-- 插入数据批次 1/5 (文件 1-50)

INSERT INTO
    mydata.pdf_metadata (
        file_name,
        file_path,
        content,
        page_count,
        summary,
        created_at
    )
VALUES (
        '2023中国商超自有品牌案例报告-CCFA-2024-45页.pdf',
        'E:\\LEVIN\\data-infra-setup\\load_pdfs_and_collect_metadata\\pdfs_files\\2023中国商超自有品牌案例报告-CCFA-2024-45页.pdf',
        '前 言
回归零售本质，聚焦商品力，已成为当前行业企业的共识。在这个过程中，打造优质、高价值
的自有品牌1商品，是不少企业发力的重点。CCFA通过走访调研行业优秀代表企业，深入了解各企
业的自有品牌开发，特别是如何打造爆款商品、明星商品的案例，以及在这过程中，企业的经营总
结和思考，供行业参考。
本报告正文分为两个部分，涵盖企业自有品牌开发案例，行业趋势和特点，以及企业实践中遇
到的问题等内容。第一部分为自有品牌市场发展情况以及行业企业存在和关注的共性问题，供大家
探讨。第二部分为明星商品开发案例，列举了Costco开市客、盒马、罗森中国、山姆会员商店、
唐久便利、天虹、永辉超市、伊藤洋华堂、元初食品、永旺中国十个行业代表企业的自有品牌商品
开发案例，涵盖生鲜、熟食、包装食品、酒类、服装等品类。希望能为零售企业自由品牌商品的探
索和实践提供有益参考。
对于报告编写中的不足之处，也请读者建议指正。同时，诚挚欢迎更多的自有品牌从业者参与
未来的研究工作。
1 《SB/T 10619—2011 零售业自有品牌开发与管理规范》：自有品牌（private brand）指“以零售企业
的商标、企业名称、零售企业另外独立注册或转授权的商标，作为产品商标或品牌的形式；并根据零售
企业所订立的产品规格及质量要求，或根据零售企业许可使用的其他具有知识产权的配方、工艺、设计
等技术手段，由生产加工厂商所生产的产品。”
1
致 谢
感谢以下企业和机构对本报告的支持：
山西省太原唐久超市有限公司
罗森（中国）投资有限公司
天虹数科商业股份有限公司
永辉超市股份有限公司
厦门元初食品股份有限公司
上海盒马网络可有限公司
成都伊藤洋华堂有限公司
永旺（中国）投资有限公司
元旨数据科技有限公司
上海市自有品牌委员会
2
目 录
卷首 ................................................................................................................................1
一、自有品牌市场发展情况和关注问题 .........................................................................01
（一） 零售企业自有品牌市场发展情况 ...................................................................01
（二） 制定清晰的自有品牌战略 提供始终如一的价值主张 ..................................04
（三） 为自有品牌开发提供组织保障 ......................................................................05
（四） 提高商品认知 开发满足消费者需求的商品 ..............................................06
（五） 重视品类管理对自有品牌的规划和杠杆作用 ..............................................07
（六） 建立系统化的质量管理体系 ..........................................................................08
（七）尊重生产加工商 加强合作 实现共赢 ..............................................................10
（八） 多种举措 高效营销 ..........................................................................................11
二、明星商品开发案例 ...................................................................................................13
（一）唐久便利：打造“饭团”、“烤肠”本土化鲜食 .................................................13
（二）罗森中国：网红甜品的开发 ............................................................................16
（三）天虹：品类销售NO.1天优五常大米的打造 ....................................................18
（四）永辉超市：生鲜自有品牌的背后逻辑. ..........................................................20
（五）元初食品：爆款商品椰子水的诞生 ...............................................................23
（六）盒马：网红爆品冰醉小龙虾 ...........................................................................25
（七）伊藤洋华堂： “看得见的放心”品牌 ..............................................................28
（八）山姆会员商店：Member’s Mark葡萄酒的开发 ............................................31
（九）永旺中国：具有中国特色的自有品牌服装 ....................................................34
（十）Costco开市客：明星商品科克兰坚果 ..........................................................36
结语 .............................................................................................................................38
卷首
对当前零售自有品牌建设的观察思考
2023年下半年，我先后考察了美国、日本、英国、德国、荷兰国家的约二十多个超市企业，
最深刻的印象就是这些企业的自有品牌渗透率高，尤其是3R产品，自有品牌占据了主导。
中国超市企业耕耘自有品牌已有十多年的积淀，取得了一定的进展，积累了一些经验，但与发
达国家的同行相比，差距依然很大。尽管在数字化方面，我们具有一定的领先优势，但相比之下，
自有品牌的进步就显得较为缓慢。
当前，中国零售企业做自有品牌有几个问题仍然没有解决：
第一，企业的商品采购能力和销售能力不足。
以前供应商管商品，零售商管货架，零售企业缺懂商品的人，不知道什么东西好卖，也不知道
东西怎么卖。零售企业在采销能力还没有培养起来的情况下做自有品牌，就像还不会走就要跑，很
容易跌倒。
为什么缺懂商品的人？不是人不行，是组织不行。组织为什么不行？零售业发展二十多年，企
业把有限的资金基本都投在开店上，对于商品的经营普遍投入不足。比如，大多数情况下，企业都
不会买断商品，怕商品卖不掉，造成损失。
连锁协会推动企业进行采购模式转型，一些企业按兵不动，不是企业不明白，而是觉得通道费
模式更适合企业的发展。以前日子好过，不用转型。现在环境变了，企业不敢转型，怕转了，原来
的通道费会损失，自营商品还不一定盈利。企业不敢投入，规避风险，对未来发展信心不足。即使
要转型，也不可能一蹴而就。
除了采购，商品营销、销售工作也交给厂家，以前是促销员，虽然省事，但企业自己的能力没
有培养起来。现在促销员少了，要靠自己卖，但营销的能力和人才不足。
第二，组织和管理的问题。
有立足长远发展，有魄力转型的企业，敢于做“难而正确的事”，但也面临其他一些方面的问
题，比如营采协同的问题，考核机制要理顺。如果这个问题没解决，自有品牌做出来了，门店不能
全力销售，或者起码与NB一视同仁。机制不理顺，好的自有品牌产品也未必好卖。
这里面就有一个打破利益格局的问题，利益格局不打破，会有很多干扰因素，企业开发自有品
牌也会受利益格局影响，自有品牌商品的业绩不理想，进而让决策者产生误判，本来下了决心，最
后望而却步。现在有的零售企业做新业态，重新组建团队，就是为了解决利益格局问题。
企业采购和营销模式转型了，组织的问题解决了，再有的就是自有品牌开发本身，策略、方法
是不是适宜和得当。
国外的经验要不要借鉴？怎么借鉴？国情不同，绝对不能照搬。中国是全世界的生产基地，产
能足，对自有品牌开发有好处。但中国的供应商实力大，比零售商有能力，渠道选择又多，谈起合
作来不容易。小生产企业，基本功又弱，创新能力不够。这是一个不同。
欧盟零售企业的自有品牌做得好，主要还是在食品方面，尤其是3R产品。中国超市企业做自
有品牌，也应该关注这些品类。这本来就是超市的优势，日用品、标品、功能性产品、长保产品、
常温产品，线上优势大，占的份额也大，线下门店没有优势，做好NB，精选SKU就OK了。鲜食是
超市的优势。现在的问题是，中国农产品生产和供应，食品加工的水平，相对较弱，需要超市扮演
主角，要有能力整合各方面的资源，但现在超市在这方面的能力还不足，需要持续投入，这就又回
到前面提出的一系列问题上了。
现在，中国超市企业面临的是生存的考验，改革进入深水区。自有品牌是改革的内容，也是
改革的抓手。把自有品牌做好，做到20%、30%，客观上也会带动超市其他方面的转型，总而言
之，自有品牌战略是个系统工程，需要解决一些根本问题。自有品牌做好了，很多问题也就找到了
正解，相辅相成。这也是这一轮超市洗牌的关键因素。
今年，协会对行业企业进行走访调研，形成这份报告，梳理了行业企业在自有品牌开发方面存
在和关注的共性问题，供大家探讨。
中国连锁经营协会会长
一、自有品牌市场发展情况和关注问题
（一） 零售企业自有品牌市场发展情况
近年来，受经济环境和生活成本支出的影响，消费者消费愈发谨慎理性，购买高性价比的产品
意愿增强，不少国家和地区的自有品牌市场占有率得到提升。
由于通货膨胀导致商品价格上升，2023年，英国超市自有品牌产品的销售速度是品牌产品的
两倍2。
2022年，自有品牌在欧洲依然保持增长态势，包括德国、法国、西班牙、意大利在内的欧洲
十七国自有品牌的市场占有率（销量占比）、销售额占有率均值都超过前两年，其中2022年市场
占有率同比2021年增长0.8个百分点、销售额占有率同比增长1.4个百分点3。
2022年全年，全美自有品牌的销售额增长了11.3%，几乎是知名品牌增长的两倍（知名品牌全
年增长了6.1%），自有品牌的年销售额增加232亿美元，助力美国零售渠道销售总额达到2286亿
美元，创下历史新高4。
目前，自有品牌开发作为零售企业寻求经营突破、创造自身价值的重要途径，被越来越多的
中国零售企业所重视。据中国连锁经营协会发布的2019-2022年的中国超市TOP100数据显示，
TOP100企业的自有品牌销售占比呈逐年上升趋势。
中中国国超超市市TOP100企企业业自自有有品品牌牌销销售售占占比比情情况况
自有品牌销售占比
5%
4.70%
4.10% 4.20%
3.20%
2018年 2019年 2020年 2021年 2022年
表1：中国超市TOP100企业自有品牌销售占比情况
2 Esmmagazine: 《Private-Label Sales In UK Growing Twice As Fast As Branded Goods: NIQ》
3 尼尔森 2022年欧洲自有品牌数据
4 美国信息资源公司IRI数据
01
2019中国超市TOP100数据显示，2019年，中国超市TOP100企业自有品牌开发力度进一步
增强，每家企业平均拥有自有品牌SKU数865个，比上年增长了32.3%，销售占比从3.2%上升到
4.1%，平均提高了28.1%。
2020年中国超市TOP100 数据显示，2020年，超市TOP100企业平均拥有自有品牌SKU数900
余个，销售占比达4.2%。
2021中国超市TOP100数据显示，2021年，中国超市TOP100企业自有品牌商品销售占比近
5%，单品数与销售占比连年稳步提高。
2022中国超市TOP100数据显示，2022年中国超市TOP100企业自有品牌商品销售占比达5%。
尽管国内自有品牌相对启动较晚，但是发展迅猛。例如，据中国连锁经营协会发布的2016年
中国连锁百强的数据显示，2016年，开发自有品牌的百强企业超过80家，自有品牌单品数平均为
1200个，销售占比接近5%。
在本报告第二部分所选取的10个自有品牌明星商品开发案例中，涉及9家2022年中国连锁
TOP100企业，其中，8家TOP100企业的2022年销售额总计约为2412亿元（不含山姆会员商店，
元初食品的销售数据），占2022年中国连锁TOP100企业销售总额的12.4%。
下表为10大自有品牌商品案例代表企业的自有品牌发展情况。
代表企业 自有品牌开发情况 未来计划
截至2022年底，唐久便利店拥有自有商品SKU200个。 自有品牌销售占比达60%，其
唐久便利 自有商品的销售占比为28%（其中，完全自有品牌商 中FF日配商品占50%，非日
品的占比为20%，联合研发自有商品的占比为8%）。 配商品占10%左右。
罗森中国 2022年，自有商品销售占比达36.4%左右。 -
自有品牌销售占比达20%-
天虹数科 天虹自有品牌销售占比近10%.
30%。
永辉超市2023年半年报显示，2023年上半年，永辉
未来5年，永辉超市自有品牌
自有品牌实现销售额达19.5亿元，同比增长15.2%，
永辉超市 商品在货架上的占比能够达到
占总营收的比重达4.64%，贡献线上业务收入比重达
10%-20%。
22.5%。
元初食品 自有品牌销售占比50%-60%之间。 -
截至2022年10月底，盒马自有品牌商品类目已经达 到2025年，自有品牌销售占
盒马
到1200多种，销售占比达到35%。 比达50%。
截至2023年3月，成都伊藤洋华堂自有品牌SKU超
成都伊藤洋华堂 -
过1300个，累计销售金额达到9.2亿，占比为8%。
02
代表企业 自有品牌开发情况 未来计划
山姆会员商店 山姆自有品牌的销售占比达30%左右。 -
2023年6月，日本永旺（AEON）宣布，2022年其
计划未来5年，在中国市场，
自有品牌销售表现达到历史最高峰——1.3万亿日元的
永旺 永旺衣食住所有类别的自有品
销售额，折合约650亿元人民币。在日本本土市场，
牌销售占比合计达50%。
永旺自有品牌占比达到30%左右。
2021财年，Costco旗下自有品牌“Kirkland Signature”
Costco开市客 的销售额超过590亿美元，同比增长13.4%，占其总 -
收入的31%。
表2：10大自有品牌商品案例代表企业的自有品牌发展情况
（数据来源：企业调研数据、财报数据、媒体公开报道）
《2022年中国自有品牌蓝海战略白皮书》数据显示，在过去两年间，消费者对自有品牌认知
度显著提高，在被调研的消费者中，知道自有品牌概念的比例从2019年的74%提升到了2021年的
92%。50% 的消费者能准确说出自有品牌的名称。35% 的消费者在过去半年购买过自有品牌。未
购买的消费者中，87% 对尝试购买持开放态度。该报告还显示，消费者愿意推荐自有品牌，愿意
尝试更多品类，并认可自有品牌产品的多样化优势。5
需要注意的是，尽管近几年国内零售企业加大了对自有品牌商品的开发力度，但与欧美发达
国家的零售企业相比（例如，Costco在2020-2021财年，销售额达1920.52亿美元，其Kirkland
Signature品牌占公司总销售额的31%，约590亿美元），中国零售企业的自有品牌起步较晚，目前
还处于初级发展阶段，无论是自有品牌的商品开发、管理还是销售规模，国内零售企业还有很长一
段路要走。而这背后涉及到零售企业内部对商品的认知水平，供应链能力，品牌策划、营销能力，
以及组织机构建设等一系列问题。下文以当前国内零售企业在自有品牌开发中所遇到的难点和问题
为重点，并结合国内国外企业案例，以供行业探讨和参考。
5 《2022年中国自有品牌蓝海战略白皮书》（自有品牌产业研究院与达曼国际咨询、数字100合作发布）
03
（二） 制定清晰的自有品牌战略 提供始终如一的价值主张
定位不同，发展阶段不同的零售企业，其自有品牌战略各有不同。对于一些自有品牌处于起步
期，或者瓶颈期的零售企业而言，如何做好自有品牌战略，是企业面临的挑战之一。
据《2023 中国自有品牌经理人调研报告》调研显示，42%的自有品牌经理人认为自己企业的
自有品牌战略模糊。6
从行业观察来看，当前一些本土零售企业在自有品牌开发中，由于处于“跟随”、“模仿”阶段，
存在如自有品牌覆盖多个档次、不同档次的品牌之间区分不清晰、自有品牌战略经常变化等问题。
此外，一些零售企业的自有品牌团队和商品销售团队对于自有品牌的战略、价值主张的理解不同，
可能导致自有品牌商品的最终落地效果不尽人意。例如，原始状态型、基础型自有品牌与中端自有
品牌的定位模糊，价格差异小，消费人群、品类产品相似。
一般而言，零售企业的自有品牌可以在四个消费主张中进行选择：原始状态型，跟随型、高端
卖场品牌型和价值创新型7。此外，从行业实践来看，不少零售企业的自有品牌矩阵在纵向通常分
为：大众、中端、高端三个层次，在横向则根据垂直品类进行细分。
例如，截至2022年底，永辉自有品牌已经搭建了覆盖中高端全线的“6+1”的品牌矩阵，包括
“馋大狮”、“永辉农场”、“田趣”、“优颂”、“辉妈到家”、“惠相随”、“Ofresh”，涉及干杂日配、生
鲜、饮品休闲、清洁家居、快手菜等多个品类。
永旺则针对细分客群，在“TOPVALU”特惠优主品牌之外，还衍生出了“TOPVALU Best
Price”、“TOPVALU Gurinai”、“TOPVALU SELECT”等自有品牌。
无论选择是单一品牌，还是多品牌策略，零售企业在开发自有品牌时，都需要制定明确的开发
标准，以及给消费者提供清晰的、始终如一的价值主张。
例如，尽管目前元初拥有多个自有品牌商标，但元初更希望消费者记住的是元初食品
SUNGIVEN FOODS这一服务品牌，希望让消费者形成整体印象，对服务品牌产生信赖。元初食品
的自有品牌其实就是一套价值体系，给用户传递品牌基于生活理念的价值主张，即“质优价实”。此
外，从成立之初起，元初的自有品牌定位就是国际标准、全球同步。每款自有品牌商品都备有厚厚
的产品手册，从源头到终端各个环节的国际国内标准、法律法规和操作指南，以此指导自有品牌开
发。尽管每款自有商品的产品手册内容会有差异，但有一点始终不变，就是自有品牌商品始终“坚
持最大程度的原生态、少处理、少添加”，这也是元初希望传递的价值。
6 《2023 中国自有品牌经理人调研报告》（上海市自有品牌协会、自有品牌产业研究院发布）
7 《Private Label Strategy：How to Meet the Store Brand Challenge》（《自有品牌狼来了》哈佛商学院
出版公司出版）
04
user - -
（三） 为自有品牌开发提供组织保障
目前，在本土零售企业的组织架构中，自有品牌团队从属于采购部是主流形式，也有部分零售
企业将自有品牌作为独立部门，与采购部并列。
从行业企业实践看，企业的组织架构和制度流程不清晰，会导致内部沟通成本高，自有品牌开
发存在内部阻力等一系列问题。例如，在一些零售企业内部，自有品牌部门和常规的采购部门，往
往处于博弈的状态，容易造成部门之间的矛盾与内耗。双方会因为KPI、商品的引进、汰换、以及
商品陈列和促销活动安排等方面产生矛盾，这也阻碍了自有品牌的发展。
最近几年，一些实体零售企业把自有品牌提到了重要战略位置，并在组织架构上给予积极支持
和保障，对自有品牌产品的开发、制造、营销等一系列活动进行统筹管理。
例如，自有品牌发展一直是永辉公司发展战略重要的组成部分。2022年，永辉自有品牌部成
为公司的一级部门，受到自上而下一致高度重视。目前，永辉自有品牌部已经搭建了以产品研发部
为中心，主导商品开发，协同品类规划部进行自有品牌年度商品开发计划制定的组织架构体系。在
天虹，自有品牌部门与品类采购部门是并列的关系。在做全年自有品牌计划时，由自有品牌部门和
品类采购部门一起参与，品类采购主导计划，自有品牌负责开发。
调研发现，尽管有部分零售企业未成立独立的自有品牌部门，但他们也通过相关制度和体系的
建立，保障自有品牌的发展。
例如，唐久目前没有设置专门的自有品牌商品开发团队，其商品研发按照品类经营计划进行商
品开发的探索。在管理体制方面，以品类经营计划为体系、通过宣传、培训、沟通等各项协作和辅
助措施为机制、并制定相应的食品安全管理、人员管理、商品管理、供应商管理等制度来保障商品
触达消费者的时候，是消费者想要的（包括口位、价格、包装设计等）。
05
（四） 提高商品认知 开发满足消费者需求的商品
在自有品牌开发上，当前国内部分零售企业已由最初的简单模仿发展到如今加大研发创新，
为消费者提供差异化、高质价的自有品牌商品。但是，仍有不少售企业的自有品牌还停留在价格低
廉，简单模仿的跟随阶段。这些企业通过向制造商以低价采购商品，简单印上自有品牌的商标，把
它们摆上货架，依靠门店客流和货架位置来确保销售，至于商品的研发、市场研究、广告促销、包
装设计等方面，则是制造商、厂商的事情。
随着消费者消费行为和消费喜好的变化，以及电商平台，社区团购的崛起，渠道的多元化、可
选择性、碎片化进一步加剧，分流了部分消费者，那些对消费者没有吸引力的自有品牌商品自然就
堆满了货架和仓库。
因此，当一些零售企业开始重视商品力，想要为消费者开发更具价值的自有品牌商品时，却发
现由于过去过度依赖制造商和厂商，企业自身对消费者的需求，对商品的认知远远不够。
消费者究竟需要什么样的商品？还有哪些消费需求未被现有商品所满足？哪些品类商品适合开
发？商品开发应该采用什么样的标准？如何在在价格、质量和独特性中取得平衡？诸如此类的自有
品牌开发问题困扰着不少零售企业。
有区域零售企业表示，当他们想开发红酒品类的自有品牌时，却发现团队中没有人了解红酒的
知识，也不知道该如何有效地向消费者传递这类自有品牌商品的价值。
也有零售企业反馈说，企业的自有品牌的湿纸巾虽然质量好，但由于沟通不到位，导致该商品
的包装设计没有吸引力，销售远低于门店售卖的包装更为时尚的品牌商湿纸巾产品。
由于商品认知能力的不足，一些零售企业开发的自有品牌产品的同质化严重，企业难以捕捉消
费趋势和市场变化，开发出的自有品牌新品无法满足消费者的需求，或者开发出的新品市场接受程
度低。
《2023 中国自有品牌经理人调研报告》数据显示，81%的自有品牌经理人认为自有品牌工作
存在各种挑战，其中“产品创新”是最大的挑战，占 37.1%8。
近年来，特别是新冠疫情后，消费者喜好和消费需求发生变化，消费者越来越关注更健康、可
持续等方向的产品，零售企业可以针对这些方向，为消费者提供他们想要的自有品牌产品和生活方式。
例如，原生态、少处理、少添加是贯穿元初自有品牌研发和选品的主线逻辑。元初自有品牌的
乳制品（如奶酪/酸奶/奶片等）去除色素，儿童爱吃的零食，如冻干水果，蒟蒻果冻等... (内容过长，已截断)',
        44,
        '',
        '2025-11-28 00:55:43'
    )
ON DUPLICATE KEY UPDATE
    file_name = '2023中国商超自有品牌案例报告-CCFA-2024-45页.pdf',
    content = '前 言
回归零售本质，聚焦商品力，已成为当前行业企业的共识。在这个过程中，打造优质、高价值
的自有品牌1商品，是不少企业发力的重点。CCFA通过走访调研行业优秀代表企业，深入了解各企
业的自有品牌开发，特别是如何打造爆款商品、明星商品的案例，以及在这过程中，企业的经营总
结和思考，供行业参考。
本报告正文分为两个部分，涵盖企业自有品牌开发案例，行业趋势和特点，以及企业实践中遇
到的问题等内容。第一部分为自有品牌市场发展情况以及行业企业存在和关注的共性问题，供大家
探讨。第二部分为明星商品开发案例，列举了Costco开市客、盒马、罗森中国、山姆会员商店、
唐久便利、天虹、永辉超市、伊藤洋华堂、元初食品、永旺中国十个行业代表企业的自有品牌商品
开发案例，涵盖生鲜、熟食、包装食品、酒类、服装等品类。希望能为零售企业自由品牌商品的探
索和实践提供有益参考。
对于报告编写中的不足之处，也请读者建议指正。同时，诚挚欢迎更多的自有品牌从业者参与
未来的研究工作。
1 《SB/T 10619—2011 零售业自有品牌开发与管理规范》：自有品牌（private brand）指“以零售企业
的商标、企业名称、零售企业另外独立注册或转授权的商标，作为产品商标或品牌的形式；并根据零售
企业所订立的产品规格及质量要求，或根据零售企业许可使用的其他具有知识产权的配方、工艺、设计
等技术手段，由生产加工厂商所生产的产品。”
1
致 谢
感谢以下企业和机构对本报告的支持：
山西省太原唐久超市有限公司
罗森（中国）投资有限公司
天虹数科商业股份有限公司
永辉超市股份有限公司
厦门元初食品股份有限公司
上海盒马网络可有限公司
成都伊藤洋华堂有限公司
永旺（中国）投资有限公司
元旨数据科技有限公司
上海市自有品牌委员会
2
目 录
卷首 ................................................................................................................................1
一、自有品牌市场发展情况和关注问题 .........................................................................01
（一） 零售企业自有品牌市场发展情况 ...................................................................01
（二） 制定清晰的自有品牌战略 提供始终如一的价值主张 ..................................04
（三） 为自有品牌开发提供组织保障 ......................................................................05
（四） 提高商品认知 开发满足消费者需求的商品 ..............................................06
（五） 重视品类管理对自有品牌的规划和杠杆作用 ..............................................07
（六） 建立系统化的质量管理体系 ..........................................................................08
（七）尊重生产加工商 加强合作 实现共赢 ..............................................................10
（八） 多种举措 高效营销 ..........................................................................................11
二、明星商品开发案例 ...................................................................................................13
（一）唐久便利：打造“饭团”、“烤肠”本土化鲜食 .................................................13
（二）罗森中国：网红甜品的开发 ............................................................................16
（三）天虹：品类销售NO.1天优五常大米的打造 ....................................................18
（四）永辉超市：生鲜自有品牌的背后逻辑. ..........................................................20
（五）元初食品：爆款商品椰子水的诞生 ...............................................................23
（六）盒马：网红爆品冰醉小龙虾 ...........................................................................25
（七）伊藤洋华堂： “看得见的放心”品牌 ..............................................................28
（八）山姆会员商店：Member’s Mark葡萄酒的开发 ............................................31
（九）永旺中国：具有中国特色的自有品牌服装 ....................................................34
（十）Costco开市客：明星商品科克兰坚果 ..........................................................36
结语 .............................................................................................................................38
卷首
对当前零售自有品牌建设的观察思考
2023年下半年，我先后考察了美国、日本、英国、德国、荷兰国家的约二十多个超市企业，
最深刻的印象就是这些企业的自有品牌渗透率高，尤其是3R产品，自有品牌占据了主导。
中国超市企业耕耘自有品牌已有十多年的积淀，取得了一定的进展，积累了一些经验，但与发
达国家的同行相比，差距依然很大。尽管在数字化方面，我们具有一定的领先优势，但相比之下，
自有品牌的进步就显得较为缓慢。
当前，中国零售企业做自有品牌有几个问题仍然没有解决：
第一，企业的商品采购能力和销售能力不足。
以前供应商管商品，零售商管货架，零售企业缺懂商品的人，不知道什么东西好卖，也不知道
东西怎么卖。零售企业在采销能力还没有培养起来的情况下做自有品牌，就像还不会走就要跑，很
容易跌倒。
为什么缺懂商品的人？不是人不行，是组织不行。组织为什么不行？零售业发展二十多年，企
业把有限的资金基本都投在开店上，对于商品的经营普遍投入不足。比如，大多数情况下，企业都
不会买断商品，怕商品卖不掉，造成损失。
连锁协会推动企业进行采购模式转型，一些企业按兵不动，不是企业不明白，而是觉得通道费
模式更适合企业的发展。以前日子好过，不用转型。现在环境变了，企业不敢转型，怕转了，原来
的通道费会损失，自营商品还不一定盈利。企业不敢投入，规避风险，对未来发展信心不足。即使
要转型，也不可能一蹴而就。
除了采购，商品营销、销售工作也交给厂家，以前是促销员，虽然省事，但企业自己的能力没
有培养起来。现在促销员少了，要靠自己卖，但营销的能力和人才不足。
第二，组织和管理的问题。
有立足长远发展，有魄力转型的企业，敢于做“难而正确的事”，但也面临其他一些方面的问
题，比如营采协同的问题，考核机制要理顺。如果这个问题没解决，自有品牌做出来了，门店不能
全力销售，或者起码与NB一视同仁。机制不理顺，好的自有品牌产品也未必好卖。
这里面就有一个打破利益格局的问题，利益格局不打破，会有很多干扰因素，企业开发自有品
牌也会受利益格局影响，自有品牌商品的业绩不理想，进而让决策者产生误判，本来下了决心，最
后望而却步。现在有的零售企业做新业态，重新组建团队，就是为了解决利益格局问题。
企业采购和营销模式转型了，组织的问题解决了，再有的就是自有品牌开发本身，策略、方法
是不是适宜和得当。
国外的经验要不要借鉴？怎么借鉴？国情不同，绝对不能照搬。中国是全世界的生产基地，产
能足，对自有品牌开发有好处。但中国的供应商实力大，比零售商有能力，渠道选择又多，谈起合
作来不容易。小生产企业，基本功又弱，创新能力不够。这是一个不同。
欧盟零售企业的自有品牌做得好，主要还是在食品方面，尤其是3R产品。中国超市企业做自
有品牌，也应该关注这些品类。这本来就是超市的优势，日用品、标品、功能性产品、长保产品、
常温产品，线上优势大，占的份额也大，线下门店没有优势，做好NB，精选SKU就OK了。鲜食是
超市的优势。现在的问题是，中国农产品生产和供应，食品加工的水平，相对较弱，需要超市扮演
主角，要有能力整合各方面的资源，但现在超市在这方面的能力还不足，需要持续投入，这就又回
到前面提出的一系列问题上了。
现在，中国超市企业面临的是生存的考验，改革进入深水区。自有品牌是改革的内容，也是
改革的抓手。把自有品牌做好，做到20%、30%，客观上也会带动超市其他方面的转型，总而言
之，自有品牌战略是个系统工程，需要解决一些根本问题。自有品牌做好了，很多问题也就找到了
正解，相辅相成。这也是这一轮超市洗牌的关键因素。
今年，协会对行业企业进行走访调研，形成这份报告，梳理了行业企业在自有品牌开发方面存
在和关注的共性问题，供大家探讨。
中国连锁经营协会会长
一、自有品牌市场发展情况和关注问题
（一） 零售企业自有品牌市场发展情况
近年来，受经济环境和生活成本支出的影响，消费者消费愈发谨慎理性，购买高性价比的产品
意愿增强，不少国家和地区的自有品牌市场占有率得到提升。
由于通货膨胀导致商品价格上升，2023年，英国超市自有品牌产品的销售速度是品牌产品的
两倍2。
2022年，自有品牌在欧洲依然保持增长态势，包括德国、法国、西班牙、意大利在内的欧洲
十七国自有品牌的市场占有率（销量占比）、销售额占有率均值都超过前两年，其中2022年市场
占有率同比2021年增长0.8个百分点、销售额占有率同比增长1.4个百分点3。
2022年全年，全美自有品牌的销售额增长了11.3%，几乎是知名品牌增长的两倍（知名品牌全
年增长了6.1%），自有品牌的年销售额增加232亿美元，助力美国零售渠道销售总额达到2286亿
美元，创下历史新高4。
目前，自有品牌开发作为零售企业寻求经营突破、创造自身价值的重要途径，被越来越多的
中国零售企业所重视。据中国连锁经营协会发布的2019-2022年的中国超市TOP100数据显示，
TOP100企业的自有品牌销售占比呈逐年上升趋势。
中中国国超超市市TOP100企企业业自自有有品品牌牌销销售售占占比比情情况况
自有品牌销售占比
5%
4.70%
4.10% 4.20%
3.20%
2018年 2019年 2020年 2021年 2022年
表1：中国超市TOP100企业自有品牌销售占比情况
2 Esmmagazine: 《Private-Label Sales In UK Growing Twice As Fast As Branded Goods: NIQ》
3 尼尔森 2022年欧洲自有品牌数据
4 美国信息资源公司IRI数据
01
2019中国超市TOP100数据显示，2019年，中国超市TOP100企业自有品牌开发力度进一步
增强，每家企业平均拥有自有品牌SKU数865个，比上年增长了32.3%，销售占比从3.2%上升到
4.1%，平均提高了28.1%。
2020年中国超市TOP100 数据显示，2020年，超市TOP100企业平均拥有自有品牌SKU数900
余个，销售占比达4.2%。
2021中国超市TOP100数据显示，2021年，中国超市TOP100企业自有品牌商品销售占比近
5%，单品数与销售占比连年稳步提高。
2022中国超市TOP100数据显示，2022年中国超市TOP100企业自有品牌商品销售占比达5%。
尽管国内自有品牌相对启动较晚，但是发展迅猛。例如，据中国连锁经营协会发布的2016年
中国连锁百强的数据显示，2016年，开发自有品牌的百强企业超过80家，自有品牌单品数平均为
1200个，销售占比接近5%。
在本报告第二部分所选取的10个自有品牌明星商品开发案例中，涉及9家2022年中国连锁
TOP100企业，其中，8家TOP100企业的2022年销售额总计约为2412亿元（不含山姆会员商店，
元初食品的销售数据），占2022年中国连锁TOP100企业销售总额的12.4%。
下表为10大自有品牌商品案例代表企业的自有品牌发展情况。
代表企业 自有品牌开发情况 未来计划
截至2022年底，唐久便利店拥有自有商品SKU200个。 自有品牌销售占比达60%，其
唐久便利 自有商品的销售占比为28%（其中，完全自有品牌商 中FF日配商品占50%，非日
品的占比为20%，联合研发自有商品的占比为8%）。 配商品占10%左右。
罗森中国 2022年，自有商品销售占比达36.4%左右。 -
自有品牌销售占比达20%-
天虹数科 天虹自有品牌销售占比近10%.
30%。
永辉超市2023年半年报显示，2023年上半年，永辉
未来5年，永辉超市自有品牌
自有品牌实现销售额达19.5亿元，同比增长15.2%，
永辉超市 商品在货架上的占比能够达到
占总营收的比重达4.64%，贡献线上业务收入比重达
10%-20%。
22.5%。
元初食品 自有品牌销售占比50%-60%之间。 -
截至2022年10月底，盒马自有品牌商品类目已经达 到2025年，自有品牌销售占
盒马
到1200多种，销售占比达到35%。 比达50%。
截至2023年3月，成都伊藤洋华堂自有品牌SKU超
成都伊藤洋华堂 -
过1300个，累计销售金额达到9.2亿，占比为8%。
02
代表企业 自有品牌开发情况 未来计划
山姆会员商店 山姆自有品牌的销售占比达30%左右。 -
2023年6月，日本永旺（AEON）宣布，2022年其
计划未来5年，在中国市场，
自有品牌销售表现达到历史最高峰——1.3万亿日元的
永旺 永旺衣食住所有类别的自有品
销售额，折合约650亿元人民币。在日本本土市场，
牌销售占比合计达50%。
永旺自有品牌占比达到30%左右。
2021财年，Costco旗下自有品牌“Kirkland Signature”
Costco开市客 的销售额超过590亿美元，同比增长13.4%，占其总 -
收入的31%。
表2：10大自有品牌商品案例代表企业的自有品牌发展情况
（数据来源：企业调研数据、财报数据、媒体公开报道）
《2022年中国自有品牌蓝海战略白皮书》数据显示，在过去两年间，消费者对自有品牌认知
度显著提高，在被调研的消费者中，知道自有品牌概念的比例从2019年的74%提升到了2021年的
92%。50% 的消费者能准确说出自有品牌的名称。35% 的消费者在过去半年购买过自有品牌。未
购买的消费者中，87% 对尝试购买持开放态度。该报告还显示，消费者愿意推荐自有品牌，愿意
尝试更多品类，并认可自有品牌产品的多样化优势。5
需要注意的是，尽管近几年国内零售企业加大了对自有品牌商品的开发力度，但与欧美发达
国家的零售企业相比（例如，Costco在2020-2021财年，销售额达1920.52亿美元，其Kirkland
Signature品牌占公司总销售额的31%，约590亿美元），中国零售企业的自有品牌起步较晚，目前
还处于初级发展阶段，无论是自有品牌的商品开发、管理还是销售规模，国内零售企业还有很长一
段路要走。而这背后涉及到零售企业内部对商品的认知水平，供应链能力，品牌策划、营销能力，
以及组织机构建设等一系列问题。下文以当前国内零售企业在自有品牌开发中所遇到的难点和问题
为重点，并结合国内国外企业案例，以供行业探讨和参考。
5 《2022年中国自有品牌蓝海战略白皮书》（自有品牌产业研究院与达曼国际咨询、数字100合作发布）
03
（二） 制定清晰的自有品牌战略 提供始终如一的价值主张
定位不同，发展阶段不同的零售企业，其自有品牌战略各有不同。对于一些自有品牌处于起步
期，或者瓶颈期的零售企业而言，如何做好自有品牌战略，是企业面临的挑战之一。
据《2023 中国自有品牌经理人调研报告》调研显示，42%的自有品牌经理人认为自己企业的
自有品牌战略模糊。6
从行业观察来看，当前一些本土零售企业在自有品牌开发中，由于处于“跟随”、“模仿”阶段，
存在如自有品牌覆盖多个档次、不同档次的品牌之间区分不清晰、自有品牌战略经常变化等问题。
此外，一些零售企业的自有品牌团队和商品销售团队对于自有品牌的战略、价值主张的理解不同，
可能导致自有品牌商品的最终落地效果不尽人意。例如，原始状态型、基础型自有品牌与中端自有
品牌的定位模糊，价格差异小，消费人群、品类产品相似。
一般而言，零售企业的自有品牌可以在四个消费主张中进行选择：原始状态型，跟随型、高端
卖场品牌型和价值创新型7。此外，从行业实践来看，不少零售企业的自有品牌矩阵在纵向通常分
为：大众、中端、高端三个层次，在横向则根据垂直品类进行细分。
例如，截至2022年底，永辉自有品牌已经搭建了覆盖中高端全线的“6+1”的品牌矩阵，包括
“馋大狮”、“永辉农场”、“田趣”、“优颂”、“辉妈到家”、“惠相随”、“Ofresh”，涉及干杂日配、生
鲜、饮品休闲、清洁家居、快手菜等多个品类。
永旺则针对细分客群，在“TOPVALU”特惠优主品牌之外，还衍生出了“TOPVALU Best
Price”、“TOPVALU Gurinai”、“TOPVALU SELECT”等自有品牌。
无论选择是单一品牌，还是多品牌策略，零售企业在开发自有品牌时，都需要制定明确的开发
标准，以及给消费者提供清晰的、始终如一的价值主张。
例如，尽管目前元初拥有多个自有品牌商标，但元初更希望消费者记住的是元初食品
SUNGIVEN FOODS这一服务品牌，希望让消费者形成整体印象，对服务品牌产生信赖。元初食品
的自有品牌其实就是一套价值体系，给用户传递品牌基于生活理念的价值主张，即“质优价实”。此
外，从成立之初起，元初的自有品牌定位就是国际标准、全球同步。每款自有品牌商品都备有厚厚
的产品手册，从源头到终端各个环节的国际国内标准、法律法规和操作指南，以此指导自有品牌开
发。尽管每款自有商品的产品手册内容会有差异，但有一点始终不变，就是自有品牌商品始终“坚
持最大程度的原生态、少处理、少添加”，这也是元初希望传递的价值。
6 《2023 中国自有品牌经理人调研报告》（上海市自有品牌协会、自有品牌产业研究院发布）
7 《Private Label Strategy：How to Meet the Store Brand Challenge》（《自有品牌狼来了》哈佛商学院
出版公司出版）
04
user - -
（三） 为自有品牌开发提供组织保障
目前，在本土零售企业的组织架构中，自有品牌团队从属于采购部是主流形式，也有部分零售
企业将自有品牌作为独立部门，与采购部并列。
从行业企业实践看，企业的组织架构和制度流程不清晰，会导致内部沟通成本高，自有品牌开
发存在内部阻力等一系列问题。例如，在一些零售企业内部，自有品牌部门和常规的采购部门，往
往处于博弈的状态，容易造成部门之间的矛盾与内耗。双方会因为KPI、商品的引进、汰换、以及
商品陈列和促销活动安排等方面产生矛盾，这也阻碍了自有品牌的发展。
最近几年，一些实体零售企业把自有品牌提到了重要战略位置，并在组织架构上给予积极支持
和保障，对自有品牌产品的开发、制造、营销等一系列活动进行统筹管理。
例如，自有品牌发展一直是永辉公司发展战略重要的组成部分。2022年，永辉自有品牌部成
为公司的一级部门，受到自上而下一致高度重视。目前，永辉自有品牌部已经搭建了以产品研发部
为中心，主导商品开发，协同品类规划部进行自有品牌年度商品开发计划制定的组织架构体系。在
天虹，自有品牌部门与品类采购部门是并列的关系。在做全年自有品牌计划时，由自有品牌部门和
品类采购部门一起参与，品类采购主导计划，自有品牌负责开发。
调研发现，尽管有部分零售企业未成立独立的自有品牌部门，但他们也通过相关制度和体系的
建立，保障自有品牌的发展。
例如，唐久目前没有设置专门的自有品牌商品开发团队，其商品研发按照品类经营计划进行商
品开发的探索。在管理体制方面，以品类经营计划为体系、通过宣传、培训、沟通等各项协作和辅
助措施为机制、并制定相应的食品安全管理、人员管理、商品管理、供应商管理等制度来保障商品
触达消费者的时候，是消费者想要的（包括口位、价格、包装设计等）。
05
（四） 提高商品认知 开发满足消费者需求的商品
在自有品牌开发上，当前国内部分零售企业已由最初的简单模仿发展到如今加大研发创新，
为消费者提供差异化、高质价的自有品牌商品。但是，仍有不少售企业的自有品牌还停留在价格低
廉，简单模仿的跟随阶段。这些企业通过向制造商以低价采购商品，简单印上自有品牌的商标，把
它们摆上货架，依靠门店客流和货架位置来确保销售，至于商品的研发、市场研究、广告促销、包
装设计等方面，则是制造商、厂商的事情。
随着消费者消费行为和消费喜好的变化，以及电商平台，社区团购的崛起，渠道的多元化、可
选择性、碎片化进一步加剧，分流了部分消费者，那些对消费者没有吸引力的自有品牌商品自然就
堆满了货架和仓库。
因此，当一些零售企业开始重视商品力，想要为消费者开发更具价值的自有品牌商品时，却发
现由于过去过度依赖制造商和厂商，企业自身对消费者的需求，对商品的认知远远不够。
消费者究竟需要什么样的商品？还有哪些消费需求未被现有商品所满足？哪些品类商品适合开
发？商品开发应该采用什么样的标准？如何在在价格、质量和独特性中取得平衡？诸如此类的自有
品牌开发问题困扰着不少零售企业。
有区域零售企业表示，当他们想开发红酒品类的自有品牌时，却发现团队中没有人了解红酒的
知识，也不知道该如何有效地向消费者传递这类自有品牌商品的价值。
也有零售企业反馈说，企业的自有品牌的湿纸巾虽然质量好，但由于沟通不到位，导致该商品
的包装设计没有吸引力，销售远低于门店售卖的包装更为时尚的品牌商湿纸巾产品。
由于商品认知能力的不足，一些零售企业开发的自有品牌产品的同质化严重，企业难以捕捉消
费趋势和市场变化，开发出的自有品牌新品无法满足消费者的需求，或者开发出的新品市场接受程
度低。
《2023 中国自有品牌经理人调研报告》数据显示，81%的自有品牌经理人认为自有品牌工作
存在各种挑战，其中“产品创新”是最大的挑战，占 37.1%8。
近年来，特别是新冠疫情后，消费者喜好和消费需求发生变化，消费者越来越关注更健康、可
持续等方向的产品，零售企业可以针对这些方向，为消费者提供他们想要的自有品牌产品和生活方式。
例如，原生态、少处理、少添加是贯穿元初自有品牌研发和选品的主线逻辑。元初自有品牌的
乳制品（如奶酪/酸奶/奶片等）去除色素，儿童爱吃的零食，如冻干水果，蒟蒻果冻等... (内容过长，已截断)',
    page_count = 44,
    summary = '',
    created_at = '2025-11-28 00:55:43';

INSERT INTO
    mydata.pdf_metadata (
        file_name,
        file_path,
        content,
        page_count,
        summary,
        created_at
    )
VALUES (
        '2023中国城市大数据分析报告：引人才促就业-智联招聘-2023.12-17页.pdf',
        'E:\\LEVIN\\data-infra-setup\\load_pdfs_and_collect_metadata\\pdfs_files\\2023中国城市大数据分析报告：引人才促就业-智联招聘-2023.12-17页.pdf',
        '22002233引引人人才才促促就就业业分分析析报报告告..iinndddd 11 22002233//1122//2200 上上午午1111::2255
前言
-0.6‰，这是2022年中国人口自然增长率，这说明2022年中国人口总量减少，
直接反应了出生率下降，老龄化趋势加剧的情况。9.2 亿，这是截至2022年我国城
镇常住人口数，占到总人口的65.22%，并且连续两年超过60%，表示城市发展已经
由相对稳定逐渐进入到质量提升的阶段。1158万，这是2023年全国大学生毕业人数，
历经二十余年的高校扩招，我国逐渐从人才资源相对匮乏的国家成长为人才资源大国。
随着我国劳动力人口规模下降，人口红利逐渐式微，经济发展向更加高效、技术密集、
创新驱动的发展模式转换。而经济的高质量发展，人力资本则是重要支撑。当回归到
城市的高质量发展上，人才是关键变量，更是第一资源。习近平总书记在党的二十大
报告中也指出：加快建设国家战略人才力量，努力培养造就更多大师、战略科学家、
一流科技领军人才和创新团队、青年科技人才、卓越工程师、大国工匠、高技能人才。
由此可以看出，人才的培养、引进和使用对于国家和城市而言是至关重要的。
智联招聘大数据显示，在求职者中，将近四成为跨城求职者。人往高处走，这是人
才流向的底层逻辑。智联招聘与泽平宏观合作推出的《中国城市人才吸引力排名：
2023》报告显示：京沪深的人才吸引力水平位居全国前三，长三角、珠三角的人才开
始大量集聚。其中，2022年的人才吸引力排行前十大城市分别是：北京、上海、深圳、
广州、杭州、南京、成都、苏州、武汉、无锡。可以看到，在“人随产业走，人往高处走”
的逻辑之下，我国的人口在持续向大城市，以及大都市圈集聚。随着人口红利的逐渐
消失，人才价值日益凸显，一些优秀城市的虹吸效应也愈发明显。
中国年度最佳雇主近年来设立了最佳引才城市、最佳促进就业城市的奖项，报名数量
逐年增多，受关注程度不断上升。我们旨在将各城市的人才政策、成效与智联招聘大
数据结合，希望能够为城市的引才、留才、促就业工作献计献策。
中国年度最佳雇主组委会
北京大学社会调查研究中心
2023年12月
22002233引引人人才才促促就就业业分分析析报报告告..iinndddd 11 22002233//1122//2200 上上午午1111::2255
目录
引才篇
长江三角洲、粤港澳大湾区的人才吸引力持续增强 05
非本地求职者年龄两极分化，本科学历为主 06
京津冀、长江三角洲、粤港澳大湾区是最受大学生青睐的城市群 07
留才篇
粤港澳大湾区、长江三角洲、京津冀、 09
成渝城市群的人才留存率更高
22002233引引人人才才促促就就业业分分析析报报告告..iinndddd 22 22002233//1122//2200 上上午午1111::2255
CONTENTS
他山之石：获奖案例
引进和集聚高端人才 11
助推人才创新创业 12
支持大学生创业就业 13
支持企业稳岗拓岗 13
最佳引才城市榜单
15
最佳促进就业城市榜单
16
22002233引引人人才才促促就就业业分分析析报报告告..iinndddd 33 22002233//1122//2200 上上午午1111::2255
引才篇
0 1
4
22002233引引人人才才促促就就业业分分析析报报告告..iinndddd 44 22002233//1122//2200 上上午午1111::2255
长江三角洲、粤港澳大湾区的人才吸引力
持续增强
长江三角洲、粤港澳大湾区、京津冀城市群是最受求职者青睐的城市群，吸引了大量的求职者。2023年，长江三角洲城市
群的非本地求职者占比是24.25%，粤港澳大湾区的非本地求职者占比是16.74%，均略高于去年同期。同时，中原城市群、
长江中游城市群、成渝城市群、山东半岛城市群的人才吸引力也比较可观。海峡西岸城市群、关中平原城市群、北部湾城
市群中非本地求职者的占比在2-5%之间，辽宁中部城市群、哈长城市群、呼包鄂榆城市群、兰西城市群中非本地求职者
的占比在0-2%之间。
不同城市群吸引人才情况
2023年 2023年非本地 2022年非本地
城市群
求职者占比 求职者占比 求职者占比
长江三角洲城市群 22.61% 24.25% 23.93%
粤港澳大湾区 16.09% 16.74% 16.43%
京津冀城市群 12.48% 11.49% 12.85%
成渝城市群 8.85% 7.77% 7.95%
中原城市群 8.00% 7.99% 7.78%
长江中游城市群 7.99% 7.89% 8.34%
山东半岛城市群 7.53% 7.75% 7.07%
海峡西岸城市群 4.28% 4.72% 4.85%
关中平原城市群 3.87% 3.71% 3.50%
哈长城市群 2.26% 1.80% 1.76%
北部湾城市群 2.20% 2.34% 2.32%
辽宁中部城市群 2.11% 1.84% 1.61%
呼包鄂榆城市群 0.95% 0.99% 0.83%
兰西城市群 0.77% 0.73% 0.79%
数据来源：智联招聘大数据
5
22002233引引人人才才促促就就业业分分析析报报告告..iinndddd 55 22002233//1122//2200 上上午午1111::2255
非本地求职者年龄两极分化，本科学历为主
从年龄来看，21-30岁依然是非本地求职者的主体人群。
与总体求职者相比，2023年非本地求职者的年龄更年轻，
25岁以下求职者的占比达到47.65%，比总体高出4个百
分点。相比2022年，2023年非本地求职者的年龄呈现两
极化的趋势，即20岁以下和36岁以上的求职者占比更高。
从学历来看，大学专科和大学本科的非本地求职用户比例
超过八成。与总体求职者相比，2023年非本地求职者的学
历更高，大学本科以上学历的求职者占比达到57.59%，高
出总体近5个百分点。与2022年相比，2023年非本地求
职者中的大专学历占比更高。
非本地求职者年龄构成 非本地求职者学历构成
2023年非本 2022年非本 2023年非本 2022年非本
总体 总体
地求职者 地求职者 地求职者 地求职者
20岁及以下 4.55% 5.20% 3.89%
高中/中专/
13.95% 11.13% 11.70%
中技及以下
21-25岁 38.94% 42.45% 43.27%
26-30岁 21.78% 20.64% 21.69%
大学专科 33.05% 31.28% 30.42%
31-35岁 15.65% 13.86% 14.92%
大学本科 47.09% 50.80% 50.87%
36-40岁 9.54% 8.69% 8.10%
41-45岁 5.01% 4.70% 4.04%
硕士及以上 5.91% 6.79% 7.01%
46岁及以上 4.52% 4.45% 4.09%
数据来源：智联招聘大数据 数据来源：智联招聘大数据
6
22002233引引人人才才促促就就业业分分析析报报告告..iinndddd 66 22002233//1122//2200 上上午午1111::2255
京津冀、长江三角洲、粤港澳大湾区是最受大
学生青睐的城市群
京津冀城市群依然是大学生就业意向最高的城市群，2023年的占比是32.96%，略低于2022年的33.42%。长江三角
洲城市群紧随其后，2023年大学生就业意向占比是26.71%，略高于2022年。长江三角洲城市群包括了上海、南京、
杭州、苏州、无锡等发展迅速的城市，吸引了很多大学生加入。粤港澳大湾区对于大学生的吸引力排在第三，2023年
的占比是15.44%，略高于2022年。粤港澳大湾区作为经济改革的最前沿，经济创新氛围浓厚，符合Z世代喜欢挑战和
探索的就业择业偏好。
大学生就业意向城市
城市群 2023年大学生就业意向城市占比 2022年大学生就业意向城市占比
京津冀城市群 32.96% 33.42%
长江三角洲城市群 26.71% 26.39%
粤港澳大湾区 15.44% 14.98%
成渝城市群 10.85% 10.68%
长江中游城市群 3.67% 3.65%
山东半岛城市群 3.05% 3.01%
海峡西岸城市群 2.07% 2.01%
关中平原城市群 1.67% 1.55%
北部湾城市群 1.05% 1.10%
哈长城市群 0.94% 1.10%
中原城市群 0.75% 0.91%
辽宁中部城市群 0.47% 0.73%
呼包鄂榆城市群 0.19% 0.27%
兰西城市群 0.19% 0.18%
数据来源：2023中国年度最佳雇主
7
22002233引引人人才才促促就就业业分分析析报报告告..iinndddd 77 22002233//1122//2200 上上午午1111::2255
留才篇
0 2
8
22002233引引人人才才促促就就业业分分析析报报告告..iinndddd 88 22002233//1122//2200 上上午午1111::2255
粤港澳大湾区、长江三角洲、京津冀、成渝城
市群的人才留存率更高
我们提取了各城市求职者中投递其他城市的数据情况，最终发现粤港澳大湾区、长江三角洲城市群、京津冀城市群、成渝
城市群的求职者投递其他城市的占比较低，从侧面说明这些城市群的求职者留在本城市的意愿更强烈，这也与这些城市群
经济发展情况和提供的就业机会息息相关。北部湾城市群、中原城市群、兰西城市群的求职者投递其他城市的占比超过七成，
这意味着这些城市群的大部分求职者更倾向在其他城市就业。
从上述情况能够看出，不同城市群投递其他城市的求职者占比存在显著的差异，经济发展较好的城市群，求职者更倾向于
留在本地就业。而经济发展相对滞后的城市群，求职者更倾向选择其他城市就业。
不同城市群投递非本城市的求职者情况
粤港澳大湾区 55%
长江三角洲城市群 56%
京津冀城市群 57%
成渝城市群 57%
山东半岛城市群 60%
辽宁中部城市群 63%
呼包鄂榆城市群 63%
海峡西岸城市群 65%
哈长城市群 65%
长江中游城市群 65%
关中平原城市群 65%
北部湾城市群 70%
中原城市群 73%
兰西城市群 76%
数据来源：智联招聘大数据
9
22002233引引人人才才促促就就业业分分析析报报告告..iinndddd 99 22002233//1122//2200 上上午午1111::2255
- -
他山之石：
获奖案例
0 3
10
22002233引引人人才才促促就就业业分分析析报报告告..iinndddd 1100 22002233//1122//2200 上上午午1111::2255
北京市朝阳区高层次人才服务中心：截至2022年底，朝阳区人才资源总量达到154.4万人，
约占全市总量的五分之一；2021-2023年，共认定朝阳区“凤凰计划”高层次人才近300位，
其中领军人才200余位，优秀青年人才90余位。ITEC国际人才创业大会为全球创业人才搭
起了一座桥梁，截至2023年8月，累积吸引了来自全球39个国家和地区的4万余名创业
者、8000多个创业项目参与，推动897个项目落地北京，512个项目落地朝阳，吸引投资
约164亿元。
引进和
中共成都市委组织部：在全国率先实施职称评价与企业人才评价开放融通试点，首批93名
集聚
企业人才获评高级工程师职称。探索“以薪定才”等市场化评价模式，首批评价产业实用人
才627人。建立高层次专家举荐人才制度，遴选首批举荐专家28名，3名院士举荐的7名
高端人才
人才获评“成都工匠”；制定“科技成果转化十条”，推进职务科技成果转化前非资产化管
理改革，推动全市2022年技术合同成交额达1465亿元、同比增长超过10%，2023年上
半年技术合同成交额881亿元、同比增长43%。
中共东莞市委组织部：聚焦“科技创新+先进制造”，对战略科学家团队最高给予1.5亿元
资助、特色人才最高给予1000万元购房补贴和35万元生活补助、本硕学历人才分别给予
1万元和6万元综合补贴。对创办初创企业的港澳青年提供最长3年、每年最高6000元的
租金补贴，1万元一次性创业资助。实施产业发展与经济贡献奖励，每人每年最高奖励100
万元。
中国共产党济南市委员会组织部：2023年，由市委组织部牵头市科技局组织实施，对市级
顶尖人才一事一议政策进行了优化调整，对引进的顶尖人才给予最高500万元个人补助，
最高1000万元项目引导资助。同时，对有需求的创业顶尖人才给予财政股权投资支持。市
级产业领军人才支持工程。2021年-2023年，由市委组织部牵头市科技局、市人社局组织
实施，支持我市重点产业发展急需的、具有重大引领带动作用的创新创业人才和团队，每年
评选一次。从2023年开始，对产业领军人才政策进行了优化升级，对入选的全职创新人才
给予100万元-300万元经费资助，对入选的兼职创新人才给予50万元-150万元经费资助。
对入选的创业人才给予100万元-300万元创业启动资金支持。
中共南京市委人才工作领导小组办公室：截至2022年底，南京市人才资源总量381万人，
居全国前列。在宁普通高校51所，“双一流”建设大学13所、学科43个，在宁两院院士
92名，位居全国第三。全域集聚国家重点人才工程人才1300人，在校大学生97.27万人，
每100万人口拥有大学文化程度3.52万人，居全省首位、全国前列。
中共无锡市委人才工作领导小组办公室：每年举办太湖人才峰会，活动由中共无锡市委、无
锡市人民政府主办。2023太湖人才峰会吸引44名中外院士，11位知名高校校长参会，洽
谈对接海内外优质人才项目超5000个。
中共成都市金牛区委组织部：人才总量持续提升，制定出台“大院大所11条”、“骄子新政
18条”、“人才创新创业就业9条”等政策措施32个，在全省率先创新实施人才引进“俊
11
22002233引引人人才才促促就就业业分分析析报报告告..iinndddd 1111 22002233//1122//2200 上上午午1111::2255
引进和 彦计划”，吸引集聚各类人才40.2万人，拥有全职两院院士4人、外籍院士4人，柔性聘
用院士52人，大国工匠1人，中华技能大奖和全国技术能手4人，国家级专家人才680余
集聚
人、省部级专家人才1600余人，推荐入选省市人才计划人数连续8年位居五城区第一。
高端人才
广州市黄埔区人力资源和社会保障局：2020年5月17日至2023年5月16日，“人才10条”
从高层次人才创新创业到上市支持，从本科以上学历人才首次入户到安居生活保障，全链条、
全方位、全周期覆盖人才从“起跑”到“起飞”的各个成长阶段。对符合条件的杰、优、精
人才，按在本区实际购房金额的80%分别给予最高500万元、300万元、200万元购房补
贴等。对海外尖端人才，给予最高15亿元项目扶持。对创新创业领军人才，给予最高1000
万元创业资助和最高1000万元投资奖励。对创业英才，给予最高100万元项目奖励。对在
站（基地、中心）博士后，给予20万元生活补助、15万元科研项目启动经费、最高10万
元博士后奖励；对来区从事博士后研究的国（境）外优秀博士生，另给予10万元国际博士
后特别资助；对出站（基地）到本区工作的博士后，给予最高30万元安家费等。
中共重庆市永川区委组织部：2021年-2023年聘请中科院院士杨正林为区政府科技顾问，
引进何继善、谭建荣等9名两院院士为永川产业发展建言献策。2022年至今分行业分领域
构建“情系永川”人才库，通过感情联络、项目推荐等方式，回引西南大学夏庆友教授、四
川大学丁桑兰教授、重庆科技学院周雄等10余名永川籍专家人才回乡创建高能级研发平台，
目前入库人才达1050余人。
中共苏州市委人才工作领导小组办公室：连续15年举办苏州国际精英创业周，2021-
2023年，共有参会嘉宾8890人次，共计携带9015个项目参会，截至2023年7月，三
年共完成签约项目5803个，其中2023年签约项目2098个，较2022年增长10.48%，
再创历史新高。
中共厦门市委人才工作领导小组办公室：2021年，启动首届厦门金砖创新基地人才赛道暨
留学人才创新创业大赛，联合教育部留学服务中心在金砖、欧美国家以及国内北京、南京和
助推人才 武汉等地区开展宣传推介，吸引100多个人才项目参赛，并依托国家级留学人员创业园建
设国内首个“金砖人才创业基地”，打造“金砖+”外籍人才和中国留学人才来厦创业就业
创新创业
孵化平台。2022年，主动融入国家“3+N”人才平台创建，围绕“全力打造吸引和聚集海峡
两岸创新创业领军人才重要平台”任务目标，深入开展创建工作，成功争取将我市的创建工
作纳入国家总体方案以及省“十四五”人才发展规划。2023年，强化平台支撑，根据国家
“3+N”平台要求，积极争创吸引和集聚海峡两岸创新创业领军人才重要平台，研究制定初步
实施方案，划定“一城两区三圈”核心区进行重点打造，加大对厦门科学城等核心区资源倾斜，
高标准建设嘉庚创新实验室、生物制品创新实验室等重大科创平台，新落地中科院理化所低
密度微球及复合材料研究院、可靠性系统工程研究院等8个新型研发机构和公共服务平台。
12
22002233引引人人才才促促就就业业分分析析报报告告..iinndddd 1122 22002233//1122//2200 上上午午1111::2255
湖北省人力资源和社会保障厅：将高校毕业生作为湖北高质量发展的宝贵人才资源，深入
实施“才聚荆楚”工程，吸引更多高校毕业生留鄂来鄂就业创业。引导机构深度参与“百县
进百校”就业促进专项行动，219个市州县对接124所高校，近5000家用人单位提供就业
岗位超11万个，高校毕业生向基层一线流动和县市区引进人才实现双赢。
成都市人力资源和社会保障局：2023年，全市公共就业服务进校园活动为在蓉高校举办网
络招聘、现场招聘、直播带岗318场，参加用人单位8589家，提供岗位20.14万个，服务
支持
人数56.89万人次，达成就业意向18015人；开展集中宣传157场，发放就业政策等宣传
大学生 资料5.24万份，就业创业指导29220人。截至9月28日，成都市共有2023年离校未就
业高校毕业生1.77万人，已就业1.59万人，帮扶就业率89.73%。
创业就业
杭州市人力资源和社会保障局：1. 持续推进省外务工人员“点对点、一站式”返岗复工服务，
率先开行全国首趟复工专列，出台企业包车返岗补贴政策。2. 大规模开展省际劳务协作，组
织我市缺工企业赴四川、贵州、河南、安徽、湖南、湖北、山西、吉林等劳务输出大省开展
招聘引才活动。3. 做好常态化企业招聘用工服务。扎实推进春风行动暨就业援助月活动、民
营企业招聘月等专项公共就业服务活动。4. 打造集创业政策、担保贷款、孵化基地、导师辅导、
创业活动于一体的“一站式”创业资源供给服务。发起国内首个体育式创业交流活动——“创
业马拉松”，成立“创橙橙”跑团。
支持企业
苏州市人力资源和社会保障局：2021年-2023年，连续三年全国全省率先出台“稳岗惠企
稳岗拓岗
十条”，将稳岗返还、留苏优技、留苏补贴、来苏就业补贴等纳入春节期间稳岗留工政策措
施中。2023年年初四，局分管领导即带领“招聘用工小分队”赴河南信阳、安徽阜阳等地
进行对接协作。据统计，三年春节期间，外地职工留苏率在70-50%，节后第一周返岗率均
超过90%。
成都市人力资源和社会保障局：1. 帮助减轻企业社保缴费负担。（1）引导无雇工的个体工
商户以个人身份参加企业职工基本养老保险，鼓励有雇工的个体工商户以单位形式参加社会
保险。（2）切实减轻企业负担，对社保历史欠费不开展集中清缴。（3）采取“免申即享”
的方式统一对社保费率进行调整，有雇工的个体工商户无需另行申报。2. 帮助减轻企业解
决融资需求。对吸纳就业人数多、稳岗效果好且用工规范的小微企业，给予优惠贷款利率的
“成都扩岗贷”专项贷款。对符合条件的小微企业、高校毕业生等创业者提供创业担保贷款。
3. 延续实施失业保险稳岗返还。4. 及时兑现各项就业补贴。及时兑现求职补贴、社保补贴、
岗位补贴、培训补贴等就业补贴政策，鼓励企业吸纳就业，帮助企业降低招用工成本。
成都高新技术产业开发区：全面兑现稳岗返还、吸纳高校毕业生就业补贴、中小微企业和
社会组织招用高校毕业生一次性吸纳就业补贴等援企政策，帮助企业减负稳定就业岗位；保
13
22002233引引人人才才促促就就业业分分析析报报告告..iinndddd 1133 22002233//1122//2200 上上午午1111::2255
支持企业 障重点企业用工。以全区重点工业企业、重点商贸企业、重点外贸企业等103家重点企业
为基础，动态扩展重点企业服务库，持续完善重点企业用工需求台账和企业情况动态掌握。
稳岗拓岗
为重点企业匹配“一对一”企业服务专员，强化24小时工作调度机制。对1200余家“两
规企业”设立就业服务专员，每名专员服务不超过15家企业，稳步推进“一对一”服务。
强化就业供需对接。结合“就业援助月”、“春风行动”等主题，联动我区各产业相关部门、
街道办事处、社区，高频次开展直播带岗、远程面试等新型招聘活动。
合肥高新技术产业开发区：帮助企业招工引才。每年举办高校专招会、社区招聘会等线上
线下招聘活动，年均超过 110多场，累计帮助企业引进高校毕业生2.8万余人，招聘产业工
人1.6万余人。帮助企业培养技工人才。制定校企合作专项政策，推进“校地共建+校企合
作”，先后与安徽工业大学、淮南师范学院等十几所学校签订区校合作协议，推动长安汽车、
科大智能等29家企业与学校签署共建协议，帮助企业构建稳定技工来源。
14
22002233引引人人才才促促就就业业分分析析报报告告..iinndddd 1144 22002233//1122//2200 上上午午1111::2255
最佳引才城市榜单
注：按照省市区字母顺序排列
北京市朝阳区 北京市大兴区 长沙市
北京市朝阳区高层次人才服务中心 中共北京市大兴区委组织部 长沙市人力资源和社会保障局
成都市 重庆市永川区 滁州市
中共成都市委组织部 中共重庆市永川区委组织部 中共滁州市委组织部
东莞市 福州市 湖州市
中共东莞市委组织部 中共福州市委组织部 中共湖州市委组织部
济南市 临港新片区（上海市） 南京市
中国共产党济南市委员会组织部 中国（上海）自由贸易试验区 中共南京市委人才工作领导小组
临港新片区管理委员会 办公室
石家庄市 苏州市 无锡市
中共石家庄市委组织部 中共苏州市委人才工作领导小组 中共无锡市委人才工作领导小组
办公室 办公室
厦门市 银川市
中共厦门市委人才工作领导小组 中国共产党银川市委员会人才工作局
办公室
成都市金牛区 广州市黄埔区 昆山市
中共成都市金牛区委组织部 广州市黄埔区人力资源和 中共昆山市委人才工作领导小组
社会保障局 办公室
南京市雨花台区
南京市雨花台区人力资源和
社会保障局
主办单位：智联招聘 北京大学社会调查研究中心 北京大学国家发展研究院
15
22002233引引人人才才促促就就业业分分析析报报告告..iinndddd 1155 22002233//1122//2200 上上午午1111::2255',
        16,
        '',
        '2025-11-28 00:55:46'
    )
ON DUPLICATE KEY UPDATE
    file_name = '2023中国城市大数据分析报告：引人才促就业-智联招聘-2023.12-17页.pdf',
    content = '22002233引引人人才才促促就就业业分分析析报报告告..iinndddd 11 22002233//1122//2200 上上午午1111::2255
前言
-0.6‰，这是2022年中国人口自然增长率，这说明2022年中国人口总量减少，
直接反应了出生率下降，老龄化趋势加剧的情况。9.2 亿，这是截至2022年我国城
镇常住人口数，占到总人口的65.22%，并且连续两年超过60%，表示城市发展已经
由相对稳定逐渐进入到质量提升的阶段。1158万，这是2023年全国大学生毕业人数，
历经二十余年的高校扩招，我国逐渐从人才资源相对匮乏的国家成长为人才资源大国。
随着我国劳动力人口规模下降，人口红利逐渐式微，经济发展向更加高效、技术密集、
创新驱动的发展模式转换。而经济的高质量发展，人力资本则是重要支撑。当回归到
城市的高质量发展上，人才是关键变量，更是第一资源。习近平总书记在党的二十大
报告中也指出：加快建设国家战略人才力量，努力培养造就更多大师、战略科学家、
一流科技领军人才和创新团队、青年科技人才、卓越工程师、大国工匠、高技能人才。
由此可以看出，人才的培养、引进和使用对于国家和城市而言是至关重要的。
智联招聘大数据显示，在求职者中，将近四成为跨城求职者。人往高处走，这是人
才流向的底层逻辑。智联招聘与泽平宏观合作推出的《中国城市人才吸引力排名：
2023》报告显示：京沪深的人才吸引力水平位居全国前三，长三角、珠三角的人才开
始大量集聚。其中，2022年的人才吸引力排行前十大城市分别是：北京、上海、深圳、
广州、杭州、南京、成都、苏州、武汉、无锡。可以看到，在“人随产业走，人往高处走”
的逻辑之下，我国的人口在持续向大城市，以及大都市圈集聚。随着人口红利的逐渐
消失，人才价值日益凸显，一些优秀城市的虹吸效应也愈发明显。
中国年度最佳雇主近年来设立了最佳引才城市、最佳促进就业城市的奖项，报名数量
逐年增多，受关注程度不断上升。我们旨在将各城市的人才政策、成效与智联招聘大
数据结合，希望能够为城市的引才、留才、促就业工作献计献策。
中国年度最佳雇主组委会
北京大学社会调查研究中心
2023年12月
22002233引引人人才才促促就就业业分分析析报报告告..iinndddd 11 22002233//1122//2200 上上午午1111::2255
目录
引才篇
长江三角洲、粤港澳大湾区的人才吸引力持续增强 05
非本地求职者年龄两极分化，本科学历为主 06
京津冀、长江三角洲、粤港澳大湾区是最受大学生青睐的城市群 07
留才篇
粤港澳大湾区、长江三角洲、京津冀、 09
成渝城市群的人才留存率更高
22002233引引人人才才促促就就业业分分析析报报告告..iinndddd 22 22002233//1122//2200 上上午午1111::2255
CONTENTS
他山之石：获奖案例
引进和集聚高端人才 11
助推人才创新创业 12
支持大学生创业就业 13
支持企业稳岗拓岗 13
最佳引才城市榜单
15
最佳促进就业城市榜单
16
22002233引引人人才才促促就就业业分分析析报报告告..iinndddd 33 22002233//1122//2200 上上午午1111::2255
引才篇
0 1
4
22002233引引人人才才促促就就业业分分析析报报告告..iinndddd 44 22002233//1122//2200 上上午午1111::2255
长江三角洲、粤港澳大湾区的人才吸引力
持续增强
长江三角洲、粤港澳大湾区、京津冀城市群是最受求职者青睐的城市群，吸引了大量的求职者。2023年，长江三角洲城市
群的非本地求职者占比是24.25%，粤港澳大湾区的非本地求职者占比是16.74%，均略高于去年同期。同时，中原城市群、
长江中游城市群、成渝城市群、山东半岛城市群的人才吸引力也比较可观。海峡西岸城市群、关中平原城市群、北部湾城
市群中非本地求职者的占比在2-5%之间，辽宁中部城市群、哈长城市群、呼包鄂榆城市群、兰西城市群中非本地求职者
的占比在0-2%之间。
不同城市群吸引人才情况
2023年 2023年非本地 2022年非本地
城市群
求职者占比 求职者占比 求职者占比
长江三角洲城市群 22.61% 24.25% 23.93%
粤港澳大湾区 16.09% 16.74% 16.43%
京津冀城市群 12.48% 11.49% 12.85%
成渝城市群 8.85% 7.77% 7.95%
中原城市群 8.00% 7.99% 7.78%
长江中游城市群 7.99% 7.89% 8.34%
山东半岛城市群 7.53% 7.75% 7.07%
海峡西岸城市群 4.28% 4.72% 4.85%
关中平原城市群 3.87% 3.71% 3.50%
哈长城市群 2.26% 1.80% 1.76%
北部湾城市群 2.20% 2.34% 2.32%
辽宁中部城市群 2.11% 1.84% 1.61%
呼包鄂榆城市群 0.95% 0.99% 0.83%
兰西城市群 0.77% 0.73% 0.79%
数据来源：智联招聘大数据
5
22002233引引人人才才促促就就业业分分析析报报告告..iinndddd 55 22002233//1122//2200 上上午午1111::2255
非本地求职者年龄两极分化，本科学历为主
从年龄来看，21-30岁依然是非本地求职者的主体人群。
与总体求职者相比，2023年非本地求职者的年龄更年轻，
25岁以下求职者的占比达到47.65%，比总体高出4个百
分点。相比2022年，2023年非本地求职者的年龄呈现两
极化的趋势，即20岁以下和36岁以上的求职者占比更高。
从学历来看，大学专科和大学本科的非本地求职用户比例
超过八成。与总体求职者相比，2023年非本地求职者的学
历更高，大学本科以上学历的求职者占比达到57.59%，高
出总体近5个百分点。与2022年相比，2023年非本地求
职者中的大专学历占比更高。
非本地求职者年龄构成 非本地求职者学历构成
2023年非本 2022年非本 2023年非本 2022年非本
总体 总体
地求职者 地求职者 地求职者 地求职者
20岁及以下 4.55% 5.20% 3.89%
高中/中专/
13.95% 11.13% 11.70%
中技及以下
21-25岁 38.94% 42.45% 43.27%
26-30岁 21.78% 20.64% 21.69%
大学专科 33.05% 31.28% 30.42%
31-35岁 15.65% 13.86% 14.92%
大学本科 47.09% 50.80% 50.87%
36-40岁 9.54% 8.69% 8.10%
41-45岁 5.01% 4.70% 4.04%
硕士及以上 5.91% 6.79% 7.01%
46岁及以上 4.52% 4.45% 4.09%
数据来源：智联招聘大数据 数据来源：智联招聘大数据
6
22002233引引人人才才促促就就业业分分析析报报告告..iinndddd 66 22002233//1122//2200 上上午午1111::2255
京津冀、长江三角洲、粤港澳大湾区是最受大
学生青睐的城市群
京津冀城市群依然是大学生就业意向最高的城市群，2023年的占比是32.96%，略低于2022年的33.42%。长江三角
洲城市群紧随其后，2023年大学生就业意向占比是26.71%，略高于2022年。长江三角洲城市群包括了上海、南京、
杭州、苏州、无锡等发展迅速的城市，吸引了很多大学生加入。粤港澳大湾区对于大学生的吸引力排在第三，2023年
的占比是15.44%，略高于2022年。粤港澳大湾区作为经济改革的最前沿，经济创新氛围浓厚，符合Z世代喜欢挑战和
探索的就业择业偏好。
大学生就业意向城市
城市群 2023年大学生就业意向城市占比 2022年大学生就业意向城市占比
京津冀城市群 32.96% 33.42%
长江三角洲城市群 26.71% 26.39%
粤港澳大湾区 15.44% 14.98%
成渝城市群 10.85% 10.68%
长江中游城市群 3.67% 3.65%
山东半岛城市群 3.05% 3.01%
海峡西岸城市群 2.07% 2.01%
关中平原城市群 1.67% 1.55%
北部湾城市群 1.05% 1.10%
哈长城市群 0.94% 1.10%
中原城市群 0.75% 0.91%
辽宁中部城市群 0.47% 0.73%
呼包鄂榆城市群 0.19% 0.27%
兰西城市群 0.19% 0.18%
数据来源：2023中国年度最佳雇主
7
22002233引引人人才才促促就就业业分分析析报报告告..iinndddd 77 22002233//1122//2200 上上午午1111::2255
留才篇
0 2
8
22002233引引人人才才促促就就业业分分析析报报告告..iinndddd 88 22002233//1122//2200 上上午午1111::2255
粤港澳大湾区、长江三角洲、京津冀、成渝城
市群的人才留存率更高
我们提取了各城市求职者中投递其他城市的数据情况，最终发现粤港澳大湾区、长江三角洲城市群、京津冀城市群、成渝
城市群的求职者投递其他城市的占比较低，从侧面说明这些城市群的求职者留在本城市的意愿更强烈，这也与这些城市群
经济发展情况和提供的就业机会息息相关。北部湾城市群、中原城市群、兰西城市群的求职者投递其他城市的占比超过七成，
这意味着这些城市群的大部分求职者更倾向在其他城市就业。
从上述情况能够看出，不同城市群投递其他城市的求职者占比存在显著的差异，经济发展较好的城市群，求职者更倾向于
留在本地就业。而经济发展相对滞后的城市群，求职者更倾向选择其他城市就业。
不同城市群投递非本城市的求职者情况
粤港澳大湾区 55%
长江三角洲城市群 56%
京津冀城市群 57%
成渝城市群 57%
山东半岛城市群 60%
辽宁中部城市群 63%
呼包鄂榆城市群 63%
海峡西岸城市群 65%
哈长城市群 65%
长江中游城市群 65%
关中平原城市群 65%
北部湾城市群 70%
中原城市群 73%
兰西城市群 76%
数据来源：智联招聘大数据
9
22002233引引人人才才促促就就业业分分析析报报告告..iinndddd 99 22002233//1122//2200 上上午午1111::2255
- -
他山之石：
获奖案例
0 3
10
22002233引引人人才才促促就就业业分分析析报报告告..iinndddd 1100 22002233//1122//2200 上上午午1111::2255
北京市朝阳区高层次人才服务中心：截至2022年底，朝阳区人才资源总量达到154.4万人，
约占全市总量的五分之一；2021-2023年，共认定朝阳区“凤凰计划”高层次人才近300位，
其中领军人才200余位，优秀青年人才90余位。ITEC国际人才创业大会为全球创业人才搭
起了一座桥梁，截至2023年8月，累积吸引了来自全球39个国家和地区的4万余名创业
者、8000多个创业项目参与，推动897个项目落地北京，512个项目落地朝阳，吸引投资
约164亿元。
引进和
中共成都市委组织部：在全国率先实施职称评价与企业人才评价开放融通试点，首批93名
集聚
企业人才获评高级工程师职称。探索“以薪定才”等市场化评价模式，首批评价产业实用人
才627人。建立高层次专家举荐人才制度，遴选首批举荐专家28名，3名院士举荐的7名
高端人才
人才获评“成都工匠”；制定“科技成果转化十条”，推进职务科技成果转化前非资产化管
理改革，推动全市2022年技术合同成交额达1465亿元、同比增长超过10%，2023年上
半年技术合同成交额881亿元、同比增长43%。
中共东莞市委组织部：聚焦“科技创新+先进制造”，对战略科学家团队最高给予1.5亿元
资助、特色人才最高给予1000万元购房补贴和35万元生活补助、本硕学历人才分别给予
1万元和6万元综合补贴。对创办初创企业的港澳青年提供最长3年、每年最高6000元的
租金补贴，1万元一次性创业资助。实施产业发展与经济贡献奖励，每人每年最高奖励100
万元。
中国共产党济南市委员会组织部：2023年，由市委组织部牵头市科技局组织实施，对市级
顶尖人才一事一议政策进行了优化调整，对引进的顶尖人才给予最高500万元个人补助，
最高1000万元项目引导资助。同时，对有需求的创业顶尖人才给予财政股权投资支持。市
级产业领军人才支持工程。2021年-2023年，由市委组织部牵头市科技局、市人社局组织
实施，支持我市重点产业发展急需的、具有重大引领带动作用的创新创业人才和团队，每年
评选一次。从2023年开始，对产业领军人才政策进行了优化升级，对入选的全职创新人才
给予100万元-300万元经费资助，对入选的兼职创新人才给予50万元-150万元经费资助。
对入选的创业人才给予100万元-300万元创业启动资金支持。
中共南京市委人才工作领导小组办公室：截至2022年底，南京市人才资源总量381万人，
居全国前列。在宁普通高校51所，“双一流”建设大学13所、学科43个，在宁两院院士
92名，位居全国第三。全域集聚国家重点人才工程人才1300人，在校大学生97.27万人，
每100万人口拥有大学文化程度3.52万人，居全省首位、全国前列。
中共无锡市委人才工作领导小组办公室：每年举办太湖人才峰会，活动由中共无锡市委、无
锡市人民政府主办。2023太湖人才峰会吸引44名中外院士，11位知名高校校长参会，洽
谈对接海内外优质人才项目超5000个。
中共成都市金牛区委组织部：人才总量持续提升，制定出台“大院大所11条”、“骄子新政
18条”、“人才创新创业就业9条”等政策措施32个，在全省率先创新实施人才引进“俊
11
22002233引引人人才才促促就就业业分分析析报报告告..iinndddd 1111 22002233//1122//2200 上上午午1111::2255
引进和 彦计划”，吸引集聚各类人才40.2万人，拥有全职两院院士4人、外籍院士4人，柔性聘
用院士52人，大国工匠1人，中华技能大奖和全国技术能手4人，国家级专家人才680余
集聚
人、省部级专家人才1600余人，推荐入选省市人才计划人数连续8年位居五城区第一。
高端人才
广州市黄埔区人力资源和社会保障局：2020年5月17日至2023年5月16日，“人才10条”
从高层次人才创新创业到上市支持，从本科以上学历人才首次入户到安居生活保障，全链条、
全方位、全周期覆盖人才从“起跑”到“起飞”的各个成长阶段。对符合条件的杰、优、精
人才，按在本区实际购房金额的80%分别给予最高500万元、300万元、200万元购房补
贴等。对海外尖端人才，给予最高15亿元项目扶持。对创新创业领军人才，给予最高1000
万元创业资助和最高1000万元投资奖励。对创业英才，给予最高100万元项目奖励。对在
站（基地、中心）博士后，给予20万元生活补助、15万元科研项目启动经费、最高10万
元博士后奖励；对来区从事博士后研究的国（境）外优秀博士生，另给予10万元国际博士
后特别资助；对出站（基地）到本区工作的博士后，给予最高30万元安家费等。
中共重庆市永川区委组织部：2021年-2023年聘请中科院院士杨正林为区政府科技顾问，
引进何继善、谭建荣等9名两院院士为永川产业发展建言献策。2022年至今分行业分领域
构建“情系永川”人才库，通过感情联络、项目推荐等方式，回引西南大学夏庆友教授、四
川大学丁桑兰教授、重庆科技学院周雄等10余名永川籍专家人才回乡创建高能级研发平台，
目前入库人才达1050余人。
中共苏州市委人才工作领导小组办公室：连续15年举办苏州国际精英创业周，2021-
2023年，共有参会嘉宾8890人次，共计携带9015个项目参会，截至2023年7月，三
年共完成签约项目5803个，其中2023年签约项目2098个，较2022年增长10.48%，
再创历史新高。
中共厦门市委人才工作领导小组办公室：2021年，启动首届厦门金砖创新基地人才赛道暨
留学人才创新创业大赛，联合教育部留学服务中心在金砖、欧美国家以及国内北京、南京和
助推人才 武汉等地区开展宣传推介，吸引100多个人才项目参赛，并依托国家级留学人员创业园建
设国内首个“金砖人才创业基地”，打造“金砖+”外籍人才和中国留学人才来厦创业就业
创新创业
孵化平台。2022年，主动融入国家“3+N”人才平台创建，围绕“全力打造吸引和聚集海峡
两岸创新创业领军人才重要平台”任务目标，深入开展创建工作，成功争取将我市的创建工
作纳入国家总体方案以及省“十四五”人才发展规划。2023年，强化平台支撑，根据国家
“3+N”平台要求，积极争创吸引和集聚海峡两岸创新创业领军人才重要平台，研究制定初步
实施方案，划定“一城两区三圈”核心区进行重点打造，加大对厦门科学城等核心区资源倾斜，
高标准建设嘉庚创新实验室、生物制品创新实验室等重大科创平台，新落地中科院理化所低
密度微球及复合材料研究院、可靠性系统工程研究院等8个新型研发机构和公共服务平台。
12
22002233引引人人才才促促就就业业分分析析报报告告..iinndddd 1122 22002233//1122//2200 上上午午1111::2255
湖北省人力资源和社会保障厅：将高校毕业生作为湖北高质量发展的宝贵人才资源，深入
实施“才聚荆楚”工程，吸引更多高校毕业生留鄂来鄂就业创业。引导机构深度参与“百县
进百校”就业促进专项行动，219个市州县对接124所高校，近5000家用人单位提供就业
岗位超11万个，高校毕业生向基层一线流动和县市区引进人才实现双赢。
成都市人力资源和社会保障局：2023年，全市公共就业服务进校园活动为在蓉高校举办网
络招聘、现场招聘、直播带岗318场，参加用人单位8589家，提供岗位20.14万个，服务
支持
人数56.89万人次，达成就业意向18015人；开展集中宣传157场，发放就业政策等宣传
大学生 资料5.24万份，就业创业指导29220人。截至9月28日，成都市共有2023年离校未就
业高校毕业生1.77万人，已就业1.59万人，帮扶就业率89.73%。
创业就业
杭州市人力资源和社会保障局：1. 持续推进省外务工人员“点对点、一站式”返岗复工服务，
率先开行全国首趟复工专列，出台企业包车返岗补贴政策。2. 大规模开展省际劳务协作，组
织我市缺工企业赴四川、贵州、河南、安徽、湖南、湖北、山西、吉林等劳务输出大省开展
招聘引才活动。3. 做好常态化企业招聘用工服务。扎实推进春风行动暨就业援助月活动、民
营企业招聘月等专项公共就业服务活动。4. 打造集创业政策、担保贷款、孵化基地、导师辅导、
创业活动于一体的“一站式”创业资源供给服务。发起国内首个体育式创业交流活动——“创
业马拉松”，成立“创橙橙”跑团。
支持企业
苏州市人力资源和社会保障局：2021年-2023年，连续三年全国全省率先出台“稳岗惠企
稳岗拓岗
十条”，将稳岗返还、留苏优技、留苏补贴、来苏就业补贴等纳入春节期间稳岗留工政策措
施中。2023年年初四，局分管领导即带领“招聘用工小分队”赴河南信阳、安徽阜阳等地
进行对接协作。据统计，三年春节期间，外地职工留苏率在70-50%，节后第一周返岗率均
超过90%。
成都市人力资源和社会保障局：1. 帮助减轻企业社保缴费负担。（1）引导无雇工的个体工
商户以个人身份参加企业职工基本养老保险，鼓励有雇工的个体工商户以单位形式参加社会
保险。（2）切实减轻企业负担，对社保历史欠费不开展集中清缴。（3）采取“免申即享”
的方式统一对社保费率进行调整，有雇工的个体工商户无需另行申报。2. 帮助减轻企业解
决融资需求。对吸纳就业人数多、稳岗效果好且用工规范的小微企业，给予优惠贷款利率的
“成都扩岗贷”专项贷款。对符合条件的小微企业、高校毕业生等创业者提供创业担保贷款。
3. 延续实施失业保险稳岗返还。4. 及时兑现各项就业补贴。及时兑现求职补贴、社保补贴、
岗位补贴、培训补贴等就业补贴政策，鼓励企业吸纳就业，帮助企业降低招用工成本。
成都高新技术产业开发区：全面兑现稳岗返还、吸纳高校毕业生就业补贴、中小微企业和
社会组织招用高校毕业生一次性吸纳就业补贴等援企政策，帮助企业减负稳定就业岗位；保
13
22002233引引人人才才促促就就业业分分析析报报告告..iinndddd 1133 22002233//1122//2200 上上午午1111::2255
支持企业 障重点企业用工。以全区重点工业企业、重点商贸企业、重点外贸企业等103家重点企业
为基础，动态扩展重点企业服务库，持续完善重点企业用工需求台账和企业情况动态掌握。
稳岗拓岗
为重点企业匹配“一对一”企业服务专员，强化24小时工作调度机制。对1200余家“两
规企业”设立就业服务专员，每名专员服务不超过15家企业，稳步推进“一对一”服务。
强化就业供需对接。结合“就业援助月”、“春风行动”等主题，联动我区各产业相关部门、
街道办事处、社区，高频次开展直播带岗、远程面试等新型招聘活动。
合肥高新技术产业开发区：帮助企业招工引才。每年举办高校专招会、社区招聘会等线上
线下招聘活动，年均超过 110多场，累计帮助企业引进高校毕业生2.8万余人，招聘产业工
人1.6万余人。帮助企业培养技工人才。制定校企合作专项政策，推进“校地共建+校企合
作”，先后与安徽工业大学、淮南师范学院等十几所学校签订区校合作协议，推动长安汽车、
科大智能等29家企业与学校签署共建协议，帮助企业构建稳定技工来源。
14
22002233引引人人才才促促就就业业分分析析报报告告..iinndddd 1144 22002233//1122//2200 上上午午1111::2255
最佳引才城市榜单
注：按照省市区字母顺序排列
北京市朝阳区 北京市大兴区 长沙市
北京市朝阳区高层次人才服务中心 中共北京市大兴区委组织部 长沙市人力资源和社会保障局
成都市 重庆市永川区 滁州市
中共成都市委组织部 中共重庆市永川区委组织部 中共滁州市委组织部
东莞市 福州市 湖州市
中共东莞市委组织部 中共福州市委组织部 中共湖州市委组织部
济南市 临港新片区（上海市） 南京市
中国共产党济南市委员会组织部 中国（上海）自由贸易试验区 中共南京市委人才工作领导小组
临港新片区管理委员会 办公室
石家庄市 苏州市 无锡市
中共石家庄市委组织部 中共苏州市委人才工作领导小组 中共无锡市委人才工作领导小组
办公室 办公室
厦门市 银川市
中共厦门市委人才工作领导小组 中国共产党银川市委员会人才工作局
办公室
成都市金牛区 广州市黄埔区 昆山市
中共成都市金牛区委组织部 广州市黄埔区人力资源和 中共昆山市委人才工作领导小组
社会保障局 办公室
南京市雨花台区
南京市雨花台区人力资源和
社会保障局
主办单位：智联招聘 北京大学社会调查研究中心 北京大学国家发展研究院
15
22002233引引人人才才促促就就业业分分析析报报告告..iinndddd 1155 22002233//1122//2200 上上午午1111::2255',
    page_count = 16,
    summary = '',
    created_at = '2025-11-28 00:55:46';

INSERT INTO
    mydata.pdf_metadata (
        file_name,
        file_path,
        content,
        page_count,
        summary,
        created_at
    )
VALUES (
        '2023中国数字平台开放性指数研究报告-清华大学互联网治理研究中心&伏羲智库-2023.12-30页.pdf',
        'E:\\LEVIN\\data-infra-setup\\load_pdfs_and_collect_metadata\\pdfs_files\\2023中国数字平台开放性指数研究报告-清华大学互联网治理研究中心&伏羲智库-2023.12-30页.pdf',
        '版权声明
研究发现
说明
目录
一、数字平台总体开放性
二、数字平台接入开放性
三、数字平台交易开放性
四、数字平台退出开放性
五、数字平台转移开放性
1、数字平台开放性整体持续向好
一、数字平台
总体开放性
排名区间 数字平台名称
2、接入和退出维度是限制数字平台总体开放性的主要方面
平台名称 排名变化 总体 接入 交易 退出 转移
淘宝 4 4.9% -4.3% -9.1% 8.0% 41.7%
京东 6 11.6% 14.8% 17.9% -5.9% 14.3%
拼多多 -8 -2.3% -10.3% -13.3% 28.6% 7.1%
小红书 0 5.1% 0.0% 9.7% 0.0% 14.3%
微信 -4 0.0% -4.3% 3.3% 0.0% 0.0%
新浪微博 12 15.6% 19.0% 0.0% 9.1% 60.0%
网易云音乐 0 1.4% -4.0% 8.3% -17.6% 37.5%
喜马拉雅 1 4.2% -30.4% 11.5% -6.7% 100.0%
抖音 0 1.2% 16.7% 0.0% -7.1% 8.3%
爱奇艺 -1 1.1% 0.0% 0.0% -7.7% 23.1%
哔哩哔哩 -3 -5.3% 0.0% 6.3% -31.0% 15.4%
今日头条 -4 -1.1% 0.0% 0.0% -3.4% 0.0%
百度APP -14 -10.2% -35.5% 0.0% 0.0% 33.3%
美团外卖 2 5.2% -9.1% 11.1% 0.0% 28.6%
饿了么 9 7.1% 0.0% 5.3% 0.0% 31.3%
贝壳找房 -5 -4.4% -18.2% 0.0% 0.0% 0.0%
携程 5 3.6% 4.8% 4.2% 0.0% 7.7%
滴滴出行 -7 -5.8% -20.0% 9.1% -20.0% 21.4%
支付宝 9 7.1% 0.0% 0.0% 37.5% 0.0%
智联招聘 0 -2.4% -10.0% 0.0% -3.4% 9.1%

3、电商交易和社交媒体类平台总体开放性得分增幅较大
平台名称 总体 接入 交易 退出 转移
电商交易 4.8% 0.0% 1.8% 6.1% 18.5%
社交媒体 7.4% 6.8% 1.9% 4.8% 26.1%
内容娱乐 -1.5% -11.4% 3.4% -10.7% 27.5%
生活服务 1.4% -7.1% 3.6% -0.6% 15.9%
1、数字平台接入开放性重回下降趋势
二、数字平台
接入开放性
排名区间 数字平台名称
2、数字平台审慎对待用户数据保护导致接入开放性降低
3、社交媒体平台的接入开放性有所改善
1、数字平台交易开放性有所提升
三、数字平台
交易开放性
排名区间 数字平台名称
2、数字人民币成为多数平台新增的支付手段
平台 银行卡 微信支付 支付宝 数字人民币 其他方式*
爱奇艺
百度APP
贝壳找房
哔哩哔哩
滴滴出行
抖音
饿了么
京东
今日头条
美团外卖
拼多多
淘宝
网易云音乐
微信
小红书
携程
喜马拉雅
新浪微博
支付宝
智联招聘
1、数字平台退出开放性变动方向由正转负
四、数字平台
退出开放性
排名区间 数字平台名称
2、数字平台发展转向存量竞争造成退出通道复杂性增加
五、数字平台
转移开放性
1、数字平台转移开放性明显提升
排名区间 数字平台名称

2、数字平台积极拓宽业务转移范围以回应数据合规要求
附录1：数字平台开放性指数模型
接入开放性
1、B/C端接入限制
2、隐私政策可读性
转移开放性 交易开放性
1、数据可转移性 1、第三方服务多样性
2、业务可转移性 2、限制交易行为
退出开放性
1、B/C端退出条件
2、B/C端退出通道
复杂性
数字平台开放性指数模型（DPOIM）中各指标解释如下：
1、接入开放性：
2、交易开放性：
3、退出开放性：
4、转移开放性：
附录2：数字平台清单及版本号
报告3.0 C端版本号 B端版本号 报告4.0 C端版本号 B端版本号
淘宝 10.12.20 千牛: 9.8.5 淘宝 10.28.10 千牛: 9.8.160
京东 11.1.0 京麦: 5.29.0 京东 12.1.4 京麦: 6.1.0
拼多多 6.17.0 商家版: 5.3.7 拼多多 6.78.0 商家版: 5.9.6
小红书 7.45.1 商家版: 3.1.2 小红书 8.7.1.5 商家版: 4.11.2
美团外卖 7.85.1 商家版: 6.48.3 美团外卖 12.14.204 商家版: 6.76.0.10
饿了么 10.9.35 商家版: 9.11.1 饿了么 11.3.75 商家版: 10.8.6
携程 8.49.2 eBooking：5.19.0 携程 8.63.0 eBooking：5.27.0
滴滴出行 6.2.4 滴滴车主: 6.0.20 滴滴出行 6.6.18 滴滴车主: 8.2.14
抖音 21.3.0 抖店: 3.8.0 抖音 27.2.0 抖店: 8.1.1
贝壳找房 2.82.1 贝壳找房 2.98.60
百度APP 13.12.1 百度APP 13.42.5.10
新浪微博 12.6.3 新浪微博 13.9.5
爱奇艺 13.6.0 爱奇艺 13.5.7
哔哩哔哩 6.79.0 哔哩哔哩 7.48.0
微信 8.0.24 微信 8.0.41
支付宝 10.2.71 支付宝 10.5.26
今日头条 8.8.5 今日头条 9.4.9
喜马拉雅 9.0.43 喜马拉雅 9.1.76.3
网易音乐 8.7.80 网易音乐 8.10.80
智联招聘 8.6.2 智联招聘 8.10.15
附录3：数字平台分类
类别 典型代表
附录4：数据采集过程
报告数据的采集基本遵循如下过程：',
        29,
        '',
        '2025-11-28 00:56:27'
    )
ON DUPLICATE KEY UPDATE
    file_name = '2023中国数字平台开放性指数研究报告-清华大学互联网治理研究中心&伏羲智库-2023.12-30页.pdf',
    content = '版权声明
研究发现
说明
目录
一、数字平台总体开放性
二、数字平台接入开放性
三、数字平台交易开放性
四、数字平台退出开放性
五、数字平台转移开放性
1、数字平台开放性整体持续向好
一、数字平台
总体开放性
排名区间 数字平台名称
2、接入和退出维度是限制数字平台总体开放性的主要方面
平台名称 排名变化 总体 接入 交易 退出 转移
淘宝 4 4.9% -4.3% -9.1% 8.0% 41.7%
京东 6 11.6% 14.8% 17.9% -5.9% 14.3%
拼多多 -8 -2.3% -10.3% -13.3% 28.6% 7.1%
小红书 0 5.1% 0.0% 9.7% 0.0% 14.3%
微信 -4 0.0% -4.3% 3.3% 0.0% 0.0%
新浪微博 12 15.6% 19.0% 0.0% 9.1% 60.0%
网易云音乐 0 1.4% -4.0% 8.3% -17.6% 37.5%
喜马拉雅 1 4.2% -30.4% 11.5% -6.7% 100.0%
抖音 0 1.2% 16.7% 0.0% -7.1% 8.3%
爱奇艺 -1 1.1% 0.0% 0.0% -7.7% 23.1%
哔哩哔哩 -3 -5.3% 0.0% 6.3% -31.0% 15.4%
今日头条 -4 -1.1% 0.0% 0.0% -3.4% 0.0%
百度APP -14 -10.2% -35.5% 0.0% 0.0% 33.3%
美团外卖 2 5.2% -9.1% 11.1% 0.0% 28.6%
饿了么 9 7.1% 0.0% 5.3% 0.0% 31.3%
贝壳找房 -5 -4.4% -18.2% 0.0% 0.0% 0.0%
携程 5 3.6% 4.8% 4.2% 0.0% 7.7%
滴滴出行 -7 -5.8% -20.0% 9.1% -20.0% 21.4%
支付宝 9 7.1% 0.0% 0.0% 37.5% 0.0%
智联招聘 0 -2.4% -10.0% 0.0% -3.4% 9.1%

3、电商交易和社交媒体类平台总体开放性得分增幅较大
平台名称 总体 接入 交易 退出 转移
电商交易 4.8% 0.0% 1.8% 6.1% 18.5%
社交媒体 7.4% 6.8% 1.9% 4.8% 26.1%
内容娱乐 -1.5% -11.4% 3.4% -10.7% 27.5%
生活服务 1.4% -7.1% 3.6% -0.6% 15.9%
1、数字平台接入开放性重回下降趋势
二、数字平台
接入开放性
排名区间 数字平台名称
2、数字平台审慎对待用户数据保护导致接入开放性降低
3、社交媒体平台的接入开放性有所改善
1、数字平台交易开放性有所提升
三、数字平台
交易开放性
排名区间 数字平台名称
2、数字人民币成为多数平台新增的支付手段
平台 银行卡 微信支付 支付宝 数字人民币 其他方式*
爱奇艺
百度APP
贝壳找房
哔哩哔哩
滴滴出行
抖音
饿了么
京东
今日头条
美团外卖
拼多多
淘宝
网易云音乐
微信
小红书
携程
喜马拉雅
新浪微博
支付宝
智联招聘
1、数字平台退出开放性变动方向由正转负
四、数字平台
退出开放性
排名区间 数字平台名称
2、数字平台发展转向存量竞争造成退出通道复杂性增加
五、数字平台
转移开放性
1、数字平台转移开放性明显提升
排名区间 数字平台名称

2、数字平台积极拓宽业务转移范围以回应数据合规要求
附录1：数字平台开放性指数模型
接入开放性
1、B/C端接入限制
2、隐私政策可读性
转移开放性 交易开放性
1、数据可转移性 1、第三方服务多样性
2、业务可转移性 2、限制交易行为
退出开放性
1、B/C端退出条件
2、B/C端退出通道
复杂性
数字平台开放性指数模型（DPOIM）中各指标解释如下：
1、接入开放性：
2、交易开放性：
3、退出开放性：
4、转移开放性：
附录2：数字平台清单及版本号
报告3.0 C端版本号 B端版本号 报告4.0 C端版本号 B端版本号
淘宝 10.12.20 千牛: 9.8.5 淘宝 10.28.10 千牛: 9.8.160
京东 11.1.0 京麦: 5.29.0 京东 12.1.4 京麦: 6.1.0
拼多多 6.17.0 商家版: 5.3.7 拼多多 6.78.0 商家版: 5.9.6
小红书 7.45.1 商家版: 3.1.2 小红书 8.7.1.5 商家版: 4.11.2
美团外卖 7.85.1 商家版: 6.48.3 美团外卖 12.14.204 商家版: 6.76.0.10
饿了么 10.9.35 商家版: 9.11.1 饿了么 11.3.75 商家版: 10.8.6
携程 8.49.2 eBooking：5.19.0 携程 8.63.0 eBooking：5.27.0
滴滴出行 6.2.4 滴滴车主: 6.0.20 滴滴出行 6.6.18 滴滴车主: 8.2.14
抖音 21.3.0 抖店: 3.8.0 抖音 27.2.0 抖店: 8.1.1
贝壳找房 2.82.1 贝壳找房 2.98.60
百度APP 13.12.1 百度APP 13.42.5.10
新浪微博 12.6.3 新浪微博 13.9.5
爱奇艺 13.6.0 爱奇艺 13.5.7
哔哩哔哩 6.79.0 哔哩哔哩 7.48.0
微信 8.0.24 微信 8.0.41
支付宝 10.2.71 支付宝 10.5.26
今日头条 8.8.5 今日头条 9.4.9
喜马拉雅 9.0.43 喜马拉雅 9.1.76.3
网易音乐 8.7.80 网易音乐 8.10.80
智联招聘 8.6.2 智联招聘 8.10.15
附录3：数字平台分类
类别 典型代表
附录4：数据采集过程
报告数据的采集基本遵循如下过程：',
    page_count = 29,
    summary = '',
    created_at = '2025-11-28 00:56:27';

INSERT INTO
    mydata.pdf_metadata (
        file_name,
        file_path,
        content,
        page_count,
        summary,
        created_at
    )
VALUES (
        '2023中国油气装备发展指数研究报告-33页.pdf',
        'E:\\LEVIN\\data-infra-setup\\load_pdfs_and_collect_metadata\\pdfs_files\\2023中国油气装备发展指数研究报告-33页.pdf',
        '',
        33,
        '',
        '2025-11-28 00:56:27'
    )
ON DUPLICATE KEY UPDATE
    file_name = '2023中国油气装备发展指数研究报告-33页.pdf',
    content = '',
    page_count = 33,
    summary = '',
    created_at = '2025-11-28 00:56:27';

INSERT INTO
    mydata.pdf_metadata (
        file_name,
        file_path,
        content,
        page_count,
        summary,
        created_at
    )
VALUES (
        '2023中国电影年度市场研究报告-37页.pdf',
        'E:\\LEVIN\\data-infra-setup\\load_pdfs_and_collect_metadata\\pdfs_files\\2023中国电影年度市场研究报告-37页.pdf',
        'userid:414195,docid:150380,date:2024-01-03,sgpjbg.com',
        37,
        '',
        '2025-11-28 00:56:27'
    )
ON DUPLICATE KEY UPDATE
    file_name = '2023中国电影年度市场研究报告-37页.pdf',
    content = 'userid:414195,docid:150380,date:2024-01-03,sgpjbg.com',
    page_count = 37,
    summary = '',
    created_at = '2025-11-28 00:56:27';

INSERT INTO
    mydata.pdf_metadata (
        file_name,
        file_path,
        content,
        page_count,
        summary,
        created_at
    )
VALUES (
        '2023全球市场百宝书-土耳其篇-TikTok for Business-54页.pdf',
        'E:\\LEVIN\\data-infra-setup\\load_pdfs_and_collect_metadata\\pdfs_files\\2023全球市场百宝书-土耳其篇-TikTok for Business-54页.pdf',
        '⼟⽿其篇
Y
R
A
T
E
I R
P O
R
P
&
L
A
I
T
N
E
D
I
F
N
O
C
使用指南 免责声明
掌握关于⼟⽿其的基本市场知识， 除⾮另有说明，本⽂件的所有调研
如市场趋势、⽤⼾洞察、当地⽂化 和分析均来⾃公开资料，不代表
和TikTok 内容特点。这就是你的⼟
TikTok for Business 的观点和⽴场。
⽿其市场营销⼊⻔指南。
2
Y
R
A
T
E
I R
P
O
R
P
&
L
A
I T
N
E
D
I F
N
O
C
目录
土耳其概览
深⼊了解⼟⽿其的宏观经济环境，以及⼟⽿其为什么是品牌值得关注的重
要战略市场。
土耳其市场数字媒体格局
多年来，⼟⽿其的数字媒体格局迅速崛起并不断发展。
土耳其市场消费者概览
获得关于⼟⽿其消费者的洞察，了解他们的需求和期望。
土耳其行业洞察
全⾯了解⼟⽿其特定垂类的洞察，包括电商、游戏和应⽤等⾏业。
土耳其市场营销节点
了解⼟⽿其的所有重要营销节点，包括⿊⾊星期五和斋⽉。
土耳其TikTok
我们将向你介绍⼟⽿其TikTok 的所有相关情况，例如我们平台的定位和
⽤⼾的⼈群属性。
土耳其市场营销干货
掌握营销⼈员必备的⼏⼤重要技巧，让你的⼟⽿其TikTok 营销策略更上
⼀层楼。
4
Y
R
A
T
E
I R
P
O
R P
&
L
A
I T
N
E
D
I F
N
O
C
土耳其概览
5
Y R
A T
E
I R
P
O
R
P
&
L A
I T
N
E
D
I F
N
O
C
经济持续增长、潜力亮眼
2022 年总⼈⼝为8,530 万，拥有24个
⼟⽿其是世界第11 大经济体
⼈⼝突破百万的主要城市中⼼，例如
⽽且排名快速攀升：
2003 年为第18 位，2019 年为 1. 伊斯坦布尔（1,590 万）
第13 位 2. 安卡拉（580 万）
3. 伊兹密尔（480 万）
概况
2002-2022 年，GDP 年均增幅为
5.4% ⼀半⼈⼝为33.5岁以下，劳动⼒
土耳其
队伍充满活⼒
按现行价格计算的GDP
单位：⼗亿美元
906 劳动年龄人口(15-64+)
（指数：2014=100）
120
3 倍增长
100
236
80
2014 2017 2020 2023 2026 2029
2002 2022
⼟⽿其 欧洲
来源：Invest.gov.tr，2023 年
6
Y
R
A
T
E
I R
P
O
R
P &
L
A
I T
N
E
D
I F
N
O
C
由于劳动力的竞争力日益增加和国内消费
强劲，购买力不断增长
按受教育程度划分的劳动人口
人均收入
（⼈均GDP，按购买⼒平价下的 2021
现⾏价格计算）
28%
10%
2002 2021 2002
10,997 美元 34,755 美元
90%
72%
2002-2022 年对GDP 增长的贡献
⾼中及以下 ⼤学
86%
29% 26%
国内消费 投资⽀出 出⼝ 股票 进⼝
-20% -21%
来源：Invest.gov.tr，2023 年
7
Y
R
A
T
E
I R
P
O
R
P
&
L
A
I T N E D
I F
N
O
C
通胀失控和里拉崩溃预示着土耳其的经济将面临挑战
货币持续贬值的危机继续困扰着土耳其
与往年相⽐的通货膨胀率变化 ⼟⽿其⾥拉对美元的汇率
80.0%
60.0%
40.0%
20.0%
0.0%
2 0 0 6 2 0 0 8 2 01 0 2 01 2 2 01 4 2 01 6 2 01 8 2 0 2 0 2 0 2 2 2 0 2 4 *
名义房价增长 对消费者物价的影响 消费者物价通货膨胀
189.2% +3.8% 53.5%
年变化 环⽐ 2023 年下半年的预测值
全球第1 运输成本增加了123% ⻝品价格在⼀年内翻了⼀番
来源：Statista，2023 年；TurkStat，2023 年
8
Y
R
A
T
E
I R
P
O
R
P
&
L
A
I T
N
E
D
I F
N
O
C
土耳其是品牌实现业务拓展的重要战略市场
⼟⽿其拥有独特的地理位置，横跨亚欧⼤陆。⾃古以来，⼟⽿其充当了亚欧两⼤洲之间的
屏障和桥梁。
⼟⽿其与欧盟建⽴了关税同盟，
可以直接触达欧洲市场近
4.48 亿 消费者
与亚太地区的贸易额从2004 年
的170 亿美元增⾄2021 年的
750 亿美元
有趣事实
⼯作时间与
得益于优越的战略位置，⼟⽿其也是跨国制造、
出⼝和管理的中⼼。 16 个时区
均有交集
来源：Invest.gov.tr，2023 年；mfa.gove.tr，2022 年
9
Y
R
A
T
E
I R
P
O
R
P
&
L
A
I T
N
E
D
I F
N
O
C
Y
R
A
T
E I R P
O
R
P
&
L A
I T
N
E
D
I F
N
O
C
土耳其的多元文化是传统伊斯兰文化和现代西方文化的混合体
⼟⽿其⽂化融合了丰富多样的元素，这些元素来⾃东欧、东地中海、⾼加索、中东和中亚的不同⽂化传统。
人群属性 语言 宗教
90%+ 99%+
⼟⽿其⼈
的⼈⼝会讲土耳其语 的⼈⼝是穆斯林
17% 库尔德⼈
18% 但在⼟⽿其国内还有70 多种其他语⾔或 不过，⼟⽿其穆斯林并不像阿拉伯穆斯
⽅⾔，包括库尔德语、阿拉伯语、希腊 林那样保守。例如，⼤多数⼟⽿其⼥性
75% 其他种族 语、拉迪诺语和亚美尼亚语 不戴头⼱。
例如，来⾃中东、欧洲和
亚洲的移⺠
文化象征 饮食文化 旅游地标
祈祷毯 郁⾦⾹ 蓝眼睛 托钵僧
⼟⽿其 ⼟⽿其 ⼟⽿其 果仁蜜饼 热⽓球 以弗所 蓝⾊ 海滩
软糖 烤⾁ 咖啡 古城 清真寺
来源：⼟⽿其共和国⽂化和旅游部
10
Y
R
A
T
E I R
P
O
R
P
&
L
A
I T
N
E
D
I F
N O
C
小结
1 ⼟⽿其的发展在过去几十年持续增长。⼟⽿其⼀半⼈⼝为33.5 岁以下，
劳动力队伍充满活力。
⼟⽿其⽬前深受通胀高企和里拉贬值的困扰，未来可能⾯临⿇烦。尽管如此， 2 在⾯临多重挑战的情况下，⼟⽿其不断增长的购买力和强劲的国内消费可能
预⽰着未来的增⻓潜⼒。
3 ⼟⽿其拥有独特的地理位置，横跨亚欧⼤陆。⾃古以来，⼟⽿其充当了亚欧
两⼤洲之间的屏障和桥梁。
4 土耳其文化融合了丰富多元的传统，这些传统来⾃邻国的多样⽂化。
11
Y
R
A
T
E
I R
P
O
R
P
&
L
A
I T
N
E
D
I F
N
O
C
土耳其市场数字媒体格局
12
Y
R
A
T
E
I R
P
O
R
P
&
L
A
I T
N
E D
I F N
O
C
土耳其消费者理解和使用科技产品的能力较好，
并且青睐移动设备
年轻用户更青睐移动设备，而年长的用户更喜欢
98%
笔记本电脑
每天使⽤时⻓（单位：⼩时：分钟）
智能⼿机普及率
⼿机 PC/笔记本电脑
06:00
83% 04:48
03:36
互联⽹普及率 02:24
01:12
Android 系统在移动网络 00:00
流量中占主导地位 全部 Z 世代 千禧⼀代 X 世代 婴⼉潮⼀代
16-24 25-38 39-57 58-64
60% 7小时 24 分钟
表⽰乐于接受新科技 每天平均上⽹时⻓
全球平均⽔平为44% 全球平均⽔平为6 ⼩时
86% 13% 37 分钟
13
Y
R
A
T
E
I R
P
O
R
P
&
L
A
I T
N
E D
I F N
O
C
来源：Datareportal，2023 年；GWI，2022 年
Y
R
A
T E I R P
O
R
P &
L
A I T N
E
D
I F
N
O
C
社交媒体和电视是土耳其最重要的两个数字媒体渠道
每天在各种媒体上花费的平均时间（小时：分钟） 线性电视
⾼于全球平均⽔平
+10% +23% +21% 97%
上个⽉观看过电视直播/
电视频道节⽬ 03:02 ⽐全球平均⽔平⾼+10%
02:16
01:43
01:20
01:07 01:02 00:47 00:48 00:46 39%
通过电视⼴告发现品牌
⽐全球平均⽔平⾼+26%
播 机 客 体 体 体 体 视 视
⼴ 主 播 媒 媒 媒 媒 电 电
戏 流 交 线 体 性 线
游 乐 社 在 实 线 在
⾳
社交媒体
51% 39%
使⽤社交⽹络进⾏线上品牌/商品调研 通过在社交媒体看到的⼴告发现品牌
⽐全球平均⽔平⾼+19% ⽐全球平均⽔平⾼+44%
14
来源：GWI，2022 年
Y
R
A
T E
I R P
O
R
P
&
L
A
I T
N
E
D
I F
N
O
C
土耳其消费者是社交媒体的重度使用者，并且在社交媒体上积极与
品牌互动
6,255 万 ⼟⽿其消费者 土耳其用户积极在社交平台上关注品牌
平均每个⽉使⽤ 在社交媒体上关注各类账号的活跃⽤⼾的⽐例
⼟⽿其社交媒体⽤⼾
7.6
亲朋好友和认识的⼈ 42%
占互联⽹⽤⼾总数的88%
购买过的品牌 35%
个社交平台
考虑购买的品牌 33%
电视节⽬或频道 28%
娱乐、⽹络梗或模仿账号 24%
与其他世代相比，千禧一代消费者尤其会使用更多的 体育界⼈⼠和团队 24%
平台
演员、喜剧演员或其他表演者 23%
每个⽉使⽤超过5 个平台的受访者的⽐例
餐厅、⼤厨或美⻝家 22%
乐队、歌⼿或⾳乐家 21%
51%
记者或新闻公司 20%
36% 38% ⼯作相关联系⼈ 19%
美妆专家 18%
游戏⼯作室的游戏专家 17%
33% 表⽰主要通过社交媒体寻找消遣和购物灵感
Z 世代 千禧⼀代 X 世代
32% 表⽰主要通过社交媒体寻找要购买的商品
15
来源：Redseer，2022 年；Datareportal，2023 年
Y
R A
T
E
I R
P
O
R
P
&
L
A
I T
N
E
D
I F
N
O
C
数字广告占据着广告支出的绝大部分份额，
视频广告支出与日俱增
土耳其媒体广告总支出预测
单位：⼗亿美元
+6%
1.21
1.18
1.14 2023 年媒体⼴告
1.09 总⽀出的预期增⻓率
1.03
2023 2024 2025 2026 2027 按广告样式划分的
数字支出分布
2022 年土耳其媒体广告总支出
单位：百万⼟⽿其⾥拉
7%
21% 38%
数字
电视 其他
14,073 34%
5,434 1,421
展⽰ 视频 搜索 其他
来源：eMarketer，2023 年 16
Y R
A
T
E
I R
P
O
R P
&
L
A
I T
N E
D
I F
N
O
C
数字支付在土耳其变得日益普遍
线上金融服务的使用情况 移动支付
每⽉使⽤银⾏、投资或保险⽹站/应⽤的⽤⼾
14% 1,434 美元
34% 33%
30% 29% 28% 的⼟⽿其⼈每个⽉都 每⽤⼾年均数字⽀付⾦额
使⽤移动⽀付服务 （美元）
使⽤数字⽀付的⼈数 年度数字⽀付⾦额（美元）
⼟⽿其 法国 韩国 印度尼西亚 全球平均
4,426 万 634.5 亿美元
加密货币的持有情况
同⽐+8% 同⽐+18%
品牌启示：
27%
⼟⽿其通胀⾼企、货币贬
值，加密货币由于可以对抗
的⼟⽿其⼈拥有某种形式的 通货膨胀和货币波动，在该 14 亿美元 2021 年实时⽀付交易⽀出
加密货币 （美元）
国格外受欢迎。
持有率为全球第1！领先于印度尼西亚 ⼟⽿其是世界上实时⽀付⽔平最⾼的前10 个国家之⼀，
(20%)、美国(15%) 和韩国(13%)。 仅次于中国、韩国和美国。
来源：Datareportal，2023 年；eMarketer，2022 年 17
Y
R
A
T
E I R
P
O
R
P
&
L
A
I T
N
E
D
I F
N
O
C
小结
1 ⼟⽿其消费者理解和使用科技产品的能力较好，并且青睐移动设备。年轻⽤⼾
尤其更加⻘睐移动设备，⽽年⻓的⽤⼾更喜欢笔记本电脑。
电视仍然是⼟⽿其的重要媒体渠道之⼀，97% 的⽤⼾在上个⽉观看过电视直播/ 2 电视频道节⽬。与此同时，社交媒体成为最受⼟⽿其⼈喜爱的媒体渠道之⼀，
尤其在探索和研究品牌方面。
3 ⼟⽿其消费者不仅是社交媒体的重度使⽤者，还会在社交媒体上积极与品牌互
动。因此，数字广告继续占据着⼴告⽀出的绝⼤部分份额，视频广告⽀出与⽇俱
增。
4 数字支付在⼟⽿其⽇益普遍。加密货币由于可以对抗通货膨胀和货币波动，
在⼟⽿其格外受欢迎。
18
Y
R
A
T
E
I R
P
O
R P
&
L
A
I T
N
E
D
I F
N
O
C
土耳其市场消费者概览
19
Y
R
A
T
E
I R
P
O
R
P
&
L A
I T
N
E D
I F
N
O
C
土耳其消费者情况一览
收入细分
⼟⽿其 27 37 28 8
全球 34 31 27 8
低 中 ⾼ 不想透露
土耳其消费者特别重视：
0% 20% 40% 60% 80% 存款和投资
与家⼈共度时光
42% 财务上有保障 拥有存款或现⾦
70%
事业成功
26% 没有任何存款或投资
信仰是⽣活的重要组成部分 14%
⼟⽿其消费者 全球平均 ⼟⽿其消费者 全球平均
居住环境
有趣事实
⼟⽿其 89 3 8 35%
全球 64 24 12 的⼟⽿其消费者投资了⻩⾦
全球平均⽔平为16%
城市 郊区 乡村
来源：GWI，2022 年 20
Y
R
A
T
E
I R
P
O
R
P
&
L
A
I T
N
E
D
I F
N
O
C
消费者情绪较低但不断回升
对未来6 个月的预期
环境 消费者信⼼指数
（2023 年5 ⽉）
全球
91.1
24% 41%
<-变差 变好->
59 个⽉以来的
42% 27% 最⾼值
土耳其
经济
全球
52%
27% 48%
<-变差 变好->
的消费者表⽰愿意花更少的钱购买
55% 27% 更便宜的⽩标商品，⽽不愿多花钱
土耳其 购买知名品牌的商品
个人财务状况
全球
74%
15% 55%
<-变差 变好-> 的消费者表⽰愿意等到产品打折再
购买，⽽不是⽴即全价购买
29% 40%
土耳其
21
来源：GWI，2022 年；TurkStat，2023 年
Y
R
A
T
E
I R
P
O
R
P
&
L
A
I T
N
E
D
I F
N
O
C
Y
R
A
T
E I R
P
O
R
P
&
L
A
I T
N
E
D
I F
N
O
C
赢得土耳其消费者青睐的关键
喜欢折扣 关注口碑 看重质量
54% 42% 54%
表⽰会花很多时间寻找超值优惠 在调研产品时会积极寻找⽹上的消费者 会出于对优质产品的认可⽽宣传
全球平均⽔平为42% 评价 某个品牌
全球平均⽔平为36% 全球平均⽔平为47%
52% 28% 76%
表⽰经常使⽤优惠券或折扣代码 通过社交平台上的评论或推荐发现品牌 表⽰可靠性是最重要的品牌特性
全球平均⽔平为44% 全球平均⽔平为22% 全球平均⽔平为55%
消费者的新兴需求：可持续性
59% 表⽰保护环境对他们⽽⾔⼗分重要 69% 愿意花更多钱购买环保商品
全球平均⽔平为43% 全球平均⽔平为60%
来源：GWI，2022 年 22
Y
R
A T
E
I R
P
O
R
P
&
L
A
I T
N
E D
I F
N
O
C
小结
1 ⼟⽿其消费者重视家庭和信仰，⼤多居住在城市中⼼。虽然⼟⽿其
⼈⼤多是中高收入者，但是由于货币不稳定，⼤部分⼟⽿其消费者
没有存款。
2 与全球消费者相⽐，⼟⽿其消费者对未来前景的预期更为消极。他们对价
格敏感，购物时往往会寻找促销和折扣商品。不过，⼟⽿其的消费者信心
指数不断上升，今年5 ⽉创下59 个⽉以来的最⾼记录。
3 良好的线上口碑和优质商品是赢得⼟⽿其消费者⻘睐的关键。由于财务
状况不稳定，⼟⽿其消费者也很容易被折扣吸引，并经常使⽤优惠券。
4 可持续性成为⼟⽿其消费者的新痛点。⼤多数消费者表⽰保护环境对他
们来说十分重要，⾼达69% 的消费者愿意为环保商品花费更多。
23
Y
R
A
T
E
I R
P
O
R P
&
L
A
I T
N
E
D
I F
N
O
C
土耳其行业洞察
24
Y
R
A
T E
I R P
O
R
P &
L A
I T
N
E D
I F
N
O
C
土耳其电商收入（单位：十亿美元）
电商
33.86
27.90
土耳其是全球主要的新兴电商市场 22.98
19.66
16.66 16.31
之一 11.08 12.12
⼟⽿其是第18 ⼤电商市场，预计到2023 年收⼊将达到
2018 2019 2020 2021 2022 2023e 2024e 2025e
229.8 亿美元，领先于泰国、新加坡和⽐利时。
电商收⼊的复合年均增⻓率（2023-2027 年的CAGR）预计将
达到14.5%。到2027 年，市场规模预计达到394.416 亿美元。 4,400 万 58%
⼟⽿其⽹购消费者⼈数 的消费者表⽰相⽐于实体店购物，
更喜欢⽹购
65% 474 美元
的⼟⽿其互联⽹⽤⼾会每周在 ⼟⽿其⽹购消费者⼈均年收⼊
⽹上购物 （美元）
移动电商兴起
46%
头部电商企业加⼤对
移动渠道占电商⽀出的⽐例 移动渠道的投资
25
来源：Datareportal，2023 年；GWI，2022 年
Y
R
A
T E
I R P
O
R
P
&
L A
I T
N
E
D
I F
N
O
C
年支出最高的电商类别（单位：十亿美元）
电商
8.37
5.58
电子产品和时装是土耳其主要电商
3.35
类别
1.34 1.20
0.54 0.50
电⼦产品是最⼤的电商类别，占⼟⽿其电商收⼊的42.4%。
其次是时装(22.6%) 以及玩具、爱好和DIY (16.6%)。 电⼦产品 时装 玩具、爱好和 个⼈和 家具 实体媒体 ⻝品饮料
DIY 家庭护理
⼟⽿其不像其他许多穆斯林国家那样保守，因此⼥性消费者的
消费⼒较强，主要将钱⽤于购买时装产品。她们还是家庭中育 土耳其女性购物者通过数字方式购买的主要商品
⼉相关购物的主要决策者。
服装和体育⽤品 78% 男性消费者也很喜欢⽹购时装产品，但他们尤其⻘睐购买电⼦
产品和实体媒体产品。 化妆品、美容产品、保健品 38%
清洁产品或个护产品 35%
家具和家居饰品 21%
⼉童玩具或育⼉⽤品 19%
土耳其男性购物者通过数字方式购买的主要商品
服装和体育⽤品 65%
清洁产品或个护产品 23%
电脑、平板电脑、⼿机或配件 21%
纸质书籍、杂志或报纸 20%
家具和家居饰品 18%
26
来源：Datareportal，2023 年；eMarketer，2022 年
Y
R
A
T E
I R
P
O
R
P
&
L A
I T
N
E D
I F
N
O
C
电商 最重要的产品/服务特性
#1 服务/产品质量 52%
#2 性价⽐ 49% 千禧一代尤其将产品/服务
#3 客⼾服务 48% 质量(56%) 和性价⽐
消费者对价格和质量都很敏感，
#4 产品种类 48% (54%) 视为最重要的标准
对配送的需求旺盛 #5 优质的产品描述和图⽚ 47%
⼟⽿其消费者对价格敏感，⽹购时会寻找促销。不过，产品质
影响网购决策的5 大因素
量对他们⽽⾔⾄少同样重要。
为了激发消费者的购买意向，品牌可以提供包邮或快递选项， 包邮 57%
以及折扣和优惠券。
轻松退货政策 49%
优惠券和折扣 44% 预计平均
配送时间
快速、便捷的在线结账 35% 3.8 天
次⽇送达 34%
网购首选付款方式
85% 8% 10%
⼏年前⽐例只有
预付，例如信⽤卡、 货到付款或 先买后付 约1%，先买后
移动⽀付等 货到刷卡 付⽅式相对较
新，但日益受到
欢迎。
27
来源：GWI，2022 年；Ipsos，2022 年
Y R
A
T
E
I R
P
O
R
P
&
L
A
I T
N
E D
I F N
O
C
游戏
2022 年土耳其游戏行业各细分市场的收入
PC ⽹⻚游戏
土耳其是 METAP 地区最大的 1,900 万美元
电子游戏市场 复合年均增⻓率(CAGR) -10.9%
可下载/
实体版PC 端游戏
2% 24% 2.72 亿美元
⼟⽿其拥有超过4,590 万游戏玩家，是全球第18 ⼤游戏 主机游戏
复合年均增⻓率(CAGR)
市场，也是METAP 地区最⼤的游戏市场。 2.63 亿美元 2022 年总计 +7.7%
23% 复合年均增⻓率(CAGR) 11.3 亿美元
+5.6% 复合年均增⻓率
(CAGR) +6.9%
土耳其的游戏市场仍处于增长阶段 ⼿游
51% 5.77 亿美元
复合年均增⻓率(CAGR)
+7.6%
17% 25%
各渠道的土耳其玩家（单位：百万人）
22% !随着市场⾛向成熟，
50%
玩家通常会从⼿游渠道转
移到更加硬核的渠道
53%
33%
40.5
22.3 14.1
⼟⽿其 美国
⼿游 PC 端游戏 主机游戏
⼿游 主机游戏 PC 端游戏
28
来源：Newzoo，2022 年；Redseer，2022 年
Y
R
A
T E
I R
P
O
R
P &
L
A I T
N
E
D
I F N
O
C
土耳其游戏市场商业模式的分布 土耳其前3 大手游类型
游戏
免费增值和超休闲手游的游戏时间
33%
增长最快，但每用户平均收入
(ARPU) 增长缓慢
免费
⼟⽿其的电⼦游戏⾏业在2000 年代末开始增⻓，随着
26%
⼿游⽇益流⾏，在2010 年代才真正腾⻜。因此，⼿游
引领着整个⾏业规模和收⼊的增⻓，⼟⽿其约⼀半的游
戏收⼊来⾃⼿游。
9%
免费游戏模式占据了⼟⽿其电⼦游戏市场的⼤部分份额，
降低了游戏的接受⻔槛。然⽽，由于⼤多数玩家更愿意
观看应⽤内⼴告⽽不是提前付费，⼟⽿其的整体ARPU 付费
不是很⾼。 32%
⼟⽿其
43%
的游戏玩家也是付费玩家
应⽤内⼴告(IAA)
应⽤内购买(IAP) 56.9 美元 玩家⼈均年⽀出
订阅制
59 分钟 玩家⽇均游戏时⻓
买断制
29
来源：Newzoo，2022 年；Redseer，2022 年；data.ai，2023 年
Y
R
A
T
E
I R
P
O
R
P
&
L A
I T
N
E
D
I F
N
O
C
手游消费者的支出不断增长
游戏
在土耳其，策略、RPG 和博彩游戏 4 亿
3,000万美元
的 IAP 支出最高
2022 年，知名IP 游戏《精灵宝可梦GO》在IAP 消费者⽀出
⽅⾯取得成功，在⼟⽿其市场的消费者⽀出达到897 万美元。
消费者支出最多的游戏类型 按发行商国家划分的消费者支出
不过，博彩游戏是在消费者⽀出⽅⾯取得最⼤突破的游戏类型，
仅Jackpot City Slots 便赚取了1,242 万美元，在消费者⽀出
⽅⾯⾸屈⼀指。
⼟⽿其为寻求扩张和变现的外国发⾏商提供了⼤量的机会。 23% 其他
中国游戏发⾏商在⼟⽿其更是⼤获成功，赢得了近五分之⼆的
市场份额。
3% 塞浦路斯
3%
3%
4%
韩国
25%
澳⼤利亚
新加坡
美国
39%
中国
2022 30
来源：Data.ai，2023 年
Y
R
A
T
E
I R
P
O
R
P
&
L
A
I T
N
E
D
I F
N
O
C
应用
土耳其消费者在移动应用上花费大
量时间和金钱
应⽤总收⼊的年增⻓率（2022-2027 年的CAGR）预计将达 4.3 小时
到8.30%。到2027 年，市场规模预计接近20 亿美元（包括
游戏）。 ⽇均移动设备使⽤时⻓
领先于英国、德国和中国
#8
全球移动应⽤下载量的国家排名
领先于⽇本、德国和英国
31
来源：data.ai，2023 年
Y
R
A
T
E
I R
P
O
R
P &
L A
I T
N
E
D
I F
N
O
C
应用 应用商店的收入占比
6.93 亿
Apple
32%
美元
68% Google
娱乐应用在消费者支出中占主导
2022 年移动应⽤⽀出（美元）
地位
各类应用收入的同比增长（美元）
与EMEA 地区的其他国家相⽐，⼟⽿其消费者对直播娱乐应
⽤特别感兴趣，Tango Live、17L... (内容过长，已截断)',
        54,
        '',
        '2025-11-28 00:56:29'
    )
ON DUPLICATE KEY UPDATE
    file_name = '2023全球市场百宝书-土耳其篇-TikTok for Business-54页.pdf',
    content = '⼟⽿其篇
Y
R
A
T
E
I R
P O
R
P
&
L
A
I
T
N
E
D
I
F
N
O
C
使用指南 免责声明
掌握关于⼟⽿其的基本市场知识， 除⾮另有说明，本⽂件的所有调研
如市场趋势、⽤⼾洞察、当地⽂化 和分析均来⾃公开资料，不代表
和TikTok 内容特点。这就是你的⼟
TikTok for Business 的观点和⽴场。
⽿其市场营销⼊⻔指南。
2
Y
R
A
T
E
I R
P
O
R
P
&
L
A
I T
N
E
D
I F
N
O
C
目录
土耳其概览
深⼊了解⼟⽿其的宏观经济环境，以及⼟⽿其为什么是品牌值得关注的重
要战略市场。
土耳其市场数字媒体格局
多年来，⼟⽿其的数字媒体格局迅速崛起并不断发展。
土耳其市场消费者概览
获得关于⼟⽿其消费者的洞察，了解他们的需求和期望。
土耳其行业洞察
全⾯了解⼟⽿其特定垂类的洞察，包括电商、游戏和应⽤等⾏业。
土耳其市场营销节点
了解⼟⽿其的所有重要营销节点，包括⿊⾊星期五和斋⽉。
土耳其TikTok
我们将向你介绍⼟⽿其TikTok 的所有相关情况，例如我们平台的定位和
⽤⼾的⼈群属性。
土耳其市场营销干货
掌握营销⼈员必备的⼏⼤重要技巧，让你的⼟⽿其TikTok 营销策略更上
⼀层楼。
4
Y
R
A
T
E
I R
P
O
R P
&
L
A
I T
N
E
D
I F
N
O
C
土耳其概览
5
Y R
A T
E
I R
P
O
R
P
&
L A
I T
N
E
D
I F
N
O
C
经济持续增长、潜力亮眼
2022 年总⼈⼝为8,530 万，拥有24个
⼟⽿其是世界第11 大经济体
⼈⼝突破百万的主要城市中⼼，例如
⽽且排名快速攀升：
2003 年为第18 位，2019 年为 1. 伊斯坦布尔（1,590 万）
第13 位 2. 安卡拉（580 万）
3. 伊兹密尔（480 万）
概况
2002-2022 年，GDP 年均增幅为
5.4% ⼀半⼈⼝为33.5岁以下，劳动⼒
土耳其
队伍充满活⼒
按现行价格计算的GDP
单位：⼗亿美元
906 劳动年龄人口(15-64+)
（指数：2014=100）
120
3 倍增长
100
236
80
2014 2017 2020 2023 2026 2029
2002 2022
⼟⽿其 欧洲
来源：Invest.gov.tr，2023 年
6
Y
R
A
T
E
I R
P
O
R
P &
L
A
I T
N
E
D
I F
N
O
C
由于劳动力的竞争力日益增加和国内消费
强劲，购买力不断增长
按受教育程度划分的劳动人口
人均收入
（⼈均GDP，按购买⼒平价下的 2021
现⾏价格计算）
28%
10%
2002 2021 2002
10,997 美元 34,755 美元
90%
72%
2002-2022 年对GDP 增长的贡献
⾼中及以下 ⼤学
86%
29% 26%
国内消费 投资⽀出 出⼝ 股票 进⼝
-20% -21%
来源：Invest.gov.tr，2023 年
7
Y
R
A
T
E
I R
P
O
R
P
&
L
A
I T N E D
I F
N
O
C
通胀失控和里拉崩溃预示着土耳其的经济将面临挑战
货币持续贬值的危机继续困扰着土耳其
与往年相⽐的通货膨胀率变化 ⼟⽿其⾥拉对美元的汇率
80.0%
60.0%
40.0%
20.0%
0.0%
2 0 0 6 2 0 0 8 2 01 0 2 01 2 2 01 4 2 01 6 2 01 8 2 0 2 0 2 0 2 2 2 0 2 4 *
名义房价增长 对消费者物价的影响 消费者物价通货膨胀
189.2% +3.8% 53.5%
年变化 环⽐ 2023 年下半年的预测值
全球第1 运输成本增加了123% ⻝品价格在⼀年内翻了⼀番
来源：Statista，2023 年；TurkStat，2023 年
8
Y
R
A
T
E
I R
P
O
R
P
&
L
A
I T
N
E
D
I F
N
O
C
土耳其是品牌实现业务拓展的重要战略市场
⼟⽿其拥有独特的地理位置，横跨亚欧⼤陆。⾃古以来，⼟⽿其充当了亚欧两⼤洲之间的
屏障和桥梁。
⼟⽿其与欧盟建⽴了关税同盟，
可以直接触达欧洲市场近
4.48 亿 消费者
与亚太地区的贸易额从2004 年
的170 亿美元增⾄2021 年的
750 亿美元
有趣事实
⼯作时间与
得益于优越的战略位置，⼟⽿其也是跨国制造、
出⼝和管理的中⼼。 16 个时区
均有交集
来源：Invest.gov.tr，2023 年；mfa.gove.tr，2022 年
9
Y
R
A
T
E
I R
P
O
R
P
&
L
A
I T
N
E
D
I F
N
O
C
Y
R
A
T
E I R P
O
R
P
&
L A
I T
N
E
D
I F
N
O
C
土耳其的多元文化是传统伊斯兰文化和现代西方文化的混合体
⼟⽿其⽂化融合了丰富多样的元素，这些元素来⾃东欧、东地中海、⾼加索、中东和中亚的不同⽂化传统。
人群属性 语言 宗教
90%+ 99%+
⼟⽿其⼈
的⼈⼝会讲土耳其语 的⼈⼝是穆斯林
17% 库尔德⼈
18% 但在⼟⽿其国内还有70 多种其他语⾔或 不过，⼟⽿其穆斯林并不像阿拉伯穆斯
⽅⾔，包括库尔德语、阿拉伯语、希腊 林那样保守。例如，⼤多数⼟⽿其⼥性
75% 其他种族 语、拉迪诺语和亚美尼亚语 不戴头⼱。
例如，来⾃中东、欧洲和
亚洲的移⺠
文化象征 饮食文化 旅游地标
祈祷毯 郁⾦⾹ 蓝眼睛 托钵僧
⼟⽿其 ⼟⽿其 ⼟⽿其 果仁蜜饼 热⽓球 以弗所 蓝⾊ 海滩
软糖 烤⾁ 咖啡 古城 清真寺
来源：⼟⽿其共和国⽂化和旅游部
10
Y
R
A
T
E I R
P
O
R
P
&
L
A
I T
N
E
D
I F
N O
C
小结
1 ⼟⽿其的发展在过去几十年持续增长。⼟⽿其⼀半⼈⼝为33.5 岁以下，
劳动力队伍充满活力。
⼟⽿其⽬前深受通胀高企和里拉贬值的困扰，未来可能⾯临⿇烦。尽管如此， 2 在⾯临多重挑战的情况下，⼟⽿其不断增长的购买力和强劲的国内消费可能
预⽰着未来的增⻓潜⼒。
3 ⼟⽿其拥有独特的地理位置，横跨亚欧⼤陆。⾃古以来，⼟⽿其充当了亚欧
两⼤洲之间的屏障和桥梁。
4 土耳其文化融合了丰富多元的传统，这些传统来⾃邻国的多样⽂化。
11
Y
R
A
T
E
I R
P
O
R
P
&
L
A
I T
N
E
D
I F
N
O
C
土耳其市场数字媒体格局
12
Y
R
A
T
E
I R
P
O
R
P
&
L
A
I T
N
E D
I F N
O
C
土耳其消费者理解和使用科技产品的能力较好，
并且青睐移动设备
年轻用户更青睐移动设备，而年长的用户更喜欢
98%
笔记本电脑
每天使⽤时⻓（单位：⼩时：分钟）
智能⼿机普及率
⼿机 PC/笔记本电脑
06:00
83% 04:48
03:36
互联⽹普及率 02:24
01:12
Android 系统在移动网络 00:00
流量中占主导地位 全部 Z 世代 千禧⼀代 X 世代 婴⼉潮⼀代
16-24 25-38 39-57 58-64
60% 7小时 24 分钟
表⽰乐于接受新科技 每天平均上⽹时⻓
全球平均⽔平为44% 全球平均⽔平为6 ⼩时
86% 13% 37 分钟
13
Y
R
A
T
E
I R
P
O
R
P
&
L
A
I T
N
E D
I F N
O
C
来源：Datareportal，2023 年；GWI，2022 年
Y
R
A
T E I R P
O
R
P &
L
A I T N
E
D
I F
N
O
C
社交媒体和电视是土耳其最重要的两个数字媒体渠道
每天在各种媒体上花费的平均时间（小时：分钟） 线性电视
⾼于全球平均⽔平
+10% +23% +21% 97%
上个⽉观看过电视直播/
电视频道节⽬ 03:02 ⽐全球平均⽔平⾼+10%
02:16
01:43
01:20
01:07 01:02 00:47 00:48 00:46 39%
通过电视⼴告发现品牌
⽐全球平均⽔平⾼+26%
播 机 客 体 体 体 体 视 视
⼴ 主 播 媒 媒 媒 媒 电 电
戏 流 交 线 体 性 线
游 乐 社 在 实 线 在
⾳
社交媒体
51% 39%
使⽤社交⽹络进⾏线上品牌/商品调研 通过在社交媒体看到的⼴告发现品牌
⽐全球平均⽔平⾼+19% ⽐全球平均⽔平⾼+44%
14
来源：GWI，2022 年
Y
R
A
T E
I R P
O
R
P
&
L
A
I T
N
E
D
I F
N
O
C
土耳其消费者是社交媒体的重度使用者，并且在社交媒体上积极与
品牌互动
6,255 万 ⼟⽿其消费者 土耳其用户积极在社交平台上关注品牌
平均每个⽉使⽤ 在社交媒体上关注各类账号的活跃⽤⼾的⽐例
⼟⽿其社交媒体⽤⼾
7.6
亲朋好友和认识的⼈ 42%
占互联⽹⽤⼾总数的88%
购买过的品牌 35%
个社交平台
考虑购买的品牌 33%
电视节⽬或频道 28%
娱乐、⽹络梗或模仿账号 24%
与其他世代相比，千禧一代消费者尤其会使用更多的 体育界⼈⼠和团队 24%
平台
演员、喜剧演员或其他表演者 23%
每个⽉使⽤超过5 个平台的受访者的⽐例
餐厅、⼤厨或美⻝家 22%
乐队、歌⼿或⾳乐家 21%
51%
记者或新闻公司 20%
36% 38% ⼯作相关联系⼈ 19%
美妆专家 18%
游戏⼯作室的游戏专家 17%
33% 表⽰主要通过社交媒体寻找消遣和购物灵感
Z 世代 千禧⼀代 X 世代
32% 表⽰主要通过社交媒体寻找要购买的商品
15
来源：Redseer，2022 年；Datareportal，2023 年
Y
R A
T
E
I R
P
O
R
P
&
L
A
I T
N
E
D
I F
N
O
C
数字广告占据着广告支出的绝大部分份额，
视频广告支出与日俱增
土耳其媒体广告总支出预测
单位：⼗亿美元
+6%
1.21
1.18
1.14 2023 年媒体⼴告
1.09 总⽀出的预期增⻓率
1.03
2023 2024 2025 2026 2027 按广告样式划分的
数字支出分布
2022 年土耳其媒体广告总支出
单位：百万⼟⽿其⾥拉
7%
21% 38%
数字
电视 其他
14,073 34%
5,434 1,421
展⽰ 视频 搜索 其他
来源：eMarketer，2023 年 16
Y R
A
T
E
I R
P
O
R P
&
L
A
I T
N E
D
I F
N
O
C
数字支付在土耳其变得日益普遍
线上金融服务的使用情况 移动支付
每⽉使⽤银⾏、投资或保险⽹站/应⽤的⽤⼾
14% 1,434 美元
34% 33%
30% 29% 28% 的⼟⽿其⼈每个⽉都 每⽤⼾年均数字⽀付⾦额
使⽤移动⽀付服务 （美元）
使⽤数字⽀付的⼈数 年度数字⽀付⾦额（美元）
⼟⽿其 法国 韩国 印度尼西亚 全球平均
4,426 万 634.5 亿美元
加密货币的持有情况
同⽐+8% 同⽐+18%
品牌启示：
27%
⼟⽿其通胀⾼企、货币贬
值，加密货币由于可以对抗
的⼟⽿其⼈拥有某种形式的 通货膨胀和货币波动，在该 14 亿美元 2021 年实时⽀付交易⽀出
加密货币 （美元）
国格外受欢迎。
持有率为全球第1！领先于印度尼西亚 ⼟⽿其是世界上实时⽀付⽔平最⾼的前10 个国家之⼀，
(20%)、美国(15%) 和韩国(13%)。 仅次于中国、韩国和美国。
来源：Datareportal，2023 年；eMarketer，2022 年 17
Y
R
A
T
E I R
P
O
R
P
&
L
A
I T
N
E
D
I F
N
O
C
小结
1 ⼟⽿其消费者理解和使用科技产品的能力较好，并且青睐移动设备。年轻⽤⼾
尤其更加⻘睐移动设备，⽽年⻓的⽤⼾更喜欢笔记本电脑。
电视仍然是⼟⽿其的重要媒体渠道之⼀，97% 的⽤⼾在上个⽉观看过电视直播/ 2 电视频道节⽬。与此同时，社交媒体成为最受⼟⽿其⼈喜爱的媒体渠道之⼀，
尤其在探索和研究品牌方面。
3 ⼟⽿其消费者不仅是社交媒体的重度使⽤者，还会在社交媒体上积极与品牌互
动。因此，数字广告继续占据着⼴告⽀出的绝⼤部分份额，视频广告⽀出与⽇俱
增。
4 数字支付在⼟⽿其⽇益普遍。加密货币由于可以对抗通货膨胀和货币波动，
在⼟⽿其格外受欢迎。
18
Y
R
A
T
E
I R
P
O
R P
&
L
A
I T
N
E
D
I F
N
O
C
土耳其市场消费者概览
19
Y
R
A
T
E
I R
P
O
R
P
&
L A
I T
N
E D
I F
N
O
C
土耳其消费者情况一览
收入细分
⼟⽿其 27 37 28 8
全球 34 31 27 8
低 中 ⾼ 不想透露
土耳其消费者特别重视：
0% 20% 40% 60% 80% 存款和投资
与家⼈共度时光
42% 财务上有保障 拥有存款或现⾦
70%
事业成功
26% 没有任何存款或投资
信仰是⽣活的重要组成部分 14%
⼟⽿其消费者 全球平均 ⼟⽿其消费者 全球平均
居住环境
有趣事实
⼟⽿其 89 3 8 35%
全球 64 24 12 的⼟⽿其消费者投资了⻩⾦
全球平均⽔平为16%
城市 郊区 乡村
来源：GWI，2022 年 20
Y
R
A
T
E
I R
P
O
R
P
&
L
A
I T
N
E
D
I F
N
O
C
消费者情绪较低但不断回升
对未来6 个月的预期
环境 消费者信⼼指数
（2023 年5 ⽉）
全球
91.1
24% 41%
<-变差 变好->
59 个⽉以来的
42% 27% 最⾼值
土耳其
经济
全球
52%
27% 48%
<-变差 变好->
的消费者表⽰愿意花更少的钱购买
55% 27% 更便宜的⽩标商品，⽽不愿多花钱
土耳其 购买知名品牌的商品
个人财务状况
全球
74%
15% 55%
<-变差 变好-> 的消费者表⽰愿意等到产品打折再
购买，⽽不是⽴即全价购买
29% 40%
土耳其
21
来源：GWI，2022 年；TurkStat，2023 年
Y
R
A
T
E
I R
P
O
R
P
&
L
A
I T
N
E
D
I F
N
O
C
Y
R
A
T
E I R
P
O
R
P
&
L
A
I T
N
E
D
I F
N
O
C
赢得土耳其消费者青睐的关键
喜欢折扣 关注口碑 看重质量
54% 42% 54%
表⽰会花很多时间寻找超值优惠 在调研产品时会积极寻找⽹上的消费者 会出于对优质产品的认可⽽宣传
全球平均⽔平为42% 评价 某个品牌
全球平均⽔平为36% 全球平均⽔平为47%
52% 28% 76%
表⽰经常使⽤优惠券或折扣代码 通过社交平台上的评论或推荐发现品牌 表⽰可靠性是最重要的品牌特性
全球平均⽔平为44% 全球平均⽔平为22% 全球平均⽔平为55%
消费者的新兴需求：可持续性
59% 表⽰保护环境对他们⽽⾔⼗分重要 69% 愿意花更多钱购买环保商品
全球平均⽔平为43% 全球平均⽔平为60%
来源：GWI，2022 年 22
Y
R
A T
E
I R
P
O
R
P
&
L
A
I T
N
E D
I F
N
O
C
小结
1 ⼟⽿其消费者重视家庭和信仰，⼤多居住在城市中⼼。虽然⼟⽿其
⼈⼤多是中高收入者，但是由于货币不稳定，⼤部分⼟⽿其消费者
没有存款。
2 与全球消费者相⽐，⼟⽿其消费者对未来前景的预期更为消极。他们对价
格敏感，购物时往往会寻找促销和折扣商品。不过，⼟⽿其的消费者信心
指数不断上升，今年5 ⽉创下59 个⽉以来的最⾼记录。
3 良好的线上口碑和优质商品是赢得⼟⽿其消费者⻘睐的关键。由于财务
状况不稳定，⼟⽿其消费者也很容易被折扣吸引，并经常使⽤优惠券。
4 可持续性成为⼟⽿其消费者的新痛点。⼤多数消费者表⽰保护环境对他
们来说十分重要，⾼达69% 的消费者愿意为环保商品花费更多。
23
Y
R
A
T
E
I R
P
O
R P
&
L
A
I T
N
E
D
I F
N
O
C
土耳其行业洞察
24
Y
R
A
T E
I R P
O
R
P &
L A
I T
N
E D
I F
N
O
C
土耳其电商收入（单位：十亿美元）
电商
33.86
27.90
土耳其是全球主要的新兴电商市场 22.98
19.66
16.66 16.31
之一 11.08 12.12
⼟⽿其是第18 ⼤电商市场，预计到2023 年收⼊将达到
2018 2019 2020 2021 2022 2023e 2024e 2025e
229.8 亿美元，领先于泰国、新加坡和⽐利时。
电商收⼊的复合年均增⻓率（2023-2027 年的CAGR）预计将
达到14.5%。到2027 年，市场规模预计达到394.416 亿美元。 4,400 万 58%
⼟⽿其⽹购消费者⼈数 的消费者表⽰相⽐于实体店购物，
更喜欢⽹购
65% 474 美元
的⼟⽿其互联⽹⽤⼾会每周在 ⼟⽿其⽹购消费者⼈均年收⼊
⽹上购物 （美元）
移动电商兴起
46%
头部电商企业加⼤对
移动渠道占电商⽀出的⽐例 移动渠道的投资
25
来源：Datareportal，2023 年；GWI，2022 年
Y
R
A
T E
I R P
O
R
P
&
L A
I T
N
E
D
I F
N
O
C
年支出最高的电商类别（单位：十亿美元）
电商
8.37
5.58
电子产品和时装是土耳其主要电商
3.35
类别
1.34 1.20
0.54 0.50
电⼦产品是最⼤的电商类别，占⼟⽿其电商收⼊的42.4%。
其次是时装(22.6%) 以及玩具、爱好和DIY (16.6%)。 电⼦产品 时装 玩具、爱好和 个⼈和 家具 实体媒体 ⻝品饮料
DIY 家庭护理
⼟⽿其不像其他许多穆斯林国家那样保守，因此⼥性消费者的
消费⼒较强，主要将钱⽤于购买时装产品。她们还是家庭中育 土耳其女性购物者通过数字方式购买的主要商品
⼉相关购物的主要决策者。
服装和体育⽤品 78% 男性消费者也很喜欢⽹购时装产品，但他们尤其⻘睐购买电⼦
产品和实体媒体产品。 化妆品、美容产品、保健品 38%
清洁产品或个护产品 35%
家具和家居饰品 21%
⼉童玩具或育⼉⽤品 19%
土耳其男性购物者通过数字方式购买的主要商品
服装和体育⽤品 65%
清洁产品或个护产品 23%
电脑、平板电脑、⼿机或配件 21%
纸质书籍、杂志或报纸 20%
家具和家居饰品 18%
26
来源：Datareportal，2023 年；eMarketer，2022 年
Y
R
A
T E
I R
P
O
R
P
&
L A
I T
N
E D
I F
N
O
C
电商 最重要的产品/服务特性
#1 服务/产品质量 52%
#2 性价⽐ 49% 千禧一代尤其将产品/服务
#3 客⼾服务 48% 质量(56%) 和性价⽐
消费者对价格和质量都很敏感，
#4 产品种类 48% (54%) 视为最重要的标准
对配送的需求旺盛 #5 优质的产品描述和图⽚ 47%
⼟⽿其消费者对价格敏感，⽹购时会寻找促销。不过，产品质
影响网购决策的5 大因素
量对他们⽽⾔⾄少同样重要。
为了激发消费者的购买意向，品牌可以提供包邮或快递选项， 包邮 57%
以及折扣和优惠券。
轻松退货政策 49%
优惠券和折扣 44% 预计平均
配送时间
快速、便捷的在线结账 35% 3.8 天
次⽇送达 34%
网购首选付款方式
85% 8% 10%
⼏年前⽐例只有
预付，例如信⽤卡、 货到付款或 先买后付 约1%，先买后
移动⽀付等 货到刷卡 付⽅式相对较
新，但日益受到
欢迎。
27
来源：GWI，2022 年；Ipsos，2022 年
Y R
A
T
E
I R
P
O
R
P
&
L
A
I T
N
E D
I F N
O
C
游戏
2022 年土耳其游戏行业各细分市场的收入
PC ⽹⻚游戏
土耳其是 METAP 地区最大的 1,900 万美元
电子游戏市场 复合年均增⻓率(CAGR) -10.9%
可下载/
实体版PC 端游戏
2% 24% 2.72 亿美元
⼟⽿其拥有超过4,590 万游戏玩家，是全球第18 ⼤游戏 主机游戏
复合年均增⻓率(CAGR)
市场，也是METAP 地区最⼤的游戏市场。 2.63 亿美元 2022 年总计 +7.7%
23% 复合年均增⻓率(CAGR) 11.3 亿美元
+5.6% 复合年均增⻓率
(CAGR) +6.9%
土耳其的游戏市场仍处于增长阶段 ⼿游
51% 5.77 亿美元
复合年均增⻓率(CAGR)
+7.6%
17% 25%
各渠道的土耳其玩家（单位：百万人）
22% !随着市场⾛向成熟，
50%
玩家通常会从⼿游渠道转
移到更加硬核的渠道
53%
33%
40.5
22.3 14.1
⼟⽿其 美国
⼿游 PC 端游戏 主机游戏
⼿游 主机游戏 PC 端游戏
28
来源：Newzoo，2022 年；Redseer，2022 年
Y
R
A
T E
I R
P
O
R
P &
L
A I T
N
E
D
I F N
O
C
土耳其游戏市场商业模式的分布 土耳其前3 大手游类型
游戏
免费增值和超休闲手游的游戏时间
33%
增长最快，但每用户平均收入
(ARPU) 增长缓慢
免费
⼟⽿其的电⼦游戏⾏业在2000 年代末开始增⻓，随着
26%
⼿游⽇益流⾏，在2010 年代才真正腾⻜。因此，⼿游
引领着整个⾏业规模和收⼊的增⻓，⼟⽿其约⼀半的游
戏收⼊来⾃⼿游。
9%
免费游戏模式占据了⼟⽿其电⼦游戏市场的⼤部分份额，
降低了游戏的接受⻔槛。然⽽，由于⼤多数玩家更愿意
观看应⽤内⼴告⽽不是提前付费，⼟⽿其的整体ARPU 付费
不是很⾼。 32%
⼟⽿其
43%
的游戏玩家也是付费玩家
应⽤内⼴告(IAA)
应⽤内购买(IAP) 56.9 美元 玩家⼈均年⽀出
订阅制
59 分钟 玩家⽇均游戏时⻓
买断制
29
来源：Newzoo，2022 年；Redseer，2022 年；data.ai，2023 年
Y
R
A
T
E
I R
P
O
R
P
&
L A
I T
N
E
D
I F
N
O
C
手游消费者的支出不断增长
游戏
在土耳其，策略、RPG 和博彩游戏 4 亿
3,000万美元
的 IAP 支出最高
2022 年，知名IP 游戏《精灵宝可梦GO》在IAP 消费者⽀出
⽅⾯取得成功，在⼟⽿其市场的消费者⽀出达到897 万美元。
消费者支出最多的游戏类型 按发行商国家划分的消费者支出
不过，博彩游戏是在消费者⽀出⽅⾯取得最⼤突破的游戏类型，
仅Jackpot City Slots 便赚取了1,242 万美元，在消费者⽀出
⽅⾯⾸屈⼀指。
⼟⽿其为寻求扩张和变现的外国发⾏商提供了⼤量的机会。 23% 其他
中国游戏发⾏商在⼟⽿其更是⼤获成功，赢得了近五分之⼆的
市场份额。
3% 塞浦路斯
3%
3%
4%
韩国
25%
澳⼤利亚
新加坡
美国
39%
中国
2022 30
来源：Data.ai，2023 年
Y
R
A
T
E
I R
P
O
R
P
&
L
A
I T
N
E
D
I F
N
O
C
应用
土耳其消费者在移动应用上花费大
量时间和金钱
应⽤总收⼊的年增⻓率（2022-2027 年的CAGR）预计将达 4.3 小时
到8.30%。到2027 年，市场规模预计接近20 亿美元（包括
游戏）。 ⽇均移动设备使⽤时⻓
领先于英国、德国和中国
#8
全球移动应⽤下载量的国家排名
领先于⽇本、德国和英国
31
来源：data.ai，2023 年
Y
R
A
T
E
I R
P
O
R
P &
L A
I T
N
E
D
I F
N
O
C
应用 应用商店的收入占比
6.93 亿
Apple
32%
美元
68% Google
娱乐应用在消费者支出中占主导
2022 年移动应⽤⽀出（美元）
地位
各类应用收入的同比增长（美元）
与EMEA 地区的其他国家相⽐，⼟⽿其消费者对直播娱乐应
⽤特别感兴趣，Tango Live、17L... (内容过长，已截断)',
    page_count = 54,
    summary = '',
    created_at = '2025-11-28 00:56:29';

INSERT INTO
    mydata.pdf_metadata (
        file_name,
        file_path,
        content,
        page_count,
        summary,
        created_at
    )
VALUES (
        '2023大模型落地应用案例集-大模型测试验证与协同创新中心-2023-119页.pdf',
        'E:\\LEVIN\\data-infra-setup\\load_pdfs_and_collect_metadata\\pdfs_files\\2023大模型落地应用案例集-大模型测试验证与协同创新中心-2023-119页.pdf',
        '大大模模型型
落落地地应应用用
FFoouunnddaattiioonn MMooddeell
PPrraaccttiiccaall AApppplliiccaattiioonn CCoolllleeccttiioonnss
牵牵头头单单位位
大大模模型型测测试试验验证证与与协协同同创创新新中中心心
//主主编编单单位位//
中中国国信信息息通通信信研研究究院院华华东东分分院院
中中国国信信息息通通信信研研究究院院人人工工智智能能研研究究中中心心
上上海海人人工工智智能能实实验验室室开开源源生生态态发发展展中中心心
Foundation Model
Practical Application Collections
2023大模型落地应用案例集
牵头单位
大模型测试验证与协同创新中心
/主编单位/
中国信息通信研究院华东分院
中国信息通信研究院人工智能研究中心
上海人工智能实验室开源生态发展中心
编辑委员会
主编
廖运发 乔 宇 魏 凯
编辑
陈俊琰 许劭华 李 论 牛晓芳 常永波
执行编辑
周芷含 章 舟 朱嘉琳 刘晶晶
主编单位
中国信息通信研究院华东分院
中国信息通信研究院人工智能研究中心
上海人工智能实验室开源生态发展中心
对案例集的参编单位表示感谢：
阿里云计算有限公司 九度数字科技（苏州）有限公司 上上海海人人工工智智能能实实验验室室 优优刻刻得得科科技技股股份份有有限限公公司司
北京百度网讯科技有限公司 昆仑万维科技股份有限公司 上上海海商商汤汤智智能能科科技技有有限限公公司司 云云从从科科技技集集团团股股份份有有限限公公司司
北京九章云极科技有限公司 蚂蚁科技集团股份有限公司 上上海海说说以以科科技技有有限限公公司司 云云南南联联合合视视觉觉科科技技有有限限公公司司
北京泡泡玛特文化创意有限公司 蚂蚁星河 ( 重庆 ) 信息技术有限公司 上上海海昇昇腾腾人人工工智智能能生生态态创创新新中中心心 云云知知声声（（信信阳阳））数数字字科科技技有有限限公公司司
北京水木分子生物科技有限公司 OPPO 广东移动通信有限公司 上上海海特特赛赛发发信信息息科科技技有有限限公公司司 支支付付宝宝（（中中国国））网网络络技技术术有有限限公公司司
北京信工博特智能科技有限公司 软通动力信息技术（集团）股份有限公司 上上海海天天壤壤智智能能科科技技有有限限公公司司 中中国国金金茂茂控控股股集集团团有有限限公公司司
北京智谱华章科技有限公司 三六零安全科技股份有限公司 上上海海稀稀宇宇科科技技有有限限公公司司 中中国国商商飞飞上上海海飞飞机机设设计计研研究究院院
北京中科汇联科技股份有限公司 上海百川智能技术有限公司 上上海海岩岩芯芯数数智智人人工工智智能能科科技技有有限限公公司司 中中企企网网络络通通信信技技术术有有限限公公司司
东方财富信息股份有限公司 上海传之神科技有限公司（OpenCSG） 上上海海智智象象未未来来计计算算机机科科技技有有限限公公司司 竹竹间间智智能能科科技技（（上上海海））有有限限公公司司
恒生电子股份有限公司 上海道客网络科技有限公司 上上海海众众深深科科技技股股份份有有限限公公司司
华为技术有限公司 上海氪信信息技术有限公司 上上海海卓卓繁繁信信息息技技术术股股份份有有限限公公司司
京东云 上海蜜度科技股份有限公司 壹壹沓沓科科技技（（上上海海））有有限限公公司司
（ *按单位首字拼音排序）
目 录
CONTENTS
（ *案例排名不分先后） 东东方方财财富富自自研研金金融融大大模模型型 ................................................................................................................................................ 116
基基于于大大模模型型的的信信息息结结构构化化抽抽取取方方法法 ...................................................................................................................... 120
天天津津金金城城银银行行金金融融大大模模型型示示范范应应用用 ...................................................................................................................... 124
第一章 通用大模型
文文修修大大模模型型助助力力中中文文校校对对提提质质增增效效 ...................................................................................................................... 128
基于人工智能大模型技术的开放平台 ....................................................... 10 新新型型金金融融风风险险防防范范可可信信金金融融大大模模型型 ...................................................................................................................... 132
可控可信的私域知识问答系统 ................................................................. 14 信信阳阳市市智智慧慧工工业业平平台台 ............................................................................................................................................................ 136
MiniMax 大模型医疗咨询解决方案 .......................................................... 20 遥遥感感大大模模型型在在农农业业信信贷贷场场景景的的应应用用 ...................................................................................................................... 142
言犀基础大模型 ..................................................................................... 24 中中国国金金茂茂人人工工智智能能大大模模型型企企业业内内部部场场景景应应用用 ............................................................................................ 146
国内首款可私有化部署的企业级数据分析智能体——TableAgent ............... 30 中中山山大大学学附附属属医医院院智智慧慧医医院院项项目目 ............................................................................................................................ 150
九章云极知识管家打造企业专属大模型智能底座 ....................................... 34 阿阿斯斯利利康康：：基基于于学学术术文文献献溯溯源源的的药药品品不不良良反反应应报报告告生生成成助助手手 .............................................. 156
“Pixeling 千象” ................................................................................... 38 基基于于知知识识图图谱谱和和大大语语言言模模型型的的制制造造业业数数字字化化转转型型平平台台 .................................................................. 160
书生筑梦视频生成大模型 ........................................................................ 44 东东方方翼翼风风大大模模型型 .......................................................................................................................................................................... 166
书生浦语开源大模型 .............................................................................. 48 智智己己汽汽车车：：用用大大模模型型打打造造智智能能时时代代出出行行变变革革者者 .................................................................................... 170
百川大模型在娱乐领域的应用 ................................................................. 52 基基于于山山下下话话童童大大模模型型的的贷贷后后催催收收示示范范应应用用 .................................................................................................. 174
AnimateDiff ：一项基于个性化文生图模型扩展后的视频生成框架 ............. 54 海海淀淀区区一一网网统统管管接接诉诉即即办办工工程程项项目目 ...................................................................................................................... 178
通义千问2.0 在企业场景的应用 .............................................................. 58 风风乌乌气气象象大大模模型型 .......................................................................................................................................................................... 182
昆仑万维“天工”大模型 ........................................................................ 60 基基于于大大模模型型的的智智能能培培训训 ...................................................................................................................................................... 184
面面向向围围手手术术期期的的医医专专大大模模型型研研究究及及其其落落地地应应用用 .................................................................................... 186
通通过过大大语语言言模模型型与与材材料料领领域域技技术术文文件件集集合合对对原原材材料料质质保保书书进进行行智智能能审审查查.............. 192
智智能能投投顾顾助助手手————光光子子··善善策策 ...................................................................................................................................... 194
第二章 垂类大模型
梧桐·招聘- 基于百度智能云千帆大模型平台的智能招聘系统 ...................... 66
面向游戏行业的图像内容生成式大模型 .................................................... 70 第三章 大模型服务
中公网校：小鹿老师，为年轻人创造更多就业与成长机会 .......................... 74
新华妙笔AI ........................................................................................... 80 支支小小助助 -- 大大模模型型金金融融专专家家智智能能助助理理 ...................................................................................................................... 200
小布助手............................................................................................... 84 AAGGII 云云上上模模型型服服务务平平台台 ...................................................................................................................................................... 204
ChatDD 新一代对话式药物研发助手 ........................................................ 88 蚂蚂蚁蚁集集团团大大模模型型数数据据高高质质量量供供给给平平台台 .............................................................................................................. 210
大模型数据分析智能助理 DeepInsight Copilot ........................................ 94 基基于于大大模模型型的的壹壹沓沓数数字字员员工工超超自自动动化化平平台台 .................................................................................................. 214
单晶炉自动化工艺识别多模态大模型 ....................................................... 98 云云原原生生大大模模型型知知识识库库平平台台 ................................................................................................................................................ 216
基于NDAI 大模型的政务元宇宙平台 ........................................................ 104 众众调调科科技技：：营营销销AAII 培培训训产产品品 ...................................................................................................................................... 220
慧政大模型——面向政务服务垂直大模型 ................................................. 108 信信息息安安全全大大模模型型平平台台 ............................................................................................................................................................ 222
基于循道政务大模型的免申即享系统示范应用 .......................................... 112 全全自自研研AAII 整整合合平平台台““HHeeyyLLiissaa”” .......................................................................................................................... 226
CChhaapptteerr OOnnee..
第第 一一 篇篇 章章
通通用用大大模模型型
11
大大模模型型落落地地应应用用案案例例集集
FFoouunnddaattiioonn MMooddeell
PPrraaccttiiccaall AApppplliiccaattiioonn CCoolllleeccttiioonnss
0088 0099
垂类大模型 大模型服务
通用大模型
2023
垂类大模型 大模型服务
大模型落地应用案例集
通用大模型 Foundation Model
Practical Application Collections
10 11
2023 大模型落地应用案例集
Foundation Model
Practical Application Collections
案例介绍 大语言模型开放平台旨在为大语言模型技术的研究和应用提供一个开放、可扩展、可协
作的环境。该平台不仅为开发者提供大型语言模型、大规模数据集、模型微调工具以及
基于人工智能大模型技术的开放平台
大型语言模型应用开发工具等资源，还加速了大型语言模型的训练过程，促进了大型语
言模型在不同领域的应用落地。
上海天壤智能科技有限公司 核心能力和技术创新点：
1860亿参数规模的基础大模型：该平台配备了规模庞大的基础大型模型，拥有卓越
天壤智能是国家高新技术企业，上海市专精特新企业。公司聚焦人工智能深度学习和大数据挖掘技术， 的内容生成、智能推理、语义检索、情景感知和多语言转换等智能交互能力。这使得用
开发大模型、小样本、多重迭代的人工智能决策优化算法，致力于打造复杂场景下的智能决策辅助 户能够在各种应用场景中更灵活地应用大型语言模型。
体系和通用人工智能平台。现已成功落地生物制药、智慧交通、智慧商业、数字金融等多个领域。
丰富大模型类型：平台提供130亿参数通用大模型、130亿参数代码专用大模型、
130亿参数SQL专用大模型以及130亿参数10K上下文专用大模型，以满足不同领域
的需求，从通用应用到特定任务，都能得到支持。
大型语言模型服务接入：平台支持大型语言模型服务的接入，为开发者提供了广泛
的选择，使他们能够根据具体要求轻松定制模型。
概 述 本项目通过搭建高性能GPU计算集群、训练通用大语言模型、训练垂类大语言模型、
微调与部署能力：平台提供方便快捷的大型语言模型微调和部署功能，让开发者能
搭建大语言模型微调平台、搭建大语言模型应用开放平台等核心模块，旨在打造大语
够快速生成多领域的定制模型，以满足特定应用的需求。
言模型服务和应用平台，为大语言模型技术的研究和应用提供一个开放、可扩展、可
协作的环境。这个平台除了通用大语言模型外，还提供大量共享的数据集、算法库、 高效的应用开发能力：平台支持多项技术创新，包括提示词工程、敏感词检测、多
模型微调工具等资源供开发者使用，同时大语言模型应用开放平台提供一整套完整的 格式文件输入增强以及文档集搜索增强，这些技术创新使应用开发更加高效。
大语言模型生态应用工具链，从而加速大语言模型的训练以及大语言模型生态应用的
多渠道支持：平台支持WebAPP页面应用以及后台API调用管理，提供了多种应用
开发和使用过程。
渠道，以满足不同应用场景的需求。
资源动态调配：基于分布式计算集群的资源动态调配，确保平台在不同负载下的高
效性能，为用户提供卓越的体验。
需求分析 随着生成式人工智能技术步入深化阶段，以chatGPT为代表的大语言模型潜力凸显，
在各个领域得到了广泛的认同和应用。2022年全球GenAI市场整体收入为400亿美元， 高效模型训练：平台提供适用于不同场景的预训练模型，基于预训练模型的专业模
预计2027年及2032年将分别达到3990亿美元和1.3万亿美元，2022~2032年复合 型优化，极大地削减了模型开发周期和资源成本。
增长率高达42%。而国内众多行业企业受到算力和数据等因素的制约，不能快速高效地
使用最新的AI工具和成果。因此，建设一个高性能、稳定可靠的大模型开放平台，从
而降低人工智能应用的门槛，提高开发效率和降低开发成本，促进人工智能领域的合作
与交流，加快人工智能技术的创新与应用，成为了一个非常有意义的工作。
10 11
垂类大模型 大模型服务
通用大模型
2023
垂类大模型 大模型服务
大模型落地应用案例集
通用大模型 Foundation Model
Practical Application Collections
12 13
2023 大模型落地应用案例集
Foundation Model
Practical Application Collections
应用落地与合作机构：
目前，该开放平台已进入内测阶段，吸引了企业用户1000+位，实现了200+个大型模型应用的开发。平
台与多家重要合作机构建立了合作关系，其中包括中国人民解放军军事科学院、国防科技大学、中科院生
命科学研究院、苏州超算中心、加拿大Ploytide生物科技有限公司等等。这些机构基于平台提供的大语言
模型应用建设能力，共同推动了大型语言模型技术的应用和研究。
效益分析 该平台的建成能提高企业的大语言模型应用开发速度，降低开发成本，并提供了良好的
商业模式：平台可以通过提供专业领域增值服务、付费订阅等方式从用户中获取收益，
从而推动平台的可持续发展，而平台本身的开放性和共享性也能够吸引更多的开发者加
入，进一步扩大平台的规模和影响力。此外，本项目可以推动人机交互模式和工作模式
的变革，加速AI应用的落地和普及，从而... (内容过长，已截断)',
        118,
        '',
        '2025-11-28 00:56:31'
    )
ON DUPLICATE KEY UPDATE
    file_name = '2023大模型落地应用案例集-大模型测试验证与协同创新中心-2023-119页.pdf',
    content = '大大模模型型
落落地地应应用用
FFoouunnddaattiioonn MMooddeell
PPrraaccttiiccaall AApppplliiccaattiioonn CCoolllleeccttiioonnss
牵牵头头单单位位
大大模模型型测测试试验验证证与与协协同同创创新新中中心心
//主主编编单单位位//
中中国国信信息息通通信信研研究究院院华华东东分分院院
中中国国信信息息通通信信研研究究院院人人工工智智能能研研究究中中心心
上上海海人人工工智智能能实实验验室室开开源源生生态态发发展展中中心心
Foundation Model
Practical Application Collections
2023大模型落地应用案例集
牵头单位
大模型测试验证与协同创新中心
/主编单位/
中国信息通信研究院华东分院
中国信息通信研究院人工智能研究中心
上海人工智能实验室开源生态发展中心
编辑委员会
主编
廖运发 乔 宇 魏 凯
编辑
陈俊琰 许劭华 李 论 牛晓芳 常永波
执行编辑
周芷含 章 舟 朱嘉琳 刘晶晶
主编单位
中国信息通信研究院华东分院
中国信息通信研究院人工智能研究中心
上海人工智能实验室开源生态发展中心
对案例集的参编单位表示感谢：
阿里云计算有限公司 九度数字科技（苏州）有限公司 上上海海人人工工智智能能实实验验室室 优优刻刻得得科科技技股股份份有有限限公公司司
北京百度网讯科技有限公司 昆仑万维科技股份有限公司 上上海海商商汤汤智智能能科科技技有有限限公公司司 云云从从科科技技集集团团股股份份有有限限公公司司
北京九章云极科技有限公司 蚂蚁科技集团股份有限公司 上上海海说说以以科科技技有有限限公公司司 云云南南联联合合视视觉觉科科技技有有限限公公司司
北京泡泡玛特文化创意有限公司 蚂蚁星河 ( 重庆 ) 信息技术有限公司 上上海海昇昇腾腾人人工工智智能能生生态态创创新新中中心心 云云知知声声（（信信阳阳））数数字字科科技技有有限限公公司司
北京水木分子生物科技有限公司 OPPO 广东移动通信有限公司 上上海海特特赛赛发发信信息息科科技技有有限限公公司司 支支付付宝宝（（中中国国））网网络络技技术术有有限限公公司司
北京信工博特智能科技有限公司 软通动力信息技术（集团）股份有限公司 上上海海天天壤壤智智能能科科技技有有限限公公司司 中中国国金金茂茂控控股股集集团团有有限限公公司司
北京智谱华章科技有限公司 三六零安全科技股份有限公司 上上海海稀稀宇宇科科技技有有限限公公司司 中中国国商商飞飞上上海海飞飞机机设设计计研研究究院院
北京中科汇联科技股份有限公司 上海百川智能技术有限公司 上上海海岩岩芯芯数数智智人人工工智智能能科科技技有有限限公公司司 中中企企网网络络通通信信技技术术有有限限公公司司
东方财富信息股份有限公司 上海传之神科技有限公司（OpenCSG） 上上海海智智象象未未来来计计算算机机科科技技有有限限公公司司 竹竹间间智智能能科科技技（（上上海海））有有限限公公司司
恒生电子股份有限公司 上海道客网络科技有限公司 上上海海众众深深科科技技股股份份有有限限公公司司
华为技术有限公司 上海氪信信息技术有限公司 上上海海卓卓繁繁信信息息技技术术股股份份有有限限公公司司
京东云 上海蜜度科技股份有限公司 壹壹沓沓科科技技（（上上海海））有有限限公公司司
（ *按单位首字拼音排序）
目 录
CONTENTS
（ *案例排名不分先后） 东东方方财财富富自自研研金金融融大大模模型型 ................................................................................................................................................ 116
基基于于大大模模型型的的信信息息结结构构化化抽抽取取方方法法 ...................................................................................................................... 120
天天津津金金城城银银行行金金融融大大模模型型示示范范应应用用 ...................................................................................................................... 124
第一章 通用大模型
文文修修大大模模型型助助力力中中文文校校对对提提质质增增效效 ...................................................................................................................... 128
基于人工智能大模型技术的开放平台 ....................................................... 10 新新型型金金融融风风险险防防范范可可信信金金融融大大模模型型 ...................................................................................................................... 132
可控可信的私域知识问答系统 ................................................................. 14 信信阳阳市市智智慧慧工工业业平平台台 ............................................................................................................................................................ 136
MiniMax 大模型医疗咨询解决方案 .......................................................... 20 遥遥感感大大模模型型在在农农业业信信贷贷场场景景的的应应用用 ...................................................................................................................... 142
言犀基础大模型 ..................................................................................... 24 中中国国金金茂茂人人工工智智能能大大模模型型企企业业内内部部场场景景应应用用 ............................................................................................ 146
国内首款可私有化部署的企业级数据分析智能体——TableAgent ............... 30 中中山山大大学学附附属属医医院院智智慧慧医医院院项项目目 ............................................................................................................................ 150
九章云极知识管家打造企业专属大模型智能底座 ....................................... 34 阿阿斯斯利利康康：：基基于于学学术术文文献献溯溯源源的的药药品品不不良良反反应应报报告告生生成成助助手手 .............................................. 156
“Pixeling 千象” ................................................................................... 38 基基于于知知识识图图谱谱和和大大语语言言模模型型的的制制造造业业数数字字化化转转型型平平台台 .................................................................. 160
书生筑梦视频生成大模型 ........................................................................ 44 东东方方翼翼风风大大模模型型 .......................................................................................................................................................................... 166
书生浦语开源大模型 .............................................................................. 48 智智己己汽汽车车：：用用大大模模型型打打造造智智能能时时代代出出行行变变革革者者 .................................................................................... 170
百川大模型在娱乐领域的应用 ................................................................. 52 基基于于山山下下话话童童大大模模型型的的贷贷后后催催收收示示范范应应用用 .................................................................................................. 174
AnimateDiff ：一项基于个性化文生图模型扩展后的视频生成框架 ............. 54 海海淀淀区区一一网网统统管管接接诉诉即即办办工工程程项项目目 ...................................................................................................................... 178
通义千问2.0 在企业场景的应用 .............................................................. 58 风风乌乌气气象象大大模模型型 .......................................................................................................................................................................... 182
昆仑万维“天工”大模型 ........................................................................ 60 基基于于大大模模型型的的智智能能培培训训 ...................................................................................................................................................... 184
面面向向围围手手术术期期的的医医专专大大模模型型研研究究及及其其落落地地应应用用 .................................................................................... 186
通通过过大大语语言言模模型型与与材材料料领领域域技技术术文文件件集集合合对对原原材材料料质质保保书书进进行行智智能能审审查查.............. 192
智智能能投投顾顾助助手手————光光子子··善善策策 ...................................................................................................................................... 194
第二章 垂类大模型
梧桐·招聘- 基于百度智能云千帆大模型平台的智能招聘系统 ...................... 66
面向游戏行业的图像内容生成式大模型 .................................................... 70 第三章 大模型服务
中公网校：小鹿老师，为年轻人创造更多就业与成长机会 .......................... 74
新华妙笔AI ........................................................................................... 80 支支小小助助 -- 大大模模型型金金融融专专家家智智能能助助理理 ...................................................................................................................... 200
小布助手............................................................................................... 84 AAGGII 云云上上模模型型服服务务平平台台 ...................................................................................................................................................... 204
ChatDD 新一代对话式药物研发助手 ........................................................ 88 蚂蚂蚁蚁集集团团大大模模型型数数据据高高质质量量供供给给平平台台 .............................................................................................................. 210
大模型数据分析智能助理 DeepInsight Copilot ........................................ 94 基基于于大大模模型型的的壹壹沓沓数数字字员员工工超超自自动动化化平平台台 .................................................................................................. 214
单晶炉自动化工艺识别多模态大模型 ....................................................... 98 云云原原生生大大模模型型知知识识库库平平台台 ................................................................................................................................................ 216
基于NDAI 大模型的政务元宇宙平台 ........................................................ 104 众众调调科科技技：：营营销销AAII 培培训训产产品品 ...................................................................................................................................... 220
慧政大模型——面向政务服务垂直大模型 ................................................. 108 信信息息安安全全大大模模型型平平台台 ............................................................................................................................................................ 222
基于循道政务大模型的免申即享系统示范应用 .......................................... 112 全全自自研研AAII 整整合合平平台台““HHeeyyLLiissaa”” .......................................................................................................................... 226
CChhaapptteerr OOnnee..
第第 一一 篇篇 章章
通通用用大大模模型型
11
大大模模型型落落地地应应用用案案例例集集
FFoouunnddaattiioonn MMooddeell
PPrraaccttiiccaall AApppplliiccaattiioonn CCoolllleeccttiioonnss
0088 0099
垂类大模型 大模型服务
通用大模型
2023
垂类大模型 大模型服务
大模型落地应用案例集
通用大模型 Foundation Model
Practical Application Collections
10 11
2023 大模型落地应用案例集
Foundation Model
Practical Application Collections
案例介绍 大语言模型开放平台旨在为大语言模型技术的研究和应用提供一个开放、可扩展、可协
作的环境。该平台不仅为开发者提供大型语言模型、大规模数据集、模型微调工具以及
基于人工智能大模型技术的开放平台
大型语言模型应用开发工具等资源，还加速了大型语言模型的训练过程，促进了大型语
言模型在不同领域的应用落地。
上海天壤智能科技有限公司 核心能力和技术创新点：
1860亿参数规模的基础大模型：该平台配备了规模庞大的基础大型模型，拥有卓越
天壤智能是国家高新技术企业，上海市专精特新企业。公司聚焦人工智能深度学习和大数据挖掘技术， 的内容生成、智能推理、语义检索、情景感知和多语言转换等智能交互能力。这使得用
开发大模型、小样本、多重迭代的人工智能决策优化算法，致力于打造复杂场景下的智能决策辅助 户能够在各种应用场景中更灵活地应用大型语言模型。
体系和通用人工智能平台。现已成功落地生物制药、智慧交通、智慧商业、数字金融等多个领域。
丰富大模型类型：平台提供130亿参数通用大模型、130亿参数代码专用大模型、
130亿参数SQL专用大模型以及130亿参数10K上下文专用大模型，以满足不同领域
的需求，从通用应用到特定任务，都能得到支持。
大型语言模型服务接入：平台支持大型语言模型服务的接入，为开发者提供了广泛
的选择，使他们能够根据具体要求轻松定制模型。
概 述 本项目通过搭建高性能GPU计算集群、训练通用大语言模型、训练垂类大语言模型、
微调与部署能力：平台提供方便快捷的大型语言模型微调和部署功能，让开发者能
搭建大语言模型微调平台、搭建大语言模型应用开放平台等核心模块，旨在打造大语
够快速生成多领域的定制模型，以满足特定应用的需求。
言模型服务和应用平台，为大语言模型技术的研究和应用提供一个开放、可扩展、可
协作的环境。这个平台除了通用大语言模型外，还提供大量共享的数据集、算法库、 高效的应用开发能力：平台支持多项技术创新，包括提示词工程、敏感词检测、多
模型微调工具等资源供开发者使用，同时大语言模型应用开放平台提供一整套完整的 格式文件输入增强以及文档集搜索增强，这些技术创新使应用开发更加高效。
大语言模型生态应用工具链，从而加速大语言模型的训练以及大语言模型生态应用的
多渠道支持：平台支持WebAPP页面应用以及后台API调用管理，提供了多种应用
开发和使用过程。
渠道，以满足不同应用场景的需求。
资源动态调配：基于分布式计算集群的资源动态调配，确保平台在不同负载下的高
效性能，为用户提供卓越的体验。
需求分析 随着生成式人工智能技术步入深化阶段，以chatGPT为代表的大语言模型潜力凸显，
在各个领域得到了广泛的认同和应用。2022年全球GenAI市场整体收入为400亿美元， 高效模型训练：平台提供适用于不同场景的预训练模型，基于预训练模型的专业模
预计2027年及2032年将分别达到3990亿美元和1.3万亿美元，2022~2032年复合 型优化，极大地削减了模型开发周期和资源成本。
增长率高达42%。而国内众多行业企业受到算力和数据等因素的制约，不能快速高效地
使用最新的AI工具和成果。因此，建设一个高性能、稳定可靠的大模型开放平台，从
而降低人工智能应用的门槛，提高开发效率和降低开发成本，促进人工智能领域的合作
与交流，加快人工智能技术的创新与应用，成为了一个非常有意义的工作。
10 11
垂类大模型 大模型服务
通用大模型
2023
垂类大模型 大模型服务
大模型落地应用案例集
通用大模型 Foundation Model
Practical Application Collections
12 13
2023 大模型落地应用案例集
Foundation Model
Practical Application Collections
应用落地与合作机构：
目前，该开放平台已进入内测阶段，吸引了企业用户1000+位，实现了200+个大型模型应用的开发。平
台与多家重要合作机构建立了合作关系，其中包括中国人民解放军军事科学院、国防科技大学、中科院生
命科学研究院、苏州超算中心、加拿大Ploytide生物科技有限公司等等。这些机构基于平台提供的大语言
模型应用建设能力，共同推动了大型语言模型技术的应用和研究。
效益分析 该平台的建成能提高企业的大语言模型应用开发速度，降低开发成本，并提供了良好的
商业模式：平台可以通过提供专业领域增值服务、付费订阅等方式从用户中获取收益，
从而推动平台的可持续发展，而平台本身的开放性和共享性也能够吸引更多的开发者加
入，进一步扩大平台的规模和影响力。此外，本项目可以推动人机交互模式和工作模式
的变革，加速AI应用的落地和普及，从而... (内容过长，已截断)',
    page_count = 118,
    summary = '',
    created_at = '2025-11-28 00:56:31';

INSERT INTO
    mydata.pdf_metadata (
        file_name,
        file_path,
        content,
        page_count,
        summary,
        created_at
    )
VALUES (
        '2023工业元宇宙白皮书-工业元宇宙协同发展组织&工业和信息化部工业文化发展中心-2024-223页.pdf',
        'E:\\LEVIN\\data-infra-setup\\load_pdfs_and_collect_metadata\\pdfs_files\\2023工业元宇宙白皮书-工业元宇宙协同发展组织&工业和信息化部工业文化发展中心-2024-223页.pdf',
        '2023 工业元宇宙白皮书
工业元宇宙协同发展组织
工业和信息化部工业文化发展中心
2023 年 12 月
1
主要参编单位与组织
工业和信息化部工业文化发展中心
工 业 元 宇 宙 协 同 发 展 组 织
广 东 工 业 大 学
南 昌 大 学 工 业 互 联 网 实 验 室
杭 州 灵 伴 科 技 有 限 公 司
联想新视界（北京）科技有限公司
中 兴 通 讯 股 份 有 限 公 司
广 东 省 电 信 规 划 设 计 院 有 限 公 司
工业云制造（四川）创新中心有限公司
苏 州 海 赛 人 工 智 能 有 限 公 司
北 京 蓝 亚 盒 子 科 技 有 限 公 司
亮风台（上海）信息科技有限公司
青葵智造（北京）科技发展有限公司
北 京 高 校 邦 数 字 科 技 有 限 公 司
北 京 映 科 数 智 科 技 有 限 公 司
广 州 博 日 信 息 科 技 有 限 公 司
广 州 壹 宸 宇 宙 文 化 传 播 有 限 公 司
广 州 玄 五 文 化 科 技 有 限 公 司
（排名不分先后）
2
主要起草人
柯 斌 王 斌 简 奋 李 潭 向文杰 张信扬
刘波涛 张星智 白欲立 田日辉 周琴芬 戚 晨
江洪峰 赵俊辉 王 鹏 张黎黎 刘 刚 谢成鸿
曾哲君 殷 涛 吴 仑 张春艳 孙晓田 陈 琳
张 宏 刘永亮 周宇琪 郭 谨 阳少林 张 兵
陆景学 夏宏飞 李真真 郭增杰 杨佳能 刘郁恒
李 嵘 魏杉杉 沈 翀 张克进 刘洪强 赵 勇
陈南江 宋伟宁 林燕文 韦 宁 陈秋宇 李 祺
陈雨婷 贾 敏 林 澜 钟家发 郝雪梅
（排名不分先后）
3
版权声明
本白皮书版权由工业和信息化部工业文化发展中心、工业元宇宙
协同发展组织共有。
使用说明：未经工业和信息化部工业文化发展中心或工业元宇宙
协同发展组织同意，不得以任何方式复制、抄袭、影印、翻译本文档
的任何部分。凡转载或引用本文的观点、数据，请注明“来源：工业
和信息化部工业文化发展中心或工业元宇宙协同发展组织”。违反上
述声明者，编者将追究其相关法律责任。
4
前 言
工业元宇宙是利用虚拟现实、人工智能、区块链等先进技术构建
的复杂先进的新数字化工业经济系统，它具有高度沉浸式的交互体验，
将有效市场和高效生产结合，能够实现工业资源的优化配置，推动工
业的数字化、智能化转型。
当前，全球工业元宇宙处于起步阶段，各国都在抢占先机。为了
更好地把握工业元宇宙的发展机遇，推动中国工业的转型升级，在工
业和信息化部工业文化发展中心的指导下，工业元宇宙协同发展组织
撰写了《2023 工业元宇宙白皮书》。本白皮书充分参考了国内外相关
研究成果和案例，结合编写组对工业元宇宙的理解，从工业元宇宙的
概念内涵、核心技术、产业应用场景、机遇挑战、人才及法律法规等
方面的趋势进行分析，以期为政府、企业、研究机构等提供有益的参
考和借鉴。
由于产业发展尚处初期、编写时间有限等因素，内容或有疏漏，
敬请谅解。期待与读者共同探讨、共同成长，共同迎接工业元宇宙的
美好未来。
5
目录
第一章 概念内涵篇 ..................................................................................................... 1
第一节 从风洞到工业元宇宙 .............................................................................. 1
一、 发展背景 ..................................................................................................... 1
二、 工业元宇宙的内涵定义 ............................................................................. 7
三、 工业元宇宙的关键特征 ............................................................................. 8
四、 虚拟仿真、数字孪生与工业元宇宙的关系 ............................................. 9
第二节 工业元宇宙的体系结构与技术体系工业元宇宙的体系结构.................. 14
一、 工业元宇宙的体系架构 ........................................................................... 14
二、 工业元宇宙的五维技术体系 ................................................................... 17
第三节 工业元宇宙助推我国工业高质量发展 ................................................... 23
一、 工业元宇宙与新型工业化 ....................................................................... 23
二、 工业元宇宙与工业互联网 ....................................................................... 26
第二章 核心技术篇 ................................................................................................... 31
第一节 新一代人工智能技术 ............................................................................ 31
一、 新一代人工智能技术发展现状与展望 ................................................... 31
二、 新一代人工智能技术核心技术与技术特征 ........................................... 34
三、 新一代人工智能技术在工业元宇宙领域应用和案例 ........................... 40
第二节 数字孪生技术 ....................................................................................... 43
一、 数字孪生技术发展现状与展望 ............................................................... 43
二、 数字孪生技术核心技术与技术特征 ....................................................... 46
三、 数字孪生技术在工业元宇宙领域的应用与实现路径 ........................... 50
四、 数字孪生技术在工业元宇宙领域应用的优秀案例 ............................... 53
第三节 交互技术 ............................................................................................... 55
一、 交互技术发展现状与展望 ....................................................................... 55
二、 交互技术的核心技术和技术特征 ........................................................... 58
三、 交互技术在工业元宇宙领域的应用和实现路径 ................................... 61
四、 交互技术在工业元宇宙领域应用的优秀案例 ....................................... 63
第四节 3D引擎技术 .......................................................................................... 67
I
一、 3D引擎技术发展现状和展望 ................................................................. 67
二、 3D引擎技术核心技术和技术特性 ......................................................... 69
三、 3D引擎技术在工业元宇宙领域的应用和实现路径 ............................. 72
四、 3D引擎技术在工业元宇宙领域应用的优秀案例 ................................. 75
第五节 区块链技术 ........................................................................................... 77
一、 区块链技术发展现状和展望 ................................................................... 77
二、 区块链技术的核心技术和技术特性 ....................................................... 79
三、 区块链技术在工业元宇宙领域的应用和实现路径 ............................... 82
四、 区块链技术在工业元宇宙领域应用的优秀案例 ................................... 92
第六节 物联网技术 ........................................................................................... 95
一、 物联网技术发展现状和展望 ................................................................... 95
二、 物联网技术的核心技术和技术特征 ....................................................... 97
三、 物联网技术在工业元宇宙领域的应用和实现路径 ............................. 100
四、 物联网技术在工业元宇宙领域应用的优秀案例 ................................. 102
第七节 新型工业技术 ..................................................................................... 105
一、 云化PLC技术与工业元宇宙 ................................................................. 105
二、 先进工控网络技术与工业元宇宙 ......................................................... 108
三、 具身智能技术与工业元宇宙 ................................................................. 111
四、 机器人化制造技术与工业元宇宙 ......................................................... 113
第三章 产业应用篇 ................................................................................................. 117
第一节 工业元宇宙在工业流程各环节的应用 ................................................. 117
一、 工业元宇宙在研发设计环节的应用 ..................................................... 117
二、 工业元宇宙在工业生产环节的应用 ..................................................... 123
三、 工业元宇宙在供应链环节的应用 ......................................................... 131
四、 工业元宇宙在销售&服务环节的应用 .................................................. 138
第二节 工业元宇宙在工业系统各层级的应用 ................................................. 143
一、 工业元宇宙在工业系统-设备层级中的应用 ........................................ 143
二、 工业元宇宙在工业系统-产线层级中的应用 ........................................ 150
三、 工业元宇宙在工业系统-工厂层级中的应用 ........................................ 156
四、 工业元宇宙在工业系统-产业链层级中的应用 .................................... 162
II
第四章 机遇挑战篇 ................................................................................................. 167
第一节 工业元宇宙的发展机遇 ....................................................................... 167
一、 工业元宇宙推动智能制造的全面升级 ................................................. 167
二、 工业元宇宙助力新兴工业经济社会模式构建 ..................................... 170
第二节 工业元宇宙面对的挑战与应对办法 .................................................... 175
一、 聚焦核心技术创新与融合 ..................................................................... 175
二、 配套并完善数字基础设施 ..................................................................... 182
三、 创建工业元宇宙运行机制 ..................................................................... 185
四、 培养工业元宇宙创新人才 ..................................................................... 188
五、 推进完善元宇宙法律法规 ..................................................................... 197
参考资料 ..................................................................................................................... 204
附录 ............................................................................................................................ 206
III
第一章 概念内涵篇
2010年以来，连普通大众应该都能感觉到，著名科幻作家刘慈欣在《三体》
中所描述的“技术爆炸”似乎正在发生：大量的新概念新技术铺天盖地地涌现—
—云计算、大数据、物联网这些出现仅仅 10 余年的技术目前已经在我们生活中
司空见惯，互联网+、区块链、虚拟现实、数字孪生也在快速渗入各行各业，而
近两年进入我们视野的元宇宙、AIGC、具身智能则以风卷般的速度一日一更新地
创造让大家瞠目结舌的全新体验。
面对日新月异的技术发展，无论个人还是组织，都会手忙脚乱的思考该如何
跟上技术浪潮。任何新技术的诞生都不是空中楼阁、凭空创造。面对新技术，我
们不一定都需要从零开始系统掌握。洞悉技术的发展脉络与原理本质，便能在浪
潮之巅看清产业前沿和应用落地的未来。对待本书聚焦的工业元宇宙也是如此。
本章我们将剖析工业元宇宙如何从早期的风洞、实物仿真一步步经过数字化、
网络化和智能化的历程发展到如今人机物有机融合的虚拟世界，以帮助从业者更
好去理解工业元宇宙的内涵与特征，以及更好去结合工业的需求开展创新应用。
第一节 从风洞到工业元宇宙
一、发展背景
无论是风洞还是工业元宇宙，都离不开仿真的本质。“仿真”是人类对物理
世界进行“模拟”的活动。“仿真”和“模拟”在英文中都对应“Simulation”，
但在汉语中“模拟”偏动词，是指人类用一个系统模仿另一个真实系统的过程，
早在三国时期的古籍中便已出现。远到我们古已有之的盆景盆栽和园林假山，近
到现代小朋友喜欢的玩具赛车和娃娃布偶，都是人类通过建立模型对真实世界进
行模拟的典型例子。而“仿真”偏名词，代表了这一系列的模拟活动，在我国航
天部门最早出现并在 70 年代逐步推广至航空、军队部门并广泛在学术科研与产
业应用中使用。
仿真在工业界出现的最早形态是实物仿真，通过建立逼真的实物与环境模型
对工业对象进行研究和使用，从而实现对难以复现的工业现场进行实验并减少返
工迭代的时间与成本。风洞便是实物仿真的著名实例，以人工的方式产生并且控
1
制气流，用来模拟飞行器或实体周围气体的流动情况，并量度气流对实体的作用
效果。相对运动的气流环境会让飞行器实物模型（实物样机）的各模块 “误以
为”正在大气中飞行，进而产生真实的空气动力学响应与控制动作，从而使得研
究者可以在实际静止的风洞环境中开展低成本的重复性试验验证，提升最终实际
航行的成功概率。随着三维转台等姿态控制系统的逐步成熟，驾驶模拟器也开始
在航空航天、汽车船舶等工业部门出现，结合风洞/水洞的流体仿真系统，让飞
行员/船员可以在仿真环境中逼真的训练对设备的驾驶操作，见图1。
图1 驾驶模拟器
从风洞开始，仿真科学飞速发展成以相似理论为基础构建对象模型并开展运
行时分析与评估的系统性方法，并在航空航天、汽车船舶、钢铁冶金等这类环境
高危高热、场景难以复现、试验成本过高的工业领域中得到广泛深入的应用。随
着20世纪90年代工业软件、计算机仿真等技术的逐步成熟，仿真从基于实物系
统模型的实物仿真快速演进至局部、全局数字模型的半实物仿真/虚拟仿真，并
逐步作为虚拟样机取代实物样机参与到工业产品的研发、试验、生产、销售和训
练全生命周期中去，见图 2。
2
图2 数字孪生与虚拟样机对比
数字孪生是虚拟仿真向虚实交互发展的重要里程碑阶段。在具备物联网/工
业互联网的实时工业现场数据采集能力之前，工业界的虚拟仿真多数还是事前的
预先模拟和计算，如在飞机试飞之前反复虚拟试验来验证其飞行控制的准确性、
在汽车实开之前预测其动力性能和续航里程，并不能够根据工业现场的实际情况
来动态调整和实时计算，见图3。
3
指
（ 定
挥
性
控
、
制
离 散
模
事
型
件
（
）
结 构
机
、
身
气
模
动 、
型
热 环 境 ）
（ 控
起
制
落
、
（ 结
架
气 动
机
构
模
、
翼
、 气
型
结 构
模
动
）
型
、 控 制 ）
（ 发 动
引
机 、
擎
气
模
动
型
、
尾
（ 结 构 、
热 环 境 ）
翼
气
模
动
型
、 控 制 ）
智能虚拟样机
对比项 数字孪生 虚拟样机
基于智能模型的虚拟仿真干预物理世界
计 算 机 建 模 与 仿 真 、 系统建模方法、分布交互仿真、
基础技术 CAx/DFx、 传感器（ 网络） 、CAx/DFx、复杂系统工程、人工
工业网络/互联网 智能
将不同工程领域的开发模型结合
在计算机的虚拟空间中构建出
在一起，从外观、功能和行为上
与物理孪生类似的数字化映像，
模拟真实产品，解决全系统、全
核心目标 通过对物体实体传感信号的接
生命周期中人/组织、经营管理和
入，实现模拟的环境感知和模
技术，信息流、知识流、控制流、
拟决策
服务流集成优化
故障预测与消除、设备资产管 数字化研发设计、虚拟仿真试验、
数字孪生 典型应用
理、工艺流程改进 虚拟装配和模拟操作训练
基于传感器更新的实体数据驱动数字世界
图3 虚拟试验飞机
数字孪生正是伴随着实时数采能力成熟而诞生的新型虚拟仿真形态，基于传
感器更新的实体数据来驱动数字世界从而达到仿真结论的动态修正和演进优化。
数字孪生是目前工业界应用虚拟仿真的主要形态。在可以预见的将来，多数工业
产品都会同步交付一个产品数字孪生给到用户，不仅用于产品原理和功能性能的
展示，更能在产品运行使用阶段提供产品监控与故障维护等多种基于预测性虚拟
仿真的服务。
关注元宇宙的人们通常会认为小说《雪崩》是元宇宙概念的起点，1992 年美
国科幻作家尼尔·史蒂芬森(Neal Stephenson)便描述了一个“戴上耳机和目镜，
找到连接终端，就能够以虚拟分身的方式进入由计算机模拟、与现实世界平行的
虚拟空间。”然而我国“航天之父”钱学森老先生早在 1990 年讨论“Virtual
Reality”中文译名的时候，便提出了“灵境”这一富有中国味的概念，通过数
字化的仿真手段让人们如身临其境地去感知虚拟的世界，见图4。通过前面对于
仿真的讨论可知，无论是史蒂芬森的雪崩还是钱老的灵境，本质上都是希望让人
能够在仿真的宇宙世界中逼真地去感知、交互和创造，最理想的境界甚至是让元
宇宙中的人们像风洞中的飞行器一般“误以为”在真实的世界里面活动。
4
图4 钱学森老先生关于“Virtual Reality”中文译名讨论
如同工业互联网的虚实交互能力催生数字孪生一样，元宇宙的兴起和落地也
得益于 VR/AR/MR、新一代人工智能、区块链/NFT、自然语言处理/NLP 等先进信
息技术的成熟，让冰冷的工业仿真系统与人类用户之间的交互变得越来越自然流
畅，让“人在回路”的人机物融合系统有了真正实现的曙光。
2021年初，游戏公司 Roblox将“Metaverse”写入招股书，以“元宇宙第一
股”的概念成功上市，成为了引爆元宇宙概念的起点。同年，Facebook正式更名
5
为Meta，高调进军元宇宙相关产业，将元宇... (内容过长，已截断)',
        222,
        '',
        '2025-11-28 00:56:33'
    )
ON DUPLICATE KEY UPDATE
    file_name = '2023工业元宇宙白皮书-工业元宇宙协同发展组织&工业和信息化部工业文化发展中心-2024-223页.pdf',
    content = '2023 工业元宇宙白皮书
工业元宇宙协同发展组织
工业和信息化部工业文化发展中心
2023 年 12 月
1
主要参编单位与组织
工业和信息化部工业文化发展中心
工 业 元 宇 宙 协 同 发 展 组 织
广 东 工 业 大 学
南 昌 大 学 工 业 互 联 网 实 验 室
杭 州 灵 伴 科 技 有 限 公 司
联想新视界（北京）科技有限公司
中 兴 通 讯 股 份 有 限 公 司
广 东 省 电 信 规 划 设 计 院 有 限 公 司
工业云制造（四川）创新中心有限公司
苏 州 海 赛 人 工 智 能 有 限 公 司
北 京 蓝 亚 盒 子 科 技 有 限 公 司
亮风台（上海）信息科技有限公司
青葵智造（北京）科技发展有限公司
北 京 高 校 邦 数 字 科 技 有 限 公 司
北 京 映 科 数 智 科 技 有 限 公 司
广 州 博 日 信 息 科 技 有 限 公 司
广 州 壹 宸 宇 宙 文 化 传 播 有 限 公 司
广 州 玄 五 文 化 科 技 有 限 公 司
（排名不分先后）
2
主要起草人
柯 斌 王 斌 简 奋 李 潭 向文杰 张信扬
刘波涛 张星智 白欲立 田日辉 周琴芬 戚 晨
江洪峰 赵俊辉 王 鹏 张黎黎 刘 刚 谢成鸿
曾哲君 殷 涛 吴 仑 张春艳 孙晓田 陈 琳
张 宏 刘永亮 周宇琪 郭 谨 阳少林 张 兵
陆景学 夏宏飞 李真真 郭增杰 杨佳能 刘郁恒
李 嵘 魏杉杉 沈 翀 张克进 刘洪强 赵 勇
陈南江 宋伟宁 林燕文 韦 宁 陈秋宇 李 祺
陈雨婷 贾 敏 林 澜 钟家发 郝雪梅
（排名不分先后）
3
版权声明
本白皮书版权由工业和信息化部工业文化发展中心、工业元宇宙
协同发展组织共有。
使用说明：未经工业和信息化部工业文化发展中心或工业元宇宙
协同发展组织同意，不得以任何方式复制、抄袭、影印、翻译本文档
的任何部分。凡转载或引用本文的观点、数据，请注明“来源：工业
和信息化部工业文化发展中心或工业元宇宙协同发展组织”。违反上
述声明者，编者将追究其相关法律责任。
4
前 言
工业元宇宙是利用虚拟现实、人工智能、区块链等先进技术构建
的复杂先进的新数字化工业经济系统，它具有高度沉浸式的交互体验，
将有效市场和高效生产结合，能够实现工业资源的优化配置，推动工
业的数字化、智能化转型。
当前，全球工业元宇宙处于起步阶段，各国都在抢占先机。为了
更好地把握工业元宇宙的发展机遇，推动中国工业的转型升级，在工
业和信息化部工业文化发展中心的指导下，工业元宇宙协同发展组织
撰写了《2023 工业元宇宙白皮书》。本白皮书充分参考了国内外相关
研究成果和案例，结合编写组对工业元宇宙的理解，从工业元宇宙的
概念内涵、核心技术、产业应用场景、机遇挑战、人才及法律法规等
方面的趋势进行分析，以期为政府、企业、研究机构等提供有益的参
考和借鉴。
由于产业发展尚处初期、编写时间有限等因素，内容或有疏漏，
敬请谅解。期待与读者共同探讨、共同成长，共同迎接工业元宇宙的
美好未来。
5
目录
第一章 概念内涵篇 ..................................................................................................... 1
第一节 从风洞到工业元宇宙 .............................................................................. 1
一、 发展背景 ..................................................................................................... 1
二、 工业元宇宙的内涵定义 ............................................................................. 7
三、 工业元宇宙的关键特征 ............................................................................. 8
四、 虚拟仿真、数字孪生与工业元宇宙的关系 ............................................. 9
第二节 工业元宇宙的体系结构与技术体系工业元宇宙的体系结构.................. 14
一、 工业元宇宙的体系架构 ........................................................................... 14
二、 工业元宇宙的五维技术体系 ................................................................... 17
第三节 工业元宇宙助推我国工业高质量发展 ................................................... 23
一、 工业元宇宙与新型工业化 ....................................................................... 23
二、 工业元宇宙与工业互联网 ....................................................................... 26
第二章 核心技术篇 ................................................................................................... 31
第一节 新一代人工智能技术 ............................................................................ 31
一、 新一代人工智能技术发展现状与展望 ................................................... 31
二、 新一代人工智能技术核心技术与技术特征 ........................................... 34
三、 新一代人工智能技术在工业元宇宙领域应用和案例 ........................... 40
第二节 数字孪生技术 ....................................................................................... 43
一、 数字孪生技术发展现状与展望 ............................................................... 43
二、 数字孪生技术核心技术与技术特征 ....................................................... 46
三、 数字孪生技术在工业元宇宙领域的应用与实现路径 ........................... 50
四、 数字孪生技术在工业元宇宙领域应用的优秀案例 ............................... 53
第三节 交互技术 ............................................................................................... 55
一、 交互技术发展现状与展望 ....................................................................... 55
二、 交互技术的核心技术和技术特征 ........................................................... 58
三、 交互技术在工业元宇宙领域的应用和实现路径 ................................... 61
四、 交互技术在工业元宇宙领域应用的优秀案例 ....................................... 63
第四节 3D引擎技术 .......................................................................................... 67
I
一、 3D引擎技术发展现状和展望 ................................................................. 67
二、 3D引擎技术核心技术和技术特性 ......................................................... 69
三、 3D引擎技术在工业元宇宙领域的应用和实现路径 ............................. 72
四、 3D引擎技术在工业元宇宙领域应用的优秀案例 ................................. 75
第五节 区块链技术 ........................................................................................... 77
一、 区块链技术发展现状和展望 ................................................................... 77
二、 区块链技术的核心技术和技术特性 ....................................................... 79
三、 区块链技术在工业元宇宙领域的应用和实现路径 ............................... 82
四、 区块链技术在工业元宇宙领域应用的优秀案例 ................................... 92
第六节 物联网技术 ........................................................................................... 95
一、 物联网技术发展现状和展望 ................................................................... 95
二、 物联网技术的核心技术和技术特征 ....................................................... 97
三、 物联网技术在工业元宇宙领域的应用和实现路径 ............................. 100
四、 物联网技术在工业元宇宙领域应用的优秀案例 ................................. 102
第七节 新型工业技术 ..................................................................................... 105
一、 云化PLC技术与工业元宇宙 ................................................................. 105
二、 先进工控网络技术与工业元宇宙 ......................................................... 108
三、 具身智能技术与工业元宇宙 ................................................................. 111
四、 机器人化制造技术与工业元宇宙 ......................................................... 113
第三章 产业应用篇 ................................................................................................. 117
第一节 工业元宇宙在工业流程各环节的应用 ................................................. 117
一、 工业元宇宙在研发设计环节的应用 ..................................................... 117
二、 工业元宇宙在工业生产环节的应用 ..................................................... 123
三、 工业元宇宙在供应链环节的应用 ......................................................... 131
四、 工业元宇宙在销售&服务环节的应用 .................................................. 138
第二节 工业元宇宙在工业系统各层级的应用 ................................................. 143
一、 工业元宇宙在工业系统-设备层级中的应用 ........................................ 143
二、 工业元宇宙在工业系统-产线层级中的应用 ........................................ 150
三、 工业元宇宙在工业系统-工厂层级中的应用 ........................................ 156
四、 工业元宇宙在工业系统-产业链层级中的应用 .................................... 162
II
第四章 机遇挑战篇 ................................................................................................. 167
第一节 工业元宇宙的发展机遇 ....................................................................... 167
一、 工业元宇宙推动智能制造的全面升级 ................................................. 167
二、 工业元宇宙助力新兴工业经济社会模式构建 ..................................... 170
第二节 工业元宇宙面对的挑战与应对办法 .................................................... 175
一、 聚焦核心技术创新与融合 ..................................................................... 175
二、 配套并完善数字基础设施 ..................................................................... 182
三、 创建工业元宇宙运行机制 ..................................................................... 185
四、 培养工业元宇宙创新人才 ..................................................................... 188
五、 推进完善元宇宙法律法规 ..................................................................... 197
参考资料 ..................................................................................................................... 204
附录 ............................................................................................................................ 206
III
第一章 概念内涵篇
2010年以来，连普通大众应该都能感觉到，著名科幻作家刘慈欣在《三体》
中所描述的“技术爆炸”似乎正在发生：大量的新概念新技术铺天盖地地涌现—
—云计算、大数据、物联网这些出现仅仅 10 余年的技术目前已经在我们生活中
司空见惯，互联网+、区块链、虚拟现实、数字孪生也在快速渗入各行各业，而
近两年进入我们视野的元宇宙、AIGC、具身智能则以风卷般的速度一日一更新地
创造让大家瞠目结舌的全新体验。
面对日新月异的技术发展，无论个人还是组织，都会手忙脚乱的思考该如何
跟上技术浪潮。任何新技术的诞生都不是空中楼阁、凭空创造。面对新技术，我
们不一定都需要从零开始系统掌握。洞悉技术的发展脉络与原理本质，便能在浪
潮之巅看清产业前沿和应用落地的未来。对待本书聚焦的工业元宇宙也是如此。
本章我们将剖析工业元宇宙如何从早期的风洞、实物仿真一步步经过数字化、
网络化和智能化的历程发展到如今人机物有机融合的虚拟世界，以帮助从业者更
好去理解工业元宇宙的内涵与特征，以及更好去结合工业的需求开展创新应用。
第一节 从风洞到工业元宇宙
一、发展背景
无论是风洞还是工业元宇宙，都离不开仿真的本质。“仿真”是人类对物理
世界进行“模拟”的活动。“仿真”和“模拟”在英文中都对应“Simulation”，
但在汉语中“模拟”偏动词，是指人类用一个系统模仿另一个真实系统的过程，
早在三国时期的古籍中便已出现。远到我们古已有之的盆景盆栽和园林假山，近
到现代小朋友喜欢的玩具赛车和娃娃布偶，都是人类通过建立模型对真实世界进
行模拟的典型例子。而“仿真”偏名词，代表了这一系列的模拟活动，在我国航
天部门最早出现并在 70 年代逐步推广至航空、军队部门并广泛在学术科研与产
业应用中使用。
仿真在工业界出现的最早形态是实物仿真，通过建立逼真的实物与环境模型
对工业对象进行研究和使用，从而实现对难以复现的工业现场进行实验并减少返
工迭代的时间与成本。风洞便是实物仿真的著名实例，以人工的方式产生并且控
1
制气流，用来模拟飞行器或实体周围气体的流动情况，并量度气流对实体的作用
效果。相对运动的气流环境会让飞行器实物模型（实物样机）的各模块 “误以
为”正在大气中飞行，进而产生真实的空气动力学响应与控制动作，从而使得研
究者可以在实际静止的风洞环境中开展低成本的重复性试验验证，提升最终实际
航行的成功概率。随着三维转台等姿态控制系统的逐步成熟，驾驶模拟器也开始
在航空航天、汽车船舶等工业部门出现，结合风洞/水洞的流体仿真系统，让飞
行员/船员可以在仿真环境中逼真的训练对设备的驾驶操作，见图1。
图1 驾驶模拟器
从风洞开始，仿真科学飞速发展成以相似理论为基础构建对象模型并开展运
行时分析与评估的系统性方法，并在航空航天、汽车船舶、钢铁冶金等这类环境
高危高热、场景难以复现、试验成本过高的工业领域中得到广泛深入的应用。随
着20世纪90年代工业软件、计算机仿真等技术的逐步成熟，仿真从基于实物系
统模型的实物仿真快速演进至局部、全局数字模型的半实物仿真/虚拟仿真，并
逐步作为虚拟样机取代实物样机参与到工业产品的研发、试验、生产、销售和训
练全生命周期中去，见图 2。
2
图2 数字孪生与虚拟样机对比
数字孪生是虚拟仿真向虚实交互发展的重要里程碑阶段。在具备物联网/工
业互联网的实时工业现场数据采集能力之前，工业界的虚拟仿真多数还是事前的
预先模拟和计算，如在飞机试飞之前反复虚拟试验来验证其飞行控制的准确性、
在汽车实开之前预测其动力性能和续航里程，并不能够根据工业现场的实际情况
来动态调整和实时计算，见图3。
3
指
（ 定
挥
性
控
、
制
离 散
模
事
型
件
（
）
结 构
机
、
身
气
模
动 、
型
热 环 境 ）
（ 控
起
制
落
、
（ 结
架
气 动
机
构
模
、
翼
、 气
型
结 构
模
动
）
型
、 控 制 ）
（ 发 动
引
机 、
擎
气
模
动
型
、
尾
（ 结 构 、
热 环 境 ）
翼
气
模
动
型
、 控 制 ）
智能虚拟样机
对比项 数字孪生 虚拟样机
基于智能模型的虚拟仿真干预物理世界
计 算 机 建 模 与 仿 真 、 系统建模方法、分布交互仿真、
基础技术 CAx/DFx、 传感器（ 网络） 、CAx/DFx、复杂系统工程、人工
工业网络/互联网 智能
将不同工程领域的开发模型结合
在计算机的虚拟空间中构建出
在一起，从外观、功能和行为上
与物理孪生类似的数字化映像，
模拟真实产品，解决全系统、全
核心目标 通过对物体实体传感信号的接
生命周期中人/组织、经营管理和
入，实现模拟的环境感知和模
技术，信息流、知识流、控制流、
拟决策
服务流集成优化
故障预测与消除、设备资产管 数字化研发设计、虚拟仿真试验、
数字孪生 典型应用
理、工艺流程改进 虚拟装配和模拟操作训练
基于传感器更新的实体数据驱动数字世界
图3 虚拟试验飞机
数字孪生正是伴随着实时数采能力成熟而诞生的新型虚拟仿真形态，基于传
感器更新的实体数据来驱动数字世界从而达到仿真结论的动态修正和演进优化。
数字孪生是目前工业界应用虚拟仿真的主要形态。在可以预见的将来，多数工业
产品都会同步交付一个产品数字孪生给到用户，不仅用于产品原理和功能性能的
展示，更能在产品运行使用阶段提供产品监控与故障维护等多种基于预测性虚拟
仿真的服务。
关注元宇宙的人们通常会认为小说《雪崩》是元宇宙概念的起点，1992 年美
国科幻作家尼尔·史蒂芬森(Neal Stephenson)便描述了一个“戴上耳机和目镜，
找到连接终端，就能够以虚拟分身的方式进入由计算机模拟、与现实世界平行的
虚拟空间。”然而我国“航天之父”钱学森老先生早在 1990 年讨论“Virtual
Reality”中文译名的时候，便提出了“灵境”这一富有中国味的概念，通过数
字化的仿真手段让人们如身临其境地去感知虚拟的世界，见图4。通过前面对于
仿真的讨论可知，无论是史蒂芬森的雪崩还是钱老的灵境，本质上都是希望让人
能够在仿真的宇宙世界中逼真地去感知、交互和创造，最理想的境界甚至是让元
宇宙中的人们像风洞中的飞行器一般“误以为”在真实的世界里面活动。
4
图4 钱学森老先生关于“Virtual Reality”中文译名讨论
如同工业互联网的虚实交互能力催生数字孪生一样，元宇宙的兴起和落地也
得益于 VR/AR/MR、新一代人工智能、区块链/NFT、自然语言处理/NLP 等先进信
息技术的成熟，让冰冷的工业仿真系统与人类用户之间的交互变得越来越自然流
畅，让“人在回路”的人机物融合系统有了真正实现的曙光。
2021年初，游戏公司 Roblox将“Metaverse”写入招股书，以“元宇宙第一
股”的概念成功上市，成为了引爆元宇宙概念的起点。同年，Facebook正式更名
5
为Meta，高调进军元宇宙相关产业，将元宇... (内容过长，已截断)',
    page_count = 222,
    summary = '',
    created_at = '2025-11-28 00:56:33';

INSERT INTO
    mydata.pdf_metadata (
        file_name,
        file_path,
        content,
        page_count,
        summary,
        created_at
    )
VALUES (
        '2023年 第三季度 成都写字楼与零售市场概况-16页.pdf',
        'E:\\LEVIN\\data-infra-setup\\load_pdfs_and_collect_metadata\\pdfs_files\\2023年 第三季度 成都写字楼与零售市场概况-16页.pdf',
        '2023 Q2 2023 Q2
* 贵阳统计局未公布二季度社会消费品零售总额绝对值。
2023 Q2 2023 Q2 2023 Q2
• 中国居民可支配收入按扣除相关税收和强制性社会保障缴 * 成都统计局未公布二季度房地产开发投资增速。
款后的总收入计算；
• 成都、贵阳未公布二季度城镇居民人均可支配收入。
戴德梁行-2
戴德梁行-3

戴德梁行-5
中央
商务区
东大街
科技
商务区
金融城
大源
天府新
区新商
务区
注：“平均租金”指基于建筑面积计算的写字楼租金面价（元/平方米/月）。
戴戴德德梁梁行行--66
年 年 年 年
戴德梁行-7
专业服务
11%
物流运输
TMT
4%
28%
生活服务
2%
贸易零售
4%
房地产和建筑
10%
金融服务
41%
戴德梁行-8
• •
•
•
•
•
戴德梁行-9

戴德梁行-11
城北
建设路
商圈
光华-金沙 春盐
商圈
攀成钢
商圈
双楠-紫荆
新南
城东
天地
交子
商圈
大源
注：“平均租金”指基于使用面积的首层报价（元/平方米/月），不包含物业管理费和推广费等。 1122
平方米
戴德梁行-13
戴德梁行-14
• •
•
•
•
•
戴德梁行-15
中国四川省成都市武侯区人民南路四段三号来福士广场T1 30楼
Tel : +86 28 65705168
www.cushmanwakefield.cn
微信公众号：DTZ_China
免责声明
本报告刊载的一切资料及数据，虽力求精确，但仅作参考之用，并非对报告中所载市场或物业的全面描述。报告中所引用的来自公告渠道
的信息，尽管戴德梁行相信其可靠性，但该等信息并未经戴德梁行核实，因此戴德梁行不能担保其准确和全面。对于报告中所载信息的准
确性和完整性，戴德梁行不做任何明示或暗示的担保，也不承担任何责任。戴德梁行在报告中所述的任何观点仅供参考，并不对依赖该观
点而采取的任何措施或行动、以及由此引起的任何风险承担任何责任。戴德梁行保留一切版权，未经许可，不得转载。
戴德梁行 年',
        16,
        '',
        '2025-11-28 00:56:34'
    )
ON DUPLICATE KEY UPDATE
    file_name = '2023年 第三季度 成都写字楼与零售市场概况-16页.pdf',
    content = '2023 Q2 2023 Q2
* 贵阳统计局未公布二季度社会消费品零售总额绝对值。
2023 Q2 2023 Q2 2023 Q2
• 中国居民可支配收入按扣除相关税收和强制性社会保障缴 * 成都统计局未公布二季度房地产开发投资增速。
款后的总收入计算；
• 成都、贵阳未公布二季度城镇居民人均可支配收入。
戴德梁行-2
戴德梁行-3

戴德梁行-5
中央
商务区
东大街
科技
商务区
金融城
大源
天府新
区新商
务区
注：“平均租金”指基于建筑面积计算的写字楼租金面价（元/平方米/月）。
戴戴德德梁梁行行--66
年 年 年 年
戴德梁行-7
专业服务
11%
物流运输
TMT
4%
28%
生活服务
2%
贸易零售
4%
房地产和建筑
10%
金融服务
41%
戴德梁行-8
• •
•
•
•
•
戴德梁行-9

戴德梁行-11
城北
建设路
商圈
光华-金沙 春盐
商圈
攀成钢
商圈
双楠-紫荆
新南
城东
天地
交子
商圈
大源
注：“平均租金”指基于使用面积的首层报价（元/平方米/月），不包含物业管理费和推广费等。 1122
平方米
戴德梁行-13
戴德梁行-14
• •
•
•
•
•
戴德梁行-15
中国四川省成都市武侯区人民南路四段三号来福士广场T1 30楼
Tel : +86 28 65705168
www.cushmanwakefield.cn
微信公众号：DTZ_China
免责声明
本报告刊载的一切资料及数据，虽力求精确，但仅作参考之用，并非对报告中所载市场或物业的全面描述。报告中所引用的来自公告渠道
的信息，尽管戴德梁行相信其可靠性，但该等信息并未经戴德梁行核实，因此戴德梁行不能担保其准确和全面。对于报告中所载信息的准
确性和完整性，戴德梁行不做任何明示或暗示的担保，也不承担任何责任。戴德梁行在报告中所述的任何观点仅供参考，并不对依赖该观
点而采取的任何措施或行动、以及由此引起的任何风险承担任何责任。戴德梁行保留一切版权，未经许可，不得转载。
戴德梁行 年',
    page_count = 16,
    summary = '',
    created_at = '2025-11-28 00:56:34';

INSERT INTO
    mydata.pdf_metadata (
        file_name,
        file_path,
        content,
        page_count,
        summary,
        created_at
    )
VALUES (
        '2023年11月中国进口汽车市场月报-12页.pdf',
        'E:\\LEVIN\\data-infra-setup\\load_pdfs_and_collect_metadata\\pdfs_files\\2023年11月中国进口汽车市场月报-12页.pdf',
        '中国进口汽车市场情况
（ ）
2023-11
中国汽车流通协会进口车工作委员会
中国车辆进出口有限公司
汇报人：何索佳
时间：2023年11月
海关进口量
（一）供给：汽车进口量历经三年的下滑后，2022年微下滑，2023年加速下滑，进入“去库存”期，
1-11月进口71.9万辆，相比较去年同期下滑11.6%；进口金额达到3012.5亿元，同比下滑8%。11月当
月进口8.3万辆，同比增长20.3%。
2009年-2023年海关进口量 单位：万辆
进口汽车进口量 同比增长率
93.0% 142.3
121.6
117.1
109.1 107.8 110.8
104.1 105.0
100.3
93 94
87.8
77.1
30.1% 71.9
21.6%
16.8%
8.8% 7.3%
0.6%
-3.4%
-8.8% -7.6% -6.5%
-11.4% -11.6%
-24.2%
2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023
进口汽车销量
（二）需求：近年来，进口车终端需求保持相对稳定，受疫情和芯片短期冲击，2020-2022年进
口汽车市场出现下滑，2023年1-11月累计销售68.8万辆，同比下跌1.9%。
2012年-2023年进口汽车销量 单位：万辆
进口汽车销量
0.15
126.3
12.5%
111.2 13.6% 112.8 112.1 113.1 110.8 111.1 0.1
98.8 99.7
93.9
0.05
76.7
0.9% 68.8
0.2% 0
-0.6%
-2.0% -1.9%
-0.05
-6.1%
-10.2% -0.1
-10.7% -10.8%
-0.15
2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 YTD
进口汽车销量
（二）需求：从2022-2023年进口汽车月度销量走势来看，上半年的市场回暖迹象受到阻力，2-4
月销量同比均实现增长，2月高增长由于春节因素，4月5月高增长是由于去年基数较低，6月7月8
月均受去年高基数影响出现下滑，9月销量基本与去年同期持平，10月销量比去年同期上升6.9%，
11月销量同比上升20%。
2022年-2023年进口汽车月度销量表
单位：万辆
100000
80000
60000
40000
20000
0
1 2 3 4 5 6 7 8 9 10 11 12
2022 2023
YOY -36.5% 37.0% 0.7% 30.1% 11.6% -9.1% -18.6% -15.5% -0.11% 6.9% 20%
进口汽车行业库存
（三）库存：2023年开局如预期进入去库存周期，1-11月进口车供给与需求基本持平，库存绝对
量基本不变，库存深度维持在5.2个月的历史高位。
2014-2023年进口汽车行业库存趋势
进销差-万辆
库存深度-月
进销差-万辆 库存水平-月
20.0 6
5.2
15.0 5
4.8
4.2 4.3
10.0 4
3.7
3.4 3.4
5.0 3.1 3.1 3
2.5
0.0 2
2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 YTD
-5.0 1
-10.0 0
全行业库存*包含进口主机厂和经销商库存
海关进口汽车报关单价
（四）价格：进口汽车报关单价逐年提升，从2015年到2023年，进口汽车报关单价从25.21万元提
升到41.9万元左右，一是消费升级趋势，二是低价产品国产化趋势，三是汇率近期有所贬值。
2015-2023年海关进口汽车报关单价走势 单位：万元
41.90
40.19
37.11
34.86
31.73
29.47
27.49 27.6
25.21
2015 2016 2017 2018 2019 2020 2021 2022 2023 YTD
进口汽车品牌结构
（五）品牌结构：本月超豪华车市场仍呈现出持续下降趋势，本月销量同比下降15.54%，1-11月
累计同比下降14.36%。本月豪华车和非豪华汽车销量同比大幅上扬，分别上涨20.10%和22.24%。
豪华车仍然是销量主力，1-11月累计占比达89.85%。
2023年11月进口汽车品牌结构表
品牌 11月(辆) 1-11月累计(辆)
性质 2022 2023 同比 占比 2022 2023 同比 占比
超豪华 605 511 -15.54% 0.74% 7966 6822 -14.36% 0.99%
豪华 51851 62271 20.10% 90.24% 631917 618239 -2.16% 89.85%
非豪华 5094 6227 22.24% 9.02% 61296 63031 2.83% 9.16%
进口乘用车分品牌
2023年1-11月，前十大品牌中五个品牌（奥迪、路虎、丰田、沃尔沃、大众）实现正增长，其中奥
迪和路虎的销量持续上升，增幅分别达到37.4%和42.9%；排名第一的雷克萨斯销量为158416辆，同
比下降5.3%，主要受累于其主力车型ES系列销量疲软；车型国产化导致宝马和MINI销量分别大幅下
滑12.3%和38%。
2023年1-11月乘用车分品牌进口量与同比增速
2022 2023 YOY
180000 50.0%
158416 42.9%
160000 37.4% 40.0%
142225
30.0%
140000
24.1%
20.0%
120000
10.0%
100000 92787
2.0% 2.9%
0.0%
-3.3%
80000 -5.3% 73328
-10.0%
-12.3% -12.8%
56506
60000
48076 -20.0%
40000
29625 -30.0%
19648
164-2398.0%
20000 11147 -40.0%
0 -50.0%
雷克萨斯 奔驰 宝马 保时捷 奥迪 路虎 丰田 沃尔沃 MINI 大众
进口汽车车型结构
（六）车型结构：2023年1-11月，三大车型均出现不同程度的下滑，轿车下降0.52%，SUV下降
2.14%，MPV的降幅达到18.61%。轿车中的小众车型表现出色，Cabrio、Coupe轿跑、wagon
同比分别增长3.28%, 36.19%和5.22%。
2021-2023年11月进口汽车车型变化情况
2022 2023 YOY
40%
36.19%
30%
20%
10%
-0.52% 5.22%
3.28%
-0.25% -2.14% 0%
-10%
-18.61%
-20%
-28.40%
-30%
-33.65%
-40%
CAR Sedan Coupe Sportback Cabrio Hatchback Wagon SUV MPV
进口汽车分排量结构
（七）排量上行：1.5-2.0L排量区间占比下降到40%，相比2022年下滑7.7个百分点，但仍保持第
一大排量区间；2.5-3.0L排量区间占比近三成，相比2022年同期提升1.8个百分点，是第二大排量
区间；2.0-2.5L区间占比达到20.7%，位居第三。
2011-2023年进口汽车分排量结构变化趋势
8.4% 6.4% 5.8% 6.7% 8.0% 9.1% 9.8% 8.1% 3.3% 4.3% 4.1%
11.2% ＞4.0
13.7%
26.4%
26.9% 28.7%
31.4% 34.5% 33.5% 32.0% 29.6% 27.3% 23.8% 27.7% 3.0-4.0
31.2%
32.9%
13.3% 2.5-3.0
7.2% 14.9%
6.4%
6.7% 10.1%
8.7% 20.7%
14.1%
16.8% 17.8% 2.0-2.5
16.9%
21.9%
46.2% 1.5-2.0
44.9% 46.8% 49.4%
41.6% 44.5% 47.7%
37.5% 40.0%
30.4% 36.1% 34.6% 1.0-1.5
21.7%
0.0-1.0
2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 YTD
进口新能源汽车
（八）进口新能源汽车销售波动：2023年1-11月份新能源汽车销售39598辆，同比上涨46.1%。其中纯电动汽
车仍保持快速增长态势，累计同比增长达到143%，宝马i系，特斯拉Model X和雷克萨斯RZ增量贡献居前。插
电混合车型，受国产插混车型市场影响，进口插混车型销量表现偏弱，本月同比下降20%。插电混合车型中，
奔驰GLE级、雷克萨斯RX和保时捷卡宴增量较大；纯电车型中宝马i系，奔驰EQS，雷克萨斯RZ增量贡献居前。
2015-2023年进口新能源汽车趋势
70000 300%
279.1%
60207
250%
60000
200%
191.1%
50000
39598 150%
40000
34750
31088 100%
27537
30000
20668 20683 26.2% 46.1% 50%
28.1%
20000 16128
0.1% 0%
-10.5%
10000
4254 -54.3% -50%
0 -100%
2015 2016 2017 2018 2019 2020 2021 2022 2023 YTD
新能源汽车进口量 同比增长率
感 谢 聆 听！
Thank you
联系人：何索佳
电话： 010-81163536， 13810907273',
        12,
        '',
        '2025-11-28 00:56:35'
    )
ON DUPLICATE KEY UPDATE
    file_name = '2023年11月中国进口汽车市场月报-12页.pdf',
    content = '中国进口汽车市场情况
（ ）
2023-11
中国汽车流通协会进口车工作委员会
中国车辆进出口有限公司
汇报人：何索佳
时间：2023年11月
海关进口量
（一）供给：汽车进口量历经三年的下滑后，2022年微下滑，2023年加速下滑，进入“去库存”期，
1-11月进口71.9万辆，相比较去年同期下滑11.6%；进口金额达到3012.5亿元，同比下滑8%。11月当
月进口8.3万辆，同比增长20.3%。
2009年-2023年海关进口量 单位：万辆
进口汽车进口量 同比增长率
93.0% 142.3
121.6
117.1
109.1 107.8 110.8
104.1 105.0
100.3
93 94
87.8
77.1
30.1% 71.9
21.6%
16.8%
8.8% 7.3%
0.6%
-3.4%
-8.8% -7.6% -6.5%
-11.4% -11.6%
-24.2%
2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023
进口汽车销量
（二）需求：近年来，进口车终端需求保持相对稳定，受疫情和芯片短期冲击，2020-2022年进
口汽车市场出现下滑，2023年1-11月累计销售68.8万辆，同比下跌1.9%。
2012年-2023年进口汽车销量 单位：万辆
进口汽车销量
0.15
126.3
12.5%
111.2 13.6% 112.8 112.1 113.1 110.8 111.1 0.1
98.8 99.7
93.9
0.05
76.7
0.9% 68.8
0.2% 0
-0.6%
-2.0% -1.9%
-0.05
-6.1%
-10.2% -0.1
-10.7% -10.8%
-0.15
2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 YTD
进口汽车销量
（二）需求：从2022-2023年进口汽车月度销量走势来看，上半年的市场回暖迹象受到阻力，2-4
月销量同比均实现增长，2月高增长由于春节因素，4月5月高增长是由于去年基数较低，6月7月8
月均受去年高基数影响出现下滑，9月销量基本与去年同期持平，10月销量比去年同期上升6.9%，
11月销量同比上升20%。
2022年-2023年进口汽车月度销量表
单位：万辆
100000
80000
60000
40000
20000
0
1 2 3 4 5 6 7 8 9 10 11 12
2022 2023
YOY -36.5% 37.0% 0.7% 30.1% 11.6% -9.1% -18.6% -15.5% -0.11% 6.9% 20%
进口汽车行业库存
（三）库存：2023年开局如预期进入去库存周期，1-11月进口车供给与需求基本持平，库存绝对
量基本不变，库存深度维持在5.2个月的历史高位。
2014-2023年进口汽车行业库存趋势
进销差-万辆
库存深度-月
进销差-万辆 库存水平-月
20.0 6
5.2
15.0 5
4.8
4.2 4.3
10.0 4
3.7
3.4 3.4
5.0 3.1 3.1 3
2.5
0.0 2
2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 YTD
-5.0 1
-10.0 0
全行业库存*包含进口主机厂和经销商库存
海关进口汽车报关单价
（四）价格：进口汽车报关单价逐年提升，从2015年到2023年，进口汽车报关单价从25.21万元提
升到41.9万元左右，一是消费升级趋势，二是低价产品国产化趋势，三是汇率近期有所贬值。
2015-2023年海关进口汽车报关单价走势 单位：万元
41.90
40.19
37.11
34.86
31.73
29.47
27.49 27.6
25.21
2015 2016 2017 2018 2019 2020 2021 2022 2023 YTD
进口汽车品牌结构
（五）品牌结构：本月超豪华车市场仍呈现出持续下降趋势，本月销量同比下降15.54%，1-11月
累计同比下降14.36%。本月豪华车和非豪华汽车销量同比大幅上扬，分别上涨20.10%和22.24%。
豪华车仍然是销量主力，1-11月累计占比达89.85%。
2023年11月进口汽车品牌结构表
品牌 11月(辆) 1-11月累计(辆)
性质 2022 2023 同比 占比 2022 2023 同比 占比
超豪华 605 511 -15.54% 0.74% 7966 6822 -14.36% 0.99%
豪华 51851 62271 20.10% 90.24% 631917 618239 -2.16% 89.85%
非豪华 5094 6227 22.24% 9.02% 61296 63031 2.83% 9.16%
进口乘用车分品牌
2023年1-11月，前十大品牌中五个品牌（奥迪、路虎、丰田、沃尔沃、大众）实现正增长，其中奥
迪和路虎的销量持续上升，增幅分别达到37.4%和42.9%；排名第一的雷克萨斯销量为158416辆，同
比下降5.3%，主要受累于其主力车型ES系列销量疲软；车型国产化导致宝马和MINI销量分别大幅下
滑12.3%和38%。
2023年1-11月乘用车分品牌进口量与同比增速
2022 2023 YOY
180000 50.0%
158416 42.9%
160000 37.4% 40.0%
142225
30.0%
140000
24.1%
20.0%
120000
10.0%
100000 92787
2.0% 2.9%
0.0%
-3.3%
80000 -5.3% 73328
-10.0%
-12.3% -12.8%
56506
60000
48076 -20.0%
40000
29625 -30.0%
19648
164-2398.0%
20000 11147 -40.0%
0 -50.0%
雷克萨斯 奔驰 宝马 保时捷 奥迪 路虎 丰田 沃尔沃 MINI 大众
进口汽车车型结构
（六）车型结构：2023年1-11月，三大车型均出现不同程度的下滑，轿车下降0.52%，SUV下降
2.14%，MPV的降幅达到18.61%。轿车中的小众车型表现出色，Cabrio、Coupe轿跑、wagon
同比分别增长3.28%, 36.19%和5.22%。
2021-2023年11月进口汽车车型变化情况
2022 2023 YOY
40%
36.19%
30%
20%
10%
-0.52% 5.22%
3.28%
-0.25% -2.14% 0%
-10%
-18.61%
-20%
-28.40%
-30%
-33.65%
-40%
CAR Sedan Coupe Sportback Cabrio Hatchback Wagon SUV MPV
进口汽车分排量结构
（七）排量上行：1.5-2.0L排量区间占比下降到40%，相比2022年下滑7.7个百分点，但仍保持第
一大排量区间；2.5-3.0L排量区间占比近三成，相比2022年同期提升1.8个百分点，是第二大排量
区间；2.0-2.5L区间占比达到20.7%，位居第三。
2011-2023年进口汽车分排量结构变化趋势
8.4% 6.4% 5.8% 6.7% 8.0% 9.1% 9.8% 8.1% 3.3% 4.3% 4.1%
11.2% ＞4.0
13.7%
26.4%
26.9% 28.7%
31.4% 34.5% 33.5% 32.0% 29.6% 27.3% 23.8% 27.7% 3.0-4.0
31.2%
32.9%
13.3% 2.5-3.0
7.2% 14.9%
6.4%
6.7% 10.1%
8.7% 20.7%
14.1%
16.8% 17.8% 2.0-2.5
16.9%
21.9%
46.2% 1.5-2.0
44.9% 46.8% 49.4%
41.6% 44.5% 47.7%
37.5% 40.0%
30.4% 36.1% 34.6% 1.0-1.5
21.7%
0.0-1.0
2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 YTD
进口新能源汽车
（八）进口新能源汽车销售波动：2023年1-11月份新能源汽车销售39598辆，同比上涨46.1%。其中纯电动汽
车仍保持快速增长态势，累计同比增长达到143%，宝马i系，特斯拉Model X和雷克萨斯RZ增量贡献居前。插
电混合车型，受国产插混车型市场影响，进口插混车型销量表现偏弱，本月同比下降20%。插电混合车型中，
奔驰GLE级、雷克萨斯RX和保时捷卡宴增量较大；纯电车型中宝马i系，奔驰EQS，雷克萨斯RZ增量贡献居前。
2015-2023年进口新能源汽车趋势
70000 300%
279.1%
60207
250%
60000
200%
191.1%
50000
39598 150%
40000
34750
31088 100%
27537
30000
20668 20683 26.2% 46.1% 50%
28.1%
20000 16128
0.1% 0%
-10.5%
10000
4254 -54.3% -50%
0 -100%
2015 2016 2017 2018 2019 2020 2021 2022 2023 YTD
新能源汽车进口量 同比增长率
感 谢 聆 听！
Thank you
联系人：何索佳
电话： 010-81163536， 13810907273',
    page_count = 12,
    summary = '',
    created_at = '2025-11-28 00:56:35';

INSERT INTO
    mydata.pdf_metadata (
        file_name,
        file_path,
        content,
        page_count,
        summary,
        created_at
    )
VALUES (
        '2023年11月价格指数报告-23页.pdf',
        'E:\\LEVIN\\data-infra-setup\\load_pdfs_and_collect_metadata\\pdfs_files\\2023年11月价格指数报告-23页.pdf',
        '全国乘用车市场
M.A.D.E 产业研究
价格/优惠指数走势报告
2023年11月
www.isengine.com.cn
CONTENTS
1. 全国整体乘用车市场价格指数
2. 全国整体乘用车市场优惠指数
3. 全国新能源乘用车市场价格指数
4. 全国新能源乘用车市场优惠指数
01
2023年11月
全国整体乘用车市场价格指数
加权价格变化指数 整体市场
—
 MADE·11月整体市场价格变化指数为-2.66，市场成交均价17.00万
 本月市场整体成交均价较上月上涨6,400元，环比上升3.9%
 “金九银十”传统热销期过后，11月份全国乘用车市场整体成交价格明显回升，轿车、SUV和MPV三大车身形式市场终端成交价格都有
所上涨
月度价格变化指数 月度销量环比变化 月度均价环比变化
上月成交均价 车身形式 本月成交均价
单位：万元 本月整体市场监测车型销量合计186.0万辆
(万元) 环比 (万元)
轿车
13.82 14.41
SUV +4.2%
18.60
17.71 17.92 17.82 17.48 17.88 17.89 17.39 17.44 监测销量: 89.5万辆
17.00 份额占比: 48%
16.36
SUV
18.02 18.74
+4.0%
轿车
监测销量: 89.6万辆
MPV
份额占比: 48% 69,234 27.40 MPV 28.01
监测销量: 6.9万辆 +2.2%
基点 1月 2月 3月 4月 5月 6月 7月 8月 9月 10月 11月 12月 份额占比: 4%
www.isengine.com.cn 4
加权价格变化指数 轿车市场
—
 MADE·11月轿车市场价格变化指数为-9.92，市场成交均价14.41万
 本月轿车市场整体成交均价较上月上涨5,900元，环比上升4.2%
 继上月轿车市场整体成交均价出现大幅下跌后，本月该市场成交价格出现反弹，但各级别细分市场的均价仍涨跌不一
月度价格变化指数 月度销量环比变化 月度均价环比变化
上月成交均价 细分市场 本月成交均价
单位：万元 本月轿车市场监测车型销量合计89.6万辆
(万元) 环比 (万元)
C级 A00级
68,315 4.70 4.80
B级 +2.1%
监测销量: 6.8万辆
份额占比: 8%
16.38 16.39
监
份
测
额
销
占
量
比
: 2
:
6
2
.1
9
万
%
辆
8.97
A0级
8.83
-1.5%
15.85
A级
A级 10.66 10.63
-0.3%
15.68 15.60 15.52 15.54 14.41 A00级
监测销量: 39.2万辆
14.95 14.88 份额占比: 44% 监测销量: 7.6万辆 B级
19.14 19.88
份额占比: 8% +3.9%
13.82
C级
A0级 34.05 33.96
-0.3%
基点 1月 2月 3月 4月 5月 6月 7月 8月 9月 10月 11月 12月
99,464
监测销量: 9.9万辆
份额占比: 11%
www.isengine.com.cn 5
加权价格变化指数 市场
—SUV
 MADE·11月SUV市场价格变化指数为0.84，市场成交均价18.74万
 本月SUV市场整体成交均价较上月上涨7,200元，环比上升4.0%
 本月SUV市场成交均价也出现明显反弹，除高端C级市场成交均价环比出现下降以外，其它各级别细分市场均价都有所回升
月度价格变化指数 月度销量环比变化 月度均价环比变化
上月成交均价 细分市场 本月成交均价
单位：万元 本月SUV市场监测车型销量合计89.5万辆
(万元) 环比 (万元)
99,348
A0级
C级 9.27 9.44
B级 +1.8%
19.80
19.31 19.13 19.19 19.01 监测销量: 28.4万辆 监 份 测 额 销 占 量 比 : : 9 1 . 1 9 % 万辆
18.74 份额占比: 32% A级
14.04 14.12
+0.5%
19.11
18.90
18.70
18.38
18.02 B级
A级 22.77 23.11
A0级 +1.5%
监测销量: 45.4万辆
份额占比: 51% 56,583监测销量: 5.6万辆
份额占比: 6% C级
33.93 32.72
-3.6%
基点 1月 2月 3月 4月 5月 6月 7月 8月 9月 10月 11月 12月
www.isengine.com.cn 6
加权价格变化指数 市场
—MPV
 MADE·11月MPV市场价格变化指数为23.32，市场成交均价28.01万
 本月MPV市场整体成交均价较上月上涨6,100元，环比上升2.2%
 MPV市场本月均价同样稳步回升，高端30万以上车型销量占比较上月增加5个百分点，低端市场销量占比有所萎缩
月度价格变化指数 月度销量环比变化 月度均价环比变化
10万以下 10-20万 20-30万 30万以上 车型 成交均价 均价变化 权重变化
单位：万元
别克GL8 290,321 -1,447 1.0%
腾势D9 DM-i 409,553 -1,322 1.4%
13%
28.99 29.28 赛那 337,555 -7,522 -0.3%
26.49 27.90 25.94 26.35 27.21 27.70 27.40 28.01 14%
23.51 传祺M8 239,753 -1,851 -0.5%
13%
46% 41% 15% 传祺M6 PRO 118,313 152 -0.8%
内圈: 上月
五菱佳辰 77,091 1,129 -0.7%
外圈: 本月
格瑞维亚HEV 339,216 -879 -0.7%
梦想家PHEV 377,164 -3,334 1.6%
30%
28%
奥德赛锐混动 245,411 -1,163 -0.7%
基点 1月 2月 3月 4月 5月 6月 7月 8月 9月 10月 11月 12月 传祺E9 359,969 871 -0.2%
www.isengine.com.cn 7
02
2023年11月
全国整体乘用车市场优惠指数
加权优惠变化指数 整体市场
—
 MADE·11月整体市场优惠变化指数为6.90，市场优惠幅度2.49万
 本月市场整体优惠幅度较上月增加200元，环比上升0.7%
 本月三大车身形式市场中，除SUV市场终端优惠较上月小幅减少以外，轿车和MPV市场终端优惠幅度都有增加
月度优惠变化指数 月度销量环比变化 月度优惠环比变化
上月优惠幅度 车身形式 本月优惠幅度
单位：万元 本月整体市场监测车型销量合计186.0万辆
(万元) 环比 (万元)
轿车
1.94 1.84 2.38 2.33 2.16 2.05 2.35 2.21 2.47 2.49 SUV 2.78 +1.7% 2.82
1.70
监测销量: 89.5万辆
份额占比: 48%
SUV
2.26 2.24
-0.7%
轿车
监测销量: 89.6万辆
MPV
份额占比: 48% 69,234 1.28 MPV 1.33
监测销量: 6.9万辆 +4.3%
基点 1月 2月 3月 4月 5月 6月 7月 8月 9月 10月 11月 12月 份额占比: 4%
www.isengine.com.cn 9
加权优惠变化指数 轿车市场
—
 MADE·11月轿车市场优惠变化指数为8.98，市场优惠幅度2.82万
 本月轿车市场整体优惠幅度较上月增加400元，环比上升1.7%
 本月轿车市场终端优惠继续扩大，各级别细分市场中A00级和B级优惠环比有所下降，其它各级别市场优惠都较上月有所增加
月度优惠变化指数 月度销量环比变化 月度优惠环比变化
上月优惠幅度 车身形式 本月优惠幅度
单位：万元 本月轿车市场监测车型销量合计89.6万辆
(万元) 环比 (万元)
C级 A00级
68,315 0.80 0.69
2.78 2.82 B级 -14.5%
2.65 2.61 监测销量: 6.8万辆
2.48 2.47 2.42 2.37
份额占比: 8%
1.98 2.04 1.90 监测销量: 26.1万辆 A0级
份额占比: 29% 0.70 0.72
+2.7%
A级
A级 2.39 2.42
+1.2%
A00级
监测销量: 39.2万辆
份额占比: 44% 监测销量: 7.6万辆 B级
3.98 3.80
份额占比: 8% -4.5%
C级
A0级 6.75 6.84
+1.3%
基点 1月 2月 3月 4月 5月 6月 7月 8月 9月 10月 11月 12月
监测销量: 9.9万辆
99,464
份额占比: 11%
www.isengine.com.cn 10
加权优惠变化指数 市场
—SUV
 MADE·11月SUV市场优惠变化指数为5.20，市场优惠幅度2.24万
 本月SUV市场优惠幅度较上月减少200元，环比下降0.7%
 SUV市场本月的优惠幅度出现小幅收缩，各级别细分市场中只有A级细分市场终端优惠环比有所上升，A0级与上月持平，中高端B级
和C级都有所减少
月度优惠变化指数 月度销量环比变化 月度优惠环比变化
上月优惠幅度 车身形式 本月优惠幅度
单位：万元 本月SUV市场监测车型销量合计89.5万辆
(万元) 环比 (万元)
99,348
A0级
C级 1.39 1.39
B级 -
1.99 1.93 2.43 2.32 2.00 1.84 2.17 1.91 2.26 2.24 监测销量: 28.4万辆 监测销量: 9.9万辆
1.57 份额占比: 32% 份额占比: 11%
A级
2.05 2.15
+4.8%
B级
A级 2.93 2.66
A0级 -9.5%
监测销量: 45.4万辆
份额占比: 51% 56,583监测销量: 5.6万辆
份额占比: 6% C级
2.10 1.98
-5.6%
基点 1月 2月 3月 4月 5月 6月 7月 8月 9月 10月 11月 12月
www.isengine.com.cn 11
加权优惠变化指数 市场
—MPV
 MADE·11月MPV市场优惠变化指数为5.50，市场优惠幅度1.33万
 本月MPV市场整体优惠幅度较上月增加500元，环比上升4.3%
 MPV市场优惠幅度继续维持小幅稳步上升态势，本月终端优惠金额较高的别克GL8本月销量占比明显提升，而赛那、格瑞维亚HEV等
终端优惠也较大的车型销量占比小幅下滑
月度优惠变化指数 月度销量环比变化 月度优惠环比变化
无优惠 0-0.5万 0.5万以上 车型 市场优惠 优惠变化 权重变化
单位：万元
别克GL8 18,507 1,168 1.0%
5% 腾势D9 DM-i 500 0 1.4%
赛那 16,443 2,285 -0.3%
1.20 1.22 1.28 1.33 5%
0.99 0.99 0.99 0.93
0.59 0.46 传祺M8 4,463 276 -0.5%
0.29
32%
32% 传祺M6 PRO 12,215 44 -0.8%
内圈: 上月
五菱佳辰 4,931 -1,280 -0.7%
外圈: 本月
63%
格瑞维亚HEV 24,978 201 -0.7%
63%
梦想家PHEV 8,905 -4,825 1.6%
奥德赛锐混动 27,423 -153 -0.7%
基点 1月 2月 3月 4月 5月 6月 7月 8月 9月 10月 11月 12月 传祺E9 4,083 -180 -0.2%
www.isengine.com.cn 12
03
2023年11月
全国新能源乘用车市场价格指数
加权价格变化指数 新能源市场
—
 MADE·11月整体新能源市场价格变化指数为-3.45，市场成交均价17.55万
 本月新能源市场整体成交均价较上月上涨7,900元，环比上升4.8%
 新能源乘用车市场整体均价在连续五个月下跌后，本月终于出现较为明显的回升，三大车身形式市场终端均价都有所上涨
月度价格变化指数 月度销量环比变化 月度均价环比变化
上月成交均价 车身形式 本月成交均价
单位：万元 本月整体新能源市场监测车型销量合计73.7万辆
(万元) 环比 (万元)
SUV 轿车
12.02 12.40
+3.2%
监测销量: 35.9万辆
19.94
19.10 18.60 18.51 份额占比: 49%
17.76 17.74 17.53 17.26 16.76 17.55
18.27 20.99 SUV 21.65
+3.1%
轿车
监测销量: 35.9万辆
份额占比: 49% MPV
19,592 36.67 MPV 36.87
监测销量: 1.9万辆 +0.5%
基点 1月 2月 3月 4月 5月 6月 7月 8月 9月 10月 11月 12月 份额占比: 2%
www.isengine.com.cn 14
加权价格变化指数 新能源轿车市场
—
 MADE·11月新能源轿车市场价格变化指数为-20.72，市场成交均价12.40万
 本月新能源轿车市场成交均价较上月上涨3,800元，环比上升3.2%
 11月新能源轿车市场中，A00级和B级的终端成交价环比有所提升，但其它细分市场则继续下跌
月度价格变化指数 月度销量环比变化 月度均价环比变化
上月成交均价 细分市场 本月成交均价
单位：万元 本月新能源轿车市场监测车型销量合计35.9万辆
(万元) 环比 (万元)
C级 4.70 A00级 4.80
B级 18,974 +2.1%
A级
监测销量: 1.9万辆
监测销量: 7.8万辆 份额占比: 5% 9.05 A0 8.89
监测销量: 9.3万辆
份额占比: 22% -1.7%
份额占比: 26%
17.17
12.14
A级
12.01
14.66 15.17 14.83 13.98 14.57 13.48 13.10 A0级 -1.0%
12.49 12.02 12.40 A00级
监测销量: 9.2万辆 20.83 B级 21.67
监测销量: 7.5万辆
份额占比: 26% +4.0%
份额占比: 21%
C级
24.50 23.43
-4.4%
基点 1月 2月 3月 4月 5月 6月 7月 8月 9月 10月 11月 12月
www.isengine.com.cn 15
加权价格变化指数 新能源 市场
— SUV
 MADE·11月新能源SUV市场价格变化指数为2.91，市场成交均价21.65万
 本月新能源SUV市场整体成交均价较上月上涨6,600元，环比上升3.1%
 本月新能源SUV市场成交均价回升明显，A0级和B级市场的终端成交均价都出现较大的增幅，而A级和C级则仍然下滑
月度价格变化指数 月度销量环比变化 月度均价环比变化
上月成交均价 细分市场 本月成交均价
单位：万元 本月新能源SUV市场监测车型销量合计35.9万辆
76,611 (万元) 环比 (万元)
C级
A0级
9.06 9.42
监测销量: 7.7万辆 +3.9%
B级
份额占比: 21%
22.32
21.88 21.65 21.98 21.61 21.65 监测销量: 12.9万辆
21.16 21.30 21.14 21.13 20.99 份额占比: 36% A级
15.71 15.57
-0.9%
B级
A级 24.00 24.60
A0级 +2.5%
监测销量: 13.2万辆
份额占比: 37% 20,043监测销量: 2.0万辆
份额占比: 6% C级
32.22 30.40
-5.7%
基点 1月 2月 3月 4月 5月 6月 7月 8月 9月 10月 11月 12月
www.isengine.com.cn 16
加权价格变化指数 新能源 市场
— MPV
 MADE·11月新能源MPV市场价格变化指数为40.83，市场成交均价36.87万
 本月新能源MPV市场整体成交均价较上月上涨2,000元，环比上升0.5%
 11月新能源MPV市场成交均价小幅反弹，中高价车型腾势D90 DM-i销量占比继续下滑，但由于梦想家PHEV本月销量占比出现大幅提
升，因此对冲后本月新能源MPV市场整体均价波动并不十分明显
月度价格变化指数 月度销量环比变化 月度均价环比变化
10-20万 20-30万 30-40万 40万以上 车型 成交均价 均价变化 权重变化
单位：万元
腾势D9 DM-i 409,553 -1,322 -1.3%
37.93 38.39 39.33 38.97 40.50 39.58 38.76 38.31 37.80 36.67 36.87 12% 梦想家PHEV 377,164 -3,334 4.2%
传祺E9 359,969 871 -2.5%
3%
15%
极氪009 514,946 -2,980 -2.5%
3%
极狐考拉 149,938 -99 -3.0%
内圈: 上月
53% 高山 352,176 新增 新增
56% 外圈: 本月
26%
腾势D9 EV 429,432 335 0.5%
32%
枫叶80V 170,800 0 1.6%
宋MAX DM-i 156,748 5,346 -0.3%
基点 1月 2月 3月 4月 5月 6月 7月 8月 9月 10月 11月 12月 合创V09 381,192 新增 新增
www.isengine.com.cn 17
04
2023年11月
全国新能源乘用车市场优惠指数
加权优惠变化指数 新能源市场
—
 MADE·11月整体新能源市场优惠变化指数为2.73，市场优惠幅度1.20万
 本月新能源市场整体优惠幅度较上月增加100元，环比上升0.8%
 新能源乘用车市场中SUV市场终端优惠出现较大幅度增加，而轿车市场则小幅收窄，整体而言本月新能源市场优惠与上月相比波动不
大
月度优惠变化指数 月度销量环比变化 月度优惠环比变化
上月优惠幅度 车身形式 本月优惠幅度
单位：万元 本月整体新能源市场监测车型销量合计73.7万辆
(万元) 环比 (万元)
1.21
1.15
1.10 1.07 SUV 轿车
1.36 1.30
0.95 -4.8%
0.84 1.19 1.20 监测销量: 35.9万辆
份额占比: 49%
0.90
SUV
1.03 1.14
0.61 +10.3%
0.56
轿车
监测销量: 35.9万辆
份额占比: 49% MPV
19,592 0.42 MPV 0.43
监测销量: 1.9万辆 +2.4%
基点 1月 2月 3月 4月 5月 6月 7月 8月 9月 10月 11月 12月 份额占比: 2%
www.isengine.com.cn 19
加权优惠变化指数 新能源轿车市场
—
 MADE·11月新能源轿车市场优惠变化指数为3.95，市场优惠幅度1.30万
 本月新能源轿车市场整体优惠幅度较上月减少600元，环比下降4.8%
 新能源轿车市场终端优惠连续2个月出现下滑，本月各级别细分市场中只有A0级市场优惠幅度环比上升，其它各级别市场都出现下降
月度优惠变化指数 月度销量环比变化 月度优惠环比变化
上月优惠幅度 车身形式 本月优惠幅度
单位：万元 本月新能源轿车市场监测车型销量合计35.9万辆
(万元) 环比 (万元)
A00级
C级 0.80 0.69
-14.5%
1.46 B级 18,974
1.35 1.36 A级 监测销量: 1.9万辆
1.30
监测销量: 7.8万辆 份额占比: 5% 0.63
A0级
0.65
1.08 1.13 监测销量: 9.3万辆 份额占比: 22% +3.8%
0.97 份额占比: 26%
0.89 0.93
0.73 0.69 1.72
A级
1.56
-9.2%
A0级
A00级
监测销量: 9.2万辆 2.21
B级
2.05
监测销量: 7.5万辆 份额占比: 26% -7.3%
份额占比: 21%
C级
2.44 2.43
-0.5%
基点 1月 2月 3月 4月 5月 6月 7月 8月 9月 10月 11月 12月
www.isengine.com.cn 20
加权优惠变化指数 新能源 市场
— SUV
 MADE·11月新能源SUV市场优惠变化指数为1.83，市场优惠幅度1.14万
 本月新能源SUV市场优惠幅度较上月增加1,100元，环比上升10.3%
 本月新能源SUV市场整体优惠继续扩大，各级别细分市场中只有B级市场优惠环比下降，其它各级别市场都呈现上升态势
月度优惠变化指数 月度销量环比变化 月度优惠环比变化
上月优惠幅度 车身形式 本月优惠幅度
单位：万元 本月新能源SUV市场监测车型销量合计35.9万辆
76,611 (万元) 环比 (万元)
C级
A0级
0.58 0.66
监测销量: 7.7万辆 +13.7%
B级
份额占比: 21%
0.40 0.54 0.81 1.02 1.18 0.84 1.04 0.96 0.98 1.03 1.14 监 份 测 额 销 占 量 比 : 1 : 2 3 .9 6 万 % 辆 0.97 A级 1.21
+25.0%
B级
A级 0.91 0.78
A0级 -13.9%
监测销量: 13.2万辆
份额占比: 37% 20,043监测销量: 2.0万辆
份额占比: 6% C级
1.54 1.74
+12.9%
基点 1月 2月 3月 4月 5月 6月 7月 8月 9月 10月 11月 12月
www.isengine.com.cn 21
加权优惠变化指数 新能源 市场
— MPV
 MADE·11月新能源MPV市场优惠变化指数为0.60，市场优惠幅度0.43万
 本月新能源MPV市场整体优惠幅度较上月增加100元，环比上升2.4%
 本月新能源MPV市场终端优惠与上月基本持平，其中优惠幅度较高的梦想家PHEV、长城高山本月销量占比大幅提升，同时宋MAX
DM-i、传祺E9等车型销量占比下滑，综合作用下使本月新能源MPV市场整体优惠保持稳定
月度优惠变化指数 月度销量环比变化 月度优惠环比变化
无优惠 0-0.5万 0.5-1万 1万以上 车型 市场优惠 优惠变化 权重变化
单位：万元
腾势D9 DM-i 500 0 -1.3%
梦想家PHEV 8,905 -4,825 4.2%
11%
17%
0.65 传祺E9 4,083 -180 -2.5%
0.60
0.44 0.51 0.42 0.43 0.52 0.42 0.43 19% 20%
极氪009 0 0 -2.5%
0.20 0.21 16%
0%
极狐考拉 0 0 -3.0%
内圈: 上月
高山 12,000 新增 新增
外圈: 本月
腾势D9 EV 500 0 0.5%
枫叶80V 0 0 1.6%
61%
宋MAX DM-i 10,000 -5,521 -0.3%
56%
基点 1月 2月 3月 4月 5月 6月 7月 8月 9月 10月 11月 12月 合创V09 0 新增 新增
www.isengine.com.cn 22
获 取更 多市 场价 格信 息
欢迎访问ISE官方网站
www.isengine.com.cn
网址 公众号',
        23,
        '',
        '2025-11-28 00:56:37'
    )
ON DUPLICATE KEY UPDATE
    file_name = '2023年11月价格指数报告-23页.pdf',
    content = '全国乘用车市场
M.A.D.E 产业研究
价格/优惠指数走势报告
2023年11月
www.isengine.com.cn
CONTENTS
1. 全国整体乘用车市场价格指数
2. 全国整体乘用车市场优惠指数
3. 全国新能源乘用车市场价格指数
4. 全国新能源乘用车市场优惠指数
01
2023年11月
全国整体乘用车市场价格指数
加权价格变化指数 整体市场
—
 MADE·11月整体市场价格变化指数为-2.66，市场成交均价17.00万
 本月市场整体成交均价较上月上涨6,400元，环比上升3.9%
 “金九银十”传统热销期过后，11月份全国乘用车市场整体成交价格明显回升，轿车、SUV和MPV三大车身形式市场终端成交价格都有
所上涨
月度价格变化指数 月度销量环比变化 月度均价环比变化
上月成交均价 车身形式 本月成交均价
单位：万元 本月整体市场监测车型销量合计186.0万辆
(万元) 环比 (万元)
轿车
13.82 14.41
SUV +4.2%
18.60
17.71 17.92 17.82 17.48 17.88 17.89 17.39 17.44 监测销量: 89.5万辆
17.00 份额占比: 48%
16.36
SUV
18.02 18.74
+4.0%
轿车
监测销量: 89.6万辆
MPV
份额占比: 48% 69,234 27.40 MPV 28.01
监测销量: 6.9万辆 +2.2%
基点 1月 2月 3月 4月 5月 6月 7月 8月 9月 10月 11月 12月 份额占比: 4%
www.isengine.com.cn 4
加权价格变化指数 轿车市场
—
 MADE·11月轿车市场价格变化指数为-9.92，市场成交均价14.41万
 本月轿车市场整体成交均价较上月上涨5,900元，环比上升4.2%
 继上月轿车市场整体成交均价出现大幅下跌后，本月该市场成交价格出现反弹，但各级别细分市场的均价仍涨跌不一
月度价格变化指数 月度销量环比变化 月度均价环比变化
上月成交均价 细分市场 本月成交均价
单位：万元 本月轿车市场监测车型销量合计89.6万辆
(万元) 环比 (万元)
C级 A00级
68,315 4.70 4.80
B级 +2.1%
监测销量: 6.8万辆
份额占比: 8%
16.38 16.39
监
份
测
额
销
占
量
比
: 2
:
6
2
.1
9
万
%
辆
8.97
A0级
8.83
-1.5%
15.85
A级
A级 10.66 10.63
-0.3%
15.68 15.60 15.52 15.54 14.41 A00级
监测销量: 39.2万辆
14.95 14.88 份额占比: 44% 监测销量: 7.6万辆 B级
19.14 19.88
份额占比: 8% +3.9%
13.82
C级
A0级 34.05 33.96
-0.3%
基点 1月 2月 3月 4月 5月 6月 7月 8月 9月 10月 11月 12月
99,464
监测销量: 9.9万辆
份额占比: 11%
www.isengine.com.cn 5
加权价格变化指数 市场
—SUV
 MADE·11月SUV市场价格变化指数为0.84，市场成交均价18.74万
 本月SUV市场整体成交均价较上月上涨7,200元，环比上升4.0%
 本月SUV市场成交均价也出现明显反弹，除高端C级市场成交均价环比出现下降以外，其它各级别细分市场均价都有所回升
月度价格变化指数 月度销量环比变化 月度均价环比变化
上月成交均价 细分市场 本月成交均价
单位：万元 本月SUV市场监测车型销量合计89.5万辆
(万元) 环比 (万元)
99,348
A0级
C级 9.27 9.44
B级 +1.8%
19.80
19.31 19.13 19.19 19.01 监测销量: 28.4万辆 监 份 测 额 销 占 量 比 : : 9 1 . 1 9 % 万辆
18.74 份额占比: 32% A级
14.04 14.12
+0.5%
19.11
18.90
18.70
18.38
18.02 B级
A级 22.77 23.11
A0级 +1.5%
监测销量: 45.4万辆
份额占比: 51% 56,583监测销量: 5.6万辆
份额占比: 6% C级
33.93 32.72
-3.6%
基点 1月 2月 3月 4月 5月 6月 7月 8月 9月 10月 11月 12月
www.isengine.com.cn 6
加权价格变化指数 市场
—MPV
 MADE·11月MPV市场价格变化指数为23.32，市场成交均价28.01万
 本月MPV市场整体成交均价较上月上涨6,100元，环比上升2.2%
 MPV市场本月均价同样稳步回升，高端30万以上车型销量占比较上月增加5个百分点，低端市场销量占比有所萎缩
月度价格变化指数 月度销量环比变化 月度均价环比变化
10万以下 10-20万 20-30万 30万以上 车型 成交均价 均价变化 权重变化
单位：万元
别克GL8 290,321 -1,447 1.0%
腾势D9 DM-i 409,553 -1,322 1.4%
13%
28.99 29.28 赛那 337,555 -7,522 -0.3%
26.49 27.90 25.94 26.35 27.21 27.70 27.40 28.01 14%
23.51 传祺M8 239,753 -1,851 -0.5%
13%
46% 41% 15% 传祺M6 PRO 118,313 152 -0.8%
内圈: 上月
五菱佳辰 77,091 1,129 -0.7%
外圈: 本月
格瑞维亚HEV 339,216 -879 -0.7%
梦想家PHEV 377,164 -3,334 1.6%
30%
28%
奥德赛锐混动 245,411 -1,163 -0.7%
基点 1月 2月 3月 4月 5月 6月 7月 8月 9月 10月 11月 12月 传祺E9 359,969 871 -0.2%
www.isengine.com.cn 7
02
2023年11月
全国整体乘用车市场优惠指数
加权优惠变化指数 整体市场
—
 MADE·11月整体市场优惠变化指数为6.90，市场优惠幅度2.49万
 本月市场整体优惠幅度较上月增加200元，环比上升0.7%
 本月三大车身形式市场中，除SUV市场终端优惠较上月小幅减少以外，轿车和MPV市场终端优惠幅度都有增加
月度优惠变化指数 月度销量环比变化 月度优惠环比变化
上月优惠幅度 车身形式 本月优惠幅度
单位：万元 本月整体市场监测车型销量合计186.0万辆
(万元) 环比 (万元)
轿车
1.94 1.84 2.38 2.33 2.16 2.05 2.35 2.21 2.47 2.49 SUV 2.78 +1.7% 2.82
1.70
监测销量: 89.5万辆
份额占比: 48%
SUV
2.26 2.24
-0.7%
轿车
监测销量: 89.6万辆
MPV
份额占比: 48% 69,234 1.28 MPV 1.33
监测销量: 6.9万辆 +4.3%
基点 1月 2月 3月 4月 5月 6月 7月 8月 9月 10月 11月 12月 份额占比: 4%
www.isengine.com.cn 9
加权优惠变化指数 轿车市场
—
 MADE·11月轿车市场优惠变化指数为8.98，市场优惠幅度2.82万
 本月轿车市场整体优惠幅度较上月增加400元，环比上升1.7%
 本月轿车市场终端优惠继续扩大，各级别细分市场中A00级和B级优惠环比有所下降，其它各级别市场优惠都较上月有所增加
月度优惠变化指数 月度销量环比变化 月度优惠环比变化
上月优惠幅度 车身形式 本月优惠幅度
单位：万元 本月轿车市场监测车型销量合计89.6万辆
(万元) 环比 (万元)
C级 A00级
68,315 0.80 0.69
2.78 2.82 B级 -14.5%
2.65 2.61 监测销量: 6.8万辆
2.48 2.47 2.42 2.37
份额占比: 8%
1.98 2.04 1.90 监测销量: 26.1万辆 A0级
份额占比: 29% 0.70 0.72
+2.7%
A级
A级 2.39 2.42
+1.2%
A00级
监测销量: 39.2万辆
份额占比: 44% 监测销量: 7.6万辆 B级
3.98 3.80
份额占比: 8% -4.5%
C级
A0级 6.75 6.84
+1.3%
基点 1月 2月 3月 4月 5月 6月 7月 8月 9月 10月 11月 12月
监测销量: 9.9万辆
99,464
份额占比: 11%
www.isengine.com.cn 10
加权优惠变化指数 市场
—SUV
 MADE·11月SUV市场优惠变化指数为5.20，市场优惠幅度2.24万
 本月SUV市场优惠幅度较上月减少200元，环比下降0.7%
 SUV市场本月的优惠幅度出现小幅收缩，各级别细分市场中只有A级细分市场终端优惠环比有所上升，A0级与上月持平，中高端B级
和C级都有所减少
月度优惠变化指数 月度销量环比变化 月度优惠环比变化
上月优惠幅度 车身形式 本月优惠幅度
单位：万元 本月SUV市场监测车型销量合计89.5万辆
(万元) 环比 (万元)
99,348
A0级
C级 1.39 1.39
B级 -
1.99 1.93 2.43 2.32 2.00 1.84 2.17 1.91 2.26 2.24 监测销量: 28.4万辆 监测销量: 9.9万辆
1.57 份额占比: 32% 份额占比: 11%
A级
2.05 2.15
+4.8%
B级
A级 2.93 2.66
A0级 -9.5%
监测销量: 45.4万辆
份额占比: 51% 56,583监测销量: 5.6万辆
份额占比: 6% C级
2.10 1.98
-5.6%
基点 1月 2月 3月 4月 5月 6月 7月 8月 9月 10月 11月 12月
www.isengine.com.cn 11
加权优惠变化指数 市场
—MPV
 MADE·11月MPV市场优惠变化指数为5.50，市场优惠幅度1.33万
 本月MPV市场整体优惠幅度较上月增加500元，环比上升4.3%
 MPV市场优惠幅度继续维持小幅稳步上升态势，本月终端优惠金额较高的别克GL8本月销量占比明显提升，而赛那、格瑞维亚HEV等
终端优惠也较大的车型销量占比小幅下滑
月度优惠变化指数 月度销量环比变化 月度优惠环比变化
无优惠 0-0.5万 0.5万以上 车型 市场优惠 优惠变化 权重变化
单位：万元
别克GL8 18,507 1,168 1.0%
5% 腾势D9 DM-i 500 0 1.4%
赛那 16,443 2,285 -0.3%
1.20 1.22 1.28 1.33 5%
0.99 0.99 0.99 0.93
0.59 0.46 传祺M8 4,463 276 -0.5%
0.29
32%
32% 传祺M6 PRO 12,215 44 -0.8%
内圈: 上月
五菱佳辰 4,931 -1,280 -0.7%
外圈: 本月
63%
格瑞维亚HEV 24,978 201 -0.7%
63%
梦想家PHEV 8,905 -4,825 1.6%
奥德赛锐混动 27,423 -153 -0.7%
基点 1月 2月 3月 4月 5月 6月 7月 8月 9月 10月 11月 12月 传祺E9 4,083 -180 -0.2%
www.isengine.com.cn 12
03
2023年11月
全国新能源乘用车市场价格指数
加权价格变化指数 新能源市场
—
 MADE·11月整体新能源市场价格变化指数为-3.45，市场成交均价17.55万
 本月新能源市场整体成交均价较上月上涨7,900元，环比上升4.8%
 新能源乘用车市场整体均价在连续五个月下跌后，本月终于出现较为明显的回升，三大车身形式市场终端均价都有所上涨
月度价格变化指数 月度销量环比变化 月度均价环比变化
上月成交均价 车身形式 本月成交均价
单位：万元 本月整体新能源市场监测车型销量合计73.7万辆
(万元) 环比 (万元)
SUV 轿车
12.02 12.40
+3.2%
监测销量: 35.9万辆
19.94
19.10 18.60 18.51 份额占比: 49%
17.76 17.74 17.53 17.26 16.76 17.55
18.27 20.99 SUV 21.65
+3.1%
轿车
监测销量: 35.9万辆
份额占比: 49% MPV
19,592 36.67 MPV 36.87
监测销量: 1.9万辆 +0.5%
基点 1月 2月 3月 4月 5月 6月 7月 8月 9月 10月 11月 12月 份额占比: 2%
www.isengine.com.cn 14
加权价格变化指数 新能源轿车市场
—
 MADE·11月新能源轿车市场价格变化指数为-20.72，市场成交均价12.40万
 本月新能源轿车市场成交均价较上月上涨3,800元，环比上升3.2%
 11月新能源轿车市场中，A00级和B级的终端成交价环比有所提升，但其它细分市场则继续下跌
月度价格变化指数 月度销量环比变化 月度均价环比变化
上月成交均价 细分市场 本月成交均价
单位：万元 本月新能源轿车市场监测车型销量合计35.9万辆
(万元) 环比 (万元)
C级 4.70 A00级 4.80
B级 18,974 +2.1%
A级
监测销量: 1.9万辆
监测销量: 7.8万辆 份额占比: 5% 9.05 A0 8.89
监测销量: 9.3万辆
份额占比: 22% -1.7%
份额占比: 26%
17.17
12.14
A级
12.01
14.66 15.17 14.83 13.98 14.57 13.48 13.10 A0级 -1.0%
12.49 12.02 12.40 A00级
监测销量: 9.2万辆 20.83 B级 21.67
监测销量: 7.5万辆
份额占比: 26% +4.0%
份额占比: 21%
C级
24.50 23.43
-4.4%
基点 1月 2月 3月 4月 5月 6月 7月 8月 9月 10月 11月 12月
www.isengine.com.cn 15
加权价格变化指数 新能源 市场
— SUV
 MADE·11月新能源SUV市场价格变化指数为2.91，市场成交均价21.65万
 本月新能源SUV市场整体成交均价较上月上涨6,600元，环比上升3.1%
 本月新能源SUV市场成交均价回升明显，A0级和B级市场的终端成交均价都出现较大的增幅，而A级和C级则仍然下滑
月度价格变化指数 月度销量环比变化 月度均价环比变化
上月成交均价 细分市场 本月成交均价
单位：万元 本月新能源SUV市场监测车型销量合计35.9万辆
76,611 (万元) 环比 (万元)
C级
A0级
9.06 9.42
监测销量: 7.7万辆 +3.9%
B级
份额占比: 21%
22.32
21.88 21.65 21.98 21.61 21.65 监测销量: 12.9万辆
21.16 21.30 21.14 21.13 20.99 份额占比: 36% A级
15.71 15.57
-0.9%
B级
A级 24.00 24.60
A0级 +2.5%
监测销量: 13.2万辆
份额占比: 37% 20,043监测销量: 2.0万辆
份额占比: 6% C级
32.22 30.40
-5.7%
基点 1月 2月 3月 4月 5月 6月 7月 8月 9月 10月 11月 12月
www.isengine.com.cn 16
加权价格变化指数 新能源 市场
— MPV
 MADE·11月新能源MPV市场价格变化指数为40.83，市场成交均价36.87万
 本月新能源MPV市场整体成交均价较上月上涨2,000元，环比上升0.5%
 11月新能源MPV市场成交均价小幅反弹，中高价车型腾势D90 DM-i销量占比继续下滑，但由于梦想家PHEV本月销量占比出现大幅提
升，因此对冲后本月新能源MPV市场整体均价波动并不十分明显
月度价格变化指数 月度销量环比变化 月度均价环比变化
10-20万 20-30万 30-40万 40万以上 车型 成交均价 均价变化 权重变化
单位：万元
腾势D9 DM-i 409,553 -1,322 -1.3%
37.93 38.39 39.33 38.97 40.50 39.58 38.76 38.31 37.80 36.67 36.87 12% 梦想家PHEV 377,164 -3,334 4.2%
传祺E9 359,969 871 -2.5%
3%
15%
极氪009 514,946 -2,980 -2.5%
3%
极狐考拉 149,938 -99 -3.0%
内圈: 上月
53% 高山 352,176 新增 新增
56% 外圈: 本月
26%
腾势D9 EV 429,432 335 0.5%
32%
枫叶80V 170,800 0 1.6%
宋MAX DM-i 156,748 5,346 -0.3%
基点 1月 2月 3月 4月 5月 6月 7月 8月 9月 10月 11月 12月 合创V09 381,192 新增 新增
www.isengine.com.cn 17
04
2023年11月
全国新能源乘用车市场优惠指数
加权优惠变化指数 新能源市场
—
 MADE·11月整体新能源市场优惠变化指数为2.73，市场优惠幅度1.20万
 本月新能源市场整体优惠幅度较上月增加100元，环比上升0.8%
 新能源乘用车市场中SUV市场终端优惠出现较大幅度增加，而轿车市场则小幅收窄，整体而言本月新能源市场优惠与上月相比波动不
大
月度优惠变化指数 月度销量环比变化 月度优惠环比变化
上月优惠幅度 车身形式 本月优惠幅度
单位：万元 本月整体新能源市场监测车型销量合计73.7万辆
(万元) 环比 (万元)
1.21
1.15
1.10 1.07 SUV 轿车
1.36 1.30
0.95 -4.8%
0.84 1.19 1.20 监测销量: 35.9万辆
份额占比: 49%
0.90
SUV
1.03 1.14
0.61 +10.3%
0.56
轿车
监测销量: 35.9万辆
份额占比: 49% MPV
19,592 0.42 MPV 0.43
监测销量: 1.9万辆 +2.4%
基点 1月 2月 3月 4月 5月 6月 7月 8月 9月 10月 11月 12月 份额占比: 2%
www.isengine.com.cn 19
加权优惠变化指数 新能源轿车市场
—
 MADE·11月新能源轿车市场优惠变化指数为3.95，市场优惠幅度1.30万
 本月新能源轿车市场整体优惠幅度较上月减少600元，环比下降4.8%
 新能源轿车市场终端优惠连续2个月出现下滑，本月各级别细分市场中只有A0级市场优惠幅度环比上升，其它各级别市场都出现下降
月度优惠变化指数 月度销量环比变化 月度优惠环比变化
上月优惠幅度 车身形式 本月优惠幅度
单位：万元 本月新能源轿车市场监测车型销量合计35.9万辆
(万元) 环比 (万元)
A00级
C级 0.80 0.69
-14.5%
1.46 B级 18,974
1.35 1.36 A级 监测销量: 1.9万辆
1.30
监测销量: 7.8万辆 份额占比: 5% 0.63
A0级
0.65
1.08 1.13 监测销量: 9.3万辆 份额占比: 22% +3.8%
0.97 份额占比: 26%
0.89 0.93
0.73 0.69 1.72
A级
1.56
-9.2%
A0级
A00级
监测销量: 9.2万辆 2.21
B级
2.05
监测销量: 7.5万辆 份额占比: 26% -7.3%
份额占比: 21%
C级
2.44 2.43
-0.5%
基点 1月 2月 3月 4月 5月 6月 7月 8月 9月 10月 11月 12月
www.isengine.com.cn 20
加权优惠变化指数 新能源 市场
— SUV
 MADE·11月新能源SUV市场优惠变化指数为1.83，市场优惠幅度1.14万
 本月新能源SUV市场优惠幅度较上月增加1,100元，环比上升10.3%
 本月新能源SUV市场整体优惠继续扩大，各级别细分市场中只有B级市场优惠环比下降，其它各级别市场都呈现上升态势
月度优惠变化指数 月度销量环比变化 月度优惠环比变化
上月优惠幅度 车身形式 本月优惠幅度
单位：万元 本月新能源SUV市场监测车型销量合计35.9万辆
76,611 (万元) 环比 (万元)
C级
A0级
0.58 0.66
监测销量: 7.7万辆 +13.7%
B级
份额占比: 21%
0.40 0.54 0.81 1.02 1.18 0.84 1.04 0.96 0.98 1.03 1.14 监 份 测 额 销 占 量 比 : 1 : 2 3 .9 6 万 % 辆 0.97 A级 1.21
+25.0%
B级
A级 0.91 0.78
A0级 -13.9%
监测销量: 13.2万辆
份额占比: 37% 20,043监测销量: 2.0万辆
份额占比: 6% C级
1.54 1.74
+12.9%
基点 1月 2月 3月 4月 5月 6月 7月 8月 9月 10月 11月 12月
www.isengine.com.cn 21
加权优惠变化指数 新能源 市场
— MPV
 MADE·11月新能源MPV市场优惠变化指数为0.60，市场优惠幅度0.43万
 本月新能源MPV市场整体优惠幅度较上月增加100元，环比上升2.4%
 本月新能源MPV市场终端优惠与上月基本持平，其中优惠幅度较高的梦想家PHEV、长城高山本月销量占比大幅提升，同时宋MAX
DM-i、传祺E9等车型销量占比下滑，综合作用下使本月新能源MPV市场整体优惠保持稳定
月度优惠变化指数 月度销量环比变化 月度优惠环比变化
无优惠 0-0.5万 0.5-1万 1万以上 车型 市场优惠 优惠变化 权重变化
单位：万元
腾势D9 DM-i 500 0 -1.3%
梦想家PHEV 8,905 -4,825 4.2%
11%
17%
0.65 传祺E9 4,083 -180 -2.5%
0.60
0.44 0.51 0.42 0.43 0.52 0.42 0.43 19% 20%
极氪009 0 0 -2.5%
0.20 0.21 16%
0%
极狐考拉 0 0 -3.0%
内圈: 上月
高山 12,000 新增 新增
外圈: 本月
腾势D9 EV 500 0 0.5%
枫叶80V 0 0 1.6%
61%
宋MAX DM-i 10,000 -5,521 -0.3%
56%
基点 1月 2月 3月 4月 5月 6月 7月 8月 9月 10月 11月 12月 合创V09 0 新增 新增
www.isengine.com.cn 22
获 取更 多市 场价 格信 息
欢迎访问ISE官方网站
www.isengine.com.cn
网址 公众号',
    page_count = 23,
    summary = '',
    created_at = '2025-11-28 00:56:37';

INSERT INTO
    mydata.pdf_metadata (
        file_name,
        file_path,
        content,
        page_count,
        summary,
        created_at
    )
VALUES (
        '2023年11月份北京汽车市场分析-12页.pdf',
        'E:\\LEVIN\\data-infra-setup\\load_pdfs_and_collect_metadata\\pdfs_files\\2023年11月份北京汽车市场分析-12页.pdf',
        '北京汽车市场分析
2 0 2 3年 1 1月
2023年北京汽车交易情况
新车交易情况
车 销 趋势图
北京新 月度 售
80000
2022年 2023年  11月份北京新车交易5.74万辆，环比
70000
上涨10.8%，环比涨幅高于全国5.98
60000
个百分点；同比上涨24.24%，同比增
50000
幅低于全国3.16个百分点。
40000
 1—11月北京累计交易新车60.78万辆，
30000
同比去年53.99万辆累计增长12.58%，
20000 增幅高于全国2.5个百分点。
10000
0
一月 二月 三月 四月 五月 六月 七月 八月 九月 十月 十一月 十二月
2023年北京汽车交易情况
车 销 长趋势图
北京新 月度 量同比增
120.00%
100.00%
80.00%
60.00%
40.00%
20.00%
0.00%
-20.00%
-40.00%
-60.00%
一月 二月 三月 四月 五月 六月 七月 八月 九月 十月 十一月 十二月
2022年 -3.35% 4.46% -17.14% -30.32% -52.25% -16.49% 2.48% 13.38% 13.96% -3.66% -6.04% 2.26%
2023年 -46.88% 28.62% 6.78% 44.42% 94.82% 33.58% 8.84% -5.44% 2.05% 11.49% 24.24%
2023年北京汽车交易情况
产 车
产 车 2023年10月北京国 乘用 品
2023年11月北京国 乘用 品
销
销 牌 售排行
牌 售排行
大众
大众
比亚迪
丰田
比亚迪 丰田
本田
北汽
宝马
本田
宝马 奥迪
日产
特斯拉
奔驰
奥迪
北汽
别克
日产 别克
0 2000 4000 6000
0 2000 4000 6000 8000 10000
销量
销量
2023年北京汽车交易情况
进 车 销 趋势图
北京 口 月度 量
进口车销售情况
2022年 2023年
5000
4500
 11月份北京市进口车交易4186辆，
4000
环比增长26.62%，同比增长51.56 %。
3500
3000  1-11月北京市进口车累计交易4万辆，
2500
同比增长3.77%。
2000
1500
1000
500
0
一月 二月 三月 四月 五月 六月 七月 八月 九月 十月 十一月 十二月
2023年北京汽车交易情况
进口车销售情况
12.0%
 11月北京进口车销量占
10.0%
10.73% 10.58% 北京新车交易总量7.29%，
9.66%
9.35% 9.293.%23% 9.24%
8.0% 8.985.%98% 8.97% 8.80% 占有率环比增长0.91个
8.58% 8.48%
8.24%
7.870.%66% 7.89%
7.38% 7.29% 百分点，同比增长1.32
6.0%
6.465.%3
6
2
.
%
766.%6
6
5
.
%
4
6
7
.
%
92% 6.662.%77%
6.38%
5.97% 5.98% 6.04%
个百分点。
5.354.%41%
4.0% 5.04%
4.12%
2.0%
0.0%
月1年1202 月2 月3 月4 月5 月6 月7 月8 月9 月01 月11 月21 月1年2202 月2 月3 月4 月5 月6 月7 月8 月9 月01 月11 月21 月1年3202 月2 月3 月4 月5 月6 月7 月8 月9 月01 月11
销 进 车 场
售 口 北京市 占有率
2023年北京汽车交易情况
进 车
2023年11月份北京 口 进 车
2023年10月份北京 口
销
量排行 销
量排行
奔驰
奔驰
雷克萨斯
雷克萨斯
宝马
宝马
奥迪
奥迪
保时捷
路虎
路虎 保时捷
丰田
沃尔沃
沃尔沃
丰田
迷你
迷你
大众
大众
0 500 1000 1500
0 200 400 600 800
2023年北京汽车交易情况
新能源汽车销售情况
车 销 趋势图
北京新能源汽 月度 售
 11月份北京市新能源汽车共交易2.41万辆，
35000
环比上涨10.54%，同比增长22.45%，占新
2022年 2023年
30000 车总交易量的41.88%。纯电动汽车销售
1.43万辆，占新能源汽车销量59.41%。国
25000
产新能源汽车销售2.33万辆，占新能源汽
20000
车销量97.01%。
15000
 1-11月北京市新能源汽车累计交易24.28
10000
万辆，同比增长28.68%，占新车总交易量
5000
的39.95%。
0
一月 二月 三月 四月 五月 六月 七月 八月 九月 十月 十一月 十二月
2023年北京汽车交易情况
产纯电动 产纯电动
2023年11月份北京国 乘 2023年10月份北京国 乘
车 销 车 销
用 品牌 售排行 用 品牌 售排行
北汽
比亚迪
比亚迪 北汽
特斯拉
小鹏
小鹏 特斯拉
ARCFOX 蔚来
大众 大众
蔚来 ARCFOX
宝马 宝马
别克 埃安
埃安 极氪
0 500 1000 1500 2000 2500 3000 0 1000 2000 3000 4000
2023年北京汽车交易情况
二手车交易情况
车 销 趋势图
北京二手 月度 售
80000
 11月份北京市二手车成交过户5.54万
2022年 2023年
70000 辆次，环比上涨3.88%，同比增长
60000
42.88%，新旧车比为1：0.96。
50000
 1-11月北京市二手车累计成交过户
40000
62.55万辆次，同比增长14.74%，新
30000
旧车比为1：1.03。
20000
10000
0
一月 二月 三月 四月 五月 六月 七月 八月 九月 十月 十一月 十二月
2023年北京汽车交易情况
车
北京二手 外迁率
系列1 系列2
60.00%
47.65%
50.00%
42.77% 43.01% 43.23% 43.08%
39.67% 40.10% 41.02% 41.25%
49.60%
36.35% 36.62%
40.00% 35.06%
41.41% 41.04% 42.17% 41.44% 40.31% 41.80% 39.71% 39.59%
37.76% 37.12%
30.00%
20.00%
10.00%
0.00%
1月 2月 3月 4月 5月 6月 7月 8月 9月 10月 11月 12月
 11月份北京二手车交易外迁率为39.59%，外迁率环比下降0.12个百分点，同比下降3.49个百分点。1-11月北京二
手车外迁率为39.94%，累计外迁24.98万辆。
 11月份汽车销售如预期一样，厂商都进入年底的业绩冲刺期， 借助双十一希望提升销量的厂商力求提供
更多的优惠以吸引消费者。 11月份北京新车交易5.74万辆，环比上涨 10.8%，同比上涨 24.24%，实现了同
环比双两位数增长的预期， 进口车交易4186辆，更是环比增长 26.62%，同比增长 51.56 %，单月销量超过
2023年北京汽车交易情况
了9月，市场份额恢复到7.29%，增长明显。 新能源汽车共交易2.41万辆， 环比上涨 10.54%，同比增长
22.45%，占新车总交易量的41.88%。受新能源指标基本释放完成的影响，11月新能源汽车销量虽环比上涨
10%以上，但单月销量与9月相比仍呈下降趋势，同环比增速都低于汽油车。11月北汽新能源在纯电动车型
销售上发力， 一举超过比亚迪和特斯拉， 今年首次位居单月纯电动车销售排名第一。 与新车两位数以上的同
环比增长不同， 11月北京二手车增长率只有3.88%，新旧车比再次下降到只有1：0.96。北京二手车交易受
新车价格冲击明显，二手车观望情绪进一步加强，消费信心不足。
 12月将是2023年的最后一个月，年底价格拼杀将更加惨烈，虽是一年中车价较低的购车好时机， 但受消
费者观望情绪及消费信心不足的影响， 新车销售虽同环比仍会继续增长， 但难以出现往年年底的销售高峰。
更多的销售企业将会开始盘点今年经营状况，为明年经营早做打算。',
        12,
        '',
        '2025-11-28 00:56:37'
    )
ON DUPLICATE KEY UPDATE
    file_name = '2023年11月份北京汽车市场分析-12页.pdf',
    content = '北京汽车市场分析
2 0 2 3年 1 1月
2023年北京汽车交易情况
新车交易情况
车 销 趋势图
北京新 月度 售
80000
2022年 2023年  11月份北京新车交易5.74万辆，环比
70000
上涨10.8%，环比涨幅高于全国5.98
60000
个百分点；同比上涨24.24%，同比增
50000
幅低于全国3.16个百分点。
40000
 1—11月北京累计交易新车60.78万辆，
30000
同比去年53.99万辆累计增长12.58%，
20000 增幅高于全国2.5个百分点。
10000
0
一月 二月 三月 四月 五月 六月 七月 八月 九月 十月 十一月 十二月
2023年北京汽车交易情况
车 销 长趋势图
北京新 月度 量同比增
120.00%
100.00%
80.00%
60.00%
40.00%
20.00%
0.00%
-20.00%
-40.00%
-60.00%
一月 二月 三月 四月 五月 六月 七月 八月 九月 十月 十一月 十二月
2022年 -3.35% 4.46% -17.14% -30.32% -52.25% -16.49% 2.48% 13.38% 13.96% -3.66% -6.04% 2.26%
2023年 -46.88% 28.62% 6.78% 44.42% 94.82% 33.58% 8.84% -5.44% 2.05% 11.49% 24.24%
2023年北京汽车交易情况
产 车
产 车 2023年10月北京国 乘用 品
2023年11月北京国 乘用 品
销
销 牌 售排行
牌 售排行
大众
大众
比亚迪
丰田
比亚迪 丰田
本田
北汽
宝马
本田
宝马 奥迪
日产
特斯拉
奔驰
奥迪
北汽
别克
日产 别克
0 2000 4000 6000
0 2000 4000 6000 8000 10000
销量
销量
2023年北京汽车交易情况
进 车 销 趋势图
北京 口 月度 量
进口车销售情况
2022年 2023年
5000
4500
 11月份北京市进口车交易4186辆，
4000
环比增长26.62%，同比增长51.56 %。
3500
3000  1-11月北京市进口车累计交易4万辆，
2500
同比增长3.77%。
2000
1500
1000
500
0
一月 二月 三月 四月 五月 六月 七月 八月 九月 十月 十一月 十二月
2023年北京汽车交易情况
进口车销售情况
12.0%
 11月北京进口车销量占
10.0%
10.73% 10.58% 北京新车交易总量7.29%，
9.66%
9.35% 9.293.%23% 9.24%
8.0% 8.985.%98% 8.97% 8.80% 占有率环比增长0.91个
8.58% 8.48%
8.24%
7.870.%66% 7.89%
7.38% 7.29% 百分点，同比增长1.32
6.0%
6.465.%3
6
2
.
%
766.%6
6
5
.
%
4
6
7
.
%
92% 6.662.%77%
6.38%
5.97% 5.98% 6.04%
个百分点。
5.354.%41%
4.0% 5.04%
4.12%
2.0%
0.0%
月1年1202 月2 月3 月4 月5 月6 月7 月8 月9 月01 月11 月21 月1年2202 月2 月3 月4 月5 月6 月7 月8 月9 月01 月11 月21 月1年3202 月2 月3 月4 月5 月6 月7 月8 月9 月01 月11
销 进 车 场
售 口 北京市 占有率
2023年北京汽车交易情况
进 车
2023年11月份北京 口 进 车
2023年10月份北京 口
销
量排行 销
量排行
奔驰
奔驰
雷克萨斯
雷克萨斯
宝马
宝马
奥迪
奥迪
保时捷
路虎
路虎 保时捷
丰田
沃尔沃
沃尔沃
丰田
迷你
迷你
大众
大众
0 500 1000 1500
0 200 400 600 800
2023年北京汽车交易情况
新能源汽车销售情况
车 销 趋势图
北京新能源汽 月度 售
 11月份北京市新能源汽车共交易2.41万辆，
35000
环比上涨10.54%，同比增长22.45%，占新
2022年 2023年
30000 车总交易量的41.88%。纯电动汽车销售
1.43万辆，占新能源汽车销量59.41%。国
25000
产新能源汽车销售2.33万辆，占新能源汽
20000
车销量97.01%。
15000
 1-11月北京市新能源汽车累计交易24.28
10000
万辆，同比增长28.68%，占新车总交易量
5000
的39.95%。
0
一月 二月 三月 四月 五月 六月 七月 八月 九月 十月 十一月 十二月
2023年北京汽车交易情况
产纯电动 产纯电动
2023年11月份北京国 乘 2023年10月份北京国 乘
车 销 车 销
用 品牌 售排行 用 品牌 售排行
北汽
比亚迪
比亚迪 北汽
特斯拉
小鹏
小鹏 特斯拉
ARCFOX 蔚来
大众 大众
蔚来 ARCFOX
宝马 宝马
别克 埃安
埃安 极氪
0 500 1000 1500 2000 2500 3000 0 1000 2000 3000 4000
2023年北京汽车交易情况
二手车交易情况
车 销 趋势图
北京二手 月度 售
80000
 11月份北京市二手车成交过户5.54万
2022年 2023年
70000 辆次，环比上涨3.88%，同比增长
60000
42.88%，新旧车比为1：0.96。
50000
 1-11月北京市二手车累计成交过户
40000
62.55万辆次，同比增长14.74%，新
30000
旧车比为1：1.03。
20000
10000
0
一月 二月 三月 四月 五月 六月 七月 八月 九月 十月 十一月 十二月
2023年北京汽车交易情况
车
北京二手 外迁率
系列1 系列2
60.00%
47.65%
50.00%
42.77% 43.01% 43.23% 43.08%
39.67% 40.10% 41.02% 41.25%
49.60%
36.35% 36.62%
40.00% 35.06%
41.41% 41.04% 42.17% 41.44% 40.31% 41.80% 39.71% 39.59%
37.76% 37.12%
30.00%
20.00%
10.00%
0.00%
1月 2月 3月 4月 5月 6月 7月 8月 9月 10月 11月 12月
 11月份北京二手车交易外迁率为39.59%，外迁率环比下降0.12个百分点，同比下降3.49个百分点。1-11月北京二
手车外迁率为39.94%，累计外迁24.98万辆。
 11月份汽车销售如预期一样，厂商都进入年底的业绩冲刺期， 借助双十一希望提升销量的厂商力求提供
更多的优惠以吸引消费者。 11月份北京新车交易5.74万辆，环比上涨 10.8%，同比上涨 24.24%，实现了同
环比双两位数增长的预期， 进口车交易4186辆，更是环比增长 26.62%，同比增长 51.56 %，单月销量超过
2023年北京汽车交易情况
了9月，市场份额恢复到7.29%，增长明显。 新能源汽车共交易2.41万辆， 环比上涨 10.54%，同比增长
22.45%，占新车总交易量的41.88%。受新能源指标基本释放完成的影响，11月新能源汽车销量虽环比上涨
10%以上，但单月销量与9月相比仍呈下降趋势，同环比增速都低于汽油车。11月北汽新能源在纯电动车型
销售上发力， 一举超过比亚迪和特斯拉， 今年首次位居单月纯电动车销售排名第一。 与新车两位数以上的同
环比增长不同， 11月北京二手车增长率只有3.88%，新旧车比再次下降到只有1：0.96。北京二手车交易受
新车价格冲击明显，二手车观望情绪进一步加强，消费信心不足。
 12月将是2023年的最后一个月，年底价格拼杀将更加惨烈，虽是一年中车价较低的购车好时机， 但受消
费者观望情绪及消费信心不足的影响， 新车销售虽同环比仍会继续增长， 但难以出现往年年底的销售高峰。
更多的销售企业将会开始盘点今年经营状况，为明年经营早做打算。',
    page_count = 12,
    summary = '',
    created_at = '2025-11-28 00:56:37';

INSERT INTO
    mydata.pdf_metadata (
        file_name,
        file_path,
        content,
        page_count,
        summary,
        created_at
    )
VALUES (
        '2023年11月份新能源汽车行业月报-25页.pdf',
        'E:\\LEVIN\\data-infra-setup\\load_pdfs_and_collect_metadata\\pdfs_files\\2023年11月份新能源汽车行业月报-25页.pdf',
        '',
        25,
        '',
        '2025-11-28 00:56:38'
    )
ON DUPLICATE KEY UPDATE
    file_name = '2023年11月份新能源汽车行业月报-25页.pdf',
    content = '',
    page_count = 25,
    summary = '',
    created_at = '2025-11-28 00:56:38';

INSERT INTO
    mydata.pdf_metadata (
        file_name,
        file_path,
        content,
        page_count,
        summary,
        created_at
    )
VALUES (
        '2023年11月全国二手车市场深度分析-30页.pdf',
        'E:\\LEVIN\\data-infra-setup\\load_pdfs_and_collect_metadata\\pdfs_files\\2023年11月全国二手车市场深度分析-30页.pdf',
        '2023年11月全国二手车市场深度分析
1
2023年11月市场概况
目录
2
11月新能源市场概况
CONTENTS
3
二手车流通性分析
4
经销商调研情况
5
”行“认证分析
01 2023年11月市场概况
2023年11月二手车市场月度交易趋势
2023年11月，全国二手车市场交易量165.15万辆，环比增长2.64%，同比增长29.18%，交易金额为1070.01亿元。
2023年1-11月，二手车累计交易量1675.23万辆，同比增长14.65%，与同期相比增加了214.1万辆，累计交易金额为
10707.52亿元。
124.82
148.46 145.88
107.68
156.74
131.81
146.41
110.06
149.68
118.84
153.34
141.66
157.22
144.33
155.94
146.76
159.16
148.52
160.90
135.18
165.15
127.84
141.64
2022-2023年全国二手车月度交易量变化趋势（单位：万辆，%）
2023年交易量 2022年交易量 2023月度同比
35.48%
33.03%
18.91%
25.95%
29.18%
19.03%
8.93% 6.25% 7.17%
8.24%
-15.93%
1月 2月 3月 4月 5月 6月 7月 8月 9月 10月 11月 12月
2023年12月周度情况分析
12月第三周，二手车市场日均交易量6.01万辆，相较前一周环比增长0.23%，交易量与上周基本持平，与11月同期相比
下降0.5%。据可比口径计算，12月1日-24日，二手车共交易127万辆左右，较11月同期仅增长了1%。预计全月交易量
在166万辆左右。
2023年11月细分市场变化情况
2023年11月，全国二手车市场交易量165.15万辆，环比增长2.64%。基本型乘用车共交易97.04万辆，环比增长2.38%，同比
增长26.72%；SUV 共交易21.68万辆，环比增长2.76%，同比增长34.56%；MPV共交易10.48万辆，环比增长1.36%，同比增
长33.76%；交叉型乘用车共交易3.28万辆，环比增长7.15%，同比增长25.36%。
商用车情况: 客车9.33万辆，环比增长3.52%，同比增长24.45%；载货车12.97万辆，环比增长1.50%，同比增长26.83%。
2023年1-11月细分市场变化情况
2023年1-11月二手车各细分车型交易情况（单位：万辆）
2023.1-11 2022.1-11
基本型乘用
SUV MPV 交叉型车 客车 货车 低速载货车 挂车 摩托车 其它车
车
2023.1-11 992.22 215.98 103.40 32.49 97.74 136.93 5.98 12.02 47.87 30.59
2022.1-11 867.07 186.03 88.38 32.25 95.40 118.42 4.59 9.76 30.21 29.03
2023年1-11月，二手车累计交易量1675.23万辆，同比增长14.65%。基本型乘用车累计交易992.22万辆，同比增长14.43%；SUV
共交易215.98万辆，同比增长16.10%；MPV共交易103.40万辆，同比增长16.99%；交叉型乘用车共交易32.49万辆，同比增长
0.75%。
商用车情况：载货车共交易了136.93万辆，同比增长15.63%；客车97.74万辆，同比增长2.45%。
2023年11月二手车各级别轿车销量分析
微型 小型 紧凑级 中型 中大型 大型
48.7% 49.7%
2023.11
22.5% 22.4%
2023.10
13.6% 13.8%
7.9% 7.5%
5.0% 4.8%
2.3% 1.9%
A00级轿车 A0级轿车 A级轿车 B级轿车 C级轿车 D级轿车
2023年11月，各级别轿车的整体销量来看，A级轿车依旧是最热销的车型，占比为48.7%，环比下降了1%，其次是B级轿车平
均占比22.5%,环比增长0.1%。C级轿车占7.9%、环比增长了0.4%。 D级轿车占2.3%，环比增长了0.4%。 A0级轿车占13.6%，
环比下降了0.2%。A00级轿车占5%，增长了0.3%。
11月份，B级以上车型均有所增长，A级、A0级车型较上月有所下降。
2023年11月二手车交易车辆使用年限分析
2023年11月交易使用年限分析 2023年10月交易使用年限分析
10年以上, 7.57% 10年以上, 6.80%
3年内, 28.05%
3年内, 28.54%
7-10年,
7-10年,
18.16%
17.87%
3-6年, 46.51% 3-6年, 46.50%
11月，二手车使用年限在3-6年的交易占比最多，占46.51%。环比增长了0.01%，较去年同期增长了8.29%；
使用年限在3年内车型占28.05%，环比下降了0.49%，较去年同期下降了0.22%；
车龄在7-10年的车型占17.87%，环比下降了0.29%，较去年同期下降了3.2%；
车龄10年以上的车型占比为7.57%，环比增长了0.77%，较去年同期下降了4.88%。
从车龄结构上看，11月份，车龄在10年以上的占比有所增长，车龄在3年以内、7-10年的占比均有所下降。
2023年1-11月二手车交易车辆使用年限分析
2023年1-11月交易使用年限分析 2022年1-11月交易使用年限分析
10年以上, 8.36% 10年以上, 9.97%
3年内, 30.24%
3年内, 27.92%
7-10年,
7-10年,
19.47%
20.54%
3-6年, 43.18%
3-6年, 40.31%
1-11月，二手车使用年限在3-6年的交易量最多,占比为43.18%，较去年同期增加2.9个百分点；
使用年限在3年内车型占比为27.92%，较去年同期减少了2.3个百分点；
车龄在7-10年的车型占比为20.54%，较去年同期增加了1.1个百分点；
车龄10年以上的车型占比为8.36%，较去年同期减少了1.6个百分点。
2023年11月二手车交易价格区间分析
2023年11月价格区间分布 2023年10月价格区间分布
30万以上, 3.6%
15-30万, 9.9% 30万以上, 3.0%
15-30万, 10.2%
3万以下, 32.4% 12-15万, 5.1% 3万以下, 31.0%
12-15万, 6.0%
8-12万, 11.9%
8-12万, 10.5%
5-8万, 17.2% 5-8万, 16.4%
3-5万, 22.4%
3-5万, 20.3%
11月，二手车交易价格区间在3万元以下的车辆市场占比最大，占32.4%，环比增长了1.4个点。其次是3-5万的车辆占20.3%，环
比下降了2.1个点； 5-8万占17.2%，12-15万占6% ，分别增长了0.8和0.9个点。8-12万占10.5%，15-30万占9.9%，分别下降了
1.4和0.3个点，30万以上的较上月增长了0.6个点。
从价格分布上看，11月份交易价格在3-5万、8-12万、15-30万的占比略有所减少，其他各区间均有所增长。
2023年11月六大区域情况分析
黑 2023.11 2023.10 环比
龙
江
吉
新 内 林
疆 蒙 辽
甘 古 北 宁
肃 河 京 天
青 夏宁 山 西 北 山 津
海 东
西 藏 陕 西 河 南 安 江 苏 上 华东 中南 华北 西南 东北 西北
四 湖 徽 海
川 重 北 浙 2023.11 47.53 48.79 23.09 26.63 11.04 8.07
庆 湖 江 江
华 贵 南 西 福 钓 2023.10 47.68 46.62 22.23 25.64 10.91 7.82
华 东西 北 东 北 北 中 南 西 南 云 南 州 广 西 海 南 澳 门 广 东 香 港 建湾台 鱼 岛 南 海 诸 环比 -0.3% 4.6% 3.9% 3.9% 1.2% 3.2%
岛
2023年11月，全国六大区中仅华东地区环比上月有所下降，其他各区域均有不同程度的增长。
华东地区二手车交易量为47.53万辆，环比下降了0.31%，交易量下降了0.15万辆，本月山东、江西、浙江较上月有所下降，其中降幅最大的
是山东，环比下降了8.1%，江西环比下降了4.2%，浙江降幅相对较小下降了1.1%。上海、江苏表现较好，尤其是上海，较上月增长了11.9%。江
苏本月增长了7.1%，安徽、福建本月也有小幅增长。
中南地区二手车交易量为48.79万辆，环比增长4.6%，较上月增加了2.17万辆。本月中南地区仅湖南较上月出现小幅下降，其余省份均有所增
长。广东、广西以及海南省本月继续稳步增长，广东较上月增长了6.7%，是本月中南地区的主要上升动力。海南本月增速超过了10%，市场活跃
度进一步提升。湖南市场降幅较上月有所收窄，环比下降了2.5%，广西、河南、湖北本月均有小幅增长。
华北地区二手车交易量为23.09万辆，环比增长3.9%。较上月增加了0.86万辆。本月华北地区市场整体表现优异，各省份较上月均有所增长。
表现最好的是内蒙古，较上月增长9%，市场表现较为活跃。北京市场本月有所回升，环比增长3.9%。天津环比增长5.2%。河北、山西本月稳步增
长，涨幅较上月有所放缓。
西南地区本月共交易了26.63万辆，环比增长3.9%，交易量较上月增长了0.99万辆。本月贵州、西藏市场需求较强，交易量分别增长7.5%、
18.3%。四川、云南交易量保持小幅增长态势，分别增长了4.8%、4.1%。重庆连续两月小幅下降，环比下降了3.1%。
东北地区本月共交易二手车11.04万辆，环比增长1.2%。本月吉林增长了8.4%，辽宁增长了2.3%，黑龙江下降了5.9%，降幅较上月有所收窄。
西北地区本月共交易二手车8.07万辆，环比增长了3.2%，较上月增长了0.25万辆。陕西、宁夏、新疆本月均有所增长，涨幅接近5%，市场表
现较好。甘肃、青海有所下降，甘肃环比下降了2%，青海下降了0.6%。
2023年全国二手车均价
单位：万元
7.12
7.08
6.95
6.92
6.83
6.77
6.62
6.52
6.54
6.55 6.48 6.46 6.48
6.41
6.33 6.35
6.51
6.25 6.23 6.25
6.17
6.02
5.93
1月 2月 3月 4月 5月 6月 7月 8月 9月 10月 11月 12月
2022年 2023年
11月份，二手车交易略有回升，较10月增长了0.02万元，较去年同期增长了0.46万元。
02 11月新能源市场概况
2023年11月新能源二手车车型分析
2023年新能源乘用车趋势
2023年 2022年 同比
8.63
105.0%
78.68% 7.58 7.65
6.67
5.59 5.30 5.6 4 5 1.3% 6.02 5.46 6.06 5.44 5.41 5.43 72.3%
4.60 4.60 4.44
3.82 4.01 21.59% 26.7 4 % .18 4.00 23.3% 39.7% 4.21 4.06
2.57 10.2% 11.4%
-4.82%
1月 2月 3月 4月 5月 6月 7月 8月 9月 10月 11月 12月
2023年11月，全国新能源二手车共交易了8.63万辆，环比10月份增长了12.7%，同比去年同期增长了
105%。
注：数据不包含混动车型
2023年11月新能源二手车车型分析
2023年11月，全国新能源二手车中A00级、A0级、B车型环比有所下降，其余车型占比均有所增长。本月SUV车型增长明
显，较上月增加了5.8个点。A级车型环比上月增长了1.1个点，C级、MPV车型分别增加了0.2、0.1个点 。
A00级车型本月下降较为明显，环比下降了4.4%。A0级车型下降了0.9个点，B级车型均下降了2个点。
从车型结构上看，11月新能源二手车中SUV车型增长较快，轿车中B级和小微车型的份额下降较为明显。
2023年11月新能源车型占比 2023年10月新能源车型占比
A00, 18.5%
SUV, 44.8% A00, 22.9%
SUV, 39.0%
A0, 4.9%
A0, 5.8%
MPV, 3.6%
MPV, 3.5%
A, 20.0%
A, 18.9%
C, 2.1% C, 1.9%
B, 8.0%
B, 6.0%
注：数据不包含混动车型
2023年11月新能源二手车使用年限分析
2023年新能源二手车使用年限分析
2023年11月 2023年10月
47.3%
41.0%
34.6%
31.5%
17.0%
14.8%
6.4% 7.4%
2年以下 2-4年 4-6年 6年以上
从车龄结构来看11月份，2年以内的车型环比出现较明显增长，2-4年、4-6年和6年以上的车型占比有所下降。
具体来看使用年限在2年以下的占47.3%，环比上月增长了6.3个点。
使用年限在2-4年占31.5%，环比下降了3.1个点。
使用年限在4-6年的交易量占14.8%，环比下降了2.2个点。
6年以上的占6.4%，环比下降了1个点。
注：数据不包含混动车型
2023年11月新能源二手车价格分析
2023年11月，8-12万、12-15万、30万以上的新能源二手车有所增长，本月12-15万的车型增长明显，占24.8%，环比增长了
11.7%。8-12万车型占9.2%，环比增长了0.3%；30万以上的车型占2.2%，环比增长0.1%。
本月3万以下、3-5万、5-8万、15-30万的新能源二手车占比有所下降，其中3万以下的占28.9%，环比下降了3.8%；3-5万的占
12.1%，下降了2.9%；5-8万的占10.5%，下降了1.9%；15-30万的占12.4%，下降了3.6%。
年二手车交易价格区间分布
2023
2023年11月 2023年10月
3万以下 3-5万 5-8万 8-12万 12-15万 15-30万 30万以上
2023年11月 28.9% 12.1% 10.5% 9.2% 24.8% 12.4% 2.2%
2023年10月 32.7% 15.0% 12.3% 8.9% 13.0% 16.0% 2.1%
注：数据不包含混动车型
03 二手车流通性分析
2023年跨区域流通情况
2023年跨区域流通情况
2023转籍率 2022转籍率
29.00%
28.00%
27.00%
26.00%
25.00%
24.00%
23.00%
22.00%
21.00%
20.00%
1月 2月 3月 4月 5月 6月 7月 8月 9月 10月 11月 12月
2023转籍率 24.90% 26.60% 26.09% 25.76% 26.76% 27.03% 27.64% 27.26% 27.97% 28.07% 28.79%
2022转籍率 26.13% 24.09% 23.54% 22.21% 21.77% 25.19% 26.74% 26.92% 27.21% 25.97% 23.23% 25.40%
2023年11月跨区域流通情况
11月份，二手车转籍率为28.79%，环比上月小幅增长了0.7个百分点，同比去年同期增长5.6个百分点。二手车
转籍总量为47.55万辆，环比增长了5.2%，较去年同期增长了60%。
2023年11月省市转籍情况
2023年11月流通活跃TOP5
黑龙江
转籍率 转籍量
省份
吉林 （%） （万辆）
新疆 内蒙古
辽宁
甘肃 北京 北京 39.59% 2.19
天津
河北
宁
青海 夏 山西 山东
江苏 34.85% 3.28
陕西
河南 江苏
西藏
四川 湖北 安徽 上海 安徽 33.55% 0.55
重庆 浙江
江西
湖南
贵州 福建 钓鱼岛 上海 33.41% 1.77
云南 台
广西 广东 湾
浙江 31.22% 3.60
香港
澳门
南海诸岛
海南
2023年11月，全国转籍比例排名前五的省份是北京、江苏、安徽、上海、浙江。
本月江苏、安徽转籍率较上月有所增长，其余三个省份均所下降。
具体来看北京转籍率为39.59%，环比增长3.3个点，转籍量为2.19万辆；
江苏转籍率为34.85%，环比增长0.2个点，转籍量为3.28万辆；
安徽转籍率为33.55%，环比增长0.9个点，转籍量为0.55万辆；
上海转籍率为33.41%，环比下降0.1个点，转籍量为1.77万辆；
浙江转籍率为31.22%，环比下降0.2个点，转籍量为3.60万辆；
04 经销商调研情况
二手车经销商情况分析
平均库存周期
15天以内 15-30天 30天以上
调研显示，2023年12月份库存周期15天以内的企业
占8.6%，较上月增长了1.2% 。库存周期在15-30
40.7% 42.7%
天的企业占48.7%，较上月下降了3.2%。 库存周期
30天以上的企业占42.7%，较上月增长了2%。
51.9% 48.7%
12月份的平均库存周期是61天，较11月份增长了1
7.4% 8.6% 天。
2023年11月 2023年12月
05 ”行“认证分析
2023年12月行认证车源区域分布情况
上传时间 上传车源数 行认证车源数 团标车源数
第一周 12054 10933 7261
第二周 11379 10121 6752
第三周 12115 10685 6923
第四周 12614 11317 7203
第五周 13384 11915 7671
小计 61546 54971 35810
2023年12月，受市场年底整体需求爆发推动，较11月份呈现出大幅增长的态势，行认证共接收到上传车源数据61546台，较11月份增长约
17%，其中符合行认证标准的车源数据54971台、符合团标的数据35810台，均增加约19%、17%，整体数据质量也较上月有所提升。
2023年12月行认证车源区域分布情况
2023年12月，相对于11月来看，上报“行”认证数据，全国各地均呈现出增长的态势，其中以河南、陕西、山西、广东、浙江、江苏、安徽
等地增幅表现较为突出，其中河南增幅达到了21%，其他区域也实现了3%到20%的增长。
2023年12月行认证车源行驶里程分布情况
2023年12月，上报车源里程数据来看，本月二手车经销企业，基于车辆里程的选品上，较11月份表现更为“激进”，符合“行”认证比例约
达到了89.3%；其中，1-3万公里以内的“准新车” 与11月持平，3-10万公里以内的“较新车” 则较11月增加了2%，10万公里以上的“老
旧车”则 降低了2%；
2023年12月行认证车龄分布情况
2023年12月， 经销企业在车辆年限的选品上，较11月份分布表现“激进”，倾向于易于获得消费者青睐的“精品准新车”车源；
其中，1年内的准新车数据较上月增加1%、1-3年以内较新车龄数据与上月持平，3-5年的次新车龄数据较上月增加了2%；
5-7年“性价比”车型则较上月减少了1%，7-10年“老旧车型”数据较上月减少了2%。
整体来看，12月份市场环境表现较11月份周转旺盛 。
关于“行”认证
什么是行认证？
“行”认证是中国汽车流通协会基于国家标准《二手车鉴定评估技术规范》以及
团体标准《乘用车鉴定评估技术规范》而面向于全国二手车流通领域各经营主体推
出的认证二手车质量信息溯源管理体系，通过建立行业统一标准的车况溯源机制、
争议复核机制手段，帮助二手车经营企业与消费者之间建立信任的桥梁、切实的保
障二手车消费环节中各方主体的合法权益。
谢 谢！',
        30,
        '',
        '2025-11-28 00:56:48'
    )
ON DUPLICATE KEY UPDATE
    file_name = '2023年11月全国二手车市场深度分析-30页.pdf',
    content = '2023年11月全国二手车市场深度分析
1
2023年11月市场概况
目录
2
11月新能源市场概况
CONTENTS
3
二手车流通性分析
4
经销商调研情况
5
”行“认证分析
01 2023年11月市场概况
2023年11月二手车市场月度交易趋势
2023年11月，全国二手车市场交易量165.15万辆，环比增长2.64%，同比增长29.18%，交易金额为1070.01亿元。
2023年1-11月，二手车累计交易量1675.23万辆，同比增长14.65%，与同期相比增加了214.1万辆，累计交易金额为
10707.52亿元。
124.82
148.46 145.88
107.68
156.74
131.81
146.41
110.06
149.68
118.84
153.34
141.66
157.22
144.33
155.94
146.76
159.16
148.52
160.90
135.18
165.15
127.84
141.64
2022-2023年全国二手车月度交易量变化趋势（单位：万辆，%）
2023年交易量 2022年交易量 2023月度同比
35.48%
33.03%
18.91%
25.95%
29.18%
19.03%
8.93% 6.25% 7.17%
8.24%
-15.93%
1月 2月 3月 4月 5月 6月 7月 8月 9月 10月 11月 12月
2023年12月周度情况分析
12月第三周，二手车市场日均交易量6.01万辆，相较前一周环比增长0.23%，交易量与上周基本持平，与11月同期相比
下降0.5%。据可比口径计算，12月1日-24日，二手车共交易127万辆左右，较11月同期仅增长了1%。预计全月交易量
在166万辆左右。
2023年11月细分市场变化情况
2023年11月，全国二手车市场交易量165.15万辆，环比增长2.64%。基本型乘用车共交易97.04万辆，环比增长2.38%，同比
增长26.72%；SUV 共交易21.68万辆，环比增长2.76%，同比增长34.56%；MPV共交易10.48万辆，环比增长1.36%，同比增
长33.76%；交叉型乘用车共交易3.28万辆，环比增长7.15%，同比增长25.36%。
商用车情况: 客车9.33万辆，环比增长3.52%，同比增长24.45%；载货车12.97万辆，环比增长1.50%，同比增长26.83%。
2023年1-11月细分市场变化情况
2023年1-11月二手车各细分车型交易情况（单位：万辆）
2023.1-11 2022.1-11
基本型乘用
SUV MPV 交叉型车 客车 货车 低速载货车 挂车 摩托车 其它车
车
2023.1-11 992.22 215.98 103.40 32.49 97.74 136.93 5.98 12.02 47.87 30.59
2022.1-11 867.07 186.03 88.38 32.25 95.40 118.42 4.59 9.76 30.21 29.03
2023年1-11月，二手车累计交易量1675.23万辆，同比增长14.65%。基本型乘用车累计交易992.22万辆，同比增长14.43%；SUV
共交易215.98万辆，同比增长16.10%；MPV共交易103.40万辆，同比增长16.99%；交叉型乘用车共交易32.49万辆，同比增长
0.75%。
商用车情况：载货车共交易了136.93万辆，同比增长15.63%；客车97.74万辆，同比增长2.45%。
2023年11月二手车各级别轿车销量分析
微型 小型 紧凑级 中型 中大型 大型
48.7% 49.7%
2023.11
22.5% 22.4%
2023.10
13.6% 13.8%
7.9% 7.5%
5.0% 4.8%
2.3% 1.9%
A00级轿车 A0级轿车 A级轿车 B级轿车 C级轿车 D级轿车
2023年11月，各级别轿车的整体销量来看，A级轿车依旧是最热销的车型，占比为48.7%，环比下降了1%，其次是B级轿车平
均占比22.5%,环比增长0.1%。C级轿车占7.9%、环比增长了0.4%。 D级轿车占2.3%，环比增长了0.4%。 A0级轿车占13.6%，
环比下降了0.2%。A00级轿车占5%，增长了0.3%。
11月份，B级以上车型均有所增长，A级、A0级车型较上月有所下降。
2023年11月二手车交易车辆使用年限分析
2023年11月交易使用年限分析 2023年10月交易使用年限分析
10年以上, 7.57% 10年以上, 6.80%
3年内, 28.05%
3年内, 28.54%
7-10年,
7-10年,
18.16%
17.87%
3-6年, 46.51% 3-6年, 46.50%
11月，二手车使用年限在3-6年的交易占比最多，占46.51%。环比增长了0.01%，较去年同期增长了8.29%；
使用年限在3年内车型占28.05%，环比下降了0.49%，较去年同期下降了0.22%；
车龄在7-10年的车型占17.87%，环比下降了0.29%，较去年同期下降了3.2%；
车龄10年以上的车型占比为7.57%，环比增长了0.77%，较去年同期下降了4.88%。
从车龄结构上看，11月份，车龄在10年以上的占比有所增长，车龄在3年以内、7-10年的占比均有所下降。
2023年1-11月二手车交易车辆使用年限分析
2023年1-11月交易使用年限分析 2022年1-11月交易使用年限分析
10年以上, 8.36% 10年以上, 9.97%
3年内, 30.24%
3年内, 27.92%
7-10年,
7-10年,
19.47%
20.54%
3-6年, 43.18%
3-6年, 40.31%
1-11月，二手车使用年限在3-6年的交易量最多,占比为43.18%，较去年同期增加2.9个百分点；
使用年限在3年内车型占比为27.92%，较去年同期减少了2.3个百分点；
车龄在7-10年的车型占比为20.54%，较去年同期增加了1.1个百分点；
车龄10年以上的车型占比为8.36%，较去年同期减少了1.6个百分点。
2023年11月二手车交易价格区间分析
2023年11月价格区间分布 2023年10月价格区间分布
30万以上, 3.6%
15-30万, 9.9% 30万以上, 3.0%
15-30万, 10.2%
3万以下, 32.4% 12-15万, 5.1% 3万以下, 31.0%
12-15万, 6.0%
8-12万, 11.9%
8-12万, 10.5%
5-8万, 17.2% 5-8万, 16.4%
3-5万, 22.4%
3-5万, 20.3%
11月，二手车交易价格区间在3万元以下的车辆市场占比最大，占32.4%，环比增长了1.4个点。其次是3-5万的车辆占20.3%，环
比下降了2.1个点； 5-8万占17.2%，12-15万占6% ，分别增长了0.8和0.9个点。8-12万占10.5%，15-30万占9.9%，分别下降了
1.4和0.3个点，30万以上的较上月增长了0.6个点。
从价格分布上看，11月份交易价格在3-5万、8-12万、15-30万的占比略有所减少，其他各区间均有所增长。
2023年11月六大区域情况分析
黑 2023.11 2023.10 环比
龙
江
吉
新 内 林
疆 蒙 辽
甘 古 北 宁
肃 河 京 天
青 夏宁 山 西 北 山 津
海 东
西 藏 陕 西 河 南 安 江 苏 上 华东 中南 华北 西南 东北 西北
四 湖 徽 海
川 重 北 浙 2023.11 47.53 48.79 23.09 26.63 11.04 8.07
庆 湖 江 江
华 贵 南 西 福 钓 2023.10 47.68 46.62 22.23 25.64 10.91 7.82
华 东西 北 东 北 北 中 南 西 南 云 南 州 广 西 海 南 澳 门 广 东 香 港 建湾台 鱼 岛 南 海 诸 环比 -0.3% 4.6% 3.9% 3.9% 1.2% 3.2%
岛
2023年11月，全国六大区中仅华东地区环比上月有所下降，其他各区域均有不同程度的增长。
华东地区二手车交易量为47.53万辆，环比下降了0.31%，交易量下降了0.15万辆，本月山东、江西、浙江较上月有所下降，其中降幅最大的
是山东，环比下降了8.1%，江西环比下降了4.2%，浙江降幅相对较小下降了1.1%。上海、江苏表现较好，尤其是上海，较上月增长了11.9%。江
苏本月增长了7.1%，安徽、福建本月也有小幅增长。
中南地区二手车交易量为48.79万辆，环比增长4.6%，较上月增加了2.17万辆。本月中南地区仅湖南较上月出现小幅下降，其余省份均有所增
长。广东、广西以及海南省本月继续稳步增长，广东较上月增长了6.7%，是本月中南地区的主要上升动力。海南本月增速超过了10%，市场活跃
度进一步提升。湖南市场降幅较上月有所收窄，环比下降了2.5%，广西、河南、湖北本月均有小幅增长。
华北地区二手车交易量为23.09万辆，环比增长3.9%。较上月增加了0.86万辆。本月华北地区市场整体表现优异，各省份较上月均有所增长。
表现最好的是内蒙古，较上月增长9%，市场表现较为活跃。北京市场本月有所回升，环比增长3.9%。天津环比增长5.2%。河北、山西本月稳步增
长，涨幅较上月有所放缓。
西南地区本月共交易了26.63万辆，环比增长3.9%，交易量较上月增长了0.99万辆。本月贵州、西藏市场需求较强，交易量分别增长7.5%、
18.3%。四川、云南交易量保持小幅增长态势，分别增长了4.8%、4.1%。重庆连续两月小幅下降，环比下降了3.1%。
东北地区本月共交易二手车11.04万辆，环比增长1.2%。本月吉林增长了8.4%，辽宁增长了2.3%，黑龙江下降了5.9%，降幅较上月有所收窄。
西北地区本月共交易二手车8.07万辆，环比增长了3.2%，较上月增长了0.25万辆。陕西、宁夏、新疆本月均有所增长，涨幅接近5%，市场表
现较好。甘肃、青海有所下降，甘肃环比下降了2%，青海下降了0.6%。
2023年全国二手车均价
单位：万元
7.12
7.08
6.95
6.92
6.83
6.77
6.62
6.52
6.54
6.55 6.48 6.46 6.48
6.41
6.33 6.35
6.51
6.25 6.23 6.25
6.17
6.02
5.93
1月 2月 3月 4月 5月 6月 7月 8月 9月 10月 11月 12月
2022年 2023年
11月份，二手车交易略有回升，较10月增长了0.02万元，较去年同期增长了0.46万元。
02 11月新能源市场概况
2023年11月新能源二手车车型分析
2023年新能源乘用车趋势
2023年 2022年 同比
8.63
105.0%
78.68% 7.58 7.65
6.67
5.59 5.30 5.6 4 5 1.3% 6.02 5.46 6.06 5.44 5.41 5.43 72.3%
4.60 4.60 4.44
3.82 4.01 21.59% 26.7 4 % .18 4.00 23.3% 39.7% 4.21 4.06
2.57 10.2% 11.4%
-4.82%
1月 2月 3月 4月 5月 6月 7月 8月 9月 10月 11月 12月
2023年11月，全国新能源二手车共交易了8.63万辆，环比10月份增长了12.7%，同比去年同期增长了
105%。
注：数据不包含混动车型
2023年11月新能源二手车车型分析
2023年11月，全国新能源二手车中A00级、A0级、B车型环比有所下降，其余车型占比均有所增长。本月SUV车型增长明
显，较上月增加了5.8个点。A级车型环比上月增长了1.1个点，C级、MPV车型分别增加了0.2、0.1个点 。
A00级车型本月下降较为明显，环比下降了4.4%。A0级车型下降了0.9个点，B级车型均下降了2个点。
从车型结构上看，11月新能源二手车中SUV车型增长较快，轿车中B级和小微车型的份额下降较为明显。
2023年11月新能源车型占比 2023年10月新能源车型占比
A00, 18.5%
SUV, 44.8% A00, 22.9%
SUV, 39.0%
A0, 4.9%
A0, 5.8%
MPV, 3.6%
MPV, 3.5%
A, 20.0%
A, 18.9%
C, 2.1% C, 1.9%
B, 8.0%
B, 6.0%
注：数据不包含混动车型
2023年11月新能源二手车使用年限分析
2023年新能源二手车使用年限分析
2023年11月 2023年10月
47.3%
41.0%
34.6%
31.5%
17.0%
14.8%
6.4% 7.4%
2年以下 2-4年 4-6年 6年以上
从车龄结构来看11月份，2年以内的车型环比出现较明显增长，2-4年、4-6年和6年以上的车型占比有所下降。
具体来看使用年限在2年以下的占47.3%，环比上月增长了6.3个点。
使用年限在2-4年占31.5%，环比下降了3.1个点。
使用年限在4-6年的交易量占14.8%，环比下降了2.2个点。
6年以上的占6.4%，环比下降了1个点。
注：数据不包含混动车型
2023年11月新能源二手车价格分析
2023年11月，8-12万、12-15万、30万以上的新能源二手车有所增长，本月12-15万的车型增长明显，占24.8%，环比增长了
11.7%。8-12万车型占9.2%，环比增长了0.3%；30万以上的车型占2.2%，环比增长0.1%。
本月3万以下、3-5万、5-8万、15-30万的新能源二手车占比有所下降，其中3万以下的占28.9%，环比下降了3.8%；3-5万的占
12.1%，下降了2.9%；5-8万的占10.5%，下降了1.9%；15-30万的占12.4%，下降了3.6%。
年二手车交易价格区间分布
2023
2023年11月 2023年10月
3万以下 3-5万 5-8万 8-12万 12-15万 15-30万 30万以上
2023年11月 28.9% 12.1% 10.5% 9.2% 24.8% 12.4% 2.2%
2023年10月 32.7% 15.0% 12.3% 8.9% 13.0% 16.0% 2.1%
注：数据不包含混动车型
03 二手车流通性分析
2023年跨区域流通情况
2023年跨区域流通情况
2023转籍率 2022转籍率
29.00%
28.00%
27.00%
26.00%
25.00%
24.00%
23.00%
22.00%
21.00%
20.00%
1月 2月 3月 4月 5月 6月 7月 8月 9月 10月 11月 12月
2023转籍率 24.90% 26.60% 26.09% 25.76% 26.76% 27.03% 27.64% 27.26% 27.97% 28.07% 28.79%
2022转籍率 26.13% 24.09% 23.54% 22.21% 21.77% 25.19% 26.74% 26.92% 27.21% 25.97% 23.23% 25.40%
2023年11月跨区域流通情况
11月份，二手车转籍率为28.79%，环比上月小幅增长了0.7个百分点，同比去年同期增长5.6个百分点。二手车
转籍总量为47.55万辆，环比增长了5.2%，较去年同期增长了60%。
2023年11月省市转籍情况
2023年11月流通活跃TOP5
黑龙江
转籍率 转籍量
省份
吉林 （%） （万辆）
新疆 内蒙古
辽宁
甘肃 北京 北京 39.59% 2.19
天津
河北
宁
青海 夏 山西 山东
江苏 34.85% 3.28
陕西
河南 江苏
西藏
四川 湖北 安徽 上海 安徽 33.55% 0.55
重庆 浙江
江西
湖南
贵州 福建 钓鱼岛 上海 33.41% 1.77
云南 台
广西 广东 湾
浙江 31.22% 3.60
香港
澳门
南海诸岛
海南
2023年11月，全国转籍比例排名前五的省份是北京、江苏、安徽、上海、浙江。
本月江苏、安徽转籍率较上月有所增长，其余三个省份均所下降。
具体来看北京转籍率为39.59%，环比增长3.3个点，转籍量为2.19万辆；
江苏转籍率为34.85%，环比增长0.2个点，转籍量为3.28万辆；
安徽转籍率为33.55%，环比增长0.9个点，转籍量为0.55万辆；
上海转籍率为33.41%，环比下降0.1个点，转籍量为1.77万辆；
浙江转籍率为31.22%，环比下降0.2个点，转籍量为3.60万辆；
04 经销商调研情况
二手车经销商情况分析
平均库存周期
15天以内 15-30天 30天以上
调研显示，2023年12月份库存周期15天以内的企业
占8.6%，较上月增长了1.2% 。库存周期在15-30
40.7% 42.7%
天的企业占48.7%，较上月下降了3.2%。 库存周期
30天以上的企业占42.7%，较上月增长了2%。
51.9% 48.7%
12月份的平均库存周期是61天，较11月份增长了1
7.4% 8.6% 天。
2023年11月 2023年12月
05 ”行“认证分析
2023年12月行认证车源区域分布情况
上传时间 上传车源数 行认证车源数 团标车源数
第一周 12054 10933 7261
第二周 11379 10121 6752
第三周 12115 10685 6923
第四周 12614 11317 7203
第五周 13384 11915 7671
小计 61546 54971 35810
2023年12月，受市场年底整体需求爆发推动，较11月份呈现出大幅增长的态势，行认证共接收到上传车源数据61546台，较11月份增长约
17%，其中符合行认证标准的车源数据54971台、符合团标的数据35810台，均增加约19%、17%，整体数据质量也较上月有所提升。
2023年12月行认证车源区域分布情况
2023年12月，相对于11月来看，上报“行”认证数据，全国各地均呈现出增长的态势，其中以河南、陕西、山西、广东、浙江、江苏、安徽
等地增幅表现较为突出，其中河南增幅达到了21%，其他区域也实现了3%到20%的增长。
2023年12月行认证车源行驶里程分布情况
2023年12月，上报车源里程数据来看，本月二手车经销企业，基于车辆里程的选品上，较11月份表现更为“激进”，符合“行”认证比例约
达到了89.3%；其中，1-3万公里以内的“准新车” 与11月持平，3-10万公里以内的“较新车” 则较11月增加了2%，10万公里以上的“老
旧车”则 降低了2%；
2023年12月行认证车龄分布情况
2023年12月， 经销企业在车辆年限的选品上，较11月份分布表现“激进”，倾向于易于获得消费者青睐的“精品准新车”车源；
其中，1年内的准新车数据较上月增加1%、1-3年以内较新车龄数据与上月持平，3-5年的次新车龄数据较上月增加了2%；
5-7年“性价比”车型则较上月减少了1%，7-10年“老旧车型”数据较上月减少了2%。
整体来看，12月份市场环境表现较11月份周转旺盛 。
关于“行”认证
什么是行认证？
“行”认证是中国汽车流通协会基于国家标准《二手车鉴定评估技术规范》以及
团体标准《乘用车鉴定评估技术规范》而面向于全国二手车流通领域各经营主体推
出的认证二手车质量信息溯源管理体系，通过建立行业统一标准的车况溯源机制、
争议复核机制手段，帮助二手车经营企业与消费者之间建立信任的桥梁、切实的保
障二手车消费环节中各方主体的合法权益。
谢 谢！',
    page_count = 30,
    summary = '',
    created_at = '2025-11-28 00:56:48';

INSERT INTO
    mydata.pdf_metadata (
        file_name,
        file_path,
        content,
        page_count,
        summary,
        created_at
    )
VALUES (
        '2023年12月CAFF50《养老金融月度资讯》-11页.pdf',
        'E:\\LEVIN\\data-infra-setup\\load_pdfs_and_collect_metadata\\pdfs_files\\2023年12月CAFF50《养老金融月度资讯》-11页.pdf',
        '2023◢12.01-12.31
养老金融月度资讯
Monthly Ageing Finance Information
本
月
概
览
1
 政策动态
金融监管总局｜明确养老保险公司经营业务范围
工信部｜促进数字技术适老化高质量发展
 养老金金融
 全国老龄办｜2022 年全国参加基本养老保险人数105307 万人
湖南｜完善城乡居民基本养老保险制度
 养老服务金融
北京｜聚焦现实需求加快发展养老金融
山东｜山东省老年大学中信分校建立金融宣教阵地
 养老产业金融
北京｜资金支持居家适老化改造
上海｜资金扶持存量保基本养老机构升级改造
 观点集萃
董克用｜我国个人养老金开局良好、平稳有序
黄王慈明｜个人养老金投资应重点考虑如何逐步优化投资框架
 国际视野
美国｜OPERF第三季度的回报率为-0.7%
英国｜修订精算标准以适应养老超级基金的发展
政策动态
金融监管总局｜明确养老保险公司经营业务范围
12 月 12 日，国家金融监督管理总局向各监管局和多家养老保险
公司印发《养老保险公司监督管理暂行办法》，明确养老保险公司可
以申请经营以下部分或全部类型业务：一是具有养老属性的年金保险、
人寿保险，长期健康保险，意外伤害保险；二是商业养老金；三是养
老基金管理；四是保险资金运用；五是国务院保险监督管理机构批准
的其他业务。同时提出，养老保险公司应当建立健全以聚焦养老主业
为导向的长期绩效考核机制。商业养老保险和养老基金管理等业务的
投资管理考核期限不得短于 3 年。（金融监管总局官网）
工信部｜促进数字技术适老化高质量发展
12 月 27 日，工业和信息化部发布《促进数字技术适老化高质量
发展工作方案》，涉及加强数字技术适老化领域标准化建设、提升数
字技术适老化产品服务供给质量、促进数字技术适老化产业高质量发
展等重点工作。在保障措施方面，提出支持地方政府发挥地方财政资
金、专项资金的扶持作用，引导更多社会资本积极参与支持产业发展，
广泛促进多元投入，推动资源共建共享，共同打造数字技术适老化产
业发展生态圈、共同体。（中国政府网）
养老金金融
2
全国老龄办｜2022 年全国参加基本养老保险人数 105307 万人
12月13日，全国老龄办发布《2022年度国家老龄事业发展公报》。
养老保险覆盖范围继续扩大，截至 2022 年末，全国参加基本养老保
险人数 105307 万人，比上年末增加 2436 万人，其中参加城镇职工基
本养老保险人数 50355 万人，参加城乡居民基本养老保险人数 54952
万人。企业年金稳步发展，截至 2022 年末，全国有 12.80 万户企业
建立企业年金，参加职工 3010 万人，企业年金投资运营规模 2.87 万
亿元，自 2007 年开展投资运营以来，全国企业年金基金年均投资收
益率为 6.58%。大力发展第三支柱养老保险，截至 2022 年末，个人
养老金参加人数 1954 万人。（民政部官网）
湖南｜完善城乡居民基本养老保险制度
12 月 29 日，湖南省人力资源和社会保障厅、湖南省财政厅、国
家税务总局湖南省税务局联合提出一步完善城乡居民基本养老保险
制度有关政策，明确提出通过调整缴费档次标准、对参保人缴费给予
补贴、对特殊困难人员实行政府代缴保费、规范城乡居民养老保险补
缴、规范城乡居民养老保险集体补助和社会资助、逐步提高全省基础
养老金最低标准等方式提高城乡居民基本养老保险待遇水平。其中，
2023 年-2025 年，逐步提高全省城乡居民养老保险基础养老金最低标
准，到 2025 年达到每人每月 148 元。（湖南省人社厅官网）
福建｜城乡居民基础养老金省定标准提高至 160 元
12 月 27 日，福建省财政厅表示，2024 年 1 月起，福建省再次提
3
高城乡居民基本养老保险基础养老金省定标准，从目前的每人每月
150 元提高到每人每月 160 元。这是福建省第 9 次提标，比 2009 年
居民养老保险制度建立时的每人每月55元增加了105元，增长191%。
为确保养老金及时发放，福建财政已提前下达 2024 年城乡居民基本
养老保险补助资金，确保参保人员各项待遇及时足额发放，预计将惠
及 546 万人。（央广网）
山东｜进一步规范居民基本养老保险
12 月 29 日，山东省人力资源和社会保障厅、山东省财政厅、国
家税务总局山东省税务局、国家税务总局青岛市税务局联合规范完善
居民基本养老保险，就居民养老保险缴费、居民养老保险关系省内归
集、城乡养老保险关系省内跨制度衔接、缴费年限计算、个人账户管
理、待遇追回等问题进行明确。其中，居民养老保险费按年度缴纳，
个人缴费总额不超过当地最高缴费档次。参保人年度首次缴费档次较
低的，可在本年度内选择较高档次进行二次差额缴费，政府按最终个
人缴费档次对应的补贴标准给予补贴。（山东省人社厅官网）
养老服务金融
北京｜聚焦现实需求加快发展养老金融
12 月 29 日，国家金融监督管理总局北京监管局、北京市地方金
融监督管理局、北京市商务局联合推动北京银行业保险业支持持续扩
大消费有关工作。在坚持创新消费金融供给方面，明确要聚焦现实需
4
求加快发展养老金融，大力发展商业健康保险，加快推动养老保险试
点，丰富适合人民群众养老需求和特点的商业养老保险产品供给，推
动北京普惠健康保惠及更多人民群众。（金融监管总局官网）
山东｜山东省老年大学中信分校建立金融宣教阵地
12 月 25 日，山东省老年大学联合中信银行建立了金融宣教阵地，
聚焦“一老一少”重点群体，不断创新金融宣教形式，践行“金融为
民”初心，增强人民群众辨别和防范各类金融风险的能力。宣教活动
小组在山东省老年大学中信分校领导老师的配合下，开展了一系列老
有所学、老有所乐、老有所为、教有所得的金融宣教活动，通过不同
的案例解读网络诈骗、电信诈骗、非法集资、人民币识假等金融知识，
深刻剖析当前诈骗的新型特点和手段，让老年群体充分掌握反诈技能，
提高金融素养。（济宁新闻网）
养老产业金融
北京｜资金支持居家适老化改造
12 月 6 日，北京市民政局、北京市财政局、北京市残疾人联合
会就进一步推进老年人居家适老化改造工程发表实施意见，明确建立
经济困难老年人居家适老化改造补贴制度，由各区民政部门按照“申
请一户，改造一户”的原则，为有需求的城乡特困、低保低收入家庭
中的本市户籍老年人实施居家适老化改造；按照每户不高于 5000 元
标准安排年度预算并据实结算，所需经费由老年人经常居住地的区财
5
政负担。（北京市财政局官网）
上海｜资金扶持存量保基本养老机构升级改造
12 月 1 日，上海市民政局、上海市财政局联合开展存量保基本
养老机构升级改造工作，以养老机构为实施主体，市、区财政予以资
助，进一步提升上海市保基本养老机构的设施水平和服务能级，为住
养老年人提供更高品质的机构养老服务，推进本市保基本养老机构高
质量发展。按要求完成改造的保基本机构，可以申请资金扶持。项目
经费由项目主体承担，市级福利彩票公益金按照项目总投资额的 30%
给予补贴，各区按照不低于 1:1 配比，市、区两级总补贴金额按照每
张床位 1 万元封顶。（上海市民政局官网）
云南｜投入 16 亿元强化养老产业建设
12 月 26 日，云南省民政厅在新闻发布会上表示，今年以来，为
加强养老服务体系建设，云南省级投入资金 16 亿元，改造建设 100
个街道（乡镇）级区域养老服务中心，新增护理型床位 5461 张；支
持全省 60 个老年幸福食堂建设，开展 1 万户困难老年人家庭居家适
老化改造。依托中国—南亚博览会平台，搭建云南省民政厅序馆，向
省内外知名企业推介 53 个养老项目，签约 8 个项目，拟投资金额达
5.35 亿元。（云南网）
广西｜财政资金保障养老服务事业高质量发展
12 月 1 日，广西财政厅表示，目前已累计筹措资金 23.51 亿元，
统筹支持推进养老机构设施维修建设、特殊困难老年人家庭适老化改
6
造及老年助餐服务等。探索实施对民办养老机构建设、民办养老机构
运营、养老机构从业人员给予适当补贴，明确对符合条件的民办养老
机构运营补贴、新增床位补贴等补贴标准，充分利用财政资金撬动社
会资本参与，更好地推进广西养老服务业可持续发展，2023 年预计
将发放相关补贴 1214 万元。（财政部官网）
观点集萃
董克用｜我国个人养老金开局良好、平稳有序
12 月 14 日，养老金融 50 人论坛秘书长、中国人民大学公共管
理学院董克用教授在由易方达基金管理有限公司、21 世纪经济报道
联合主办的个人养老金一周年主题论坛上表示，我国个人养老金开局
良好、平稳有序，截至 2023 年 6 月 30 日开户人数已经超过 4000 万
人，超过企业年金参与人数。同时过去一年以来，宏观调控平台的信
息化建设、与 2018 年第三支柱试点政策的对接均已完成，金融机构
积极进行产品布局，制度的出台也推动社会更加关心养老金制度和个
人养老规划。（21 世纪经济报道）
黄王慈明｜个人养老金投资应重点考虑如何逐步优化投资框架
12 月 6 日，养老金融 50 人论坛核心成员、香港投资基金公会行
政总裁黄王慈明在中国基金业年会上表示，目前个人养老金主要只能
投资在内地市场，但如果参考经济合作与发展组织相关的报告，过去
20 年在环球不同养老金市场，一个普遍的大方向是逐步放宽投资的
7
限制，从而让养老金能够投资于更多市场和资产类别；此举有助于分
散风险，让养老金掌握更多的投资机会。一个可持续及可稳健发展的
投资框架，多元的投资范围是必不可少的。（21 世纪经济报道）
《中国养老金融发展报告（2023）》｜2030 年中国养老金资产
总规模将达 30 万亿
12 月 28 日，在“努力做好养老金融大文章”2023 年养老金融
50 人论坛成果发布会上，养老金融 50 人论坛发布了《中国养老金融
发展报告（2023）》。报告显示，养老金金融方面，2022 年末我国
养老金资产积累规模 14.5 万亿元，占 GDP 比例为 12%；预计 2030
年中国养老金积累规模将达到约 30 万亿元，占同期 GDP 比例将接近
20%。2022 年末我国养老金市场化运营规模 8.4 万亿元，占积累总规
模的比例为 58%；预计 2030 年养老金市场化运营规模约 20 万亿元，
占养老金积累规模的比例接近 70%。（证券时报）
《中国养老金融调查报告（2023）》｜个人养老金参与意愿强烈，
制度设计仍有优化空间
12 月 28 日，在“努力做好养老金融大文章”2023 年养老金融
50 人论坛成果发布会上，养老金融 50 人论坛发布了《中国养老金融
调查报告（2023）》。调查结果显示，63.7%的非试点地区调查对象
明确表示愿意参与基于税收优惠的个人养老金，还有 15.63%不确定，
仅有 20.68%表示明确不愿参与。同时，调查对象也表达了不少关于
制度未来进一步优化的方向，其中放宽资金取出的条件在调查对象关
8
于完善个人养老金制度的期待中位居首位，其次还包括增加其他优惠、
增加产品投资种类、提高投资收益、加强顾问服务等。（北京商报）
国际视野
美国｜OPERF 第三季度的回报率为-0.7%
12 月 7 日，俄勒冈州投资委员会发布俄勒冈公共雇员退休基金
（OPERF）第三季度的回报率为-0.7%，略低于基准（-0.1%），但比
同行稍高（中位数-1.3%）。公共股票是表现最好的资产类别，回报
率为 20.8%；固定收益为 2.4%；私募股权表现落后，回报率为 5.1%
（相比之下，罗素 3000 指数的收益率为 22.5%）。在过去三年和五
年，基金的年回报率分别为 9.2%和 7.3%，超过了基准回报率。投资
委员会发现私募股权超出了目标比例，而上市股票和固定收益偏低。
因此，他们计划重新平衡投资组合。（Chief Investment Officer）
英国｜修订精算标准以适应养老超级基金的发展
12 月 11 日，英国财务报告理事会（FRC）发布了 2.0 版本的养
老金技术精算标准（TAS 300）。该修订的主要目的是反映养老金行
业的发展，修订后的标准对制定精算要素和大宗转移实践相关准则提
出建议，尤其针对向超级基金的转移行为。养老超级基金（Pension
Superfund）是一种新型的养老金基金，通过将大量 DB 型企业年金进
行整合管理，实现养老金的“规模经济”。在各 DB 养老金整合后，
原计划提供者（即雇主）将不再对原养老金计划的履行承担责任，而
9
转由超级基金承担。这意味着，如果某家公司倒闭或年金破产，超级
基金将需要动用自身的风险基金来满足养老金的支付义务。（Chief
Investment Officer）
奥地利｜养老基金对债券的投资增加 1.79%
12 月 18 日，根据奥地利金融市场管理局（FMA）发布的数据，
奥地利养老基金增加了对债券的投资，同时减少了股票在其投资组合
中的权重。今年第三季度，债券投资占养老基金投资总资产管理规模
的 35.01%，高于第二季度的 33.22%；而股票投资占比 36.27%，低于
第二季度的 38.92%。数据显示，贷款、房地产和其他投资的配置环
比几乎没有变化，分别为 2.88%、6.88%和 12.31%。（IPE News）
日本｜GPIF 三季度录得亏损 45 亿美元
12 月 20 日，根据财报显示，全球规模最大的养老基金日本 GPIF
三季度录得亏损 45 亿美元，但因政府养老金转入资金，其管理的总
资产当季略微增加至 219.32 万亿日元（约合 1.54 亿美元）。在其所
有投资中，日本国内债券亏损 2.7%，为养老金创建并开始投资以来
单季度亏损最多的一次，其持有的日股则上涨 2.5%。同时，美元对
日元走强则助其巩固了海外资产的表现，三季度 GPIF 的海外投资仅
亏损 0.1%，但其非日元债券投资亏损 0.8%，因为三季度美元兑日元
升值超过 3%。（Chief Investment Officer）
10
《养老金融资讯》简介
《养老金融资讯》是养老金融 50 人论坛月度刊物，旨在跟
踪国内外养老金融领域的政策动向、学术观点、市场动态，为关
注养老金融行业发展的人士提供最新资讯和研究参考。
主编：
孙 博
编辑：
张 栋 王振振 于东浩 刘佳星
报：华夏新供给经济学研究院理事长、研究院院长；养老金融 50 人
论坛学术顾问。
送：新供给经济学 50 人论坛成员、特邀成员；养老金融 50 人论坛核
心成员、特邀成员、特邀研究员、联席研究员、青年研究员；存
档。
养老金融 50 人论坛
www.caff50.net
11',
        11,
        '',
        '2025-11-28 00:56:49'
    )
ON DUPLICATE KEY UPDATE
    file_name = '2023年12月CAFF50《养老金融月度资讯》-11页.pdf',
    content = '2023◢12.01-12.31
养老金融月度资讯
Monthly Ageing Finance Information
本
月
概
览
1
 政策动态
金融监管总局｜明确养老保险公司经营业务范围
工信部｜促进数字技术适老化高质量发展
 养老金金融
 全国老龄办｜2022 年全国参加基本养老保险人数105307 万人
湖南｜完善城乡居民基本养老保险制度
 养老服务金融
北京｜聚焦现实需求加快发展养老金融
山东｜山东省老年大学中信分校建立金融宣教阵地
 养老产业金融
北京｜资金支持居家适老化改造
上海｜资金扶持存量保基本养老机构升级改造
 观点集萃
董克用｜我国个人养老金开局良好、平稳有序
黄王慈明｜个人养老金投资应重点考虑如何逐步优化投资框架
 国际视野
美国｜OPERF第三季度的回报率为-0.7%
英国｜修订精算标准以适应养老超级基金的发展
政策动态
金融监管总局｜明确养老保险公司经营业务范围
12 月 12 日，国家金融监督管理总局向各监管局和多家养老保险
公司印发《养老保险公司监督管理暂行办法》，明确养老保险公司可
以申请经营以下部分或全部类型业务：一是具有养老属性的年金保险、
人寿保险，长期健康保险，意外伤害保险；二是商业养老金；三是养
老基金管理；四是保险资金运用；五是国务院保险监督管理机构批准
的其他业务。同时提出，养老保险公司应当建立健全以聚焦养老主业
为导向的长期绩效考核机制。商业养老保险和养老基金管理等业务的
投资管理考核期限不得短于 3 年。（金融监管总局官网）
工信部｜促进数字技术适老化高质量发展
12 月 27 日，工业和信息化部发布《促进数字技术适老化高质量
发展工作方案》，涉及加强数字技术适老化领域标准化建设、提升数
字技术适老化产品服务供给质量、促进数字技术适老化产业高质量发
展等重点工作。在保障措施方面，提出支持地方政府发挥地方财政资
金、专项资金的扶持作用，引导更多社会资本积极参与支持产业发展，
广泛促进多元投入，推动资源共建共享，共同打造数字技术适老化产
业发展生态圈、共同体。（中国政府网）
养老金金融
2
全国老龄办｜2022 年全国参加基本养老保险人数 105307 万人
12月13日，全国老龄办发布《2022年度国家老龄事业发展公报》。
养老保险覆盖范围继续扩大，截至 2022 年末，全国参加基本养老保
险人数 105307 万人，比上年末增加 2436 万人，其中参加城镇职工基
本养老保险人数 50355 万人，参加城乡居民基本养老保险人数 54952
万人。企业年金稳步发展，截至 2022 年末，全国有 12.80 万户企业
建立企业年金，参加职工 3010 万人，企业年金投资运营规模 2.87 万
亿元，自 2007 年开展投资运营以来，全国企业年金基金年均投资收
益率为 6.58%。大力发展第三支柱养老保险，截至 2022 年末，个人
养老金参加人数 1954 万人。（民政部官网）
湖南｜完善城乡居民基本养老保险制度
12 月 29 日，湖南省人力资源和社会保障厅、湖南省财政厅、国
家税务总局湖南省税务局联合提出一步完善城乡居民基本养老保险
制度有关政策，明确提出通过调整缴费档次标准、对参保人缴费给予
补贴、对特殊困难人员实行政府代缴保费、规范城乡居民养老保险补
缴、规范城乡居民养老保险集体补助和社会资助、逐步提高全省基础
养老金最低标准等方式提高城乡居民基本养老保险待遇水平。其中，
2023 年-2025 年，逐步提高全省城乡居民养老保险基础养老金最低标
准，到 2025 年达到每人每月 148 元。（湖南省人社厅官网）
福建｜城乡居民基础养老金省定标准提高至 160 元
12 月 27 日，福建省财政厅表示，2024 年 1 月起，福建省再次提
3
高城乡居民基本养老保险基础养老金省定标准，从目前的每人每月
150 元提高到每人每月 160 元。这是福建省第 9 次提标，比 2009 年
居民养老保险制度建立时的每人每月55元增加了105元，增长191%。
为确保养老金及时发放，福建财政已提前下达 2024 年城乡居民基本
养老保险补助资金，确保参保人员各项待遇及时足额发放，预计将惠
及 546 万人。（央广网）
山东｜进一步规范居民基本养老保险
12 月 29 日，山东省人力资源和社会保障厅、山东省财政厅、国
家税务总局山东省税务局、国家税务总局青岛市税务局联合规范完善
居民基本养老保险，就居民养老保险缴费、居民养老保险关系省内归
集、城乡养老保险关系省内跨制度衔接、缴费年限计算、个人账户管
理、待遇追回等问题进行明确。其中，居民养老保险费按年度缴纳，
个人缴费总额不超过当地最高缴费档次。参保人年度首次缴费档次较
低的，可在本年度内选择较高档次进行二次差额缴费，政府按最终个
人缴费档次对应的补贴标准给予补贴。（山东省人社厅官网）
养老服务金融
北京｜聚焦现实需求加快发展养老金融
12 月 29 日，国家金融监督管理总局北京监管局、北京市地方金
融监督管理局、北京市商务局联合推动北京银行业保险业支持持续扩
大消费有关工作。在坚持创新消费金融供给方面，明确要聚焦现实需
4
求加快发展养老金融，大力发展商业健康保险，加快推动养老保险试
点，丰富适合人民群众养老需求和特点的商业养老保险产品供给，推
动北京普惠健康保惠及更多人民群众。（金融监管总局官网）
山东｜山东省老年大学中信分校建立金融宣教阵地
12 月 25 日，山东省老年大学联合中信银行建立了金融宣教阵地，
聚焦“一老一少”重点群体，不断创新金融宣教形式，践行“金融为
民”初心，增强人民群众辨别和防范各类金融风险的能力。宣教活动
小组在山东省老年大学中信分校领导老师的配合下，开展了一系列老
有所学、老有所乐、老有所为、教有所得的金融宣教活动，通过不同
的案例解读网络诈骗、电信诈骗、非法集资、人民币识假等金融知识，
深刻剖析当前诈骗的新型特点和手段，让老年群体充分掌握反诈技能，
提高金融素养。（济宁新闻网）
养老产业金融
北京｜资金支持居家适老化改造
12 月 6 日，北京市民政局、北京市财政局、北京市残疾人联合
会就进一步推进老年人居家适老化改造工程发表实施意见，明确建立
经济困难老年人居家适老化改造补贴制度，由各区民政部门按照“申
请一户，改造一户”的原则，为有需求的城乡特困、低保低收入家庭
中的本市户籍老年人实施居家适老化改造；按照每户不高于 5000 元
标准安排年度预算并据实结算，所需经费由老年人经常居住地的区财
5
政负担。（北京市财政局官网）
上海｜资金扶持存量保基本养老机构升级改造
12 月 1 日，上海市民政局、上海市财政局联合开展存量保基本
养老机构升级改造工作，以养老机构为实施主体，市、区财政予以资
助，进一步提升上海市保基本养老机构的设施水平和服务能级，为住
养老年人提供更高品质的机构养老服务，推进本市保基本养老机构高
质量发展。按要求完成改造的保基本机构，可以申请资金扶持。项目
经费由项目主体承担，市级福利彩票公益金按照项目总投资额的 30%
给予补贴，各区按照不低于 1:1 配比，市、区两级总补贴金额按照每
张床位 1 万元封顶。（上海市民政局官网）
云南｜投入 16 亿元强化养老产业建设
12 月 26 日，云南省民政厅在新闻发布会上表示，今年以来，为
加强养老服务体系建设，云南省级投入资金 16 亿元，改造建设 100
个街道（乡镇）级区域养老服务中心，新增护理型床位 5461 张；支
持全省 60 个老年幸福食堂建设，开展 1 万户困难老年人家庭居家适
老化改造。依托中国—南亚博览会平台，搭建云南省民政厅序馆，向
省内外知名企业推介 53 个养老项目，签约 8 个项目，拟投资金额达
5.35 亿元。（云南网）
广西｜财政资金保障养老服务事业高质量发展
12 月 1 日，广西财政厅表示，目前已累计筹措资金 23.51 亿元，
统筹支持推进养老机构设施维修建设、特殊困难老年人家庭适老化改
6
造及老年助餐服务等。探索实施对民办养老机构建设、民办养老机构
运营、养老机构从业人员给予适当补贴，明确对符合条件的民办养老
机构运营补贴、新增床位补贴等补贴标准，充分利用财政资金撬动社
会资本参与，更好地推进广西养老服务业可持续发展，2023 年预计
将发放相关补贴 1214 万元。（财政部官网）
观点集萃
董克用｜我国个人养老金开局良好、平稳有序
12 月 14 日，养老金融 50 人论坛秘书长、中国人民大学公共管
理学院董克用教授在由易方达基金管理有限公司、21 世纪经济报道
联合主办的个人养老金一周年主题论坛上表示，我国个人养老金开局
良好、平稳有序，截至 2023 年 6 月 30 日开户人数已经超过 4000 万
人，超过企业年金参与人数。同时过去一年以来，宏观调控平台的信
息化建设、与 2018 年第三支柱试点政策的对接均已完成，金融机构
积极进行产品布局，制度的出台也推动社会更加关心养老金制度和个
人养老规划。（21 世纪经济报道）
黄王慈明｜个人养老金投资应重点考虑如何逐步优化投资框架
12 月 6 日，养老金融 50 人论坛核心成员、香港投资基金公会行
政总裁黄王慈明在中国基金业年会上表示，目前个人养老金主要只能
投资在内地市场，但如果参考经济合作与发展组织相关的报告，过去
20 年在环球不同养老金市场，一个普遍的大方向是逐步放宽投资的
7
限制，从而让养老金能够投资于更多市场和资产类别；此举有助于分
散风险，让养老金掌握更多的投资机会。一个可持续及可稳健发展的
投资框架，多元的投资范围是必不可少的。（21 世纪经济报道）
《中国养老金融发展报告（2023）》｜2030 年中国养老金资产
总规模将达 30 万亿
12 月 28 日，在“努力做好养老金融大文章”2023 年养老金融
50 人论坛成果发布会上，养老金融 50 人论坛发布了《中国养老金融
发展报告（2023）》。报告显示，养老金金融方面，2022 年末我国
养老金资产积累规模 14.5 万亿元，占 GDP 比例为 12%；预计 2030
年中国养老金积累规模将达到约 30 万亿元，占同期 GDP 比例将接近
20%。2022 年末我国养老金市场化运营规模 8.4 万亿元，占积累总规
模的比例为 58%；预计 2030 年养老金市场化运营规模约 20 万亿元，
占养老金积累规模的比例接近 70%。（证券时报）
《中国养老金融调查报告（2023）》｜个人养老金参与意愿强烈，
制度设计仍有优化空间
12 月 28 日，在“努力做好养老金融大文章”2023 年养老金融
50 人论坛成果发布会上，养老金融 50 人论坛发布了《中国养老金融
调查报告（2023）》。调查结果显示，63.7%的非试点地区调查对象
明确表示愿意参与基于税收优惠的个人养老金，还有 15.63%不确定，
仅有 20.68%表示明确不愿参与。同时，调查对象也表达了不少关于
制度未来进一步优化的方向，其中放宽资金取出的条件在调查对象关
8
于完善个人养老金制度的期待中位居首位，其次还包括增加其他优惠、
增加产品投资种类、提高投资收益、加强顾问服务等。（北京商报）
国际视野
美国｜OPERF 第三季度的回报率为-0.7%
12 月 7 日，俄勒冈州投资委员会发布俄勒冈公共雇员退休基金
（OPERF）第三季度的回报率为-0.7%，略低于基准（-0.1%），但比
同行稍高（中位数-1.3%）。公共股票是表现最好的资产类别，回报
率为 20.8%；固定收益为 2.4%；私募股权表现落后，回报率为 5.1%
（相比之下，罗素 3000 指数的收益率为 22.5%）。在过去三年和五
年，基金的年回报率分别为 9.2%和 7.3%，超过了基准回报率。投资
委员会发现私募股权超出了目标比例，而上市股票和固定收益偏低。
因此，他们计划重新平衡投资组合。（Chief Investment Officer）
英国｜修订精算标准以适应养老超级基金的发展
12 月 11 日，英国财务报告理事会（FRC）发布了 2.0 版本的养
老金技术精算标准（TAS 300）。该修订的主要目的是反映养老金行
业的发展，修订后的标准对制定精算要素和大宗转移实践相关准则提
出建议，尤其针对向超级基金的转移行为。养老超级基金（Pension
Superfund）是一种新型的养老金基金，通过将大量 DB 型企业年金进
行整合管理，实现养老金的“规模经济”。在各 DB 养老金整合后，
原计划提供者（即雇主）将不再对原养老金计划的履行承担责任，而
9
转由超级基金承担。这意味着，如果某家公司倒闭或年金破产，超级
基金将需要动用自身的风险基金来满足养老金的支付义务。（Chief
Investment Officer）
奥地利｜养老基金对债券的投资增加 1.79%
12 月 18 日，根据奥地利金融市场管理局（FMA）发布的数据，
奥地利养老基金增加了对债券的投资，同时减少了股票在其投资组合
中的权重。今年第三季度，债券投资占养老基金投资总资产管理规模
的 35.01%，高于第二季度的 33.22%；而股票投资占比 36.27%，低于
第二季度的 38.92%。数据显示，贷款、房地产和其他投资的配置环
比几乎没有变化，分别为 2.88%、6.88%和 12.31%。（IPE News）
日本｜GPIF 三季度录得亏损 45 亿美元
12 月 20 日，根据财报显示，全球规模最大的养老基金日本 GPIF
三季度录得亏损 45 亿美元，但因政府养老金转入资金，其管理的总
资产当季略微增加至 219.32 万亿日元（约合 1.54 亿美元）。在其所
有投资中，日本国内债券亏损 2.7%，为养老金创建并开始投资以来
单季度亏损最多的一次，其持有的日股则上涨 2.5%。同时，美元对
日元走强则助其巩固了海外资产的表现，三季度 GPIF 的海外投资仅
亏损 0.1%，但其非日元债券投资亏损 0.8%，因为三季度美元兑日元
升值超过 3%。（Chief Investment Officer）
10
《养老金融资讯》简介
《养老金融资讯》是养老金融 50 人论坛月度刊物，旨在跟
踪国内外养老金融领域的政策动向、学术观点、市场动态，为关
注养老金融行业发展的人士提供最新资讯和研究参考。
主编：
孙 博
编辑：
张 栋 王振振 于东浩 刘佳星
报：华夏新供给经济学研究院理事长、研究院院长；养老金融 50 人
论坛学术顾问。
送：新供给经济学 50 人论坛成员、特邀成员；养老金融 50 人论坛核
心成员、特邀成员、特邀研究员、联席研究员、青年研究员；存
档。
养老金融 50 人论坛
www.caff50.net
11',
    page_count = 11,
    summary = '',
    created_at = '2025-11-28 00:56:49';

INSERT INTO
    mydata.pdf_metadata (
        file_name,
        file_path,
        content,
        page_count,
        summary,
        created_at
    )
VALUES (
        '2023年12月轻型商用车市场预测研究报告-16页.pdf',
        'E:\\LEVIN\\data-infra-setup\\load_pdfs_and_collect_metadata\\pdfs_files\\2023年12月轻型商用车市场预测研究报告-16页.pdf',
        '',
        16,
        '',
        '2025-11-28 00:56:49'
    )
ON DUPLICATE KEY UPDATE
    file_name = '2023年12月轻型商用车市场预测研究报告-16页.pdf',
    content = '',
    page_count = 16,
    summary = '',
    created_at = '2025-11-28 00:56:49';

INSERT INTO
    mydata.pdf_metadata (
        file_name,
        file_path,
        content,
        page_count,
        summary,
        created_at
    )
VALUES (
        '2023年Q4中国电子商务用户体验与投诉数据报告-37页.pdf',
        'E:\\LEVIN\\data-infra-setup\\load_pdfs_and_collect_metadata\\pdfs_files\\2023年Q4中国电子商务用户体验与投诉数据报告-37页.pdf',
        '载
转
与
播
传
可
不
，
用
使
部
内
人
本
供
仅
，
载
下
日
5
0
1-
0
4-
2
0
2
于
0
6
3
0
5
7
2
0
7
户
用
1
目录
一、报告摘要................................................................................................................3
二、整体数据................................................................................................................4
（一）投诉问题类型分布.....................................................................................4
（二）投诉地区分布.............................................................................................5
（三）投诉用户性别分布.....................................................................................6
（四）投诉金额区间分布.....................................................................................7
三、评级数据与典型案例............................................................................................8
（一）数字零售数据与十大典型案例...............................................................10
载
（二）数字生活数据与十大典型案例............................. 转 ..................................18
与
播
传
（三）数字教育数据与十大典型案例....................可...........................................25
不
，
四、关于我们............................................................用..................................................32
使
部
（一）关于电诉宝...................................... 内 .........................................................32
人
本
供
（二）关于网经社............................仅...................................................................34
，
载
下
日
5
0
1-
0
4-
2
0
2
于
0
6
3
0
5
7
2
0
7
户
用
2
一、报告摘要
四季度可谓是一年中网络消费的最旺季，国庆、双 11、“黑五”、双12、
圣诞节、年货节等大促节日接踵而至。尤其是双 11当天，综合电商平台销售总
额2777亿元，直播电商平台GMV为2150.67亿元。
不过，消费热潮背后仍存在不少问题。如双 11大促第一天 AMIRO 觅光美容
仪被曝“阴阳售价”，李佳琦直播间陷入“二选一”风波等。在中国消费者协会
发布2023年“双11”消费维权舆情分析报告提到，有关“直播带货”负面信息
1565203条，占吐槽类信息的47.99%，日均信息量 55900条。价格垄断、低俗带
载
货、虚假宣传等问题较为突出。 转
与
播
传
可
此外，临近年末，假期出游人数也激增，车票、不酒店订单也随之高涨，去哪
，
用
儿数据显示，元旦热门城市机票预订量同比增长使七成。不过，由于出行计划的变
部
内
动，退改票问题又成为消费纠纷的矛盾所在人。
本
供
仅
，
在此背景下，1 月 4 日，依据国载内知名网络消费纠纷调解平台“电诉宝”
下
日
（315.100EC.CN）2023年Q4受理5的全国122家互联网消费平台纠纷大量案例数
0
1-
0
4-
据，“一带一路”TOP10影响0 2力社会智库网经社电子商务研究中心发布了《2023
2
于
0
6
年Q4中国电子商务用户0 3体验与投诉数据报告》。
5
7
2
0
7
户
报告涉及了数用字零售（主要集中在二手电商、社交电商、直播电商）、数字
生活（主要集中于在线旅游）及数字教育、跨境电商、产业电商、金融科技、物
流科技等领域。报告公布了2023年Q4网络消费投诉数据及《2023年Q4数字零
售十大典型投诉案例》《2023 年 Q4 数字生活十大典型投诉案例》和《2023 年
Q4数字教育十大典型投诉案例》。
在报告公布的《2023年Q4全国网络消费评级榜》中：获“建议下单”评级
的有：微拍堂、唯品会、红布林、苏宁易购、有赞、京东、BOSS直聘、去哪儿、
万师傅、智行、携程、鲁班到家、美团；获“谨慎下单”评级的有：转转、抖音、
帮考网、中职通；获“不建议下单”评级的有：小红书、寺库、贝贝（贝店）、
联联周边游、飞猪、走着瞧旅行、一只船教育、寺库等；获“不予评级”的有：
3
淘宝、店宝宝、交易猫、天猫、闲鱼、快手、拍机堂、阿里巴巴、美团优选、淘
特、微店、二三良作、天猫国际、识季、洋码头、Shopee、中免日上、大麦网、
尚德机构、小叶子陪练、兴为教育。
二、整体数据
（一）投诉问题类型分布
据“电诉宝”显示，2023年Q4全国网络消费投诉问题类型TOP10为：退款
载
转
问题（25.52%）、商品质量（11.55%）、网络欺诈（8.75%）、售后服务（7.54%）、
与
播
传
网络售假（7.44%）、霸王条款（7.20%）、发货问题（4可.11%）、虚假促销（4.06%）、
不
，
退换货难（4.06%）、货不对板（3.96%）。 用
使
部
内
人
本
供
仅
，
载
下
日
5
0
1-
0
4-
2
0
2
于
0
6
3
0
5
7
2
0
7
户
用
（二）投诉地区分布
Q4“电诉宝”受理投诉用户聚集地区TOP10 依次为广东省（17.64%）、浙江
省（6.57%）、山东省（5.99%）、北京市（5.75%）、江苏省（5.51%）、四川省
4
（4.54%）、福建省（3.87%）、河北省（3.72%）、上海市（3.58%）、湖北省（3.38%）。
载
转
与
播
传
可
不
，
用
使
部
内
人
本
供
仅
，
（三）投诉用户性别分布 载
下
日
5
0
1-
0
据“电诉宝”显示，Q42男4-
性用户投诉比例为50.22%，女性用户投诉比例为
0
2
于
0
49.69%。 3 6
0
5
7
2
0
7
户
用
5
载
转
与
播
传
可
不
，
用
使
部
内
人
本
供
（四）投诉金额区间分布 仅
，
载
下
日
5
据“电诉宝”显示，Q4投诉
1
金- 0额分布主要集中在100-500元（22.67%）、0-100
0
4-
2
元（19.91%）、1000-5000于 2元0（19.86%）、500-1000 元（8.80%）、5000-10000
0
6
3
元（8.41%）、10000元
7
5 0以上（8.02%）、未选择金额（12.32%）。
2
0
7
户
用
6
载
转
与
播
传
可
不
，
用
使
部
内
人
本
供
仅
，
载
三、评级数据与典型案例下
日
5
0
1-
0
4-
此外，据“电数宝”电0商2大数据库（DATA.100EC.CN）显示，2023年Q4全
2
于
0
6
国网络消费评级榜中：获0 3“建议下单”评级的有：微拍堂、唯品会、红布林、苏
5
7
2
0
7
宁易购、有赞、京东户、BOSS直聘、去哪儿、万师傅、智行、携程、鲁班到家、
用
美团；获“谨慎下单”评级的有：转转、抖音、帮考网、中职通；获“不建议下
单”评级的有：小红书、寺库、贝贝（贝店）、联联周边游、飞猪、走着瞧旅行、
一只船教育、寺库等；获“不予评级”的有：淘宝、店宝宝、交易猫、天猫、闲
鱼、快手、拍机堂、阿里巴巴、美团优选、淘特、微店、二三良作、天猫国际、
识季、洋码头、Shopee、中免日上、大麦网、尚德机构、小叶子陪练、兴为教育。
7
载
转
与
播
传
可
不
，
用
使
部
内
人
本
供
仅
，
载
下
日
5
0
（一）数字零售数据与十大1-典型案例
0
4-
2
0
2
于
0
6
3
0
数字零售消费评7 5级榜：
2
0
7
户
用
在2023年Q4全国数字零售评级榜中：获“建议下单”评级的有：微拍堂、
唯品会、红布林、苏宁易购、有赞、京东；获“谨慎下单”评级的有：转转、抖
音；获“不建议下单”评级的有：小红书、寺库、贝贝（贝店）等；获“不予评
级”的有：淘宝、店宝宝、交易猫、天猫、闲鱼、快手、拍机堂、阿里巴巴、美
团优选、淘特、微店、二三良作。
8
载
转
与
播
传
可
不
，
用
使
部
内
人
本
供
仅
，
载
下
日
5
0
1-
0
4-
2
0
2
于
0
6
3
0
5
7
2
0
7
户
用
9
数字零售上榜平台有 46 家：
投诉量 TOP10 依次为：淘宝、拼多多、京东、抖音、闲鱼、二三良作、快手、
唯品会、苏宁易购、小红书；
排在第 11-20 名的是：有赞、微店、天猫、寺库、红布林、微拍堂、转转、
阿里巴巴、交易猫、店宝宝；
排在第 21-30 名的是：美团优选、拍机堂、淘特、贝贝（贝店）、找靓机、
年丰大当家、国美、途虎养车、艺狐在线、萌推；
排在第 31-46 名的是：朴朴超市、沃尔玛、蘑菇街、当当、云集、小米商城、
载
转
与
小年鱼、有赞精选、一条生活馆、瓜子二手车、有赞精选、盒马鲜生、全民严选、
播
传
可
孔夫子旧书网、小年鱼、一条生活馆、网易、苹果不、好分期。
，
用
使
部
内
人
本
供
仅
，
载
下
日
5
0
1-
0
4-
2
0
2
于
0
6
3
0
5
7
2
0
7
户
用
10
载
转
与
播
传
可
不
，
用
使
部
内
人
本
供
仅
，
载
下
日
5
0
1-
0
4-
2
0
2
于
0
6
3
0
5
7
2
0
7
户
用
在数字零售消费领域，据“电诉宝”受理用户维权案例，我们从中选取十大
典型投诉案例，涉及萌推、微拍堂、云集、转转、小红书、找靓机、闲鱼、店宝
宝、蘑菇街、快手。
11
载
转
与
播
传
可
不
，
用
使
部
内
人
本
供
仅
，
载
下
日
5
0
1-
0
4-
2
0
2
于
0
6
3
0
5
7
2
0
7
户
用
【案例一】退店完成不退保证金？“萌推”被指无故推迟退款日期
10月8 日，辽宁省李先生向“电诉宝”投诉称其是萌推入驻商家，有两个店
铺申请退店之后，厂家迟迟不给退保证金和货款，申请退店流程全部走完之后，
退店一直更改日期。李先生称，所有程序走完之后约定2023年6 月1 日退款，
结果平台无故推迟退款日期，现在平台登陆不进，并提示店铺已经停止运营，然
而钱却一直不给退，另一个店也是同样的问题。
李先生请有关部门核实，现在平台运营联系不上，不知道怎么处理了，希望
能核实具体情况，给一个满意的答复。李先生还表示，自己一共就两个店铺都不
给退保证金。
【案例二】“微拍堂”变“一言堂”？动辄巨额罚款引商家不满
12
10月15日，四川省杨先生向“电诉宝”投诉称，其于去年开始在微拍堂上
进行钱币类文玩拍卖，今年6月份，有一个买家在杨先生处拍下一件商品，并私
下询问是否支持评级，杨先生回复支持钱币类评级。10 月14日，买家联系杨先
生说评级未入，按照约定应当退款处理，并承担额外费用。但微拍堂售后服务按
钮之类均已消失，商品已过售后期内，杨先生就让买家联系客服处理。
10月15日，客服打电话直接通知杨先生要罚款3000元。杨先生表示，自己
从来不知道这个规则，也不清楚主动联系平台处理售后还有罚款。而后杨先生多
次联系微拍堂客服均不处理，杨先生认为这是霸王条例。杨先生称，出现问题解
决问题，无可厚非，但动辄就巨额罚款，也不由商家解释，而且很多条款都没有
给商家说清楚，而是平台一言堂，怎么处罚由他们说了算。
载
转
与
【案例三】签到送商品活动没得送？“云集”被指服务态度差客服只会拖延
播
传
可
不
10月28日，浙江省的米女士向“电诉宝”投
，
诉称其于十月十四日凌晨在云
用
使
集店铺参与国庆签到送商品活动，连续签到7部 天，付一元领取洗衣液；连续签到
内
人
14天，付一元领取洗发水和沐浴露，界面
本
显示签到百分之百能领到商品。米女
供
仅
士连续签到14天，于第14 天的凌晨十
，
二点零几分签到领取，结果显示商品已抢
载
下
完，客服当时也下班了。
日
5
0
1-
0
米女士于当天上午八点多4与-客服联系，客服态度不明确，拖拖拉拉，就是不
2
0
2
于
给处理。米女士称自己要
6
0投诉，客服才给了一个工单号说24小时内处理。米女
3
0
5
7
士称第二天联系客服0，2客服让她继续耐心等待，结果处理了两天还没结果。米女
7
户
用
士认为客服服务态度非常差，不处理，只会拖延，希望相关部门严肃处理，保护
消费者权益。
【案例四】未检测就称产品正常？“转转”客服被指套话连篇
11月3 日，山东省张先生向“电诉宝”投诉称，其于2023 年10月23日在
转转平台购买耳机，发现充电异常，于23日发往转转平台维修，到达后平台三
日没有签收。张先生电话催促后，对方没有与他沟通就检测完，并称没有问题，
于是寄回。
期间张先生多次联系客服，说明产品有质量问题，但是转转平台不听取意见，
还是把产品寄回。11月2日，张先生收到耳机，发现还是和之前一样充电异常，
13
于是再次联系官方客服。张先生称，客服还是套话连篇，不给予解决方案，多次
沟通仍未给解决，张先生对处理结果不满意。
【案例五】“小红书”被指卖假货？用户要求正品证明商家无法提供
11月6 日，浙江省周女士向电诉宝投诉称，其于2023 年10月24日在小红
书平台上“樱桃桃彩妆”店铺购买三只INTOYOU女主角唇泥，到货后周女士发
现与她手中同款同一色号的正品口红颜色和香味不一样，确定新收到的INTOYOU
女主角唇泥为假货。
随后周女士将该问题反馈给商家客服，商家客服辩解称该口红为瑕疵品且已
在详情中标明，周女士查找商品详情页和交易快照均未发现商家有标明瑕疵品。
载
同时周女士要求商家提供品牌正品授权证书或者正品进货转渠道证明，但商家均无
与
播
法提供。 传
可
不
，
【案例六】“找靓机”商品问题多多？用户用称平台客服 专员均无法给出处
使
部
理方案 内
人
本
供
11月11日，四川省易女士向“电诉仅宝”反映称，其于2023年11 月5日在
，
载
找靓机平台下单一台256G金色iPh下one13pro，手机拿到易女士就发现有一系列
日
5
问题：如蓝牙有时候连不上屏幕 1- 0，卡顿，卡槽无法识别卡，前置摄像头有紫色斑
0
4-
2
点，后置摄像头有水印。易
2
0女士从11月8 号就开始联系客服，客服就是拖拖拉
于
0
6
拉，表示专员会联系，专0 3员就让易女士把手机寄回去维修，易女士表示不想寄回
5
7
2
0
去，专员就称不寄回户 7去一年保障没有，并表示他也申请不了易女士自己去换摄像
用
头的费用，但平台也不给换原装的摄像头。
易女士认为，找靓机存在欺骗消费者的情况，说的是摄像头都没有问题，结
果易女士拿到手之后不仅摄像头有问题，卡槽有问题，蓝牙也有问题，哪儿都有
问题。并且客服也处理不好，一直说不知道怎么处理，要么就是寄回平台，但寄
回平台又需要花很多时间。
【案例七】恶意拉黑？用户投诉“闲鱼”帮助卖家恶意刁难 买家维权难
11月21日，江西省徐女士向“电诉宝”投诉称其于2023年10月17 日在闲
鱼卖家昵称为森林氧吧98那给堂妹购买了一台平板，卖家承诺纯原装自用无拆
修无暗病的华为m6平板裸机，付款当天发货了，第二天晚上收到后发现平板有
壳套模式、掉电快、百度网页看视频没声音且不能放大播放等问题，重启后看视
14
频没声及不能放大问题解决，感觉这些问题不是很大向卖家反馈后便确认收货
了。
第二天卖家给徐女士回复皮套模式问题他忘记告知，然后电量问题是因为电
池有虚电，徐女士也不懂但已经确认收货也不好多说什么，就没追究。因为平板
掉电快且没有充电器所以第一天晚上及第二天没怎么使用，第三天收到在拼多多
平台买的原装二手充电器后给平板充满电。徐女士晚上追剧时平板突然闪屏跳
屏，并在平板持续闪屏跳屏期间用手机录下了视频，并联系卖家，卖家让徐女士
去店里检查后将徐女士拉黑。
徐女士联系平台，让其出具华为官方检测报告，否则拒绝处理。经过一个月
拿到证明拆修过的报告，专员无视拆修无视闪屏跳屏花屏的载事实，说卖家发货的
转
与
图片有拆修痕迹为由拒绝处理并让徐女士提供华为更权威的机构花出具屏跳屏
播
传
可
费非短期存在问题的证明。
不
，
用
使
【案例八】保证流量？用户投诉“店宝宝”虚假宣传 商家拒不退款
部
内
人
本
12月4 日，浙江省林女士向“电诉宝供”投诉称自己于2020 年10月21日开
仅
，
始用店宝宝。开店之前他们说林女士开通店铺流量、销量他们都会帮自己弄好。
载
下
日
开店后并没有没有承诺到开店之前说的帮自己做流量、销量，店铺开了两个月还
5
0
1-
0
是只有自己下的一个订单。 4-
2
0
2
于
0
6
开店半年后林女士申0 3请退款，商家不退款，说什么店铺开通所有服务，店铺
5
7
2
0
托管、店铺装修、铺户 7货商品、店铺设置、网店开通，只要开通就开始服务概不退
用
款。林女士表示自己一个什么都不懂的小白，要不是他们承诺帮助自己的店铺有
流量，做销量，自己怎么会去开什么网店。
【案例九】销售“以次充好”商品？“蘑菇街”商家被指欺诈消费者
12月8 日，河南省王女士向“电诉宝”投诉称，于2023 年12月1 日在蘑菇
街，名为kafudini 卡夫蒂尼的商家店铺，购买了一条冬款长裤。12月7 日晚收到
货品后，经过试穿，尺码正常合适。王女士后来发现裤子的内兜布料存在差异，
经过咨询商家客服，是否收到的残次品或者仿冒品？商家客服拒不承认，一味推
卸责任而言它。
王女士表示无奈之下，为了维护自身权益，请监管部门介入调查核实，商家
是否存在销售以次充好的商品，欺诈消费者。依据我国相关法律的规定，购买的
15
产品质量有问题的，消费者可以退货处理，如果经营者有欺诈行为的，销售假货
的，有权要求三倍价款的赔偿。
【案例十】交了钱网络还用不了？用户申请退款被“快手”商家要求按原价
购买套餐
12月24日，广西壮族自治区的叶先生向“电诉宝”投诉称，其于快手平台
ZDX博瑞专卖店购买了WIFI，交了钱但网络用不了，现12月24 号商家已停用其
网络，并称网络空间不好。叶先生称，其试用了一个月达不到要求的网络，开了
会员买套餐，买完了想退套餐但退不了，商家还强制要求按原价购买套餐。
叶先生认为这样的店铺实在是坑人，要求商家退款后商家要求按照一块钱1G
载
流量收费退款。叶先生表示，这样的无良商家请尽快处理，转以免更多人上当受骗。
与
播
传
可
不
，
用
使
（二）数字生活数据与十大典型案例 部
内
人
本
供
仅
数字生活消费评级榜： ，
载
下
日
5
0
在2023年Q4全国数字生活1-评级榜中：获“建议下单”评级的有：BOSS直
0
4-
2
0
聘、去哪儿、万师傅、智行于 2、携程、鲁班到家、美团；获“不建议下单”的有：
0
6
3
0
联联周边游、飞猪、走7 5着瞧旅行；获“不予评级”的有：大麦网。
2
0
7
户
用
16
载
转
与
播
传
可
不
，
用
使
部
内
人
本
供
仅
，
载
下
日
5
0
1-
0
4-
2
0
2
于
0
6
3
0
5
7
2
0
7
户
用
数字生活上榜平台有 20 家：
投诉量 TOP10 依次为：去哪儿、BOSS直聘、美团、大麦网、飞猪、万师傅、
智行、走着瞧旅行、鲁班到家、联联周边游；
排在第 11-20 名的是：携程、猫眼电影、饿了么、同程旅行、如程、百合网、
58到家、黄河票务、航班管家、滴滴出行。
17
载
转
与
播
传
可
不
，
用
使
部
内
人
本
供
仅
，
载
下
日
在数字生活消费领域，据“0电5诉宝”受理用户维权案例，我们从中选取十大
1-
0
4-
典型投诉案例，涉及去哪儿0、2飞猪、百合网、美团、大麦网、万师傅、智行、联
2
于
0
6
联周边游、饿了么、BO0S3S 直聘。
5
7
2
0
7
户
用
18
载
转
与
播
传
可
不
，
用
使
部
内
人
本
供
仅
，
载
下
日
5
0
1-
0
4-
2
0
2
于
0
6
3
0
5
7
2
0
7
户
用
【案例一】“去哪儿”没入住不给退款惹争议 回应：已原路退回
10 月 4 日，广东省的郑女士向“电诉宝”投诉称其在去哪儿 app 上预定了
两间酒店，共五天晚上，时间是 10 月6 号到 10月11 号的时间，一间总金额为
一万元，一间为七千元，预订两小时内发现 9-11 天平台马上调整低价为六百元，
马上申请退款，没入住，平台退了一间一万元，拒绝退七千元的。
郑女士表示另外一间一直拖延退款，自己六号要飞行到首尔，他们一直说等
会回电话，每次都联系去哪儿客服，有次直接把电话挂了，没入住的情况下拒绝
退款，同一个供应商却不一样处理手法。
接到该用户投诉后，我们第一时间将投诉案件移交该平台相关工作人员督办
19
妥善处理，对此，去哪儿工作人员向“电诉宝”发来反馈称：经核实，消费者反
馈预订错误，申请免费取消整单。平台联系商家同意取消，已操作退款金额 7060
元原路退回，消费者认可，和解成功。
【案例二】航空公司原因致飞机改签 “飞猪”和国航相互推诿拒绝全额退
票
10月15 日，浙江省的陈女士向“电诉宝”投诉称其于10月10 日本人通过
飞猪平台购入温州北京往返机票2 份，总价2768元，其中回程票价 1170 元。包
括本人及妈妈双人机票共4 张。当天因航空公司原因，造成原定10 月14晚19：
15从北京大兴出发的飞机自动被改成当天下午 15：30起飞的航班，未经本人同
载
转
与
意，遂根据飞猪平台指导做改签，最后被迫无奈改成 1播8：30，本人在北京的行
传
可
程因为这次改动，造成不便！陈女士表示，当天下不午飞机起飞前，向国航及飞
，
用
猪反馈退票问题，遭遇拒绝全额退机票费用，与使飞猪客服多次沟通，他们给的回
部
内
人
复是只退燃油和机建费用，其他费用无法退还，造成高额损失。
本
供
仅
，
陈女士称国航和飞猪机票代理两载个公司互相推诿，不解决问题，以高额的退
下
日
票手续费收取自己不该承担的费0用5。目前，多次致电飞猪客服，他们重复抱歉，
1-
0
4-
企图让接受损失，陈女士表示0 2不接受，平台收费没有有效的监管没有能力应对客
2
于
0
6
户需求，陈女士要求全
5
额0 3退回1170元！
7
2
0
7
户
用
【案例三】“百合网”销售执意先付款后给合同？用户反映退款收高额手
续费
10 月 26 日，黑龙江省的王先生向“电诉宝”投诉称其在 2023 年 10 月 20
号晚，接到陌生来电，百合网红娘推荐红娘牵线包年服务，自己说贵不接受，红
娘说可以按月扣费，不满意可以退费，然... (内容过长，已截断)',
        37,
        '',
        '2025-11-28 00:56:51'
    )
ON DUPLICATE KEY UPDATE
    file_name = '2023年Q4中国电子商务用户体验与投诉数据报告-37页.pdf',
    content = '载
转
与
播
传
可
不
，
用
使
部
内
人
本
供
仅
，
载
下
日
5
0
1-
0
4-
2
0
2
于
0
6
3
0
5
7
2
0
7
户
用
1
目录
一、报告摘要................................................................................................................3
二、整体数据................................................................................................................4
（一）投诉问题类型分布.....................................................................................4
（二）投诉地区分布.............................................................................................5
（三）投诉用户性别分布.....................................................................................6
（四）投诉金额区间分布.....................................................................................7
三、评级数据与典型案例............................................................................................8
（一）数字零售数据与十大典型案例...............................................................10
载
（二）数字生活数据与十大典型案例............................. 转 ..................................18
与
播
传
（三）数字教育数据与十大典型案例....................可...........................................25
不
，
四、关于我们............................................................用..................................................32
使
部
（一）关于电诉宝...................................... 内 .........................................................32
人
本
供
（二）关于网经社............................仅...................................................................34
，
载
下
日
5
0
1-
0
4-
2
0
2
于
0
6
3
0
5
7
2
0
7
户
用
2
一、报告摘要
四季度可谓是一年中网络消费的最旺季，国庆、双 11、“黑五”、双12、
圣诞节、年货节等大促节日接踵而至。尤其是双 11当天，综合电商平台销售总
额2777亿元，直播电商平台GMV为2150.67亿元。
不过，消费热潮背后仍存在不少问题。如双 11大促第一天 AMIRO 觅光美容
仪被曝“阴阳售价”，李佳琦直播间陷入“二选一”风波等。在中国消费者协会
发布2023年“双11”消费维权舆情分析报告提到，有关“直播带货”负面信息
1565203条，占吐槽类信息的47.99%，日均信息量 55900条。价格垄断、低俗带
载
货、虚假宣传等问题较为突出。 转
与
播
传
可
此外，临近年末，假期出游人数也激增，车票、不酒店订单也随之高涨，去哪
，
用
儿数据显示，元旦热门城市机票预订量同比增长使七成。不过，由于出行计划的变
部
内
动，退改票问题又成为消费纠纷的矛盾所在人。
本
供
仅
，
在此背景下，1 月 4 日，依据国载内知名网络消费纠纷调解平台“电诉宝”
下
日
（315.100EC.CN）2023年Q4受理5的全国122家互联网消费平台纠纷大量案例数
0
1-
0
4-
据，“一带一路”TOP10影响0 2力社会智库网经社电子商务研究中心发布了《2023
2
于
0
6
年Q4中国电子商务用户0 3体验与投诉数据报告》。
5
7
2
0
7
户
报告涉及了数用字零售（主要集中在二手电商、社交电商、直播电商）、数字
生活（主要集中于在线旅游）及数字教育、跨境电商、产业电商、金融科技、物
流科技等领域。报告公布了2023年Q4网络消费投诉数据及《2023年Q4数字零
售十大典型投诉案例》《2023 年 Q4 数字生活十大典型投诉案例》和《2023 年
Q4数字教育十大典型投诉案例》。
在报告公布的《2023年Q4全国网络消费评级榜》中：获“建议下单”评级
的有：微拍堂、唯品会、红布林、苏宁易购、有赞、京东、BOSS直聘、去哪儿、
万师傅、智行、携程、鲁班到家、美团；获“谨慎下单”评级的有：转转、抖音、
帮考网、中职通；获“不建议下单”评级的有：小红书、寺库、贝贝（贝店）、
联联周边游、飞猪、走着瞧旅行、一只船教育、寺库等；获“不予评级”的有：
3
淘宝、店宝宝、交易猫、天猫、闲鱼、快手、拍机堂、阿里巴巴、美团优选、淘
特、微店、二三良作、天猫国际、识季、洋码头、Shopee、中免日上、大麦网、
尚德机构、小叶子陪练、兴为教育。
二、整体数据
（一）投诉问题类型分布
据“电诉宝”显示，2023年Q4全国网络消费投诉问题类型TOP10为：退款
载
转
问题（25.52%）、商品质量（11.55%）、网络欺诈（8.75%）、售后服务（7.54%）、
与
播
传
网络售假（7.44%）、霸王条款（7.20%）、发货问题（4可.11%）、虚假促销（4.06%）、
不
，
退换货难（4.06%）、货不对板（3.96%）。 用
使
部
内
人
本
供
仅
，
载
下
日
5
0
1-
0
4-
2
0
2
于
0
6
3
0
5
7
2
0
7
户
用
（二）投诉地区分布
Q4“电诉宝”受理投诉用户聚集地区TOP10 依次为广东省（17.64%）、浙江
省（6.57%）、山东省（5.99%）、北京市（5.75%）、江苏省（5.51%）、四川省
4
（4.54%）、福建省（3.87%）、河北省（3.72%）、上海市（3.58%）、湖北省（3.38%）。
载
转
与
播
传
可
不
，
用
使
部
内
人
本
供
仅
，
（三）投诉用户性别分布 载
下
日
5
0
1-
0
据“电诉宝”显示，Q42男4-
性用户投诉比例为50.22%，女性用户投诉比例为
0
2
于
0
49.69%。 3 6
0
5
7
2
0
7
户
用
5
载
转
与
播
传
可
不
，
用
使
部
内
人
本
供
（四）投诉金额区间分布 仅
，
载
下
日
5
据“电诉宝”显示，Q4投诉
1
金- 0额分布主要集中在100-500元（22.67%）、0-100
0
4-
2
元（19.91%）、1000-5000于 2元0（19.86%）、500-1000 元（8.80%）、5000-10000
0
6
3
元（8.41%）、10000元
7
5 0以上（8.02%）、未选择金额（12.32%）。
2
0
7
户
用
6
载
转
与
播
传
可
不
，
用
使
部
内
人
本
供
仅
，
载
三、评级数据与典型案例下
日
5
0
1-
0
4-
此外，据“电数宝”电0商2大数据库（DATA.100EC.CN）显示，2023年Q4全
2
于
0
6
国网络消费评级榜中：获0 3“建议下单”评级的有：微拍堂、唯品会、红布林、苏
5
7
2
0
7
宁易购、有赞、京东户、BOSS直聘、去哪儿、万师傅、智行、携程、鲁班到家、
用
美团；获“谨慎下单”评级的有：转转、抖音、帮考网、中职通；获“不建议下
单”评级的有：小红书、寺库、贝贝（贝店）、联联周边游、飞猪、走着瞧旅行、
一只船教育、寺库等；获“不予评级”的有：淘宝、店宝宝、交易猫、天猫、闲
鱼、快手、拍机堂、阿里巴巴、美团优选、淘特、微店、二三良作、天猫国际、
识季、洋码头、Shopee、中免日上、大麦网、尚德机构、小叶子陪练、兴为教育。
7
载
转
与
播
传
可
不
，
用
使
部
内
人
本
供
仅
，
载
下
日
5
0
（一）数字零售数据与十大1-典型案例
0
4-
2
0
2
于
0
6
3
0
数字零售消费评7 5级榜：
2
0
7
户
用
在2023年Q4全国数字零售评级榜中：获“建议下单”评级的有：微拍堂、
唯品会、红布林、苏宁易购、有赞、京东；获“谨慎下单”评级的有：转转、抖
音；获“不建议下单”评级的有：小红书、寺库、贝贝（贝店）等；获“不予评
级”的有：淘宝、店宝宝、交易猫、天猫、闲鱼、快手、拍机堂、阿里巴巴、美
团优选、淘特、微店、二三良作。
8
载
转
与
播
传
可
不
，
用
使
部
内
人
本
供
仅
，
载
下
日
5
0
1-
0
4-
2
0
2
于
0
6
3
0
5
7
2
0
7
户
用
9
数字零售上榜平台有 46 家：
投诉量 TOP10 依次为：淘宝、拼多多、京东、抖音、闲鱼、二三良作、快手、
唯品会、苏宁易购、小红书；
排在第 11-20 名的是：有赞、微店、天猫、寺库、红布林、微拍堂、转转、
阿里巴巴、交易猫、店宝宝；
排在第 21-30 名的是：美团优选、拍机堂、淘特、贝贝（贝店）、找靓机、
年丰大当家、国美、途虎养车、艺狐在线、萌推；
排在第 31-46 名的是：朴朴超市、沃尔玛、蘑菇街、当当、云集、小米商城、
载
转
与
小年鱼、有赞精选、一条生活馆、瓜子二手车、有赞精选、盒马鲜生、全民严选、
播
传
可
孔夫子旧书网、小年鱼、一条生活馆、网易、苹果不、好分期。
，
用
使
部
内
人
本
供
仅
，
载
下
日
5
0
1-
0
4-
2
0
2
于
0
6
3
0
5
7
2
0
7
户
用
10
载
转
与
播
传
可
不
，
用
使
部
内
人
本
供
仅
，
载
下
日
5
0
1-
0
4-
2
0
2
于
0
6
3
0
5
7
2
0
7
户
用
在数字零售消费领域，据“电诉宝”受理用户维权案例，我们从中选取十大
典型投诉案例，涉及萌推、微拍堂、云集、转转、小红书、找靓机、闲鱼、店宝
宝、蘑菇街、快手。
11
载
转
与
播
传
可
不
，
用
使
部
内
人
本
供
仅
，
载
下
日
5
0
1-
0
4-
2
0
2
于
0
6
3
0
5
7
2
0
7
户
用
【案例一】退店完成不退保证金？“萌推”被指无故推迟退款日期
10月8 日，辽宁省李先生向“电诉宝”投诉称其是萌推入驻商家，有两个店
铺申请退店之后，厂家迟迟不给退保证金和货款，申请退店流程全部走完之后，
退店一直更改日期。李先生称，所有程序走完之后约定2023年6 月1 日退款，
结果平台无故推迟退款日期，现在平台登陆不进，并提示店铺已经停止运营，然
而钱却一直不给退，另一个店也是同样的问题。
李先生请有关部门核实，现在平台运营联系不上，不知道怎么处理了，希望
能核实具体情况，给一个满意的答复。李先生还表示，自己一共就两个店铺都不
给退保证金。
【案例二】“微拍堂”变“一言堂”？动辄巨额罚款引商家不满
12
10月15日，四川省杨先生向“电诉宝”投诉称，其于去年开始在微拍堂上
进行钱币类文玩拍卖，今年6月份，有一个买家在杨先生处拍下一件商品，并私
下询问是否支持评级，杨先生回复支持钱币类评级。10 月14日，买家联系杨先
生说评级未入，按照约定应当退款处理，并承担额外费用。但微拍堂售后服务按
钮之类均已消失，商品已过售后期内，杨先生就让买家联系客服处理。
10月15日，客服打电话直接通知杨先生要罚款3000元。杨先生表示，自己
从来不知道这个规则，也不清楚主动联系平台处理售后还有罚款。而后杨先生多
次联系微拍堂客服均不处理，杨先生认为这是霸王条例。杨先生称，出现问题解
决问题，无可厚非，但动辄就巨额罚款，也不由商家解释，而且很多条款都没有
给商家说清楚，而是平台一言堂，怎么处罚由他们说了算。
载
转
与
【案例三】签到送商品活动没得送？“云集”被指服务态度差客服只会拖延
播
传
可
不
10月28日，浙江省的米女士向“电诉宝”投
，
诉称其于十月十四日凌晨在云
用
使
集店铺参与国庆签到送商品活动，连续签到7部 天，付一元领取洗衣液；连续签到
内
人
14天，付一元领取洗发水和沐浴露，界面
本
显示签到百分之百能领到商品。米女
供
仅
士连续签到14天，于第14 天的凌晨十
，
二点零几分签到领取，结果显示商品已抢
载
下
完，客服当时也下班了。
日
5
0
1-
0
米女士于当天上午八点多4与-客服联系，客服态度不明确，拖拖拉拉，就是不
2
0
2
于
给处理。米女士称自己要
6
0投诉，客服才给了一个工单号说24小时内处理。米女
3
0
5
7
士称第二天联系客服0，2客服让她继续耐心等待，结果处理了两天还没结果。米女
7
户
用
士认为客服服务态度非常差，不处理，只会拖延，希望相关部门严肃处理，保护
消费者权益。
【案例四】未检测就称产品正常？“转转”客服被指套话连篇
11月3 日，山东省张先生向“电诉宝”投诉称，其于2023 年10月23日在
转转平台购买耳机，发现充电异常，于23日发往转转平台维修，到达后平台三
日没有签收。张先生电话催促后，对方没有与他沟通就检测完，并称没有问题，
于是寄回。
期间张先生多次联系客服，说明产品有质量问题，但是转转平台不听取意见，
还是把产品寄回。11月2日，张先生收到耳机，发现还是和之前一样充电异常，
13
于是再次联系官方客服。张先生称，客服还是套话连篇，不给予解决方案，多次
沟通仍未给解决，张先生对处理结果不满意。
【案例五】“小红书”被指卖假货？用户要求正品证明商家无法提供
11月6 日，浙江省周女士向电诉宝投诉称，其于2023 年10月24日在小红
书平台上“樱桃桃彩妆”店铺购买三只INTOYOU女主角唇泥，到货后周女士发
现与她手中同款同一色号的正品口红颜色和香味不一样，确定新收到的INTOYOU
女主角唇泥为假货。
随后周女士将该问题反馈给商家客服，商家客服辩解称该口红为瑕疵品且已
在详情中标明，周女士查找商品详情页和交易快照均未发现商家有标明瑕疵品。
载
同时周女士要求商家提供品牌正品授权证书或者正品进货转渠道证明，但商家均无
与
播
法提供。 传
可
不
，
【案例六】“找靓机”商品问题多多？用户用称平台客服 专员均无法给出处
使
部
理方案 内
人
本
供
11月11日，四川省易女士向“电诉仅宝”反映称，其于2023年11 月5日在
，
载
找靓机平台下单一台256G金色iPh下one13pro，手机拿到易女士就发现有一系列
日
5
问题：如蓝牙有时候连不上屏幕 1- 0，卡顿，卡槽无法识别卡，前置摄像头有紫色斑
0
4-
2
点，后置摄像头有水印。易
2
0女士从11月8 号就开始联系客服，客服就是拖拖拉
于
0
6
拉，表示专员会联系，专0 3员就让易女士把手机寄回去维修，易女士表示不想寄回
5
7
2
0
去，专员就称不寄回户 7去一年保障没有，并表示他也申请不了易女士自己去换摄像
用
头的费用，但平台也不给换原装的摄像头。
易女士认为，找靓机存在欺骗消费者的情况，说的是摄像头都没有问题，结
果易女士拿到手之后不仅摄像头有问题，卡槽有问题，蓝牙也有问题，哪儿都有
问题。并且客服也处理不好，一直说不知道怎么处理，要么就是寄回平台，但寄
回平台又需要花很多时间。
【案例七】恶意拉黑？用户投诉“闲鱼”帮助卖家恶意刁难 买家维权难
11月21日，江西省徐女士向“电诉宝”投诉称其于2023年10月17 日在闲
鱼卖家昵称为森林氧吧98那给堂妹购买了一台平板，卖家承诺纯原装自用无拆
修无暗病的华为m6平板裸机，付款当天发货了，第二天晚上收到后发现平板有
壳套模式、掉电快、百度网页看视频没声音且不能放大播放等问题，重启后看视
14
频没声及不能放大问题解决，感觉这些问题不是很大向卖家反馈后便确认收货
了。
第二天卖家给徐女士回复皮套模式问题他忘记告知，然后电量问题是因为电
池有虚电，徐女士也不懂但已经确认收货也不好多说什么，就没追究。因为平板
掉电快且没有充电器所以第一天晚上及第二天没怎么使用，第三天收到在拼多多
平台买的原装二手充电器后给平板充满电。徐女士晚上追剧时平板突然闪屏跳
屏，并在平板持续闪屏跳屏期间用手机录下了视频，并联系卖家，卖家让徐女士
去店里检查后将徐女士拉黑。
徐女士联系平台，让其出具华为官方检测报告，否则拒绝处理。经过一个月
拿到证明拆修过的报告，专员无视拆修无视闪屏跳屏花屏的载事实，说卖家发货的
转
与
图片有拆修痕迹为由拒绝处理并让徐女士提供华为更权威的机构花出具屏跳屏
播
传
可
费非短期存在问题的证明。
不
，
用
使
【案例八】保证流量？用户投诉“店宝宝”虚假宣传 商家拒不退款
部
内
人
本
12月4 日，浙江省林女士向“电诉宝供”投诉称自己于2020 年10月21日开
仅
，
始用店宝宝。开店之前他们说林女士开通店铺流量、销量他们都会帮自己弄好。
载
下
日
开店后并没有没有承诺到开店之前说的帮自己做流量、销量，店铺开了两个月还
5
0
1-
0
是只有自己下的一个订单。 4-
2
0
2
于
0
6
开店半年后林女士申0 3请退款，商家不退款，说什么店铺开通所有服务，店铺
5
7
2
0
托管、店铺装修、铺户 7货商品、店铺设置、网店开通，只要开通就开始服务概不退
用
款。林女士表示自己一个什么都不懂的小白，要不是他们承诺帮助自己的店铺有
流量，做销量，自己怎么会去开什么网店。
【案例九】销售“以次充好”商品？“蘑菇街”商家被指欺诈消费者
12月8 日，河南省王女士向“电诉宝”投诉称，于2023 年12月1 日在蘑菇
街，名为kafudini 卡夫蒂尼的商家店铺，购买了一条冬款长裤。12月7 日晚收到
货品后，经过试穿，尺码正常合适。王女士后来发现裤子的内兜布料存在差异，
经过咨询商家客服，是否收到的残次品或者仿冒品？商家客服拒不承认，一味推
卸责任而言它。
王女士表示无奈之下，为了维护自身权益，请监管部门介入调查核实，商家
是否存在销售以次充好的商品，欺诈消费者。依据我国相关法律的规定，购买的
15
产品质量有问题的，消费者可以退货处理，如果经营者有欺诈行为的，销售假货
的，有权要求三倍价款的赔偿。
【案例十】交了钱网络还用不了？用户申请退款被“快手”商家要求按原价
购买套餐
12月24日，广西壮族自治区的叶先生向“电诉宝”投诉称，其于快手平台
ZDX博瑞专卖店购买了WIFI，交了钱但网络用不了，现12月24 号商家已停用其
网络，并称网络空间不好。叶先生称，其试用了一个月达不到要求的网络，开了
会员买套餐，买完了想退套餐但退不了，商家还强制要求按原价购买套餐。
叶先生认为这样的店铺实在是坑人，要求商家退款后商家要求按照一块钱1G
载
流量收费退款。叶先生表示，这样的无良商家请尽快处理，转以免更多人上当受骗。
与
播
传
可
不
，
用
使
（二）数字生活数据与十大典型案例 部
内
人
本
供
仅
数字生活消费评级榜： ，
载
下
日
5
0
在2023年Q4全国数字生活1-评级榜中：获“建议下单”评级的有：BOSS直
0
4-
2
0
聘、去哪儿、万师傅、智行于 2、携程、鲁班到家、美团；获“不建议下单”的有：
0
6
3
0
联联周边游、飞猪、走7 5着瞧旅行；获“不予评级”的有：大麦网。
2
0
7
户
用
16
载
转
与
播
传
可
不
，
用
使
部
内
人
本
供
仅
，
载
下
日
5
0
1-
0
4-
2
0
2
于
0
6
3
0
5
7
2
0
7
户
用
数字生活上榜平台有 20 家：
投诉量 TOP10 依次为：去哪儿、BOSS直聘、美团、大麦网、飞猪、万师傅、
智行、走着瞧旅行、鲁班到家、联联周边游；
排在第 11-20 名的是：携程、猫眼电影、饿了么、同程旅行、如程、百合网、
58到家、黄河票务、航班管家、滴滴出行。
17
载
转
与
播
传
可
不
，
用
使
部
内
人
本
供
仅
，
载
下
日
在数字生活消费领域，据“0电5诉宝”受理用户维权案例，我们从中选取十大
1-
0
4-
典型投诉案例，涉及去哪儿0、2飞猪、百合网、美团、大麦网、万师傅、智行、联
2
于
0
6
联周边游、饿了么、BO0S3S 直聘。
5
7
2
0
7
户
用
18
载
转
与
播
传
可
不
，
用
使
部
内
人
本
供
仅
，
载
下
日
5
0
1-
0
4-
2
0
2
于
0
6
3
0
5
7
2
0
7
户
用
【案例一】“去哪儿”没入住不给退款惹争议 回应：已原路退回
10 月 4 日，广东省的郑女士向“电诉宝”投诉称其在去哪儿 app 上预定了
两间酒店，共五天晚上，时间是 10 月6 号到 10月11 号的时间，一间总金额为
一万元，一间为七千元，预订两小时内发现 9-11 天平台马上调整低价为六百元，
马上申请退款，没入住，平台退了一间一万元，拒绝退七千元的。
郑女士表示另外一间一直拖延退款，自己六号要飞行到首尔，他们一直说等
会回电话，每次都联系去哪儿客服，有次直接把电话挂了，没入住的情况下拒绝
退款，同一个供应商却不一样处理手法。
接到该用户投诉后，我们第一时间将投诉案件移交该平台相关工作人员督办
19
妥善处理，对此，去哪儿工作人员向“电诉宝”发来反馈称：经核实，消费者反
馈预订错误，申请免费取消整单。平台联系商家同意取消，已操作退款金额 7060
元原路退回，消费者认可，和解成功。
【案例二】航空公司原因致飞机改签 “飞猪”和国航相互推诿拒绝全额退
票
10月15 日，浙江省的陈女士向“电诉宝”投诉称其于10月10 日本人通过
飞猪平台购入温州北京往返机票2 份，总价2768元，其中回程票价 1170 元。包
括本人及妈妈双人机票共4 张。当天因航空公司原因，造成原定10 月14晚19：
15从北京大兴出发的飞机自动被改成当天下午 15：30起飞的航班，未经本人同
载
转
与
意，遂根据飞猪平台指导做改签，最后被迫无奈改成 1播8：30，本人在北京的行
传
可
程因为这次改动，造成不便！陈女士表示，当天下不午飞机起飞前，向国航及飞
，
用
猪反馈退票问题，遭遇拒绝全额退机票费用，与使飞猪客服多次沟通，他们给的回
部
内
人
复是只退燃油和机建费用，其他费用无法退还，造成高额损失。
本
供
仅
，
陈女士称国航和飞猪机票代理两载个公司互相推诿，不解决问题，以高额的退
下
日
票手续费收取自己不该承担的费0用5。目前，多次致电飞猪客服，他们重复抱歉，
1-
0
4-
企图让接受损失，陈女士表示0 2不接受，平台收费没有有效的监管没有能力应对客
2
于
0
6
户需求，陈女士要求全
5
额0 3退回1170元！
7
2
0
7
户
用
【案例三】“百合网”销售执意先付款后给合同？用户反映退款收高额手
续费
10 月 26 日，黑龙江省的王先生向“电诉宝”投诉称其在 2023 年 10 月 20
号晚，接到陌生来电，百合网红娘推荐红娘牵线包年服务，自己说贵不接受，红
娘说可以按月扣费，不满意可以退费，然... (内容过长，已截断)',
    page_count = 37,
    summary = '',
    created_at = '2025-11-28 00:56:51';

INSERT INTO
    mydata.pdf_metadata (
        file_name,
        file_path,
        content,
        page_count,
        summary,
        created_at
    )
VALUES (
        '2023年世界移民与发展简报（英）-62页.pdf',
        'E:\\LEVIN\\data-infra-setup\\load_pdfs_and_collect_metadata\\pdfs_files\\2023年世界移民与发展简报（英）-62页.pdf',
        'Leveraging Diaspora Finances
for Private Capital Mobilization
Migration and Development Brief 39
December 2023
i
© 2023 International Bank for Reconstruction and Translations – If you create a translation of this work,
Development/The World Bank. please add the following disclaimer along with the
attribution: “This translation was not created by The
Some Rights Reserved World Bank and should not be considered an official
translation. The World Bank shall not be liable for any
This work was produced under the Global Knowledge
content or error in this translation.”
Partnership on Migration and Development (KNOMAD).
A global hub of knowledge and policy expertise on Adaptations – If you create an adaptation of this work,
migration and development, KNOMAD aims to create please add the following disclaimer along with the
and synthesize multidisciplinary knowledge and attribution: “This is an adaptation of an original work
evidence; generate a menu of policy options for by The World Bank. Views and opinions expressed in
migration policy makers; and provide technical the adaptation are the sole responsibility of the author
assistance and capacity building for pilot projects, or authors of the adaptation and are not endorsed by
evaluation of policies, and data collection. The World Bank.”
The findings, interpretations, and conclusions Third-party content – The World Bank does not
expressed in this work do not necessarily reflect the necessarily own each component of the content
views of The World Bank, its Board of Executive contained within the work. The World Bank therefore
Directors, or its member countries. does not warrant that the use of any third-party-owned
individual component or part contained in the work will
The World Bank does not guarantee the accuracy of not infringe on the rights of those third parties. The risk
the data included in this work. The boundaries, colors, of claims resulting from such infringement rests solely
denominations, and other information shown on any with you. If you wish to reuse a component of the
map in this work do not imply any judgment on the work, it is your responsibility to determine whether
part of The World Bank concerning the legal status of permission is needed for that reuse and to obtain
any territory or the endorsement or acceptance of permission from the copyright owner. Examples of
such boundaries. components can include, but are not limited to, tables,
figures, or images.
Nothing herein shall constitute or be considered to be a
limitation upon or waiver of the privileges and All queries on rights and licenses should be addressed
immunities of The World Bank, all of which are to World Bank Publications, The World Bank Group,
specifically reserved. 1818 H Street NW, Washington, DC 20433, USA; e-mail:
pubrights@worldbank.org.
Rights and Permissions
This work is available under the Creative Commons
Attribution 3.0 IGO license (CC BY 3.0 IGO)
http://creativecommons.org/licenses/by/3.0/igo.
Under the Creative Commons Attribution license, you
are free to copy, distribute, transmit, and adapt this
work, including for commercial purposes, under the
following conditions:
Attribution – Please cite the work as follows: Dilip
Ratha, Vandana Chandra, Eung Ju Kim, Sonia Plaza,
and William Shaw. 2023. “Migration and
Development Brief 39: Leveraging Diaspora Finances
for Private Capital Mobilization.” World Bank,
Washington, DC.” License: Creative Commons
Attribution CC BY 3.0 IGO.
ii
his work, please add the
Migration and Development Briefs report updates on migration and remittance flows as well as salient
policy developments in the area of international migration and development. The Global Knowledge
Partnership on Migration and Development (KNOMAD) is a global hub of knowledge and policy expertise
on migration and development. It aims to create and synthesize multidisciplinary knowledge and
evidence; generate a menu of policy options for migration policy makers; and provide technical assistance
and capacity building for pilot projects, evaluation of policies, and data collection. KNOMAD is supported
by a multidonor trust fund established by the World Bank. The European Commission and Deutsche
Gesellschaft für Internationale Zusammenarbeit (GIZ) GmbH, commissioned by and on behalf of the
German Federal Ministry for Economic Cooperation and Development (BMZ), and the Swiss Agency for
Development and Cooperation (SDC), are the contributors to the trust fund. The views expressed in this
paper do not represent the views of the World Bank or the sponsoring organizations.
All queries should be addressed to KNOMAD@worldbank.org. KNOMAD working papers, policy briefs, and
a host of other resources on migration are available at www.KNOMAD.org.
iii
Contents
Acknowledgments ......................................................................................................................................... v
Overview ....................................................................................................................................................... vi
1. Trends in Remittance Flows ..................................................................................................................... 1
1.1 Remittance Flows Continued to Grow in 2023, albeit at a Slower Pace than in 2021–22 ................ 1
1.2 Moderate Growth of Remittances in 2023 ........................................................................................ 5
1.3 Remittances Outlook for 2024 ........................................................................................................... 9
1.4 Remittance Costs ............................................................................................................................. 11
2. Trends in Global Migration and Refugee Flows ..................................................................................... 13
2.1 Global Migration .............................................................................................................................. 13
2.2 Impacts of Transit Migration on Transit Countries .......................................................................... 15
3. Special Focus: Leveraging Diaspora Finances to Mobilize Private Capital ............................................. 17
3.1 Nonresident Deposits ....................................................................................................................... 17
3.2 Diaspora Bonds ................................................................................................................................ 19
3.3 Leveraging Remittances to Improve Country Creditworthiness ...................................................... 20
3.4 Leveraging Remittances to Access International Debt Markets ...................................................... 22
Appendix A. Regional Trends in Migration and Remittance Flows ............................................................ 23
A.1 East Asia and Pacific ......................................................................................................................... 23
A.2 Europe and Central Asia................................................................................................................... 28
A.3 Latin America and the Caribbean .................................................................................................... 32
A.4 Middle East and North Africa ........................................................................................................... 37
A.5 South Asia ........................................................................................................................................ 41
A.6 Sub-Saharan Africa ........................................................................................................................... 45
References .................................................................................................................................................. 49
List of Figures
Figure 1.1a Remittances, Foreign Direct Investment, and Official Development Assistance Flows to Low-
and Middle-Income Countries, 2000–2024 .................................................................................................. 2
Figure 1.1b Remittances, Foreign Direct Investment, and Official Development Assistance Flows to Low-
and Middle-Income Countries, Excluding China, 2000–2024 ...................................................................... 2
Figure 1.2 Top Recipients of Remittances among Low- and Middle-Income Countries, 2023 .................... 5
Figure 1.3 Employment Levels of Foreign and Native Born in the United States ........................................ 6
Figure 1.4 Number of Foreign Workers in Saudi Arabia Increased in 2023—A Reversal of Trend .............. 6
Figure 1.5 Remittance Flows by LMIC Region, 2022–2024 ........................................................................ 10
Figure 1.6 Average Cost of Sending Remittances from G20 Countries, 2023Q2 ....................................... 11
Figure 1.7 How Much Does It Cost to Send $200? Regional Remittance Costs, 2022–23 ......................... 12
ii
Figure 2.1 US Southwest Border Apprehensions/Inadmissibles, FY15–FY23............................................. 14
Figure 3.1 Reliance on Remittances Tends to be Greater in Sub-Investment-Grade Countries ................ 17
Figure 3.2 A Surge in Nonresident Deposits in India, 1997–2023 .............................................................. 19
Figure A.1 Resource Flows to the East Asia and Pacific Region Excluding China, 2000–2024 ................... 23
Figure A.2 Top 10 Remittance Recipients in East Asia and Pacific, 2023 ................................................... 24
Figure A.3 Remittance Flows to the Philippines Remained Steady in 2023 ............................................... 25
Figure A.4 Cost of Sending Money in East Asia and Pacific Region R... (内容过长，已截断)',
        62,
        '',
        '2025-11-28 00:56:52'
    )
ON DUPLICATE KEY UPDATE
    file_name = '2023年世界移民与发展简报（英）-62页.pdf',
    content = 'Leveraging Diaspora Finances
for Private Capital Mobilization
Migration and Development Brief 39
December 2023
i
© 2023 International Bank for Reconstruction and Translations – If you create a translation of this work,
Development/The World Bank. please add the following disclaimer along with the
attribution: “This translation was not created by The
Some Rights Reserved World Bank and should not be considered an official
translation. The World Bank shall not be liable for any
This work was produced under the Global Knowledge
content or error in this translation.”
Partnership on Migration and Development (KNOMAD).
A global hub of knowledge and policy expertise on Adaptations – If you create an adaptation of this work,
migration and development, KNOMAD aims to create please add the following disclaimer along with the
and synthesize multidisciplinary knowledge and attribution: “This is an adaptation of an original work
evidence; generate a menu of policy options for by The World Bank. Views and opinions expressed in
migration policy makers; and provide technical the adaptation are the sole responsibility of the author
assistance and capacity building for pilot projects, or authors of the adaptation and are not endorsed by
evaluation of policies, and data collection. The World Bank.”
The findings, interpretations, and conclusions Third-party content – The World Bank does not
expressed in this work do not necessarily reflect the necessarily own each component of the content
views of The World Bank, its Board of Executive contained within the work. The World Bank therefore
Directors, or its member countries. does not warrant that the use of any third-party-owned
individual component or part contained in the work will
The World Bank does not guarantee the accuracy of not infringe on the rights of those third parties. The risk
the data included in this work. The boundaries, colors, of claims resulting from such infringement rests solely
denominations, and other information shown on any with you. If you wish to reuse a component of the
map in this work do not imply any judgment on the work, it is your responsibility to determine whether
part of The World Bank concerning the legal status of permission is needed for that reuse and to obtain
any territory or the endorsement or acceptance of permission from the copyright owner. Examples of
such boundaries. components can include, but are not limited to, tables,
figures, or images.
Nothing herein shall constitute or be considered to be a
limitation upon or waiver of the privileges and All queries on rights and licenses should be addressed
immunities of The World Bank, all of which are to World Bank Publications, The World Bank Group,
specifically reserved. 1818 H Street NW, Washington, DC 20433, USA; e-mail:
pubrights@worldbank.org.
Rights and Permissions
This work is available under the Creative Commons
Attribution 3.0 IGO license (CC BY 3.0 IGO)
http://creativecommons.org/licenses/by/3.0/igo.
Under the Creative Commons Attribution license, you
are free to copy, distribute, transmit, and adapt this
work, including for commercial purposes, under the
following conditions:
Attribution – Please cite the work as follows: Dilip
Ratha, Vandana Chandra, Eung Ju Kim, Sonia Plaza,
and William Shaw. 2023. “Migration and
Development Brief 39: Leveraging Diaspora Finances
for Private Capital Mobilization.” World Bank,
Washington, DC.” License: Creative Commons
Attribution CC BY 3.0 IGO.
ii
his work, please add the
Migration and Development Briefs report updates on migration and remittance flows as well as salient
policy developments in the area of international migration and development. The Global Knowledge
Partnership on Migration and Development (KNOMAD) is a global hub of knowledge and policy expertise
on migration and development. It aims to create and synthesize multidisciplinary knowledge and
evidence; generate a menu of policy options for migration policy makers; and provide technical assistance
and capacity building for pilot projects, evaluation of policies, and data collection. KNOMAD is supported
by a multidonor trust fund established by the World Bank. The European Commission and Deutsche
Gesellschaft für Internationale Zusammenarbeit (GIZ) GmbH, commissioned by and on behalf of the
German Federal Ministry for Economic Cooperation and Development (BMZ), and the Swiss Agency for
Development and Cooperation (SDC), are the contributors to the trust fund. The views expressed in this
paper do not represent the views of the World Bank or the sponsoring organizations.
All queries should be addressed to KNOMAD@worldbank.org. KNOMAD working papers, policy briefs, and
a host of other resources on migration are available at www.KNOMAD.org.
iii
Contents
Acknowledgments ......................................................................................................................................... v
Overview ....................................................................................................................................................... vi
1. Trends in Remittance Flows ..................................................................................................................... 1
1.1 Remittance Flows Continued to Grow in 2023, albeit at a Slower Pace than in 2021–22 ................ 1
1.2 Moderate Growth of Remittances in 2023 ........................................................................................ 5
1.3 Remittances Outlook for 2024 ........................................................................................................... 9
1.4 Remittance Costs ............................................................................................................................. 11
2. Trends in Global Migration and Refugee Flows ..................................................................................... 13
2.1 Global Migration .............................................................................................................................. 13
2.2 Impacts of Transit Migration on Transit Countries .......................................................................... 15
3. Special Focus: Leveraging Diaspora Finances to Mobilize Private Capital ............................................. 17
3.1 Nonresident Deposits ....................................................................................................................... 17
3.2 Diaspora Bonds ................................................................................................................................ 19
3.3 Leveraging Remittances to Improve Country Creditworthiness ...................................................... 20
3.4 Leveraging Remittances to Access International Debt Markets ...................................................... 22
Appendix A. Regional Trends in Migration and Remittance Flows ............................................................ 23
A.1 East Asia and Pacific ......................................................................................................................... 23
A.2 Europe and Central Asia................................................................................................................... 28
A.3 Latin America and the Caribbean .................................................................................................... 32
A.4 Middle East and North Africa ........................................................................................................... 37
A.5 South Asia ........................................................................................................................................ 41
A.6 Sub-Saharan Africa ........................................................................................................................... 45
References .................................................................................................................................................. 49
List of Figures
Figure 1.1a Remittances, Foreign Direct Investment, and Official Development Assistance Flows to Low-
and Middle-Income Countries, 2000–2024 .................................................................................................. 2
Figure 1.1b Remittances, Foreign Direct Investment, and Official Development Assistance Flows to Low-
and Middle-Income Countries, Excluding China, 2000–2024 ...................................................................... 2
Figure 1.2 Top Recipients of Remittances among Low- and Middle-Income Countries, 2023 .................... 5
Figure 1.3 Employment Levels of Foreign and Native Born in the United States ........................................ 6
Figure 1.4 Number of Foreign Workers in Saudi Arabia Increased in 2023—A Reversal of Trend .............. 6
Figure 1.5 Remittance Flows by LMIC Region, 2022–2024 ........................................................................ 10
Figure 1.6 Average Cost of Sending Remittances from G20 Countries, 2023Q2 ....................................... 11
Figure 1.7 How Much Does It Cost to Send $200? Regional Remittance Costs, 2022–23 ......................... 12
ii
Figure 2.1 US Southwest Border Apprehensions/Inadmissibles, FY15–FY23............................................. 14
Figure 3.1 Reliance on Remittances Tends to be Greater in Sub-Investment-Grade Countries ................ 17
Figure 3.2 A Surge in Nonresident Deposits in India, 1997–2023 .............................................................. 19
Figure A.1 Resource Flows to the East Asia and Pacific Region Excluding China, 2000–2024 ................... 23
Figure A.2 Top 10 Remittance Recipients in East Asia and Pacific, 2023 ................................................... 24
Figure A.3 Remittance Flows to the Philippines Remained Steady in 2023 ............................................... 25
Figure A.4 Cost of Sending Money in East Asia and Pacific Region R... (内容过长，已截断)',
    page_count = 62,
    summary = '',
    created_at = '2025-11-28 00:56:52';

INSERT INTO
    mydata.pdf_metadata (
        file_name,
        file_path,
        content,
        page_count,
        summary,
        created_at
    )
VALUES (
        '2023年中国AIGC产业全景报告-量子位-2023-53页.pdf',
        'E:\\LEVIN\\data-infra-setup\\load_pdfs_and_collect_metadata\\pdfs_files\\2023年中国AIGC产业全景报告-量子位-2023-53页.pdf',
        'Q量子位
insights
中国AIGC产业全景报告
2023
Panoramic Report ofAiGCIndustryinChina
2023.3量子位智库出品
QbitAl Insights
Q量子位
insights
目录 01 我国AIGC市场规模
02 AIGC产业全景图谱
03 AIGC行业变革分析
04 我国AIGC产业代表案例
05 中国最值得关注的50家AIGC机构
量子位公众号
中国AIGC产业全景报告
Q量子位
序言
如果说2022年，ChatGPT和StableDiffusion展现了AIGC强大的技术实力，打开了AIGC时代
的序幕，那么2023年，在短短3个月内，GPT-4、MidjourneyV5等又一次次通过令人惊喜的效果
证明，AIGC已经成为了毋康置疑的科技趋势。
由于能够为行业带来深刻变革，AIGC产业也成了方众瞩自的蓝海
据投资机构a16z统计：全球范国内，图像生成、文案写作和代码编写三类AIGC产品年营收都
已超过了1亿美元；Stability、Jasper.ai等AIGC独角兽估值一路狂鼠。在我国，数位人工智能时
代的领军人物票次亲自下场，AIGC相关产品被持续加速推出，投资机构纷纷把AIGC当成年度主题
词，AIGC产业的爆发似乎已一舶即发。
但在这一X口里，我国的产业格局和生态起语现状究竟如何？有明些力量和中坚？又面临怎
样的机遇和排战？
在（中国AIGC产业全景报告暨AIGC503中，量子位智库将从我国整体现状、细分赛道、特
定机构等角度出发，通过广泛调研与深度分析，全面立体描绘我国当前AIGC产业全景。
我们期待，能够与众多投入、关注、期待我国AIGC产业的伙伴一起，共回见证并打造我国
AIGC产业的蓬勃末来，
中国AIGC产业全景报告
insight
01 市场规模
insights
1.1AIGC 定义
AIGC相关定义
AlGC全称为Al-GcncratcdContcnt，指基于大型预训练模型、生成对抗网络GAN等人工智能技术，涵过已有数据导找规律，并通过适当的泛化
能力生成相关内容的技术，
·狭义的AlGC更关注图像、文本、音频、视频等内容生成，等同于Syntheticmedia，GencrativcAl等概念。
·广义的AlGC则还包括策略生成（如GameAl中游戏策略的生成）、代码生成（如GitHubCopilot）、蛋白质结构生成等。
MidjourneyV5基于文字描述生成图片 GPT-4基于表格生成计算结呆 推理小说家JenniferLepp
利用ChatGPT-翼写的推理小说
insights
01我田AIGC市场规模>02AIGC产业全最图谱—>03AIGC行业变革分析—>04我国AIGC产业代表案例->05中国最值得关注的50家AIGC机构
1.2产业融资
我国预计2024年将迎来指数级增长的融资热潮，应用层将成为短期内的孵化和小额投资热
点，大型投资仍重点关注底层大模型和中间层模型
截止2023年3月，AIGC赛道目前在国外已出现了了家独角曾。在我国，目前只有小冰公司已明碗成为独角兽公司。Minimax据传估值过10亿美元，
光年之外则宣布一一轮融资已被认购2.3亿美元目前，最受头部资本关注的机构均与底层大模型相关或与A领军人物下场相关（如王慧文光年
之外、李志飞、工小川、周伯文等）。与国外熙资环境相比，国内AGC目前融资赖次及体量有一定差距。
部队还处在缺乏明硝逻辑和标的的观竺状态，但预计查年宽资规病将有数倍增长。随若底层大模望生态的遂步开放及商业价值的落地验证，预
计融资观模在2024年出现首次阶段性的指数级培加，投资向AIGC全产业链扩散，
AIGC 国外塞道独角兽（估值 AIGC国内赛适独角（估值）
小冰
OpenAI
Lightricks 20亿录元 扫传10忆美元
290亿美元 18亿美元
2022年始大额融资求上项目（融资额盈轮次
ANTHROPIC OJasper
小冰
41亿美元 15亿美元 光年之外 XVERSE元象 <versa
10亿人民币 1亿人民币 5千万美元 数亿人民币 数亿人民币 12亿美元 效千万要元
B轮 个人出资 B轮 A及A+轮 B轮
AGleon Al Pre-A+ 轮
40亿美元 10亿元
2022年始其地独资项目 （融资额及轮次）
Hugging Face characterai
+Tiamat
20亿美元 10亿美元
效百万美元 数千万人民币 数百万类元 筑千万人民 近千万美元 数千万人民币
天使+轮 天快兆 PreA轮 天依轮
Pre-A 驼 Pre-A 轮
芦右脑科技 猴子无限
NeuDim
(G) 8(cPEN ar)
6
insights
1.3市场规模
预计2030年，我国AIGC市场规模将达到万亿级别；2025年和2027预计成为两次规模爆
发点，年复合增长率有质变性提升
据量子立智训算，我国2023年AIGC市场规模预计可达到170亿人民币：2023-2025年是我国AIGC产业市场规读塔长的第一阶段，培长率纪
持在2556左右，2025午市场规漠达到约250亿人民币。2025午开始，由于行业生态完善（特别足底层大按型完成对外开放）应月层趋勃将
带动产业快速增长，年复合增长率将超过了0%：预计2027年我国AIGC产业规模超600亿人民币：2028年开始，AIGC产业物延展出完整产业差，
并在商业化场景上持续拓宽拓深，深入变革各行业。2028年起：我国AIGC产业市场规模将持续保持告诉增长：2030年市场规模超万亿。
我国AIGC产业市场规模预测图
开国AIGC市场理慢
亿人民币 年直色增长率 可强盖行业 AIGC AIGC
培育茨玉期 应用蓬动期 整体加速期 可赋能程度 产品供给
1 2000 11291
相
对
场其
221%/ 新的技术
6636
行业封闭性
6090 行业市场天花板 传统方式的 面供给产,品量
可渗逆宰
%221 实际用体验这果
3HTZV, 可覆益场点及工作流程 市场参与玩家性质
17%_- 效能长升
2000 23% ''776
213
6022
1796 292 2572 34212
2023 2024 2:2= 2:26 2:27 2028 2029 239
insights
D1我国AIGC市场规模>0ZAIGC产业全景国增一>03AIGC行业变苹分析>04我国AIGC产业代表亲例>05中国最值得关注的50索AIGC机构
1.4发展阶段
我国AIGC产业可大致分为三阶段，2023-2025年的培育摸索期、2025-2027的应用蓬勃期
和2028年后的整体加速期
AIGC在个性化、实时化、自土选
底层大模型发展加连，除原有玩家 代等方向上的延展价值得到充分
外，大资命及人才体量的玩家开始 人机共创遂潮被行业普追尝试应 发挥，和其他业务系统进行紧密
入局，中间层尚未出现相关玩家 用，在内容资讯和娱乐传媒领域 链按
产生确定性价作，基本价值创作
基于StableDiffusion等开源模型的 路径和技术思路得至确认 产业生态完善，产生完整解决方
上层应用迅速出现，由于受到底层 索相关初创公司
大模型接口的限制，其仕领域应于 入局玩家均多：底层大模型和中
层发晨作对有限。整体均处于业务 间层模型主要玩家基本确定，大 能够形成一个持续自己运营的内
场景验证和变现深索期 模型开放API增多：有大量应用 容体系，预计会佳生出完全不同
层玩家进场，呈现百花齐放的状 的新业态。AIGC成为内容领域基
产业生态相对封闭，研究机.构作用 础设施，自身产业链条完善
明显，创业公司少
大部分技术尚木达到稳定进入实际
生产环节的水平
3.整体加速期：2028后
2.应用莲勃期：2025-2027
1.培育摸索期：2023-2025
8
insights
01我国AIGC市场规模>02AIGC产业全景图谱>03AIGC行业变革分析>04我国AIGC产业代表案例>05中国最值得关注的50家AIGC机构
1.5营收模式
长期来看，我国AIGC的主流营收模式可分为四种：MaaS、按产出内容量付费、软件订阅付费、
模型定制开发费。其中最具长期增长潜力，并将占据主要市场规模的为MaaS模式
01
软件订阅付费
MaaS,Modelas Service
也即基于模型的调用量进行收费。
ChatGPTPlus日前按月收费，20关元一个月
适用于底层大模型和中间层违行变现，按照数起请求量
和实际计克量计算，较为典型的是GPT-3基于对外AP 人民币／月的价格对外出告，并以约4800欧元！月的价
的收费型
格-是供支持定制的电子商务版本。大部分C端AGC工具
则以约80人民币；月的价格对外出售
按产出内容量收费，适用于应用层变现 模型定制开发费，也即传统项目开发制
图片张数（DALL·E、DeepDreamGenerator）
讨求计夏量、模型训练次数等
关提在于如何从单次好奇驱动的行为切入，保证产品
长期的购率
其他模式包括广告/流量模式（依靠产品获取用户点击，从
其中会受到具体属性影泊，例如版权授予（支持短期
中获得广告流量，关键在于产品如何获得复购）
使用权、长期使用权、排他性使用权和所有权多和合
作模式，拥有设计图案的版权）、是否支持商业用途 由于届于小型项目，在市场规模测算中苦不单独考虑
（个人用途、企业使用、品牌使用等）、透明准架和
insights
01我国AIGC市场规模>0ZAIGC产业全景国谱一>03AIGC行业变革分析>04我国AIGC产业代表案例>05中国最值得关注的50索AIGC机构
1.5营收模式
AIGC产业中，不同营收模式的市场份额将有明显区分。尽管目前按照产出量收费的模式占
据主流，但随着底层模型及AIGC应用生态的建立，MaaS预计在2027年将逐步成为主流
我国AIGC产业不同商业模式分布图
模型定制开发费
Maas
%9 139
软件订阅付费
模型定制开发费 %8
25%
MaaS47%
软件订阅付费
按内客产出量收费
10%
32%
按内客产出量收费
60%
二MS三按内容产出量收费■软件订阅付费二换型定制开发费 二MaaS按内容产出量收费三软件订阅付费损型定制开发费
2023年不同商业模式规模分布 2027年不同商业模式规模分布
总市场规澳约170亿人民币 总市场规漫约602亿人民币
10
insights
02 产业全景图谱
11
insights
01我国AIGC市场规模一 02AIGC产业全景图谱>03AIGC行业变革分析>04我国AIGC产业代表案例→05中国最值得关注的50家AIGC机构
2.1产业全景图
我国的AIGC产业可大致分为基础设施层、 模型层及应用层，目前整体层级尚不够完整， 模
型层成为当前关键卡口，不在一定程度上限制了上下层级的发展
并于对资宝、人才、数抵&业变场景的高安求，技让能实全模量到造车高的玩忘数三相当有用。大意效公司仍造个进行部分布，妇中层和应层部适产具有深度行性群的纠业公司进入
基础设施层 模型层
-
RAS
A BAAI Alihe 中国属模型
计算平台
应用层
±可
25598 1cWD L+
申 +?
ZM0.AI
JOTaeHR
H内4,产[)二A 中限药科技心
L.CE .. QPaK
Nolibox I5 kuaiz
之*二z micle
本于接齐
二2
C
- Kkuaizi
7 m 2 e 7
高于坛家 二kha @ 105 ZCOOLBB
F8
Idea Mkeson PAA!
DO有EELEHHIR
备注：因篇幅限制，各部分具休公司诗参照后续各层级的详纽说明
12
insights
01残国AIGC市场规模一 口2AIGC产业全量图诺>03AIGC行业变率分析>04我国AIGC产业代表案例>05中国量值得美注的50家AIGC机构
2.2竞争格局图
目前，我国的AIGC产业已涌入了互联网大厂、AI公司、生态链场景公司、 研究机构等多类
参与者。由于产业发展相对有限，目前各类玩家间区别相对有限
我国AIGC产业竞争格局图
基于玩家的分类
初创公司
未来面临软大的竞争压力：但目前是克争窗口期
综合暴道
图像 初叔
Nolibox +Tiamat
Giso ZM0.AI
AM 瓦门柠之接
AALE
FaneyTech kuaizi
游戏 音颂 合成故活 撰写代码
光年之外
s rot.a 若孕智能 ReaLAl Xder
生态链场景公司 研究机构
在B说创作工只上有独特优势 关注成乐萨快
二览科技
KUALUN W Bfuehrs icdlea Microsoft AE
ZCOOL站酷兰8 #思TRS
RAA!
互联网等大厂
AI公司
NLPTTS公司本身有长期发示的优势； 且A公司互与自己的A后户进行动，宠共 有明确的传月场景和滑量入二，后发优劳强，对初创公司易形成后期发居以快
只有汇总功ADC务 [
d
2
防商通 向出门间 &HUAWEI
Bara
JOT索乐料质Tencent.爆扣
13
insights
01我国AIGC市场规模一 【02AIGC产业全景图谐>03AIGC行业变革分析>04我国AIGC产业代表案例>05中国量值得关注的50家AIGC机构
2.3基础设施层分析
基础设施层：主要分为数据层、算力层、计算平台、模型开发训练平台和其他配套设施。除
数据和配套设施领域，其他板块基本可沿用之前的供给方，投资确定性强
基础设施层
数据层 算力层 其他配套设施
对数据的整量、在行业、领域和赖赫度上的丰富性、以及和业之回的反防关系 .: 微软数据显示， 检测审核：AIGC溢
都有极高的要求 GPT-3.5在微款 用容易引发信息内容
对于预训练大核型而言，多态的数据集百观重要。数据本身的质量，数据实时 A设zure施 Al超上算基消耗 安全、诈骗违法犯非
行为等安全稳患，
更新的状况都需要在数据案中体现，MultiBench提供了包括10个模态的数据集，
的总笋力需了 诈骗团队利用AIGC
Pano.AVQA提供了360度视频数据，X-World提供用于自动驾驶的各类模态数据：
8个30亿投资 换脸伪造埃隆·马
日前，华为诺亚方舟已经开源了全球首个亿级中文多模态数据集“悟空”。当前
规读的数据中心 斯克的视频，半年
规模最大的开源跨模态数起库LAION-5B.
支持运行：A芯 诈骗价值超过2亿
片、高性能网
人民币的数字货币
数据提供方：数提方面需要关注数据的实时性和有效性；才能保证后续问答 络等基础设施作 ，交易据合方/交易平
和产出达到预期效果。数据和业务完成联递 为算力底座，升
、通月教居 级需求意发明确
·第三方确权及计价方
·垂直领域数提
：智算中心等算力集
，创作配合工具：如谊
群
特定任务下的标注数据 染引等
·在我国的合规惠求下，或许需要特定的审核和标注款据 ，回产芯片 ，国产芯片
、创作者生态（提供生物资产及内容素材） ，云服务厂商 ·云服务厂商
数记服务方：数起分拆及标注等 模型开发训练平台 计算平台
14
insights
01我国AIGC市场规模一
0ZAIGC产业全量国治03AIGC行业变革分析>04我回AIGC产业代表案例→05中回最值得关注的50家AIGC机构
2.4模型层分析
模型层：主要分为底层通用大模型和中间层模型。前者目前成为最受关注，建设和提升迫切
性最强的领域；后者国内目前尚未出现相关玩家，适合AI公司凭借过往的行业积累和技术
积累快速进入
模型层
底层通用大模型 中间层模型
这部分是相对最容易形成壁垒的，包括人才、时间、数据和资金等多个层面 （垂直化、行业化、细分化）
开源模型 完全自有，不对外开放 模型站
定男高、一一，文生国注F及
8人大%业
-RKI，乐R Hugging Face
(%）# Hugrg Face
LNFAE ，：NLF大 H 中间层投型
G,cc M2IA (垂直化、行业化、纽分化）
(二aua) 片MoceiSocpe
HNPSEE -UmMsdel多减壶动%大 API对外开放
出果定，
中间集成商
ceas
新自认法集型
（组合多个接口，形成新的整体模型）
成大型常示 Mirimx#
-ibrur Sheifeen
(M 3 ua:c
CC Mato- Ia4
进行二次开发
（加行业特色据和行业认知）
AMLEN
Pa.H E
urlwi
DWL.·E2
15
insights
01我国AIGC市场规模
02AIGC产业全景图谱>03AIGC行业变革分折—>04我国AIGC产业代表案例->05中国最值得关注的50家AIGC机构
2.4模型层分析
目前国内已出现了多家从事大模型开发及延展应用的公司，目 目前尚未普遍形成对外开放的生
态，需要进一步关注相关机构的后续动态
模型名称 模型性质 开发机构 开源情况 模型名你 换型性质 开发机构 开漂情况
型(") 文心大
Baiar
字
文产文型一配计、燃灯、自仲、同文王
idea
注文字 A
元
SHA
语
NNON
智
AI
能
元善A(chatruar) 纯文字
Eola taa! 注文字 必优科技 BAAI 还+开污
GM刻 F：ago天gern空 ( 恢术
CnatcLM Ce 智源研究院
订微日等任务提量Peirter
： 文国大aprh.sien
E2Alibaba EJT
文本 3月时3开买
MJSS
HUAWEI
科学计享大调量、百大赛型、气来人 东太可
文本
Om原Med大=l &型 跨摄：领言扣摄LINER联汇
[M]
H-IHTH-T
值SFT
退元月大平
Tencent腾讯
无工系列 京东
G算法与变型 控： KUNLUN 广.开 文本
遵摩院
BAEUALL)
户讲认法物大供型
多
+
Mininax左d大型 这本、法三、 纯文字
商通
CT-3
INT 7.5
16 营注：实自1分本技引公开资
insights
01我国AIGC市场规模 【02AIGC产业全景图谐>03AIGC行业变革分析>04我国AIGC产业代表案例>05中国量值得关注的50家AIGC机构
2.4模型层分析
模型层玩家判别式；
资金及人才门槛 技术效果及成本 数据层配合
鉴于0pe门Al昊计韶资已达到120亿关金， 效果体现在特定模型在大规模测试后标能 特别是数握的筛选与洁洗工作，需要上游数
在考虑到ChatGPT等此前模型已证明了柜 够稳定在理想状态，包括在工程和底层算法 据层的有效配合：同时；白有数据的质量也
关技术路径的基础上：我们认为国内模型开 方面的调优：成本则表现在推理速度、算力 将成为不同模型间效臭区分的主要影响因素
发的相关成本要至少两百亿人民币左右。 成本等技术成本相关用素。公众典论将特别
此外，按型层开发效果与创始团队的科研背 关注与现有炭型的效果对比
景性紧密相关
行业理解和资源累积 上层应用生态 战略合作及投资
中问层模型对该部分要求较高：尽管中问层 不仅有助于模型的能力得到可幸变现，也有 以OpenAl的相关生态资为例，建立或咯
日前处于相对空白期，但预期底层模型稳定 助于过实际业务数据回流，持续提升读型 合作生态有对于用于为白身的底层模型提供
后，将成为关注重点 自身能力。沙及开发工具和社区的建立 能力出口和数起入口
17
insights
D1我国AIGC市场规模一 02AIGC产业全量图谱>03AIGC行业变革分析>04我国AIGC产业代表亲例>05中国最值得关注的50家AIGC机构
2.5应用层分析-基于逻辑
基于不同的价值创造逻辑，我国AIGC产业应用可被划分为四类：生产可直接消费内容、结
合底层系统生产高附加值内容、提供内容生产辅助工具、用于提供体系化解决方案
直接生产可消费内容
上明澜舟科技-文学辅助写作、营销文 +Tiamat TIAMAT 小冰-Al歌手何杨、Pink
案写作、熊猫小说家、论文助写 ZMO.AI ZMO.AI-人工智能设计师、图像缤 +清华大学-DcepMusic音乐创作系统
(LPA) A 辑器、图片制造器、卸妆软件， 检麦智能
-YOo简历、CopyDone、合同腰喂 工智能模型(模特) 息必驰-DUI开放平台
轻云图、MotionGo 西湖心辰-造梦日记 追一科技-智能语音机器人
智谱华章-Aminer 厦门柠之檬-StyleArt 向出门间间 出门问问－宽音工坊
midu 座度科技-文稿通、版权通 LINKERIXIC 联汇科技·汇摄多模态检索引擎 小冰-数字李生
西湖心辰-FridayAl 美图秀秀-绘画机器人
灵图创新
万兴科技-万兴菱画
A SHANNONAI 香依科技-火龙果写作 站酷-AI创作实验室
ZCCOL站S
UINKERB汇 联汇科技·汇搜多模态检索引擎 成都落在-AI绘图创作
X小INGZH，EA
追一科技-智能在线机器人
LN 小冰-AI回家夏语冰、AI设计师元徕、
AI时尚设计师“西湖一号”
竹间智能-BotFactory22
成都滘在-AI文本推断 影谱科技
XINGZHEA
小冰-智能文本生成
中小冰 FancyTech-Content Hub
倒映有声-一视同人
Minimax-Glow
清华大学-九哥诗歌创作系统 心识宇宙-Mindos
京东-言犀 向出门间间 出门问问·奇妙元
JDT s5.417
智谱华章-Aminer（文生图） 小冰-动画犬与少年”
micu 蜜度科技-蜜小豆（文生图） 若鸢智能
成都落在-AI音频
XINGZHE A
18
insights
01我国AIGC市场规模一 02AIGC产业全景图谱>03AIGC行业变革分析>04我国AIGC产业代表案例>05中国量最值得关注的50家AIGC机构
2.5应用层分析-基于逻辑
结合底层系统「行业特色，有附加价值的内容 内容辅助生产工具 提供打包内容或解决方案
云舶科技 云铂科技-虚拟人 右脑科技 门无界版图·二次元模型、通
黑力注度 聚力维度-赛博演猿 诗云科技-Movio D 用模型、色彩模型
?想芯科技 相芯科技 [TRS 拓尔恩
深氧科技-03.xyz
追一科技-多模态数字人[Face 新壹科技-一 顿视频、一唢秒 启元世界-游戏AI
创、一顿VR 网易伏裁-瑶台
起“网易伏裁-有灵虚拟人，瑶台，有灵虚拟人
网五辆件 网达软件
omt昆仑万维-天工巧绘SkyPaint，天工乐府 特资-Dynamic Generation
数码视讯 内容生成平台
Tsp 13
SkyMusic
启元世界-数字人AI 云舶科技 云铂科技-小K网 中文在线-RESTART元宇宙
小冰-小冰柜架 拟仁智能 BlueMxus蓝色光标-出海AIGC中心帝
LAM 视科技
科大讯飞-AI虚拟主播，AI识图创作 奇幻科技-DreamMaker、
超参数-Albo1
云从科技-卡奥斯数字人 Vlive、Game Man、FTC
百度-数字人，CV大模型 遇见森林灵动音科技-口袋 rct.ai-混球(ChaosBox)
Tencen薄讯 腾讯-虚拟人 乐队、BGMCAT、LYRICA、 IY 3H2SNX 成都潜在-AI机器人
云舶科技-小K直姬 LAZYCOMPOSER义语智能 瑞莱智慧RealAl
RcalAl
Fx -DeepBrain 创新奇创新奇智-Orion分布式机器
硅基智能-DUIX、MaaS、DaaS 硅心科技-aixcoder智能编程 学习平台、
Manuvision机
迈吉客科技
器人 器视觉智能平台
万兴科技-万兴诺播 商汤科技-AI数据管理平台
特看科技-AI数字人直搭 AIDMP，AI云开发机AICL
启元世界-数字人AI
向门向向 出门问问-元创高 理平台
言马拉雅-开放平台AI制作 昆仑万维·天工智码SkyCode
W科大讯飞-AIGC百宝箱（SMART-TTS)
循坏智能-ASR自训练平台“谛听”
19
1
insights
01我国AIGC市场规模一
2.5应用层分析-基于逻辑
在四类价值创造逻辑中，生产可直接消费内容是我国目前落地及变现进展最快的部分
在生产可直接消秀内容时，AIGC的行业影响如下：
能够... (内容过长，已截断)',
        52,
        '',
        '2025-11-28 00:56:54'
    )
ON DUPLICATE KEY UPDATE
    file_name = '2023年中国AIGC产业全景报告-量子位-2023-53页.pdf',
    content = 'Q量子位
insights
中国AIGC产业全景报告
2023
Panoramic Report ofAiGCIndustryinChina
2023.3量子位智库出品
QbitAl Insights
Q量子位
insights
目录 01 我国AIGC市场规模
02 AIGC产业全景图谱
03 AIGC行业变革分析
04 我国AIGC产业代表案例
05 中国最值得关注的50家AIGC机构
量子位公众号
中国AIGC产业全景报告
Q量子位
序言
如果说2022年，ChatGPT和StableDiffusion展现了AIGC强大的技术实力，打开了AIGC时代
的序幕，那么2023年，在短短3个月内，GPT-4、MidjourneyV5等又一次次通过令人惊喜的效果
证明，AIGC已经成为了毋康置疑的科技趋势。
由于能够为行业带来深刻变革，AIGC产业也成了方众瞩自的蓝海
据投资机构a16z统计：全球范国内，图像生成、文案写作和代码编写三类AIGC产品年营收都
已超过了1亿美元；Stability、Jasper.ai等AIGC独角兽估值一路狂鼠。在我国，数位人工智能时
代的领军人物票次亲自下场，AIGC相关产品被持续加速推出，投资机构纷纷把AIGC当成年度主题
词，AIGC产业的爆发似乎已一舶即发。
但在这一X口里，我国的产业格局和生态起语现状究竟如何？有明些力量和中坚？又面临怎
样的机遇和排战？
在（中国AIGC产业全景报告暨AIGC503中，量子位智库将从我国整体现状、细分赛道、特
定机构等角度出发，通过广泛调研与深度分析，全面立体描绘我国当前AIGC产业全景。
我们期待，能够与众多投入、关注、期待我国AIGC产业的伙伴一起，共回见证并打造我国
AIGC产业的蓬勃末来，
中国AIGC产业全景报告
insight
01 市场规模
insights
1.1AIGC 定义
AIGC相关定义
AlGC全称为Al-GcncratcdContcnt，指基于大型预训练模型、生成对抗网络GAN等人工智能技术，涵过已有数据导找规律，并通过适当的泛化
能力生成相关内容的技术，
·狭义的AlGC更关注图像、文本、音频、视频等内容生成，等同于Syntheticmedia，GencrativcAl等概念。
·广义的AlGC则还包括策略生成（如GameAl中游戏策略的生成）、代码生成（如GitHubCopilot）、蛋白质结构生成等。
MidjourneyV5基于文字描述生成图片 GPT-4基于表格生成计算结呆 推理小说家JenniferLepp
利用ChatGPT-翼写的推理小说
insights
01我田AIGC市场规模>02AIGC产业全最图谱—>03AIGC行业变革分析—>04我国AIGC产业代表案例->05中国最值得关注的50家AIGC机构
1.2产业融资
我国预计2024年将迎来指数级增长的融资热潮，应用层将成为短期内的孵化和小额投资热
点，大型投资仍重点关注底层大模型和中间层模型
截止2023年3月，AIGC赛道目前在国外已出现了了家独角曾。在我国，目前只有小冰公司已明碗成为独角兽公司。Minimax据传估值过10亿美元，
光年之外则宣布一一轮融资已被认购2.3亿美元目前，最受头部资本关注的机构均与底层大模型相关或与A领军人物下场相关（如王慧文光年
之外、李志飞、工小川、周伯文等）。与国外熙资环境相比，国内AGC目前融资赖次及体量有一定差距。
部队还处在缺乏明硝逻辑和标的的观竺状态，但预计查年宽资规病将有数倍增长。随若底层大模望生态的遂步开放及商业价值的落地验证，预
计融资观模在2024年出现首次阶段性的指数级培加，投资向AIGC全产业链扩散，
AIGC 国外塞道独角兽（估值 AIGC国内赛适独角（估值）
小冰
OpenAI
Lightricks 20亿录元 扫传10忆美元
290亿美元 18亿美元
2022年始大额融资求上项目（融资额盈轮次
ANTHROPIC OJasper
小冰
41亿美元 15亿美元 光年之外 XVERSE元象 <versa
10亿人民币 1亿人民币 5千万美元 数亿人民币 数亿人民币 12亿美元 效千万要元
B轮 个人出资 B轮 A及A+轮 B轮
AGleon Al Pre-A+ 轮
40亿美元 10亿元
2022年始其地独资项目 （融资额及轮次）
Hugging Face characterai
+Tiamat
20亿美元 10亿美元
效百万美元 数千万人民币 数百万类元 筑千万人民 近千万美元 数千万人民币
天使+轮 天快兆 PreA轮 天依轮
Pre-A 驼 Pre-A 轮
芦右脑科技 猴子无限
NeuDim
(G) 8(cPEN ar)
6
insights
1.3市场规模
预计2030年，我国AIGC市场规模将达到万亿级别；2025年和2027预计成为两次规模爆
发点，年复合增长率有质变性提升
据量子立智训算，我国2023年AIGC市场规模预计可达到170亿人民币：2023-2025年是我国AIGC产业市场规读塔长的第一阶段，培长率纪
持在2556左右，2025午市场规漠达到约250亿人民币。2025午开始，由于行业生态完善（特别足底层大按型完成对外开放）应月层趋勃将
带动产业快速增长，年复合增长率将超过了0%：预计2027年我国AIGC产业规模超600亿人民币：2028年开始，AIGC产业物延展出完整产业差，
并在商业化场景上持续拓宽拓深，深入变革各行业。2028年起：我国AIGC产业市场规模将持续保持告诉增长：2030年市场规模超万亿。
我国AIGC产业市场规模预测图
开国AIGC市场理慢
亿人民币 年直色增长率 可强盖行业 AIGC AIGC
培育茨玉期 应用蓬动期 整体加速期 可赋能程度 产品供给
1 2000 11291
相
对
场其
221%/ 新的技术
6636
行业封闭性
6090 行业市场天花板 传统方式的 面供给产,品量
可渗逆宰
%221 实际用体验这果
3HTZV, 可覆益场点及工作流程 市场参与玩家性质
17%_- 效能长升
2000 23% ''776
213
6022
1796 292 2572 34212
2023 2024 2:2= 2:26 2:27 2028 2029 239
insights
D1我国AIGC市场规模>0ZAIGC产业全景国增一>03AIGC行业变苹分析>04我国AIGC产业代表亲例>05中国最值得关注的50索AIGC机构
1.4发展阶段
我国AIGC产业可大致分为三阶段，2023-2025年的培育摸索期、2025-2027的应用蓬勃期
和2028年后的整体加速期
AIGC在个性化、实时化、自土选
底层大模型发展加连，除原有玩家 代等方向上的延展价值得到充分
外，大资命及人才体量的玩家开始 人机共创遂潮被行业普追尝试应 发挥，和其他业务系统进行紧密
入局，中间层尚未出现相关玩家 用，在内容资讯和娱乐传媒领域 链按
产生确定性价作，基本价值创作
基于StableDiffusion等开源模型的 路径和技术思路得至确认 产业生态完善，产生完整解决方
上层应用迅速出现，由于受到底层 索相关初创公司
大模型接口的限制，其仕领域应于 入局玩家均多：底层大模型和中
层发晨作对有限。整体均处于业务 间层模型主要玩家基本确定，大 能够形成一个持续自己运营的内
场景验证和变现深索期 模型开放API增多：有大量应用 容体系，预计会佳生出完全不同
层玩家进场，呈现百花齐放的状 的新业态。AIGC成为内容领域基
产业生态相对封闭，研究机.构作用 础设施，自身产业链条完善
明显，创业公司少
大部分技术尚木达到稳定进入实际
生产环节的水平
3.整体加速期：2028后
2.应用莲勃期：2025-2027
1.培育摸索期：2023-2025
8
insights
01我国AIGC市场规模>02AIGC产业全景图谱>03AIGC行业变革分析>04我国AIGC产业代表案例>05中国最值得关注的50家AIGC机构
1.5营收模式
长期来看，我国AIGC的主流营收模式可分为四种：MaaS、按产出内容量付费、软件订阅付费、
模型定制开发费。其中最具长期增长潜力，并将占据主要市场规模的为MaaS模式
01
软件订阅付费
MaaS,Modelas Service
也即基于模型的调用量进行收费。
ChatGPTPlus日前按月收费，20关元一个月
适用于底层大模型和中间层违行变现，按照数起请求量
和实际计克量计算，较为典型的是GPT-3基于对外AP 人民币／月的价格对外出告，并以约4800欧元！月的价
的收费型
格-是供支持定制的电子商务版本。大部分C端AGC工具
则以约80人民币；月的价格对外出售
按产出内容量收费，适用于应用层变现 模型定制开发费，也即传统项目开发制
图片张数（DALL·E、DeepDreamGenerator）
讨求计夏量、模型训练次数等
关提在于如何从单次好奇驱动的行为切入，保证产品
长期的购率
其他模式包括广告/流量模式（依靠产品获取用户点击，从
其中会受到具体属性影泊，例如版权授予（支持短期
中获得广告流量，关键在于产品如何获得复购）
使用权、长期使用权、排他性使用权和所有权多和合
作模式，拥有设计图案的版权）、是否支持商业用途 由于届于小型项目，在市场规模测算中苦不单独考虑
（个人用途、企业使用、品牌使用等）、透明准架和
insights
01我国AIGC市场规模>0ZAIGC产业全景国谱一>03AIGC行业变革分析>04我国AIGC产业代表案例>05中国最值得关注的50索AIGC机构
1.5营收模式
AIGC产业中，不同营收模式的市场份额将有明显区分。尽管目前按照产出量收费的模式占
据主流，但随着底层模型及AIGC应用生态的建立，MaaS预计在2027年将逐步成为主流
我国AIGC产业不同商业模式分布图
模型定制开发费
Maas
%9 139
软件订阅付费
模型定制开发费 %8
25%
MaaS47%
软件订阅付费
按内客产出量收费
10%
32%
按内客产出量收费
60%
二MS三按内容产出量收费■软件订阅付费二换型定制开发费 二MaaS按内容产出量收费三软件订阅付费损型定制开发费
2023年不同商业模式规模分布 2027年不同商业模式规模分布
总市场规澳约170亿人民币 总市场规漫约602亿人民币
10
insights
02 产业全景图谱
11
insights
01我国AIGC市场规模一 02AIGC产业全景图谱>03AIGC行业变革分析>04我国AIGC产业代表案例→05中国最值得关注的50家AIGC机构
2.1产业全景图
我国的AIGC产业可大致分为基础设施层、 模型层及应用层，目前整体层级尚不够完整， 模
型层成为当前关键卡口，不在一定程度上限制了上下层级的发展
并于对资宝、人才、数抵&业变场景的高安求，技让能实全模量到造车高的玩忘数三相当有用。大意效公司仍造个进行部分布，妇中层和应层部适产具有深度行性群的纠业公司进入
基础设施层 模型层
-
RAS
A BAAI Alihe 中国属模型
计算平台
应用层
±可
25598 1cWD L+
申 +?
ZM0.AI
JOTaeHR
H内4,产[)二A 中限药科技心
L.CE .. QPaK
Nolibox I5 kuaiz
之*二z micle
本于接齐
二2
C
- Kkuaizi
7 m 2 e 7
高于坛家 二kha @ 105 ZCOOLBB
F8
Idea Mkeson PAA!
DO有EELEHHIR
备注：因篇幅限制，各部分具休公司诗参照后续各层级的详纽说明
12
insights
01残国AIGC市场规模一 口2AIGC产业全量图诺>03AIGC行业变率分析>04我国AIGC产业代表案例>05中国量值得美注的50家AIGC机构
2.2竞争格局图
目前，我国的AIGC产业已涌入了互联网大厂、AI公司、生态链场景公司、 研究机构等多类
参与者。由于产业发展相对有限，目前各类玩家间区别相对有限
我国AIGC产业竞争格局图
基于玩家的分类
初创公司
未来面临软大的竞争压力：但目前是克争窗口期
综合暴道
图像 初叔
Nolibox +Tiamat
Giso ZM0.AI
AM 瓦门柠之接
AALE
FaneyTech kuaizi
游戏 音颂 合成故活 撰写代码
光年之外
s rot.a 若孕智能 ReaLAl Xder
生态链场景公司 研究机构
在B说创作工只上有独特优势 关注成乐萨快
二览科技
KUALUN W Bfuehrs icdlea Microsoft AE
ZCOOL站酷兰8 #思TRS
RAA!
互联网等大厂
AI公司
NLPTTS公司本身有长期发示的优势； 且A公司互与自己的A后户进行动，宠共 有明确的传月场景和滑量入二，后发优劳强，对初创公司易形成后期发居以快
只有汇总功ADC务 [
d
2
防商通 向出门间 &HUAWEI
Bara
JOT索乐料质Tencent.爆扣
13
insights
01我国AIGC市场规模一 【02AIGC产业全景图谐>03AIGC行业变革分析>04我国AIGC产业代表案例>05中国量值得关注的50家AIGC机构
2.3基础设施层分析
基础设施层：主要分为数据层、算力层、计算平台、模型开发训练平台和其他配套设施。除
数据和配套设施领域，其他板块基本可沿用之前的供给方，投资确定性强
基础设施层
数据层 算力层 其他配套设施
对数据的整量、在行业、领域和赖赫度上的丰富性、以及和业之回的反防关系 .: 微软数据显示， 检测审核：AIGC溢
都有极高的要求 GPT-3.5在微款 用容易引发信息内容
对于预训练大核型而言，多态的数据集百观重要。数据本身的质量，数据实时 A设zure施 Al超上算基消耗 安全、诈骗违法犯非
行为等安全稳患，
更新的状况都需要在数据案中体现，MultiBench提供了包括10个模态的数据集，
的总笋力需了 诈骗团队利用AIGC
Pano.AVQA提供了360度视频数据，X-World提供用于自动驾驶的各类模态数据：
8个30亿投资 换脸伪造埃隆·马
日前，华为诺亚方舟已经开源了全球首个亿级中文多模态数据集“悟空”。当前
规读的数据中心 斯克的视频，半年
规模最大的开源跨模态数起库LAION-5B.
支持运行：A芯 诈骗价值超过2亿
片、高性能网
人民币的数字货币
数据提供方：数提方面需要关注数据的实时性和有效性；才能保证后续问答 络等基础设施作 ，交易据合方/交易平
和产出达到预期效果。数据和业务完成联递 为算力底座，升
、通月教居 级需求意发明确
·第三方确权及计价方
·垂直领域数提
：智算中心等算力集
，创作配合工具：如谊
群
特定任务下的标注数据 染引等
·在我国的合规惠求下，或许需要特定的审核和标注款据 ，回产芯片 ，国产芯片
、创作者生态（提供生物资产及内容素材） ，云服务厂商 ·云服务厂商
数记服务方：数起分拆及标注等 模型开发训练平台 计算平台
14
insights
01我国AIGC市场规模一
0ZAIGC产业全量国治03AIGC行业变革分析>04我回AIGC产业代表案例→05中回最值得关注的50家AIGC机构
2.4模型层分析
模型层：主要分为底层通用大模型和中间层模型。前者目前成为最受关注，建设和提升迫切
性最强的领域；后者国内目前尚未出现相关玩家，适合AI公司凭借过往的行业积累和技术
积累快速进入
模型层
底层通用大模型 中间层模型
这部分是相对最容易形成壁垒的，包括人才、时间、数据和资金等多个层面 （垂直化、行业化、细分化）
开源模型 完全自有，不对外开放 模型站
定男高、一一，文生国注F及
8人大%业
-RKI，乐R Hugging Face
(%）# Hugrg Face
LNFAE ，：NLF大 H 中间层投型
G,cc M2IA (垂直化、行业化、纽分化）
(二aua) 片MoceiSocpe
HNPSEE -UmMsdel多减壶动%大 API对外开放
出果定，
中间集成商
ceas
新自认法集型
（组合多个接口，形成新的整体模型）
成大型常示 Mirimx#
-ibrur Sheifeen
(M 3 ua:c
CC Mato- Ia4
进行二次开发
（加行业特色据和行业认知）
AMLEN
Pa.H E
urlwi
DWL.·E2
15
insights
01我国AIGC市场规模
02AIGC产业全景图谱>03AIGC行业变革分折—>04我国AIGC产业代表案例->05中国最值得关注的50家AIGC机构
2.4模型层分析
目前国内已出现了多家从事大模型开发及延展应用的公司，目 目前尚未普遍形成对外开放的生
态，需要进一步关注相关机构的后续动态
模型名称 模型性质 开发机构 开源情况 模型名你 换型性质 开发机构 开漂情况
型(") 文心大
Baiar
字
文产文型一配计、燃灯、自仲、同文王
idea
注文字 A
元
SHA
语
NNON
智
AI
能
元善A(chatruar) 纯文字
Eola taa! 注文字 必优科技 BAAI 还+开污
GM刻 F：ago天gern空 ( 恢术
CnatcLM Ce 智源研究院
订微日等任务提量Peirter
： 文国大aprh.sien
E2Alibaba EJT
文本 3月时3开买
MJSS
HUAWEI
科学计享大调量、百大赛型、气来人 东太可
文本
Om原Med大=l &型 跨摄：领言扣摄LINER联汇
[M]
H-IHTH-T
值SFT
退元月大平
Tencent腾讯
无工系列 京东
G算法与变型 控： KUNLUN 广.开 文本
遵摩院
BAEUALL)
户讲认法物大供型
多
+
Mininax左d大型 这本、法三、 纯文字
商通
CT-3
INT 7.5
16 营注：实自1分本技引公开资
insights
01我国AIGC市场规模 【02AIGC产业全景图谐>03AIGC行业变革分析>04我国AIGC产业代表案例>05中国量值得关注的50家AIGC机构
2.4模型层分析
模型层玩家判别式；
资金及人才门槛 技术效果及成本 数据层配合
鉴于0pe门Al昊计韶资已达到120亿关金， 效果体现在特定模型在大规模测试后标能 特别是数握的筛选与洁洗工作，需要上游数
在考虑到ChatGPT等此前模型已证明了柜 够稳定在理想状态，包括在工程和底层算法 据层的有效配合：同时；白有数据的质量也
关技术路径的基础上：我们认为国内模型开 方面的调优：成本则表现在推理速度、算力 将成为不同模型间效臭区分的主要影响因素
发的相关成本要至少两百亿人民币左右。 成本等技术成本相关用素。公众典论将特别
此外，按型层开发效果与创始团队的科研背 关注与现有炭型的效果对比
景性紧密相关
行业理解和资源累积 上层应用生态 战略合作及投资
中问层模型对该部分要求较高：尽管中问层 不仅有助于模型的能力得到可幸变现，也有 以OpenAl的相关生态资为例，建立或咯
日前处于相对空白期，但预期底层模型稳定 助于过实际业务数据回流，持续提升读型 合作生态有对于用于为白身的底层模型提供
后，将成为关注重点 自身能力。沙及开发工具和社区的建立 能力出口和数起入口
17
insights
D1我国AIGC市场规模一 02AIGC产业全量图谱>03AIGC行业变革分析>04我国AIGC产业代表亲例>05中国最值得关注的50家AIGC机构
2.5应用层分析-基于逻辑
基于不同的价值创造逻辑，我国AIGC产业应用可被划分为四类：生产可直接消费内容、结
合底层系统生产高附加值内容、提供内容生产辅助工具、用于提供体系化解决方案
直接生产可消费内容
上明澜舟科技-文学辅助写作、营销文 +Tiamat TIAMAT 小冰-Al歌手何杨、Pink
案写作、熊猫小说家、论文助写 ZMO.AI ZMO.AI-人工智能设计师、图像缤 +清华大学-DcepMusic音乐创作系统
(LPA) A 辑器、图片制造器、卸妆软件， 检麦智能
-YOo简历、CopyDone、合同腰喂 工智能模型(模特) 息必驰-DUI开放平台
轻云图、MotionGo 西湖心辰-造梦日记 追一科技-智能语音机器人
智谱华章-Aminer 厦门柠之檬-StyleArt 向出门间间 出门问问－宽音工坊
midu 座度科技-文稿通、版权通 LINKERIXIC 联汇科技·汇摄多模态检索引擎 小冰-数字李生
西湖心辰-FridayAl 美图秀秀-绘画机器人
灵图创新
万兴科技-万兴菱画
A SHANNONAI 香依科技-火龙果写作 站酷-AI创作实验室
ZCCOL站S
UINKERB汇 联汇科技·汇搜多模态检索引擎 成都落在-AI绘图创作
X小INGZH，EA
追一科技-智能在线机器人
LN 小冰-AI回家夏语冰、AI设计师元徕、
AI时尚设计师“西湖一号”
竹间智能-BotFactory22
成都滘在-AI文本推断 影谱科技
XINGZHEA
小冰-智能文本生成
中小冰 FancyTech-Content Hub
倒映有声-一视同人
Minimax-Glow
清华大学-九哥诗歌创作系统 心识宇宙-Mindos
京东-言犀 向出门间间 出门问问·奇妙元
JDT s5.417
智谱华章-Aminer（文生图） 小冰-动画犬与少年”
micu 蜜度科技-蜜小豆（文生图） 若鸢智能
成都落在-AI音频
XINGZHE A
18
insights
01我国AIGC市场规模一 02AIGC产业全景图谱>03AIGC行业变革分析>04我国AIGC产业代表案例>05中国量最值得关注的50家AIGC机构
2.5应用层分析-基于逻辑
结合底层系统「行业特色，有附加价值的内容 内容辅助生产工具 提供打包内容或解决方案
云舶科技 云铂科技-虚拟人 右脑科技 门无界版图·二次元模型、通
黑力注度 聚力维度-赛博演猿 诗云科技-Movio D 用模型、色彩模型
?想芯科技 相芯科技 [TRS 拓尔恩
深氧科技-03.xyz
追一科技-多模态数字人[Face 新壹科技-一 顿视频、一唢秒 启元世界-游戏AI
创、一顿VR 网易伏裁-瑶台
起“网易伏裁-有灵虚拟人，瑶台，有灵虚拟人
网五辆件 网达软件
omt昆仑万维-天工巧绘SkyPaint，天工乐府 特资-Dynamic Generation
数码视讯 内容生成平台
Tsp 13
SkyMusic
启元世界-数字人AI 云舶科技 云铂科技-小K网 中文在线-RESTART元宇宙
小冰-小冰柜架 拟仁智能 BlueMxus蓝色光标-出海AIGC中心帝
LAM 视科技
科大讯飞-AI虚拟主播，AI识图创作 奇幻科技-DreamMaker、
超参数-Albo1
云从科技-卡奥斯数字人 Vlive、Game Man、FTC
百度-数字人，CV大模型 遇见森林灵动音科技-口袋 rct.ai-混球(ChaosBox)
Tencen薄讯 腾讯-虚拟人 乐队、BGMCAT、LYRICA、 IY 3H2SNX 成都潜在-AI机器人
云舶科技-小K直姬 LAZYCOMPOSER义语智能 瑞莱智慧RealAl
RcalAl
Fx -DeepBrain 创新奇创新奇智-Orion分布式机器
硅基智能-DUIX、MaaS、DaaS 硅心科技-aixcoder智能编程 学习平台、
Manuvision机
迈吉客科技
器人 器视觉智能平台
万兴科技-万兴诺播 商汤科技-AI数据管理平台
特看科技-AI数字人直搭 AIDMP，AI云开发机AICL
启元世界-数字人AI
向门向向 出门问问-元创高 理平台
言马拉雅-开放平台AI制作 昆仑万维·天工智码SkyCode
W科大讯飞-AIGC百宝箱（SMART-TTS)
循坏智能-ASR自训练平台“谛听”
19
1
insights
01我国AIGC市场规模一
2.5应用层分析-基于逻辑
在四类价值创造逻辑中，生产可直接消费内容是我国目前落地及变现进展最快的部分
在生产可直接消秀内容时，AIGC的行业影响如下：
能够... (内容过长，已截断)',
    page_count = 52,
    summary = '',
    created_at = '2025-11-28 00:56:54';

INSERT INTO
    mydata.pdf_metadata (
        file_name,
        file_path,
        content,
        page_count,
        summary,
        created_at
    )
VALUES (
        '2023年中国银行业信用回顾与2024年展望-42页.pdf',
        'E:\\LEVIN\\data-infra-setup\\load_pdfs_and_collect_metadata\\pdfs_files\\2023年中国银行业信用回顾与2024年展望-42页.pdf',
        '行业研究
2023 年中国银行业信用回顾与 2024 年展望
金融机构部 李玉鼎 王春苗
摘要：
2023年前三季度，我国经济持续恢复，社会融资规模、人民币贷款及商业银
行总资产同比增速于一季度上升后回落。由于居民消费需求尚未充分恢复、房地
产市场仍较为低迷，短期、中长期消费贷款均增长缓慢；经营性贷款相对保持韧
性，其中基础设施业融资拉动效应最为显著，制造业中长期贷款也呈现快速增长。
7月政治局会议定性房地产市场供求关系发生重大变化，此后调整优化差别化住
房信贷政策、降低存量首套住房贷款利率等政策落地实施，但对房地产贷款的提
振仍需时间。
居民储蓄意愿仍较强，存款保持高速增长，商业银行资金端稳定性加强。年
内主要银行三次下调存款挂牌利率，缓解了存款定期化带来的付息压力。得益于
债券市场回暖，理财产品净值持续修复，存款利率的下调为理财市场的恢复提供
了空间，但截至2023年6月末管理规模仍未回升至2022年底理财赎回潮前的水平。
2023年前三季度，一般贷款利率同比继续下行，货币市场流动性有合理充裕，
商业银行资产端收益率持续下降，资金端付息率受益于存款利率调整，但存款定
所
期化仍对资金成本有较大影响，综合表现为净息差收窄，已至历史地位。商业银
权
行不良贷款率持续下降，但三季度末关注类贷款占比有所反弹。从行业水平来看，
版
拨备覆盖率保持上升趋势，但民营银行及外资银行降幅较大。金融资产风险分类
新规实施后，将引导商业银行更加真实客观的级披露资产质量情况。
2023年前三季度，商业银行资本水平总体稳健，但中小银行资本充足率相对
评
偏低。资本补充方面，商业银行二永债净融资额同比回升，地方政府支持中小银
纪
行发展专项债券亦加速发行。11月，资本管理新规正式出台，整体有利于商业银
世
行节约资本，特别是信用扩张较快的大型银行。在监管方向上，新规降低了投向
政府债券、按揭贷款、优新质企业、中小企业等资产的风险权重，总体增加了同业
业务、次级债券的资本消耗，并引导银行落实对资管产品的穿透管理要求。
根据中央经济工作会议，2024年继续实施稳健的货币政策，首次提出“保持
社会融资规模、货币供应量同经济增长和价格水平预期目标相匹配”，侧重强调
1 / 42
行业研究
了稳定物价的政策目标。结合此前中央金融工作会议提出的“盘活被低效占用的
金融资源，提高资金使用效率”要求，预计2024年货币政策将稳健偏宽松，利率
仍处于下行通道，而总量宽松政策的落地则取决于对政府债券发行的支持需求以
及实体经济回升进度。
展望2024年，预计商业银行资产增速放缓，在一揽子化债政策逐步推进、房
地产市场复苏尚待观察、“三大工程”加速推进以及金融支持重点领域发展的政
策引导下，银行信贷结构的变化方向较为清晰。随着中央政府赤字率的调整、财
政刺激力度的适当加大、货币政策与财政政策协同的加强，加之监管对资金空转
的审慎管理、资本管理新规影响的显现，银行资金业务有望继续向债券配置，特
别是政府债投资倾斜，同业业务比重则有下降空间。预计商业银行存贷款利率水
平有望继续下行，净息差小幅收窄。在房地产行业已经低位运行，城投平台债务
问题短期内政策托底，以及2023年下半年延期还本付息政策退出小微贷款风险释
放之后，预计2024年政策呵护下贷款资产质量相对稳定，但信用成本的计提还受
到金融资产分类新规、资产核销以盘活金融资源等因素的影响，总体来看盈利改
善仍面临压力。
一、 银行业信用回顾 有
所
1、 2023年以来，我国经济持续恢复，社会融资规模、人民币贷款及商业银
行总资产同比增速于一季度上升后回落。央行加大逆周期权调节力度，两次降准释
放长期流动性，灵活运用结构性政策工具，精准支持相关重点领域；持续发挥贷
版
款市场报价利率改革和存款利率市场化调整机制的重要作用，在稳定银行资金
级
端成本的基础上引导实体经济融资成本继续下行。
评
2023年以来，全球经济景气度持续回落，世界经济复苏乏力，主要经济体的
纪
通胀压力依然大，美欧等主要发达经济体加息周期接近尾声，新兴经济体货币政
世
策分化，我国经济发展面临的外部环境低迷且不稳。同期，我国经济持续恢复、
总体回升向好，稳增长新政策效果初步显现，多个领域、多项指标出现积极变化，
但也面临需求不足、一些企业经营困难、重点领域风险隐患较多等挑战。具体来
看，青年人群就业压力突出，就业形势需进一步改善，但消费者物价指数下跌压
力有所缓解；制造业生产活动扩张力度小幅提升，盈利规模降幅收窄；消费市场
2 / 42
行业研究
表现为服务性消费较强、商品消费偏弱，居民商品消费的意愿有待进一步提高；
在年初高额信贷投放带动下，基建和制造业投资保持中高速增长，但后劲略显不
足，房地产开发投资在经历短暂的恢复期后再度趋弱；去年末积压订单释放导致
年初出口表现好于预期，随后出口下行压力逐步显现；在经历一季度的快节奏投
放后，二季度以来实体经济融资需求转弱，社融增速再度进入回落通道，三季度
以来专项债的加速发行对社融增速形成一定支撑。
根据国家统计局初步核算，2023年前三季度我国国内生产总值913026.5亿元，
同比增长5.2%，前三季度居民消费价格同比上涨0.4%。其中，一季度国内生产总
值同比增长4.5%，二季度同比增长6.3%，三季度同比增长4.9%。分产业看，第一
产业增加值56374亿元，比上年同期增长4.0%；第二产业增加值353659亿元，同
比增长4.4%；第三产业增加值502993亿元，同比增长6.0%。
2023年以来，人民银行坚持稳中求进的工作总基调，稳健的货币政策精准有
力，加大逆周期调节力度，科学管理市场预期，切实服务实体经济，发挥货币政
策工具的总量和结构双重功能，综合运用降息降准、再贷款再贴现、公开市场操
作、中期借贷便利等方式维护市场流动性；延长碳减排支持工具、支持煤炭清洁
高效利用专项再贷款以及保交楼贷款支持计划实施期限，创设房企纾困专项再贷
有
款及租赁住房贷款支持计划，精准支持相关重点领域。同时，央行持续发挥贷款
市场报价利率改革和存款利率市场化调整机制的重要作用，推动所企业融资和居民
信贷成本稳中有降，同时减轻银行资金端成本压力。
权
图表 1. 2023年货币政策工具的主要调整情况
版
政策工具 实施概况
公开市场操作 6月13日及8月15日，公开市场7天期逆回级购操作中标利率分别下降10个基点，此后保持在
1.80%不变，引导货币市场利率围绕7天期逆回购利率上下波动。
评
MLF、SLF （1）1-5月中期借贷便利（1年期）利率为2.75%，6-7月利率下降10个基点至2.65%，8-12
月利率再次下降15个基点至2.50%。
纪
（2）6月13日及8月15日，两次下调常备借贷便利利率各10个基点，隔夜利率从2.85%下
调至2.65%、7天利
世
率从3.00%下调至2.80%、1个月利率从3.35%下调至3.15%。
存款准备金率 （1）3月27日，下调金融机构存款准备金率0.25个百分点（不含已执行5%存款准备金率
的金融机新构）。本次下调后，金融机构加权平均存款准备金率约为7.6%。
（2）9月15日，下调金融机构存款准备金率0.25个百分点（不含已执行5%存款准备金率
的金融机构）。本次下调后，金融机构加权平均存款准备金率约为7.4%。
（3）自9月15日起，金融机构外汇存款准备金率由6%下调2个百分点至4%。
3 / 42
行业研究
政策工具 实施概况
结构性政策工具 （1）1月，设立房企纾困专项再贷款，额度为800亿元。采取“先支后借”的直达机制，
按季度发放，支持金融资产管理公司于2023年底前并购受困房地产企业存量房地产项目。
金融资产管理公司按照自主决策、自担风险原则，投入资金并购房地产项目，对于符合
要求的并购项目，人民银行按实际投入资金的50%予以资金支持，利率为1.75%。
（2）1月，设立租赁住房贷款支持计划，额度为1000亿元。采取“先贷后借”的直达机
制，按季度发放，支持相关金融机构于2023年底前向重庆、济南、郑州、长春、成都、
福州、青岛、天津等8个试点城市发放租赁住房购房贷款。金融机构按照自主决策、自担
风险原则，发放租赁住房购房贷款，贷款利率原则上不超过3%，对于符合要求的贷款，
人民银行按贷款本金的100%予以资金支持，利率为1.75%。9月，人民银行发布《关于延
长租赁住房贷款支持计划政策实施期限有关事宜的通知》，明确将租赁住房贷款支持计
划政策实施期限延长至2024年末。
（3）延长碳减排支持工具和支持煤炭清洁高效利用专项再贷款实施期限。为保持金融对
绿色发展、能源保供等领域的支持，碳减排支持工具将延续实施至2024年末，支持煤炭
清洁高效利用专项再贷款将延续实施至2023年末。
（4）延长保交楼贷款支持计划实施期限。为继续支持做好保交楼工作，保交楼贷款支持
计划将延续实施至2024年5月末。
2023年9月末处 工具名称（实施期） 2022年末 2023年9月末
于存续状态的结
支农再贷款（长期性工具） 6004 5991
构性货币政策工
支小再贷款（长期性工具） 14171 15655
具实施情况（余
额，亿元） 再贴现（长期性工具） 5583 5289
普惠小微贷款支持工具（2022-2024） 213 498
有
抵押补充贷款（2014年创设） 31528 29022
所
碳减排支持工具（2021-2024） 3097 5098
支持煤炭清洁高效利用专项再贷款（2021-2023） 811 2624
权
普惠养老专项再贷款（2022.04创设，实施期暂定2年） 7 16
版
民企债券融资支持工具（II）（2022.11-2025.10） 0 0
保教楼贷款支持计划（2022.11-2024.05） 0 56
级
房企纾困专项再贷款（2023） - 0
评
租赁住房贷款支持计划（2023-2024） - 0
资料来源：公开信息，新世纪评纪级整理
2023年以来，我国社会融资规模、商业银行总资产、及人民币贷款同比增速
世
均于一季度上升后回落。市场流动性总体充裕，三季度以来政府专项债发行加速，
新
社融增速较上季度持平，但信贷需求由强转弱。分机构来看，2023年9月末，大
型商业银行、股份制商业银行、城市商业银行和农村金融机构的总资产同比分别
增长12.48%、6.68%、11.37%和8.79%，除城市商业银行外，其他各类机构总资产
4 / 42
行业研究
增速均略有下降，其中大型商业银行增速高于商业银行整体增速。
图表 2. 社融、人民币贷款及GDP同比增速比较（单位：%）
25.00
20.00
15.00
10.00
5.00
0.00
-5.00
-10.00
GDP:现价:累计同比 GDP:初步核算数:累计同比
社会融资规模存量:同比 社会融资规模存量:人民币贷款:同比
资料来源：Wind，新世纪评级整理
图表 3. 各类商业银行资产规模比较（单位：万亿元）
450.00
400.00
58.15
350.00
56.53
300.00 53.18 54.26
50.61 50.01
250.00 46.62 41.53 45.63 54.28
53.66 37.22 49.88
200.00 34.58 37.28 41.07 45.07 65.31 68.36
1 1 0 5 0 0 . . 0 0 0 0 4 3 6 4 . . 1 3 3 5 1 5 1 0 0 .8 .5 4 7 1 5 2 6 2 .8 .6 7 0 1 6 3 1 2 .2 .5 0 8 150.35 167.17
50.00 92.69 有
0.00
2018年末 2019年末 2020年末 2021年末 2022年末 2023年9月末
所
大型商业银行 股份制商业银行 城市商业银行 农村金融机构 其他金融机构
权
资料来源：Wind，新世纪评级整理
版
图表 4. 各类商业银行总资产同比增速比较（单位： %）
级
16.00
14.00
评
12.00
10.00
纪
8.00
6.00
世
4.00
2.00
新
0.00
2018年末 2019年末 2020年末 2021年末 2022年末 2023年9月末
商业银行合计 大型商业银行 股份制商业银行
城市商业银行 农村金融机构 其他金融机构
资料来源：Wind，新世纪评级整理
5 / 42
行业研究
2、 2023年以来，商业银行储备资产、非银同业投资占比同比收缩，银行间
同业业务占比上升，对政府债券及企业融资的支持力度持续加大，其他居民融资
占比在存量首套房贷利率下调后降幅有所收窄。贷款增速在一季度冲高后持续
下降，其中居民消费贷款受消费意愿疲弱、房地产市场低迷影响增速缓慢，经营
性贷款相对保持韧性，其中基础设施业融资拉动效应最为显著，制造业中长期贷
款也呈现快速增长。
 资产端储备资产占比持续收缩，银行间同业业务占比回升，政府债券及
企业融资保持增长，其他居民融资占比在存量首套房贷利率下调后降幅有所收
窄
随着我国金融体系的不断发展，货币政策操作规则性和透明度的提升，商业
银行流动性管理能力的增强，加之近年来货币市场保持相对宽松的流动性，其他
存款性公司总资产中的储备资产占比持续下降。2023年3月及9月，存款准备金分
别下调0.25个百分点，经过两次下调后金融机构加权平均存款准备金率约从7.8%
降至7.4%，进一步优化了商业银行的资金结构，为其信用扩张释放了空间。截至
2023年11月末，其他存款性公司总资产中的储备资产占比为5.66%，同比下降0.16
个百分点；储备资产余额为23.21万亿元，同比增加6.70%。
有
商业银行的资产投向中，银行间同业业务占比回升，非银同业投资占比保持
所
同比下降趋势；信贷所占比重总体稳定，主要由企业融资拉动；随着政府债券发
行加速，商业银行债券配置规模上升，对政府债权占比保持权增长。自2021年以来，
其他存款性公司对政府、非金融机构及其他居民部门
版
的债权合计占比维持在70%
以上。2023年11月末，上述资产占比同比分别上升0.69个百分点、上升0.62个百
级
分点和下降0.77个百分点。其中对其他居民部门债权占比的下降主要受按揭贷款
评
及消费贷款增速持续处于低位影响，自9月降低存量首套房贷利率后，其他居民
部门的融资占比降幅有所收窄。 纪
图表 5. 其他存款性公司主要世资产占比及占比的同比变动情况（单位：%）
对其他存款 对其他金融 对非金融机 对其他居民
储备资产 对政新府债权
时点
性公司债权 机构债权 构债权 部门债权
占比 变动 占比 变动 占比 变动 占比 变动 占比 变动 占比 变动
2019-06 8.46 -1.05 10.26 1.03 10.56 -0.42 9.07 -1.59 37.23 0.75 18.25 1.30
2019-12 8.19 -0.92 10.62 0.71 10.26 -0.51 8.52 -1.18 37.52 0.85 18.89 1.16
6 / 42
行业研究
对其他存款 对其他金融 对非金融机 对其他居民
储备资产 对政府债权
时点
性公司债权 机构债权 构债权 部门债权
占比 变动 占比 变动 占比 变动 占比 变动 占比 变动 占比 变动
2020-06 7.05 -1.40 10.96 0.70 9.96 -0.60 8.35 -0.72 38.68 1.45 18.88 0.62
2020-12 7.28 -0.91 11.40 0.78 9.69 -0.57 7.58 -0.94 38.53 1.01 19.57 0.69
2021-06 6.77 -0.28 11.38 0.42 9.37 -0.59 7.40 -0.94 38.96 0.28 20.02 1.14
2021-12 6.49 -0.80 12.04 0.64 9.09 -0.60 7.20 -0.38 38.88 0.35 20.51 0.93
2022-06 6.08 -0.69 12.51 1.13 9.10 -0.28 7.08 -0.32 39.55 0.59 19.85 -0.17
2022-12 6.29 -0.20 12.64 0.60 9.30 0.21 6.76 -0.43 39.86 0.98 19.70 -0.80
2023-06 5.98 -0.10 12.58 0.07 9.48 0.38 7.01 -0.07 40.44 0.89 19.07 -0.78
2023-11 5.66 -0.16 13.37 0.69 9.20 0.15 6.75 -0.01 40.60 0.62 19.05 -0.77
资料来源：Wind，新世纪评级整理
从2023年以来不同类型商业银行的资产配置方向来看，国有大型商业银行加
大信贷供给，人民币贷款同比增速虽然在年内缓慢回落，但仍保持在13%左右的
高位，整体高于2022年增速；债券投资增速先降后升，11月末投资规模同比增加
11.62%。中资中小型银行信贷投放乏力，近两年同比增速总体下滑，11月末贷款
同比增速为9.66%；债券投资则持续大幅扩张，增幅也较2022年进一步扩大，同
有
期末债券投资的同比增幅达18.31%。
所
图表 6. 中资大型银行、中小型银行人民币资金运用—各项贷款及债券投资同比增速及
占比变动情况
权
25.00%
版
20.00%
级
15.00%
评
10.00%
纪
5.00%
0.00% 世
新
大型银行:各项贷款同比 大型银行:债券投资同比 中小型银行:各项贷款同比
中小型银行:债券投资同比 大型银行:债券投资占比 中小型银行:债券投资占比
资料来源：Wind，新世纪评级整理
7 / 42
行业研究
 贷款增速在一季度冲高后持续下降，其中居民消费贷款受消费意愿疲弱、
房地产市场低迷影响增速缓慢，经营性贷款相对保持韧性，其中基础设施业融资
拉动效应最为显著，制造业中长期贷款也呈现快速增长
2023年以来，监管部门灵活运用各项结构性货币政策，继续引导金融资源向
交通物流、小微企业及农业农村倾斜。同时，房地产企业债务违约余波未平，监
管部门延长金融支持房地产市场平稳健康发展有关政策期限，以保障房地产市场
平稳发展。根据7月24日中央政治局会议提出的“适应我国房地产市场供求关系
发生重大变化的新形势”，中国人民银行、金融监管总局于8月31日联合发布《关
于调整优化差别化住房信贷政策的通知》和《关于降低存量首套住房贷款利率有
关事项的通知》。政策统一了全国商业性个人住房贷款最低首付款比例政策下限，
首套住房和二套住房商业性个人住房贷款最低首付款比例政策下限统一为不低
于20%和30%；将二套住房利率政策下限调整为不低于相应期限贷款市场报价利
率（LPR）加20个基点，首套住房利率政策下限仍为不低于相应期限LPR减20个
基点，仍允许各地根据当地房地产市场形势和调控需要，自主确定辖区内首套和
二套住房最低首付款比例和利率下限。截至2023年9月末，存量首套房贷利率完
成下调，平均降幅约0.73个百分点。
有
2023年11月，中国人民银行等八部门联合印发《关于强化金融支持举措，助
力民营经济发展壮大的通知》，强调要从民营企业融资需求特点所出发，着力畅通
信贷、债券、股权等多元化融资渠道：（1）银行业金融机构要制定民营企业年度
权
服务目标，加大首贷、信用贷支持力度，合理提高民营企业不良贷款容忍度，逐
版
步提升民营企业贷款占比；在信贷结构上加大对科技创新、“专精特新”、绿色低
级
碳、产业基础再造工程等重点领域以及民营中小微企业的支持力度。（2）优化民
营企业债务融资工具注册机制，扩大民营评企业债券融资规模。（3）支持民营企业
上市融资和并购重组，发挥区域性股权市场、股权投资基金的支持服务作用。（4）
纪
加大外汇便利化政策和服务供给等。
世
图表 7. 2023年银行业主要信贷政策梳理
新
发布日期 政策
中国人民银行、交通运输部、中国银行保险监督管理委员会关于进一步做好交通物流领域金融支持与服
2.16
务的通知（银发〔2023〕32号）
中国银保监会办公厅关于银行业保险业做好 2023 年全面推进乡村振兴重点工作的通知（银保监办发
4.6
〔2023〕35号）
8 / 42
行业研究
发布日期 政策
4.20 中国银保监会办公厅关于2023年加力提升小微企业金融服务质量的通知（银保监办发〔2023〕42号）
中国人民银行、国家金融监督管理总局、证监会、财政部、农业农村部关于金融支持全面推进乡村振兴、
6.16
加快建设农业强国的指导意见（银发〔2023〕97号）
7.10 中国人民银行、国家金融监督管理总局关于延长金融支持房地产市场平稳健康发展有关政策期限的通知
8.14 金融监管总局关于做好防汛救灾和灾后重建金融服务工作的通知
中国人民银行、国家金融监督管理总局联合发布《关于调整优化差别化住房信贷政策的通知》和《关于
8.31
降低存量首套住房贷款利率有关事项的通知》
10.11 国务院发布《关于推进普惠金融高质量发展的实施意见》（国发〔2023〕15号）
中国人民银行、金融监管总局、中国证监会、国家外汇局、国家发展改革委、工业和信息化部、财政部
11.27
全国工商联关于强化金融支持举措、助力民营经济发展壮大的通知（银发〔2023〕233号）
资料来源：公开信息，新世纪评级整理
近年来，国内贷款增速总体放缓，2023年以来信贷增长稳定性有所增强。
2020-2022年末及2023年11月末，存款类金融机构各项贷款余额同比增速分别为
12.61%、11.45%、10.65%和10.20%。从贷款分类投向来看，2023年以来，居民消
费倾向尚显不足，短期消费贷款同比增速自三四月份短暂恢复3%以上水平之后，
转而呈现下行走势；受房地产企业债务危机持续影响，商品房销售额同比下降，
中长期消费贷款同比增速降至近年来低位。经营性贷款增长仍超出贷款总体增速，
保持一定韧性，其中短期经营性贷款增速回落，中长期经营性贷款虽然受到房地
产融资环境恶化的不利影响，但在基础设施信贷投放的带动下仍保持较大增幅。
有
2023年11月末，存款类金融机构短期消费贷款和中长期消费贷款同比增速分别为
所
1.98%和1.34%；短期经营性贷款增速和中长期经营性贷款增速分别为8.83%和
权
16.74%。
图表 8. 存款类金融机构主要境内贷款及资金运用分布版（单位：万亿元）
300.00 级
67.50
250.00 59.79
评
52.34
110.48
200.00 46.95 95.94
40.68 83.44
纪
150.00 35.30 72.85
63.04
56.38
100.00 世 58.76 64.03
51.96
48.16
43.82
40.12
50.00
28.41
3新3.39 40.09 44.82 46.00 46.58
0.00 8.79 9.91 8.77 9.35 9.34 9.58
2018年末 2019年末 2020年末 2021年末 2022年末 2023年11月末
短期消费贷款 中长期消费贷款 短期经营贷款 中长期经营贷款 债券投资
注：经营贷款包括住户经营性贷款、非金融企业及机关团体贷款；短期经营贷款
9 / 42
行业研究
包括短期贷款及票据融资
资料来源：Wind，新世纪评级整理
图表 9. 存款类金融机构主要境内贷款及资金运用同比变动情况（单位：%）
35.00
30.00
25.00
20.00
15.00
10.00
5.00
0.00
2018年末 2019年末 2020年末 2021年末 2022年末 2023年11月末
-5.00
-10.00
-15.00
短期消费贷款 中长期消费贷款 短期经营贷款 中长期经营贷款 债券投资
资料来源：Wind，新世纪评级整理
2023年前三季度，受民营房企债务危机影响，全国房地产开发投资同比下降
9.1%，民营房企销售... (内容过长，已截断)',
        42,
        '',
        '2025-11-28 00:56:57'
    )
ON DUPLICATE KEY UPDATE
    file_name = '2023年中国银行业信用回顾与2024年展望-42页.pdf',
    content = '行业研究
2023 年中国银行业信用回顾与 2024 年展望
金融机构部 李玉鼎 王春苗
摘要：
2023年前三季度，我国经济持续恢复，社会融资规模、人民币贷款及商业银
行总资产同比增速于一季度上升后回落。由于居民消费需求尚未充分恢复、房地
产市场仍较为低迷，短期、中长期消费贷款均增长缓慢；经营性贷款相对保持韧
性，其中基础设施业融资拉动效应最为显著，制造业中长期贷款也呈现快速增长。
7月政治局会议定性房地产市场供求关系发生重大变化，此后调整优化差别化住
房信贷政策、降低存量首套住房贷款利率等政策落地实施，但对房地产贷款的提
振仍需时间。
居民储蓄意愿仍较强，存款保持高速增长，商业银行资金端稳定性加强。年
内主要银行三次下调存款挂牌利率，缓解了存款定期化带来的付息压力。得益于
债券市场回暖，理财产品净值持续修复，存款利率的下调为理财市场的恢复提供
了空间，但截至2023年6月末管理规模仍未回升至2022年底理财赎回潮前的水平。
2023年前三季度，一般贷款利率同比继续下行，货币市场流动性有合理充裕，
商业银行资产端收益率持续下降，资金端付息率受益于存款利率调整，但存款定
所
期化仍对资金成本有较大影响，综合表现为净息差收窄，已至历史地位。商业银
权
行不良贷款率持续下降，但三季度末关注类贷款占比有所反弹。从行业水平来看，
版
拨备覆盖率保持上升趋势，但民营银行及外资银行降幅较大。金融资产风险分类
新规实施后，将引导商业银行更加真实客观的级披露资产质量情况。
2023年前三季度，商业银行资本水平总体稳健，但中小银行资本充足率相对
评
偏低。资本补充方面，商业银行二永债净融资额同比回升，地方政府支持中小银
纪
行发展专项债券亦加速发行。11月，资本管理新规正式出台，整体有利于商业银
世
行节约资本，特别是信用扩张较快的大型银行。在监管方向上，新规降低了投向
政府债券、按揭贷款、优新质企业、中小企业等资产的风险权重，总体增加了同业
业务、次级债券的资本消耗，并引导银行落实对资管产品的穿透管理要求。
根据中央经济工作会议，2024年继续实施稳健的货币政策，首次提出“保持
社会融资规模、货币供应量同经济增长和价格水平预期目标相匹配”，侧重强调
1 / 42
行业研究
了稳定物价的政策目标。结合此前中央金融工作会议提出的“盘活被低效占用的
金融资源，提高资金使用效率”要求，预计2024年货币政策将稳健偏宽松，利率
仍处于下行通道，而总量宽松政策的落地则取决于对政府债券发行的支持需求以
及实体经济回升进度。
展望2024年，预计商业银行资产增速放缓，在一揽子化债政策逐步推进、房
地产市场复苏尚待观察、“三大工程”加速推进以及金融支持重点领域发展的政
策引导下，银行信贷结构的变化方向较为清晰。随着中央政府赤字率的调整、财
政刺激力度的适当加大、货币政策与财政政策协同的加强，加之监管对资金空转
的审慎管理、资本管理新规影响的显现，银行资金业务有望继续向债券配置，特
别是政府债投资倾斜，同业业务比重则有下降空间。预计商业银行存贷款利率水
平有望继续下行，净息差小幅收窄。在房地产行业已经低位运行，城投平台债务
问题短期内政策托底，以及2023年下半年延期还本付息政策退出小微贷款风险释
放之后，预计2024年政策呵护下贷款资产质量相对稳定，但信用成本的计提还受
到金融资产分类新规、资产核销以盘活金融资源等因素的影响，总体来看盈利改
善仍面临压力。
一、 银行业信用回顾 有
所
1、 2023年以来，我国经济持续恢复，社会融资规模、人民币贷款及商业银
行总资产同比增速于一季度上升后回落。央行加大逆周期权调节力度，两次降准释
放长期流动性，灵活运用结构性政策工具，精准支持相关重点领域；持续发挥贷
版
款市场报价利率改革和存款利率市场化调整机制的重要作用，在稳定银行资金
级
端成本的基础上引导实体经济融资成本继续下行。
评
2023年以来，全球经济景气度持续回落，世界经济复苏乏力，主要经济体的
纪
通胀压力依然大，美欧等主要发达经济体加息周期接近尾声，新兴经济体货币政
世
策分化，我国经济发展面临的外部环境低迷且不稳。同期，我国经济持续恢复、
总体回升向好，稳增长新政策效果初步显现，多个领域、多项指标出现积极变化，
但也面临需求不足、一些企业经营困难、重点领域风险隐患较多等挑战。具体来
看，青年人群就业压力突出，就业形势需进一步改善，但消费者物价指数下跌压
力有所缓解；制造业生产活动扩张力度小幅提升，盈利规模降幅收窄；消费市场
2 / 42
行业研究
表现为服务性消费较强、商品消费偏弱，居民商品消费的意愿有待进一步提高；
在年初高额信贷投放带动下，基建和制造业投资保持中高速增长，但后劲略显不
足，房地产开发投资在经历短暂的恢复期后再度趋弱；去年末积压订单释放导致
年初出口表现好于预期，随后出口下行压力逐步显现；在经历一季度的快节奏投
放后，二季度以来实体经济融资需求转弱，社融增速再度进入回落通道，三季度
以来专项债的加速发行对社融增速形成一定支撑。
根据国家统计局初步核算，2023年前三季度我国国内生产总值913026.5亿元，
同比增长5.2%，前三季度居民消费价格同比上涨0.4%。其中，一季度国内生产总
值同比增长4.5%，二季度同比增长6.3%，三季度同比增长4.9%。分产业看，第一
产业增加值56374亿元，比上年同期增长4.0%；第二产业增加值353659亿元，同
比增长4.4%；第三产业增加值502993亿元，同比增长6.0%。
2023年以来，人民银行坚持稳中求进的工作总基调，稳健的货币政策精准有
力，加大逆周期调节力度，科学管理市场预期，切实服务实体经济，发挥货币政
策工具的总量和结构双重功能，综合运用降息降准、再贷款再贴现、公开市场操
作、中期借贷便利等方式维护市场流动性；延长碳减排支持工具、支持煤炭清洁
高效利用专项再贷款以及保交楼贷款支持计划实施期限，创设房企纾困专项再贷
有
款及租赁住房贷款支持计划，精准支持相关重点领域。同时，央行持续发挥贷款
市场报价利率改革和存款利率市场化调整机制的重要作用，推动所企业融资和居民
信贷成本稳中有降，同时减轻银行资金端成本压力。
权
图表 1. 2023年货币政策工具的主要调整情况
版
政策工具 实施概况
公开市场操作 6月13日及8月15日，公开市场7天期逆回级购操作中标利率分别下降10个基点，此后保持在
1.80%不变，引导货币市场利率围绕7天期逆回购利率上下波动。
评
MLF、SLF （1）1-5月中期借贷便利（1年期）利率为2.75%，6-7月利率下降10个基点至2.65%，8-12
月利率再次下降15个基点至2.50%。
纪
（2）6月13日及8月15日，两次下调常备借贷便利利率各10个基点，隔夜利率从2.85%下
调至2.65%、7天利
世
率从3.00%下调至2.80%、1个月利率从3.35%下调至3.15%。
存款准备金率 （1）3月27日，下调金融机构存款准备金率0.25个百分点（不含已执行5%存款准备金率
的金融机新构）。本次下调后，金融机构加权平均存款准备金率约为7.6%。
（2）9月15日，下调金融机构存款准备金率0.25个百分点（不含已执行5%存款准备金率
的金融机构）。本次下调后，金融机构加权平均存款准备金率约为7.4%。
（3）自9月15日起，金融机构外汇存款准备金率由6%下调2个百分点至4%。
3 / 42
行业研究
政策工具 实施概况
结构性政策工具 （1）1月，设立房企纾困专项再贷款，额度为800亿元。采取“先支后借”的直达机制，
按季度发放，支持金融资产管理公司于2023年底前并购受困房地产企业存量房地产项目。
金融资产管理公司按照自主决策、自担风险原则，投入资金并购房地产项目，对于符合
要求的并购项目，人民银行按实际投入资金的50%予以资金支持，利率为1.75%。
（2）1月，设立租赁住房贷款支持计划，额度为1000亿元。采取“先贷后借”的直达机
制，按季度发放，支持相关金融机构于2023年底前向重庆、济南、郑州、长春、成都、
福州、青岛、天津等8个试点城市发放租赁住房购房贷款。金融机构按照自主决策、自担
风险原则，发放租赁住房购房贷款，贷款利率原则上不超过3%，对于符合要求的贷款，
人民银行按贷款本金的100%予以资金支持，利率为1.75%。9月，人民银行发布《关于延
长租赁住房贷款支持计划政策实施期限有关事宜的通知》，明确将租赁住房贷款支持计
划政策实施期限延长至2024年末。
（3）延长碳减排支持工具和支持煤炭清洁高效利用专项再贷款实施期限。为保持金融对
绿色发展、能源保供等领域的支持，碳减排支持工具将延续实施至2024年末，支持煤炭
清洁高效利用专项再贷款将延续实施至2023年末。
（4）延长保交楼贷款支持计划实施期限。为继续支持做好保交楼工作，保交楼贷款支持
计划将延续实施至2024年5月末。
2023年9月末处 工具名称（实施期） 2022年末 2023年9月末
于存续状态的结
支农再贷款（长期性工具） 6004 5991
构性货币政策工
支小再贷款（长期性工具） 14171 15655
具实施情况（余
额，亿元） 再贴现（长期性工具） 5583 5289
普惠小微贷款支持工具（2022-2024） 213 498
有
抵押补充贷款（2014年创设） 31528 29022
所
碳减排支持工具（2021-2024） 3097 5098
支持煤炭清洁高效利用专项再贷款（2021-2023） 811 2624
权
普惠养老专项再贷款（2022.04创设，实施期暂定2年） 7 16
版
民企债券融资支持工具（II）（2022.11-2025.10） 0 0
保教楼贷款支持计划（2022.11-2024.05） 0 56
级
房企纾困专项再贷款（2023） - 0
评
租赁住房贷款支持计划（2023-2024） - 0
资料来源：公开信息，新世纪评纪级整理
2023年以来，我国社会融资规模、商业银行总资产、及人民币贷款同比增速
世
均于一季度上升后回落。市场流动性总体充裕，三季度以来政府专项债发行加速，
新
社融增速较上季度持平，但信贷需求由强转弱。分机构来看，2023年9月末，大
型商业银行、股份制商业银行、城市商业银行和农村金融机构的总资产同比分别
增长12.48%、6.68%、11.37%和8.79%，除城市商业银行外，其他各类机构总资产
4 / 42
行业研究
增速均略有下降，其中大型商业银行增速高于商业银行整体增速。
图表 2. 社融、人民币贷款及GDP同比增速比较（单位：%）
25.00
20.00
15.00
10.00
5.00
0.00
-5.00
-10.00
GDP:现价:累计同比 GDP:初步核算数:累计同比
社会融资规模存量:同比 社会融资规模存量:人民币贷款:同比
资料来源：Wind，新世纪评级整理
图表 3. 各类商业银行资产规模比较（单位：万亿元）
450.00
400.00
58.15
350.00
56.53
300.00 53.18 54.26
50.61 50.01
250.00 46.62 41.53 45.63 54.28
53.66 37.22 49.88
200.00 34.58 37.28 41.07 45.07 65.31 68.36
1 1 0 5 0 0 . . 0 0 0 0 4 3 6 4 . . 1 3 3 5 1 5 1 0 0 .8 .5 4 7 1 5 2 6 2 .8 .6 7 0 1 6 3 1 2 .2 .5 0 8 150.35 167.17
50.00 92.69 有
0.00
2018年末 2019年末 2020年末 2021年末 2022年末 2023年9月末
所
大型商业银行 股份制商业银行 城市商业银行 农村金融机构 其他金融机构
权
资料来源：Wind，新世纪评级整理
版
图表 4. 各类商业银行总资产同比增速比较（单位： %）
级
16.00
14.00
评
12.00
10.00
纪
8.00
6.00
世
4.00
2.00
新
0.00
2018年末 2019年末 2020年末 2021年末 2022年末 2023年9月末
商业银行合计 大型商业银行 股份制商业银行
城市商业银行 农村金融机构 其他金融机构
资料来源：Wind，新世纪评级整理
5 / 42
行业研究
2、 2023年以来，商业银行储备资产、非银同业投资占比同比收缩，银行间
同业业务占比上升，对政府债券及企业融资的支持力度持续加大，其他居民融资
占比在存量首套房贷利率下调后降幅有所收窄。贷款增速在一季度冲高后持续
下降，其中居民消费贷款受消费意愿疲弱、房地产市场低迷影响增速缓慢，经营
性贷款相对保持韧性，其中基础设施业融资拉动效应最为显著，制造业中长期贷
款也呈现快速增长。
 资产端储备资产占比持续收缩，银行间同业业务占比回升，政府债券及
企业融资保持增长，其他居民融资占比在存量首套房贷利率下调后降幅有所收
窄
随着我国金融体系的不断发展，货币政策操作规则性和透明度的提升，商业
银行流动性管理能力的增强，加之近年来货币市场保持相对宽松的流动性，其他
存款性公司总资产中的储备资产占比持续下降。2023年3月及9月，存款准备金分
别下调0.25个百分点，经过两次下调后金融机构加权平均存款准备金率约从7.8%
降至7.4%，进一步优化了商业银行的资金结构，为其信用扩张释放了空间。截至
2023年11月末，其他存款性公司总资产中的储备资产占比为5.66%，同比下降0.16
个百分点；储备资产余额为23.21万亿元，同比增加6.70%。
有
商业银行的资产投向中，银行间同业业务占比回升，非银同业投资占比保持
所
同比下降趋势；信贷所占比重总体稳定，主要由企业融资拉动；随着政府债券发
行加速，商业银行债券配置规模上升，对政府债权占比保持权增长。自2021年以来，
其他存款性公司对政府、非金融机构及其他居民部门
版
的债权合计占比维持在70%
以上。2023年11月末，上述资产占比同比分别上升0.69个百分点、上升0.62个百
级
分点和下降0.77个百分点。其中对其他居民部门债权占比的下降主要受按揭贷款
评
及消费贷款增速持续处于低位影响，自9月降低存量首套房贷利率后，其他居民
部门的融资占比降幅有所收窄。 纪
图表 5. 其他存款性公司主要世资产占比及占比的同比变动情况（单位：%）
对其他存款 对其他金融 对非金融机 对其他居民
储备资产 对政新府债权
时点
性公司债权 机构债权 构债权 部门债权
占比 变动 占比 变动 占比 变动 占比 变动 占比 变动 占比 变动
2019-06 8.46 -1.05 10.26 1.03 10.56 -0.42 9.07 -1.59 37.23 0.75 18.25 1.30
2019-12 8.19 -0.92 10.62 0.71 10.26 -0.51 8.52 -1.18 37.52 0.85 18.89 1.16
6 / 42
行业研究
对其他存款 对其他金融 对非金融机 对其他居民
储备资产 对政府债权
时点
性公司债权 机构债权 构债权 部门债权
占比 变动 占比 变动 占比 变动 占比 变动 占比 变动 占比 变动
2020-06 7.05 -1.40 10.96 0.70 9.96 -0.60 8.35 -0.72 38.68 1.45 18.88 0.62
2020-12 7.28 -0.91 11.40 0.78 9.69 -0.57 7.58 -0.94 38.53 1.01 19.57 0.69
2021-06 6.77 -0.28 11.38 0.42 9.37 -0.59 7.40 -0.94 38.96 0.28 20.02 1.14
2021-12 6.49 -0.80 12.04 0.64 9.09 -0.60 7.20 -0.38 38.88 0.35 20.51 0.93
2022-06 6.08 -0.69 12.51 1.13 9.10 -0.28 7.08 -0.32 39.55 0.59 19.85 -0.17
2022-12 6.29 -0.20 12.64 0.60 9.30 0.21 6.76 -0.43 39.86 0.98 19.70 -0.80
2023-06 5.98 -0.10 12.58 0.07 9.48 0.38 7.01 -0.07 40.44 0.89 19.07 -0.78
2023-11 5.66 -0.16 13.37 0.69 9.20 0.15 6.75 -0.01 40.60 0.62 19.05 -0.77
资料来源：Wind，新世纪评级整理
从2023年以来不同类型商业银行的资产配置方向来看，国有大型商业银行加
大信贷供给，人民币贷款同比增速虽然在年内缓慢回落，但仍保持在13%左右的
高位，整体高于2022年增速；债券投资增速先降后升，11月末投资规模同比增加
11.62%。中资中小型银行信贷投放乏力，近两年同比增速总体下滑，11月末贷款
同比增速为9.66%；债券投资则持续大幅扩张，增幅也较2022年进一步扩大，同
有
期末债券投资的同比增幅达18.31%。
所
图表 6. 中资大型银行、中小型银行人民币资金运用—各项贷款及债券投资同比增速及
占比变动情况
权
25.00%
版
20.00%
级
15.00%
评
10.00%
纪
5.00%
0.00% 世
新
大型银行:各项贷款同比 大型银行:债券投资同比 中小型银行:各项贷款同比
中小型银行:债券投资同比 大型银行:债券投资占比 中小型银行:债券投资占比
资料来源：Wind，新世纪评级整理
7 / 42
行业研究
 贷款增速在一季度冲高后持续下降，其中居民消费贷款受消费意愿疲弱、
房地产市场低迷影响增速缓慢，经营性贷款相对保持韧性，其中基础设施业融资
拉动效应最为显著，制造业中长期贷款也呈现快速增长
2023年以来，监管部门灵活运用各项结构性货币政策，继续引导金融资源向
交通物流、小微企业及农业农村倾斜。同时，房地产企业债务违约余波未平，监
管部门延长金融支持房地产市场平稳健康发展有关政策期限，以保障房地产市场
平稳发展。根据7月24日中央政治局会议提出的“适应我国房地产市场供求关系
发生重大变化的新形势”，中国人民银行、金融监管总局于8月31日联合发布《关
于调整优化差别化住房信贷政策的通知》和《关于降低存量首套住房贷款利率有
关事项的通知》。政策统一了全国商业性个人住房贷款最低首付款比例政策下限，
首套住房和二套住房商业性个人住房贷款最低首付款比例政策下限统一为不低
于20%和30%；将二套住房利率政策下限调整为不低于相应期限贷款市场报价利
率（LPR）加20个基点，首套住房利率政策下限仍为不低于相应期限LPR减20个
基点，仍允许各地根据当地房地产市场形势和调控需要，自主确定辖区内首套和
二套住房最低首付款比例和利率下限。截至2023年9月末，存量首套房贷利率完
成下调，平均降幅约0.73个百分点。
有
2023年11月，中国人民银行等八部门联合印发《关于强化金融支持举措，助
力民营经济发展壮大的通知》，强调要从民营企业融资需求特点所出发，着力畅通
信贷、债券、股权等多元化融资渠道：（1）银行业金融机构要制定民营企业年度
权
服务目标，加大首贷、信用贷支持力度，合理提高民营企业不良贷款容忍度，逐
版
步提升民营企业贷款占比；在信贷结构上加大对科技创新、“专精特新”、绿色低
级
碳、产业基础再造工程等重点领域以及民营中小微企业的支持力度。（2）优化民
营企业债务融资工具注册机制，扩大民营评企业债券融资规模。（3）支持民营企业
上市融资和并购重组，发挥区域性股权市场、股权投资基金的支持服务作用。（4）
纪
加大外汇便利化政策和服务供给等。
世
图表 7. 2023年银行业主要信贷政策梳理
新
发布日期 政策
中国人民银行、交通运输部、中国银行保险监督管理委员会关于进一步做好交通物流领域金融支持与服
2.16
务的通知（银发〔2023〕32号）
中国银保监会办公厅关于银行业保险业做好 2023 年全面推进乡村振兴重点工作的通知（银保监办发
4.6
〔2023〕35号）
8 / 42
行业研究
发布日期 政策
4.20 中国银保监会办公厅关于2023年加力提升小微企业金融服务质量的通知（银保监办发〔2023〕42号）
中国人民银行、国家金融监督管理总局、证监会、财政部、农业农村部关于金融支持全面推进乡村振兴、
6.16
加快建设农业强国的指导意见（银发〔2023〕97号）
7.10 中国人民银行、国家金融监督管理总局关于延长金融支持房地产市场平稳健康发展有关政策期限的通知
8.14 金融监管总局关于做好防汛救灾和灾后重建金融服务工作的通知
中国人民银行、国家金融监督管理总局联合发布《关于调整优化差别化住房信贷政策的通知》和《关于
8.31
降低存量首套住房贷款利率有关事项的通知》
10.11 国务院发布《关于推进普惠金融高质量发展的实施意见》（国发〔2023〕15号）
中国人民银行、金融监管总局、中国证监会、国家外汇局、国家发展改革委、工业和信息化部、财政部
11.27
全国工商联关于强化金融支持举措、助力民营经济发展壮大的通知（银发〔2023〕233号）
资料来源：公开信息，新世纪评级整理
近年来，国内贷款增速总体放缓，2023年以来信贷增长稳定性有所增强。
2020-2022年末及2023年11月末，存款类金融机构各项贷款余额同比增速分别为
12.61%、11.45%、10.65%和10.20%。从贷款分类投向来看，2023年以来，居民消
费倾向尚显不足，短期消费贷款同比增速自三四月份短暂恢复3%以上水平之后，
转而呈现下行走势；受房地产企业债务危机持续影响，商品房销售额同比下降，
中长期消费贷款同比增速降至近年来低位。经营性贷款增长仍超出贷款总体增速，
保持一定韧性，其中短期经营性贷款增速回落，中长期经营性贷款虽然受到房地
产融资环境恶化的不利影响，但在基础设施信贷投放的带动下仍保持较大增幅。
有
2023年11月末，存款类金融机构短期消费贷款和中长期消费贷款同比增速分别为
所
1.98%和1.34%；短期经营性贷款增速和中长期经营性贷款增速分别为8.83%和
权
16.74%。
图表 8. 存款类金融机构主要境内贷款及资金运用分布版（单位：万亿元）
300.00 级
67.50
250.00 59.79
评
52.34
110.48
200.00 46.95 95.94
40.68 83.44
纪
150.00 35.30 72.85
63.04
56.38
100.00 世 58.76 64.03
51.96
48.16
43.82
40.12
50.00
28.41
3新3.39 40.09 44.82 46.00 46.58
0.00 8.79 9.91 8.77 9.35 9.34 9.58
2018年末 2019年末 2020年末 2021年末 2022年末 2023年11月末
短期消费贷款 中长期消费贷款 短期经营贷款 中长期经营贷款 债券投资
注：经营贷款包括住户经营性贷款、非金融企业及机关团体贷款；短期经营贷款
9 / 42
行业研究
包括短期贷款及票据融资
资料来源：Wind，新世纪评级整理
图表 9. 存款类金融机构主要境内贷款及资金运用同比变动情况（单位：%）
35.00
30.00
25.00
20.00
15.00
10.00
5.00
0.00
2018年末 2019年末 2020年末 2021年末 2022年末 2023年11月末
-5.00
-10.00
-15.00
短期消费贷款 中长期消费贷款 短期经营贷款 中长期经营贷款 债券投资
资料来源：Wind，新世纪评级整理
2023年前三季度，受民营房企债务危机影响，全国房地产开发投资同比下降
9.1%，民营房企销售... (内容过长，已截断)',
    page_count = 42,
    summary = '',
    created_at = '2025-11-28 00:56:57';

INSERT INTO
    mydata.pdf_metadata (
        file_name,
        file_path,
        content,
        page_count,
        summary,
        created_at
    )
VALUES (
        '2023年云安全报告（英）-25页.pdf',
        'E:\\LEVIN\\data-infra-setup\\load_pdfs_and_collect_metadata\\pdfs_files\\2023年云安全报告（英）-25页.pdf',
        '2023
THE STATE OF
CLOUD-NATIVE
SECURITY
2023 REPORT
|
THE ONLY
CONSTANT IS CHANGE
Few can relate to the adage like cloud security professionals.
Cloud security is dynamic and unpredictable, but the move to hybrid work has accelerated
change and increased the complexity of application security. As cloud-native application
development evolves, so too do organizations’ cloud infrastructure (80% of survey
respondents say their cloud infrastructure is evolving). What’s more, the cloud has
changed the applications lifecycle, with DevOps now delivering production code at warp
speed and security personnel struggling to keep pace.
More than 75% of respondents from this year’s survey are deploying new or updated code
to production weekly, and almost 40% are committing new code daily. Add to that the
ratio of ten developers for every security professional 1 ,2 and the potential for challenges in
scale and complexity are not difficult to understand.
In contrast to on-prem environments, cloud computing follows a shared responsibility
model. Responsibility for the infrastructure (e.g., compute, networking, and storage) is
held with the cloud service provider (CSP) and responsibility for security is shared between
the CSP and their customers. But the sharing stops when it comes to responsibility for
customers’ applications, data, and access management. Organizations’ security and
development teams own this responsibility and must collaborate to successfully secure
their cloud environments.
To equip these teams with the resources they need, it’s necessary to understand the
challenges they face (whether emergent or perennial), the solutions they use, and the
effectiveness of solutions in helping them meet their responsibilities.
How are organizations choosing security tools, and how are those tools being
operationalized? Which practices are producing the best security outcomes, and which are
hampering efforts? We explored these questions and others in our annual multi-industry
survey on the state of cloud-native security.
1 Occupational Outlook Handbook - Software Developers, Quality Assurance Analysts, and Testers, Bureau of Labor Statistics
2 Bureau of Labor Statistics, Occupational Outlook Handbook - Information Security Analysts, Bureau of Labor Statistics
|
1
The State of Cloud-Native Security | 2023 ii
WHAT DID WE FIND?
Shift-left security Since unaddressed vulnerabilities can be exploited in
production, it’s critical to catch and fix these
is accelerating. vulnerabilities early in the application development
lifecycle. Our survey revealed that risks introduced
early in application development are the #1 concern.
Known vulnerabilities, embedded malware, and
sensitive data, such as secrets or configuration data,
are some examples of early risks. To catch emergent
threats upstream, security teams turn to tools such as
code repo scanning, software composition analysis
(SCA), and registry scanning.
Decisions on
Overwhelmed by the proliferation of discrete tooling
options, more than 75% of respondents reported that
tooling have
their organization struggles to identify which security
become clouded tools can help them meet their needs. The sheer
number and role of each discrete tool can present
by complexity. operational headaches and further isolate silos, often
creating blind spots in an organization''s security
posture.
Collaboration Unlike traditional security, the cloud requires users to
unite disparate teams around a common goal. To do
across teams is this, organizations need to be intentional about
breaking down silos. Our survey shows 81% of
essential to
enterprises have embedded security professionals in
their development and operations team. From here,
better security
organizations must stay attuned to friction as it arises
and develop a security architecture that inspires
outcomes.
confidence and doesn’t slow DevOps processes
down.
TABLE OF CONTENTS
Executive Summary i
Key Findings ii
Introduction 1
How Enterprises Are Migrating to the Cloud 2
Application Velocity in Cloud-Native Enterprises 6
Cloud Complexity 7
Implications for Security Teams 8
How Enterprises Are Approaching Security 12
How Application Developers Are Shaping Security 14
The Path Forward 15
Recommendations 17
The State of Cloud-Native Security | 2023 1
The third annual State of Cloud-Native
Security Report examines the evolving
security practices, tools, and technologies
that organizations around the world are
employing to take advantage of cloud
services and new application tech stacks.
Fielded from November 21 to December 14, 2022, the survey gathered data from
2,500-plus respondents in seven countries, including the United States, Australia,
Germany, France, Japan, Singapore, and the United Kingdom.
All major industries were included in the sample, with representation from
consumer products and services, energy resources and industrials, financial
services, healthcare, technology, media, and telecommunications.
More than 50% of the sample came from enterprise-sized organizations (over
$1B in annual revenue).
Respondents were split evenly between executive leadership and
practitioner-level roles to understand sentiments broadly across
organizations. Practitioner-level respondents were restricted to those who
work in development, IT or information security functions.
All respondents reported themselves knowledgeable and familiar with their
organization’s cloud operations and cloud security and were sourced from
professional survey panels.
Palo Alto Networks partnered with The Fossicker Group, a majority woman-
owned, full-service research firm, on all elements of this year’s report, including
survey design, fieldwork, analysis, narrative, data visualizations, and report design.
The State of Cloud-Native Security | 2023 2
CLOUD MIGRATION
IS STILL GROWING
Similar to years past, organizations in 2023 have shifted toward
more public hosting of their cloud workloads.
Fifty-three percent of cloud workloads are hosted on public clouds, an increase of 8% in
the past year. Platform as a service (PaaS) and serverless were the dominant application
execution environments.
Regionally, we did not identify significant differences in cloud workloads hosted publicly
among North America (NAM), Asia, Pacific, and Japan (APJ), and Europe, the Middle East,
and Africa (EMEA).
Application Execution Environments Cloud Workloads Publicly Hosted
by Region
NAM APJ EMEA
Publicly
36% 22% 18% 18% 54% 53% 50%
Hosted
PaaS & Serverless VMs CaaS Containers
Figure 1. % Workload Distribution by Architecture Type, 2023 Figure 2. % Cloud Workloads Publicly Hosted by Region, 2023
What drives organizations to expand to the cloud?
The top reason is building new and expanding existing products and services, followed
closely by the desire to increase efficiency and agility.
But security considerations continue to impede the ability of enterprises to address risks
and take advantage of the cloud.
Top Five Reasons for Expanding to the Cloud
Building new and Increasing Creating new Mitigating Expanding
expanding existing efficiency and processes and business and into new
products and services agility workflows regulatory risk markets
The State of Cloud-Native Security | 2023 3
CLOUD MIGRATION DOES
NOT ALWAYS EQUATE
WITH CLOUD-NATIVE
APPLICATIONS
Cloud native and lift and shift were the two most used
methodologies for application deployment to the cloud, both
preferred by a 10% margin to refactor or rebuild.
This is the first time cloud native is at the forefront in
application development.
Deployment to the cloud differed among the three regions. NAM had a higher proportion of
cloud-native development compared to APJ and EMEA. APJ was split almost evenly
between the three methods and EMEA had the highest percentage of lift and shift among
the regions.
Primary Method of Application Method for Application Deployment to the Cloud
Deployment to the Cloud by Region
NAM APJ EMEA
Lifted and Shifted
36% 27% (Migrated application to the 35% 32% 40%
cloud as-is or with only minor
modifications)
Refactored or
Lifted and Shifted
Rebuilt
Refactored or Rebuilt
(Migrated application to the 25% 34% 26%
cloud with significant
modifications)
37%
Cloud-Native
Cloud-Native
(Net new applications that 40% 34% 34%
were completely built in
the cloud)
Figure 3. Primary Method for Application Figure 4. Primary Method for Application Deployment to the Cloud by Region, 2023
Deployment to the Cloud, 2023
The State of Cloud-Native Security | 2023 4
OVER TWO-THIRDS
REPORTED HIGHER
CLOUD TCO THAN
EXPECTED
On average, organizations spent the largest proportion of their total cost
of ownership (TCO) toward application migration costs.
Despite this, all but one respondent said they will be expanding their cloud in the future.
Survey respondents reported a 13% increase of workload moved to the cloud since the
previous year and expect a further increase of 11% in the next 24 months.
Perhaps not surprisingly, a greater number of C-suite respondents calculate TCO as higher
than expected (70%+) vs practitioner-level respondents (63%). Related to this, almost
60% of C-suite respondents reported higher than expected security costs as compared to
less than 50% of practitioners.
Percentage Workload in the Cloud
In the next 24 months,
respondents expect an
11% increase in workload
moved to the cloud.
40% 53% 64%
Previous 12 Months Currently Next 24 Months
Figure 5. Percentage Workload in the Cloud, 2023
NOW TRENDING:
#CLOUDMIGRATION
Cloud migration is forecasted to continue, but what does that really mean?
It depends who you ask.
For a cloud architect, cloud migration means utilizing a mix of application migration
methods, such as lift and shift, refactoring, and cloud-native development. Depending on
timelines, budget, underlying technology, and corporate compliance, each method can take
a different path. These architectural decisions result in a mix of workload technologies to
run the applications, such as serverless, containers (self... (内容过长，已截断)',
        25,
        '',
        '2025-11-28 00:56:59'
    )
ON DUPLICATE KEY UPDATE
    file_name = '2023年云安全报告（英）-25页.pdf',
    content = '2023
THE STATE OF
CLOUD-NATIVE
SECURITY
2023 REPORT
|
THE ONLY
CONSTANT IS CHANGE
Few can relate to the adage like cloud security professionals.
Cloud security is dynamic and unpredictable, but the move to hybrid work has accelerated
change and increased the complexity of application security. As cloud-native application
development evolves, so too do organizations’ cloud infrastructure (80% of survey
respondents say their cloud infrastructure is evolving). What’s more, the cloud has
changed the applications lifecycle, with DevOps now delivering production code at warp
speed and security personnel struggling to keep pace.
More than 75% of respondents from this year’s survey are deploying new or updated code
to production weekly, and almost 40% are committing new code daily. Add to that the
ratio of ten developers for every security professional 1 ,2 and the potential for challenges in
scale and complexity are not difficult to understand.
In contrast to on-prem environments, cloud computing follows a shared responsibility
model. Responsibility for the infrastructure (e.g., compute, networking, and storage) is
held with the cloud service provider (CSP) and responsibility for security is shared between
the CSP and their customers. But the sharing stops when it comes to responsibility for
customers’ applications, data, and access management. Organizations’ security and
development teams own this responsibility and must collaborate to successfully secure
their cloud environments.
To equip these teams with the resources they need, it’s necessary to understand the
challenges they face (whether emergent or perennial), the solutions they use, and the
effectiveness of solutions in helping them meet their responsibilities.
How are organizations choosing security tools, and how are those tools being
operationalized? Which practices are producing the best security outcomes, and which are
hampering efforts? We explored these questions and others in our annual multi-industry
survey on the state of cloud-native security.
1 Occupational Outlook Handbook - Software Developers, Quality Assurance Analysts, and Testers, Bureau of Labor Statistics
2 Bureau of Labor Statistics, Occupational Outlook Handbook - Information Security Analysts, Bureau of Labor Statistics
|
1
The State of Cloud-Native Security | 2023 ii
WHAT DID WE FIND?
Shift-left security Since unaddressed vulnerabilities can be exploited in
production, it’s critical to catch and fix these
is accelerating. vulnerabilities early in the application development
lifecycle. Our survey revealed that risks introduced
early in application development are the #1 concern.
Known vulnerabilities, embedded malware, and
sensitive data, such as secrets or configuration data,
are some examples of early risks. To catch emergent
threats upstream, security teams turn to tools such as
code repo scanning, software composition analysis
(SCA), and registry scanning.
Decisions on
Overwhelmed by the proliferation of discrete tooling
options, more than 75% of respondents reported that
tooling have
their organization struggles to identify which security
become clouded tools can help them meet their needs. The sheer
number and role of each discrete tool can present
by complexity. operational headaches and further isolate silos, often
creating blind spots in an organization''s security
posture.
Collaboration Unlike traditional security, the cloud requires users to
unite disparate teams around a common goal. To do
across teams is this, organizations need to be intentional about
breaking down silos. Our survey shows 81% of
essential to
enterprises have embedded security professionals in
their development and operations team. From here,
better security
organizations must stay attuned to friction as it arises
and develop a security architecture that inspires
outcomes.
confidence and doesn’t slow DevOps processes
down.
TABLE OF CONTENTS
Executive Summary i
Key Findings ii
Introduction 1
How Enterprises Are Migrating to the Cloud 2
Application Velocity in Cloud-Native Enterprises 6
Cloud Complexity 7
Implications for Security Teams 8
How Enterprises Are Approaching Security 12
How Application Developers Are Shaping Security 14
The Path Forward 15
Recommendations 17
The State of Cloud-Native Security | 2023 1
The third annual State of Cloud-Native
Security Report examines the evolving
security practices, tools, and technologies
that organizations around the world are
employing to take advantage of cloud
services and new application tech stacks.
Fielded from November 21 to December 14, 2022, the survey gathered data from
2,500-plus respondents in seven countries, including the United States, Australia,
Germany, France, Japan, Singapore, and the United Kingdom.
All major industries were included in the sample, with representation from
consumer products and services, energy resources and industrials, financial
services, healthcare, technology, media, and telecommunications.
More than 50% of the sample came from enterprise-sized organizations (over
$1B in annual revenue).
Respondents were split evenly between executive leadership and
practitioner-level roles to understand sentiments broadly across
organizations. Practitioner-level respondents were restricted to those who
work in development, IT or information security functions.
All respondents reported themselves knowledgeable and familiar with their
organization’s cloud operations and cloud security and were sourced from
professional survey panels.
Palo Alto Networks partnered with The Fossicker Group, a majority woman-
owned, full-service research firm, on all elements of this year’s report, including
survey design, fieldwork, analysis, narrative, data visualizations, and report design.
The State of Cloud-Native Security | 2023 2
CLOUD MIGRATION
IS STILL GROWING
Similar to years past, organizations in 2023 have shifted toward
more public hosting of their cloud workloads.
Fifty-three percent of cloud workloads are hosted on public clouds, an increase of 8% in
the past year. Platform as a service (PaaS) and serverless were the dominant application
execution environments.
Regionally, we did not identify significant differences in cloud workloads hosted publicly
among North America (NAM), Asia, Pacific, and Japan (APJ), and Europe, the Middle East,
and Africa (EMEA).
Application Execution Environments Cloud Workloads Publicly Hosted
by Region
NAM APJ EMEA
Publicly
36% 22% 18% 18% 54% 53% 50%
Hosted
PaaS & Serverless VMs CaaS Containers
Figure 1. % Workload Distribution by Architecture Type, 2023 Figure 2. % Cloud Workloads Publicly Hosted by Region, 2023
What drives organizations to expand to the cloud?
The top reason is building new and expanding existing products and services, followed
closely by the desire to increase efficiency and agility.
But security considerations continue to impede the ability of enterprises to address risks
and take advantage of the cloud.
Top Five Reasons for Expanding to the Cloud
Building new and Increasing Creating new Mitigating Expanding
expanding existing efficiency and processes and business and into new
products and services agility workflows regulatory risk markets
The State of Cloud-Native Security | 2023 3
CLOUD MIGRATION DOES
NOT ALWAYS EQUATE
WITH CLOUD-NATIVE
APPLICATIONS
Cloud native and lift and shift were the two most used
methodologies for application deployment to the cloud, both
preferred by a 10% margin to refactor or rebuild.
This is the first time cloud native is at the forefront in
application development.
Deployment to the cloud differed among the three regions. NAM had a higher proportion of
cloud-native development compared to APJ and EMEA. APJ was split almost evenly
between the three methods and EMEA had the highest percentage of lift and shift among
the regions.
Primary Method of Application Method for Application Deployment to the Cloud
Deployment to the Cloud by Region
NAM APJ EMEA
Lifted and Shifted
36% 27% (Migrated application to the 35% 32% 40%
cloud as-is or with only minor
modifications)
Refactored or
Lifted and Shifted
Rebuilt
Refactored or Rebuilt
(Migrated application to the 25% 34% 26%
cloud with significant
modifications)
37%
Cloud-Native
Cloud-Native
(Net new applications that 40% 34% 34%
were completely built in
the cloud)
Figure 3. Primary Method for Application Figure 4. Primary Method for Application Deployment to the Cloud by Region, 2023
Deployment to the Cloud, 2023
The State of Cloud-Native Security | 2023 4
OVER TWO-THIRDS
REPORTED HIGHER
CLOUD TCO THAN
EXPECTED
On average, organizations spent the largest proportion of their total cost
of ownership (TCO) toward application migration costs.
Despite this, all but one respondent said they will be expanding their cloud in the future.
Survey respondents reported a 13% increase of workload moved to the cloud since the
previous year and expect a further increase of 11% in the next 24 months.
Perhaps not surprisingly, a greater number of C-suite respondents calculate TCO as higher
than expected (70%+) vs practitioner-level respondents (63%). Related to this, almost
60% of C-suite respondents reported higher than expected security costs as compared to
less than 50% of practitioners.
Percentage Workload in the Cloud
In the next 24 months,
respondents expect an
11% increase in workload
moved to the cloud.
40% 53% 64%
Previous 12 Months Currently Next 24 Months
Figure 5. Percentage Workload in the Cloud, 2023
NOW TRENDING:
#CLOUDMIGRATION
Cloud migration is forecasted to continue, but what does that really mean?
It depends who you ask.
For a cloud architect, cloud migration means utilizing a mix of application migration
methods, such as lift and shift, refactoring, and cloud-native development. Depending on
timelines, budget, underlying technology, and corporate compliance, each method can take
a different path. These architectural decisions result in a mix of workload technologies to
run the applications, such as serverless, containers (self... (内容过长，已截断)',
    page_count = 25,
    summary = '',
    created_at = '2025-11-28 00:56:59';

INSERT INTO
    mydata.pdf_metadata (
        file_name,
        file_path,
        content,
        page_count,
        summary,
        created_at
    )
VALUES (
        '2023年亚太地区人工智能准备指数（英）-22页.pdf',
        'E:\\LEVIN\\data-infra-setup\\load_pdfs_and_collect_metadata\\pdfs_files\\2023年亚太地区人工智能准备指数（英）-22页.pdf',
        'Asia Pacific
AI Readiness Index
2023
Contents
1. Executive Summary . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3
1.1 Background . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3
1.2 Key Findings . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4
2. Main Findings . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5
2.1 Overall AI Readiness . . . . . . . . . . . . . . . . . . . . . . . . 5
2.2 Government Readiness . . . . . . . . . . . . . . . . . . . . . . 7
2.3 Business Readiness . . . . . . . . . . . . . . . . . . . . . . . . 11
3. Recommendations . . . . . . . . . . . . . . . . . . . . . . . . . . . . 14
Appendix I Methodology . . . . . . . . . . . . . . . . . . . . . . . . . . 17
Appendix II Correlation Analysis between AI
Readiness and Economic Performance . . . . 19
Appendix III References . . . . . . . . . . . . . . . . . . . . . . . . . . . . 20
2
1. Executive Summary
1.1 Background
Since 2019, when the first edition of the Asia-Pacific AI Readiness Index was The adoption and utilisation of generative AI requires a level of AI readiness,
released, artificial intelligence (AI) has become an everyday reality for consumers, which includes:
businesses, and governments. This accelerated in 2023 with the emergence of
• Infrastructure: generative AI models currently require significant
generative AI, which has become one of the most impactful technology launches
computational resources or specialised hardware;
ever, redefining how we view and respond to the impact of AI.
• Data: generative AI models require large amounts of high-quality training
According to a recent McKinsey study, generative AI alone could add the
data to learn meaningful patterns and generate realistic content;
equivalent of USD2.6 trillion to USD4.4 trillion in economic benefits annually.1
In Australia, it is estimated that generative AI could contribute up to AUD115 • Skills: developing and deploying generative AI models require expertise
billion annually to the economy by 2030.2 In Japan, it is estimated generative AI in AI and machine learning;
can unlock USD1.1 trillion in productive capacity.3 • Ethics: generative AI can raise ethical concerns, such as the potential for
With generative AI now more capable and more widely available than before, biased or harmful content; and
consumers are using it for their daily information needs, and companies are • Integration: AI readiness also encompasses the ability to integrate
incorporating it into their operations. As a result, two-thirds (67 percent) of IT
generative AI models into real-world applications and workflows.
leaders are prioritising generative AI for their business within the next 18 months,4
For digital economies to take advantage of the full potential of generative AI,
with one-third (33 percent) claiming it as a top priority.5 Likewise, 72 percent of
they need to have strong institutional, infrastructural, organisational, and
companies say they will significantly increase their investments in AI over the
ethical foundations around AI.
next three years,6 and 65 percent of business leaders indicate they are either
accelerating their existing AI strategies or creating an AI strategy for the first time.7 Commissioned by Salesforce and prepared by Access Partnership, the 2023 Asia-
Pacific AI Readiness Index (the Index) aims to help Asia Pacific (APAC) economies
At Salesforce, we are delivering approximately 200 billion AI-powered predictions
assess businesses’ and governments’ readiness to adopt, deploy, and integrate AI.
every day, up from 6.5 billion predictions in October 2019.8 Salesforce AI Cloud
brings together AI, data, analytics, and automation to provide trusted, open, This 2023 edition covers 12 economies in the region: Australia, China (new
real-time generative AI that is enterprise-ready. addition), India, Indonesia, Japan, Malaysia, New Zealand, the Philippines,
Singapore, South Korea (new addition), Thailand, and Vietnam.9
For each country, the Index measures businesses’ and governments’
multi-faceted AI readiness and its impact on socio-economic opportunities
through 15 statistical indicators.10
The report provides recommendations for businesses and governments to help
operationalise and maximise the use of AI.
3
1.2 Key Findings
1. Overall AI readiness of APAC economies has advanced across the region 4. There is a divide between economies with mature and emerging
Out of the 12 economies covered in the 2023 edition, five (Australia, AI ecosystems
Indonesia, New Zealand, Singapore, and Thailand) have seen their overall Overall, the 2023 edition Index shows a divide between mature and
AI readiness improve from their 2021 score. This is a direct reflection of the emerging digital economies: apart from Singapore, all Southeast Asian
many AI-related initiatives those economies have launched and implemented countries —Indonesia, Malaysia, Thailand, the Philippines, and Vietnam —
between 2021 and 2023. Singapore holds the number one spot for the third scored below the APAC average. However, these countries have all launched
consecutive time since 2019, the result of a largely conducive policy and national AI policies and strategies between 2021 and 2022, suggesting that
business environment. Respectively ranked 2nd and 3rd, Japan and China it may only be a matter of time before we start seeing the on-the-ground
have developed and implemented several forward-looking initiatives to impact of these AI initiatives on businesses and government organisations.
frame and enable AI adoption by all aspects of the economy. South Korea (4th)
5. AI is a driver of economic dynamism and growth
and Australia (5th) — two economies that are also prolific in the AI space —
This report’s correlations show that an important factor in countries’ AI
close off the top five.
readiness is whether they have an open, robust, dynamic, and diversified
2. Government AI readiness increased for all APAC economies economy. Overall AI readiness strongly correlates with GDP per capita, the
Government AI readiness has increased for all of the covered APAC ability to leverage comparative and competitive advantages, the propensity
economies between 2021 and 2023. Thailand and Indonesia experienced to harness technological innovation, the dynamism of the local start-up
the largest increase, a testament to the momentum created by the publication ecosystem, and the ease with which businesses can navigate government
of their long-awaited national AI strategies in 202211 and 2021,12 respectively. processes and bureaucratic mechanisms — suggesting that AI can be a
Economies have gone beyond recognising the value of AI; they have taken catalyst of change for APAC economies while economies’ dynamism can
action and are effectively ready to harness the transformative potential of AI further expand the possibilities of AI use cases.
for the digitalisation of government processes and services.
3. Business AI readiness is stagnating due to MSMEs
Business AI readiness has stagnated for most APAC economies between
2021 and 2023. This assessment is largely due to the inclusion of micro,
small, and medium enterprises (MSMEs) in these calculations, as these
have a tendency to digitise more slowly and at a smaller scale than bigger
corporations. Vietnam experienced the largest slowdown, and only
Singapore saw its score rise in this area.
4
2. Main Findings
2.1 Overall AI Readiness Table 1: Overall, Business, and Government AI Readiness 2023
(scores out of 100)
Table 1 provides a breakdown of the scores for the main components of the
AI Readiness Index.13 Singapore retains the top position across all forms of AI
Ranking Overall AI Readiness Business AI Readiness Government AI Readiness
readiness, followed by Japan in overall readiness. China ranked 2nd in business 2023 score 2023 score 2023 score
readiness, and Australia is 2nd in government readiness.
1 Singapore (70.1) Singapore (53.6) Singapore (86.5)
Since the last report in 2021, Singapore has launched many decisive AI-related
2 Japan (59.8) China (43.1) Australia (77.7)
initiatives, with an aim to empower public- and private-sector organisations to
adopt AI in a responsible manner: the National AI Program in Government,14 the
3 China (59.7) South Korea (42.7) Japan (77.5)
National AI Program in Finance,15 the AI in Healthcare Guidelines,16 and AI Verify.17
4 South Korea (59.2) India (42.2) China (76.3)
Japan’s AI White Paper18 and its multilateral push for the Data Free Flow with Trust
(DFFT) framework19 have advanced the international AI agenda, while China’s 14th 5 Australia (58.2) Japan (42.1) South Korea (75.7)
Five-Year Plan for National Informatisation20 and White Paper on Trustworthy AI21
6 New Zealand (54.6) Australia (38.7) New Zealand (72.9)
have enabled the rise of many innovative AI companies.
Likewise, Australia has released the Navigating AI report,22 the AI Ecosystem 7 India (49.8) New Zealand (36.2) Malaysia (64.4)
Momentum report,23 and the Responsible AI Network24 to operationalise AI.
8 Malaysia (47.3) Malaysia (30.3) Thailand (59.9)
Overall AI Readiness: Singapore leads the APAC region (70.1),
9 Thailand (43.6) Thailand (27.3) India (57.4)
followed by Japan (59.8), and China (59.7).
10 Indonesia (39.3) The Philippines (25.4) Indonesia (55.0)
Business AI Readiness: Singapore leads the APAC region (53.6),
followed by China, (43.1), and South Korea (42.7).
11 Vietnam (36.5) Vietnam (25.0) Vietnam (48.1)
Government AI Readiness: Singapore leads the APAC region (86.5),
12 The Philippines (35.7) Indonesia (23.5) The Philippines (46.0)
followed by Australia (77.7) and Japan (77.5).
Source: Access Partnership research
5
Looking at trends over time, Figure 1 shows:
• Singapore stands out by consistently keeping its top spot since 2019,
along with Japan retaining its 2nd position since 2021.
• The addition of China and South Korea to the 2023 edition of the Index
has pushed Australia to 5th from its 3rd plac... (内容过长，已截断)',
        22,
        '',
        '2025-11-28 00:57:04'
    )
ON DUPLICATE KEY UPDATE
    file_name = '2023年亚太地区人工智能准备指数（英）-22页.pdf',
    content = 'Asia Pacific
AI Readiness Index
2023
Contents
1. Executive Summary . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3
1.1 Background . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3
1.2 Key Findings . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4
2. Main Findings . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5
2.1 Overall AI Readiness . . . . . . . . . . . . . . . . . . . . . . . . 5
2.2 Government Readiness . . . . . . . . . . . . . . . . . . . . . . 7
2.3 Business Readiness . . . . . . . . . . . . . . . . . . . . . . . . 11
3. Recommendations . . . . . . . . . . . . . . . . . . . . . . . . . . . . 14
Appendix I Methodology . . . . . . . . . . . . . . . . . . . . . . . . . . 17
Appendix II Correlation Analysis between AI
Readiness and Economic Performance . . . . 19
Appendix III References . . . . . . . . . . . . . . . . . . . . . . . . . . . . 20
2
1. Executive Summary
1.1 Background
Since 2019, when the first edition of the Asia-Pacific AI Readiness Index was The adoption and utilisation of generative AI requires a level of AI readiness,
released, artificial intelligence (AI) has become an everyday reality for consumers, which includes:
businesses, and governments. This accelerated in 2023 with the emergence of
• Infrastructure: generative AI models currently require significant
generative AI, which has become one of the most impactful technology launches
computational resources or specialised hardware;
ever, redefining how we view and respond to the impact of AI.
• Data: generative AI models require large amounts of high-quality training
According to a recent McKinsey study, generative AI alone could add the
data to learn meaningful patterns and generate realistic content;
equivalent of USD2.6 trillion to USD4.4 trillion in economic benefits annually.1
In Australia, it is estimated that generative AI could contribute up to AUD115 • Skills: developing and deploying generative AI models require expertise
billion annually to the economy by 2030.2 In Japan, it is estimated generative AI in AI and machine learning;
can unlock USD1.1 trillion in productive capacity.3 • Ethics: generative AI can raise ethical concerns, such as the potential for
With generative AI now more capable and more widely available than before, biased or harmful content; and
consumers are using it for their daily information needs, and companies are • Integration: AI readiness also encompasses the ability to integrate
incorporating it into their operations. As a result, two-thirds (67 percent) of IT
generative AI models into real-world applications and workflows.
leaders are prioritising generative AI for their business within the next 18 months,4
For digital economies to take advantage of the full potential of generative AI,
with one-third (33 percent) claiming it as a top priority.5 Likewise, 72 percent of
they need to have strong institutional, infrastructural, organisational, and
companies say they will significantly increase their investments in AI over the
ethical foundations around AI.
next three years,6 and 65 percent of business leaders indicate they are either
accelerating their existing AI strategies or creating an AI strategy for the first time.7 Commissioned by Salesforce and prepared by Access Partnership, the 2023 Asia-
Pacific AI Readiness Index (the Index) aims to help Asia Pacific (APAC) economies
At Salesforce, we are delivering approximately 200 billion AI-powered predictions
assess businesses’ and governments’ readiness to adopt, deploy, and integrate AI.
every day, up from 6.5 billion predictions in October 2019.8 Salesforce AI Cloud
brings together AI, data, analytics, and automation to provide trusted, open, This 2023 edition covers 12 economies in the region: Australia, China (new
real-time generative AI that is enterprise-ready. addition), India, Indonesia, Japan, Malaysia, New Zealand, the Philippines,
Singapore, South Korea (new addition), Thailand, and Vietnam.9
For each country, the Index measures businesses’ and governments’
multi-faceted AI readiness and its impact on socio-economic opportunities
through 15 statistical indicators.10
The report provides recommendations for businesses and governments to help
operationalise and maximise the use of AI.
3
1.2 Key Findings
1. Overall AI readiness of APAC economies has advanced across the region 4. There is a divide between economies with mature and emerging
Out of the 12 economies covered in the 2023 edition, five (Australia, AI ecosystems
Indonesia, New Zealand, Singapore, and Thailand) have seen their overall Overall, the 2023 edition Index shows a divide between mature and
AI readiness improve from their 2021 score. This is a direct reflection of the emerging digital economies: apart from Singapore, all Southeast Asian
many AI-related initiatives those economies have launched and implemented countries —Indonesia, Malaysia, Thailand, the Philippines, and Vietnam —
between 2021 and 2023. Singapore holds the number one spot for the third scored below the APAC average. However, these countries have all launched
consecutive time since 2019, the result of a largely conducive policy and national AI policies and strategies between 2021 and 2022, suggesting that
business environment. Respectively ranked 2nd and 3rd, Japan and China it may only be a matter of time before we start seeing the on-the-ground
have developed and implemented several forward-looking initiatives to impact of these AI initiatives on businesses and government organisations.
frame and enable AI adoption by all aspects of the economy. South Korea (4th)
5. AI is a driver of economic dynamism and growth
and Australia (5th) — two economies that are also prolific in the AI space —
This report’s correlations show that an important factor in countries’ AI
close off the top five.
readiness is whether they have an open, robust, dynamic, and diversified
2. Government AI readiness increased for all APAC economies economy. Overall AI readiness strongly correlates with GDP per capita, the
Government AI readiness has increased for all of the covered APAC ability to leverage comparative and competitive advantages, the propensity
economies between 2021 and 2023. Thailand and Indonesia experienced to harness technological innovation, the dynamism of the local start-up
the largest increase, a testament to the momentum created by the publication ecosystem, and the ease with which businesses can navigate government
of their long-awaited national AI strategies in 202211 and 2021,12 respectively. processes and bureaucratic mechanisms — suggesting that AI can be a
Economies have gone beyond recognising the value of AI; they have taken catalyst of change for APAC economies while economies’ dynamism can
action and are effectively ready to harness the transformative potential of AI further expand the possibilities of AI use cases.
for the digitalisation of government processes and services.
3. Business AI readiness is stagnating due to MSMEs
Business AI readiness has stagnated for most APAC economies between
2021 and 2023. This assessment is largely due to the inclusion of micro,
small, and medium enterprises (MSMEs) in these calculations, as these
have a tendency to digitise more slowly and at a smaller scale than bigger
corporations. Vietnam experienced the largest slowdown, and only
Singapore saw its score rise in this area.
4
2. Main Findings
2.1 Overall AI Readiness Table 1: Overall, Business, and Government AI Readiness 2023
(scores out of 100)
Table 1 provides a breakdown of the scores for the main components of the
AI Readiness Index.13 Singapore retains the top position across all forms of AI
Ranking Overall AI Readiness Business AI Readiness Government AI Readiness
readiness, followed by Japan in overall readiness. China ranked 2nd in business 2023 score 2023 score 2023 score
readiness, and Australia is 2nd in government readiness.
1 Singapore (70.1) Singapore (53.6) Singapore (86.5)
Since the last report in 2021, Singapore has launched many decisive AI-related
2 Japan (59.8) China (43.1) Australia (77.7)
initiatives, with an aim to empower public- and private-sector organisations to
adopt AI in a responsible manner: the National AI Program in Government,14 the
3 China (59.7) South Korea (42.7) Japan (77.5)
National AI Program in Finance,15 the AI in Healthcare Guidelines,16 and AI Verify.17
4 South Korea (59.2) India (42.2) China (76.3)
Japan’s AI White Paper18 and its multilateral push for the Data Free Flow with Trust
(DFFT) framework19 have advanced the international AI agenda, while China’s 14th 5 Australia (58.2) Japan (42.1) South Korea (75.7)
Five-Year Plan for National Informatisation20 and White Paper on Trustworthy AI21
6 New Zealand (54.6) Australia (38.7) New Zealand (72.9)
have enabled the rise of many innovative AI companies.
Likewise, Australia has released the Navigating AI report,22 the AI Ecosystem 7 India (49.8) New Zealand (36.2) Malaysia (64.4)
Momentum report,23 and the Responsible AI Network24 to operationalise AI.
8 Malaysia (47.3) Malaysia (30.3) Thailand (59.9)
Overall AI Readiness: Singapore leads the APAC region (70.1),
9 Thailand (43.6) Thailand (27.3) India (57.4)
followed by Japan (59.8), and China (59.7).
10 Indonesia (39.3) The Philippines (25.4) Indonesia (55.0)
Business AI Readiness: Singapore leads the APAC region (53.6),
followed by China, (43.1), and South Korea (42.7).
11 Vietnam (36.5) Vietnam (25.0) Vietnam (48.1)
Government AI Readiness: Singapore leads the APAC region (86.5),
12 The Philippines (35.7) Indonesia (23.5) The Philippines (46.0)
followed by Australia (77.7) and Japan (77.5).
Source: Access Partnership research
5
Looking at trends over time, Figure 1 shows:
• Singapore stands out by consistently keeping its top spot since 2019,
along with Japan retaining its 2nd position since 2021.
• The addition of China and South Korea to the 2023 edition of the Index
has pushed Australia to 5th from its 3rd plac... (内容过长，已截断)',
    page_count = 22,
    summary = '',
    created_at = '2025-11-28 00:57:04';

INSERT INTO
    mydata.pdf_metadata (
        file_name,
        file_path,
        content,
        page_count,
        summary,
        created_at
    )
VALUES (
        '2023年交通基础设施行业信用回顾与2024年展望-47页.pdf',
        'E:\\LEVIN\\data-infra-setup\\load_pdfs_and_collect_metadata\\pdfs_files\\2023年交通基础设施行业信用回顾与2024年展望-47页.pdf',
        '新世纪评级 交通基础设施行业2024年度信用展望
交通基础设施行业信用展望： 稳定
2023 年交通基础设施行业信用回顾与 2024 年展望
工商企业评级部 张佳 林贇婧
摘要
2023年以来，我国交通基础设施投资规模保持高位，综合立体交通网络进一步完善；“十四五”规划下仍将保持较强的投资
动力并为上下游产业协调发展筑基。但也需关注到行业资本密集特征下投资和融资压力具存。我国交通基础设施行业周期性
较弱但盈利性偏弱，对地方政府政策与资金的扶持力度有一定依赖；行业进入壁垒较高，省际间交通基建资源的高度集中和
协调管理带来明显的区域专营性和垄断属性，同时也带来区域间基建资源效益的释放等存在较明显的分化与差异。从子行业
情况看，（收费公路）国内收费公路网络不断完善，并提供相对透明、较稳定收入来源和较充沛现金流。考虑到收费公路需
求端增速放缓、新通车路产投资回报期拉长和造价成本居高等因素，行业面临收入增长趋缓、盈利空间收窄和边际效益递减
压力；区域经济及客货运输需求增长的渐进性与收费公路建设融资到期的集中性之间矛盾突出，全行业还本付息持续承压，
行业收支持续高位失衡；2023 年国内出行政策优化，公众出行能力和意愿提升，行业收费状况改善，支持行业长期发展的
供需关系仍将保障行业稳健运行。（港口）尽管全球通胀压力依然很大且国外需求疲软，但在国内消费增长、运输服务升级
和市场预期改善的推动下，2023 年以来我国港口货物吞吐量实现了较好的增长。港口行业在我国国民经济中的重要性地位
仍稳固，资源稀缺性使其仍能获得较好的政府支持，港口行业的基本面保持稳定。（机场）经多年规模建设，我国民航机场
初步形成体系布局，远期规划下仍有较大资本支出预期。2020-2022年行业亏损额巨大，2023年以来民航行业需求持续释放，
我国机场旅客吞吐量恢复态势明显，机场企业经济效益有所止损。
政策层面看，交通基础设施行业具有较明显的政策导向性，其发展布局、建设规划、功能定位、收费机制、投融资体制和亏
有
损补贴机制等需遵照国家和地方交通主管部门有关规定执行，行业对政策及细则变化的敏感度较高，行业内企业面临政策管
控要求较高，此类政策监管与管制在一定程度上保障行业收入来源的相对稳定性、现金流的相对充沛。与此同时，交通基础
所
设施企业依托其承担的区域内相关重要职责，也较容易得到政策、资金等各方面的支持。
从样本企业财务表现看，交通基础设施行业特有的区域专营性和垄断性、政策定价属性，带来行业收入来源的相对稳定和经
权
济效益的相对薄弱处境。2023 年以来基于全社会出行政策的优化等因素，行业经营呈现扭亏态势。交通基础设施行业的重
资产投入和高负债运营属性，则带来行业偏高的财务杠杆和流动性相关偿债指标的相对偏弱处境；但行业债务以中长期为
版
主，且融资渠道畅通，短期偿债压力整体可控。2023年以来宏观经济形势要求交通基础设施投资仍需维持一定规模和力度，
行业对债务融资的需求度仍保持在较高水平。
级
从债券发行情况看，2023 年前三季度我国交通基础设施行业仍以发行短期融资券、中期票据、公司债和企业债等传统债券
为主，当期共发行了312支债券，其中包括33支短期融资券、187支中期票据、81支公司债和11支企业债券。级别调整方
面，2023年前三季度，我国交通基础设施行业共3家企业主体评级别调升，1家企业主体信用展望由稳定调为负面。
展望2024年度，预计交通基础设施建设在我国经济持续调整与优化过程中将发挥更为重要的支撑作用。行业运行总体上有
纪
望获得更强有力的基本面支撑并表现平稳。（收费公路）预计 2024 年我国收费公路运输需求和行业现金流仍将保持相对规
模，其中货运市场还需进一步观察经贸形势和有效需求；基于“十四五规划”安排，行业仍将维持高负债高投资运行态势，
需持续关注经济薄弱地区的债务循环压力、利息世偿付安排及公路项目资金配置与投融资安排。纵观行业发展趋势，我国收费
公路行业仍可凭借主业现金流及外部支持而保持较高的信用质量；但随着新建路产的投运，部分中西部区域的收费公路企业
的财务风险或将进一步增大。中长期看，新我国收费公路行业通行费对到期债务本息的覆盖能力总体上将持续承压，不同区域
还本付息质量（债务化解）、收支平衡能力及发债主体信用质量的分化趋势将进一步显现。（港口）在国内经济受益于各项政
策的强力推动的背景下，预计2024年我国港口生产将总体平稳并延续恢复发展态势。我国港口行业盈利空间因折旧、人工
等成本上升继续承压，为了应对日趋加大的经营压力，再加上港口之间的竞争存在辐射半径的限制，我国港口的跨省/直辖
市港口合作加快加强。港口行业在我国国民经济中的重要性地位稳固，港口在地方上的资源稀缺性使其仍能获得较好的政府
支持，港口行业的行业信用品质较好，行业基本面仍保持稳定。但仍需重点关注部分港口企业业务多元化可能带来的风险敞
口。（机场）预计2024年我国民航机场建设保持较大规模投入，行业仍面临着一定的资本支出压力；随着国内航空运输需求
1
新世纪评级 交通基础设施行业2024年度信用展望
继续释放和国际运输需求有序恢复，机场旅客吞吐量将持续增长，其中原国际旅客占比较多的机场恢复增速或有加快。民航
机场行业收入端预期保持增长，全年行业整体能否扭亏仍需观察收入增速和折旧与摊销成本等趋势变化，现金流仍将继续恢
复。中长期看，较稳定的客运需求、主业较强的现金流、以及较强的外部支持等，仍可有效支撑我国民航机场行业信用质量
保持稳定。
有
所
权
版
级
评
纪
世
新
2
新世纪评级 交通基础设施行业2024年度信用展望
1. 运行状况
交通基础设施是国民经济发展的基础，是社会生产、流通、分配、消费各环节正常运转和协调发展的先决
条件，主要交通基础设施包括公路、铁路、水路（港口与航道等）、机场和城市轨道交通等，在不同应用场
景内提供差异化服务，构筑我国综合交通运输体系，并对拉动地方经济起到重要作用。我国交通基础设施
多由国家/省市等批复全国性/区域性布局规划和功能定位，政策属性较明显；规划设计确定后，行业上游主
要为基础设施工程材料（钢铁、水泥、沥青等）和工程机械等，下游需求主要为物流、旅游和商务服务等。
交通基础设施各主要子行业具有资本密集、资产密集、政策主导和经营周期长但相对稳定、债务依赖度较
高等共同的信用特征。
图表 1. 交通基础设施行业主要子行业定义
分类 主要定义
根据公路的使用任务、功能和流量进行划分，我国将公路划分为高速公路、一级公路、二级公路、三级公路、四级公路，
公路（含桥隧） 共五个等级，其中确定收费标准和收费年限（尚未到期停止收费）的路段统称为收费公路（主要由高速公路、一级公路
和桥隧构成）。
港口行业是指货运港口的经营和管理活动，包括港口船舶货物装卸服务、港口货物停放、堆放服务、港口拖船服务、水
港口
上运输货物打包、集装箱拆装箱服务、货运船舶停靠和物资供应服务。
民航机场 民航指专供民用航空器起飞、降落、滑行、停放以及进行其他活动使用的划定区域，包括附属的建筑物、装置和设施。
铁路（含高速铁路） 铁路是供火车等交通工具行驶的轨道线路。
城市轨道交通为采用轨道结构进行承重和导向的车辆运输系统，依据城市交通总体规划的要求，设置全封闭或部分封闭
城市轨道交通 的专用轨道线路；城市轨道交通包括：地铁系统、轻轨系统、市域快速轨道交通系统、单轨系统、有轨电车系统、自动
导向轨道（APM）系统、磁浮系统1。
航道 在江、河、湖、海等水域中，为船舶航行所规定或设置（包括建设）的船舶航行通道。
注：新世纪评级根据公开信息整理。
有
我国交通基础设施投资规模持续保持高位，综合立体交通网络进一步完善，“十四五”期间仍将保有较大的
投资动力，并为上下游产业协调发展筑基，但也需关注到资本密集型的特性下，所行业资本投资和融资压力
具存。
权
近年来在大规模投资的带动下，我国交通运输基础设施网络日趋完善，综合交通网络总里程突破600万公
里，“十纵十横”综合运输大通道基本贯通2。2020-2022 年，我国交版通固定资产投资分别为 4.12 万亿元、
4.26万亿元和4.46万亿元，同比分别增长7.48%、3.37%和4.76%，分别约占GDP的4.06%、3.70%和3.68%，
级
同比增速和比重下降主要是铁路和轨道交通投资规模趋降；同期交通固定资产投资构成中，公路投资占比
近60%，铁路与轨道交通投资占比近30%。2023年前三季度，我国完成交通固定资产投资（未包括轨道交
评
通）2.9万亿元，较上年同期增长5.6%，投资规模保持高位，其中公路、铁路和水路投资分别为2.14万亿
元、0.51万亿元和0.14万亿元，分别较上年同期
纪
增长4.25%、7.14%和28.24%。截至2022年末，全国公路
里程535.48万公里，较上年末增加7.41万公里；全国铁路营业里程15.5万公里，其中高铁营业里程4.2万
公里，投产新线4100公里，其中高铁20世82公里。
新
1 来自《城市公共交通分类标准》（CJJ/T 114-2007）。
2 来自国务院关于印发《“十四五”现代综合交通运输体系发展规划》的通知（国发〔2021〕27号）。
3
新世纪评级 交通基础设施行业2024年度信用展望
图表 2. 2015年以来我国交通固定资产投资与增速及占GDP比重（单位：亿元）
50000 14%
12%
40000
10%
30000 8%
20000 6%
4.52% 4.39% 4.45% 4.16% 3.88% 4.06% 3.70% 3.68% 4%
10000
2%
0 0%
2015年 2016年 2017年 2018年 2019年 2020年 2021年 2022年
交通固定资产投资[左轴] 增速[右轴] 占GDP比重[右轴]
注1：根据Wind数据整理绘制；注2：交通固定资产投资包括公路、水路、铁路、民航和轨道交通等其他。
根据国务院关于印发《“十四五”现代综合交通运输体系发展规划》的通知：到2025年，国家综合立体交
通网主骨架能力利用率将显著提高：以“八纵八横”高速铁路主通道为主骨架，以高速铁路区域连接线衔
接，以部分兼顾干线功能的城际铁路为补充；7条首都放射线、11条北南纵线、18条东西横线，以及地区
环线、并行线、联络线等组成的国家高速公路网的主线基本贯通，普通公路质量进一步提高；布局完善、
功能完备的现代化机场体系基本形成；港口码头专业化、现代化水平显著提升，内河高等级航道网络建设
取得重要进展。
图表 3. “十四五”时期综合交通运输发展主要指标（设施网络）
指标 2020年 2025年 重点内容
1.铁路营业里程（万公里） 14.6 16.5 坚持客货并重、新建改建并举、高速普速协调发展，加快普速铁路建设和既有铁路扩能
改造，推进既有铁路运能紧张路段能力补强，加快提高中西部地区铁路网覆盖水平。推
进高速铁路主通道建设，提升沿江、沿海、呼南、京昆等重要通道以及京沪高铁辅助通
其中：高速铁路营业里程 3.8 5.0 道运输能力，有序建设区域连接线。统筹考虑运输需求和效益，合理规划建设铁路项目，
严控高速铁路平行线路建设。 有
2.公路通车里程（万公里） 519.8 550.0 提升国家高速公路网络质量，实施京沪、京港澳、京昆、长深、沪昆、连霍等国家高速
公路主线繁忙拥挤路段扩容改造，加快推进并行线、联络线以及待贯通路段建设。加快
其中：高速公路建成里程 16.1 19.0 普通国省道低等级路段提质升级，实现对重要口岸所、枢纽、产业园区、旅游景区有效覆
盖，强化安全设施配置。
建设京津冀、长三角、粤港澳大湾区世界级港口群，支持山东打造世界一流的海洋港口，
推进东北地区沿海港口一体化发展，优化权港口功能布局。有序推进沿海港口专业化码头
3.内河高等级航道里程（万公里） 1.61 1.85 及进出港航道等公共设施建设。加强内河高等级航道扩能升级与畅通攻坚建设，完善长
江、珠江、京杭运河和淮河等水系内河高等级航道网络，进一步提升珠三角高等级航道
网出海能力。 版
推动区域机场群协同发展，建设京津冀、长三角、粤港澳大湾区、成渝等世界级机场群。
4.民航运输机场（个） 241 ＞270 适时启动能力紧张枢纽机场改扩建工程，强化枢纽机场综合保障能力。合理加密机场布
局，稳步建设支线机场和级专业性货运枢纽机场，提升综合性机场货运能力和利用率。
5.城市轨道交通运营里程（公里） 6600 10000
资料来源：《“十四五”现代综合交通运输体系发展规划》
评
“十四五”规划下，我国交通基础设施仍将保有较大的投资动力，高规模的资本支出安排也需要配套创新
投融资体制机制，规划提出：将全面落实交通运纪输领域中央与地方财政事权和支出责任划分改革方案，优
化债务结构，防范化解地方政府隐性债务风险；完善与项目资金需求和期限相匹配的长期资金筹措渠道；
世
稳定并完善交通专项资金政策，继续通过成品油税费改革转移支付等渠道支持交通基础设施养护，优化完
善支持邮政、水运等发展的资金政策；完善收费公路专项债券制度；支持符合条件的项目实施主体通过发
新
行企业债券等途径开展市场化融资，稳妥推进基础设施领域不动产投资信托基金（REITs）试点，规范发展
政府和社会资本合作模式，支持开发性金融、政策性金融、社会资本依法依规参与交通基础设施建设，鼓
励社会资本设立多式联运等产业投资基金。虽有多方面投融资手段，但也需关注到交通基础设施建设在资
本密集型的特性下，行业资本投资和融资压力具存。
4
新世纪评级 交通基础设施行业2024年度信用展望
我国交通基础设施行业进入壁垒较高，一省交通基建资源的高度集中和协调管理带来明显的专营性和垄断
属性；但不可避免的是，区域间基建资源效益的释放仍存在分化与差异。
交通基础设施行业运作多处体现政府意志，国家及各地政府对全国和地方的交通区域布局和规划过程都较
为复杂，均在一定程度上限制细分行业内部竞争。同时，现阶段我国交通基础设施建设大多由国家、省、
市三级政府共同或分设投资，区域专营现象较为明显，行业进入壁垒较高，由于高初始投资成本和随后而
来的规模经济，在细分行业内构建竞争资产通常在经济上不可行。
目前，各省内针对公路、铁路、港口和机场等，基本都分设集团主体进行投资建设和运营（全国范围内大
多呈现细分行业一省一主体），一省交通基建资源的高度集中和协调管理也带来明显的区域垄断属性。而
不同区域间因经济发展和财政实力差异，也带来了基建运营的区域分化，尤其是东中西部的差异，经济总
量全国排名前列、人口密度高、运输需求量大、商贸繁荣的这类省份所拥有的交通基建资源可获得更强的
效益释放。
我国交通基础设施行业周期性较弱，盈利性偏弱，对地方政府政策与资金的扶持力度有着一定依赖。
交通基础设施行业一定程度上受宏观经济形势变化影响：交通运输需求随着经济和人口增长、就业水平和
贸易流量而波动，宏观经济形势的变化对交通运输行业（客货运）需求产生直接影响，并传导影响基础设
施建设的投资进度与资产经营。考虑到交通基础设施企业提供民生基本服务，通常情况下在他们的市场中
拥有垄断和支配地位，相较于交通运输类企业，交通基础设施类企业的需求波动趋势相对平缓。交通基础
设施类企业受到正式监督以限制其无限垄断权和大部分的市场定价权利，但政策监管同时提供了相对透明
和较为稳定的收入与利润来源，这些机制带来的特性有助于交通基础设施行业在一定程度上减缓经济衰退
带来的行业风险，并形成长期、可预期且稳定的现金流。整体而言，交通基础设施行业周期性较弱。
交通基础设施行业多带有准公益特性和承担较为明显的社会责任，因此整体行业盈利性有偏弱。2020-2022年
因公共卫生事件影响，全行业收入较之 2019 年水平都有一定程度的收缩，部分行业因政策性准公益定价
所
和固定资产较大规模折旧与摊销等，而出现较大规模经营亏损，例如轨道交通等，细分行业对地方政府补
贴支持的依赖度高。
权
我国交通基础设施细分行业存在不同运输方式下的竞争分流，但此类影响并非长期性，尚属可控。
版
我国交通运输端的需求基本同步影响交通基础设施运营资产的效益释放。在不同运输方式之间存在竞争，
内河/沿海航运服务于大宗贸易货运为主，航空与机场有效服级务于中长距离客货运输，公路有效服务于中短
距离运输。中短期内，通常情况下我国交通运输方式之间的转换是相对有限的，铁路（含高铁）可能会和
评
相似路径的航空竞争（多为800公里以下距离），但是民航在全球有不同的机场、通航城市和航线布局，并
服务具有吸引力的市场，铁路（含高铁）线路平行带来的影响可能通过航线布局和时间表调整而相应抵消。
纪
需要关注到的是，政府政策在不同时期鼓励不同运输模式发展会增加细分行业替代风险，但对于交通基础
世
设施行业整体波动影响或有所抵消，全行业的需求震荡更多与宏观环境、全社会经贸发展相关。
新
1.1. 收费公路行业
国内收费公路网络不断完善，并提供相对透明、较稳定收入来源和较充沛现金流。考虑到收费公路需求端
增速放缓、新通车路产投资回报期拉长和造价成本居高等因素，行业面临收入增长趋缓、盈利空间收窄和
边际效益递减压力；区域经济及客货运输需求增长的渐进性与收费公路建设融资到期的集中性之间矛盾突
5
新世纪评级 交通基础设施行业2024年度信用展望
出，全行业还本付息持续承压，行业收支持续高位失衡。2023年国内出行政策优化，公众出行能力和意愿
提升，行业收费状况改善，支持行业长期发展的供需关系仍将保障行业稳健运行。
近年来在大规模投资的带动下，我国交通运输业发展迅速，以公路建设为例，2016-2020年，我国公路建设
投资累计完成额10.67万亿元（“十三五”公路规划投资7.80万亿元），已超额完成投资计划，其中高速公
路仍为主力；2021-2022 年及 2023 年前三季度，公路建设分别完成投资 2.60 万亿元、2.90 万亿元和 2.14
万亿元，分别同比增长6.0%、9.7%和4.3%。我国已建成世界最大高速公路网络，高速公路通车里程从2001
年末1.94万公里增至2022年末17.7万公里。
中长期内，公路行业仍可保持较大规模和较强力度的投资建设进程。根据 2021 年 2 月国务院发布《国家
综合立体交通网规划纲要》计划到2035年，国家综合立体交通网络中公路（包括国家高速公路网、普通国
道网）将达46万公里左右，其中国家高速公路网16万公里。《关于扎实推动“十四五”规划交通运输重大
工程项目实施的工作方案》提出：“十四五”期间，以中西部地区为重心，加快国家高速公路待贯通路段建
设，优先打通国家高速公路主线和省际衔接路段；以东中部地区为重心，推进京沪、京港澳、长深、沪昆、
连霍等建设年代较早、车流量大、交通繁忙拥堵的国家高速公路主线扩容改造。同步推进除主线外的国家
高速公路拥挤路段扩容改造，以及对于完善区域高速公路网络、提升国家高速公路通道能力等具有重要作
用的地方高速公路新建和改扩建。
收费公路投建及运营主体经营情况与区域内路网规划息息相关，北京、山东及江浙沪等地收费路网已较完
善，未来更多侧重于扩容改造，其公路投建及运营主体新建高速里程相对较小。中西部路网由于区域经济
等因素较东部发展慢，中西部地区公路投建及运营主体仍有较大的建设里程和投资需求，同时因地形构造
较复杂，建设成本通常较高，区域内投建主体面临较大的投融资压力。受高速公路里程增加和建设投资总
额扩大影响，及部分项目为养护管理、偿还利息举借新债等因素，收费公路债务余额持续上升。行业整体
存量债务压力大，行业内企业资产负债率偏高；而后续项目建设资金需求量大，债务融有资依存度高，增量
债务滚动存量债务将进一步推高行业财务杠杆。
所
图表 4. 收费高速公路资本金及债务余额情况（单位：亿元）
收费高速公路 2019年末 2020年末 2021年末
权
收费高速公路投资资本金累计投入 27193.01 31620.69 39011.22
收费高速公路财政性资本金累计投入 15363.05 16760.36 20941.19
收费高速公路非财政性资本金累计投入 11829.96 14860.33 18070.04
版
收费高速公路投资银行贷款 56553.85 63883.71 74830.61
收费高速公路年末债务余额 58044.58 66983.54 79178.52
收费高速公路年末银行贷款余额 48322.41 55656.78 64546.92
级
收费高速公路单公里债务余额[亿元/公里] 0.4064 0.4381 0.4221
资料来源：交通部；注：根据各年收费公路统计公报等整理计算绘制；截至2023年12月27日，交通部尚未公布《2022年全国收费公路统计公报》。
评
收费公路行业路产建设阶段的债务融资需求大，考虑到行业内发债企业主要为国有背景，加之区域战略地
位，较易获得地方政府和金融机构支持，降低企业的项目建设资金保障风险。但就目前而言，收费公路行
纪
业仍面临着收支难抵的困境，近期通车路产的产能释放效力和释放速度远不及大动脉和干线路产，收费公
路还本付息规模超过年度通行费收入规模世（自2014年起我国收费高速公路收入已难以覆盖行业债务本息，
付息压力重），行业收支严重失衡，入不敷出局面严峻，且预计中短期内收支缺口仍将处于高位。2023 年
新
以来随着公众出行能力和意愿提升，全年行业收费运行状况改观，支持行业长期发展的供需关系也将继续
保障行业稳健运行。
图表 5. 收费高速公路收支及还本付息能力表（单位：亿元）
收费高速公路 2019年 2020年 2021年
收费高速公路通行费收入 5551.03 4566.24 6232.02
收费高速公路支出 10224.94 11743.67 12279.31
6
新世纪评级 交通基础设施行业2024年度信用展望
图表 5. 收费高速公路收支及还本付息能力表（单位：亿元）
收费高速公路 2019年 2020年 2021年
还本付息支出 7987.74 9760.61 10109.47
偿还债务本金 5311.80 6845.89 6864.32
偿还债务利息 2675.93 2914.72 3245.15
收费高速公路收支平衡结果 -4673.92 -7177.43 -6047.29
单公里年通行费收入[万元/公里] 388.64 298.62 386.55
通行费收入利息覆盖水平[倍] 2.07 1.57 1.92
通行费收入当期债务覆盖水平[倍] 1.05 0.67 0.91
通行费收入当期还本付息覆盖水平[倍] 0.69 0.47 0.62
资料来源：交通部；注：根据各年收费公路统计公报等整理计算绘制；截至2023年12月27日，交通部尚未公布《2022年全国收费公路统计公报》。
不同区域的收费公路发展趋势来看，东部地区大规模建设高峰已经过去，路网趋于稳定和完善，通行费收
入随着交通量增长而增加，收费公路的偿债能力将不断增强，债务规模或将逐步下降，收支趋于平衡，东
部地区的债务清偿更多通过路段自身经营效益有效积累进行偿付。中西部地区路网规划与建设更多体现出
国家战略，任务仍旧繁重，增量债务叠加存量债务集中偿付，通行费收入规模预计不及国内主动脉收益贡
献，收支平衡的实现难度偏大，中西部地区收费公路仅依赖于自身控股路产的效益释放或难以有效化解债
务，一定程度上也更多依赖于政策导向及上级资金支持。
1.2. 港口行业
2023年以来，全球经济景气度持续回落，主要经济体的通胀压力依然很大，我国经济发展面临的外部环境
低迷且不稳，但在国内消费增长、运输服务升级和市场预期改善的推动下，我国港口货物吞吐量实现了较
好的增长。同时，港口行业在我国国民经济中的重要性地位仍稳固，基本面保持稳定。
宏观经济和进出口贸易形势是影响我国港口行业活跃程度最重要的两大因素，港口行业随其波动呈现周期
有
性。2023年以来，全球经济景气度持续回落，主要经济体的通胀压力依然大，我国经济发展面临的外部环
境低迷；但我国稳增长政策持续发力，经济增长呈积... (内容过长，已截断)',
        47,
        '',
        '2025-11-28 00:57:05'
    )
ON DUPLICATE KEY UPDATE
    file_name = '2023年交通基础设施行业信用回顾与2024年展望-47页.pdf',
    content = '新世纪评级 交通基础设施行业2024年度信用展望
交通基础设施行业信用展望： 稳定
2023 年交通基础设施行业信用回顾与 2024 年展望
工商企业评级部 张佳 林贇婧
摘要
2023年以来，我国交通基础设施投资规模保持高位，综合立体交通网络进一步完善；“十四五”规划下仍将保持较强的投资
动力并为上下游产业协调发展筑基。但也需关注到行业资本密集特征下投资和融资压力具存。我国交通基础设施行业周期性
较弱但盈利性偏弱，对地方政府政策与资金的扶持力度有一定依赖；行业进入壁垒较高，省际间交通基建资源的高度集中和
协调管理带来明显的区域专营性和垄断属性，同时也带来区域间基建资源效益的释放等存在较明显的分化与差异。从子行业
情况看，（收费公路）国内收费公路网络不断完善，并提供相对透明、较稳定收入来源和较充沛现金流。考虑到收费公路需
求端增速放缓、新通车路产投资回报期拉长和造价成本居高等因素，行业面临收入增长趋缓、盈利空间收窄和边际效益递减
压力；区域经济及客货运输需求增长的渐进性与收费公路建设融资到期的集中性之间矛盾突出，全行业还本付息持续承压，
行业收支持续高位失衡；2023 年国内出行政策优化，公众出行能力和意愿提升，行业收费状况改善，支持行业长期发展的
供需关系仍将保障行业稳健运行。（港口）尽管全球通胀压力依然很大且国外需求疲软，但在国内消费增长、运输服务升级
和市场预期改善的推动下，2023 年以来我国港口货物吞吐量实现了较好的增长。港口行业在我国国民经济中的重要性地位
仍稳固，资源稀缺性使其仍能获得较好的政府支持，港口行业的基本面保持稳定。（机场）经多年规模建设，我国民航机场
初步形成体系布局，远期规划下仍有较大资本支出预期。2020-2022年行业亏损额巨大，2023年以来民航行业需求持续释放，
我国机场旅客吞吐量恢复态势明显，机场企业经济效益有所止损。
政策层面看，交通基础设施行业具有较明显的政策导向性，其发展布局、建设规划、功能定位、收费机制、投融资体制和亏
有
损补贴机制等需遵照国家和地方交通主管部门有关规定执行，行业对政策及细则变化的敏感度较高，行业内企业面临政策管
控要求较高，此类政策监管与管制在一定程度上保障行业收入来源的相对稳定性、现金流的相对充沛。与此同时，交通基础
所
设施企业依托其承担的区域内相关重要职责，也较容易得到政策、资金等各方面的支持。
从样本企业财务表现看，交通基础设施行业特有的区域专营性和垄断性、政策定价属性，带来行业收入来源的相对稳定和经
权
济效益的相对薄弱处境。2023 年以来基于全社会出行政策的优化等因素，行业经营呈现扭亏态势。交通基础设施行业的重
资产投入和高负债运营属性，则带来行业偏高的财务杠杆和流动性相关偿债指标的相对偏弱处境；但行业债务以中长期为
版
主，且融资渠道畅通，短期偿债压力整体可控。2023年以来宏观经济形势要求交通基础设施投资仍需维持一定规模和力度，
行业对债务融资的需求度仍保持在较高水平。
级
从债券发行情况看，2023 年前三季度我国交通基础设施行业仍以发行短期融资券、中期票据、公司债和企业债等传统债券
为主，当期共发行了312支债券，其中包括33支短期融资券、187支中期票据、81支公司债和11支企业债券。级别调整方
面，2023年前三季度，我国交通基础设施行业共3家企业主体评级别调升，1家企业主体信用展望由稳定调为负面。
展望2024年度，预计交通基础设施建设在我国经济持续调整与优化过程中将发挥更为重要的支撑作用。行业运行总体上有
纪
望获得更强有力的基本面支撑并表现平稳。（收费公路）预计 2024 年我国收费公路运输需求和行业现金流仍将保持相对规
模，其中货运市场还需进一步观察经贸形势和有效需求；基于“十四五规划”安排，行业仍将维持高负债高投资运行态势，
需持续关注经济薄弱地区的债务循环压力、利息世偿付安排及公路项目资金配置与投融资安排。纵观行业发展趋势，我国收费
公路行业仍可凭借主业现金流及外部支持而保持较高的信用质量；但随着新建路产的投运，部分中西部区域的收费公路企业
的财务风险或将进一步增大。中长期看，新我国收费公路行业通行费对到期债务本息的覆盖能力总体上将持续承压，不同区域
还本付息质量（债务化解）、收支平衡能力及发债主体信用质量的分化趋势将进一步显现。（港口）在国内经济受益于各项政
策的强力推动的背景下，预计2024年我国港口生产将总体平稳并延续恢复发展态势。我国港口行业盈利空间因折旧、人工
等成本上升继续承压，为了应对日趋加大的经营压力，再加上港口之间的竞争存在辐射半径的限制，我国港口的跨省/直辖
市港口合作加快加强。港口行业在我国国民经济中的重要性地位稳固，港口在地方上的资源稀缺性使其仍能获得较好的政府
支持，港口行业的行业信用品质较好，行业基本面仍保持稳定。但仍需重点关注部分港口企业业务多元化可能带来的风险敞
口。（机场）预计2024年我国民航机场建设保持较大规模投入，行业仍面临着一定的资本支出压力；随着国内航空运输需求
1
新世纪评级 交通基础设施行业2024年度信用展望
继续释放和国际运输需求有序恢复，机场旅客吞吐量将持续增长，其中原国际旅客占比较多的机场恢复增速或有加快。民航
机场行业收入端预期保持增长，全年行业整体能否扭亏仍需观察收入增速和折旧与摊销成本等趋势变化，现金流仍将继续恢
复。中长期看，较稳定的客运需求、主业较强的现金流、以及较强的外部支持等，仍可有效支撑我国民航机场行业信用质量
保持稳定。
有
所
权
版
级
评
纪
世
新
2
新世纪评级 交通基础设施行业2024年度信用展望
1. 运行状况
交通基础设施是国民经济发展的基础，是社会生产、流通、分配、消费各环节正常运转和协调发展的先决
条件，主要交通基础设施包括公路、铁路、水路（港口与航道等）、机场和城市轨道交通等，在不同应用场
景内提供差异化服务，构筑我国综合交通运输体系，并对拉动地方经济起到重要作用。我国交通基础设施
多由国家/省市等批复全国性/区域性布局规划和功能定位，政策属性较明显；规划设计确定后，行业上游主
要为基础设施工程材料（钢铁、水泥、沥青等）和工程机械等，下游需求主要为物流、旅游和商务服务等。
交通基础设施各主要子行业具有资本密集、资产密集、政策主导和经营周期长但相对稳定、债务依赖度较
高等共同的信用特征。
图表 1. 交通基础设施行业主要子行业定义
分类 主要定义
根据公路的使用任务、功能和流量进行划分，我国将公路划分为高速公路、一级公路、二级公路、三级公路、四级公路，
公路（含桥隧） 共五个等级，其中确定收费标准和收费年限（尚未到期停止收费）的路段统称为收费公路（主要由高速公路、一级公路
和桥隧构成）。
港口行业是指货运港口的经营和管理活动，包括港口船舶货物装卸服务、港口货物停放、堆放服务、港口拖船服务、水
港口
上运输货物打包、集装箱拆装箱服务、货运船舶停靠和物资供应服务。
民航机场 民航指专供民用航空器起飞、降落、滑行、停放以及进行其他活动使用的划定区域，包括附属的建筑物、装置和设施。
铁路（含高速铁路） 铁路是供火车等交通工具行驶的轨道线路。
城市轨道交通为采用轨道结构进行承重和导向的车辆运输系统，依据城市交通总体规划的要求，设置全封闭或部分封闭
城市轨道交通 的专用轨道线路；城市轨道交通包括：地铁系统、轻轨系统、市域快速轨道交通系统、单轨系统、有轨电车系统、自动
导向轨道（APM）系统、磁浮系统1。
航道 在江、河、湖、海等水域中，为船舶航行所规定或设置（包括建设）的船舶航行通道。
注：新世纪评级根据公开信息整理。
有
我国交通基础设施投资规模持续保持高位，综合立体交通网络进一步完善，“十四五”期间仍将保有较大的
投资动力，并为上下游产业协调发展筑基，但也需关注到资本密集型的特性下，所行业资本投资和融资压力
具存。
权
近年来在大规模投资的带动下，我国交通运输基础设施网络日趋完善，综合交通网络总里程突破600万公
里，“十纵十横”综合运输大通道基本贯通2。2020-2022 年，我国交版通固定资产投资分别为 4.12 万亿元、
4.26万亿元和4.46万亿元，同比分别增长7.48%、3.37%和4.76%，分别约占GDP的4.06%、3.70%和3.68%，
级
同比增速和比重下降主要是铁路和轨道交通投资规模趋降；同期交通固定资产投资构成中，公路投资占比
近60%，铁路与轨道交通投资占比近30%。2023年前三季度，我国完成交通固定资产投资（未包括轨道交
评
通）2.9万亿元，较上年同期增长5.6%，投资规模保持高位，其中公路、铁路和水路投资分别为2.14万亿
元、0.51万亿元和0.14万亿元，分别较上年同期
纪
增长4.25%、7.14%和28.24%。截至2022年末，全国公路
里程535.48万公里，较上年末增加7.41万公里；全国铁路营业里程15.5万公里，其中高铁营业里程4.2万
公里，投产新线4100公里，其中高铁20世82公里。
新
1 来自《城市公共交通分类标准》（CJJ/T 114-2007）。
2 来自国务院关于印发《“十四五”现代综合交通运输体系发展规划》的通知（国发〔2021〕27号）。
3
新世纪评级 交通基础设施行业2024年度信用展望
图表 2. 2015年以来我国交通固定资产投资与增速及占GDP比重（单位：亿元）
50000 14%
12%
40000
10%
30000 8%
20000 6%
4.52% 4.39% 4.45% 4.16% 3.88% 4.06% 3.70% 3.68% 4%
10000
2%
0 0%
2015年 2016年 2017年 2018年 2019年 2020年 2021年 2022年
交通固定资产投资[左轴] 增速[右轴] 占GDP比重[右轴]
注1：根据Wind数据整理绘制；注2：交通固定资产投资包括公路、水路、铁路、民航和轨道交通等其他。
根据国务院关于印发《“十四五”现代综合交通运输体系发展规划》的通知：到2025年，国家综合立体交
通网主骨架能力利用率将显著提高：以“八纵八横”高速铁路主通道为主骨架，以高速铁路区域连接线衔
接，以部分兼顾干线功能的城际铁路为补充；7条首都放射线、11条北南纵线、18条东西横线，以及地区
环线、并行线、联络线等组成的国家高速公路网的主线基本贯通，普通公路质量进一步提高；布局完善、
功能完备的现代化机场体系基本形成；港口码头专业化、现代化水平显著提升，内河高等级航道网络建设
取得重要进展。
图表 3. “十四五”时期综合交通运输发展主要指标（设施网络）
指标 2020年 2025年 重点内容
1.铁路营业里程（万公里） 14.6 16.5 坚持客货并重、新建改建并举、高速普速协调发展，加快普速铁路建设和既有铁路扩能
改造，推进既有铁路运能紧张路段能力补强，加快提高中西部地区铁路网覆盖水平。推
进高速铁路主通道建设，提升沿江、沿海、呼南、京昆等重要通道以及京沪高铁辅助通
其中：高速铁路营业里程 3.8 5.0 道运输能力，有序建设区域连接线。统筹考虑运输需求和效益，合理规划建设铁路项目，
严控高速铁路平行线路建设。 有
2.公路通车里程（万公里） 519.8 550.0 提升国家高速公路网络质量，实施京沪、京港澳、京昆、长深、沪昆、连霍等国家高速
公路主线繁忙拥挤路段扩容改造，加快推进并行线、联络线以及待贯通路段建设。加快
其中：高速公路建成里程 16.1 19.0 普通国省道低等级路段提质升级，实现对重要口岸所、枢纽、产业园区、旅游景区有效覆
盖，强化安全设施配置。
建设京津冀、长三角、粤港澳大湾区世界级港口群，支持山东打造世界一流的海洋港口，
推进东北地区沿海港口一体化发展，优化权港口功能布局。有序推进沿海港口专业化码头
3.内河高等级航道里程（万公里） 1.61 1.85 及进出港航道等公共设施建设。加强内河高等级航道扩能升级与畅通攻坚建设，完善长
江、珠江、京杭运河和淮河等水系内河高等级航道网络，进一步提升珠三角高等级航道
网出海能力。 版
推动区域机场群协同发展，建设京津冀、长三角、粤港澳大湾区、成渝等世界级机场群。
4.民航运输机场（个） 241 ＞270 适时启动能力紧张枢纽机场改扩建工程，强化枢纽机场综合保障能力。合理加密机场布
局，稳步建设支线机场和级专业性货运枢纽机场，提升综合性机场货运能力和利用率。
5.城市轨道交通运营里程（公里） 6600 10000
资料来源：《“十四五”现代综合交通运输体系发展规划》
评
“十四五”规划下，我国交通基础设施仍将保有较大的投资动力，高规模的资本支出安排也需要配套创新
投融资体制机制，规划提出：将全面落实交通运纪输领域中央与地方财政事权和支出责任划分改革方案，优
化债务结构，防范化解地方政府隐性债务风险；完善与项目资金需求和期限相匹配的长期资金筹措渠道；
世
稳定并完善交通专项资金政策，继续通过成品油税费改革转移支付等渠道支持交通基础设施养护，优化完
善支持邮政、水运等发展的资金政策；完善收费公路专项债券制度；支持符合条件的项目实施主体通过发
新
行企业债券等途径开展市场化融资，稳妥推进基础设施领域不动产投资信托基金（REITs）试点，规范发展
政府和社会资本合作模式，支持开发性金融、政策性金融、社会资本依法依规参与交通基础设施建设，鼓
励社会资本设立多式联运等产业投资基金。虽有多方面投融资手段，但也需关注到交通基础设施建设在资
本密集型的特性下，行业资本投资和融资压力具存。
4
新世纪评级 交通基础设施行业2024年度信用展望
我国交通基础设施行业进入壁垒较高，一省交通基建资源的高度集中和协调管理带来明显的专营性和垄断
属性；但不可避免的是，区域间基建资源效益的释放仍存在分化与差异。
交通基础设施行业运作多处体现政府意志，国家及各地政府对全国和地方的交通区域布局和规划过程都较
为复杂，均在一定程度上限制细分行业内部竞争。同时，现阶段我国交通基础设施建设大多由国家、省、
市三级政府共同或分设投资，区域专营现象较为明显，行业进入壁垒较高，由于高初始投资成本和随后而
来的规模经济，在细分行业内构建竞争资产通常在经济上不可行。
目前，各省内针对公路、铁路、港口和机场等，基本都分设集团主体进行投资建设和运营（全国范围内大
多呈现细分行业一省一主体），一省交通基建资源的高度集中和协调管理也带来明显的区域垄断属性。而
不同区域间因经济发展和财政实力差异，也带来了基建运营的区域分化，尤其是东中西部的差异，经济总
量全国排名前列、人口密度高、运输需求量大、商贸繁荣的这类省份所拥有的交通基建资源可获得更强的
效益释放。
我国交通基础设施行业周期性较弱，盈利性偏弱，对地方政府政策与资金的扶持力度有着一定依赖。
交通基础设施行业一定程度上受宏观经济形势变化影响：交通运输需求随着经济和人口增长、就业水平和
贸易流量而波动，宏观经济形势的变化对交通运输行业（客货运）需求产生直接影响，并传导影响基础设
施建设的投资进度与资产经营。考虑到交通基础设施企业提供民生基本服务，通常情况下在他们的市场中
拥有垄断和支配地位，相较于交通运输类企业，交通基础设施类企业的需求波动趋势相对平缓。交通基础
设施类企业受到正式监督以限制其无限垄断权和大部分的市场定价权利，但政策监管同时提供了相对透明
和较为稳定的收入与利润来源，这些机制带来的特性有助于交通基础设施行业在一定程度上减缓经济衰退
带来的行业风险，并形成长期、可预期且稳定的现金流。整体而言，交通基础设施行业周期性较弱。
交通基础设施行业多带有准公益特性和承担较为明显的社会责任，因此整体行业盈利性有偏弱。2020-2022年
因公共卫生事件影响，全行业收入较之 2019 年水平都有一定程度的收缩，部分行业因政策性准公益定价
所
和固定资产较大规模折旧与摊销等，而出现较大规模经营亏损，例如轨道交通等，细分行业对地方政府补
贴支持的依赖度高。
权
我国交通基础设施细分行业存在不同运输方式下的竞争分流，但此类影响并非长期性，尚属可控。
版
我国交通运输端的需求基本同步影响交通基础设施运营资产的效益释放。在不同运输方式之间存在竞争，
内河/沿海航运服务于大宗贸易货运为主，航空与机场有效服级务于中长距离客货运输，公路有效服务于中短
距离运输。中短期内，通常情况下我国交通运输方式之间的转换是相对有限的，铁路（含高铁）可能会和
评
相似路径的航空竞争（多为800公里以下距离），但是民航在全球有不同的机场、通航城市和航线布局，并
服务具有吸引力的市场，铁路（含高铁）线路平行带来的影响可能通过航线布局和时间表调整而相应抵消。
纪
需要关注到的是，政府政策在不同时期鼓励不同运输模式发展会增加细分行业替代风险，但对于交通基础
世
设施行业整体波动影响或有所抵消，全行业的需求震荡更多与宏观环境、全社会经贸发展相关。
新
1.1. 收费公路行业
国内收费公路网络不断完善，并提供相对透明、较稳定收入来源和较充沛现金流。考虑到收费公路需求端
增速放缓、新通车路产投资回报期拉长和造价成本居高等因素，行业面临收入增长趋缓、盈利空间收窄和
边际效益递减压力；区域经济及客货运输需求增长的渐进性与收费公路建设融资到期的集中性之间矛盾突
5
新世纪评级 交通基础设施行业2024年度信用展望
出，全行业还本付息持续承压，行业收支持续高位失衡。2023年国内出行政策优化，公众出行能力和意愿
提升，行业收费状况改善，支持行业长期发展的供需关系仍将保障行业稳健运行。
近年来在大规模投资的带动下，我国交通运输业发展迅速，以公路建设为例，2016-2020年，我国公路建设
投资累计完成额10.67万亿元（“十三五”公路规划投资7.80万亿元），已超额完成投资计划，其中高速公
路仍为主力；2021-2022 年及 2023 年前三季度，公路建设分别完成投资 2.60 万亿元、2.90 万亿元和 2.14
万亿元，分别同比增长6.0%、9.7%和4.3%。我国已建成世界最大高速公路网络，高速公路通车里程从2001
年末1.94万公里增至2022年末17.7万公里。
中长期内，公路行业仍可保持较大规模和较强力度的投资建设进程。根据 2021 年 2 月国务院发布《国家
综合立体交通网规划纲要》计划到2035年，国家综合立体交通网络中公路（包括国家高速公路网、普通国
道网）将达46万公里左右，其中国家高速公路网16万公里。《关于扎实推动“十四五”规划交通运输重大
工程项目实施的工作方案》提出：“十四五”期间，以中西部地区为重心，加快国家高速公路待贯通路段建
设，优先打通国家高速公路主线和省际衔接路段；以东中部地区为重心，推进京沪、京港澳、长深、沪昆、
连霍等建设年代较早、车流量大、交通繁忙拥堵的国家高速公路主线扩容改造。同步推进除主线外的国家
高速公路拥挤路段扩容改造，以及对于完善区域高速公路网络、提升国家高速公路通道能力等具有重要作
用的地方高速公路新建和改扩建。
收费公路投建及运营主体经营情况与区域内路网规划息息相关，北京、山东及江浙沪等地收费路网已较完
善，未来更多侧重于扩容改造，其公路投建及运营主体新建高速里程相对较小。中西部路网由于区域经济
等因素较东部发展慢，中西部地区公路投建及运营主体仍有较大的建设里程和投资需求，同时因地形构造
较复杂，建设成本通常较高，区域内投建主体面临较大的投融资压力。受高速公路里程增加和建设投资总
额扩大影响，及部分项目为养护管理、偿还利息举借新债等因素，收费公路债务余额持续上升。行业整体
存量债务压力大，行业内企业资产负债率偏高；而后续项目建设资金需求量大，债务融有资依存度高，增量
债务滚动存量债务将进一步推高行业财务杠杆。
所
图表 4. 收费高速公路资本金及债务余额情况（单位：亿元）
收费高速公路 2019年末 2020年末 2021年末
权
收费高速公路投资资本金累计投入 27193.01 31620.69 39011.22
收费高速公路财政性资本金累计投入 15363.05 16760.36 20941.19
收费高速公路非财政性资本金累计投入 11829.96 14860.33 18070.04
版
收费高速公路投资银行贷款 56553.85 63883.71 74830.61
收费高速公路年末债务余额 58044.58 66983.54 79178.52
收费高速公路年末银行贷款余额 48322.41 55656.78 64546.92
级
收费高速公路单公里债务余额[亿元/公里] 0.4064 0.4381 0.4221
资料来源：交通部；注：根据各年收费公路统计公报等整理计算绘制；截至2023年12月27日，交通部尚未公布《2022年全国收费公路统计公报》。
评
收费公路行业路产建设阶段的债务融资需求大，考虑到行业内发债企业主要为国有背景，加之区域战略地
位，较易获得地方政府和金融机构支持，降低企业的项目建设资金保障风险。但就目前而言，收费公路行
纪
业仍面临着收支难抵的困境，近期通车路产的产能释放效力和释放速度远不及大动脉和干线路产，收费公
路还本付息规模超过年度通行费收入规模世（自2014年起我国收费高速公路收入已难以覆盖行业债务本息，
付息压力重），行业收支严重失衡，入不敷出局面严峻，且预计中短期内收支缺口仍将处于高位。2023 年
新
以来随着公众出行能力和意愿提升，全年行业收费运行状况改观，支持行业长期发展的供需关系也将继续
保障行业稳健运行。
图表 5. 收费高速公路收支及还本付息能力表（单位：亿元）
收费高速公路 2019年 2020年 2021年
收费高速公路通行费收入 5551.03 4566.24 6232.02
收费高速公路支出 10224.94 11743.67 12279.31
6
新世纪评级 交通基础设施行业2024年度信用展望
图表 5. 收费高速公路收支及还本付息能力表（单位：亿元）
收费高速公路 2019年 2020年 2021年
还本付息支出 7987.74 9760.61 10109.47
偿还债务本金 5311.80 6845.89 6864.32
偿还债务利息 2675.93 2914.72 3245.15
收费高速公路收支平衡结果 -4673.92 -7177.43 -6047.29
单公里年通行费收入[万元/公里] 388.64 298.62 386.55
通行费收入利息覆盖水平[倍] 2.07 1.57 1.92
通行费收入当期债务覆盖水平[倍] 1.05 0.67 0.91
通行费收入当期还本付息覆盖水平[倍] 0.69 0.47 0.62
资料来源：交通部；注：根据各年收费公路统计公报等整理计算绘制；截至2023年12月27日，交通部尚未公布《2022年全国收费公路统计公报》。
不同区域的收费公路发展趋势来看，东部地区大规模建设高峰已经过去，路网趋于稳定和完善，通行费收
入随着交通量增长而增加，收费公路的偿债能力将不断增强，债务规模或将逐步下降，收支趋于平衡，东
部地区的债务清偿更多通过路段自身经营效益有效积累进行偿付。中西部地区路网规划与建设更多体现出
国家战略，任务仍旧繁重，增量债务叠加存量债务集中偿付，通行费收入规模预计不及国内主动脉收益贡
献，收支平衡的实现难度偏大，中西部地区收费公路仅依赖于自身控股路产的效益释放或难以有效化解债
务，一定程度上也更多依赖于政策导向及上级资金支持。
1.2. 港口行业
2023年以来，全球经济景气度持续回落，主要经济体的通胀压力依然很大，我国经济发展面临的外部环境
低迷且不稳，但在国内消费增长、运输服务升级和市场预期改善的推动下，我国港口货物吞吐量实现了较
好的增长。同时，港口行业在我国国民经济中的重要性地位仍稳固，基本面保持稳定。
宏观经济和进出口贸易形势是影响我国港口行业活跃程度最重要的两大因素，港口行业随其波动呈现周期
有
性。2023年以来，全球经济景气度持续回落，主要经济体的通胀压力依然大，我国经济发展面临的外部环
境低迷；但我国稳增长政策持续发力，经济增长呈积... (内容过长，已截断)',
    page_count = 47,
    summary = '',
    created_at = '2025-11-28 00:57:05';

INSERT INTO
    mydata.pdf_metadata (
        file_name,
        file_path,
        content,
        page_count,
        summary,
        created_at
    )
VALUES (
        '2023年假日消费报告（英）-21页.pdf',
        'E:\\LEVIN\\data-infra-setup\\load_pdfs_and_collect_metadata\\pdfs_files\\2023年假日消费报告（英）-21页.pdf',
        'Holiday Shopping
November 2023
Methodology
Survey Method
Online Survey
TOTAL SAMPLE 1,500
Regional Coverage
National
500
Hispanics 250
Field Timing
October 02 – 12, 2023
African American
Screening Criteria
250
Self-identifying as Asian,
African American, Hispanic or
Asians 500
N.H. White
18+ years
N.H. Whites
2
Key Findings
Overall, 2 out of 5 consumers say they start their shopping before Black Friday and spread the purchases out over the
holiday season. Just under 20% say they are not planning on buying any gifts this season.
About one-quarter of holiday shoppers are planning on spending more on Christmas gifts this year than last year. The
same percentage plan to spend less this year.
Holiday shoppers plan to spend an average of $433 this year on gifts. This is significantly less than the amount reported
in 2018 ($506).
Consumers are most likely to get ideas for their holiday shopping from family and friends, followed by in-store display
promotions.
More than half of consumers plan to do their holiday shopping via online retailers like Amazon, eBay and Temu.
Holiday shoppers are most likely to make online purchases via their smartphone.
Clothing, gift cards and toys/games top the list of gifts that shoppers will buy this holiday season.
Over 40% of Hispanics celebrate Three King’s Day. This is most common among foreign-born and Spanish-dominant
Hispanics.
3
Detailed Findings
3 out of 10 consumers start their shopping on Black Friday/Cyber Monday, with
Asians being the most likely to do so.
Another 3-in-10 shop before Black Friday.
Just under 20% are not planning to shop for the holidays.
When will/did you start shopping for holiday presents?
Base: (1,500)
(n=500) (n=250) (n=250) (n=500)
Total Market HHiissppaanniiccss AAffrriiccaann--AAmmeerriiccaannss AAssiiaannss NW.Hhi.t eWshites
(C) (D) (E) (F)
41% CDF
27%
27% 26%
23%
20%
17% 16% 17% 17%
8%E 10%E 13% 14% 13%EF 14% 15% 14% 17% 13%
12% 12%
8% 10%E 9% 10% 8% 11%
7%
5% 5%5%
3% 3%3% 4%4% 3% 4%
2%
1% 1% 1% 1% 1% 1%
2% 1% 1%
September October November, before Black Friday / End of November First week of 1-2 weeks before Shop at the last The day after Not sure yet Not planning on
Thanksgiving Cyber Monday December the holidays minute Christmas shopping this year
deals
5
Letter indicate significant difference at 95% confidence level.
Overall, about one-quarter of holiday shoppers are planning on spending more on
Christmas gifts this year. This is the same percentage as those who plan to cut back
on spending this year.
Women and Asians are the most likely to spend lesson gifts this holiday season.
Gen X and Millennials are more likely than their older cohorts to spend more this year.
Do you plan on spending the same, more or less this year for Christmas gifts compared to last year?
12%
15%
22% 20%
26% 26%E 27%E
30%E
More 36%B 37%IJ 38%IJ
Same 43% 47%
40% 45%H
37% 36% 37%
42%
Less 48% in 52% in
41% 38% 36%
2018 2018
48% in
Not sure yet 2018 29% 26%
26% 28%A 26% 23% 24%
20%
15% 18% 19%
18% in 2018 11% 8% 10% 12% 13% 13% 8% 7% 7% 11% 15%H
Total Male Female Hispanics African- Asians N.H. Whites Gen Z Millennials Gen X Boomers
Americans 18 - 25 26 - 41 42 - 57 58 - 64
(A) (B) (C) (D) (E) (F) (G) (H) (I) (J)
Base: Holiday shoppers (1,245) (n=610) (n=611) (n=414) (n=205) (n=196) (n=430) (n=169) (n=573) (n=372) (n=131)
6
Letter indicate significant difference at 95% confidence level.
Those who expect to spend less on holiday gifts this year say it’s because they have
less disposable income.
Do you plan on spending the same, more or less this year for Christmas gifts compared to last year?
Base: Holiday Shoppers
Not sure yet Less Same More
11% 26% 37% 26%
African N.H. African N.H.
Why do you plan on spending LESSfor TOTAL Hispanics Asians Why do you plan on spending MOREfor TOTAL Hispanics Asians
Americans Whites Americans Whites
Christmas gifts compared to last year? MARKET Christmas gifts compared to last year? MARKET
(C) (D) (E) (F) (C) (D) (E) (F)
Received promotions/bonuses that allow me
Have less disposable income 68% 67% 52% 60% 72%D 31% 22% 25% 30% 38%C
to spend more
I gave a lot last year and want to save this
13% 13% 20% 13% 13%
year Have more disposable income 25% 27% 23% 22% 24%
There aren’t any good sales and discounts
11% 12% 13% 20% 7% I missed out on celebrations last year and
this year 22% 24% 32% 26% 19%
want to make this year extra special
I did not receive the promotions/b e o x n p u ec se te s d I 5% 2% 7% 6% 3% I anticipate better sales and discounts y t e h a is r 21% 25% 18% 21% 17%
Base: Holiday Shoppers planning on spending LESS (320) (n=123) (n=50*) (n=57*) (n=90) Base: Holiday Shoppers planning on spending MORE (319) (n=94) (n=55*) (n=40*) (n=130)
*Caution: Small base size 7
Letter indicate significant difference at 95% confidence level.
Clothing, gift cards and toys/games top the list of gifts that consumers will buy this
holiday season.
Jewelry and Shoes are popular gifts among Hispanics, African Americans, Gen Zers and Millennials.
What type of gifts do you intend to purchase this holiday season?
Base: Holiday Shoppers (n=1,245)
Higher among females,
Higher among
Millennials and Gen X
Millennials, Gen X and Higher among Hispanics, Higher among Hispanics, African
Boomers African Americans and Gen Z Americans, Gen Z, Millennials and Gen X
54% 48% 42% 33% 28% 27% 23% 20%
Clothing Gift Cards Toys & games Electronics & gadgets Jewelry Shoes Books & media Cosmetics
20% 20% 18% 13% 13% 10% 8% 4%
Bags & purses Handmade or Home décor and Watches Sports/Exercise equipment Work Tools A voice-controlled Other gifts
personalized gifts appliances product like Google
Home or Amazon
Higher among Hispanics,
Alexa
African Americans,
Millennials and Gen Z Higher among N.H. Whites
8
Letter indicate significant difference at 95% confidence level.
Consumers are most likely to get ideas for their holiday shopping from family and
friends, followed by in-store display promotions.
Hispanics are the most likely to get ideas from in-store displays.
Non-Hispanic Whites are the most likely to get their ideas through vloggers/bloggers/influencers.
Where do you typically get ideas for your holiday shopping?
African
Hispanics Asians N.H. Whites
TOTAL Americans
(C) (E) (F)
(D)
Family or friend’s suggestions 51% 46% 49% 46% 61%CDE
In-store display promotions 39% 45%F 38% 41% 36%
Previous holiday experiences 35% 37% 34% 42% 39%
Through social media apps
35% 36% 34% 44% 39%
(Instagram, Pinterest, etc.)
Online retailers'' recommendations 29% 23% 36%C 29% 33%C
Gift guide from magazine/websites 22% 22% 21% 23% 26%
Recommendations from
17% 14% 18% 17% 21%C
vloggers/bloggers/influencers
Base: Holiday shoppers (n=1,245) (n=414) (n=205) (n=196) (n=430)
9
Letter indicate significant difference at 95% confidence level.
Over half of respondents plan to do their holiday shopping via online retailers, with
Asians being the most likely to.
Asians are most likely to do their holiday shopping through online retailers such as Amazon, eBay, etc.
Hispanics are more inclined on using mobile apps to do their shopping for the holidays.
Where do you plan to do the majority of your holiday shopping?
African N.H. Gen Z Millennials Gen X Boomers
TOTAL Hispanics Asians
Americans Whites 18-25 26-41 42-57 58-64
(C) (D) (E) (F) (G) (H) (I) (J)
Retail stores / In person
(Walmart, Target, Costco, JC Penny, Nordstrom, 67% 73%F 71% 73% 65% 60% 71%GJ 68% 57%
Sephora, etc.)
Online retailers
56% 54% 56% 71%CDF 58% 51% 58% 61% 58%
(Amazon, eBay, Temu, etc.)
Discount stores 26% 26% 24% 21% 26% 28% 29%J 25% 18%
Mobile app 20% 22%E 18% 12% 20% 17%J 32%GIJ 13%J 3%
Online marketplace
20% 20% 18% 23% 21% 18% 28%GIJ 18% 13%
(e.g. Etsy, ArtFire)
Specialty stores
18% 16% 13% 18% 27%CD 24%J 30%IJ 16% 12%
(boutique stores, arts and crafts shops, etc.)
Small local businesses 17% 15% 15% 17% 23%C 24% 20% 16% 21%
I plan on shopping equally across various
7% 7% 6% 6% 6% 6% 5% 8% 10%
options
Base: Holiday Shoppers (1,245) (n=414) (n=205) (n=196) (n=430) (n=169) (n=573) (n=372) (n=131)
Average # of places they’ll do their holiday shopping 2.5 2.6 2.5 2.8 2.7 3.4 2.8 2.4 2.7
10
Letter indicate significant difference at 95% confidence level.
Almost two-thirds of holiday shoppers plan on using a credit or debit card to pay for
their holiday purchases this year.
Hispanics and Asians are the most likely to pay with credit/debit cards, as well as Gen X and Boomers.
Gen Z is the most likely to use cash.
What would be your preferred method of payment for this holiday shopping season?
62% in 2018
Credit/Debit Card
Cash
59% 57% 59%
64% 65%
69%D
PayPal or other online payments platform 72%GH
77%GH
80%CDF
Mobile payments (Apple/Google Pay, etc.)
Gift Cards
23% in 2018 16%E 24%J 16%
Loyalty cards 17% 17%E
16%E
15%
9% in 2018 18%CEF 7% 16%IJ 10%
11% 10% 9%
7%
7% 7% 6%
5% 6% 4% 4% 5% 8%IJ 7%IJ 3% 4% 1%
1% 2% 1% 1% 1% 2% 1% 1% 1% 2% 1% 1% 1% 1% 1% 2% 2%
Total Hispanics African- Asians N.H. Whites Gen Z Millennials Gen X Boomers
Americans 18 - 25 26 - 41 42 - 57 58 - 64
(C) (D) (E) (F) (G) (H) (I) (J)
Base: Holiday shoppers (1,245) (n=414) (n=205) (n=196) (n=430) (n=169) (n=573) (n=372) (n=131)
11
Letter indicate significant difference at 95% confidence level.
Overall, about 3-out-of-10 holiday shoppers indicated that they plan to use an
interest free installment loan.
African Americans and Millennials are the most likely to use this type of payment when doing their holiday shopping.
Do you plan on using an interest-free installment loan like Pay in 4, AfterPay, Klarna, etc.? ?
Base: Yes responses from Holiday Shoppers
49%GIJ
35%E
32% 34%IJ
29% 29%
24%
21%J
5%
Total Hispanics African- Asians N.H. Whites Gen Z Millennials Gen X Boomers
Americans 18 - 25 26 - 41 42 - 57 58 - 64
(C) (D) (E) (F) (G) (H) (I) (J)
Base: Holiday shoppers (1,245) (n=414) (n=205) (n=196) (n=430) (n=169) (n=573) (n=372) (n=131)
12
Consumers plan on spending an average of $433 on gifts this year which is
significantly less than the amount reported five years ago.
Males are p... (内容过长，已截断)',
        21,
        '',
        '2025-11-28 00:57:07'
    )
ON DUPLICATE KEY UPDATE
    file_name = '2023年假日消费报告（英）-21页.pdf',
    content = 'Holiday Shopping
November 2023
Methodology
Survey Method
Online Survey
TOTAL SAMPLE 1,500
Regional Coverage
National
500
Hispanics 250
Field Timing
October 02 – 12, 2023
African American
Screening Criteria
250
Self-identifying as Asian,
African American, Hispanic or
Asians 500
N.H. White
18+ years
N.H. Whites
2
Key Findings
Overall, 2 out of 5 consumers say they start their shopping before Black Friday and spread the purchases out over the
holiday season. Just under 20% say they are not planning on buying any gifts this season.
About one-quarter of holiday shoppers are planning on spending more on Christmas gifts this year than last year. The
same percentage plan to spend less this year.
Holiday shoppers plan to spend an average of $433 this year on gifts. This is significantly less than the amount reported
in 2018 ($506).
Consumers are most likely to get ideas for their holiday shopping from family and friends, followed by in-store display
promotions.
More than half of consumers plan to do their holiday shopping via online retailers like Amazon, eBay and Temu.
Holiday shoppers are most likely to make online purchases via their smartphone.
Clothing, gift cards and toys/games top the list of gifts that shoppers will buy this holiday season.
Over 40% of Hispanics celebrate Three King’s Day. This is most common among foreign-born and Spanish-dominant
Hispanics.
3
Detailed Findings
3 out of 10 consumers start their shopping on Black Friday/Cyber Monday, with
Asians being the most likely to do so.
Another 3-in-10 shop before Black Friday.
Just under 20% are not planning to shop for the holidays.
When will/did you start shopping for holiday presents?
Base: (1,500)
(n=500) (n=250) (n=250) (n=500)
Total Market HHiissppaanniiccss AAffrriiccaann--AAmmeerriiccaannss AAssiiaannss NW.Hhi.t eWshites
(C) (D) (E) (F)
41% CDF
27%
27% 26%
23%
20%
17% 16% 17% 17%
8%E 10%E 13% 14% 13%EF 14% 15% 14% 17% 13%
12% 12%
8% 10%E 9% 10% 8% 11%
7%
5% 5%5%
3% 3%3% 4%4% 3% 4%
2%
1% 1% 1% 1% 1% 1%
2% 1% 1%
September October November, before Black Friday / End of November First week of 1-2 weeks before Shop at the last The day after Not sure yet Not planning on
Thanksgiving Cyber Monday December the holidays minute Christmas shopping this year
deals
5
Letter indicate significant difference at 95% confidence level.
Overall, about one-quarter of holiday shoppers are planning on spending more on
Christmas gifts this year. This is the same percentage as those who plan to cut back
on spending this year.
Women and Asians are the most likely to spend lesson gifts this holiday season.
Gen X and Millennials are more likely than their older cohorts to spend more this year.
Do you plan on spending the same, more or less this year for Christmas gifts compared to last year?
12%
15%
22% 20%
26% 26%E 27%E
30%E
More 36%B 37%IJ 38%IJ
Same 43% 47%
40% 45%H
37% 36% 37%
42%
Less 48% in 52% in
41% 38% 36%
2018 2018
48% in
Not sure yet 2018 29% 26%
26% 28%A 26% 23% 24%
20%
15% 18% 19%
18% in 2018 11% 8% 10% 12% 13% 13% 8% 7% 7% 11% 15%H
Total Male Female Hispanics African- Asians N.H. Whites Gen Z Millennials Gen X Boomers
Americans 18 - 25 26 - 41 42 - 57 58 - 64
(A) (B) (C) (D) (E) (F) (G) (H) (I) (J)
Base: Holiday shoppers (1,245) (n=610) (n=611) (n=414) (n=205) (n=196) (n=430) (n=169) (n=573) (n=372) (n=131)
6
Letter indicate significant difference at 95% confidence level.
Those who expect to spend less on holiday gifts this year say it’s because they have
less disposable income.
Do you plan on spending the same, more or less this year for Christmas gifts compared to last year?
Base: Holiday Shoppers
Not sure yet Less Same More
11% 26% 37% 26%
African N.H. African N.H.
Why do you plan on spending LESSfor TOTAL Hispanics Asians Why do you plan on spending MOREfor TOTAL Hispanics Asians
Americans Whites Americans Whites
Christmas gifts compared to last year? MARKET Christmas gifts compared to last year? MARKET
(C) (D) (E) (F) (C) (D) (E) (F)
Received promotions/bonuses that allow me
Have less disposable income 68% 67% 52% 60% 72%D 31% 22% 25% 30% 38%C
to spend more
I gave a lot last year and want to save this
13% 13% 20% 13% 13%
year Have more disposable income 25% 27% 23% 22% 24%
There aren’t any good sales and discounts
11% 12% 13% 20% 7% I missed out on celebrations last year and
this year 22% 24% 32% 26% 19%
want to make this year extra special
I did not receive the promotions/b e o x n p u ec se te s d I 5% 2% 7% 6% 3% I anticipate better sales and discounts y t e h a is r 21% 25% 18% 21% 17%
Base: Holiday Shoppers planning on spending LESS (320) (n=123) (n=50*) (n=57*) (n=90) Base: Holiday Shoppers planning on spending MORE (319) (n=94) (n=55*) (n=40*) (n=130)
*Caution: Small base size 7
Letter indicate significant difference at 95% confidence level.
Clothing, gift cards and toys/games top the list of gifts that consumers will buy this
holiday season.
Jewelry and Shoes are popular gifts among Hispanics, African Americans, Gen Zers and Millennials.
What type of gifts do you intend to purchase this holiday season?
Base: Holiday Shoppers (n=1,245)
Higher among females,
Higher among
Millennials and Gen X
Millennials, Gen X and Higher among Hispanics, Higher among Hispanics, African
Boomers African Americans and Gen Z Americans, Gen Z, Millennials and Gen X
54% 48% 42% 33% 28% 27% 23% 20%
Clothing Gift Cards Toys & games Electronics & gadgets Jewelry Shoes Books & media Cosmetics
20% 20% 18% 13% 13% 10% 8% 4%
Bags & purses Handmade or Home décor and Watches Sports/Exercise equipment Work Tools A voice-controlled Other gifts
personalized gifts appliances product like Google
Home or Amazon
Higher among Hispanics,
Alexa
African Americans,
Millennials and Gen Z Higher among N.H. Whites
8
Letter indicate significant difference at 95% confidence level.
Consumers are most likely to get ideas for their holiday shopping from family and
friends, followed by in-store display promotions.
Hispanics are the most likely to get ideas from in-store displays.
Non-Hispanic Whites are the most likely to get their ideas through vloggers/bloggers/influencers.
Where do you typically get ideas for your holiday shopping?
African
Hispanics Asians N.H. Whites
TOTAL Americans
(C) (E) (F)
(D)
Family or friend’s suggestions 51% 46% 49% 46% 61%CDE
In-store display promotions 39% 45%F 38% 41% 36%
Previous holiday experiences 35% 37% 34% 42% 39%
Through social media apps
35% 36% 34% 44% 39%
(Instagram, Pinterest, etc.)
Online retailers'' recommendations 29% 23% 36%C 29% 33%C
Gift guide from magazine/websites 22% 22% 21% 23% 26%
Recommendations from
17% 14% 18% 17% 21%C
vloggers/bloggers/influencers
Base: Holiday shoppers (n=1,245) (n=414) (n=205) (n=196) (n=430)
9
Letter indicate significant difference at 95% confidence level.
Over half of respondents plan to do their holiday shopping via online retailers, with
Asians being the most likely to.
Asians are most likely to do their holiday shopping through online retailers such as Amazon, eBay, etc.
Hispanics are more inclined on using mobile apps to do their shopping for the holidays.
Where do you plan to do the majority of your holiday shopping?
African N.H. Gen Z Millennials Gen X Boomers
TOTAL Hispanics Asians
Americans Whites 18-25 26-41 42-57 58-64
(C) (D) (E) (F) (G) (H) (I) (J)
Retail stores / In person
(Walmart, Target, Costco, JC Penny, Nordstrom, 67% 73%F 71% 73% 65% 60% 71%GJ 68% 57%
Sephora, etc.)
Online retailers
56% 54% 56% 71%CDF 58% 51% 58% 61% 58%
(Amazon, eBay, Temu, etc.)
Discount stores 26% 26% 24% 21% 26% 28% 29%J 25% 18%
Mobile app 20% 22%E 18% 12% 20% 17%J 32%GIJ 13%J 3%
Online marketplace
20% 20% 18% 23% 21% 18% 28%GIJ 18% 13%
(e.g. Etsy, ArtFire)
Specialty stores
18% 16% 13% 18% 27%CD 24%J 30%IJ 16% 12%
(boutique stores, arts and crafts shops, etc.)
Small local businesses 17% 15% 15% 17% 23%C 24% 20% 16% 21%
I plan on shopping equally across various
7% 7% 6% 6% 6% 6% 5% 8% 10%
options
Base: Holiday Shoppers (1,245) (n=414) (n=205) (n=196) (n=430) (n=169) (n=573) (n=372) (n=131)
Average # of places they’ll do their holiday shopping 2.5 2.6 2.5 2.8 2.7 3.4 2.8 2.4 2.7
10
Letter indicate significant difference at 95% confidence level.
Almost two-thirds of holiday shoppers plan on using a credit or debit card to pay for
their holiday purchases this year.
Hispanics and Asians are the most likely to pay with credit/debit cards, as well as Gen X and Boomers.
Gen Z is the most likely to use cash.
What would be your preferred method of payment for this holiday shopping season?
62% in 2018
Credit/Debit Card
Cash
59% 57% 59%
64% 65%
69%D
PayPal or other online payments platform 72%GH
77%GH
80%CDF
Mobile payments (Apple/Google Pay, etc.)
Gift Cards
23% in 2018 16%E 24%J 16%
Loyalty cards 17% 17%E
16%E
15%
9% in 2018 18%CEF 7% 16%IJ 10%
11% 10% 9%
7%
7% 7% 6%
5% 6% 4% 4% 5% 8%IJ 7%IJ 3% 4% 1%
1% 2% 1% 1% 1% 2% 1% 1% 1% 2% 1% 1% 1% 1% 1% 2% 2%
Total Hispanics African- Asians N.H. Whites Gen Z Millennials Gen X Boomers
Americans 18 - 25 26 - 41 42 - 57 58 - 64
(C) (D) (E) (F) (G) (H) (I) (J)
Base: Holiday shoppers (1,245) (n=414) (n=205) (n=196) (n=430) (n=169) (n=573) (n=372) (n=131)
11
Letter indicate significant difference at 95% confidence level.
Overall, about 3-out-of-10 holiday shoppers indicated that they plan to use an
interest free installment loan.
African Americans and Millennials are the most likely to use this type of payment when doing their holiday shopping.
Do you plan on using an interest-free installment loan like Pay in 4, AfterPay, Klarna, etc.? ?
Base: Yes responses from Holiday Shoppers
49%GIJ
35%E
32% 34%IJ
29% 29%
24%
21%J
5%
Total Hispanics African- Asians N.H. Whites Gen Z Millennials Gen X Boomers
Americans 18 - 25 26 - 41 42 - 57 58 - 64
(C) (D) (E) (F) (G) (H) (I) (J)
Base: Holiday shoppers (1,245) (n=414) (n=205) (n=196) (n=430) (n=169) (n=573) (n=372) (n=131)
12
Consumers plan on spending an average of $433 on gifts this year which is
significantly less than the amount reported five years ago.
Males are p... (内容过长，已截断)',
    page_count = 21,
    summary = '',
    created_at = '2025-11-28 00:57:07';

INSERT INTO
    mydata.pdf_metadata (
        file_name,
        file_path,
        content,
        page_count,
        summary,
        created_at
    )
VALUES (
        '2023年假期旅游调查报告（英）-37页.pdf',
        'E:\\LEVIN\\data-infra-setup\\load_pdfs_and_collect_metadata\\pdfs_files\\2023年假期旅游调查报告（英）-37页.pdf',
        '2023 Deloitte
holiday travel
survey
Winter wanderlust shows Americans still
place high value on travel
Copyright © 2023 Deloitte Development LLC. All rights reserved.
Michael Daher Eileen Crowley
Authors Vice chair and US Transportation, Vice chair and US Transportation,
Hospitality & Services nonattest leader Hospitality & Services attest leader
Deloitte LLP Deloitte & Touche LLP
mdaher@deloitte.com ecrowley@deloitte.com
Matt Soderberg Matt Usdin
Principal and US Airlines leader Principal and US Hospitality leader
Deloitte Consulting LLP Deloitte Consulting LLP
msoderberg@deloitte.com musdin@deloitte.com
Maggie Rauch Upasana Naik
Transportation, Hospitality & Senior analyst, Transportation,
Services research leader Hospitality & Services
Deloitte Services LP Deloitte Support Services
magrauch@deloitte.com India Pvt. Ltd.
upnaik@deloitte.com
Copyright © 2023 Deloitte Development LLC. All rights reserved.
The 2023 holiday season appears set to be a busy one Finally, “revenge travel” may be fading, but in its place,
in airports and hotels, as nearly half of Americans plan the recent restricted years seem to leave behind a
to travel. Concerns about health and finances deter legacy of enthusiasm for exploration. Among the 5% of
Executive
fewer from travel this year. Worries about flight delays Americans planning international trips, a greater
and cancellations persist among some, but fewer cite number intend to visit South America and Asia,
them as a reason to avoid travel. although the Caribbean, Mexico, and Europe remain
summary
the most popular destinations.
Intent to travel between Thanksgiving and mid-January
is up across all age and income groups. While As the travel industry prepares for a busy holiday
reconnecting with friends and family remains season, the time has never been better to deliver great
paramount to travel during the holidays, fewer experiences—and to deliver travelers to their
Americans are restricting their travel to visiting loved destinations on time. Many indicate they have more
ones. The share of travelers planning to stay in hotels trips in mind for the coming year. And as ever, the
has surged to 56%. travel brands that help them make the best memories
will be remembered and trusted as Americans ask
Hotels, airlines, and other travel suppliers will be
themselves, “Where to next?”
happy to welcome back baby boomers this year. This
group has generally shown more hesitancy than
younger travelers since 2020, but boomers are back in
big numbers, accounting for about a third of the
traveling public during the 2023 holiday travel season.
Gen Z accounts for a smaller share, as many are still
under 18, but this younger generation is leading shifts
toward social media and social consciousness in travel.
Copyright © 2023 Deloitte Development LLC. All rights reserved.
Key findings
Travel plans clear for Boomers back big time Gen Z leading shifts in Some pandemic trends
takeoff shopping and social fade, but others show
Boomers are bringing a big boost to
travel this season. They constituted consciousness staying power
48% of Americans intend to travel
just one-fifth of the traveling public
over the holidays, up over 31% in
Although Gen Z still accounts for a With travel less affected by COVID-19
over the holidays in 2022; this year,
2022 and continuing a pattern of
small share of trips (8% of 2023 concerns, which patterns that
that will be close to one-third.
increasing travel intent that was also
holiday travelers are Gen Zs), its prevailed in 2020 are persisting and
Boomers’ planned spend and
observed in summer 2023.
influence on travel trends is which are fading?
number of trips indicate a
Two major barriers to travel have increasing.
conservative approach, but they are “Revenge travel” appears to be
declined significantly: In 2022, one in
embracing travel. Gen Z travelers plan an average of fading, as fewer Americans cite
five nontravelers cited health worries
2.1 trips over the holidays, a close “making up for trips lost due to
Additionally (and promisingly), many
or concerns about delays and
second to millennials at 2.2. One in pandemic” as a travel motivator. But
boomers say they are holding back
cancellations as their reasons for
four say they will significantly some signals also indicate a boost in
their spending over the holidays so
staying home. This year, that
increase their budgets versus 2022, enthusiasm for travel after three
they can travel at a different time.
dropped to one in 10.
the highest portion of any years of restriction. Intent to stay in
Overall, they appear poised to travel
Intent to travel is up across the enthusiastically during the holidays generation. hotels is up, and international
board, but it is poised to especially destinations are poised to be farther
and beyond. This age group is leading a major
be felt by hotels, as 56% of travelers flung.
shift in travel planning—42% say they
plan to stay in one at some point
will use short social video apps to A trend that persists is laptop
during the season. Intent to fly is up
help plan their trips, versus just 14% lugging—about a third of travelers
as well, with a shift to more domestic
of travelers in older generations. plan to work at least partially during
trips compared to 2022.
their trips. These travelers skew
young and high income. And far
from working stiffs, they express
high intent to engage with
destinations.
Copyright © 2023 Deloitte Development LLC. All rights reserved.
Holiday travel
behavior
Americans are embracing their wanderlust
this winter, as nearly half plan to travel.
While reconnecting with family is a strong
driver, more Americans plan vacations
that involve staying in hotels or private
rentals, instead of just visiting loved ones.
Copyright © 2023 Deloitte Development LLC. All rights reserved.
Nearly half of Americans plan to take at least one trip during the 2023 holiday season
Concerns about health and trip disruption—major travel deterrents in 2022—have declined significantly, allowing more
Americans to feel confident about booking trips this holiday season.
2023 holiday travel plans
19% Key reasons for not traveling 2023 2022 2021
Only traveling
Cannot afford it 38% 37% 24%
to visit friends
or relatives Travel is too expensive right now 32% NA NA
Rather spend on other things 23% 30% 12%
52%
29% Not traveling Concerned about travel disruption 11% 18% NA
Taking a vacation
Concerned about health risks 11% 18% 45%
(leisure trip with
paid lodging)
Concern about health risks was a huge travel deterrent in 2021. In 2022, although health
concerns declined, many chose to stay home due to fear of delays and cancellations.
In 2023, concerns about health and trip disruption have halved as travel deterrents.
Questions: (1) What activities are you planning to partake in during the 2023 holiday season (between Thanksgiving 2023 and mid-January 2024)? (2) Why are you unlikely to travel this holiday season?
Note: N = 5,281.
Copyright © 2023 Deloitte Development LLC. All rights reserved.
Most travelers plan trips including paid lodging, versus exclusively staying with
friends or family
Intent to travel continues to climb as Americans put a high value on experiences after years of more limited travel due to
the pandemic. The share of Americans planning to stay in hotels and private rentals has more than doubled compared to
2021, when many were limiting exposure to strangers.
Americans staying in paid lodging Who plans to stay in hotels and rentals over the holidays?
versus with friends and family only
2021 2023
Generations
Gen Z 21% 28%
Millennials 28% 34%
Paid lodging trip 13%
29%
Gen X 25% 30%
Boomers 21% 24%
Traveling to stay Income groups
with friends or 29% Higher income 34% 41%
family only 19%
Middle income 27% 33%
Lower income 15% 18%
2021 2023
Paid lodging intent is up across generations and income groups, especially among
Gen Z and millennial travelers, and among the higher- and middle-income groups.
Question: What activities are you planning to partake in during the 2023 holiday season (between Thanksgiving 2023 and mid-January 2024)?
Note: N = 2,531.
Copyright © 2023 Deloitte Development LLC. All rights reserved.
Holiday travel budgets are healthy, despite a slight dip in trip length
and frequency
While more Americans intend to travel, they will take fewer and shorter trips compared to 2022.
1.88
Duration of longest holiday trip
2021 2022 2023
average trips, 2023 holiday season
versus 2.01 trips in 2022
75% 75%
69%
$2,725
average holiday travel budget*
20%
18% 18%
13%
8% 15%
5%
Getaways and short trips Long vacations Extended trips
higher leisure travel spending
(1 week or less) (1–2 weeks) (Longer than 2 weeks)
intent among American travelers
compared to 2022 holidays**
Questions: (1) What is your total estimated travel budget for your trips between Thanksgiving and mid-January? (2) How long will your longest trip this holiday season be?
(3) How many leisure trips will you be taking this holiday season?
Notes: *Average budget for travelers who plan to stay in paid lodging and/or fly to their destination with seasonal travel budgets between $150 and $15,000; **According to Deloitte ConsumerSignals.
Copyright © 2023 Deloitte Development LLC. All rights reserved.
About one in five travelers are cutting back, and a similar share is increasing budgets
How does your 2023 trip budget compare to your budget in 2022?
18% 18%
Significantly less Significantly more
Why less? Why more?
Financial concerns are the biggest drag on travel spend, Higher travel prices are the biggest factor pushing budgets
cited by two-thirds of those decreasing spend. upward, by a wide margin.
64%
About 20% say they are spreading their spend across About one in four respondents are spending more because
About the same
shorter trips throughout the year or are saving for a they are taking “bucket list” trips, their needs have changed,
bigger trip. or they are more comfortable financially.
20% say they place a higher value on travel p... (内容过长，已截断)',
        35,
        '',
        '2025-11-28 00:57:08'
    )
ON DUPLICATE KEY UPDATE
    file_name = '2023年假期旅游调查报告（英）-37页.pdf',
    content = '2023 Deloitte
holiday travel
survey
Winter wanderlust shows Americans still
place high value on travel
Copyright © 2023 Deloitte Development LLC. All rights reserved.
Michael Daher Eileen Crowley
Authors Vice chair and US Transportation, Vice chair and US Transportation,
Hospitality & Services nonattest leader Hospitality & Services attest leader
Deloitte LLP Deloitte & Touche LLP
mdaher@deloitte.com ecrowley@deloitte.com
Matt Soderberg Matt Usdin
Principal and US Airlines leader Principal and US Hospitality leader
Deloitte Consulting LLP Deloitte Consulting LLP
msoderberg@deloitte.com musdin@deloitte.com
Maggie Rauch Upasana Naik
Transportation, Hospitality & Senior analyst, Transportation,
Services research leader Hospitality & Services
Deloitte Services LP Deloitte Support Services
magrauch@deloitte.com India Pvt. Ltd.
upnaik@deloitte.com
Copyright © 2023 Deloitte Development LLC. All rights reserved.
The 2023 holiday season appears set to be a busy one Finally, “revenge travel” may be fading, but in its place,
in airports and hotels, as nearly half of Americans plan the recent restricted years seem to leave behind a
to travel. Concerns about health and finances deter legacy of enthusiasm for exploration. Among the 5% of
Executive
fewer from travel this year. Worries about flight delays Americans planning international trips, a greater
and cancellations persist among some, but fewer cite number intend to visit South America and Asia,
them as a reason to avoid travel. although the Caribbean, Mexico, and Europe remain
summary
the most popular destinations.
Intent to travel between Thanksgiving and mid-January
is up across all age and income groups. While As the travel industry prepares for a busy holiday
reconnecting with friends and family remains season, the time has never been better to deliver great
paramount to travel during the holidays, fewer experiences—and to deliver travelers to their
Americans are restricting their travel to visiting loved destinations on time. Many indicate they have more
ones. The share of travelers planning to stay in hotels trips in mind for the coming year. And as ever, the
has surged to 56%. travel brands that help them make the best memories
will be remembered and trusted as Americans ask
Hotels, airlines, and other travel suppliers will be
themselves, “Where to next?”
happy to welcome back baby boomers this year. This
group has generally shown more hesitancy than
younger travelers since 2020, but boomers are back in
big numbers, accounting for about a third of the
traveling public during the 2023 holiday travel season.
Gen Z accounts for a smaller share, as many are still
under 18, but this younger generation is leading shifts
toward social media and social consciousness in travel.
Copyright © 2023 Deloitte Development LLC. All rights reserved.
Key findings
Travel plans clear for Boomers back big time Gen Z leading shifts in Some pandemic trends
takeoff shopping and social fade, but others show
Boomers are bringing a big boost to
travel this season. They constituted consciousness staying power
48% of Americans intend to travel
just one-fifth of the traveling public
over the holidays, up over 31% in
Although Gen Z still accounts for a With travel less affected by COVID-19
over the holidays in 2022; this year,
2022 and continuing a pattern of
small share of trips (8% of 2023 concerns, which patterns that
that will be close to one-third.
increasing travel intent that was also
holiday travelers are Gen Zs), its prevailed in 2020 are persisting and
Boomers’ planned spend and
observed in summer 2023.
influence on travel trends is which are fading?
number of trips indicate a
Two major barriers to travel have increasing.
conservative approach, but they are “Revenge travel” appears to be
declined significantly: In 2022, one in
embracing travel. Gen Z travelers plan an average of fading, as fewer Americans cite
five nontravelers cited health worries
2.1 trips over the holidays, a close “making up for trips lost due to
Additionally (and promisingly), many
or concerns about delays and
second to millennials at 2.2. One in pandemic” as a travel motivator. But
boomers say they are holding back
cancellations as their reasons for
four say they will significantly some signals also indicate a boost in
their spending over the holidays so
staying home. This year, that
increase their budgets versus 2022, enthusiasm for travel after three
they can travel at a different time.
dropped to one in 10.
the highest portion of any years of restriction. Intent to stay in
Overall, they appear poised to travel
Intent to travel is up across the enthusiastically during the holidays generation. hotels is up, and international
board, but it is poised to especially destinations are poised to be farther
and beyond. This age group is leading a major
be felt by hotels, as 56% of travelers flung.
shift in travel planning—42% say they
plan to stay in one at some point
will use short social video apps to A trend that persists is laptop
during the season. Intent to fly is up
help plan their trips, versus just 14% lugging—about a third of travelers
as well, with a shift to more domestic
of travelers in older generations. plan to work at least partially during
trips compared to 2022.
their trips. These travelers skew
young and high income. And far
from working stiffs, they express
high intent to engage with
destinations.
Copyright © 2023 Deloitte Development LLC. All rights reserved.
Holiday travel
behavior
Americans are embracing their wanderlust
this winter, as nearly half plan to travel.
While reconnecting with family is a strong
driver, more Americans plan vacations
that involve staying in hotels or private
rentals, instead of just visiting loved ones.
Copyright © 2023 Deloitte Development LLC. All rights reserved.
Nearly half of Americans plan to take at least one trip during the 2023 holiday season
Concerns about health and trip disruption—major travel deterrents in 2022—have declined significantly, allowing more
Americans to feel confident about booking trips this holiday season.
2023 holiday travel plans
19% Key reasons for not traveling 2023 2022 2021
Only traveling
Cannot afford it 38% 37% 24%
to visit friends
or relatives Travel is too expensive right now 32% NA NA
Rather spend on other things 23% 30% 12%
52%
29% Not traveling Concerned about travel disruption 11% 18% NA
Taking a vacation
Concerned about health risks 11% 18% 45%
(leisure trip with
paid lodging)
Concern about health risks was a huge travel deterrent in 2021. In 2022, although health
concerns declined, many chose to stay home due to fear of delays and cancellations.
In 2023, concerns about health and trip disruption have halved as travel deterrents.
Questions: (1) What activities are you planning to partake in during the 2023 holiday season (between Thanksgiving 2023 and mid-January 2024)? (2) Why are you unlikely to travel this holiday season?
Note: N = 5,281.
Copyright © 2023 Deloitte Development LLC. All rights reserved.
Most travelers plan trips including paid lodging, versus exclusively staying with
friends or family
Intent to travel continues to climb as Americans put a high value on experiences after years of more limited travel due to
the pandemic. The share of Americans planning to stay in hotels and private rentals has more than doubled compared to
2021, when many were limiting exposure to strangers.
Americans staying in paid lodging Who plans to stay in hotels and rentals over the holidays?
versus with friends and family only
2021 2023
Generations
Gen Z 21% 28%
Millennials 28% 34%
Paid lodging trip 13%
29%
Gen X 25% 30%
Boomers 21% 24%
Traveling to stay Income groups
with friends or 29% Higher income 34% 41%
family only 19%
Middle income 27% 33%
Lower income 15% 18%
2021 2023
Paid lodging intent is up across generations and income groups, especially among
Gen Z and millennial travelers, and among the higher- and middle-income groups.
Question: What activities are you planning to partake in during the 2023 holiday season (between Thanksgiving 2023 and mid-January 2024)?
Note: N = 2,531.
Copyright © 2023 Deloitte Development LLC. All rights reserved.
Holiday travel budgets are healthy, despite a slight dip in trip length
and frequency
While more Americans intend to travel, they will take fewer and shorter trips compared to 2022.
1.88
Duration of longest holiday trip
2021 2022 2023
average trips, 2023 holiday season
versus 2.01 trips in 2022
75% 75%
69%
$2,725
average holiday travel budget*
20%
18% 18%
13%
8% 15%
5%
Getaways and short trips Long vacations Extended trips
higher leisure travel spending
(1 week or less) (1–2 weeks) (Longer than 2 weeks)
intent among American travelers
compared to 2022 holidays**
Questions: (1) What is your total estimated travel budget for your trips between Thanksgiving and mid-January? (2) How long will your longest trip this holiday season be?
(3) How many leisure trips will you be taking this holiday season?
Notes: *Average budget for travelers who plan to stay in paid lodging and/or fly to their destination with seasonal travel budgets between $150 and $15,000; **According to Deloitte ConsumerSignals.
Copyright © 2023 Deloitte Development LLC. All rights reserved.
About one in five travelers are cutting back, and a similar share is increasing budgets
How does your 2023 trip budget compare to your budget in 2022?
18% 18%
Significantly less Significantly more
Why less? Why more?
Financial concerns are the biggest drag on travel spend, Higher travel prices are the biggest factor pushing budgets
cited by two-thirds of those decreasing spend. upward, by a wide margin.
64%
About 20% say they are spreading their spend across About one in four respondents are spending more because
About the same
shorter trips throughout the year or are saving for a they are taking “bucket list” trips, their needs have changed,
bigger trip. or they are more comfortable financially.
20% say they place a higher value on travel p... (内容过长，已截断)',
    page_count = 35,
    summary = '',
    created_at = '2025-11-28 00:57:08';

INSERT INTO
    mydata.pdf_metadata (
        file_name,
        file_path,
        content,
        page_count,
        summary,
        created_at
    )
VALUES (
        '2023年北京房地产市场回顾与2024年展望-18页.pdf',
        'E:\\LEVIN\\data-infra-setup\\load_pdfs_and_collect_metadata\\pdfs_files\\2023年北京房地产市场回顾与2024年展望-18页.pdf',
        '2023年第四季度，位于丽泽和⽯景⼭区域的两个新项⽬交付，新增写字楼⾯积共计12.8万平⽅⽶。全
年以73.5万平⽅⽶的总量，在近15年内排名年新增供应量第三。全年新增项⽬分布于多个⼦市场，且
甲级项⽬占总体量的70%以上，为升级需求提供了充⾜的落位空间，特别是传统区域的甲级新项⽬凭
借区位、楼宇品质及租⾦性价⽐⾼等优势，去化⾯积占⽐在新项⽬去化总量中⾼达85%。
本季，新兴区域和望京成为主要去化区域，录得多个中⼤⾯积成交，但全市仍持续出现因企业整合、经
营和租赁策略调整等因素所导致的⾯积缩减和腾退。受此影响，全市净吸纳量环⽐回落⾄2.4万平⽅
⽶。全年累计13.3万平⽅⽶，较2022年的低基数有所增⻓。市场格局两极分化体现了租户的升级需
求：⼄级净吸纳量连续第⼆年录得负值；⽽甲级市场成为需求主要释放地，全年净吸纳量达20.6万平⽅
⽶。从区域看，传统区域均⾯临较⼤去化压⼒，除中关村、望京和奥体等科技中⼼外，其他成熟⼦市场
全年去化情况均不及2022年；⽽丽泽和⽯景⼭等新兴⼦市场凭借综合性价⽐、地缘性客户群和产业基
础等⽅⾯的优势，成为全市去化最快的⼦市场。
本季近六成新租交易集中在1,000平⽅⽶以下的中⼩⾯积段，使得总⾯积环⽐下降31%。TMT⾏业表现
平稳，本季跃居需求⾸位，在⼤数据、⼈⼯智能类的软件系统开发和平台互联⽹类租户较为活跃的需求
带动下，交易⾯积环⽐⼩幅增⻓3%；⾦融活跃度⾛低，需求以保险、基⾦及资管等赛道的搬迁为主，
证券租户扩租速度放缓；专业服务业随着咨询和⼴告公关类租户⼩⾯积搬迁需求增加，需求升⾄第三；
国有企业的⼤⾯积需求推动能源及公共事业板块位居需求第四位。全年来看，前三位⾏业⾦融、TMT
和能源累计贡献全年新租需求的三分之⼆。需求来源进⼀步从增量驱动转变为存量驱动，甲级新增供应
潮、现有优质楼宇可租⾯积增加以及租⾦回调，推动内资租户升级搬迁需求释放，全年搬迁在新租交易
总⾯积中的占⽐⾼达61%，为历年最⾼，⽽企业在对扩租计划仍持谨慎观望态度。
整体空置率年末攀升⾄21.7%，为2009年末以来最⾼⽔平，其中传统区域各⼦市场空置率均同⽐上升
且达两位数。季末全市平均租⾦成交⾯价同样本⽐环⽐下降1.8%，⾄每⽉每平⽅⽶289.3元，年度累计
降幅4.8%，甲⼄级租⾦均⾯临较⼤下降压⼒。望京、⾦融街、中关村、燕莎、王府井全年租⾦跌幅靠
前。需求恢复缓慢延⻓了市场调整期，⽽租⾦回归理性，有利于企业减轻经营成本负担，打造核⼼竞争
⼒。业主也逐渐调整租赁策略，从追求短期租⾦回报转向追求持续性、成⻓性租户结构的⾼质量发展⽬
标。

数据为2023全年
2023年第四季度，北京零售物业市场分别有⼀个项⽬⼊市和⼀个项⽬停业，均位于次级商圈，延续全
年推陈出新的态势。全年新增供应总量达127.5万平⽅⽶，仅次于2008年为历史第⼆⾼纪录。其中次
级商圈聚焦改造升级，DT51、朝外THE BOX、五棵松万达等商业体焕新⼊市；外围商圈则有多家10万
平⽅⽶以上的新建⼤型商场开业。⼤量的新增供应在今年得以集中释放，主要得益于疫情后项⽬开发有
序恢复，以及政府对于城市更新的⼤⼒⽀持。另⼀⽅⾯，年内闭店体量也达到55.7万平⽅⽶的历史第
⼆⾼⽔平，仅次于2020年，表现不佳的⽼旧项⽬暂时退市以待重新定位。
部分存量标杆项⽬，如国贸商城、北京APM、朝阳合⽣汇、朝阳⼤悦城等，加速品牌结构调整节奏，
成功引⼊⾼奢、⾼化⾹氛、潮流服饰及⼤众餐饮等诸多业态。季内零售业态开店占⽐达52%，以运动户
外（如Salomon、Saucony）、潮流服饰（如Acne Studios、鄂尔多斯）、美妆⾹氛（如闻献、
3CE）为主，⽽餐饮业态则以39%的稳定增速紧随其后（如霸王茶姬、TheWoodsCafe、One Bagel
等）。纵观全年拓店表现，零售与餐饮不分伯仲，分别占据新开店数量的46%及43%。零售业态中服
饰鞋包稳坐⾸席，运动休闲持续扩张，珠宝⾸饰等贵重⾦属紧随其后；餐饮及茶饮果汁亦有不同程度的
提升，其中地域性较强的⼤众餐饮、⽹红茶饮、⼤众烘焙甜品等在不同商圈多点开花；其他业态中，新
能源汽⻋拓店步伐放缓。线下消费回流加速，尤其节假⽇客流复苏明显，加上⼤量新商场集中开业带
动，全市净吸纳量同⽐提升110%达63.3万平⽅⽶。全年空置率在年初冲⾼后逐步回落，季内环⽐下降
0.3个百分点⾄8.0%。
客流回暖刺激下，全市购物中⼼⾸层平均租⾦同样本⽐环⽐上涨0.4%⾄每天每平⽅⽶32.3元，录得增
⻓的项⽬主要位于王府井、燕莎及三⾥屯商圈。全年租⾦⽔平⽌跌回稳，项⽬间表现分化。由于实体商
业的就餐社交属性明显强于购物属性，部分项⽬业主因⽽调整招商策略，转向餐饮等⽣活配套为主要⽬
标，将原先零售品牌铺位置换为餐饮业态，在租⾦上亦有下调；⽽部分客流量⼤的成熟项⽬则获得较⾼
的零售业态换铺率，租⾦稳中有升。
数据为2023全年

2023年第四季度，北京顺义竣⼯⼀座仓储物流项⽬，带来12.2万平⽅⽶的新增供应。⾄此全年新增供
应28.4万平⽅⽶，尽管较2022年减少，但显著⾼于过去⼗年的平均⽔平。季内净吸纳量5.2万平⽅
⽶，综合性第三⽅物流新租表现亮眼，占据总成交⾯积的56%；其次半导体、汽配、医药等制造业亦
贡献24%的新租，具有⼤⾯积可选空间的平⾕及⼤兴空港表现活跃。全年全市净吸纳量录得29.1万平⽅
⽶，第三⽅物流需求占据全年主⼒，新租⾯积较去年提升16%，⽽由于疫情后消费部分回归线下，电商
新租⾯积同⽐缩减达25%。
年末全市空置率环⽐上浮1.5个百分点⾄15.0%。鉴于⽬前市场租赁活动以降本增效为主，部分消费类
租户缩减及整合⾯积，加上来⾃供应持续放量的环京市场竞争，季内租⾦⾛势⽌涨企稳，平均租⾦同样
本⽐环⽐持平⾄每⽉每平⽅⽶57.2元，全年涨幅0.9%。⻢驹桥、经开区等区位核⼼⽽租户稳定的成熟
⼦市场租⾦仍有⼩幅上升空间，⽽顺义、平⾕、⼤兴空港等可租赁空间充裕的区域新租价格开始松动。
环京市场，廊坊供应持续加码，再创单季供应峰值达66.6万平⽅⽶，全年合计放量123.1万平⽅⽶，⾄
此总存量超过北京并突破400万平⽅⽶，其中核⼼市场新增供应占⽐86%。本季新租需求以第三⽅物
流为主，汽配及医药等制造业为辅，近京⼦市场表现活跃。业主以价换量促使全年净吸纳量录得创历史
纪录的81.2万平⽅⽶，同⽐提升40%。全年空置率因新增供应变化⽽有较⼤波动，年末⾄51.7%，同
⽐回落7.4个百分点。
天津本季于武清有新增供应交付，带来13.4万平⽅⽶，⾄此全年合计放量123.6万平⽅⽶，打破历年最
⾼纪录。季内新租需求持续回暖，净吸纳量录得14.2万平⽅⽶，以全渠道零售商为主的批零租赁成交占
47%，其次⻝品饮料亦有表现。降租引商刺激下全市下半年需求复苏明显，净吸纳量较上半年⼤幅提升
300%，全年净吸纳量录得31.8万平⽅⽶，北⾠、天津空港、⻄⻘等核⼼⼦市场年度表现领先。年末空
置率环⽐回落0.8个百分点⾄33.3%，但由于供应盘加速扩容，空置率同⽐⼤幅⾛⾼，仍有较⼤去化压
⼒。

2023年第四季度，北京商务园区⼀共迎来四个新项⽬交付共计体量38.5万平⽅⽶，分别为两个⽣命科
学园区及两个纯办公属性物业，涉及⼤兴，东升及北清路⼦市场，⾄此推升全年市场新增供应⾄历史第
⼆⾼⽔平，录得总体量96.2万平⽅⽶，仅次于2020年。全年六成新项⽬均为办公属性空间且全部交付
在泛中关村集群，进⼀步加剧了区域同类产品之间的竞争，⽽集中在经开区和⼤兴⼦市场新交付的带有
研发或⽣产功能的特⾊产业园项⽬，为产业客户提供更多可选择的空间，更容易受到中型规模企业的⻘
睐，此类项⽬普遍预租表现相对乐观。
得益于⽣命科学园区新项⽬的预租表现以及来⾃医药、TMT和⾦融类企业的新租需求，本季整体市场录
得净吸纳量12.2万平⽅⽶，环⽐上涨49%，其中超过11万平⽅⽶的吸纳来⾃具备研发功能的产业园项
⽬。在互联⽹头部企业⼤⾯积腾退来到尾声，叠加业主下调租⾦刺激新租需求的⼤环境下，全年全市净
吸纳量28.0万平⽅⽶，同⽐上涨162%。TMT和医药蝉联年度主⼒需求，以⼈⼯智能、软件开发为主的
TMT企业占⽐⾼达58%，医药及⽣命科学占⽐约21%，⽽能源及公共事业企业亦在年内释放需求排名
第三。
分重点⼦市场，本季中关村软件园净吸纳量由负转正，区域内可供企业整合的空间增加，吸引了有实⼒
的租户落位扩增搬迁需求；⽽紧邻的上地⼦市场得益于临近地铁的便利性和租⾦下调的优势，连续第⼆
个季度有明显去化。随着经开区产业落地的加速，信创和智能制造板块季内表现活跃，陆续迁⼊的头部
企业及其上下游助推租赁性园区⾯积的去化，尤其表现在独栋或能满⾜部分⽣产功能的项⽬中。全年来
看，以经开区、⼤兴、北清路、顺义为代表的有明确产业定位的⼦市场得益于产业集聚性以及头部企业
上下游辐射，需求表现稳健；⽽办公品类占⽐较重的⼦市场，在持续下调租⾦的刺激下，需求开始回
暖。
本季全市商务园区平均租⾦报价同样本⽐环⽐下降0.8%，全年降幅达到3.1%，⾄每⽉每平⽅⽶157.9
元，其中泛中关村集群降幅领先。纯办公空间需求疲软，以及近两年纯办公和研发类新项⽬集中交付，
给所在区域同类产品的租⾦都带来不⼩的下⾏压⼒，也为租户企业的降本增效和提质升级策略创造了机
会。
数据为2023全年

2023年第四季度，北京物业投资市场⼀共录得四笔较⼤交易，共计交易⾦额40.3亿元，环⽐下降
74%，其中两笔为法拍。全年累计交易达成33笔，总⾦额316.5亿元，同⽐下降13%。
从买家类型来看，在市场议价空间持续松动以及可售优质资产不断涌现的⼤环境下，⺠营企业等私⼈资
本纷纷出⼿以增加商业不动产的配置。季内有三笔交易买⽅为⺠营企业，其中新成⽴企业“渤海润泽”以
28.02亿元的代价投得位于核⼼商圈的五星级酒店⾦茂威斯汀，成为季内单笔⾦额最⼤的交易；⽽三⾥
屯⼯体附近的⾃持经营性公寓联宝公寓7号楼亦被⼀建筑装饰装修⾏业的商贸公司收⼊囊中。全年交易
额按买家类型来看，企业占⽐达55%，企业购买⽬的和物业类型较往年更多元化，全年有13笔为⾃⽤
属性，⽽6笔以投资为⽬的的交易中，覆盖了办公、购物中⼼、酒店和⻓租公寓等多种物业。此外，也
逐渐看到更多私⼈买家和新型投资者⼊场布局。传统投资者在租赁市场尚未恢复⾄预期的影响下，仍保
持谨慎，对于价格仍持观望⼼态。同时，尽管交易⾦额占⽐同⽐回落11个百分点⾄24%，险资仍是全年
相对活跃的投资类买家。
从交易资产类别看，季内两笔交易为核⼼商圈品牌酒店且⾦额占⽐近⼋成。核⼼商圈运营成熟的酒店拥
有稳定现⾦流，区域价值的不断提升以及项⽬⾃身的增值潜⼒，加上酒店本身多元复合的功能和使⽤场
景，成为吸引投资者进⾏资产配置优势的核⼼优势。全年来看，资产类别和市场参与者更显多元化，在
可售优质资产增加的推动下，商务园区、零售物业、酒店以及⻓租公寓三⼤板块的占⽐分别为13%、
13%和21%，同⽐均有明显上升，挤压作为传统主流交易资产类别的商办类资产占⽐降⾄42%。
在市场租赁端表现不及预期的⼤环境下，业主对于各类资产价格正在不断修正，资本化率四季度继续上
⾏，买卖双⽅价格预期差收窄。随着资产价格的下调和可售优质资产数量的增多，将吸引更多企业和私
⼈资本配置⾼性价⽐的优质资产，⽽近期也看到险资锁定核⼼项⽬的意愿有所加强。
数据为2023全年',
        18,
        '',
        '2025-11-28 00:57:10'
    )
ON DUPLICATE KEY UPDATE
    file_name = '2023年北京房地产市场回顾与2024年展望-18页.pdf',
    content = '2023年第四季度，位于丽泽和⽯景⼭区域的两个新项⽬交付，新增写字楼⾯积共计12.8万平⽅⽶。全
年以73.5万平⽅⽶的总量，在近15年内排名年新增供应量第三。全年新增项⽬分布于多个⼦市场，且
甲级项⽬占总体量的70%以上，为升级需求提供了充⾜的落位空间，特别是传统区域的甲级新项⽬凭
借区位、楼宇品质及租⾦性价⽐⾼等优势，去化⾯积占⽐在新项⽬去化总量中⾼达85%。
本季，新兴区域和望京成为主要去化区域，录得多个中⼤⾯积成交，但全市仍持续出现因企业整合、经
营和租赁策略调整等因素所导致的⾯积缩减和腾退。受此影响，全市净吸纳量环⽐回落⾄2.4万平⽅
⽶。全年累计13.3万平⽅⽶，较2022年的低基数有所增⻓。市场格局两极分化体现了租户的升级需
求：⼄级净吸纳量连续第⼆年录得负值；⽽甲级市场成为需求主要释放地，全年净吸纳量达20.6万平⽅
⽶。从区域看，传统区域均⾯临较⼤去化压⼒，除中关村、望京和奥体等科技中⼼外，其他成熟⼦市场
全年去化情况均不及2022年；⽽丽泽和⽯景⼭等新兴⼦市场凭借综合性价⽐、地缘性客户群和产业基
础等⽅⾯的优势，成为全市去化最快的⼦市场。
本季近六成新租交易集中在1,000平⽅⽶以下的中⼩⾯积段，使得总⾯积环⽐下降31%。TMT⾏业表现
平稳，本季跃居需求⾸位，在⼤数据、⼈⼯智能类的软件系统开发和平台互联⽹类租户较为活跃的需求
带动下，交易⾯积环⽐⼩幅增⻓3%；⾦融活跃度⾛低，需求以保险、基⾦及资管等赛道的搬迁为主，
证券租户扩租速度放缓；专业服务业随着咨询和⼴告公关类租户⼩⾯积搬迁需求增加，需求升⾄第三；
国有企业的⼤⾯积需求推动能源及公共事业板块位居需求第四位。全年来看，前三位⾏业⾦融、TMT
和能源累计贡献全年新租需求的三分之⼆。需求来源进⼀步从增量驱动转变为存量驱动，甲级新增供应
潮、现有优质楼宇可租⾯积增加以及租⾦回调，推动内资租户升级搬迁需求释放，全年搬迁在新租交易
总⾯积中的占⽐⾼达61%，为历年最⾼，⽽企业在对扩租计划仍持谨慎观望态度。
整体空置率年末攀升⾄21.7%，为2009年末以来最⾼⽔平，其中传统区域各⼦市场空置率均同⽐上升
且达两位数。季末全市平均租⾦成交⾯价同样本⽐环⽐下降1.8%，⾄每⽉每平⽅⽶289.3元，年度累计
降幅4.8%，甲⼄级租⾦均⾯临较⼤下降压⼒。望京、⾦融街、中关村、燕莎、王府井全年租⾦跌幅靠
前。需求恢复缓慢延⻓了市场调整期，⽽租⾦回归理性，有利于企业减轻经营成本负担，打造核⼼竞争
⼒。业主也逐渐调整租赁策略，从追求短期租⾦回报转向追求持续性、成⻓性租户结构的⾼质量发展⽬
标。

数据为2023全年
2023年第四季度，北京零售物业市场分别有⼀个项⽬⼊市和⼀个项⽬停业，均位于次级商圈，延续全
年推陈出新的态势。全年新增供应总量达127.5万平⽅⽶，仅次于2008年为历史第⼆⾼纪录。其中次
级商圈聚焦改造升级，DT51、朝外THE BOX、五棵松万达等商业体焕新⼊市；外围商圈则有多家10万
平⽅⽶以上的新建⼤型商场开业。⼤量的新增供应在今年得以集中释放，主要得益于疫情后项⽬开发有
序恢复，以及政府对于城市更新的⼤⼒⽀持。另⼀⽅⾯，年内闭店体量也达到55.7万平⽅⽶的历史第
⼆⾼⽔平，仅次于2020年，表现不佳的⽼旧项⽬暂时退市以待重新定位。
部分存量标杆项⽬，如国贸商城、北京APM、朝阳合⽣汇、朝阳⼤悦城等，加速品牌结构调整节奏，
成功引⼊⾼奢、⾼化⾹氛、潮流服饰及⼤众餐饮等诸多业态。季内零售业态开店占⽐达52%，以运动户
外（如Salomon、Saucony）、潮流服饰（如Acne Studios、鄂尔多斯）、美妆⾹氛（如闻献、
3CE）为主，⽽餐饮业态则以39%的稳定增速紧随其后（如霸王茶姬、TheWoodsCafe、One Bagel
等）。纵观全年拓店表现，零售与餐饮不分伯仲，分别占据新开店数量的46%及43%。零售业态中服
饰鞋包稳坐⾸席，运动休闲持续扩张，珠宝⾸饰等贵重⾦属紧随其后；餐饮及茶饮果汁亦有不同程度的
提升，其中地域性较强的⼤众餐饮、⽹红茶饮、⼤众烘焙甜品等在不同商圈多点开花；其他业态中，新
能源汽⻋拓店步伐放缓。线下消费回流加速，尤其节假⽇客流复苏明显，加上⼤量新商场集中开业带
动，全市净吸纳量同⽐提升110%达63.3万平⽅⽶。全年空置率在年初冲⾼后逐步回落，季内环⽐下降
0.3个百分点⾄8.0%。
客流回暖刺激下，全市购物中⼼⾸层平均租⾦同样本⽐环⽐上涨0.4%⾄每天每平⽅⽶32.3元，录得增
⻓的项⽬主要位于王府井、燕莎及三⾥屯商圈。全年租⾦⽔平⽌跌回稳，项⽬间表现分化。由于实体商
业的就餐社交属性明显强于购物属性，部分项⽬业主因⽽调整招商策略，转向餐饮等⽣活配套为主要⽬
标，将原先零售品牌铺位置换为餐饮业态，在租⾦上亦有下调；⽽部分客流量⼤的成熟项⽬则获得较⾼
的零售业态换铺率，租⾦稳中有升。
数据为2023全年

2023年第四季度，北京顺义竣⼯⼀座仓储物流项⽬，带来12.2万平⽅⽶的新增供应。⾄此全年新增供
应28.4万平⽅⽶，尽管较2022年减少，但显著⾼于过去⼗年的平均⽔平。季内净吸纳量5.2万平⽅
⽶，综合性第三⽅物流新租表现亮眼，占据总成交⾯积的56%；其次半导体、汽配、医药等制造业亦
贡献24%的新租，具有⼤⾯积可选空间的平⾕及⼤兴空港表现活跃。全年全市净吸纳量录得29.1万平⽅
⽶，第三⽅物流需求占据全年主⼒，新租⾯积较去年提升16%，⽽由于疫情后消费部分回归线下，电商
新租⾯积同⽐缩减达25%。
年末全市空置率环⽐上浮1.5个百分点⾄15.0%。鉴于⽬前市场租赁活动以降本增效为主，部分消费类
租户缩减及整合⾯积，加上来⾃供应持续放量的环京市场竞争，季内租⾦⾛势⽌涨企稳，平均租⾦同样
本⽐环⽐持平⾄每⽉每平⽅⽶57.2元，全年涨幅0.9%。⻢驹桥、经开区等区位核⼼⽽租户稳定的成熟
⼦市场租⾦仍有⼩幅上升空间，⽽顺义、平⾕、⼤兴空港等可租赁空间充裕的区域新租价格开始松动。
环京市场，廊坊供应持续加码，再创单季供应峰值达66.6万平⽅⽶，全年合计放量123.1万平⽅⽶，⾄
此总存量超过北京并突破400万平⽅⽶，其中核⼼市场新增供应占⽐86%。本季新租需求以第三⽅物
流为主，汽配及医药等制造业为辅，近京⼦市场表现活跃。业主以价换量促使全年净吸纳量录得创历史
纪录的81.2万平⽅⽶，同⽐提升40%。全年空置率因新增供应变化⽽有较⼤波动，年末⾄51.7%，同
⽐回落7.4个百分点。
天津本季于武清有新增供应交付，带来13.4万平⽅⽶，⾄此全年合计放量123.6万平⽅⽶，打破历年最
⾼纪录。季内新租需求持续回暖，净吸纳量录得14.2万平⽅⽶，以全渠道零售商为主的批零租赁成交占
47%，其次⻝品饮料亦有表现。降租引商刺激下全市下半年需求复苏明显，净吸纳量较上半年⼤幅提升
300%，全年净吸纳量录得31.8万平⽅⽶，北⾠、天津空港、⻄⻘等核⼼⼦市场年度表现领先。年末空
置率环⽐回落0.8个百分点⾄33.3%，但由于供应盘加速扩容，空置率同⽐⼤幅⾛⾼，仍有较⼤去化压
⼒。

2023年第四季度，北京商务园区⼀共迎来四个新项⽬交付共计体量38.5万平⽅⽶，分别为两个⽣命科
学园区及两个纯办公属性物业，涉及⼤兴，东升及北清路⼦市场，⾄此推升全年市场新增供应⾄历史第
⼆⾼⽔平，录得总体量96.2万平⽅⽶，仅次于2020年。全年六成新项⽬均为办公属性空间且全部交付
在泛中关村集群，进⼀步加剧了区域同类产品之间的竞争，⽽集中在经开区和⼤兴⼦市场新交付的带有
研发或⽣产功能的特⾊产业园项⽬，为产业客户提供更多可选择的空间，更容易受到中型规模企业的⻘
睐，此类项⽬普遍预租表现相对乐观。
得益于⽣命科学园区新项⽬的预租表现以及来⾃医药、TMT和⾦融类企业的新租需求，本季整体市场录
得净吸纳量12.2万平⽅⽶，环⽐上涨49%，其中超过11万平⽅⽶的吸纳来⾃具备研发功能的产业园项
⽬。在互联⽹头部企业⼤⾯积腾退来到尾声，叠加业主下调租⾦刺激新租需求的⼤环境下，全年全市净
吸纳量28.0万平⽅⽶，同⽐上涨162%。TMT和医药蝉联年度主⼒需求，以⼈⼯智能、软件开发为主的
TMT企业占⽐⾼达58%，医药及⽣命科学占⽐约21%，⽽能源及公共事业企业亦在年内释放需求排名
第三。
分重点⼦市场，本季中关村软件园净吸纳量由负转正，区域内可供企业整合的空间增加，吸引了有实⼒
的租户落位扩增搬迁需求；⽽紧邻的上地⼦市场得益于临近地铁的便利性和租⾦下调的优势，连续第⼆
个季度有明显去化。随着经开区产业落地的加速，信创和智能制造板块季内表现活跃，陆续迁⼊的头部
企业及其上下游助推租赁性园区⾯积的去化，尤其表现在独栋或能满⾜部分⽣产功能的项⽬中。全年来
看，以经开区、⼤兴、北清路、顺义为代表的有明确产业定位的⼦市场得益于产业集聚性以及头部企业
上下游辐射，需求表现稳健；⽽办公品类占⽐较重的⼦市场，在持续下调租⾦的刺激下，需求开始回
暖。
本季全市商务园区平均租⾦报价同样本⽐环⽐下降0.8%，全年降幅达到3.1%，⾄每⽉每平⽅⽶157.9
元，其中泛中关村集群降幅领先。纯办公空间需求疲软，以及近两年纯办公和研发类新项⽬集中交付，
给所在区域同类产品的租⾦都带来不⼩的下⾏压⼒，也为租户企业的降本增效和提质升级策略创造了机
会。
数据为2023全年

2023年第四季度，北京物业投资市场⼀共录得四笔较⼤交易，共计交易⾦额40.3亿元，环⽐下降
74%，其中两笔为法拍。全年累计交易达成33笔，总⾦额316.5亿元，同⽐下降13%。
从买家类型来看，在市场议价空间持续松动以及可售优质资产不断涌现的⼤环境下，⺠营企业等私⼈资
本纷纷出⼿以增加商业不动产的配置。季内有三笔交易买⽅为⺠营企业，其中新成⽴企业“渤海润泽”以
28.02亿元的代价投得位于核⼼商圈的五星级酒店⾦茂威斯汀，成为季内单笔⾦额最⼤的交易；⽽三⾥
屯⼯体附近的⾃持经营性公寓联宝公寓7号楼亦被⼀建筑装饰装修⾏业的商贸公司收⼊囊中。全年交易
额按买家类型来看，企业占⽐达55%，企业购买⽬的和物业类型较往年更多元化，全年有13笔为⾃⽤
属性，⽽6笔以投资为⽬的的交易中，覆盖了办公、购物中⼼、酒店和⻓租公寓等多种物业。此外，也
逐渐看到更多私⼈买家和新型投资者⼊场布局。传统投资者在租赁市场尚未恢复⾄预期的影响下，仍保
持谨慎，对于价格仍持观望⼼态。同时，尽管交易⾦额占⽐同⽐回落11个百分点⾄24%，险资仍是全年
相对活跃的投资类买家。
从交易资产类别看，季内两笔交易为核⼼商圈品牌酒店且⾦额占⽐近⼋成。核⼼商圈运营成熟的酒店拥
有稳定现⾦流，区域价值的不断提升以及项⽬⾃身的增值潜⼒，加上酒店本身多元复合的功能和使⽤场
景，成为吸引投资者进⾏资产配置优势的核⼼优势。全年来看，资产类别和市场参与者更显多元化，在
可售优质资产增加的推动下，商务园区、零售物业、酒店以及⻓租公寓三⼤板块的占⽐分别为13%、
13%和21%，同⽐均有明显上升，挤压作为传统主流交易资产类别的商办类资产占⽐降⾄42%。
在市场租赁端表现不及预期的⼤环境下，业主对于各类资产价格正在不断修正，资本化率四季度继续上
⾏，买卖双⽅价格预期差收窄。随着资产价格的下调和可售优质资产数量的增多，将吸引更多企业和私
⼈资本配置⾼性价⽐的优质资产，⽽近期也看到险资锁定核⼼项⽬的意愿有所加强。
数据为2023全年',
    page_count = 18,
    summary = '',
    created_at = '2025-11-28 00:57:10';

INSERT INTO
    mydata.pdf_metadata (
        file_name,
        file_path,
        content,
        page_count,
        summary,
        created_at
    )
VALUES (
        '2023年半导体行业信用回顾与2024年展望-37页.pdf',
        'E:\\LEVIN\\data-infra-setup\\load_pdfs_and_collect_metadata\\pdfs_files\\2023年半导体行业信用回顾与2024年展望-37页.pdf',
        '新世纪评级 半导体行业2024年度信用展望
半导体行业信用展望： 稳定
2023 年半导体行业信用回顾与 2024 年展望
工商企业评级部 杨蕊彤 周嘉伊
摘要
2023年前三季度半导体行业处于下行周期，全球和国内产业规模均同比下降。短期内智能手机、PC和服务器等终端产品需
求下滑，对半导体行业规模增长产生了负面影响，2023年以来行业投资额整体呈下降态势。目前我国集成电路自给率偏低，
高度依赖进口。在推进国产化替代背景下，国内部分制造领域龙头企业基于长期规划维持较快的产能扩张节奏。在竞争格局
方面，半导体产业呈现明显的马太效应，欧美日韩及中国台湾地区等的少数领军企业占据市场的主导地位，且为增强竞争能
力、拓展市场份额，全球行业巨头并购交易持续活跃。中国大陆企业在规模和技术实力上与海外龙头企业仍存在差距，在强
者恒强逻辑和竞争加剧背景下，部分企业投资项目难以为继，半导体行业出清加快。
2023年前三季度，我国各细分行业企业竞争力水平呈现分化：（1）半导体产品以集成电路为代表，涉及设计、制造和封测三
个子行业。在设计领域国内已有企业达到国际先进水平，但在需要长期持续研发投入的高端通用型芯片等领域仍较薄弱；在
制造领域，我国自给能力有所增强，但集中在成熟制程；在封测领域，我国企业同国际厂商的差距正不断拉近，已具有一定
国际竞争力。（2）半导体材料、半导体设备、EDA/IP 核方面，高端市场层面国外企业竞争力强，但我国在部分领域已逐渐
有所突破。
2023 年以来，美国等发达国家进一步加大了对华半导体相关技术和设备出口限制，我国半导体制造企业面临的外部环境严
峻，先进进程技术和关键设备的取得受阻。在国产替代需求驱动下，国内政策持续扶持本土半导体行业发展，支持行业龙头
企业取得技术突破和进步。 有
从样本企业看，2023年前三季度半导体行业盈利承压，细分行业存在分化。因下游需求疲软，设计、制造、封测和材料业的
业绩整体下滑；设备业在制造端扩产及设备国产化背景下获取较多订单对盈利形成支撑；ED所A/IP 核企业受益于产品线丰富
和国产化替代需求，收入和毛利率同比增长。政府补助对盈利形成补充，体现了政府较大的政策补贴支持。为提升竞争力，
样本企业保持较高强度的研发投入，推升期间费用率。样本企业应收账款周转放缓，权但行业应收账款规模相对较小；存货增
长较快，需关注库存消化和存货跌价损失情况。短期内因盈利承压、经营收现能力弱化，样本企业流动性小幅下降，但行业
负债经营程度低，即期债务偿付压力不大。得益于良好的产业政策和股权融资环境，预计未来行业杠杆仍将处于较低水平。
版
发债方面，目前国内大部分半导体企业因规模相对较小、竞争实力尚不强，叠加短期内行业景气度下行、市场需求弱化，企
业面临较大盈利和投资压力，整体信用质量一般。目前半导体行业发债级主体数量很少，主要为上市公司，主体评级集中于A+
级至 AA+级区间，发行的债券以偏权益的可转债为主。从细分行业看，有存续债券的企业集中于材料和设计领域，2023 年
前三季度均未发生等级迁移，信用质量较稳定。
评
展望 2024 年，消费电子需求复苏有望带动半导体行业结束下行周期；中长期来看，汽车电子化、人工智能和 5G等新技术
应用则会推动半导体行业持续向好发展。未来在需求回纪暖和国产化替代逻辑下，各细分领域具备核心研发能力、技术和产品
实现突破并能通过下游客户认证的龙头企业将率先受益并优先获取市场份额。从风险角度看，中国大陆企业与全球龙头企业
相比在技术上仍有较大差距，核心设备与关键材料对外依存度高等风险较为突出。整体而言，短期内半导体行业信用质量将
世
保持稳定。
新
1
新世纪评级 半导体行业2024年度信用展望
1. 运行状况
半导体指常温下导电性能介于导体与绝缘体之间的材料，其电阻率随着温度升高而升高，可用来制作集成
电路等器件。半导体产业链较长，上游（支撑产业链）主要包括半导体材料、半导体设备、EDA/IP核；中
游半导体产品（核心产业链）包括设计、制造、封测三大环节；下游（需求产业链）应用领域包括智能手
机、PC、服务器等，应用市场广泛。
根据世界半导体贸易统计组织（WSTS）分类，半导体产品分为集成电路（也称 IC 或芯片）、分立器件1、
光电子器件2、传感器3。根据WSTS统计，2022年集成电路市场规模约占半导体产品总市场规模的82.7%，
是半导体产业的核心部分。本文将以用量最大的集成电路为切入点，结合其上下游产业链简析半导体行业
特征、发展状况及未来展望。
图表 1. 半导体产业链结构示意图
有
所
权
版
级
注：根据公开信息整理绘制。
评
纪
世
新
1 半导体分立器件是指具有固定单一特性和功能，并且其本身在功能上不能再细分的半导体器件，如晶体管、二极管、电阻、电容、电感等。
2 光电子器件是指利用光-电子（或电-光子）转换效应制成的功能器件，主要类别包括发光二极管（LED）、激光二极管（LD）、光电探测器和光
电接收器等。
3 传感器是一种检测装置，能感受到被测量的信息，并能将感受到的信息，按一定规律变换成为电信号或其他所需形式的信息输出，以满足信息的
传输、处理、存储、显示、记录和控制等要求。
2
新世纪评级 半导体行业2024年度信用展望
半导体行业具有周期性特征。2022年以来受消费电子产品需求弱化及库存因素等影响，半导体行业处在下
行周期且低迷态势延续到2023年前三季度，全球和国内半导体产业规模均同比下降。
半导体行业具有周期性特征，从图表 2 可见半导体销售额增速和 GDP 增速的周期波动有一定相似性。半
导体行业的供需两端主要受宏观经济景气度、技术的代际更替和产能供给变化等影响，以 4~5 年为间隔，
会呈现繁荣和萧条的周期性变化。2010年以来全球半导体市场销售额增速出现了2010-2014年、2014-2017
年、2017-2021年3个周期。
图表 2. 近年来全球和国内半导体产业规模增速与GDP增速对比情况
40.00% 8.00%
30.00% 6.00%
20.00% 4.00%
10.00% 2.00%
0.00% 0.00%
2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023
-10.00% -2.00%
-20.00% -4.00%
全球半导体销售额当年同比（左轴） 全球GDP当年同比（右轴）
40.00% 25.00%
30.00%
20.00%
20.00%
15.00%
10.00%
0.00% 10.00%
-10.00%
5.00%
-20.00%
0.00%
-30.00%
-40.00% -5.00%
注：根据Wind数据整理绘制。
2022年以来全球半导体行业处于下行周期。短期内地缘政治危机、逆全球化背景下，全球宏观经济景气度
弱化。全球通胀水平达到近十年顶峰，物价水平上涨抑制居民消费意愿，导致半导体终端市场需求疲软。
叠加前期芯片库存积压，2022全年全球半导体行业销售规模增速同比下降22.96个百分点。2023年前三季
度行业持续低迷，当期销售规模 3,787 亿美元，同比下降 14.94%。根据 WSTS 的相关预测，2023 年全球
半导体市场销售额预计约5,150.95亿美元，将同比下降10.28%。
国内方面，2022年以来受GDP增长乏力、消费者削减支出影响，我国半导体销售额同比下降5.62%至1.29
万亿元。其中集成电路产业销售额增速亦有所放缓，2022年为14.8%，同比下降3.4个百分点。2023年前
三季度延续前期态势，半导体产业规模同比下降 23.78%至 0.74 万亿元。根据中国半导体行业协会的初步
统计，2023年前三季度国内集成电路产业的销售额约为8,096.5亿元，同比仅增长2.4%。
3
90-6102 21-6102 30-7102 60-7102 90-7102 21-7102 30-8102 60-8102 90-8102 21-8102 30-9102 60-9102 90-9102 21-9102 30-0202 60-0202 90-0202 21-0202 30-1202 60-1202 90-1202 21-1202 30-2202 60-2202 90-2202 21-2202 30-3202 60-3202 90-3202 有
所
权
中国半导体销售额当季同比（左轴） 中国GDP现价当季同比（右轴）
版
级
评
纪
世
新
新世纪评级 半导体行业2024年度信用展望
图表 3. 近年来全球和国内产业规模及增速情况
8,000.00 40.00%
30.00%
6,000.00
20.00%
4,000.00 10.00%
0.00%
2,000.00
-10.00%
0.00 -20.00%
2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022
全球半导体销售额（亿美元） 全球集成电路销售额（亿美元）
全球半导体销售额增速（右轴） 全球集成电路销售额增速（右轴）
15,000.00 30.00%
20.00%
10,000.00
10.00%
0.00%
5,000.00
-10.00%
0.00 -20.00%
2014 2015 2016 2017 2018 2019 2020 2021 2022
中国半导体销售额（亿元） 中国集成电路产业销售额（亿元）
中国半导体销售额增速（右轴） 中国集成电路销售额增速（右轴）
注：根据Wind数据整理绘制。
从需求端看，全球智能手机、PC和服务器等终端产品需求下滑对半导体行业的增长产生了负面影响。
短期内全球和国内半导体产业规模下降，主要是受到了下游消费电子等领域终端产品需求下滑的影响。终
有
端需求不振、库存积压带来的产品减产往往会导致半导体需求和消费额随之下降。从需求端应用领域来看，
消费、通信领域在集成电路应用市场占比最高；从具体产品来看，智能手机、PC等是终端市场最主要的构
所
成。
图表 4. 集成电路应用领域（左）和终端市场（右）占比情况 权
智能卡 游戏机 智能医药 机顶盒 可穿戴设备 政府/军方设备
4% 其 2% 他 多 3 媒 % 体 平板 4% 版 2% 2% 1% 1%
4%
功率 智能手机
9% 消费 数字电视 32%
32% 5% 级
服务器
6%
计算机
评
14%
IOT
模拟 纪 8%
通信
15% 21% 汽车电子 PC
10% 25%
世
注：根据中国半导体行业协会、中商产业研究院数据整理绘制。
新
具体而言，短期内消费者削减支出，全球和国内智能手机、PC等消费电子的需求下滑，对半导体行业的增
长产生了负面影响。以用量最大的手机为例（图表 5），2022 年第四季度以来全球和中国智能手机出货量
均同比下滑。2022Q4-2023Q3，全球和国内智能手机出货量分别同比下降 10.08%和 9.14%至 11.37 亿台和
2.64亿台。PC产品端趋势类似，根据Wind和Canalys数据，2023年前三季度全球和国内PC出货量分别
同比下降17.80%和19.27%至1.79亿台和2,970.90万台。
4
新世纪评级 半导体行业2024年度信用展望
图表 5. 全球和国内智能手机出货量及同比情况（单位：万部）
150,000.00 10.00% 40,000.00 5.00%
5.00% 0.00%
30,000.00
100,000.00
0.00% -5.00%
20,000.00
-5.00% -10.00%
50,000.00
-10.00% 10,000.00 -15.00%
0.00 -15.00% 0.00 -20.00%
2019Q3 2020Q3 2021Q3 2022Q3 2023Q3 2019Q3 2020Q3 2021Q3 2022Q3 2023Q3
全球智能手机出货量（TTM，左轴） 中国智能手机出货量（TTM，左轴）
同比增速（TTM，右轴） 同比增速（TTM，右轴）
注：根据Wind数据整理绘制。
此外在服务器领域，尽管以 ChatGPT 为首的 AI 大模型应用带动了 AI 服务器出货量增长，但并未逆转服
务器市场需求整体颓势。据TrendForce预估，2023年全球AI服务器（搭载GPU、FPGA等芯片）出货量
或接近120万台，同比将增长38.4%。但因AI服务器出货量占整体服务器出货量不及1成，而此前由于全
球经济持续疲软，企业和消费者的传统云支出持续受到影响，云服务提供商（CSP）的数据中心建设也不
断放缓，传统服务器出货量仍同比下降。总的来看，服务器需求仍难以提振。Omdia预计2023年全球服务
器出货量为1,140万台，将同比下降19%。
对比国内庞大的需求，我国集成电路自给率偏低。并且，我国芯片自给和出口集中于中低端，高端领域芯
片则依赖进口。
我国是全球最大的半导体需求市场，但集成电路自给率偏低。随经济不断发展，我国大陆地区衍生出了庞
大的半导体产品需求，并连续多年位居全球最大的半导体消费市场。2022年中国半导体销售额占全球比重
约 32.5%，全球占比第一。但我国集成电路供给尚无法满足需求。根据 TechInsights 数有据，2022 年我国整
体集成电路自给率仅约18.3%，如果只统计总部位于中国大陆的企业生产的芯片，则自给率仅约9%；预计
所
2023年我国芯片自给率仅23.3%。根据海关总署的数据，2022年我国集成电路仍有1,423亿美元的贸易逆
差，高度依赖进口。
权
从进出口的芯片类别来看，我国芯片自给和出口偏于中低端，国内各行业对高性能产品的需求主要通过进
口得到满足。技术密集、附加值较大的高端芯片往往单价较高，20版22年我国大陆出口集成电路的平均单价
为0.49美元，明显低于进口集成电路的平均单价0.71美元，说明我国芯片出口品种相较于进口偏中低端，
级
国内对高端领域芯片的进口依赖程度极高。根据工信部对国内 30 多家大型企业 130 多种关键基础材料进
行调研的结果显示，国内计算机和服务器通用处理器95%的高端专用芯片和70%以上的智能终端处理器以
评
及绝大多数存储器都需要从国外进口。从海关总署公布的细分数据来看，2022年我国处理器及控制器贸易
逆差1,528亿美元；存储器贸易逆差310亿美元纪。
图表 6. 近年来中国大陆集成电路相关产品进出口情况（单位：亿美元）
世
进出口 2015年 2016年 2017年 2018年 2019年 2020年 2021年 2022年
集成电路进口额 2,300 2,271 2,604 3,121 3,050 3,490 4,326 4,156
新
集成电路出口额 693 609 669 846 1,016 1,166 1,538 2,733
逆差 1,607 1,662 1,935 2,275 2,034 2,324 2,788 1,423
数据来源：海关总署。
2022 年，半导体行业延续了前期资本开支态势，仍维持较大的资本投入力度。进入2023 年，行业投资额
整体呈现下降态势。但国内部分制造领域龙头企业在国产化替代推进背景下，仍维持较快的产能扩张节奏。
5
新世纪评级 半导体行业2024年度信用展望
在公共卫生事件叠加全球贸易摩擦的大背景下，从 2020 年底开始，全球半导体供应难以满足宅家经济引
发的大量需求，全球缺芯现象愈演愈烈。因此，当时半导体企业集中推出产能扩张计划，计划于2-3年内
维持较大的资本开支。故2022年半导体行业延续了前期资本开支态势，投资额仍保持高位。根据IC Insights
数据，2022年全球半导体资本支出181.7亿美元，同比增长约15%。CINNO Research统计数据显示，2022
年中国（含台湾）半导体产业投资金额高达 1.5 万亿元人民币，其中设计、制造、材料、封测、设备占比
分别为37.3%、25.3%、20.1%、8.9%和2.4%。
2022年中以来前期投资的新建产能逐步释放，但随市场需求减少，供给相对过剩。供需关系转变使半导体
行业进入了去库存的新周期：下游订单削减、芯片制造产能利用率下降、芯片降价、企业业绩不佳、裁员
降本等。进入2023年，行业开始根据需求调整放慢产能扩张节奏并削减投资额。Semiconductor Intelligence
预测 2023 年全球半导体资本支出将同比减少 14%，削减幅度最大的是三星、SK 海力士等存储类公司。
2023年上半年中国（含台湾）半导体产业投资金额同比下降22.7%至8,553亿元，其中制造、材料、设计、
封测、设备分别占比43.6%、20.1%、18.9%、11.5%和1.9%。
尽管行业不景气、全球行业资本开支下滑，但国内制造领域的龙头企业仍拥有较好的资金平衡能力，在政
策和资金支持和国产化替代推进背景下，基于长期规划进行产能扩张。其中中芯国际将 2023 年资本开支
计划上调至约 75 亿美元（约合人民币 546 亿元），相对于 2022 年 432.4 亿元人民币的资本开支增幅约为
26%，其仍在稳步推进深圳、北京、上海、天津等地12英寸晶圆厂的建设；华虹集团亦保持着产能投资节
奏，在无锡扩产的12英寸成熟特色工艺产线预计将于2024年底前建成投片。随新增产能陆续释放，未来
半导体供需结构和产能消化情况值得关注。
半导体产业竞争格局马太效应明显，少数国际厂商占据了各细分市场的主导地位，行业集中度很高。国内
半导体企业在规模和研发技术实力等方面较国际先进厂商存在明显差距，产品毛利率相对较低。
有
从全球竞争格局的角度看，美国半导体协会数据（SIA）显示，2022年美国拥有全球近一半的半导体产品
市场份额，占比为 48%，排名第一，其他技术先进的国家及地区半导体产业的所全球市场占有率处于 7%到
19%之间。半导体产业的马太效应明显，少数美国、欧洲、日本、韩国等地的领军企业占据了市场的主导
权
地位。Gartner 发布的“2022 年全球半导体企业收入前十名榜单”中，7 家为美国企业、2 家为韩国企业、
1 家为中国台湾企业，上述十家企业市场份额合计 53.9%。从细分行业看，美国企业的优势集中在设备、
版
EDA/IP核、设计环节；韩国企业在IDM模式制造存储芯片领域；日本企业在设备和材料环节；欧洲在设
备环节；中国台湾在制造和封测环节。
级
图表 7. 2022年各国家（地区）半导体市场份额情况
中国大陆, 7% 评
中国台湾, 8%
纪
欧洲, 9%
美国, 48%
世
日本, 9%
新
韩国, 19%
注：根据美国半导体协会数据整理绘制。
6
新世纪评级 半导体行业2024年度信用展望
图表 8. 2022年全球前十大半导体厂商营业收入及市场份额统计（单位：百万美元）
排名 企业 国家或地区 营业收入 市场份额
1 三星 韩国 65,585 10.9%
2 英特尔 美国 58,373 9.7%
3 SK海力士 韩国 36,229 6.0%
4 高通 美国 34,748 5.8%
5 美光 美国 27,566 4.6%
6 博通 美国 23,811 4.0%
7 超威 美国 23,285 3.9%
8 德州仪器 美国 18,812 3.1%
9 联发科 中国台湾 18,233 3.0%
10 苹果 美国 17,551 2.9%
合计 - - 324,193 53.9%
数据来源：Gartner。
注：此表统计了fabless和IDM厂家，未包含纯晶圆代工厂。
国内半导体产业整体发展起步较晚，在规模、资本实力和研发技术实力等方面较国际先进厂商存在着明显
的差距，盈利能力相对较弱。预计在今后较长时期内，国内集成电路产业内企业或仍将处于追赶者的地位，
需要保持比国际同行更高的资本和研发投入强度以逐步实现追赶。
图表 9. 2022年中国大陆及全球集成电路头部企业相关情况对比（单位：亿元、%）
产业环 成立 净资产收 研发投 研发投 资产负
企业名称 营业收入 毛利率 净利润 净利率 总资产 净资产
节 时间 益率 入 入比例 债率
高通 1985年 2,972.94 57.84 870.09 29.27 92.52 551.14 18.54 3,296.73 63.25 1,211.57
设计
韦尔股份 2007年 200.78 30.67 9.90 4.78 5.79 24.96 12.43 351.90 48.56 181.00
台积电 1987年 5,106.66 59.56 2,239.74 43.88 39.31 368.27 7.21 11,198.33 41.23 6,581.75
制造
中芯国际 2004年 3,330.50 37.97 122.28 30.16 10.02 49.31 10.00 2,946.56 33.89 1,947.97
日月光投资 1984年 1,513.29 20.11 140.06 9.66 22.12 54.97 3.63 1,594.93 54.75 706.66
封测 有
长电科技 1998年 337.62 16.82 32.31 9.60 14.16 13.13 3.89 394.08 37.47 246.43
阿斯麦 1994年 1,497.40 50.54 397.75 26.56 59.35 230.09 15.37 2,567.20 75.73 623.11
设备
北方华创 2001年 146.88 43.31 23.53 17.46 12.84 18.45 12.56 425.51 53.04 199.84
所
胜高 1999年 226.10 32.50 35.99 18.55 13.91 - - 457.53 33.73 3.03
硅材料
沪硅产业 2015年 36.00 22.52 3.25 9.59 2.63 2.11 5.87 254.63 23.24 195.46
新思科技 1986年 341.79 79.07 66.22 19.25 18.21 113.02 33.07 633.47 40.97 373.92
EDA/IP核 权
华大九天 2009年 7.98 90.09 1.86 23.64 6.57 4.87 60.98 53.96 13.78 46.52
数据来源：Wind、公司官网。
注：非中国企业换算为人民币，使用的汇率为2022年平均汇率，分别为1美元=6.7261元人民版币，1欧元=7.0721元人民币，1台币=0.22557元人民币，
100日元=5.1261元人民币。
级
半导体全球并购交易持续活跃，国内外巨头厂商通过收购完善技术能力和产品线。
2023年以来，全球半导体相关的并购行为依然频繁，
评
行业巨头采取并购策略推动自身成长。从并购案例来
看，多集中在设备、材料、EDA/IP 等行业以及 AI、汽车芯片等领域。并购频繁的原因主要如下：①横向
扩张。通过并购增强与现有产品线的组合，提升纪竞争力并整合市场资源。②纵向扩张。通过收购产业链上
其他环节的已有企业，实现产业链延伸和业务协同。③其他行业企业为实现多元化发展，跨界并购半导体
世
企业，以进入半导体领域。④提高自身的技术水平和创新能力。⑤国内厂商积极参与并购，也是实现国产
化和自主可控的关键路径。
新
图表 10. 2023年以来行业重大并购事件（截至2023年9月末）
并购方 主营业务 被并购方 收购规模 被并购资产主要业务 主要影响
铿腾电子 EDA/IP Pulsic -- EDA 有利于提供更完整、一体化的解决方案
加速IC开发的差异
Ansys 软件 Diakopto -- 可在设计周期的早期检验互联寄生问题
化EDA解决方案
Arteris IP Semfore -- EDA 补充片上网络互联IP并扩展解决方案
7
新世纪评级 半导体行业2024年度信用展望
并购方 主营业务 被并购方 收购规模 被并购资产主要业务 主要影... (内容过长，已截断)',
        37,
        '',
        '2025-11-28 00:57:12'
    )
ON DUPLICATE KEY UPDATE
    file_name = '2023年半导体行业信用回顾与2024年展望-37页.pdf',
    content = '新世纪评级 半导体行业2024年度信用展望
半导体行业信用展望： 稳定
2023 年半导体行业信用回顾与 2024 年展望
工商企业评级部 杨蕊彤 周嘉伊
摘要
2023年前三季度半导体行业处于下行周期，全球和国内产业规模均同比下降。短期内智能手机、PC和服务器等终端产品需
求下滑，对半导体行业规模增长产生了负面影响，2023年以来行业投资额整体呈下降态势。目前我国集成电路自给率偏低，
高度依赖进口。在推进国产化替代背景下，国内部分制造领域龙头企业基于长期规划维持较快的产能扩张节奏。在竞争格局
方面，半导体产业呈现明显的马太效应，欧美日韩及中国台湾地区等的少数领军企业占据市场的主导地位，且为增强竞争能
力、拓展市场份额，全球行业巨头并购交易持续活跃。中国大陆企业在规模和技术实力上与海外龙头企业仍存在差距，在强
者恒强逻辑和竞争加剧背景下，部分企业投资项目难以为继，半导体行业出清加快。
2023年前三季度，我国各细分行业企业竞争力水平呈现分化：（1）半导体产品以集成电路为代表，涉及设计、制造和封测三
个子行业。在设计领域国内已有企业达到国际先进水平，但在需要长期持续研发投入的高端通用型芯片等领域仍较薄弱；在
制造领域，我国自给能力有所增强，但集中在成熟制程；在封测领域，我国企业同国际厂商的差距正不断拉近，已具有一定
国际竞争力。（2）半导体材料、半导体设备、EDA/IP 核方面，高端市场层面国外企业竞争力强，但我国在部分领域已逐渐
有所突破。
2023 年以来，美国等发达国家进一步加大了对华半导体相关技术和设备出口限制，我国半导体制造企业面临的外部环境严
峻，先进进程技术和关键设备的取得受阻。在国产替代需求驱动下，国内政策持续扶持本土半导体行业发展，支持行业龙头
企业取得技术突破和进步。 有
从样本企业看，2023年前三季度半导体行业盈利承压，细分行业存在分化。因下游需求疲软，设计、制造、封测和材料业的
业绩整体下滑；设备业在制造端扩产及设备国产化背景下获取较多订单对盈利形成支撑；ED所A/IP 核企业受益于产品线丰富
和国产化替代需求，收入和毛利率同比增长。政府补助对盈利形成补充，体现了政府较大的政策补贴支持。为提升竞争力，
样本企业保持较高强度的研发投入，推升期间费用率。样本企业应收账款周转放缓，权但行业应收账款规模相对较小；存货增
长较快，需关注库存消化和存货跌价损失情况。短期内因盈利承压、经营收现能力弱化，样本企业流动性小幅下降，但行业
负债经营程度低，即期债务偿付压力不大。得益于良好的产业政策和股权融资环境，预计未来行业杠杆仍将处于较低水平。
版
发债方面，目前国内大部分半导体企业因规模相对较小、竞争实力尚不强，叠加短期内行业景气度下行、市场需求弱化，企
业面临较大盈利和投资压力，整体信用质量一般。目前半导体行业发债级主体数量很少，主要为上市公司，主体评级集中于A+
级至 AA+级区间，发行的债券以偏权益的可转债为主。从细分行业看，有存续债券的企业集中于材料和设计领域，2023 年
前三季度均未发生等级迁移，信用质量较稳定。
评
展望 2024 年，消费电子需求复苏有望带动半导体行业结束下行周期；中长期来看，汽车电子化、人工智能和 5G等新技术
应用则会推动半导体行业持续向好发展。未来在需求回纪暖和国产化替代逻辑下，各细分领域具备核心研发能力、技术和产品
实现突破并能通过下游客户认证的龙头企业将率先受益并优先获取市场份额。从风险角度看，中国大陆企业与全球龙头企业
相比在技术上仍有较大差距，核心设备与关键材料对外依存度高等风险较为突出。整体而言，短期内半导体行业信用质量将
世
保持稳定。
新
1
新世纪评级 半导体行业2024年度信用展望
1. 运行状况
半导体指常温下导电性能介于导体与绝缘体之间的材料，其电阻率随着温度升高而升高，可用来制作集成
电路等器件。半导体产业链较长，上游（支撑产业链）主要包括半导体材料、半导体设备、EDA/IP核；中
游半导体产品（核心产业链）包括设计、制造、封测三大环节；下游（需求产业链）应用领域包括智能手
机、PC、服务器等，应用市场广泛。
根据世界半导体贸易统计组织（WSTS）分类，半导体产品分为集成电路（也称 IC 或芯片）、分立器件1、
光电子器件2、传感器3。根据WSTS统计，2022年集成电路市场规模约占半导体产品总市场规模的82.7%，
是半导体产业的核心部分。本文将以用量最大的集成电路为切入点，结合其上下游产业链简析半导体行业
特征、发展状况及未来展望。
图表 1. 半导体产业链结构示意图
有
所
权
版
级
注：根据公开信息整理绘制。
评
纪
世
新
1 半导体分立器件是指具有固定单一特性和功能，并且其本身在功能上不能再细分的半导体器件，如晶体管、二极管、电阻、电容、电感等。
2 光电子器件是指利用光-电子（或电-光子）转换效应制成的功能器件，主要类别包括发光二极管（LED）、激光二极管（LD）、光电探测器和光
电接收器等。
3 传感器是一种检测装置，能感受到被测量的信息，并能将感受到的信息，按一定规律变换成为电信号或其他所需形式的信息输出，以满足信息的
传输、处理、存储、显示、记录和控制等要求。
2
新世纪评级 半导体行业2024年度信用展望
半导体行业具有周期性特征。2022年以来受消费电子产品需求弱化及库存因素等影响，半导体行业处在下
行周期且低迷态势延续到2023年前三季度，全球和国内半导体产业规模均同比下降。
半导体行业具有周期性特征，从图表 2 可见半导体销售额增速和 GDP 增速的周期波动有一定相似性。半
导体行业的供需两端主要受宏观经济景气度、技术的代际更替和产能供给变化等影响，以 4~5 年为间隔，
会呈现繁荣和萧条的周期性变化。2010年以来全球半导体市场销售额增速出现了2010-2014年、2014-2017
年、2017-2021年3个周期。
图表 2. 近年来全球和国内半导体产业规模增速与GDP增速对比情况
40.00% 8.00%
30.00% 6.00%
20.00% 4.00%
10.00% 2.00%
0.00% 0.00%
2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023
-10.00% -2.00%
-20.00% -4.00%
全球半导体销售额当年同比（左轴） 全球GDP当年同比（右轴）
40.00% 25.00%
30.00%
20.00%
20.00%
15.00%
10.00%
0.00% 10.00%
-10.00%
5.00%
-20.00%
0.00%
-30.00%
-40.00% -5.00%
注：根据Wind数据整理绘制。
2022年以来全球半导体行业处于下行周期。短期内地缘政治危机、逆全球化背景下，全球宏观经济景气度
弱化。全球通胀水平达到近十年顶峰，物价水平上涨抑制居民消费意愿，导致半导体终端市场需求疲软。
叠加前期芯片库存积压，2022全年全球半导体行业销售规模增速同比下降22.96个百分点。2023年前三季
度行业持续低迷，当期销售规模 3,787 亿美元，同比下降 14.94%。根据 WSTS 的相关预测，2023 年全球
半导体市场销售额预计约5,150.95亿美元，将同比下降10.28%。
国内方面，2022年以来受GDP增长乏力、消费者削减支出影响，我国半导体销售额同比下降5.62%至1.29
万亿元。其中集成电路产业销售额增速亦有所放缓，2022年为14.8%，同比下降3.4个百分点。2023年前
三季度延续前期态势，半导体产业规模同比下降 23.78%至 0.74 万亿元。根据中国半导体行业协会的初步
统计，2023年前三季度国内集成电路产业的销售额约为8,096.5亿元，同比仅增长2.4%。
3
90-6102 21-6102 30-7102 60-7102 90-7102 21-7102 30-8102 60-8102 90-8102 21-8102 30-9102 60-9102 90-9102 21-9102 30-0202 60-0202 90-0202 21-0202 30-1202 60-1202 90-1202 21-1202 30-2202 60-2202 90-2202 21-2202 30-3202 60-3202 90-3202 有
所
权
中国半导体销售额当季同比（左轴） 中国GDP现价当季同比（右轴）
版
级
评
纪
世
新
新世纪评级 半导体行业2024年度信用展望
图表 3. 近年来全球和国内产业规模及增速情况
8,000.00 40.00%
30.00%
6,000.00
20.00%
4,000.00 10.00%
0.00%
2,000.00
-10.00%
0.00 -20.00%
2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022
全球半导体销售额（亿美元） 全球集成电路销售额（亿美元）
全球半导体销售额增速（右轴） 全球集成电路销售额增速（右轴）
15,000.00 30.00%
20.00%
10,000.00
10.00%
0.00%
5,000.00
-10.00%
0.00 -20.00%
2014 2015 2016 2017 2018 2019 2020 2021 2022
中国半导体销售额（亿元） 中国集成电路产业销售额（亿元）
中国半导体销售额增速（右轴） 中国集成电路销售额增速（右轴）
注：根据Wind数据整理绘制。
从需求端看，全球智能手机、PC和服务器等终端产品需求下滑对半导体行业的增长产生了负面影响。
短期内全球和国内半导体产业规模下降，主要是受到了下游消费电子等领域终端产品需求下滑的影响。终
有
端需求不振、库存积压带来的产品减产往往会导致半导体需求和消费额随之下降。从需求端应用领域来看，
消费、通信领域在集成电路应用市场占比最高；从具体产品来看，智能手机、PC等是终端市场最主要的构
所
成。
图表 4. 集成电路应用领域（左）和终端市场（右）占比情况 权
智能卡 游戏机 智能医药 机顶盒 可穿戴设备 政府/军方设备
4% 其 2% 他 多 3 媒 % 体 平板 4% 版 2% 2% 1% 1%
4%
功率 智能手机
9% 消费 数字电视 32%
32% 5% 级
服务器
6%
计算机
评
14%
IOT
模拟 纪 8%
通信
15% 21% 汽车电子 PC
10% 25%
世
注：根据中国半导体行业协会、中商产业研究院数据整理绘制。
新
具体而言，短期内消费者削减支出，全球和国内智能手机、PC等消费电子的需求下滑，对半导体行业的增
长产生了负面影响。以用量最大的手机为例（图表 5），2022 年第四季度以来全球和中国智能手机出货量
均同比下滑。2022Q4-2023Q3，全球和国内智能手机出货量分别同比下降 10.08%和 9.14%至 11.37 亿台和
2.64亿台。PC产品端趋势类似，根据Wind和Canalys数据，2023年前三季度全球和国内PC出货量分别
同比下降17.80%和19.27%至1.79亿台和2,970.90万台。
4
新世纪评级 半导体行业2024年度信用展望
图表 5. 全球和国内智能手机出货量及同比情况（单位：万部）
150,000.00 10.00% 40,000.00 5.00%
5.00% 0.00%
30,000.00
100,000.00
0.00% -5.00%
20,000.00
-5.00% -10.00%
50,000.00
-10.00% 10,000.00 -15.00%
0.00 -15.00% 0.00 -20.00%
2019Q3 2020Q3 2021Q3 2022Q3 2023Q3 2019Q3 2020Q3 2021Q3 2022Q3 2023Q3
全球智能手机出货量（TTM，左轴） 中国智能手机出货量（TTM，左轴）
同比增速（TTM，右轴） 同比增速（TTM，右轴）
注：根据Wind数据整理绘制。
此外在服务器领域，尽管以 ChatGPT 为首的 AI 大模型应用带动了 AI 服务器出货量增长，但并未逆转服
务器市场需求整体颓势。据TrendForce预估，2023年全球AI服务器（搭载GPU、FPGA等芯片）出货量
或接近120万台，同比将增长38.4%。但因AI服务器出货量占整体服务器出货量不及1成，而此前由于全
球经济持续疲软，企业和消费者的传统云支出持续受到影响，云服务提供商（CSP）的数据中心建设也不
断放缓，传统服务器出货量仍同比下降。总的来看，服务器需求仍难以提振。Omdia预计2023年全球服务
器出货量为1,140万台，将同比下降19%。
对比国内庞大的需求，我国集成电路自给率偏低。并且，我国芯片自给和出口集中于中低端，高端领域芯
片则依赖进口。
我国是全球最大的半导体需求市场，但集成电路自给率偏低。随经济不断发展，我国大陆地区衍生出了庞
大的半导体产品需求，并连续多年位居全球最大的半导体消费市场。2022年中国半导体销售额占全球比重
约 32.5%，全球占比第一。但我国集成电路供给尚无法满足需求。根据 TechInsights 数有据，2022 年我国整
体集成电路自给率仅约18.3%，如果只统计总部位于中国大陆的企业生产的芯片，则自给率仅约9%；预计
所
2023年我国芯片自给率仅23.3%。根据海关总署的数据，2022年我国集成电路仍有1,423亿美元的贸易逆
差，高度依赖进口。
权
从进出口的芯片类别来看，我国芯片自给和出口偏于中低端，国内各行业对高性能产品的需求主要通过进
口得到满足。技术密集、附加值较大的高端芯片往往单价较高，20版22年我国大陆出口集成电路的平均单价
为0.49美元，明显低于进口集成电路的平均单价0.71美元，说明我国芯片出口品种相较于进口偏中低端，
级
国内对高端领域芯片的进口依赖程度极高。根据工信部对国内 30 多家大型企业 130 多种关键基础材料进
行调研的结果显示，国内计算机和服务器通用处理器95%的高端专用芯片和70%以上的智能终端处理器以
评
及绝大多数存储器都需要从国外进口。从海关总署公布的细分数据来看，2022年我国处理器及控制器贸易
逆差1,528亿美元；存储器贸易逆差310亿美元纪。
图表 6. 近年来中国大陆集成电路相关产品进出口情况（单位：亿美元）
世
进出口 2015年 2016年 2017年 2018年 2019年 2020年 2021年 2022年
集成电路进口额 2,300 2,271 2,604 3,121 3,050 3,490 4,326 4,156
新
集成电路出口额 693 609 669 846 1,016 1,166 1,538 2,733
逆差 1,607 1,662 1,935 2,275 2,034 2,324 2,788 1,423
数据来源：海关总署。
2022 年，半导体行业延续了前期资本开支态势，仍维持较大的资本投入力度。进入2023 年，行业投资额
整体呈现下降态势。但国内部分制造领域龙头企业在国产化替代推进背景下，仍维持较快的产能扩张节奏。
5
新世纪评级 半导体行业2024年度信用展望
在公共卫生事件叠加全球贸易摩擦的大背景下，从 2020 年底开始，全球半导体供应难以满足宅家经济引
发的大量需求，全球缺芯现象愈演愈烈。因此，当时半导体企业集中推出产能扩张计划，计划于2-3年内
维持较大的资本开支。故2022年半导体行业延续了前期资本开支态势，投资额仍保持高位。根据IC Insights
数据，2022年全球半导体资本支出181.7亿美元，同比增长约15%。CINNO Research统计数据显示，2022
年中国（含台湾）半导体产业投资金额高达 1.5 万亿元人民币，其中设计、制造、材料、封测、设备占比
分别为37.3%、25.3%、20.1%、8.9%和2.4%。
2022年中以来前期投资的新建产能逐步释放，但随市场需求减少，供给相对过剩。供需关系转变使半导体
行业进入了去库存的新周期：下游订单削减、芯片制造产能利用率下降、芯片降价、企业业绩不佳、裁员
降本等。进入2023年，行业开始根据需求调整放慢产能扩张节奏并削减投资额。Semiconductor Intelligence
预测 2023 年全球半导体资本支出将同比减少 14%，削减幅度最大的是三星、SK 海力士等存储类公司。
2023年上半年中国（含台湾）半导体产业投资金额同比下降22.7%至8,553亿元，其中制造、材料、设计、
封测、设备分别占比43.6%、20.1%、18.9%、11.5%和1.9%。
尽管行业不景气、全球行业资本开支下滑，但国内制造领域的龙头企业仍拥有较好的资金平衡能力，在政
策和资金支持和国产化替代推进背景下，基于长期规划进行产能扩张。其中中芯国际将 2023 年资本开支
计划上调至约 75 亿美元（约合人民币 546 亿元），相对于 2022 年 432.4 亿元人民币的资本开支增幅约为
26%，其仍在稳步推进深圳、北京、上海、天津等地12英寸晶圆厂的建设；华虹集团亦保持着产能投资节
奏，在无锡扩产的12英寸成熟特色工艺产线预计将于2024年底前建成投片。随新增产能陆续释放，未来
半导体供需结构和产能消化情况值得关注。
半导体产业竞争格局马太效应明显，少数国际厂商占据了各细分市场的主导地位，行业集中度很高。国内
半导体企业在规模和研发技术实力等方面较国际先进厂商存在明显差距，产品毛利率相对较低。
有
从全球竞争格局的角度看，美国半导体协会数据（SIA）显示，2022年美国拥有全球近一半的半导体产品
市场份额，占比为 48%，排名第一，其他技术先进的国家及地区半导体产业的所全球市场占有率处于 7%到
19%之间。半导体产业的马太效应明显，少数美国、欧洲、日本、韩国等地的领军企业占据了市场的主导
权
地位。Gartner 发布的“2022 年全球半导体企业收入前十名榜单”中，7 家为美国企业、2 家为韩国企业、
1 家为中国台湾企业，上述十家企业市场份额合计 53.9%。从细分行业看，美国企业的优势集中在设备、
版
EDA/IP核、设计环节；韩国企业在IDM模式制造存储芯片领域；日本企业在设备和材料环节；欧洲在设
备环节；中国台湾在制造和封测环节。
级
图表 7. 2022年各国家（地区）半导体市场份额情况
中国大陆, 7% 评
中国台湾, 8%
纪
欧洲, 9%
美国, 48%
世
日本, 9%
新
韩国, 19%
注：根据美国半导体协会数据整理绘制。
6
新世纪评级 半导体行业2024年度信用展望
图表 8. 2022年全球前十大半导体厂商营业收入及市场份额统计（单位：百万美元）
排名 企业 国家或地区 营业收入 市场份额
1 三星 韩国 65,585 10.9%
2 英特尔 美国 58,373 9.7%
3 SK海力士 韩国 36,229 6.0%
4 高通 美国 34,748 5.8%
5 美光 美国 27,566 4.6%
6 博通 美国 23,811 4.0%
7 超威 美国 23,285 3.9%
8 德州仪器 美国 18,812 3.1%
9 联发科 中国台湾 18,233 3.0%
10 苹果 美国 17,551 2.9%
合计 - - 324,193 53.9%
数据来源：Gartner。
注：此表统计了fabless和IDM厂家，未包含纯晶圆代工厂。
国内半导体产业整体发展起步较晚，在规模、资本实力和研发技术实力等方面较国际先进厂商存在着明显
的差距，盈利能力相对较弱。预计在今后较长时期内，国内集成电路产业内企业或仍将处于追赶者的地位，
需要保持比国际同行更高的资本和研发投入强度以逐步实现追赶。
图表 9. 2022年中国大陆及全球集成电路头部企业相关情况对比（单位：亿元、%）
产业环 成立 净资产收 研发投 研发投 资产负
企业名称 营业收入 毛利率 净利润 净利率 总资产 净资产
节 时间 益率 入 入比例 债率
高通 1985年 2,972.94 57.84 870.09 29.27 92.52 551.14 18.54 3,296.73 63.25 1,211.57
设计
韦尔股份 2007年 200.78 30.67 9.90 4.78 5.79 24.96 12.43 351.90 48.56 181.00
台积电 1987年 5,106.66 59.56 2,239.74 43.88 39.31 368.27 7.21 11,198.33 41.23 6,581.75
制造
中芯国际 2004年 3,330.50 37.97 122.28 30.16 10.02 49.31 10.00 2,946.56 33.89 1,947.97
日月光投资 1984年 1,513.29 20.11 140.06 9.66 22.12 54.97 3.63 1,594.93 54.75 706.66
封测 有
长电科技 1998年 337.62 16.82 32.31 9.60 14.16 13.13 3.89 394.08 37.47 246.43
阿斯麦 1994年 1,497.40 50.54 397.75 26.56 59.35 230.09 15.37 2,567.20 75.73 623.11
设备
北方华创 2001年 146.88 43.31 23.53 17.46 12.84 18.45 12.56 425.51 53.04 199.84
所
胜高 1999年 226.10 32.50 35.99 18.55 13.91 - - 457.53 33.73 3.03
硅材料
沪硅产业 2015年 36.00 22.52 3.25 9.59 2.63 2.11 5.87 254.63 23.24 195.46
新思科技 1986年 341.79 79.07 66.22 19.25 18.21 113.02 33.07 633.47 40.97 373.92
EDA/IP核 权
华大九天 2009年 7.98 90.09 1.86 23.64 6.57 4.87 60.98 53.96 13.78 46.52
数据来源：Wind、公司官网。
注：非中国企业换算为人民币，使用的汇率为2022年平均汇率，分别为1美元=6.7261元人民版币，1欧元=7.0721元人民币，1台币=0.22557元人民币，
100日元=5.1261元人民币。
级
半导体全球并购交易持续活跃，国内外巨头厂商通过收购完善技术能力和产品线。
2023年以来，全球半导体相关的并购行为依然频繁，
评
行业巨头采取并购策略推动自身成长。从并购案例来
看，多集中在设备、材料、EDA/IP 等行业以及 AI、汽车芯片等领域。并购频繁的原因主要如下：①横向
扩张。通过并购增强与现有产品线的组合，提升纪竞争力并整合市场资源。②纵向扩张。通过收购产业链上
其他环节的已有企业，实现产业链延伸和业务协同。③其他行业企业为实现多元化发展，跨界并购半导体
世
企业，以进入半导体领域。④提高自身的技术水平和创新能力。⑤国内厂商积极参与并购，也是实现国产
化和自主可控的关键路径。
新
图表 10. 2023年以来行业重大并购事件（截至2023年9月末）
并购方 主营业务 被并购方 收购规模 被并购资产主要业务 主要影响
铿腾电子 EDA/IP Pulsic -- EDA 有利于提供更完整、一体化的解决方案
加速IC开发的差异
Ansys 软件 Diakopto -- 可在设计周期的早期检验互联寄生问题
化EDA解决方案
Arteris IP Semfore -- EDA 补充片上网络互联IP并扩展解决方案
7
新世纪评级 半导体行业2024年度信用展望
并购方 主营业务 被并购方 收购规模 被并购资产主要业务 主要影... (内容过长，已截断)',
    page_count = 37,
    summary = '',
    created_at = '2025-11-28 00:57:12';

INSERT INTO
    mydata.pdf_metadata (
        file_name,
        file_path,
        content,
        page_count,
        summary,
        created_at
    )
VALUES (
        '2023年口语音频报告（英）-37页.pdf',
        'E:\\LEVIN\\data-infra-setup\\load_pdfs_and_collect_metadata\\pdfs_files\\2023年口语音频报告（英）-37页.pdf',
        '#SpokenWordAudio
The Spoken Word Audio Report 2023
®
Share of Ear
• 4193 respondents, conducted Q3 2022 – Q2 2023
• National sample ages 13 and older
• Online and offline
• Tracked since 2014
• Offered in English and Spanish
#SpokenWordAudio
Music
NNeewwss
SSppoorrttss
Spoken Word Audio
TTaallkk//PPeerrssoonnaalliittiieess
AAuuddiioobbooookkss
#SpokenWordAudio
Key Findings
1. Spoken Word audience size and listening time attain record highs
2. Amount of Spoken Word listening at home has grown dramatically
3. Spoken Word listening in car has shifted post-pandemic, but AM/FM radio
remains on top
4. For the first time ever, the mobile device is the primary way people listen to
Spoken Word
5. Podcasting represents a large and growing share of Spoken Word listening
#SpokenWordAudio
Spoken Word audience size and
listening time attain record highs
#SpokenWordAudio
Spoken Word’s Audience Size Continues to Grow
U.S. Population 13+
% Listening to Spoken Word Audio Each Day
48
45 46
43 43
39 39 40 41 41
2014 2015 2016 2017 2018 2019 2020 2021 2022 2023
Source: Edison Research Share of Ear ® 2023
#SpokenWordAudio
Today, 30 Million More People Are Listening to
Spoken Word Audio Each Day than Nine Years Ago
Listening to Spoken Word Audio Each Day (in millions)
135
131
127
121 121
115
114
110
106
105
2014 2015 2016 2017 2018 2019 2020 2021 2022 2023
Source: Edison Research Share of Ear ® 2014-2023; U.S. population 13+
#SpokenWordAudio
Spoken Word Audience Has Grown Throughout the Day
“Drive-time” high points from previous years remain but every other hour experiencing growth in Spoken Word listening
2023
% Listening % of U.S. Population 13+ Listening to Spoken Word Audio Each Hour 2023
16
2014
14
12
10
8
6
4
2
0
Source: Edison Research Share of Ear ® 2023; U.S. population 13+
#SpokenWordAudio
Spoken Word’s Share of Audio Listening has
Increased by 55% Over the Last Nine Years
Share of Time Spent Listening to Spoken Word (vs. Music) Among Americans 13+
50
55% Increase
40
31
30
20
20
10
0
2014 2023
Source: Edison Research Share of Ear ® 2023
#SpokenWordAudio
Daily Spoken Word Audio Listeners Spend More
Audio Time With Spoken Word Than With Music
Share of Time Spent Listening to Audio
49
Music
69
Spoken Word
51
31
U.S. Population 13+ Daily Spoken Word Audio Listeners
#SpokenWordAudio
Spoken Word’s Share of Audio Listening has
Increased by 55% Over the Last Nine Years
Share of Time Spent Listening to Spoken Word (vs. Music) Among Americans 13+
50
55% Increase
40
31
30
20
20
10
0
2014 2023
Source: Edison Research Share of Ear ® 2023
#SpokenWordAudio
Share of Time With Spoken Word is
Highest at Home, With Work Close Behind
Percent of All Listening that Goes to Spoken Word In Each Location Among Americans 13+
36
34
31
25
19
Total Home Car Work Any other place
Source: Edison Research Share of Ear ® 2023
#SpokenWordAudio
Location plays a significant
role in when and how people
engage with Spoken Word
#SpokenWordAudio
Majority of Time With Spoken Word Audio is at Home
Distribution of Spoken Word Listening by Location Among Americans 13+
Home Car
60%
24%
13%
3%
Work
Any other place
Source: Edison Research Share of Ear ® 2023
.
#SpokenWordAudio
AM/FM Dominates Other Platforms for In-Car Listening
Spoken Word Audio Listening Location by Platform Among Americans 13+
AM/FM Radio Podcasts Audiobooks Other
Home 41 40 11 8
Car 62 19 6 13
Work 29 45 12 14
Any other place 13 59 23 5
Source: Edison Research Share of Ear ® 2023
“AM/FM Radio” includes over the air and radio streams
“Other” includes streaming audio, satellite radio, audiobooks (in 2014-2016), etc.
#SpokenWordAudio
Mobile Is the Most Important Device Outside of the Car
Spoken Word Audio Listening Location by Device Among Americans 13+
Smart Internet-
AM/FM Radio Receiver Mobile Device Computer
Speaker Connected TV
Home 30 41 9 6 10 4
Other
Car 60 24 16
Work 19 47 15 4 12 3
Any other place 8 80 9 111
Source: Edison Research Share of Ear ® 2023
Note: “Other” includes: satellite radio receiver, CD player
#SpokenWordAudio
Personalities/Talk Account for Most Spoken Word Listening Time
Spoken Word Audio Listening Location by Content Among Americans 13+
News/Information Personalities/Talk Sports Audiobooks
Home 35 42 12 11
Car 39 42 13 6
Work 27 44 17 12
Any other place 13 54 10 23
Source: Edison Research Share of Ear ® 2023
#SpokenWordAudio
Spoken Word Audience Size Peaks at Different
Times Depending on Listening Location
Work
% of U.S. Population 13+ Listening to Spoken W222o000r222d333 Audio Each Hour
% Listening Car
10
Home
Indicates highest
8
listening hour per location
6
4
2
0
Source: Edison Research Share of Ear ® 2023; U.S. population 13+
#SpokenWordAudio
Spoken Word listening at home
has grown dramatically over time
#SpokenWordAudio
Since 2019, Share of Time With Audio At Home
Has Shifted Away From Music to Spoken Word
Share of at-Home Audio Time Spent Listening to Spoken Word Among Americans 13+
36
32
30
29
26
2019 2020 2021 2022 2023
Source: Edison Research Share of Ear ® 2023
#SpokenWordAudio
Average Time Spent Listening to
Spoken Word Audio per day at Home:
2014 2023
27 minutes 41 minutes
#SpokenWordAudio
Spoken Word Audience Size at Home
Has Increased in Every Hour of the Day
% of U.S. Population 13+ Listening to Spoken W2o0r2d3 Audio at Home Each Hour
% Listening 2023
% Listening
10
2014
8
6
4
2
0
Source: Edison Research Share of Ear ® 2023; U.S. population 13+
#SpokenWordAudio
When at Home, Almost Equal Time is Spent With Radio and Podcasts
Spoken Word Audio Listening at Home by Platform Among Americans 13+
AM/FM Radio
Podcasts
41%
40%
41% 40%
8%
11%
Other
Audiobooks
Source: Edison Research Share of Ear ® 2023
.
#SpokenWordAudio
At Home, Streams Represent More Than One-Quarter of Radio Listening
Spoken Word Audio Listening at Home by Platform Among Americans 13+
AM/FM Streaming
Podcasts
11%
41%
AM/FM Over the Air 40%
40%
30%
8%
11%
Other
Audiobooks
Source: Edison Research Share of Ear ® 2023
.
#SpokenWordAudio
Spoken Word listening in car has
shifted post-pandemic, but
AM/FM Radio remains on top
#SpokenWordAudio
Since 2019, the In-Car Share of Spoken Word has Declined
Distribution of Spoken Word Audio Listening by Location Among Americans 13+
Home Car/Truck Any other place
2014 54 36 9 1
2015 53 34 11 2
2016 52 35 11 3
2017 54 33 11 2
2018 52 31 15 2
2019 52 34 11 3
2020 54 30 13 3
2021 61 26 10 3
2022 62 21 14 3
2023 60 24 13 3
Work
Source: Edison Research Share of Ear ® 2023
.
#SpokenWordAudio
Since 2019, the In-Car Share of Spoken Word has Declined
Distribution of Spoken Word Audio Listening by Location Among Americans 13+
Car/Truck
2014 36
2015 34
2016 35
2017 33
2018 31
2019 34
2020 30
2021 26
2022 21
2023 24
Source: Edison Research Share of Ear ® 2023
.
#SpokenWordAudio
Average Time Spent Listening to
Spoken Word Audio per day in Car:
2014 2023
17 minutes 16 minutes
#SpokenWordAudio
In-Car Spoken Word Listening is Primarily With AM/FM Radio
Spoken Word Audio Listening in Car by Platform Among Americans 13+
AM/FM Radio Podcasts
62%
19%
6%
Audiobooks
13%
Other
Source: Edison Research Share of Ear ® 2023
.
#SpokenWordAudio
For the first time ever, the mobile
device is the primary way people
listen to Spoken Word Audio
#SpokenWordAudio
Most Spoken Word Listening Time is Now on a Mobile Device
Spoken Word Audio Listening by Device Among Americans 13+
Mobile Device AM/FM Radio Receiver Computer Other
2014 9 73 9 1 8
2015 15 68 10 1 6
2016 14 66 10 2 8
2017 19 58 10 1 12
2018 24 53 10 2 2 9
2019 25 53 9 4 2 7
2020 35 43 10 3 3 6
2021 35 39 9 5 5 7
2022 34 39 10 5 5 7
2023 39 35 8 4 7 7
Smart Internet-
Speaker Connected
Source: Edison Research Share of Ear ® 2023 TV
Note: “Other” includes: satellite radio receiver, CD player
Smart Speaker added to the survey 2017
#SpokenWordAudio
Podcasting represents a
large and growing share of
Spoken Word listening
#SpokenWordAudio
Podcast listening hits another all-time high in 2023
64% of the U.S. population has
listened to a podcast
Source: The Infinite Dial® from Edison Research, Amazon Music, Wonderyand Art19; U.S. population 12+
#SpokenWordAudio
Podcasting Now Accounts for Over One-Third
of the Time Spent With Spoken Word Audio
Distribution of Spoken Word Audio Listening by Platform Among Americans 13+
AM/FM Radio Podcasts Other
2014 78 13 9
2023 44 36 10 10
Audiobooks
Source: Edison Research Share of Ear ® 2023
“AM/FM Radio” includes over the air and radio streams
“Other” includes streaming audio, satellite radio, audiobooks (in 2014-2016), etc.
#SpokenWordAudio
In 2023,
28% of the time spent listening to
podcasts is with NPR/Public Radio
Source: Edison Research Share of Ear ® 2023; U.S. population 13+
#SpokenWordAudio
Key Findings
1. Spoken Word audience size and listening time attain record highs
2. Amount of Spoken Word listening at home has grown dramatically
3. Spoken Word listening in car has shifted post-pandemic, but AM/FM radio
remains on top
4. For the first time ever, the mobile device is the primary way people listen to
Spoken Word
5. Podcasting represents a large and growing share of Spoken Word listening
#SpokenWordAudio
Learn more at
npr.org/spokenwordaudio
#SpokenWordAudio',
        37,
        '',
        '2025-11-28 00:57:13'
    )
ON DUPLICATE KEY UPDATE
    file_name = '2023年口语音频报告（英）-37页.pdf',
    content = '#SpokenWordAudio
The Spoken Word Audio Report 2023
®
Share of Ear
• 4193 respondents, conducted Q3 2022 – Q2 2023
• National sample ages 13 and older
• Online and offline
• Tracked since 2014
• Offered in English and Spanish
#SpokenWordAudio
Music
NNeewwss
SSppoorrttss
Spoken Word Audio
TTaallkk//PPeerrssoonnaalliittiieess
AAuuddiioobbooookkss
#SpokenWordAudio
Key Findings
1. Spoken Word audience size and listening time attain record highs
2. Amount of Spoken Word listening at home has grown dramatically
3. Spoken Word listening in car has shifted post-pandemic, but AM/FM radio
remains on top
4. For the first time ever, the mobile device is the primary way people listen to
Spoken Word
5. Podcasting represents a large and growing share of Spoken Word listening
#SpokenWordAudio
Spoken Word audience size and
listening time attain record highs
#SpokenWordAudio
Spoken Word’s Audience Size Continues to Grow
U.S. Population 13+
% Listening to Spoken Word Audio Each Day
48
45 46
43 43
39 39 40 41 41
2014 2015 2016 2017 2018 2019 2020 2021 2022 2023
Source: Edison Research Share of Ear ® 2023
#SpokenWordAudio
Today, 30 Million More People Are Listening to
Spoken Word Audio Each Day than Nine Years Ago
Listening to Spoken Word Audio Each Day (in millions)
135
131
127
121 121
115
114
110
106
105
2014 2015 2016 2017 2018 2019 2020 2021 2022 2023
Source: Edison Research Share of Ear ® 2014-2023; U.S. population 13+
#SpokenWordAudio
Spoken Word Audience Has Grown Throughout the Day
“Drive-time” high points from previous years remain but every other hour experiencing growth in Spoken Word listening
2023
% Listening % of U.S. Population 13+ Listening to Spoken Word Audio Each Hour 2023
16
2014
14
12
10
8
6
4
2
0
Source: Edison Research Share of Ear ® 2023; U.S. population 13+
#SpokenWordAudio
Spoken Word’s Share of Audio Listening has
Increased by 55% Over the Last Nine Years
Share of Time Spent Listening to Spoken Word (vs. Music) Among Americans 13+
50
55% Increase
40
31
30
20
20
10
0
2014 2023
Source: Edison Research Share of Ear ® 2023
#SpokenWordAudio
Daily Spoken Word Audio Listeners Spend More
Audio Time With Spoken Word Than With Music
Share of Time Spent Listening to Audio
49
Music
69
Spoken Word
51
31
U.S. Population 13+ Daily Spoken Word Audio Listeners
#SpokenWordAudio
Spoken Word’s Share of Audio Listening has
Increased by 55% Over the Last Nine Years
Share of Time Spent Listening to Spoken Word (vs. Music) Among Americans 13+
50
55% Increase
40
31
30
20
20
10
0
2014 2023
Source: Edison Research Share of Ear ® 2023
#SpokenWordAudio
Share of Time With Spoken Word is
Highest at Home, With Work Close Behind
Percent of All Listening that Goes to Spoken Word In Each Location Among Americans 13+
36
34
31
25
19
Total Home Car Work Any other place
Source: Edison Research Share of Ear ® 2023
#SpokenWordAudio
Location plays a significant
role in when and how people
engage with Spoken Word
#SpokenWordAudio
Majority of Time With Spoken Word Audio is at Home
Distribution of Spoken Word Listening by Location Among Americans 13+
Home Car
60%
24%
13%
3%
Work
Any other place
Source: Edison Research Share of Ear ® 2023
.
#SpokenWordAudio
AM/FM Dominates Other Platforms for In-Car Listening
Spoken Word Audio Listening Location by Platform Among Americans 13+
AM/FM Radio Podcasts Audiobooks Other
Home 41 40 11 8
Car 62 19 6 13
Work 29 45 12 14
Any other place 13 59 23 5
Source: Edison Research Share of Ear ® 2023
“AM/FM Radio” includes over the air and radio streams
“Other” includes streaming audio, satellite radio, audiobooks (in 2014-2016), etc.
#SpokenWordAudio
Mobile Is the Most Important Device Outside of the Car
Spoken Word Audio Listening Location by Device Among Americans 13+
Smart Internet-
AM/FM Radio Receiver Mobile Device Computer
Speaker Connected TV
Home 30 41 9 6 10 4
Other
Car 60 24 16
Work 19 47 15 4 12 3
Any other place 8 80 9 111
Source: Edison Research Share of Ear ® 2023
Note: “Other” includes: satellite radio receiver, CD player
#SpokenWordAudio
Personalities/Talk Account for Most Spoken Word Listening Time
Spoken Word Audio Listening Location by Content Among Americans 13+
News/Information Personalities/Talk Sports Audiobooks
Home 35 42 12 11
Car 39 42 13 6
Work 27 44 17 12
Any other place 13 54 10 23
Source: Edison Research Share of Ear ® 2023
#SpokenWordAudio
Spoken Word Audience Size Peaks at Different
Times Depending on Listening Location
Work
% of U.S. Population 13+ Listening to Spoken W222o000r222d333 Audio Each Hour
% Listening Car
10
Home
Indicates highest
8
listening hour per location
6
4
2
0
Source: Edison Research Share of Ear ® 2023; U.S. population 13+
#SpokenWordAudio
Spoken Word listening at home
has grown dramatically over time
#SpokenWordAudio
Since 2019, Share of Time With Audio At Home
Has Shifted Away From Music to Spoken Word
Share of at-Home Audio Time Spent Listening to Spoken Word Among Americans 13+
36
32
30
29
26
2019 2020 2021 2022 2023
Source: Edison Research Share of Ear ® 2023
#SpokenWordAudio
Average Time Spent Listening to
Spoken Word Audio per day at Home:
2014 2023
27 minutes 41 minutes
#SpokenWordAudio
Spoken Word Audience Size at Home
Has Increased in Every Hour of the Day
% of U.S. Population 13+ Listening to Spoken W2o0r2d3 Audio at Home Each Hour
% Listening 2023
% Listening
10
2014
8
6
4
2
0
Source: Edison Research Share of Ear ® 2023; U.S. population 13+
#SpokenWordAudio
When at Home, Almost Equal Time is Spent With Radio and Podcasts
Spoken Word Audio Listening at Home by Platform Among Americans 13+
AM/FM Radio
Podcasts
41%
40%
41% 40%
8%
11%
Other
Audiobooks
Source: Edison Research Share of Ear ® 2023
.
#SpokenWordAudio
At Home, Streams Represent More Than One-Quarter of Radio Listening
Spoken Word Audio Listening at Home by Platform Among Americans 13+
AM/FM Streaming
Podcasts
11%
41%
AM/FM Over the Air 40%
40%
30%
8%
11%
Other
Audiobooks
Source: Edison Research Share of Ear ® 2023
.
#SpokenWordAudio
Spoken Word listening in car has
shifted post-pandemic, but
AM/FM Radio remains on top
#SpokenWordAudio
Since 2019, the In-Car Share of Spoken Word has Declined
Distribution of Spoken Word Audio Listening by Location Among Americans 13+
Home Car/Truck Any other place
2014 54 36 9 1
2015 53 34 11 2
2016 52 35 11 3
2017 54 33 11 2
2018 52 31 15 2
2019 52 34 11 3
2020 54 30 13 3
2021 61 26 10 3
2022 62 21 14 3
2023 60 24 13 3
Work
Source: Edison Research Share of Ear ® 2023
.
#SpokenWordAudio
Since 2019, the In-Car Share of Spoken Word has Declined
Distribution of Spoken Word Audio Listening by Location Among Americans 13+
Car/Truck
2014 36
2015 34
2016 35
2017 33
2018 31
2019 34
2020 30
2021 26
2022 21
2023 24
Source: Edison Research Share of Ear ® 2023
.
#SpokenWordAudio
Average Time Spent Listening to
Spoken Word Audio per day in Car:
2014 2023
17 minutes 16 minutes
#SpokenWordAudio
In-Car Spoken Word Listening is Primarily With AM/FM Radio
Spoken Word Audio Listening in Car by Platform Among Americans 13+
AM/FM Radio Podcasts
62%
19%
6%
Audiobooks
13%
Other
Source: Edison Research Share of Ear ® 2023
.
#SpokenWordAudio
For the first time ever, the mobile
device is the primary way people
listen to Spoken Word Audio
#SpokenWordAudio
Most Spoken Word Listening Time is Now on a Mobile Device
Spoken Word Audio Listening by Device Among Americans 13+
Mobile Device AM/FM Radio Receiver Computer Other
2014 9 73 9 1 8
2015 15 68 10 1 6
2016 14 66 10 2 8
2017 19 58 10 1 12
2018 24 53 10 2 2 9
2019 25 53 9 4 2 7
2020 35 43 10 3 3 6
2021 35 39 9 5 5 7
2022 34 39 10 5 5 7
2023 39 35 8 4 7 7
Smart Internet-
Speaker Connected
Source: Edison Research Share of Ear ® 2023 TV
Note: “Other” includes: satellite radio receiver, CD player
Smart Speaker added to the survey 2017
#SpokenWordAudio
Podcasting represents a
large and growing share of
Spoken Word listening
#SpokenWordAudio
Podcast listening hits another all-time high in 2023
64% of the U.S. population has
listened to a podcast
Source: The Infinite Dial® from Edison Research, Amazon Music, Wonderyand Art19; U.S. population 12+
#SpokenWordAudio
Podcasting Now Accounts for Over One-Third
of the Time Spent With Spoken Word Audio
Distribution of Spoken Word Audio Listening by Platform Among Americans 13+
AM/FM Radio Podcasts Other
2014 78 13 9
2023 44 36 10 10
Audiobooks
Source: Edison Research Share of Ear ® 2023
“AM/FM Radio” includes over the air and radio streams
“Other” includes streaming audio, satellite radio, audiobooks (in 2014-2016), etc.
#SpokenWordAudio
In 2023,
28% of the time spent listening to
podcasts is with NPR/Public Radio
Source: Edison Research Share of Ear ® 2023; U.S. population 13+
#SpokenWordAudio
Key Findings
1. Spoken Word audience size and listening time attain record highs
2. Amount of Spoken Word listening at home has grown dramatically
3. Spoken Word listening in car has shifted post-pandemic, but AM/FM radio
remains on top
4. For the first time ever, the mobile device is the primary way people listen to
Spoken Word
5. Podcasting represents a large and growing share of Spoken Word listening
#SpokenWordAudio
Learn more at
npr.org/spokenwordaudio
#SpokenWordAudio',
    page_count = 37,
    summary = '',
    created_at = '2025-11-28 00:57:13';

INSERT INTO
    mydata.pdf_metadata (
        file_name,
        file_path,
        content,
        page_count,
        summary,
        created_at
    )
VALUES (
        '2023年四季度人才市场热点快报-final-10页.pdf',
        'E:\\LEVIN\\data-infra-setup\\load_pdfs_and_collect_metadata\\pdfs_files\\2023年四季度人才市场热点快报-final-10页.pdf',
        '2023年四季度人才市场热点快报
2023年四季度经济稳中向好，新动能产业带动新就业岗位。智联招聘基于平台大数据，
分析本季度哪些领域释放岗位多、招聘增长好。同时随着今年考研人数下降、考公考编升温，
大学生对于毕业去向的选择发生转变，智联招聘围绕这一话题开展问卷调研，发布《2023
年四季度人才市场热点快报》。洞悉职场变化，为人才与企业在 2024 年实现更好的双向奔
赴提供参考。
【核心发现】
一、就业机会多的行业
 新能源汽车发展，带动2023年汽车产业招聘需求走高
 四季度物流、餐饮业人才缺口明显扩大
二、招聘增长好的领域
 2023年旅游业招聘规模加速增长，四季度同比增52%
 黑龙江旅游市场火热，四季度招聘岗位同比增112%
 服装/纺织/皮革制造新晋招聘增速TOP 10职业榜单
三、大学生毕业后如何选择，00后观念正在发生转变
 4成受访者认为“考公考编”是最佳选择；00后对灵活就业偏好度更高
 关于读研，过半受访者认为有益就业，37%认为因人而异；00后更加理性
 考研人数下降，“性价比降低”“先工作更明智”是大众认为的主要原因
 关于考公，66%受访者认为“上岸”更稳定；00后心态更平和
 关于留学，51%受访者认为海归依然“吃香”，40%表示“要看个人能力”
 关于间隔年，多数受访者持包容态度；00后对影响就业存在焦虑
【报告正文】
一、就业机会多的行业
我们通过智联招聘平台数据，监测2023年四季度招聘职位数、就业景气度排名靠前的
行业，为求职者理性就业提供参考。
新能源汽车发展，带动2023年汽车产业招聘需求走高
2023年四季度，专业服务/咨询、互联网/电子商务、房地产/建筑/建材/工程行业招聘
职位数依然位居前三，分别占比16.2%、9.1%、6.8%。2023年，汽车/摩托车行业招聘职
位数占比逐季升高，四季度为3.5%，排名升至第五位。新能源汽车产业的迅猛发展，带动
汽车/摩托车行业招聘向好。
除此之外，物流/仓储、大型设备/机电设备/重工业、快速消费品、电子技术/半导体/集
成电路、医药/生物工程行业招聘量也位列前十。
四季度物流、餐饮业人才缺口明显扩大
2023 年四季度，CIER 指数1 （就业景气指数）排名第一的行业，仍然是专业服务/咨
询，与三季度保持一致。同时，媒体/出版/影视/文化传播新晋前十。
就业景气度前十行业中，物流/仓储业的CIER指数由三季度的3.09升至四季度的3.79，
排名升至第二位；酒店/餐饮业的CIER指数由三季度的2.70升至四季度的3.76，排名升至
第三位。四季度以来，国庆节、双十一、双旦等节点的电商促销活动刺激物流/仓储业务增
长，行业人才缺口有所增加。年底聚餐、旅游消费旺季的来临，则促进了酒店/餐饮行业用
人需求提升，人才缺口随之扩大。
1 CIER指数=需求人数/求职人数，指数越高，代表就业景气度越高，人才缺口越大。
二、招聘增长好的领域
2023年旅游业招聘规模加速增长，四季度同比增52%
从各行业招聘增长情况看，2023年新消费、新能源、新制造领域招聘涨势较好。
在新消费方面，2023年国内旅游市场高开高走，迎来蓬勃增长态势。四季度旅游/度假
业的招聘职位数同比增长52%，排名各行业之首，且比三季度的28%、二季度的25%有大
幅上升。经文旅部数据中心测算，中秋节、国庆节假期8天，国内旅游出游人数8.26亿人
次，按可比口径同比增长71.3%，热度超过2019年。旅游市场掀起热潮，促进相关招聘快
速增长。随着消费者健康意识的提高、精致生活诉求的增加，医疗/护理/美容/保健/卫生服
务招聘职位数也增长较快，四季度同比增幅3%。
低碳经济发展和政策推动下，2023 年新能源/电气/电力行业表现亮眼，招聘职位数平
稳增长，四季度同比增速 14%。除新能源外，能源/矿产/采掘/冶炼、石油/石化/化工领域
四季度招聘职位数分别同比增长6%、1%。
随着经济恢复、市场需求释放，带动制造业招聘岗位增长较好。四季度，汽车/摩托车、
加工制造、航空/航天研究与制造领域招聘职位数分别同比增长11%、6%、1%，位列增速
前十行业。
黑龙江旅游市场火热，四季度招聘岗位同比增112%
冬季是东北地区的旅游旺季，哈尔滨成为新华社点赞的热门旅游城市，滑雪、雪景、美
食激发了人们打卡东北的热情。智联招聘数据显示，四季度旅游/度假行业招聘需求增速前
十的省份中，黑龙江位列第五，同比增长112%。新疆以285%的同比增幅排名首位，其次
是山西、河南、重庆，招聘职位数同比涨幅均超100%。新疆喀什古城、赛里木湖，山西平
遥古城、五台山，河南龙门石窟、少林寺，以及黑龙江哈尔滨雪乡、漠河北极村等景点吸引
众多游客打卡，旅游度假相关业务快速增长，带动招聘需求同步扩张。
服装/纺织/皮革制造新晋招聘增速TOP 10职业榜单
从职业看，旅游服务、会展会务等岗位继续保持三季度热度，排在四季度招聘职位数增
速榜前列。四季度，旅游服务招聘职位数同比增长 83.4%，比三季度的 53.6%有较大幅度
提升。同时，健康/美容招聘职位数同比增长17.1%，比上季度的13.2%有所增加。随着新
消费的持续恢复，相关领域人才招聘需求有所增长。
值得一提的是，与三季度相比，服装/纺织/皮革制造岗位新进入四季度招聘职位数同比
增速前十，同比增幅达31.1%。随着实体经济回暖，制造业整体复苏企稳，契合消费需求的
回升，服装/纺织/皮革制造业务增长，带动相关招聘职位数上升。
三、大学生毕业后如何选择，00后观念正在发生转变
2024年考研报名人数自2015年以来首次下降，同时考公/考编持续升温，大学生毕业
后的选择正在发生变化。什么才是最好的选择，带着这个问题，智联招聘进行了问卷调研。
总体来看，大众的“求稳”心态依然明显。同时我们观察到，新生代00后的观念发生转变，
正在更加理性地看待考研、考公、间隔年这些选择，不再盲目跟风，而是从自身出发选择最
合适的。
4成受访者认为“考公考编”是最佳选择；00后对灵活就业偏好度更高
四季度公务员国考笔试、考研相继进行。在谈及大学生毕业后选择什么去向最好时，38.5%
的受访者选择考公/考编，占比排名各选项之首，可见“求稳”已经是很多人在就业方面的
首要考虑因素。其次是灵活就业、考研、进入企业工作，占比分别为19.8%、17.2%、16.8%。
出国深造、间隔一年分别占比3.4%、3.2%。
重点观察90后、95后、00后人群的观念差异发现，00后对灵活就业的推荐度更高。
在00后受访者中，25%认为大学毕业后最好的去向是“灵活就业”，高于95后的15.8%、
90后的21.5%。作为网络原住民的一代，00后展现出鲜明的时代性和代际差异，对灵活就
业的接受程度更高。许多00后也希望通过当视频博主、做直播带货、开个人工作室等方式
实现个人价值，对游离于组织、追求“小而美”的灵活就业形式更加向往和推荐。
关于读研，过半受访者认为有益就业，37%认为因人而异；00后更加理性
本科毕业后读研是否对就业有帮助？针对该问题，受访者更倾向于给出比较正向的答案。
调研数据显示，41.3%的受访者认为“读研肯定有帮助，起点更高，发展更高”，11.8%认
为“也许有帮助，更容易脱颖而出”，认为有帮助的人群过半。也有 37.2%认为“因人而
异，视最终就业去向而定”，还有3.2%表示“帮助不大，除非是国内的TOP大学”，1.5%
表示“没啥帮助，在工作中积累学习更重要”。
分人群看，00后对读研的看法更加开放理性，认为“因人而异，视最终就业去向而定”
的比例为39.6%，高于95后的38%和90后的29.3%。00后的学生时代正值考研人数持
续增长的年代，在目睹学长学姐考研、求职的经历后，00后一方面认同读研对就业有帮助，
另一方面也并不盲目，能以比“前辈”们更加理性的态度看待读研“因人而异”的效果。
考研人数下降，“性价比降低”“先工作更明智”是大众认为的主要原因
2024 年考研报名人数自 2015 年以来首次下降，44.4%的受访者认为，造成这种现象
的原因是“工作难求，先工作更明智”。其次是“研究生难考难毕业，费时又费力，性价比
低”，占比37.3%；“研究生越来越多，已经不吃香了”，占比35.3%；“‘随大流’考研
减少，年轻人的选择更加理性”，占比26.8%。
相比其他年龄段人群，00后对直接找工作的重要性认识更深，47.6%的00后认为“工
作难求，先工作更明智”，认为“研究生性价比低”的00后占比43.3%，认为“‘随大流’
考研减少”的 00 后占比 31.1%，均高于总体水平，且在所有年龄段中最高。00 后正在更
加理性地看待考研的性价比、对就业的作用，而不是“随大流”盲目加入考研大军。
关于考公，66%受访者认为“上岸”更稳定；00后心态更平和
考研降温的同时，考公考编持续升温。2024年度国考报名人数首次突破300万，平均
约77人竞争一个岗位。对此，66.4%的受访者认为考公“上岸”后比较稳定，占比排名第
一；其次是“一种选择而已，体制内一样可以发挥个人能力”，占比 40.5%；也有 30.6%
认为“只要自己喜欢，怎么都好”。
在对待考公的态度上，00后比其他年龄段人群更为洒脱。51.2%的00后认为考公是“一
种选择而已”，在体制内一样可以发挥个人能力，占比高于95后的39.2%、90后的41%。
与此同时，认为考公“只要自己喜欢，怎么都好”的00后占比34.1%，超过95后的31.6%、
90后的32.2%。可见，00后对考公的“目的性”较为淡化，将考公作为一种普通的职业选
择对待，心态更加平和。
关于留学，51%受访者认为海归依然“吃香”，40%表示“要看个人能力”
大学毕业后出国深造同样受到一些受访者的推荐。当谈及海归在就业中是否依然如过去
一般“吃香”时，26.1%受访者认为“依然很吃香，企业往往都会高看一些”，25.1%认为
“比较吃香，有的企业会优先招”，过半受访者认为海归在就业中依然具备优势。同时，40.3%
的受访者表示“一般，留学生太多，水平参差不齐，还要看个人能力”，6.6%认为“不太吃
香了”，1.8%认为“完全不吃香了”。
关于间隔年，多数受访者持包容态度；00后对影响就业存在焦虑
在国外，许多毕业生正式踏入工作前，以“间隔年”的方式进行一段时间的缓冲。最近，
我国也有不少毕业生通过延迟毕业等方式，开启间隔年。对此，54.8%的受访者认为“可以
在间隔期间认真思考职业发展”，占比排名第一；其次是“工作难找，多点儿时间慢慢来也
不错”，占比43.2%；也有25.1%认为，间隔年“是在逃避社会压力”。
由于一些00后正在亲身面临间隔年的选择，因此在选择上比其他年龄段职场人忧虑更
多。一方面，00 后更认可间隔年，64.6%的 00 后认为“可以在间隔期间认真思考职业发
展”，50.6%的00后表示“工作难找，多点儿时间慢慢来也不错”，占比均高于总体水平，
且高于其他各年龄段。另一方面，00 后对于间隔年的影响也有所担忧，22%的 00 后担心
间隔年会造成求职时企业印象分降低，高于总体水平，也高于90后和95后。可见，00后
对是否该选择“间隔年”这种新鲜的方式充满了不确定。随着社会发展及大众对间隔年的接
纳度越来越高，这一担忧和不确定或许未来将有缓解。
报告反映出，四季度经济稳中向好，新消费、新能源、新制造业领域释放新就业机会，
物流、餐饮业人才缺口扩大。同时，对于大学生毕业后应该如何选择去向，我们发现新生代
00后的观念正在发生转变。他们面对考研、考公/考编、留学的态度更加理性、平和，虽然
不确定依然存在，但他们对于灵活就业、间隔年等新事物的接受程度更高。未来，智联招聘
将持续关注和追踪职场热点，在2024年度为职场人和用人单位提供更多洞察分析，为助力
人岗相适贡献更大力量。',
        10,
        '',
        '2025-11-28 00:57:14'
    )
ON DUPLICATE KEY UPDATE
    file_name = '2023年四季度人才市场热点快报-final-10页.pdf',
    content = '2023年四季度人才市场热点快报
2023年四季度经济稳中向好，新动能产业带动新就业岗位。智联招聘基于平台大数据，
分析本季度哪些领域释放岗位多、招聘增长好。同时随着今年考研人数下降、考公考编升温，
大学生对于毕业去向的选择发生转变，智联招聘围绕这一话题开展问卷调研，发布《2023
年四季度人才市场热点快报》。洞悉职场变化，为人才与企业在 2024 年实现更好的双向奔
赴提供参考。
【核心发现】
一、就业机会多的行业
 新能源汽车发展，带动2023年汽车产业招聘需求走高
 四季度物流、餐饮业人才缺口明显扩大
二、招聘增长好的领域
 2023年旅游业招聘规模加速增长，四季度同比增52%
 黑龙江旅游市场火热，四季度招聘岗位同比增112%
 服装/纺织/皮革制造新晋招聘增速TOP 10职业榜单
三、大学生毕业后如何选择，00后观念正在发生转变
 4成受访者认为“考公考编”是最佳选择；00后对灵活就业偏好度更高
 关于读研，过半受访者认为有益就业，37%认为因人而异；00后更加理性
 考研人数下降，“性价比降低”“先工作更明智”是大众认为的主要原因
 关于考公，66%受访者认为“上岸”更稳定；00后心态更平和
 关于留学，51%受访者认为海归依然“吃香”，40%表示“要看个人能力”
 关于间隔年，多数受访者持包容态度；00后对影响就业存在焦虑
【报告正文】
一、就业机会多的行业
我们通过智联招聘平台数据，监测2023年四季度招聘职位数、就业景气度排名靠前的
行业，为求职者理性就业提供参考。
新能源汽车发展，带动2023年汽车产业招聘需求走高
2023年四季度，专业服务/咨询、互联网/电子商务、房地产/建筑/建材/工程行业招聘
职位数依然位居前三，分别占比16.2%、9.1%、6.8%。2023年，汽车/摩托车行业招聘职
位数占比逐季升高，四季度为3.5%，排名升至第五位。新能源汽车产业的迅猛发展，带动
汽车/摩托车行业招聘向好。
除此之外，物流/仓储、大型设备/机电设备/重工业、快速消费品、电子技术/半导体/集
成电路、医药/生物工程行业招聘量也位列前十。
四季度物流、餐饮业人才缺口明显扩大
2023 年四季度，CIER 指数1 （就业景气指数）排名第一的行业，仍然是专业服务/咨
询，与三季度保持一致。同时，媒体/出版/影视/文化传播新晋前十。
就业景气度前十行业中，物流/仓储业的CIER指数由三季度的3.09升至四季度的3.79，
排名升至第二位；酒店/餐饮业的CIER指数由三季度的2.70升至四季度的3.76，排名升至
第三位。四季度以来，国庆节、双十一、双旦等节点的电商促销活动刺激物流/仓储业务增
长，行业人才缺口有所增加。年底聚餐、旅游消费旺季的来临，则促进了酒店/餐饮行业用
人需求提升，人才缺口随之扩大。
1 CIER指数=需求人数/求职人数，指数越高，代表就业景气度越高，人才缺口越大。
二、招聘增长好的领域
2023年旅游业招聘规模加速增长，四季度同比增52%
从各行业招聘增长情况看，2023年新消费、新能源、新制造领域招聘涨势较好。
在新消费方面，2023年国内旅游市场高开高走，迎来蓬勃增长态势。四季度旅游/度假
业的招聘职位数同比增长52%，排名各行业之首，且比三季度的28%、二季度的25%有大
幅上升。经文旅部数据中心测算，中秋节、国庆节假期8天，国内旅游出游人数8.26亿人
次，按可比口径同比增长71.3%，热度超过2019年。旅游市场掀起热潮，促进相关招聘快
速增长。随着消费者健康意识的提高、精致生活诉求的增加，医疗/护理/美容/保健/卫生服
务招聘职位数也增长较快，四季度同比增幅3%。
低碳经济发展和政策推动下，2023 年新能源/电气/电力行业表现亮眼，招聘职位数平
稳增长，四季度同比增速 14%。除新能源外，能源/矿产/采掘/冶炼、石油/石化/化工领域
四季度招聘职位数分别同比增长6%、1%。
随着经济恢复、市场需求释放，带动制造业招聘岗位增长较好。四季度，汽车/摩托车、
加工制造、航空/航天研究与制造领域招聘职位数分别同比增长11%、6%、1%，位列增速
前十行业。
黑龙江旅游市场火热，四季度招聘岗位同比增112%
冬季是东北地区的旅游旺季，哈尔滨成为新华社点赞的热门旅游城市，滑雪、雪景、美
食激发了人们打卡东北的热情。智联招聘数据显示，四季度旅游/度假行业招聘需求增速前
十的省份中，黑龙江位列第五，同比增长112%。新疆以285%的同比增幅排名首位，其次
是山西、河南、重庆，招聘职位数同比涨幅均超100%。新疆喀什古城、赛里木湖，山西平
遥古城、五台山，河南龙门石窟、少林寺，以及黑龙江哈尔滨雪乡、漠河北极村等景点吸引
众多游客打卡，旅游度假相关业务快速增长，带动招聘需求同步扩张。
服装/纺织/皮革制造新晋招聘增速TOP 10职业榜单
从职业看，旅游服务、会展会务等岗位继续保持三季度热度，排在四季度招聘职位数增
速榜前列。四季度，旅游服务招聘职位数同比增长 83.4%，比三季度的 53.6%有较大幅度
提升。同时，健康/美容招聘职位数同比增长17.1%，比上季度的13.2%有所增加。随着新
消费的持续恢复，相关领域人才招聘需求有所增长。
值得一提的是，与三季度相比，服装/纺织/皮革制造岗位新进入四季度招聘职位数同比
增速前十，同比增幅达31.1%。随着实体经济回暖，制造业整体复苏企稳，契合消费需求的
回升，服装/纺织/皮革制造业务增长，带动相关招聘职位数上升。
三、大学生毕业后如何选择，00后观念正在发生转变
2024年考研报名人数自2015年以来首次下降，同时考公/考编持续升温，大学生毕业
后的选择正在发生变化。什么才是最好的选择，带着这个问题，智联招聘进行了问卷调研。
总体来看，大众的“求稳”心态依然明显。同时我们观察到，新生代00后的观念发生转变，
正在更加理性地看待考研、考公、间隔年这些选择，不再盲目跟风，而是从自身出发选择最
合适的。
4成受访者认为“考公考编”是最佳选择；00后对灵活就业偏好度更高
四季度公务员国考笔试、考研相继进行。在谈及大学生毕业后选择什么去向最好时，38.5%
的受访者选择考公/考编，占比排名各选项之首，可见“求稳”已经是很多人在就业方面的
首要考虑因素。其次是灵活就业、考研、进入企业工作，占比分别为19.8%、17.2%、16.8%。
出国深造、间隔一年分别占比3.4%、3.2%。
重点观察90后、95后、00后人群的观念差异发现，00后对灵活就业的推荐度更高。
在00后受访者中，25%认为大学毕业后最好的去向是“灵活就业”，高于95后的15.8%、
90后的21.5%。作为网络原住民的一代，00后展现出鲜明的时代性和代际差异，对灵活就
业的接受程度更高。许多00后也希望通过当视频博主、做直播带货、开个人工作室等方式
实现个人价值，对游离于组织、追求“小而美”的灵活就业形式更加向往和推荐。
关于读研，过半受访者认为有益就业，37%认为因人而异；00后更加理性
本科毕业后读研是否对就业有帮助？针对该问题，受访者更倾向于给出比较正向的答案。
调研数据显示，41.3%的受访者认为“读研肯定有帮助，起点更高，发展更高”，11.8%认
为“也许有帮助，更容易脱颖而出”，认为有帮助的人群过半。也有 37.2%认为“因人而
异，视最终就业去向而定”，还有3.2%表示“帮助不大，除非是国内的TOP大学”，1.5%
表示“没啥帮助，在工作中积累学习更重要”。
分人群看，00后对读研的看法更加开放理性，认为“因人而异，视最终就业去向而定”
的比例为39.6%，高于95后的38%和90后的29.3%。00后的学生时代正值考研人数持
续增长的年代，在目睹学长学姐考研、求职的经历后，00后一方面认同读研对就业有帮助，
另一方面也并不盲目，能以比“前辈”们更加理性的态度看待读研“因人而异”的效果。
考研人数下降，“性价比降低”“先工作更明智”是大众认为的主要原因
2024 年考研报名人数自 2015 年以来首次下降，44.4%的受访者认为，造成这种现象
的原因是“工作难求，先工作更明智”。其次是“研究生难考难毕业，费时又费力，性价比
低”，占比37.3%；“研究生越来越多，已经不吃香了”，占比35.3%；“‘随大流’考研
减少，年轻人的选择更加理性”，占比26.8%。
相比其他年龄段人群，00后对直接找工作的重要性认识更深，47.6%的00后认为“工
作难求，先工作更明智”，认为“研究生性价比低”的00后占比43.3%，认为“‘随大流’
考研减少”的 00 后占比 31.1%，均高于总体水平，且在所有年龄段中最高。00 后正在更
加理性地看待考研的性价比、对就业的作用，而不是“随大流”盲目加入考研大军。
关于考公，66%受访者认为“上岸”更稳定；00后心态更平和
考研降温的同时，考公考编持续升温。2024年度国考报名人数首次突破300万，平均
约77人竞争一个岗位。对此，66.4%的受访者认为考公“上岸”后比较稳定，占比排名第
一；其次是“一种选择而已，体制内一样可以发挥个人能力”，占比 40.5%；也有 30.6%
认为“只要自己喜欢，怎么都好”。
在对待考公的态度上，00后比其他年龄段人群更为洒脱。51.2%的00后认为考公是“一
种选择而已”，在体制内一样可以发挥个人能力，占比高于95后的39.2%、90后的41%。
与此同时，认为考公“只要自己喜欢，怎么都好”的00后占比34.1%，超过95后的31.6%、
90后的32.2%。可见，00后对考公的“目的性”较为淡化，将考公作为一种普通的职业选
择对待，心态更加平和。
关于留学，51%受访者认为海归依然“吃香”，40%表示“要看个人能力”
大学毕业后出国深造同样受到一些受访者的推荐。当谈及海归在就业中是否依然如过去
一般“吃香”时，26.1%受访者认为“依然很吃香，企业往往都会高看一些”，25.1%认为
“比较吃香，有的企业会优先招”，过半受访者认为海归在就业中依然具备优势。同时，40.3%
的受访者表示“一般，留学生太多，水平参差不齐，还要看个人能力”，6.6%认为“不太吃
香了”，1.8%认为“完全不吃香了”。
关于间隔年，多数受访者持包容态度；00后对影响就业存在焦虑
在国外，许多毕业生正式踏入工作前，以“间隔年”的方式进行一段时间的缓冲。最近，
我国也有不少毕业生通过延迟毕业等方式，开启间隔年。对此，54.8%的受访者认为“可以
在间隔期间认真思考职业发展”，占比排名第一；其次是“工作难找，多点儿时间慢慢来也
不错”，占比43.2%；也有25.1%认为，间隔年“是在逃避社会压力”。
由于一些00后正在亲身面临间隔年的选择，因此在选择上比其他年龄段职场人忧虑更
多。一方面，00 后更认可间隔年，64.6%的 00 后认为“可以在间隔期间认真思考职业发
展”，50.6%的00后表示“工作难找，多点儿时间慢慢来也不错”，占比均高于总体水平，
且高于其他各年龄段。另一方面，00 后对于间隔年的影响也有所担忧，22%的 00 后担心
间隔年会造成求职时企业印象分降低，高于总体水平，也高于90后和95后。可见，00后
对是否该选择“间隔年”这种新鲜的方式充满了不确定。随着社会发展及大众对间隔年的接
纳度越来越高，这一担忧和不确定或许未来将有缓解。
报告反映出，四季度经济稳中向好，新消费、新能源、新制造业领域释放新就业机会，
物流、餐饮业人才缺口扩大。同时，对于大学生毕业后应该如何选择去向，我们发现新生代
00后的观念正在发生转变。他们面对考研、考公/考编、留学的态度更加理性、平和，虽然
不确定依然存在，但他们对于灵活就业、间隔年等新事物的接受程度更高。未来，智联招聘
将持续关注和追踪职场热点，在2024年度为职场人和用人单位提供更多洞察分析，为助力
人岗相适贡献更大力量。',
    page_count = 10,
    summary = '',
    created_at = '2025-11-28 00:57:14';

INSERT INTO
    mydata.pdf_metadata (
        file_name,
        file_path,
        content,
        page_count,
        summary,
        created_at
    )
VALUES (
        '2023年在线旅游平台用户洞察研究报告-105页.pdf',
        'E:\\LEVIN\\data-infra-setup\\load_pdfs_and_collect_metadata\\pdfs_files\\2023年在线旅游平台用户洞察研究报告-105页.pdf',
        '载
转
与
播
传
可
在线旅游平台用户洞察研不 究报告
，
用
使
部
内
人
本
供
仅
，
载
下
2023年 日
4
0
1-
0
4-
2
0
2
于
0
6
3
0
5
7
2
0
7
户
用
©2023 iResearch Inc.
研究说明
01-研究目的及内容
《2023年在线旅游平台用户洞察研究报告》是通过艾瑞iClick在线调研社区，利用定量研究方法，对在线旅游平台用户的出游行为、预
订习惯、消费行为等方面进行的在线调查及研究，旨在帮助在线旅游平台去哪儿了解整载体旅游用户和自身用户群体特征，识别自身优
转
与
势，展现去哪儿旅行平台价值。 播
传
可
不
，
02-调研样本说明及名词解释 用
使
部
内
人
调研概况 本 在线定量调研
供
仅
调研平台 艾瑞iClick社区 ，
载
下
1. 过去一年进行过旅游活动日的用户
调查对象
2. 覆盖去哪儿旅行、携程0 4旅行、飞猪旅行、马蜂窝、同程旅行等主流在线旅游平台用户
1-
0
问卷投放区域 全国，随机投放 2
4-
0
2
于
问卷投放时间 2023.11 0
6
3
0
5
样本数量 3190 2 7
0
7
户
用
TGI 名词解释 用户属性 名词解释
TGI：即Target Group Index（目标群体指数），可反映目标群体在特定研究范围内 70前：出生于1970年以前的用户；
TGI指数定义
的强势或弱势 80前：出生于1980年以前的用户；
80后：出生于1980-1989年的用户；
TGI指数= [目标群体中具有某一特征的群体所占比例/总体中具有相同特征的群体所占
TGI指数计算方式 用户代际 90前半：出生于1990-1994年的用户；
比例]*标准数100
95后：出生于1995-1999年的用户；
TGI指数表征不同特征用户关注问题的差异情况，其中TGI指数等于100表示平均水平， 00后：出生于2000年及以后的用户
TGI指数意义 高于100，代表该类用户对某类问题的关注程度高于整体水平, TGI≥105时，表示某指 Z世代：出生于1995年及以后的用户
标具有明显优势。TGI越高，优势越明显。
来源：艾瑞自主研究及绘制。
©2023.12 iResearch Inc. www.iresearch.com.cn 2
CONTENTS
目 录
01 旅游经济发展现状
载
转
与
播
传
可
不
，
用
使
02 在线旅部游用户画像
内
人
本
供
仅
，
载
下
日
0034 在线旅游用户行为分析
1-
0
4-
2
0
2
于
0
6
3
0
5
7
2
0
7
户
用 04 在线旅游用户营销价值分析
3
载
转
与
播
传
可
不
01 ，
用
使
旅游经济部发展现状
内
人
本
供
仅
，
载
下
日
4
0
1-
0
4-
2
0
2
于
0
6
3
0
5
7
2
0
7
户
用
4
消费市场态势
国民消费需求回暖，服务性消费支出快速增长，消费市场呈恢复向好态势
2023年我国消费市场总体保持恢复态势，无论是服务消费还是商品消费均实现正增长；当前服务零售需求规模较大，2023年前三季度居民人
均服务性消费支出占居民消费支出的46.1%，同比增加2%；前三季度服务消费增长率远载超社会商品消费增长率，服务零售正在成为今年经济增
转
与
长的新引擎；服务业市场展现出良好的消费潜力和活力。 播
传
可
不
，
2023年前三季度居民人均消费支出占比 2023年前三季度全国用零售额 2023年前三季度全国居民人均消费支出
使
部
同比增长内率 同比增长率
人
本
供
仅
，
载
下
18.9日%
4
0
1-
0
4-
2
2 0 14.2%
于
0
6
居民人均服务 0 3
5
7
0 2 9.2%
7
性消费支出 户
用
5.5%
46.1%
服务零售额 商品零售额 人均服务性消费支出 人均消费支出
来源：国家统计局
©2023.12 iResearch Inc. www.iresearch.com.cn 5
后疫情时代旅游经济变化
国民旅游需求释放，集中在假期出游趋势明显，旅游经济加速回暖
在国民经济复苏的背景下，旅游经济也持续回暖。2023年国民旅游需求释放，出游意愿迅速回升，前三季度国内旅游人数同比增速持续攀升。
2023年前三季度国内出游总人数未超越2019年同期，但假期出游集中度更高，五一、国载庆长假出游旅游人数按可比口径超越2019年同期。
转
与
播
传
可
不
，
2022Q1-2023Q3国内旅游人数 用 2023年长假国内旅游人数
使
部
内
人
101.9
本
86.9 供
仅
，
载
46.5 下
日
4
0
1- 按可比口径
0
2
4-
+4.1%
0
2
-19.0 -26.2 -21.9 -21.7 6 0 于 按可比口径
0 3 2023年前三季度 +19.1%
5
12.16 11.68户 7 0 2 7 12.90 36.74亿人次 8.26
用
已恢复80%水平
8.30
2.74
6.25 6.39 2019年前三季度
4.36 45.97亿人次
2022Q1 2022Q2 2022Q3 2022Q4 2023Q1 2023Q2 2023Q3 五一假期 十一假期
旅游人次（亿） 同比增长（%）
2019年旅游人次（亿） 2023年旅游人次（亿）
来源：文化和旅游部
©2023.12 iResearch Inc. www.iresearch.com.cn 6
旅游行业发展最新政策
国家推出相关政策推动旅游行业健康发展，未来可期
针对旅游行业的政策相继推出，在有利政策的推动下，未来旅游行业将打破过去几年的发展状态，迎来快速、健康化发展。
载
转
与
播
传
可
不
，
《文化和旅游部关于推动 国务院办公厅《关于释用放 文化和旅游部《国内旅游
国务院《“十四五”旅游 使 文化和旅游部恢复出境游
在线旅游市场高质量发展 旅游消费潜力推动旅部游业 提升计划（2023—2025
业发展规划》 内 国家和地区名单
的意见》 高质量发展的若人干措施》 年）》
本
供
仅
指出创新提升国内旅游、分步 明确四大基本原则，要坚持安 从加大优质旅，游产品和服务供 明确到2025年，国内旅游市 2023年2月起，试点恢复全国
载
有序促进入境旅游、稳步发展 全底线、以人为本、协调发展、 给、激发旅游消费需求、加强 场规模保持合理增长、品质进 旅行社及在线旅游企业经营中
下
日
出境旅游，完善现代旅游业体 创新引领。 入境旅游工作、提升行业综合 一步提升。 国公民赴有关国家出境团队旅
4
0
系，加快旅游强国建设，努力 强调营造良好的市场环境和规
能力0、1-
保障措施5个方面提出 围绕加强国内旅游宣传推广、 游和“机票+酒店”业务；
4-
实现旅游业更高质量、更有效 范市场秩序。 300 2条工作措施，为旅游业高质 丰富优质旅游供给、改善旅游 8月公布第三批恢复出境游国
2
于
率、更加公平、更可持续、更 工作重点包括保障旅游者合法 0量发展提供指引。 消费体验、提升公共服务效能、 家和地区名单，出境跟团游国
6
3
为安全的发展。 权益，促进行业协调发展等。 5 0 支持经营主体转型升级、深化 家和地区扩展至138个。
7
2
0
提出七项重点任务。包括坚持 对在线旅游平台经营者提出监 7 重点领域改革、提升旅游市场
户
用
创新驱动发展，深化“互联网 管、信息保护等要求。 服务质量、加强市场综合监管、
+旅游”；完善旅游产品供给 实施“信用+”工程等九个方
体系，激发旅游市场主体活力； 面提出30项主要任务。
拓展大众旅游消费体系，提升
旅游消费服务。
来源：公开资料，艾瑞自主研究及绘制。
©2023.12 iResearch Inc. www.iresearch.com.cn 7
在线旅游行业用户流量
在线旅游APP流量复苏，用户出游需求旺盛
艾瑞UserTracker数据显示，2023年在线旅游APP流量呈现稳步复苏，1-10月月均同比增长40%左右。APP端用户流量高峰明显早于出游假期，
4月流量形成今年第一个高峰，是五一假期出游热潮的代表，十一假期的出游热度则反映载在9月；除此之外7-8月暑期也是今年的出游高峰。
转
与
播
传
可
不
，
UserTracker-202210-202310在线用旅游APP月独立设备数
使
部
内
74.6 人
本
供 53.9
41.7 仅 40.6 42.0
， 34.3 36.1
27.5 20.5 载 27.3
13.3 下
日
-13.2 -8.5 1- 0 4
0
-6.6
12.4 2.3
于
2-00 2 4 . - 6 13.9
-7.4
7.0 11.6 2.1
-5.2 -6.0
-14.5 0
-22.6 5 0 3 6 17161 17513 16601
2 7 15529 15376 15609
13419 1372户47 0 13639 14375
用
10145 10522
9286
22.10 22.11 22.12 23.01 23.02 23.03 23.04 23.05 23.06 23.07 23.08 23.09 23.10
在线旅游APP月独立设备数（万人） 环比增长率（%） 同比增长率（%）
来源：UserTracker多平台网民行为监测数据库（桌面及智能终端）
©2023.12 iResearch Inc. www.iresearch.com.cn 8
去哪儿旅行APP用户流量
去哪儿旅行APP流量同比增长强劲，远超行业整体水平
去哪儿旅行在疫情后的流量增势显著，用户流量平均同比增速约为行业总体的1.4倍，2023年5月之后同比增速更是领先同业其他品牌；10月
用户流量占据行业22.7%，属于行业头部品牌；去哪儿旅行APP同样在五一假期前、暑期载、十一假期前迎来流量高峰，用户出游趋势与总体一
转
与
致。 播
传
可
不
，
UserTracker-202210-202310在线用旅游APP月独立设备数
使 去哪儿旅行APP
部
内 同比增长率位列行业第一
人
本
供
1仅08.4
， 93.2 96.2
载
下 75.9
52.6 4 日 64.7 48.9 61.3
0
24.2 20.9 4- 0
1-
74.6
2
-6.6 2 0 53.9
-22.6 -14.5 0 于41.7 40.6 34.3 36.1 42.0
6 27.3
12.4 20.5 5 0 3 17161 17513 16601
2 7 15529 15376 15609
-20.8 -10.3 13419 1372户47 0 13639 14375
-33.1 用
10145 10522
9286
2873 2695 2827 3353 3082 3386 3911 4143 3928 3548
1809 1623 2037
占行业22.7%
22.10 22.11 22.12 23.01 23.02 23.03 23.04 23.05 23.06 23.07 23.08 23.09 23.10
在线旅游APP月独立设备数（万人） 去哪儿旅行APP月独立设备数（万人） 行业同比增长率（%） 去哪儿旅行APP同比增长率（%）
来源：UserTracker多平台网民行为监测数据库（桌面及智能终端）
©2023.12 iResearch Inc. www.iresearch.com.cn 9
在线旅游行业用户流量
在线旅游APP月度总使用次数及使用时间提升，用户旅游消费热情向好
艾瑞UserTracker数据显示，2023年在线旅游APP月度总使用次数、总使用时间平均同比增长30%以上，用户有高涨的旅游消费需求。
去哪儿旅行APP月度总使用次数、总使用时间的平均同比增速约为行业总体的2倍，反映载出更高的消费潜力和旅游需求。
转
与
播
传
可
不
，
UserTracker-202210-202310在线旅游APP月总使用次数 U用serTracker-202210-202310在线旅游APP月总使用时间
使
部
去哪儿旅行APP 内 去哪儿旅行APP
人
同比增长率位列行业第一 本 同比增长率位列行业第一
供
138.0 仅 132.7
， 95.4
95.5载 83.7
68.6 76.8 52.5 52.8 66.6 82.5 4 日 下 66.2 73.1 49.7 51.8 66.2
0
25.2 25.7 88.1 4- 0
1-
24.1 23.9 81.8
2
0
- - 1 3 2 3 . . 1 1 - - 2 2 0 6 . . 9 3 - - 1 1 7 6. . 1 5 7.9 16.8 50.1 39.5 22.7 20.0 用 户 7 2 0 4 2 7 . 5 7 0 3 6 0 于 3 2 2.4 42.8 - - 1 3 9 5 . . 4 2 - - 2 2 6 8. . 0 7 - - 1 1 7 5 . . 3 1 6.5 15.1 3 4 7 6 . . 9 3 43.7 3 3 8 4 . . 9 7 4 1 1 9 . . 6 1 4 1 8 7 . . 6 7 4 2 9 3 . . 9 5 4 3 7 0 . . 3 8 4 4 3 1 . . 4 5
34.6 33.2
30.7
16.7 13.2 14.7 19.1 18.2 20.8 24.1 21.5 22.9 26.6 27.2 26.0 23.9 24.0 26.5 11.0 9.9 11.3 13.5 12.1 12.8 15.3 15.9 14.6 13.8
3.5 2.8 3.6 5.5 4.9 5.6 6.7 6.0 6.4 7.6 7.9 7.2 6.8 7.1 5.8 7.4
22.10 22.11 22.12 23.01 23.02 23.03 23.04 23.05 23.06 23.07 23.08 23.09 23.10 22.10 22.11 22.12 23.01 23.02 23.03 23.04 23.05 23.06 23.07 23.08 23.09 23.10
在线旅游APP月总使用次数（亿次） 去哪儿旅行APP月总使用次数（亿次） 在线旅游APP月总使用时间（亿分钟） 去哪儿旅行APP月总使用时间（亿分钟）
行业同比增长率（%） 去哪儿旅行APP同比增长率（%） 行业同比增长率（%） 去哪儿旅行APP同比增长率（%）
来源：UserTracker多平台网民行为监测数据库（桌面及智能终端）
©2023.12 iResearch Inc. www.iresearch.com.cn 10
在线旅游行业用户粘性
去哪儿旅行APP用户粘性在同业中具备优势
计算单个设备的月度平均使用次数，去哪儿旅行APP用户平均每月使用17次以上，平均高于行业总体20%，位列行业第一名；单个设备的月度
平均使用时间，去哪儿旅行APP用户平均使用35分钟以上，平均高于行业总体40%，综合载表明去哪儿旅行用户具备良好的粘性，有较高的使用
转
与
忠诚度，有助于促进消费转化。 播
传
可
不
，
UserTracker-202210-202310在线旅游APP月平均使用次数 Us用erTracker-202210-202310在线旅游APP月平均使用时间
使
部
内
人
本
供
仅
，
载 40 40
下 39 38 39 38 39 38 39
日 36 36 37 37
4
0
1-
0
4-
2
0
2
于
0
6
19
17 18
19
18
20 20 20 19 19 1
0 2
97 5 0 3
18
19 30
26 26
28 28
27 27
28 28 28 28
户 7 25 24
用
17
16 16 16 16
15 15 15 15
14 14 14
13
22.10 22.11 22.12 23.01 23.02 23.03 23.04 23.05 23.06 23.07 23.08 23.09 23.10 22.10 22.11 22.12 23.01 23.02 23.03 23.04 23.05 23.06 23.07 23.08 23.09 23.10
在线旅游APP（次/设备） 去哪儿旅行APP（次/设备） 在线旅游APP（分钟/设备） 去哪儿旅行APP（分钟/设备）
来源：UserTracker多平台网民行为监测数据库（桌面及智能终端）
©2023.12 iResearch Inc. www.iresearch.com.cn 11
小结
• 后疫情时代旅游行业迎来快速发展，出游人数恢复接近2019年水平，
长假出游更集中
载
转
与
国内消费市场恢复向好，用户旅游需求释放，出游人数较疫情期间显著提
播
传
可
升，五一、十一长假不出游人数已超越2019年同期；国务院、文化和旅游部
，
用
使
在近一年出台系部列利好政策，内容包括规范旅游业市场、鼓励和放开出境
内
人
游、提升国本内游品质等，利于推动旅游行业长期健康发展。
供
仅
，
载
• 在下线旅游行业APP端流量复苏，同比增长40%左右，去哪儿旅行APP
日
4
0
1-表现突出
0
4-
2
0
2
于
6 0 在消费环境和政策利好背景下，在线旅游行业APP端流量复苏明显，1-10
3
0
5
7
2
0
7 月月均同比增长40%左右，其中去哪儿旅行APP有突出表现：
户
用
去哪儿旅行APP端用户流量同比增速超越行业总体水平，约为行业总体的
1.4倍；同时用户黏性也高于行业总体水平，月度平均使用次数和月度平均
使用时间均高于行业整体水平，用户展现出高忠诚的特点。
©2023.12 iResearch Inc. www.iresearch.com.cn 12
载
转
与
播
传
可
不
02 ，
用
使
在线旅游部用户画像
内
人
本
供
仅
，
载
下
日
4
0
1-
0
4-
2
0
2
于
0
6
3
0
5
7
2
0
7
户
用
13
去哪儿旅行用户画像
一线/三线及以下城市、年轻用户、有孩用户是主要群体
相对整体，去哪儿旅行在一线城市、三线及以下城市分布比例更高，用户结构健康度较好，既有高消费潜力用户，也能吸引旅游需求日渐提升
的下沉城市用户；去哪儿旅行90年及以后的年轻用户比例高于整体，品牌具备年轻化特征载，该群体也是旅行主力，具备良好的消费潜力；有孩
转
与
家庭比例相对更高，家庭旅行需求将带动更多旅行消费场景。 播
传
可
不
，
在线旅游行业用户及去哪儿用旅行用户画像
使
部
城市级别 代际 内 婚姻状态
人
本
供
仅
23.7% 2.3% ，
一线 载
24.8% 70前 下 23.7%
1.8% 日
4 单身
0
新一线 27.1% 4- 0 1- 8.4% 21.9%
26.0% 70后 2 0 2
于
4.5%
0
6
22.1% 3
二线 5 0
20.6% 0 2 7 27.2% 22.8%
7
户80后 已婚无孩/未婚有伴侣
用
13.6% 26.6% 21.3%
三线
13.5%
24.5%
90前半
9.7%
四线 下沉城市 27.6%
11.0% 53.5%
行业用户：27.0%
有孩子
去哪儿旅行用户：28.7% 37.6%
3.7% Z世代 56.9%
五线
4.2% 39.4%
行业用户 去哪儿旅行用户 行业用户 去哪儿旅行用户 行业用户 去哪儿旅行用户
样本：行业用户N=3190；去哪儿旅行用户N=1730
©2023.12 iResearch Inc. www.iresearch.com.cn 14
去哪儿旅行用户画像
去哪儿旅行用户具备高学历、高收入的优质特征
去哪儿旅行本科及以上学历用户超七成，优于行业整体；职业方面，去哪儿旅行管理者、个体/自由职业用户占比相对更高；个人月收入15000
元+和家庭月收入30000元+的用户比例高于整体，用户群体具备良好的消费潜力。 载
转
与
播
传
可
不
，
在线旅游行业用户及去哪儿用旅行用户画像
使
部
学历 人 内个人月收入 家庭月收入
本
供
仅 11.9% 10.3%
行业用户 7.2% 22.9% 62.7% 7.2% 5000元，及以下 10000元及以下
载 9.3% 8.2%
下
日
0 1-
054000-8000元
18
2
.
0
5
.
%
0%
10000-15000元 15.1%
去哪儿旅行用户 5.1% 20.9% 66.7% 7.3% 4- 12.8%
2
2 0 23.0%
于 8000-10000元
6 0 21.6% 23.1%
高中及以下 大学专科 大学本科 硕士及以上 7 5 0 3 15000-20000元 21.4%
7 0 2 10000-15000元 20.9%
户 22.2%
用 26.7%
职业 20000-30000元
12.7% 26.4%
15000-20000元
14.3%
行业用户 40.9% 19.4% 13.1% 11.3% 13.2%
6.3% 30000-40000元
200000-30000元 16.3%
7.2%
11.5%
去哪儿旅行用户 38.3% 21.2% 14.5% 12.7% 30000元以上 5.2% 40000元以上
7.0% 14.9%
白领 个体 管理者 专业人员 公务员 其他 行业用户 去哪儿旅行用户 行业用户 去哪儿旅行用户
样本：行业用户N=3190；去哪儿旅行用户N=1730
©2023.12 iResearch Inc. www.iresearch.com.cn 15
去哪儿旅行用户画像
用户愿意探索未知和享受生活，日常消费观更看重性价比，旅游消费看重性价比和体验
去哪儿旅行用户相对总体更愿意探索新知、享受生活、希望获得他人认可；消费更关注产品品质和品牌；旅游消费则认为体验和品质更加重要，
愿意信赖旅游平台的推荐。 载
转
与
播
传
可
不
，
在线旅游行业用户及去哪儿旅用行用户价值观
使
部
生活态度（TOP5） 日常消费观（TOP内5） 旅游消费观（TOP5）
人
本
供
仅
，
喜欢探索新事物、 41.6% 看重性价比，会详细比 载 44.6% 购买前会对比多平台价 49.2%
下
学习新知识 44.0% 对质量和价格日 44.0% 格和产品 49.9%
4
0
1-
0
尽情地享受生活比 40.4% 倾向于购买实用2/4良 - 好 43.9% 更注重体验和活动，对 43.7%
0
2
其他都重要 42.1% 质量于的产品 45.7% 预算的分配相对灵活 46.0%
0
6
3
0
5
7
2
家庭比事业更加重要 35.7% 优先7 0 选择熟悉/知名 34.1% 倾向于选择有良好信誉 42.5%
户
34.9% 用 的品牌 35.6% /口碑的品牌 44.9%
喜欢低调，不张扬/炫耀 35.2% 看重价格，尽量选择 33.9% 关注服务质量和客户 40.9%
35.0% 价格亲民的商品 33.8% 体验 42.8%
希望获得他人的 32.2% 愿意为了更好的产品和 32.4% 愿意购买旅游平台推荐 34.5%
认可和尊重 TGI=113 36.3% 体验付出更高价格 TGI=111 36.0% 的产品 TGI=109 37.6%
行业用户 去哪儿旅行用户 行业用户 去哪儿旅行用户 行业用户 去哪儿旅行用户
样本：行业用户N=3190；去哪儿旅行用户N=1730
©2023.12 iResearch Inc. www.iresearch.com.cn 16
去哪儿旅行用户细分画像
Z世代：悦己型消费，享受生活、热衷潮流和冒险，偏好打卡和特种兵旅游
人群属性 出游特征
• 性别相对均衡：男性:女性=50.1% : 49.9% 出 载 游目的：除休闲放松、亲近自然外，热爱打卡和娱乐游
转
与
• 高线城市为主：二线及以上城市68.4% 播 热门打卡（36.1%，TGI=109）、追赛事/音乐节/演唱会
Z... (内容过长，已截断)',
        105,
        '',
        '2025-11-28 00:57:16'
    )
ON DUPLICATE KEY UPDATE
    file_name = '2023年在线旅游平台用户洞察研究报告-105页.pdf',
    content = '载
转
与
播
传
可
在线旅游平台用户洞察研不 究报告
，
用
使
部
内
人
本
供
仅
，
载
下
2023年 日
4
0
1-
0
4-
2
0
2
于
0
6
3
0
5
7
2
0
7
户
用
©2023 iResearch Inc.
研究说明
01-研究目的及内容
《2023年在线旅游平台用户洞察研究报告》是通过艾瑞iClick在线调研社区，利用定量研究方法，对在线旅游平台用户的出游行为、预
订习惯、消费行为等方面进行的在线调查及研究，旨在帮助在线旅游平台去哪儿了解整载体旅游用户和自身用户群体特征，识别自身优
转
与
势，展现去哪儿旅行平台价值。 播
传
可
不
，
02-调研样本说明及名词解释 用
使
部
内
人
调研概况 本 在线定量调研
供
仅
调研平台 艾瑞iClick社区 ，
载
下
1. 过去一年进行过旅游活动日的用户
调查对象
2. 覆盖去哪儿旅行、携程0 4旅行、飞猪旅行、马蜂窝、同程旅行等主流在线旅游平台用户
1-
0
问卷投放区域 全国，随机投放 2
4-
0
2
于
问卷投放时间 2023.11 0
6
3
0
5
样本数量 3190 2 7
0
7
户
用
TGI 名词解释 用户属性 名词解释
TGI：即Target Group Index（目标群体指数），可反映目标群体在特定研究范围内 70前：出生于1970年以前的用户；
TGI指数定义
的强势或弱势 80前：出生于1980年以前的用户；
80后：出生于1980-1989年的用户；
TGI指数= [目标群体中具有某一特征的群体所占比例/总体中具有相同特征的群体所占
TGI指数计算方式 用户代际 90前半：出生于1990-1994年的用户；
比例]*标准数100
95后：出生于1995-1999年的用户；
TGI指数表征不同特征用户关注问题的差异情况，其中TGI指数等于100表示平均水平， 00后：出生于2000年及以后的用户
TGI指数意义 高于100，代表该类用户对某类问题的关注程度高于整体水平, TGI≥105时，表示某指 Z世代：出生于1995年及以后的用户
标具有明显优势。TGI越高，优势越明显。
来源：艾瑞自主研究及绘制。
©2023.12 iResearch Inc. www.iresearch.com.cn 2
CONTENTS
目 录
01 旅游经济发展现状
载
转
与
播
传
可
不
，
用
使
02 在线旅部游用户画像
内
人
本
供
仅
，
载
下
日
0034 在线旅游用户行为分析
1-
0
4-
2
0
2
于
0
6
3
0
5
7
2
0
7
户
用 04 在线旅游用户营销价值分析
3
载
转
与
播
传
可
不
01 ，
用
使
旅游经济部发展现状
内
人
本
供
仅
，
载
下
日
4
0
1-
0
4-
2
0
2
于
0
6
3
0
5
7
2
0
7
户
用
4
消费市场态势
国民消费需求回暖，服务性消费支出快速增长，消费市场呈恢复向好态势
2023年我国消费市场总体保持恢复态势，无论是服务消费还是商品消费均实现正增长；当前服务零售需求规模较大，2023年前三季度居民人
均服务性消费支出占居民消费支出的46.1%，同比增加2%；前三季度服务消费增长率远载超社会商品消费增长率，服务零售正在成为今年经济增
转
与
长的新引擎；服务业市场展现出良好的消费潜力和活力。 播
传
可
不
，
2023年前三季度居民人均消费支出占比 2023年前三季度全国用零售额 2023年前三季度全国居民人均消费支出
使
部
同比增长内率 同比增长率
人
本
供
仅
，
载
下
18.9日%
4
0
1-
0
4-
2
2 0 14.2%
于
0
6
居民人均服务 0 3
5
7
0 2 9.2%
7
性消费支出 户
用
5.5%
46.1%
服务零售额 商品零售额 人均服务性消费支出 人均消费支出
来源：国家统计局
©2023.12 iResearch Inc. www.iresearch.com.cn 5
后疫情时代旅游经济变化
国民旅游需求释放，集中在假期出游趋势明显，旅游经济加速回暖
在国民经济复苏的背景下，旅游经济也持续回暖。2023年国民旅游需求释放，出游意愿迅速回升，前三季度国内旅游人数同比增速持续攀升。
2023年前三季度国内出游总人数未超越2019年同期，但假期出游集中度更高，五一、国载庆长假出游旅游人数按可比口径超越2019年同期。
转
与
播
传
可
不
，
2022Q1-2023Q3国内旅游人数 用 2023年长假国内旅游人数
使
部
内
人
101.9
本
86.9 供
仅
，
载
46.5 下
日
4
0
1- 按可比口径
0
2
4-
+4.1%
0
2
-19.0 -26.2 -21.9 -21.7 6 0 于 按可比口径
0 3 2023年前三季度 +19.1%
5
12.16 11.68户 7 0 2 7 12.90 36.74亿人次 8.26
用
已恢复80%水平
8.30
2.74
6.25 6.39 2019年前三季度
4.36 45.97亿人次
2022Q1 2022Q2 2022Q3 2022Q4 2023Q1 2023Q2 2023Q3 五一假期 十一假期
旅游人次（亿） 同比增长（%）
2019年旅游人次（亿） 2023年旅游人次（亿）
来源：文化和旅游部
©2023.12 iResearch Inc. www.iresearch.com.cn 6
旅游行业发展最新政策
国家推出相关政策推动旅游行业健康发展，未来可期
针对旅游行业的政策相继推出，在有利政策的推动下，未来旅游行业将打破过去几年的发展状态，迎来快速、健康化发展。
载
转
与
播
传
可
不
，
《文化和旅游部关于推动 国务院办公厅《关于释用放 文化和旅游部《国内旅游
国务院《“十四五”旅游 使 文化和旅游部恢复出境游
在线旅游市场高质量发展 旅游消费潜力推动旅部游业 提升计划（2023—2025
业发展规划》 内 国家和地区名单
的意见》 高质量发展的若人干措施》 年）》
本
供
仅
指出创新提升国内旅游、分步 明确四大基本原则，要坚持安 从加大优质旅，游产品和服务供 明确到2025年，国内旅游市 2023年2月起，试点恢复全国
载
有序促进入境旅游、稳步发展 全底线、以人为本、协调发展、 给、激发旅游消费需求、加强 场规模保持合理增长、品质进 旅行社及在线旅游企业经营中
下
日
出境旅游，完善现代旅游业体 创新引领。 入境旅游工作、提升行业综合 一步提升。 国公民赴有关国家出境团队旅
4
0
系，加快旅游强国建设，努力 强调营造良好的市场环境和规
能力0、1-
保障措施5个方面提出 围绕加强国内旅游宣传推广、 游和“机票+酒店”业务；
4-
实现旅游业更高质量、更有效 范市场秩序。 300 2条工作措施，为旅游业高质 丰富优质旅游供给、改善旅游 8月公布第三批恢复出境游国
2
于
率、更加公平、更可持续、更 工作重点包括保障旅游者合法 0量发展提供指引。 消费体验、提升公共服务效能、 家和地区名单，出境跟团游国
6
3
为安全的发展。 权益，促进行业协调发展等。 5 0 支持经营主体转型升级、深化 家和地区扩展至138个。
7
2
0
提出七项重点任务。包括坚持 对在线旅游平台经营者提出监 7 重点领域改革、提升旅游市场
户
用
创新驱动发展，深化“互联网 管、信息保护等要求。 服务质量、加强市场综合监管、
+旅游”；完善旅游产品供给 实施“信用+”工程等九个方
体系，激发旅游市场主体活力； 面提出30项主要任务。
拓展大众旅游消费体系，提升
旅游消费服务。
来源：公开资料，艾瑞自主研究及绘制。
©2023.12 iResearch Inc. www.iresearch.com.cn 7
在线旅游行业用户流量
在线旅游APP流量复苏，用户出游需求旺盛
艾瑞UserTracker数据显示，2023年在线旅游APP流量呈现稳步复苏，1-10月月均同比增长40%左右。APP端用户流量高峰明显早于出游假期，
4月流量形成今年第一个高峰，是五一假期出游热潮的代表，十一假期的出游热度则反映载在9月；除此之外7-8月暑期也是今年的出游高峰。
转
与
播
传
可
不
，
UserTracker-202210-202310在线用旅游APP月独立设备数
使
部
内
74.6 人
本
供 53.9
41.7 仅 40.6 42.0
， 34.3 36.1
27.5 20.5 载 27.3
13.3 下
日
-13.2 -8.5 1- 0 4
0
-6.6
12.4 2.3
于
2-00 2 4 . - 6 13.9
-7.4
7.0 11.6 2.1
-5.2 -6.0
-14.5 0
-22.6 5 0 3 6 17161 17513 16601
2 7 15529 15376 15609
13419 1372户47 0 13639 14375
用
10145 10522
9286
22.10 22.11 22.12 23.01 23.02 23.03 23.04 23.05 23.06 23.07 23.08 23.09 23.10
在线旅游APP月独立设备数（万人） 环比增长率（%） 同比增长率（%）
来源：UserTracker多平台网民行为监测数据库（桌面及智能终端）
©2023.12 iResearch Inc. www.iresearch.com.cn 8
去哪儿旅行APP用户流量
去哪儿旅行APP流量同比增长强劲，远超行业整体水平
去哪儿旅行在疫情后的流量增势显著，用户流量平均同比增速约为行业总体的1.4倍，2023年5月之后同比增速更是领先同业其他品牌；10月
用户流量占据行业22.7%，属于行业头部品牌；去哪儿旅行APP同样在五一假期前、暑期载、十一假期前迎来流量高峰，用户出游趋势与总体一
转
与
致。 播
传
可
不
，
UserTracker-202210-202310在线用旅游APP月独立设备数
使 去哪儿旅行APP
部
内 同比增长率位列行业第一
人
本
供
1仅08.4
， 93.2 96.2
载
下 75.9
52.6 4 日 64.7 48.9 61.3
0
24.2 20.9 4- 0
1-
74.6
2
-6.6 2 0 53.9
-22.6 -14.5 0 于41.7 40.6 34.3 36.1 42.0
6 27.3
12.4 20.5 5 0 3 17161 17513 16601
2 7 15529 15376 15609
-20.8 -10.3 13419 1372户47 0 13639 14375
-33.1 用
10145 10522
9286
2873 2695 2827 3353 3082 3386 3911 4143 3928 3548
1809 1623 2037
占行业22.7%
22.10 22.11 22.12 23.01 23.02 23.03 23.04 23.05 23.06 23.07 23.08 23.09 23.10
在线旅游APP月独立设备数（万人） 去哪儿旅行APP月独立设备数（万人） 行业同比增长率（%） 去哪儿旅行APP同比增长率（%）
来源：UserTracker多平台网民行为监测数据库（桌面及智能终端）
©2023.12 iResearch Inc. www.iresearch.com.cn 9
在线旅游行业用户流量
在线旅游APP月度总使用次数及使用时间提升，用户旅游消费热情向好
艾瑞UserTracker数据显示，2023年在线旅游APP月度总使用次数、总使用时间平均同比增长30%以上，用户有高涨的旅游消费需求。
去哪儿旅行APP月度总使用次数、总使用时间的平均同比增速约为行业总体的2倍，反映载出更高的消费潜力和旅游需求。
转
与
播
传
可
不
，
UserTracker-202210-202310在线旅游APP月总使用次数 U用serTracker-202210-202310在线旅游APP月总使用时间
使
部
去哪儿旅行APP 内 去哪儿旅行APP
人
同比增长率位列行业第一 本 同比增长率位列行业第一
供
138.0 仅 132.7
， 95.4
95.5载 83.7
68.6 76.8 52.5 52.8 66.6 82.5 4 日 下 66.2 73.1 49.7 51.8 66.2
0
25.2 25.7 88.1 4- 0
1-
24.1 23.9 81.8
2
0
- - 1 3 2 3 . . 1 1 - - 2 2 0 6 . . 9 3 - - 1 1 7 6. . 1 5 7.9 16.8 50.1 39.5 22.7 20.0 用 户 7 2 0 4 2 7 . 5 7 0 3 6 0 于 3 2 2.4 42.8 - - 1 3 9 5 . . 4 2 - - 2 2 6 8. . 0 7 - - 1 1 7 5 . . 3 1 6.5 15.1 3 4 7 6 . . 9 3 43.7 3 3 8 4 . . 9 7 4 1 1 9 . . 6 1 4 1 8 7 . . 6 7 4 2 9 3 . . 9 5 4 3 7 0 . . 3 8 4 4 3 1 . . 4 5
34.6 33.2
30.7
16.7 13.2 14.7 19.1 18.2 20.8 24.1 21.5 22.9 26.6 27.2 26.0 23.9 24.0 26.5 11.0 9.9 11.3 13.5 12.1 12.8 15.3 15.9 14.6 13.8
3.5 2.8 3.6 5.5 4.9 5.6 6.7 6.0 6.4 7.6 7.9 7.2 6.8 7.1 5.8 7.4
22.10 22.11 22.12 23.01 23.02 23.03 23.04 23.05 23.06 23.07 23.08 23.09 23.10 22.10 22.11 22.12 23.01 23.02 23.03 23.04 23.05 23.06 23.07 23.08 23.09 23.10
在线旅游APP月总使用次数（亿次） 去哪儿旅行APP月总使用次数（亿次） 在线旅游APP月总使用时间（亿分钟） 去哪儿旅行APP月总使用时间（亿分钟）
行业同比增长率（%） 去哪儿旅行APP同比增长率（%） 行业同比增长率（%） 去哪儿旅行APP同比增长率（%）
来源：UserTracker多平台网民行为监测数据库（桌面及智能终端）
©2023.12 iResearch Inc. www.iresearch.com.cn 10
在线旅游行业用户粘性
去哪儿旅行APP用户粘性在同业中具备优势
计算单个设备的月度平均使用次数，去哪儿旅行APP用户平均每月使用17次以上，平均高于行业总体20%，位列行业第一名；单个设备的月度
平均使用时间，去哪儿旅行APP用户平均使用35分钟以上，平均高于行业总体40%，综合载表明去哪儿旅行用户具备良好的粘性，有较高的使用
转
与
忠诚度，有助于促进消费转化。 播
传
可
不
，
UserTracker-202210-202310在线旅游APP月平均使用次数 Us用erTracker-202210-202310在线旅游APP月平均使用时间
使
部
内
人
本
供
仅
，
载 40 40
下 39 38 39 38 39 38 39
日 36 36 37 37
4
0
1-
0
4-
2
0
2
于
0
6
19
17 18
19
18
20 20 20 19 19 1
0 2
97 5 0 3
18
19 30
26 26
28 28
27 27
28 28 28 28
户 7 25 24
用
17
16 16 16 16
15 15 15 15
14 14 14
13
22.10 22.11 22.12 23.01 23.02 23.03 23.04 23.05 23.06 23.07 23.08 23.09 23.10 22.10 22.11 22.12 23.01 23.02 23.03 23.04 23.05 23.06 23.07 23.08 23.09 23.10
在线旅游APP（次/设备） 去哪儿旅行APP（次/设备） 在线旅游APP（分钟/设备） 去哪儿旅行APP（分钟/设备）
来源：UserTracker多平台网民行为监测数据库（桌面及智能终端）
©2023.12 iResearch Inc. www.iresearch.com.cn 11
小结
• 后疫情时代旅游行业迎来快速发展，出游人数恢复接近2019年水平，
长假出游更集中
载
转
与
国内消费市场恢复向好，用户旅游需求释放，出游人数较疫情期间显著提
播
传
可
升，五一、十一长假不出游人数已超越2019年同期；国务院、文化和旅游部
，
用
使
在近一年出台系部列利好政策，内容包括规范旅游业市场、鼓励和放开出境
内
人
游、提升国本内游品质等，利于推动旅游行业长期健康发展。
供
仅
，
载
• 在下线旅游行业APP端流量复苏，同比增长40%左右，去哪儿旅行APP
日
4
0
1-表现突出
0
4-
2
0
2
于
6 0 在消费环境和政策利好背景下，在线旅游行业APP端流量复苏明显，1-10
3
0
5
7
2
0
7 月月均同比增长40%左右，其中去哪儿旅行APP有突出表现：
户
用
去哪儿旅行APP端用户流量同比增速超越行业总体水平，约为行业总体的
1.4倍；同时用户黏性也高于行业总体水平，月度平均使用次数和月度平均
使用时间均高于行业整体水平，用户展现出高忠诚的特点。
©2023.12 iResearch Inc. www.iresearch.com.cn 12
载
转
与
播
传
可
不
02 ，
用
使
在线旅游部用户画像
内
人
本
供
仅
，
载
下
日
4
0
1-
0
4-
2
0
2
于
0
6
3
0
5
7
2
0
7
户
用
13
去哪儿旅行用户画像
一线/三线及以下城市、年轻用户、有孩用户是主要群体
相对整体，去哪儿旅行在一线城市、三线及以下城市分布比例更高，用户结构健康度较好，既有高消费潜力用户，也能吸引旅游需求日渐提升
的下沉城市用户；去哪儿旅行90年及以后的年轻用户比例高于整体，品牌具备年轻化特征载，该群体也是旅行主力，具备良好的消费潜力；有孩
转
与
家庭比例相对更高，家庭旅行需求将带动更多旅行消费场景。 播
传
可
不
，
在线旅游行业用户及去哪儿用旅行用户画像
使
部
城市级别 代际 内 婚姻状态
人
本
供
仅
23.7% 2.3% ，
一线 载
24.8% 70前 下 23.7%
1.8% 日
4 单身
0
新一线 27.1% 4- 0 1- 8.4% 21.9%
26.0% 70后 2 0 2
于
4.5%
0
6
22.1% 3
二线 5 0
20.6% 0 2 7 27.2% 22.8%
7
户80后 已婚无孩/未婚有伴侣
用
13.6% 26.6% 21.3%
三线
13.5%
24.5%
90前半
9.7%
四线 下沉城市 27.6%
11.0% 53.5%
行业用户：27.0%
有孩子
去哪儿旅行用户：28.7% 37.6%
3.7% Z世代 56.9%
五线
4.2% 39.4%
行业用户 去哪儿旅行用户 行业用户 去哪儿旅行用户 行业用户 去哪儿旅行用户
样本：行业用户N=3190；去哪儿旅行用户N=1730
©2023.12 iResearch Inc. www.iresearch.com.cn 14
去哪儿旅行用户画像
去哪儿旅行用户具备高学历、高收入的优质特征
去哪儿旅行本科及以上学历用户超七成，优于行业整体；职业方面，去哪儿旅行管理者、个体/自由职业用户占比相对更高；个人月收入15000
元+和家庭月收入30000元+的用户比例高于整体，用户群体具备良好的消费潜力。 载
转
与
播
传
可
不
，
在线旅游行业用户及去哪儿用旅行用户画像
使
部
学历 人 内个人月收入 家庭月收入
本
供
仅 11.9% 10.3%
行业用户 7.2% 22.9% 62.7% 7.2% 5000元，及以下 10000元及以下
载 9.3% 8.2%
下
日
0 1-
054000-8000元
18
2
.
0
5
.
%
0%
10000-15000元 15.1%
去哪儿旅行用户 5.1% 20.9% 66.7% 7.3% 4- 12.8%
2
2 0 23.0%
于 8000-10000元
6 0 21.6% 23.1%
高中及以下 大学专科 大学本科 硕士及以上 7 5 0 3 15000-20000元 21.4%
7 0 2 10000-15000元 20.9%
户 22.2%
用 26.7%
职业 20000-30000元
12.7% 26.4%
15000-20000元
14.3%
行业用户 40.9% 19.4% 13.1% 11.3% 13.2%
6.3% 30000-40000元
200000-30000元 16.3%
7.2%
11.5%
去哪儿旅行用户 38.3% 21.2% 14.5% 12.7% 30000元以上 5.2% 40000元以上
7.0% 14.9%
白领 个体 管理者 专业人员 公务员 其他 行业用户 去哪儿旅行用户 行业用户 去哪儿旅行用户
样本：行业用户N=3190；去哪儿旅行用户N=1730
©2023.12 iResearch Inc. www.iresearch.com.cn 15
去哪儿旅行用户画像
用户愿意探索未知和享受生活，日常消费观更看重性价比，旅游消费看重性价比和体验
去哪儿旅行用户相对总体更愿意探索新知、享受生活、希望获得他人认可；消费更关注产品品质和品牌；旅游消费则认为体验和品质更加重要，
愿意信赖旅游平台的推荐。 载
转
与
播
传
可
不
，
在线旅游行业用户及去哪儿旅用行用户价值观
使
部
生活态度（TOP5） 日常消费观（TOP内5） 旅游消费观（TOP5）
人
本
供
仅
，
喜欢探索新事物、 41.6% 看重性价比，会详细比 载 44.6% 购买前会对比多平台价 49.2%
下
学习新知识 44.0% 对质量和价格日 44.0% 格和产品 49.9%
4
0
1-
0
尽情地享受生活比 40.4% 倾向于购买实用2/4良 - 好 43.9% 更注重体验和活动，对 43.7%
0
2
其他都重要 42.1% 质量于的产品 45.7% 预算的分配相对灵活 46.0%
0
6
3
0
5
7
2
家庭比事业更加重要 35.7% 优先7 0 选择熟悉/知名 34.1% 倾向于选择有良好信誉 42.5%
户
34.9% 用 的品牌 35.6% /口碑的品牌 44.9%
喜欢低调，不张扬/炫耀 35.2% 看重价格，尽量选择 33.9% 关注服务质量和客户 40.9%
35.0% 价格亲民的商品 33.8% 体验 42.8%
希望获得他人的 32.2% 愿意为了更好的产品和 32.4% 愿意购买旅游平台推荐 34.5%
认可和尊重 TGI=113 36.3% 体验付出更高价格 TGI=111 36.0% 的产品 TGI=109 37.6%
行业用户 去哪儿旅行用户 行业用户 去哪儿旅行用户 行业用户 去哪儿旅行用户
样本：行业用户N=3190；去哪儿旅行用户N=1730
©2023.12 iResearch Inc. www.iresearch.com.cn 16
去哪儿旅行用户细分画像
Z世代：悦己型消费，享受生活、热衷潮流和冒险，偏好打卡和特种兵旅游
人群属性 出游特征
• 性别相对均衡：男性:女性=50.1% : 49.9% 出 载 游目的：除休闲放松、亲近自然外，热爱打卡和娱乐游
转
与
• 高线城市为主：二线及以上城市68.4% 播 热门打卡（36.1%，TGI=109）、追赛事/音乐节/演唱会
Z... (内容过长，已截断)',
    page_count = 105,
    summary = '',
    created_at = '2025-11-28 00:57:16';

INSERT INTO
    mydata.pdf_metadata (
        file_name,
        file_path,
        content,
        page_count,
        summary,
        created_at
    )
VALUES (
        '2023年媒体代理调查报告（英）-16页.pdf',
        'E:\\LEVIN\\data-infra-setup\\load_pdfs_and_collect_metadata\\pdfs_files\\2023年媒体代理调查报告（英）-16页.pdf',
        'YOUTUBE & CONNECTED TV
Media Agency
Survey 2023
A PIXABILITY REPORT
INTRODUCTION
Agency Affiliation
In October 2023, Pixability surveyed 116 U.S.-based
Q. How would you best describe your agency?
media agency professionals that work directly on
YouTube and/or Connected TV campaigns for brand
advertisers. This survey builds on insights from our 30%
surveys from previous years to understand how
Big 6 Agency
strategies and perceptions around YouTube, Connected
70%
TV, and other digital video platforms, are evolving.
Independent
Agency
Respondent Role Q. Which of the following best describes your role at your agency?
22% 18% 15% 15% 15% 8% 2% 6%
Media/Account Media/Account VP/EVP Media/Account Media/Account Media/Account C-Level Other
Director Planner + Buyer Supervisor Planner Buyer Executive
YouTube & Connected TV
Media Agency Survey 2023 © 2023 Pixability, Inc. All rights reserved. 2
Most Agencies are Increasing or Maintaining Investment
Agencies Continue To Invest
with Very Few Decreasing YOY
Heavily In YouTube Even with some economic uncertainty in 2023 and going
into 2024, roughly half of agencies saw increased spend on
YouTube this year and will continue to see increased spend
next year. Very few saw a decrease this year (7%) with even
fewer predicting a decrease for 2024 (4%).
Media Agency Investment in YouTube YOY
Q. How has your YouTube strategy evolved in 2023, compared to 2022?
Q. As you plan your YouTube strategy for 2024, how does it compare to this year?
50%
48% 48%
2023 vs. 2022 42%
2024 vs. 2023
7%
4%
Decrease Maintain Increase
Investment Investment Investment
YouTube & Connected TV
Media Agency Survey 2023 © 2023 Pixability, Inc. All rights reserved. 3
CTV Investment Continues The shift in spend from Linear TV to CTV continues as 65% of
agencies saw an increase in CTV spend with only 10% seeing
to Increase Rapidly with
an increase in traditional TV advertising. In addition, some of
Linear Continuing to Drop and the public pushback against Meta may be reflected in the lack
of increases in Facebook/Instagram investment.
Facebook/Instagram Staying Flat
Investment in 2023 Compared to 2022
?
Increase Investment Same Investment Decrease Investment Not Sure
CTV 65% 20% 3% 12%
TikTok 43% 22% 5% 30%
Facebook / Instagram 24% 47% 8% 21%
Linear TV 10% 33% 36% 21%
Q. How is your marketing strategy evolving across the following platforms and categories?
YouTube & Connected TV
Media Agency Survey 2023 © 2023 Pixability, Inc. All rights reserved. 4
Brand Safety & Performance
Importance of Each Objective When Executing YouTube
Campaigns
Continue to Be Top Priorities
How much does each of these objectives matter to you and your agency when executing YouTube campaigns?
(ranked 1-5, with 1 being not at all important, and 5 being very important)
for YouTube Campaigns
Brand Safety (ensuring that my ads do not run against unsafe content) 4.58
Ad Performance (view rate, view-to-completion rates, click-through rates) 4.55
Year after year in this survey we’ve found that Brand Audience Targeting (reaching consumers based on audience/demographic data) 4.54
Safety and Performance are the top two priorities Measurement/Reporting (Extracting meaningful insight from campaigns) 4.54
for agencies as they manage their client’s YouTube Brand Suitability (ensuring that my ads do not run against content that is unsuitable) 4.44
campaigns. We’re also seeing that Brand Suitability Efficiency (ensuring our client is driving value for their investment) 4.41
as a concept has gained traction; whereas two years Awareness or Brand Lift (ad recall, brand favorability) 4.39
ago our survey showed a lack of understanding of the Reach/Scale (reaching enough consumers to meet my strategies requirements) 4.36
value of it, this year and last, agencies have placed Behavioral Targeting (reaching consumers based on intent and preference data) 4.3
much more value on the concept of keeping campaigns Business Outcomes (conversions, in-store visits, app downloads) 4.26
suitable in addition to safe. It’s also interesting so see Contextual Targeting (reaching consumers based on what content they’re watching) 4.17
that while Contextual Targeting is important, Audience Pacing (being able to stay on a daily budget) 4.16
and Behavioral Targeting both still rank higher, meaning Ease of Campaign Management (saving time on all the moving parts of campaigns) 4.06
that campaigns run with Contextual Targeting only may Ad Frequency (reaching and re-marketing to consumers an effective number of times) 3.98
be missing out on some benefits of audience targeting. Client Service (email response times, strategic go-to partner, etc.) 3.96
Most of these benefits will not go away with the Reporting API (delivering data and insights directly to your internal dashboards) 3.92
cookiepocalypse. Consideration (Search Lift) 3.9
Driving Impact on TV Screens (reaching audiences in the living room) 3.74
Driving Impact on Mobile (reaching Audiences on mobile devices) 3.73
YouTube & Connected TV
Media Agency Survey 2023 © 2023 Pixability, Inc. All rights reserved. 5
Balancing Brand Suitability
Most Brand Advertisers Want To Balance
Suitability & Performance
And Performance Is Key For
Q. Which of the following best describe your clients’ priorities when executing YouTube campaigns?
Agencies
My clients want to maximize brand suitability, and care less about performance
My clients want to maximize brand suitability, and care less about performance
10%
10%
Overall this survey shows that most agencies try 9%
9%
to strike a balance between brand suitability and
14%
14%
performance when running YouTube campaigns. We
do, however, see that bigger holding company agencies My clients want to balance brand suitability and performance
My clients want to balance brand suitability and performance
are more likely to stress suitability and the independent 62% 62%
agencies more likely to stress performance. This is likely 59%
59%
due to how critical suitability is for the larger brands
69%
69%
many holding companies work with.
My clients care less about brand suitability, and focus mostly on performance
My clients care less about brand suitability, and focus mostly on performance
28%
28%
33%
33%
17%
17%
All
All
Independent Agency
Independent Agency
Big 6 Agency
Big 6 Agency
YouTube & Connected TV
Media Agency Survey 2023 © 2023 Pixability, Inc. All rights reserved. 6
YouTube is Increasingly
Percent of Agencies Who Use YouTube for Each of the
Following Reasons in 2023 vs. Planned for 2024
Being Used to Achieve
Q. In 2023, which part of the marketing funnel did you use YouTube to help achieve your goals?
Q. In 2024, which part of the marketing funnel did you plan to use YouTube to help achieve your goals?
Full Funnel KPIs
68%
In the early years of YouTube, the platform was
thought of an awareness play only. While it is
still a critical tool for awareness, agencies are
55%
This Year
increasingly looking to use it as a full-funnel or
Next Year
action-driving platform.
42%
41%
36%
31%
12%
8%
Awareness Consideration Action ALL (Full Funnel)
YouTube & Connected TV
Media Agency Survey 2023 © 2023 Pixability, Inc. All rights reserved. 7
Brand Suitability Alignment: Google has done a great job making
YouTube more safe. But when it comes
Agencies Indicate The Risk of
to suitability, agencies feel like without
Not Using The Right Measures leveraging the right solutions, the
average campaign can be 30% off-
target and unsuitable.
Q. If an advertiser were to run a campaign on YouTube WITHOUT
using any brand suitability measures (exclusions, inclusions or other
methods), what percentage of the campaign impressions do you
think would run on inventory that was NOT perfectly brand suitable
for the advertiser?
30%
Off-Target
Percentage of Campaign Impressions that
70%
Respondents Estimated Would be on Content that
Didn’t Specifically Align with the Brand’s Values if On-Target
Brand Suitability Measures were not Used
YouTube & Connected TV
Media Agency Survey 2023 © 2023 Pixability, Inc. All rights reserved. 8
Agencies Expect to
Agencies Expect CTV, YouTube, and TV Teams Will Increasingly Merge
See More Unified Which of the following best describes how your agency’s teams are arranged currently,
and which best describes how the teams will be arranged in the near future?
CTV, YouTube, and
TV Buying Teams
14% 9% 36% 33%
CTV Teams Stand Alone CTV + TV Together, YouTube Separate
Today
In the Future
20% 16% 39% 46%
CTV + YouTube Together, TV Separate CTV + YouTube + TV All Together
YouTube & Connected TV
Media Agency Survey 2023 © 2023 Pixability, Inc. All rights reserved. 9
Percent of Agencies Who Believe 3rd Party YouTube
Partners Should be Certified by the YouTube
Measurement Program (YTMP)
Q. How important is it to you that your YouTube partner for Brand Suitability be certified by Google, Working with 3rd Parties
as an approved YTMP partner in Brand Suitability & Contextual Targeting?
43% that are Google Certified
38% and Part of the YouTube
Measurement Program is
More Important than Ever
The YouTube Measurement Program (YTMP) is set
up to ensure that 3rd parties are using acceptable
practices in how they drive suitability and share
insights with advertisers. In a time when advertising
10% on YouTube has become increasingly complex, the
7% 7% majority of agencies believe their partners should
have this certification.
2%
Extremely Somewhat Not very Not at all N/A, I don''t work
Important Important Important Important with a YouTube
partner for brand
suitability
YouTube & Connected TV
Media Agency Survey 2023 © 2023 Pixability, Inc. All rights reserved. 10
Agencies Look to
Percent of Agency Respondents That Believe Their Clients Would Want
to Avoid Each Type of Content on YouTube When Targeting Adults
Avoid Multiple
Q. For a YouTube campaign targeting adults, which of the following types of YouTube inventory would a typical client want to avoid to
Different Types of minimize waste? (Select all that apply)
Unsuitable Content 86%... (内容过长，已截断)',
        16,
        '',
        '2025-11-28 00:57:17'
    )
ON DUPLICATE KEY UPDATE
    file_name = '2023年媒体代理调查报告（英）-16页.pdf',
    content = 'YOUTUBE & CONNECTED TV
Media Agency
Survey 2023
A PIXABILITY REPORT
INTRODUCTION
Agency Affiliation
In October 2023, Pixability surveyed 116 U.S.-based
Q. How would you best describe your agency?
media agency professionals that work directly on
YouTube and/or Connected TV campaigns for brand
advertisers. This survey builds on insights from our 30%
surveys from previous years to understand how
Big 6 Agency
strategies and perceptions around YouTube, Connected
70%
TV, and other digital video platforms, are evolving.
Independent
Agency
Respondent Role Q. Which of the following best describes your role at your agency?
22% 18% 15% 15% 15% 8% 2% 6%
Media/Account Media/Account VP/EVP Media/Account Media/Account Media/Account C-Level Other
Director Planner + Buyer Supervisor Planner Buyer Executive
YouTube & Connected TV
Media Agency Survey 2023 © 2023 Pixability, Inc. All rights reserved. 2
Most Agencies are Increasing or Maintaining Investment
Agencies Continue To Invest
with Very Few Decreasing YOY
Heavily In YouTube Even with some economic uncertainty in 2023 and going
into 2024, roughly half of agencies saw increased spend on
YouTube this year and will continue to see increased spend
next year. Very few saw a decrease this year (7%) with even
fewer predicting a decrease for 2024 (4%).
Media Agency Investment in YouTube YOY
Q. How has your YouTube strategy evolved in 2023, compared to 2022?
Q. As you plan your YouTube strategy for 2024, how does it compare to this year?
50%
48% 48%
2023 vs. 2022 42%
2024 vs. 2023
7%
4%
Decrease Maintain Increase
Investment Investment Investment
YouTube & Connected TV
Media Agency Survey 2023 © 2023 Pixability, Inc. All rights reserved. 3
CTV Investment Continues The shift in spend from Linear TV to CTV continues as 65% of
agencies saw an increase in CTV spend with only 10% seeing
to Increase Rapidly with
an increase in traditional TV advertising. In addition, some of
Linear Continuing to Drop and the public pushback against Meta may be reflected in the lack
of increases in Facebook/Instagram investment.
Facebook/Instagram Staying Flat
Investment in 2023 Compared to 2022
?
Increase Investment Same Investment Decrease Investment Not Sure
CTV 65% 20% 3% 12%
TikTok 43% 22% 5% 30%
Facebook / Instagram 24% 47% 8% 21%
Linear TV 10% 33% 36% 21%
Q. How is your marketing strategy evolving across the following platforms and categories?
YouTube & Connected TV
Media Agency Survey 2023 © 2023 Pixability, Inc. All rights reserved. 4
Brand Safety & Performance
Importance of Each Objective When Executing YouTube
Campaigns
Continue to Be Top Priorities
How much does each of these objectives matter to you and your agency when executing YouTube campaigns?
(ranked 1-5, with 1 being not at all important, and 5 being very important)
for YouTube Campaigns
Brand Safety (ensuring that my ads do not run against unsafe content) 4.58
Ad Performance (view rate, view-to-completion rates, click-through rates) 4.55
Year after year in this survey we’ve found that Brand Audience Targeting (reaching consumers based on audience/demographic data) 4.54
Safety and Performance are the top two priorities Measurement/Reporting (Extracting meaningful insight from campaigns) 4.54
for agencies as they manage their client’s YouTube Brand Suitability (ensuring that my ads do not run against content that is unsuitable) 4.44
campaigns. We’re also seeing that Brand Suitability Efficiency (ensuring our client is driving value for their investment) 4.41
as a concept has gained traction; whereas two years Awareness or Brand Lift (ad recall, brand favorability) 4.39
ago our survey showed a lack of understanding of the Reach/Scale (reaching enough consumers to meet my strategies requirements) 4.36
value of it, this year and last, agencies have placed Behavioral Targeting (reaching consumers based on intent and preference data) 4.3
much more value on the concept of keeping campaigns Business Outcomes (conversions, in-store visits, app downloads) 4.26
suitable in addition to safe. It’s also interesting so see Contextual Targeting (reaching consumers based on what content they’re watching) 4.17
that while Contextual Targeting is important, Audience Pacing (being able to stay on a daily budget) 4.16
and Behavioral Targeting both still rank higher, meaning Ease of Campaign Management (saving time on all the moving parts of campaigns) 4.06
that campaigns run with Contextual Targeting only may Ad Frequency (reaching and re-marketing to consumers an effective number of times) 3.98
be missing out on some benefits of audience targeting. Client Service (email response times, strategic go-to partner, etc.) 3.96
Most of these benefits will not go away with the Reporting API (delivering data and insights directly to your internal dashboards) 3.92
cookiepocalypse. Consideration (Search Lift) 3.9
Driving Impact on TV Screens (reaching audiences in the living room) 3.74
Driving Impact on Mobile (reaching Audiences on mobile devices) 3.73
YouTube & Connected TV
Media Agency Survey 2023 © 2023 Pixability, Inc. All rights reserved. 5
Balancing Brand Suitability
Most Brand Advertisers Want To Balance
Suitability & Performance
And Performance Is Key For
Q. Which of the following best describe your clients’ priorities when executing YouTube campaigns?
Agencies
My clients want to maximize brand suitability, and care less about performance
My clients want to maximize brand suitability, and care less about performance
10%
10%
Overall this survey shows that most agencies try 9%
9%
to strike a balance between brand suitability and
14%
14%
performance when running YouTube campaigns. We
do, however, see that bigger holding company agencies My clients want to balance brand suitability and performance
My clients want to balance brand suitability and performance
are more likely to stress suitability and the independent 62% 62%
agencies more likely to stress performance. This is likely 59%
59%
due to how critical suitability is for the larger brands
69%
69%
many holding companies work with.
My clients care less about brand suitability, and focus mostly on performance
My clients care less about brand suitability, and focus mostly on performance
28%
28%
33%
33%
17%
17%
All
All
Independent Agency
Independent Agency
Big 6 Agency
Big 6 Agency
YouTube & Connected TV
Media Agency Survey 2023 © 2023 Pixability, Inc. All rights reserved. 6
YouTube is Increasingly
Percent of Agencies Who Use YouTube for Each of the
Following Reasons in 2023 vs. Planned for 2024
Being Used to Achieve
Q. In 2023, which part of the marketing funnel did you use YouTube to help achieve your goals?
Q. In 2024, which part of the marketing funnel did you plan to use YouTube to help achieve your goals?
Full Funnel KPIs
68%
In the early years of YouTube, the platform was
thought of an awareness play only. While it is
still a critical tool for awareness, agencies are
55%
This Year
increasingly looking to use it as a full-funnel or
Next Year
action-driving platform.
42%
41%
36%
31%
12%
8%
Awareness Consideration Action ALL (Full Funnel)
YouTube & Connected TV
Media Agency Survey 2023 © 2023 Pixability, Inc. All rights reserved. 7
Brand Suitability Alignment: Google has done a great job making
YouTube more safe. But when it comes
Agencies Indicate The Risk of
to suitability, agencies feel like without
Not Using The Right Measures leveraging the right solutions, the
average campaign can be 30% off-
target and unsuitable.
Q. If an advertiser were to run a campaign on YouTube WITHOUT
using any brand suitability measures (exclusions, inclusions or other
methods), what percentage of the campaign impressions do you
think would run on inventory that was NOT perfectly brand suitable
for the advertiser?
30%
Off-Target
Percentage of Campaign Impressions that
70%
Respondents Estimated Would be on Content that
Didn’t Specifically Align with the Brand’s Values if On-Target
Brand Suitability Measures were not Used
YouTube & Connected TV
Media Agency Survey 2023 © 2023 Pixability, Inc. All rights reserved. 8
Agencies Expect to
Agencies Expect CTV, YouTube, and TV Teams Will Increasingly Merge
See More Unified Which of the following best describes how your agency’s teams are arranged currently,
and which best describes how the teams will be arranged in the near future?
CTV, YouTube, and
TV Buying Teams
14% 9% 36% 33%
CTV Teams Stand Alone CTV + TV Together, YouTube Separate
Today
In the Future
20% 16% 39% 46%
CTV + YouTube Together, TV Separate CTV + YouTube + TV All Together
YouTube & Connected TV
Media Agency Survey 2023 © 2023 Pixability, Inc. All rights reserved. 9
Percent of Agencies Who Believe 3rd Party YouTube
Partners Should be Certified by the YouTube
Measurement Program (YTMP)
Q. How important is it to you that your YouTube partner for Brand Suitability be certified by Google, Working with 3rd Parties
as an approved YTMP partner in Brand Suitability & Contextual Targeting?
43% that are Google Certified
38% and Part of the YouTube
Measurement Program is
More Important than Ever
The YouTube Measurement Program (YTMP) is set
up to ensure that 3rd parties are using acceptable
practices in how they drive suitability and share
insights with advertisers. In a time when advertising
10% on YouTube has become increasingly complex, the
7% 7% majority of agencies believe their partners should
have this certification.
2%
Extremely Somewhat Not very Not at all N/A, I don''t work
Important Important Important Important with a YouTube
partner for brand
suitability
YouTube & Connected TV
Media Agency Survey 2023 © 2023 Pixability, Inc. All rights reserved. 10
Agencies Look to
Percent of Agency Respondents That Believe Their Clients Would Want
to Avoid Each Type of Content on YouTube When Targeting Adults
Avoid Multiple
Q. For a YouTube campaign targeting adults, which of the following types of YouTube inventory would a typical client want to avoid to
Different Types of minimize waste? (Select all that apply)
Unsuitable Content 86%... (内容过长，已截断)',
    page_count = 16,
    summary = '',
    created_at = '2025-11-28 00:57:17';

INSERT INTO
    mydata.pdf_metadata (
        file_name,
        file_path,
        content,
        page_count,
        summary,
        created_at
    )
VALUES (
        '2023年度A股上市公司股权激励实践统计与分析-上海荣正咨询-2024.1.3-87页.pdf',
        'E:\\LEVIN\\data-infra-setup\\load_pdfs_and_collect_metadata\\pdfs_files\\2023年度A股上市公司股权激励实践统计与分析-上海荣正咨询-2024.1.3-87页.pdf',
        '2023年度A股上市公司
股权激励实践统计与分析
2024·1·3
分享人简介
陈旭浩
上海荣正企业咨询服务（集团）股份有限公司 高级合伙人兼研究部总监
➢曾参与证监会、上海市国资委、全国中小企业股份转让系统等各级机构组织的企业
中长期激励课题研究；多次为上交所、上海/宁波/青岛等各地股权交易中心、厦门大
学、北京文资办、清华五道口创业领袖项目班、横琴金投、达晨创投、凯石资本等机
构授课。
➢执 行 了 公 牛 集 团 （ 603195.SH ） 、 科 博 达 （ 603786.SH ） 、 震 裕 科 技
（300953.SZ）、尤安设计（300983.SZ）、中微公司（688012.SH）、利扬芯片
（688135.SH）、沪硅产业（688126.SH）、万润新能（688275.SH）、利尔达
（832149.BJ）、柏诚股份（601133.SH）、广和通（300638.SZ）、齐心集团
（002301.SZ）、艾德韦宣（09919.HK）、嘉银金科（JFIN.US）、嘉楠科技
（CAN.O）、华勤技术（603296.SH）、美设国际、紫光展锐、青铜剑、国双科技、
云之梦、宏电股份、首彩股份、永信和瑞等百余家公司股权激励项目。
目录
CONTENTS
01 A股股权激励&员工持股市场全貌
02 2023年A股上市公司股权激励要素分析
03 2023年A股上市公司员工持股计划要素分析
01
市场全貌
PART ONE
1.1 全市场股权激励
A股股权激励市场广度、深度持续增长
2.0 60%
（2006-2023年A股市场股权激励广度与深度图）
54.90%
51.79%
1.8
1.61 1.75
50%
1.54 1.70
1.6 1.49
1.44 48.03%
43.90%
1.4 1.40 41.99%
1.32 39.38% 40%
1.2 1.21
1.14
1.07 1.09 33.28%
1.04 1.03
1.0 1.00 1.00 1.00 1.00 30.15% 30%
28.29%
25.25%
0.8
21.70%
✓ 从2006年至今，股权激励广度由2006年的 20%
0.6
16.54%
2.81%提高至54.90%，股权激励深度提高
13.23%
0.4
9.50% 10%
7.92% 至1.75。
7.07%
0.2
3.58%
2.81%
0.0 0%
2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023
深度 广度
股权激励广度=公告股权激励的A股上市公司家数/A股上市公司总家数
股权激励深度=A股上市公司公告股权激励个数/公告股权激励的A股上市公司家数
2006年-2023年A股股权激励公告数量
市场公告数量 首期公告数量 合计同比增长率 首期同比增长率
900 500%
832
800 762
400%
700 666
600 300%
500 452
409 418 200%
400 346
300 248 100%
211
200 156 164 440
126 124 362
307 0%
68 78 247 253 242
100
40 177
40 1212 62 21 18 61 115 102 123 115 143 119
0 -100%
2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023
探索期 推广期 常态期
（2006-2023年A股上市公司股权激励公告数量统计图）
✓2023年A股股权激励整体市场持续回落。
2006年-2023年A股股权激励公告率
当年公告股权激励数量 当年上市公司总数 公告率
6000 20%
18.77%
18%
5000
16%
15.63%
14%
4000
12.58% 12.81%
11.89% 12%
11.39%
3000 10%
9.44%
8.49% 5201
7.81% 4876 8%
4432
2000 5.78% 6.32% 6.48% 3517 3664 3969 6%
5.18% 3251
2921
1000 4 1 0 38 2 5 .89 1 % 1 2 469 6 1 8 56 4 5 .35 2 % 1 1 64 1 9 .277% 1 8 86 4 9 .17 1 % 2 2 1 6 81 1 2 2 3 4 96 1 2 5 4 6 70 1 2 6 5 4 30 2 2 1 7 1 00 248 409 418 346 452 832 762 666 2 4 % %
0.82%
0 0%
2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023
（2006-2023年A股上市公司股权激励公告率统计图）
注：公告率 = 当年公告股权激励数量 / [ ( 当年年末上市公司总数 + 当年年初上市公司总数) / 2 ] * 100%
✓近五年股权激励市场公告率先扬后抑，自2022年起公告率逐年下滑，呈现下降趋势，2023年公告率仅为12.81%。
2011-2023年A股IPO 数 量 与 股 权 激 励 公 告 数 量
900
800
832
762
700
666
600
524
500
437 434 428
400 452
409 418 313
273
300 220 346
227
203
200 151 248
121 211
105
100 156 164
126 124
2
0
2011年 2012年 2013年 2014年 2015年 2016年 2017年 2018年 2019年 2020年 2021年 2022年 2023年
IPO数量 市场公告数量 指数 (市场公告数量)
（2011-2023年A股IPO数量与股权激励公告数量统计图）
✓2023年全年IPO数量累计达到313家，相较往年呈现紧缩趋势。
A股股权激励常态化，多期占比稳步提升
900 60%
53.90%
52.02% 52.49%
800 48.84%
47.12%
46.46% 50%
700
39.61% 39.47%
600 40%
32.23%
500 29.88%
30%
400
21.79% 21.15%
19.05%
17.74%
300 20%
200
8.73%
7.35% 10%
100
0.00% 0.00%
0 0%
2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023
第一期 第二期 第三期 第四期 第五期 第六期
第七期 第八期 第九期 第十期 第十一期 多期占比
（2006-2023年多期股权激励推进情况图）
✓ 2023年多期激励计划总量为359个，同比下降10.25%，但多期股权激励计划占全年比重提升，占比达53.90%，较去年
增加1.41个百分点。
1.2 全面注册制下的
股权激励
2 0 2 3 年，A 股市场正 式 迈入全 面 注册 制 时 代
✓ 我国股票发行注册制改革经历了“四步走”历程，包括科创板率先尝试、创业板存量改革试
点、北交所设立并试点注册制和主板全面注册制改革。2023年2月17日，证监会发布全面实
行股票发行注册制相关制度规则，标志着A股市场正式迈入全面注册制时代，为资本市场服
务经济高质量发展打开了更广阔的空间，对我国资本市场改革发展进程具有里程碑意义。
全面注册制下的上市公司 股权激励政 策板块 间对比
要素 主板 科创板和创业板 北交所
激励
全部在有效期内的股权激励计划所涉及的标的股票 全部在有效期内的股权激励计划所涉及的股票总数 全部在有效期内的股权激励计划所涉及的标的股票
总量 总数累计不得超过公司总股本的10%。 限额由10%提升至20%。 总数，累计不得超过公司股本总额的30%。
单独或合计持有上市公司5%以上股份的股东或实
单独或合计持有上市公司5%以上股份的股东或实
单独或合计持有上市公司5%以上股份的股东或实 际控制人及其配偶、父母、子女，在上市公司担任
激励
际控制人及其配偶、父母、子女，在上市公司担任
际控制人及其配偶、父母、子女，不得成为激励对 董事、高级管理人员、核心技术人员或者核心业务
对象 董事、高级管理人员、核心技术人员或者核心业务
象。 人员的，可以成为激励对象（核心技术人员或者核
人员的，可以成为激励对象。
心业务人员需成为经法定程序认定的核心员工）。
上市公司在授予激励对象限制性股票时，授予价格
不得低于股票票面金额，且原则上不得低于下列市
上市公司授予激励对象限制性股票的价格，低于股
场参考价格较高者： 北交所公平市场价格为草案公布前1个交易日、20
权激励计划草案公布前1个交易日、20个交易日、
授予 (一)股权激动计划草案公布前1个交易日的公司股 个交易日、60个交易日或120个交易日公司股票交
60个交易日或120个交易日公司股票交易均价的
价格 票交易均价的50%； 易均价（或50%）的孰高值，低于参考价应当聘请
50%的，应当说明定价依据及定价方式。出现前款
(二)股权激励计划草案公布前20个交易日、60个交 独立财务顾问。
规定情形的，上市公司应当聘请独立财务顾问。
易日或120个交易日的公司股票交易均价之一的
50%。
股权激励计划经股东大会审议通过后，上市公司应 允许满足激励条件之后，上市公司再将限制性股票
登记 当在60日内授予权益并完成公告、登记；有获授权 登记至激励人名下，且实际授予的权益进行登记后，
同主板。
制度 益条件的，应当在条件成就后60日内授出权益并完 可不再设置限售期。激励对象可分次获得并登记的
成公告、登记。 本公司股票。
激励
第一类限制性股票、股票期权等 第二类限制性股票、股票期权等 第一类限制性股票、股票期权等
工具
✓ 向激励对象发行；
✓ 向激励对象发行股份；
股份 ✓ 回购本公司股份；
✓ 回购本公司股份；
来源 ✓ 股东自愿赠与；
✓ 法律法规、部门规章允许的其他方式。
✓ 法律法规、部门规章允许的其他方式。
上市后企业实施首期股权 激励计划步 伐加快
✓ 在注册制改革之前，主板与创业板上市公司平均在上市后2年左右的时间推出股权激励计划;
✓ 科创板开板后首批上市的企业在1年左右的时间便推出了首期股权激励计划；
✓ 随着注册制改革进程的加快，新上市公司推出股权激励计划的时间也越来越快，2023年各板
块企业在上市后平均4-5个月的时间便推出了股权激励计划。
上市年份 主板 科创板 创业板 北交所
2017 1.86 - 1.95 -
✓ 可以看出，在注册制的影响
2018 2.14 - 1.90 -
之下，无论是在此前已经实
2019 1.89 1.04 1.68 -
施注册制的板块还是同时期
2020 1.26 0.96 1.34 2.23
下的主板企业，都有加快实
2021 1.16 0.93 1.03 1.20
施股权激励计划的意愿。
2022 0.68 0.62 0.82 0.74
2023 0.41 0.33 0.43 0.37
（2017-2023年不同板块同时期上市的公司推出的首期股权激励时间（单位：年））
注册制试点后，主板股权 激励工具运 用的变 化
激励工具（模式） 案例数（单位：例） 占比
第一类限制性股票 1 0.89% ⚫ 选取2019年7月22日前后三年半导体行业主板
第二类限制性股票 107 95.54% 以及所有的科创板企业为样本；
股票期权 1 0.89%
股票增值权+第二类限制性股票 3 2.68% ⚫ 研究发现，科创板半导体行业“第二类限制性
总计 112
股票”使用率高达95.54%；
（科创板半导体行业激励工具使用情况）
⚫ 但是在主板上市的半导体企业却不能使用“第
注册制试点前 注册制试点后
激励工具（模
案例数（单位：例） 占比 激励工具（模式） 案例数（单位：例） 占比 二类限制性”股票，因此，在同时期科创板半
式）
第一类限制性 导体行业的竞争影响之下，一部分主板企业在
10 62.50% 第一类限制性股票 6 16.22%
股票
实施股权激励时采用了“股票期权+第一类限
股票期权 2 12.50% 股票期权 19 51.35%
制性股票”的复合工具来弥补政策上的限制，
同时对股票期权的使用也更为青睐。
股票期权+第一 股票期权+第一类
4 25.00% 12 32.43%
类限制性股票 限制性股票
✓ 期待在全面注册制实施后不远的将来，主板也
总计 16 总计 35
能够实施“第二类限制性股票”！
（主板半导体行业激励工具使用情况）
1.3 科创板、创业板
股权激励
科创板开板后 A 股市场各 板块上 市 企业股 权激励 情况统 计
700 70%
65.19%
590
600 566 60%
500 50%
40.85%
400 369 35.82% 35.15% 40%
300 268 30%
241 239
17.57%
200 165 20%
96
100 10%
58
42
0 0%
科创板 创业板 沪主板 深主板 北交所
2019年7月22日后上市企业数量 2019年7月22日后公告股权激励方案的企业数量 占比
（A股市场各板块2019年7月22日后上市企业股权激励情况统计图）
✓ 在2019年7月22日后上市的各板块企业中，创业板、沪主板、深主板、北交所公告股权激励方案的公司占新上市公司总数的比例分别为
40.85%、35.82%、35.15%、17.57%，均与科创板65.19%企业覆盖率有较大差距。 “双创板”企业股权激励实践发展速度远超其他板
块！科创企业是人力资本密集型行业，股权激励制度已经不是可有可无的奢侈品，而是科创企业生产关系中的“必需品”！
A 股市场 各板 块 20 06- 2023 年上市企业股权激励广度
1800 70%
65.19% 1692
64.97%
1600 1505
56.81% 60%
1400 1333
47.10%
50%
1200
40%
1000
866 855
797
800
30%
566
600 17.57%
20%
369
400
239
10%
200
42
0 0%
科创板 创业板 沪主板 深主板 北交所
企业总数 公告企业 占比
（A股市场各板块2006-2023年上市企业股权激励广度情况统计图）
✓ 统计2006年以来至2023年各年度推行过股权激励的上市公司在整体市场中的覆盖率，创业板公告股权激励企业家数最多，共866家，公告股权激励草
案共1662例，覆盖率为64.97%；值得一提的是，科创板覆盖率达到65.19%，今年首次超过了创业板覆盖率，成为覆盖率最高的板块！
1.4 北交所股权激励
北交所股权激励业务开展 制度优势明 显
北交所于2021年11月15日开市，目前上市公司合计239家，总市值超过4496亿元，国家级专精特新
企业比例从开市时的17家上升至115家，占比从21%上升至48%。
北交所监管部门延续了“上市公司股权激励”的监管逻辑，鼓励上市公司使用股权激励对公司经营
业绩和未来发展有直接影响的员工，不鼓励以增大原股东控制权或进行利益输送为目的的股权激励，
具体表现为以下四点：
✓ 对“第二类限制性股票”的态度：“期权授予价低于市价”突破传统规则；
✓ 明确定价模式：北交所明确了市场参考价的依据为“股权激励计划草案公布前1个交易日、20
个交易日、60个交易日或120个交易日股票交易均价孰高者；
✓ 激励对象限制宽容：允许对于股东与高级管理人员、高级技术人员身份重合的群体进行激励；
✓ 激励容量大：北交所实施股权激励的规模上限与新三板相同，为累计不超过公司总股本的
30%，高于科创板、创业板的20%，远高于沪深主板的10%。
北交所股权激励实践情况
50
45 43
40
35 39%
41%
30
25
20%
20 18
15
10 荣正客户 其他独立财务顾问
无独立财务顾问
5
2
0
（2023年北交所股权激励聘请独立财务顾问情况）
2021 2022 2023
2021 2022 2023
✓2023年北交所股权激励公告数量44份，“荣正集团”全市
（2021-2023年北交所股权激励公告数量）
场占有率达39%，有效市场占有率达65%。
1.5 国企股权激励
国企股权激励推进遇阻，“中特估”有望重塑国央企估值体系
120
100
80 51
60
29
31
40
26 11
18
55
20 10 12 11 14 34 39 32
7 1 22 25
0 7 5 14 2 5 5 6 5 4 7 6 4 10 12 12 14
2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023
地方国资 国资央企
新阶段
国企改革试水期 深化改革起始期 深化改革攻坚期 纵深发展
(国有控股上市公司股权激励公告数量（单位：个））
✓ 2023年，国有控股上市公司公告了43个股权激励计划，跟随整体市场持续回落。自2018年起，国企改革历经“双百行动”、“三
年行动”，股权激励数量大幅增加，2021年达到历史峰值，2022年稍有回落。2023年国企改革纵深推进，证监会提出“中国特色
估值体系”概念，有望重塑国央企估值体系，股权激励进入战略调整阶段。
2 0 2 3 年实施股 权激 励计 划 的国有 控股上 市公司 名单
1月 2月 3月 4月 5月 6月 7月 8月 9月 10月 11月 12月
越秀资本 陕西建工 招商轮船 万马股份 佛燃能源 冰轮环境 浙江东日 蠡湖股份 广电计量 云鼎科技 中铝国际 广日股份
广东宏大 兴发集团 雪天盐业 菲达环保 晶合集成 中基健康 潍柴动力 地铁设计 七一二 新钢股份
徐工机械 华海清科 柳工 佛山照明 中远海能 紫金矿业 中汽股份 新天绿能
数字认证 蜀道装备 中航重机 铜峰电子 凯盛科技 南网科技
京城股份 三钢闽光 正元地信
广安爱众 建投能源
振华重工 北新建材
2023年A股市场共有29家国有控股上市公司公告了43个股权激励计划。从公告频率看，年末仍旧是国
企集中公告的高峰期，2023年12月国企公告股权激励的数量占到全年公告总量的32.56%。
【标黄企业为荣正客户，占比达49%】
1.6 员工持股计划
2 0 2 3 年A 股 员 工 持 股 计 划 市 场 广 度 、 深 度 持 续 增 加
1.8 25%
1.65
1.6 1.60 22.17%
20.85% 21.14% 20.73%
1.52 21.52%
19.30%
1.43 20%
1.4 20.61%
17.64% 1.35
1.30
14.73% 1.24
1.2
1.15
15%
1.06
1.0 1.02
0.8
10%
0.6
0.4
5%
0.2
2.37%
0.0 0%
2014 2015 2016 2017 2018 2019 2020 2021 2022 2023
深度 广度
（2014年-2023A股市场员工持股广度与深度图）
2 0 1 4 年- 2 0 2 3 年A 股市 场员工 持股公 告情况
400 600%
363
341
350
500%
291
300
400%
250 233
211 212 300%
200
176
167
200%
150 133 131 132
119
114
105
92 100%
100
74 75
60 59
53
0%
50
0 -100%
2014 2015 2016 2017 2018 2019 2020 2021 2022 2023
市场公告数量 首期公告数量 合计同比增长率 首期同比增长率
2018年修改后的《公司法》建立了库存股制度
理性期
激进期
（2014年-2023年A股市场员工持股公告个数（单位：个））
A 股员工持股 计划 多期 常态 化发展
400 56.60% 60%
54.82% 55.41%
53.51% 53.99%
350
50%
43.51%
300
36.97% 40%
250
32.39%
200 30%
150
20%
100
10%
6.08%
50
1.67%
0 0%
2014 2015 2016 2017 2018 2019 2020 2021 2022 2023
第一期 第二期 第三期 第四期 第五期 第六期
第七期 第八期 第九期 第十期 第十一期 多期占比
（2014年-2023年A股市场员工持股计划多期公告情况统计图）
1.7 战略配售
2 0 2 3 年“双 创 板”战略配 售情况
120 70%
65.67% 110
60%
100
50%
80
67
40%
60
31.82%
30%
44
40 35
20%
20
10%
0 0%
科创板 创业板
新上市家数 实施战略配售家数 实施战略配售占比
(2023年“双创板” 新上市企业员工战略配售占首发数量的比例)
2 0 2 3 年“双创 板” 新上 市 企业员 工战略 配售占 首次发 行比例 情况
45
42
40
35
32
30
25
20
15
10
5
5
0
0<X≤5% 5%<X<10% X=10%
(2023年双创板新上市企业员工战略配售占首发数量的比例)
✓ 2023年双创板员工战略配售比例平均值为5.88%。
2 0 2 3 年“双 创 板”新上市 企业员 工战略 配售浮 盈情况
40
37
35
30
30
25
20
15
10
7
4
5
1
0
X<0% 0≤X<100% 100≤X<200% 200≤X<300% X≥300%
约37.5% (2023年双创板新上市企业员工战略配售浮盈情况）
✓ 2023年双创板注册制改革下战略配售逐渐成为企业上市中股权激励的重要工具，但“浮盈”并不一定能“躺
赢”，员工需承担价值波动风险，与企业携手并进。
北交所员工战略配售有待 进一步推广
同沪深两市战略配售规定一致，北交所上市企业公司高级管理人员与核心员工可以通过专项资产管理计划、员
工持股计划等参与战略配售，获配的股票数量不得超过本次公开发行股票数量的10%，且股票持有期限不得少
于12个月。
序号 代码 简称 上市日期 员工配售比例 首发价格（元） 收盘价(元/股) 浮盈
1 839719.BJ 宁新新材 2023-05-26 6.57% 14.68 15.63 6.47%
2 831627.BJ 力王股份 2023-09-07 未披露 6.00 12.25 104.17%
3 873703.BJ 广厦环能 2023-12-05 未披露 23.45 38.48 64.09%
4 871263.BJ 莱赛激光 2023-12-28 未披露 7.28 20.45 180.91%
注：数据来源于公司招股说明书、Wind；浮盈=（年末收盘价/首发价格-1）*100%。
✓ 相比于双创板，北交所股票流动性差、估值低，截至2023年12月31日，在北交所共77家新上市公司中仅存在
4家企业披露针对高管及员工战略配售情况，预计未来在北交所实践员工战略配售的数量会有较大提升。
全面注 册制下主板迎来改革红利，员工资产管理计 划乘风而起
全面实行股票发行注册制背景下，《证券发行与承销管理办法》（以下简称《办法》）于2023年2月17日审议通过，修订后
的《办法》适用于在上海和深圳证券交易所上市的股票的发行与承销，其中明确允许发行人高管员工通过资管计划参与战略
配售，且获配的证券数量不得超过公开... (内容过长，已截断)',
        86,
        '',
        '2025-11-28 00:57:19'
    )
ON DUPLICATE KEY UPDATE
    file_name = '2023年度A股上市公司股权激励实践统计与分析-上海荣正咨询-2024.1.3-87页.pdf',
    content = '2023年度A股上市公司
股权激励实践统计与分析
2024·1·3
分享人简介
陈旭浩
上海荣正企业咨询服务（集团）股份有限公司 高级合伙人兼研究部总监
➢曾参与证监会、上海市国资委、全国中小企业股份转让系统等各级机构组织的企业
中长期激励课题研究；多次为上交所、上海/宁波/青岛等各地股权交易中心、厦门大
学、北京文资办、清华五道口创业领袖项目班、横琴金投、达晨创投、凯石资本等机
构授课。
➢执 行 了 公 牛 集 团 （ 603195.SH ） 、 科 博 达 （ 603786.SH ） 、 震 裕 科 技
（300953.SZ）、尤安设计（300983.SZ）、中微公司（688012.SH）、利扬芯片
（688135.SH）、沪硅产业（688126.SH）、万润新能（688275.SH）、利尔达
（832149.BJ）、柏诚股份（601133.SH）、广和通（300638.SZ）、齐心集团
（002301.SZ）、艾德韦宣（09919.HK）、嘉银金科（JFIN.US）、嘉楠科技
（CAN.O）、华勤技术（603296.SH）、美设国际、紫光展锐、青铜剑、国双科技、
云之梦、宏电股份、首彩股份、永信和瑞等百余家公司股权激励项目。
目录
CONTENTS
01 A股股权激励&员工持股市场全貌
02 2023年A股上市公司股权激励要素分析
03 2023年A股上市公司员工持股计划要素分析
01
市场全貌
PART ONE
1.1 全市场股权激励
A股股权激励市场广度、深度持续增长
2.0 60%
（2006-2023年A股市场股权激励广度与深度图）
54.90%
51.79%
1.8
1.61 1.75
50%
1.54 1.70
1.6 1.49
1.44 48.03%
43.90%
1.4 1.40 41.99%
1.32 39.38% 40%
1.2 1.21
1.14
1.07 1.09 33.28%
1.04 1.03
1.0 1.00 1.00 1.00 1.00 30.15% 30%
28.29%
25.25%
0.8
21.70%
✓ 从2006年至今，股权激励广度由2006年的 20%
0.6
16.54%
2.81%提高至54.90%，股权激励深度提高
13.23%
0.4
9.50% 10%
7.92% 至1.75。
7.07%
0.2
3.58%
2.81%
0.0 0%
2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023
深度 广度
股权激励广度=公告股权激励的A股上市公司家数/A股上市公司总家数
股权激励深度=A股上市公司公告股权激励个数/公告股权激励的A股上市公司家数
2006年-2023年A股股权激励公告数量
市场公告数量 首期公告数量 合计同比增长率 首期同比增长率
900 500%
832
800 762
400%
700 666
600 300%
500 452
409 418 200%
400 346
300 248 100%
211
200 156 164 440
126 124 362
307 0%
68 78 247 253 242
100
40 177
40 1212 62 21 18 61 115 102 123 115 143 119
0 -100%
2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023
探索期 推广期 常态期
（2006-2023年A股上市公司股权激励公告数量统计图）
✓2023年A股股权激励整体市场持续回落。
2006年-2023年A股股权激励公告率
当年公告股权激励数量 当年上市公司总数 公告率
6000 20%
18.77%
18%
5000
16%
15.63%
14%
4000
12.58% 12.81%
11.89% 12%
11.39%
3000 10%
9.44%
8.49% 5201
7.81% 4876 8%
4432
2000 5.78% 6.32% 6.48% 3517 3664 3969 6%
5.18% 3251
2921
1000 4 1 0 38 2 5 .89 1 % 1 2 469 6 1 8 56 4 5 .35 2 % 1 1 64 1 9 .277% 1 8 86 4 9 .17 1 % 2 2 1 6 81 1 2 2 3 4 96 1 2 5 4 6 70 1 2 6 5 4 30 2 2 1 7 1 00 248 409 418 346 452 832 762 666 2 4 % %
0.82%
0 0%
2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023
（2006-2023年A股上市公司股权激励公告率统计图）
注：公告率 = 当年公告股权激励数量 / [ ( 当年年末上市公司总数 + 当年年初上市公司总数) / 2 ] * 100%
✓近五年股权激励市场公告率先扬后抑，自2022年起公告率逐年下滑，呈现下降趋势，2023年公告率仅为12.81%。
2011-2023年A股IPO 数 量 与 股 权 激 励 公 告 数 量
900
800
832
762
700
666
600
524
500
437 434 428
400 452
409 418 313
273
300 220 346
227
203
200 151 248
121 211
105
100 156 164
126 124
2
0
2011年 2012年 2013年 2014年 2015年 2016年 2017年 2018年 2019年 2020年 2021年 2022年 2023年
IPO数量 市场公告数量 指数 (市场公告数量)
（2011-2023年A股IPO数量与股权激励公告数量统计图）
✓2023年全年IPO数量累计达到313家，相较往年呈现紧缩趋势。
A股股权激励常态化，多期占比稳步提升
900 60%
53.90%
52.02% 52.49%
800 48.84%
47.12%
46.46% 50%
700
39.61% 39.47%
600 40%
32.23%
500 29.88%
30%
400
21.79% 21.15%
19.05%
17.74%
300 20%
200
8.73%
7.35% 10%
100
0.00% 0.00%
0 0%
2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023
第一期 第二期 第三期 第四期 第五期 第六期
第七期 第八期 第九期 第十期 第十一期 多期占比
（2006-2023年多期股权激励推进情况图）
✓ 2023年多期激励计划总量为359个，同比下降10.25%，但多期股权激励计划占全年比重提升，占比达53.90%，较去年
增加1.41个百分点。
1.2 全面注册制下的
股权激励
2 0 2 3 年，A 股市场正 式 迈入全 面 注册 制 时 代
✓ 我国股票发行注册制改革经历了“四步走”历程，包括科创板率先尝试、创业板存量改革试
点、北交所设立并试点注册制和主板全面注册制改革。2023年2月17日，证监会发布全面实
行股票发行注册制相关制度规则，标志着A股市场正式迈入全面注册制时代，为资本市场服
务经济高质量发展打开了更广阔的空间，对我国资本市场改革发展进程具有里程碑意义。
全面注册制下的上市公司 股权激励政 策板块 间对比
要素 主板 科创板和创业板 北交所
激励
全部在有效期内的股权激励计划所涉及的标的股票 全部在有效期内的股权激励计划所涉及的股票总数 全部在有效期内的股权激励计划所涉及的标的股票
总量 总数累计不得超过公司总股本的10%。 限额由10%提升至20%。 总数，累计不得超过公司股本总额的30%。
单独或合计持有上市公司5%以上股份的股东或实
单独或合计持有上市公司5%以上股份的股东或实
单独或合计持有上市公司5%以上股份的股东或实 际控制人及其配偶、父母、子女，在上市公司担任
激励
际控制人及其配偶、父母、子女，在上市公司担任
际控制人及其配偶、父母、子女，不得成为激励对 董事、高级管理人员、核心技术人员或者核心业务
对象 董事、高级管理人员、核心技术人员或者核心业务
象。 人员的，可以成为激励对象（核心技术人员或者核
人员的，可以成为激励对象。
心业务人员需成为经法定程序认定的核心员工）。
上市公司在授予激励对象限制性股票时，授予价格
不得低于股票票面金额，且原则上不得低于下列市
上市公司授予激励对象限制性股票的价格，低于股
场参考价格较高者： 北交所公平市场价格为草案公布前1个交易日、20
权激励计划草案公布前1个交易日、20个交易日、
授予 (一)股权激动计划草案公布前1个交易日的公司股 个交易日、60个交易日或120个交易日公司股票交
60个交易日或120个交易日公司股票交易均价的
价格 票交易均价的50%； 易均价（或50%）的孰高值，低于参考价应当聘请
50%的，应当说明定价依据及定价方式。出现前款
(二)股权激励计划草案公布前20个交易日、60个交 独立财务顾问。
规定情形的，上市公司应当聘请独立财务顾问。
易日或120个交易日的公司股票交易均价之一的
50%。
股权激励计划经股东大会审议通过后，上市公司应 允许满足激励条件之后，上市公司再将限制性股票
登记 当在60日内授予权益并完成公告、登记；有获授权 登记至激励人名下，且实际授予的权益进行登记后，
同主板。
制度 益条件的，应当在条件成就后60日内授出权益并完 可不再设置限售期。激励对象可分次获得并登记的
成公告、登记。 本公司股票。
激励
第一类限制性股票、股票期权等 第二类限制性股票、股票期权等 第一类限制性股票、股票期权等
工具
✓ 向激励对象发行；
✓ 向激励对象发行股份；
股份 ✓ 回购本公司股份；
✓ 回购本公司股份；
来源 ✓ 股东自愿赠与；
✓ 法律法规、部门规章允许的其他方式。
✓ 法律法规、部门规章允许的其他方式。
上市后企业实施首期股权 激励计划步 伐加快
✓ 在注册制改革之前，主板与创业板上市公司平均在上市后2年左右的时间推出股权激励计划;
✓ 科创板开板后首批上市的企业在1年左右的时间便推出了首期股权激励计划；
✓ 随着注册制改革进程的加快，新上市公司推出股权激励计划的时间也越来越快，2023年各板
块企业在上市后平均4-5个月的时间便推出了股权激励计划。
上市年份 主板 科创板 创业板 北交所
2017 1.86 - 1.95 -
✓ 可以看出，在注册制的影响
2018 2.14 - 1.90 -
之下，无论是在此前已经实
2019 1.89 1.04 1.68 -
施注册制的板块还是同时期
2020 1.26 0.96 1.34 2.23
下的主板企业，都有加快实
2021 1.16 0.93 1.03 1.20
施股权激励计划的意愿。
2022 0.68 0.62 0.82 0.74
2023 0.41 0.33 0.43 0.37
（2017-2023年不同板块同时期上市的公司推出的首期股权激励时间（单位：年））
注册制试点后，主板股权 激励工具运 用的变 化
激励工具（模式） 案例数（单位：例） 占比
第一类限制性股票 1 0.89% ⚫ 选取2019年7月22日前后三年半导体行业主板
第二类限制性股票 107 95.54% 以及所有的科创板企业为样本；
股票期权 1 0.89%
股票增值权+第二类限制性股票 3 2.68% ⚫ 研究发现，科创板半导体行业“第二类限制性
总计 112
股票”使用率高达95.54%；
（科创板半导体行业激励工具使用情况）
⚫ 但是在主板上市的半导体企业却不能使用“第
注册制试点前 注册制试点后
激励工具（模
案例数（单位：例） 占比 激励工具（模式） 案例数（单位：例） 占比 二类限制性”股票，因此，在同时期科创板半
式）
第一类限制性 导体行业的竞争影响之下，一部分主板企业在
10 62.50% 第一类限制性股票 6 16.22%
股票
实施股权激励时采用了“股票期权+第一类限
股票期权 2 12.50% 股票期权 19 51.35%
制性股票”的复合工具来弥补政策上的限制，
同时对股票期权的使用也更为青睐。
股票期权+第一 股票期权+第一类
4 25.00% 12 32.43%
类限制性股票 限制性股票
✓ 期待在全面注册制实施后不远的将来，主板也
总计 16 总计 35
能够实施“第二类限制性股票”！
（主板半导体行业激励工具使用情况）
1.3 科创板、创业板
股权激励
科创板开板后 A 股市场各 板块上 市 企业股 权激励 情况统 计
700 70%
65.19%
590
600 566 60%
500 50%
40.85%
400 369 35.82% 35.15% 40%
300 268 30%
241 239
17.57%
200 165 20%
96
100 10%
58
42
0 0%
科创板 创业板 沪主板 深主板 北交所
2019年7月22日后上市企业数量 2019年7月22日后公告股权激励方案的企业数量 占比
（A股市场各板块2019年7月22日后上市企业股权激励情况统计图）
✓ 在2019年7月22日后上市的各板块企业中，创业板、沪主板、深主板、北交所公告股权激励方案的公司占新上市公司总数的比例分别为
40.85%、35.82%、35.15%、17.57%，均与科创板65.19%企业覆盖率有较大差距。 “双创板”企业股权激励实践发展速度远超其他板
块！科创企业是人力资本密集型行业，股权激励制度已经不是可有可无的奢侈品，而是科创企业生产关系中的“必需品”！
A 股市场 各板 块 20 06- 2023 年上市企业股权激励广度
1800 70%
65.19% 1692
64.97%
1600 1505
56.81% 60%
1400 1333
47.10%
50%
1200
40%
1000
866 855
797
800
30%
566
600 17.57%
20%
369
400
239
10%
200
42
0 0%
科创板 创业板 沪主板 深主板 北交所
企业总数 公告企业 占比
（A股市场各板块2006-2023年上市企业股权激励广度情况统计图）
✓ 统计2006年以来至2023年各年度推行过股权激励的上市公司在整体市场中的覆盖率，创业板公告股权激励企业家数最多，共866家，公告股权激励草
案共1662例，覆盖率为64.97%；值得一提的是，科创板覆盖率达到65.19%，今年首次超过了创业板覆盖率，成为覆盖率最高的板块！
1.4 北交所股权激励
北交所股权激励业务开展 制度优势明 显
北交所于2021年11月15日开市，目前上市公司合计239家，总市值超过4496亿元，国家级专精特新
企业比例从开市时的17家上升至115家，占比从21%上升至48%。
北交所监管部门延续了“上市公司股权激励”的监管逻辑，鼓励上市公司使用股权激励对公司经营
业绩和未来发展有直接影响的员工，不鼓励以增大原股东控制权或进行利益输送为目的的股权激励，
具体表现为以下四点：
✓ 对“第二类限制性股票”的态度：“期权授予价低于市价”突破传统规则；
✓ 明确定价模式：北交所明确了市场参考价的依据为“股权激励计划草案公布前1个交易日、20
个交易日、60个交易日或120个交易日股票交易均价孰高者；
✓ 激励对象限制宽容：允许对于股东与高级管理人员、高级技术人员身份重合的群体进行激励；
✓ 激励容量大：北交所实施股权激励的规模上限与新三板相同，为累计不超过公司总股本的
30%，高于科创板、创业板的20%，远高于沪深主板的10%。
北交所股权激励实践情况
50
45 43
40
35 39%
41%
30
25
20%
20 18
15
10 荣正客户 其他独立财务顾问
无独立财务顾问
5
2
0
（2023年北交所股权激励聘请独立财务顾问情况）
2021 2022 2023
2021 2022 2023
✓2023年北交所股权激励公告数量44份，“荣正集团”全市
（2021-2023年北交所股权激励公告数量）
场占有率达39%，有效市场占有率达65%。
1.5 国企股权激励
国企股权激励推进遇阻，“中特估”有望重塑国央企估值体系
120
100
80 51
60
29
31
40
26 11
18
55
20 10 12 11 14 34 39 32
7 1 22 25
0 7 5 14 2 5 5 6 5 4 7 6 4 10 12 12 14
2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023
地方国资 国资央企
新阶段
国企改革试水期 深化改革起始期 深化改革攻坚期 纵深发展
(国有控股上市公司股权激励公告数量（单位：个））
✓ 2023年，国有控股上市公司公告了43个股权激励计划，跟随整体市场持续回落。自2018年起，国企改革历经“双百行动”、“三
年行动”，股权激励数量大幅增加，2021年达到历史峰值，2022年稍有回落。2023年国企改革纵深推进，证监会提出“中国特色
估值体系”概念，有望重塑国央企估值体系，股权激励进入战略调整阶段。
2 0 2 3 年实施股 权激 励计 划 的国有 控股上 市公司 名单
1月 2月 3月 4月 5月 6月 7月 8月 9月 10月 11月 12月
越秀资本 陕西建工 招商轮船 万马股份 佛燃能源 冰轮环境 浙江东日 蠡湖股份 广电计量 云鼎科技 中铝国际 广日股份
广东宏大 兴发集团 雪天盐业 菲达环保 晶合集成 中基健康 潍柴动力 地铁设计 七一二 新钢股份
徐工机械 华海清科 柳工 佛山照明 中远海能 紫金矿业 中汽股份 新天绿能
数字认证 蜀道装备 中航重机 铜峰电子 凯盛科技 南网科技
京城股份 三钢闽光 正元地信
广安爱众 建投能源
振华重工 北新建材
2023年A股市场共有29家国有控股上市公司公告了43个股权激励计划。从公告频率看，年末仍旧是国
企集中公告的高峰期，2023年12月国企公告股权激励的数量占到全年公告总量的32.56%。
【标黄企业为荣正客户，占比达49%】
1.6 员工持股计划
2 0 2 3 年A 股 员 工 持 股 计 划 市 场 广 度 、 深 度 持 续 增 加
1.8 25%
1.65
1.6 1.60 22.17%
20.85% 21.14% 20.73%
1.52 21.52%
19.30%
1.43 20%
1.4 20.61%
17.64% 1.35
1.30
14.73% 1.24
1.2
1.15
15%
1.06
1.0 1.02
0.8
10%
0.6
0.4
5%
0.2
2.37%
0.0 0%
2014 2015 2016 2017 2018 2019 2020 2021 2022 2023
深度 广度
（2014年-2023A股市场员工持股广度与深度图）
2 0 1 4 年- 2 0 2 3 年A 股市 场员工 持股公 告情况
400 600%
363
341
350
500%
291
300
400%
250 233
211 212 300%
200
176
167
200%
150 133 131 132
119
114
105
92 100%
100
74 75
60 59
53
0%
50
0 -100%
2014 2015 2016 2017 2018 2019 2020 2021 2022 2023
市场公告数量 首期公告数量 合计同比增长率 首期同比增长率
2018年修改后的《公司法》建立了库存股制度
理性期
激进期
（2014年-2023年A股市场员工持股公告个数（单位：个））
A 股员工持股 计划 多期 常态 化发展
400 56.60% 60%
54.82% 55.41%
53.51% 53.99%
350
50%
43.51%
300
36.97% 40%
250
32.39%
200 30%
150
20%
100
10%
6.08%
50
1.67%
0 0%
2014 2015 2016 2017 2018 2019 2020 2021 2022 2023
第一期 第二期 第三期 第四期 第五期 第六期
第七期 第八期 第九期 第十期 第十一期 多期占比
（2014年-2023年A股市场员工持股计划多期公告情况统计图）
1.7 战略配售
2 0 2 3 年“双 创 板”战略配 售情况
120 70%
65.67% 110
60%
100
50%
80
67
40%
60
31.82%
30%
44
40 35
20%
20
10%
0 0%
科创板 创业板
新上市家数 实施战略配售家数 实施战略配售占比
(2023年“双创板” 新上市企业员工战略配售占首发数量的比例)
2 0 2 3 年“双创 板” 新上 市 企业员 工战略 配售占 首次发 行比例 情况
45
42
40
35
32
30
25
20
15
10
5
5
0
0<X≤5% 5%<X<10% X=10%
(2023年双创板新上市企业员工战略配售占首发数量的比例)
✓ 2023年双创板员工战略配售比例平均值为5.88%。
2 0 2 3 年“双 创 板”新上市 企业员 工战略 配售浮 盈情况
40
37
35
30
30
25
20
15
10
7
4
5
1
0
X<0% 0≤X<100% 100≤X<200% 200≤X<300% X≥300%
约37.5% (2023年双创板新上市企业员工战略配售浮盈情况）
✓ 2023年双创板注册制改革下战略配售逐渐成为企业上市中股权激励的重要工具，但“浮盈”并不一定能“躺
赢”，员工需承担价值波动风险，与企业携手并进。
北交所员工战略配售有待 进一步推广
同沪深两市战略配售规定一致，北交所上市企业公司高级管理人员与核心员工可以通过专项资产管理计划、员
工持股计划等参与战略配售，获配的股票数量不得超过本次公开发行股票数量的10%，且股票持有期限不得少
于12个月。
序号 代码 简称 上市日期 员工配售比例 首发价格（元） 收盘价(元/股) 浮盈
1 839719.BJ 宁新新材 2023-05-26 6.57% 14.68 15.63 6.47%
2 831627.BJ 力王股份 2023-09-07 未披露 6.00 12.25 104.17%
3 873703.BJ 广厦环能 2023-12-05 未披露 23.45 38.48 64.09%
4 871263.BJ 莱赛激光 2023-12-28 未披露 7.28 20.45 180.91%
注：数据来源于公司招股说明书、Wind；浮盈=（年末收盘价/首发价格-1）*100%。
✓ 相比于双创板，北交所股票流动性差、估值低，截至2023年12月31日，在北交所共77家新上市公司中仅存在
4家企业披露针对高管及员工战略配售情况，预计未来在北交所实践员工战略配售的数量会有较大提升。
全面注 册制下主板迎来改革红利，员工资产管理计 划乘风而起
全面实行股票发行注册制背景下，《证券发行与承销管理办法》（以下简称《办法》）于2023年2月17日审议通过，修订后
的《办法》适用于在上海和深圳证券交易所上市的股票的发行与承销，其中明确允许发行人高管员工通过资管计划参与战略
配售，且获配的证券数量不得超过公开... (内容过长，已截断)',
    page_count = 86,
    summary = '',
    created_at = '2025-11-28 00:57:19';

INSERT INTO
    mydata.pdf_metadata (
        file_name,
        file_path,
        content,
        page_count,
        summary,
        created_at
    )
VALUES (
        '2023年度TikTok电商行业趋势白皮书-超店有数-2024-114页.pdf',
        'E:\\LEVIN\\data-infra-setup\\load_pdfs_and_collect_metadata\\pdfs_files\\2023年度TikTok电商行业趋势白皮书-超店有数-2024-114页.pdf',
        '2023年度
TikTok电商
行业趋势白皮书
出品方：
独家冠名：
战略合作伙伴：
挑达人 | 抓机遇 | 选爆品 | 查竞对
特别鸣谢
独家冠名 战略合作伙伴 数据合作方
联合宣传媒体
版权说明及数据来源
本报告为[超店有数] 出品，报告中所有的文字、图片、表格均受有关商标和著作权的法律保护，
转载需注明来源。如有部分文字和数据或图片素材采集于公开信息，仅为说明问题之引用，所
有权为原作者所有。报告内容仅供一般性参考，不应视为针对特定事务的意见或依据。
本报告中的TikTok移动数据来源于[点点数据] ，相关数据皆为对应产品在统计时间内追踪到的
数据，仅供参考。
创作团队
研究人员: 吴韩琪、黄木兰、梅慕烨、周颖欣
报告设计师: 林少东
数据来源：点点数据，统计时间：2023.01.01-2023.11.30
挑达人 | 抓机遇 | 选爆品 | 查竞对
目录 |CONTENTS
01 04
用户生态洞察 年度消费偏好&
定价策略
高时长高粘性特征凸显
内购收入增长空间巨大 短视频平台消费意愿洞察
美国月活增速遥遥领先
美国/东南亚市场定价走势
美国/东南亚市场销量变化
02 电商生态基本盘
05 商品/店铺/达
人年度排行
多国GMV下半年增速加快
美国小店数一路飙升 商品销售额排行
英国“钞能力”失灵扭转 小店销售战绩公开
东南亚女性购物水平提高 年度带货达人盘点
03 年度选品趋势& 06 营销案例拆解
爆款基因
店铺经营案例分析
爆品推广逻辑与节奏
各商品类目生存环境&优劣势
品牌营销成功案例
七大国家商品销售大盘
欧美/东南亚类目销售洞察
07
行业真知灼见
美国/泰国六大类目爆款洞察
一级卖家直观感知
TT操盘手成功经验
行业大咖趋势见解
挑达人 | 抓机遇 | 选爆品 | 查竞对
序
O R D E R
日升月恒，TikTok电商风起
无论是刳木为舟，剡木为楫，还是郑和 超店有数依托自身在电商数据领域的优
下西洋，在中国历史的不同时期，都有 势，发布《2023年度TikTok电商行业趋
航海事件发生。在出海趋势变得更加迫 势白皮书》，从年度选品趋势、短视频
切的今天，中国企业也逐渐走入[数字化] 爆款基因、地区消费偏好、商品定价策
深水区。数据要素并非虚火，它切切实 略、单品/店铺/达人年度排行、用户生
实关于生意之道，或将发生聚变。 态特征、成功营销案例七大层面解读当
下 TikTok 商业趋势，方便 TikTok 卖家
由国内发展状况反射跨境赛道，抖音电 对2023年度跨境赛道市场现状有更直观
商高速发展并训练出一帮极具紧张感、 地认知，做好2024年的营销策略。
高效性，和“数据特征”凸显的电商从业
者。注意，这里的"数据特征"不单单是 所有权为原作者所有，报告内容仅供参
数据分析、数据导向那么简单，而是被 考，不应视为针对特定事务的意见或依
竟对、平台、市场的现实教育出来的“数 据，也都不可避免地带有主观性谬误。
据工具意识”。“工具可以指导人的思维
行动”、“数据可以更好辅助选品和投流” 让我们共见这份跨境赛道的风云万变。
等观念被他们在烧钱的痛苦中欣然接受。 更多趋势见解欢迎扫描下方二维码与我
们一同探讨。
而如今在出海局势变得更加迫切的今天，
卖家为复刻国内抖音电商的成功，同样
也把“数据工具意识”带到了TikTok Shop。
无数据则无优化，无优化则无爆款。卖
家需要足够多的数据来捕捉商品交易趋
势，洞察消费偏好，追踪营销效果。
数据来源：超店有数
01
TikTok
用户生态洞察
T i k T o k
U s e r e c o l o g i c a l i n s i g h t s
挑达人 | 抓机遇 | 选爆品 | 查竞对
TikTok 用户生态大盘
总下载用户数稳固增长
5月用户下载
TikTok 全球用户下载高峰集中于5月，8
0.57亿
月再次迎来下载高峰，各月下载量级仍
存在较大波动。纵观全球市场，尽管
TikTok遭遇西方轮番“围堵”，但目前美区
环比增长
TikTok首个州禁令已被叫停，即便站在
2.83%
风口浪尖也难挡扩张趋势。
随着用户消费习惯变迁，对短视频生态
青睐度增加，TikTok正将用户价值兑换
成真金白银。
2023年1-11月TikTok全球用户下载量趋势
单位: w
5,718.53
5,590.49
5,608.66
5,560.99
5,510.31
5,485.63 5,475.08
5,267.34
5,136.27
5,115.93
5,074.92
1月 2月 3月 4月 5月 6月 7月 8月 9月 10月 11月
数据来源：点点数据，统计时间：2023.01.01-2023.11.30
挑达人 | 抓机遇 | 选爆品 | 查竞对
TikTok形成全球化文化现象
北美、南美、东南亚成为“用户聚集地”
TikTok作为一个全球性社交媒体平台，用户占比超5%的国家有4个，分别为中国、
美国、印尼及巴西，用户下载多分布于北美、南美及东南亚地区。
对跨境卖家来说，用户源的丰富提供了全球推广、全球销售的机会。由于不同地
域的用户习惯、消费观念、社交特点等存在差异，卖家营销策略需要更具地域特
色。
中国 美国 印尼 巴西 巴基斯坦
8420.86w 4434.80w 4016.59w 3457.22w 2817.78w
越南 墨西哥 孟加拉国 菲律宾 埃及
2686.80w 2633.64w 2330.84w 2308.21w 1417.91w
数据来源：点点数据，统计时间：2023.01.01-2023.11.30
挑达人 | 抓机遇 | 选爆品 | 查竞对
TikTok用户活跃度分析
美国市场月活增速遥遥领先
单从高活跃度来看，平均月活超一亿的国家分别为印尼和巴西。对比今年第二季
度、第三季度平均月活，美国市场拿出了相对亮眼的MAU增速成绩单，用户活跃
度提升显著，高达9.87%。
对跨境卖家来说，用户越活跃，越有可能发掘更多的潜在交易用户，而当印尼社
交与电商被“切割”后重返市场，TikTok电商东南亚业务从大展身手到深陷泥沼再
到现阶段的“柳暗花明”，或许未来的走势我们还不得而知。而在所剩下的”近亿市
场”中，美国无疑成为增量关键。
TOP 6 国家MAU及MAU增速
-2.90%
2023年Q2
2023年Q3
-9.64%
-23.24%
9.87%
3.12%
-17.10%
印尼 巴西 墨西哥 美国 越南 巴基斯坦
数据来源：点点数据，统计时间：2023.04.01-2023.09.30
挑达人 | 抓机遇 | 选爆品 | 查竞对
TikTok用户画像分析
女性用户略多于男性，18~23岁占比最大
在用户结构上，TikTok的18-25岁用户占比略高于其他社交应用，且女性占比略高，
TikTok 用户呈现高度“年轻化”，其中18~23岁女性占比20.08%，男性占比14.7%。
不管是用户年龄段分布还是男女比例，两者均全面覆盖。
大多数用户的年龄集中在18-23岁之间，说明TikTok中的Z世代市场是日趋许多品牌
关注的焦点领域。
TikTok用户画像
TikTok
31.65%
性别分布
29.343%0.00%
2.5% 娱乐平均
女 24.50%
21.00%
20.30%
52.65%
男性
10.50%
13.50%
12.52%
男
女性 47.37%
6.20%
18-23 24-30 31-40 41-50 50+
男性占比 女性占比
18~23岁 16.54% 20.08%
24~30岁 14.36% 14.7%
31~40岁 9.07% 9.82%
41~50岁 5.15% 5.68%
50岁以上 2.25% 2.37%
数据来源：点点数据
挑达人 | 抓机遇 | 选爆品 | 查竞对
TikTok用户：高时长、高粘性
用户使用时长远超主流社交媒体
TikTok 用户使用时长近三个季度以来呈现波动增长的态势，并远超Instagram、
Facebook、YouTube等同类型社交应用。
海外主流社媒App人均使用时长（分钟/天）
0 20 40 60 80 100 120
2023年1-11月TIKTOK人均使用时长趋势（分钟/天）
26.74
25.26 25.22
24.69
24.24
24.05 23.95
22.89
22.33
22
20.04
数据来源：点点数据，统计时间：2023.01.01-2023.11.30
挑达人 | 抓机遇 | 选爆品 | 查竞对
TikTok 商业化稳固推进
2023年Q3内购收入同比增长101%
TikTok内购收入在今年Q3期间取得较大突破，相较去年同期翻一倍，未来收入增长
空间巨大。值得注意的是，除了整体消费情况可观，具体到每位消费者上同样如此。
据此前TikTok发布的数据表明67%的用户表示TikTok会激发他们的购物欲望，可见
TikTok背靠强大的短视频用户生态，用户消费潜力不可小觑。
2023年1-11月TikTok应用内购收入（单位：万美元）
990.85
980.18
970.54
590.10
531.40
452.77
487.54
2022Q1 2022Q2 2022Q3 2022Q4 2023Q1 2023Q2 2023Q3
近千万美金 增速加快
Q3应用内购 内购收入
同比上升101% 单季度收入增速持续加快
数据来源：点点数据，统计时间：2023.01.01-2023.09.30
02
TikTok Shop
电商生态基本盘
T i k T o k S h o p
B a s i c e c o s y s t e m o f
e - c o m m e r c e
挑达人 | 抓机遇 | 选爆品 | 查竞对
TikTok Shop电商加速全球布局
TikTok各国电商热卖不停
在TikTok电商数据中，东南亚各国大多呈现增长态势，其中泰国、越南、马来西亚
的销售额增长幅度明显，且下半年增速明显快于上半年。
欧美市场方面，英国市场全年增长缓慢，目前英国站的实际经营环境令不少从业者
担忧，此时美国站也顺势成为不少卖家眼里的潜在金矿。
TikTok电商各主流销售国家的销售额走势图
越南
泰国
新加坡
菲律宾
马来西亚
印度尼西亚
英国
美国
1月 2月 3月 4月 5月 6月 7月 8月 9月 10月 11月
TikTok电商各主流销售国家的销售额占比分布
美国
英国
印度尼西亚
马来西亚
菲律宾
新加坡
泰国
越南
1月 2月 3月 4月 5月 6月 7月 8月 9月 10月 11月
数据来源：超店有数
挑达人 | 抓机遇 | 选爆品 | 查竞对
TikTok Shop店铺落地痛点
选品难？
封店潮？
店铺合规？
资料审核严苛？资料找家？
识别爆品
预判和 没经验？
虚拟仓发货走不通？
生命周期短？
商品
卡流量？
资源
整合能力不足？
营销策略本土化基因缺失？
无人脉无策略？
视频、直播不起量？ 达人合作
不会做筛选？
没流量？
没销量？
数据来源：超店有数
挑达人 | 抓机遇 | 选爆品 | 查竞对
TT小店黄金运营策略
01
看趋势
从话题看热点，洞察种草趋势，综合
行业大盘、细分品类等数据分析，快
速找到下一个市场机会点，布局供应
链，引爆市场。
02
选爆品
挖握热门榜单，实时获取TikTok爆卖
商品和爆款视频，多周期及时更新销
售排行。3秒钟挖摇潜力爆品激发视频
创意，促进货品大卖。
03
看竟对
通过广告模块提供的飙升榜和广告库
以及达人带货数据分析，实时监测竞
对营销动作变化，快速掌握竞对起量
爆款，营销策略、素材创意及效果。
通过超店有数平台数据，我们可以获知各国店铺数、消费销量、店铺短视频数
量、店铺直播间数量多项数据。
基于此，以下内容整理了美国、英国、越南、泰国、印尼、马来西亚、
菲律宾、新加坡八个国家的TikTok Shop店铺详情数据。
数据来源：超店有数，统计时间：2023.01.01-2023.11.30
挑达人 | 抓机遇 | 选爆品 | 查竞对
美国小店/短视频/直播走势
小店数一路飙升，视频是发力渠道
TikTok自今年9月12日在美正式推出电商业务上线TikTok Shop闭环小店，整个美国
市场信心十足，小店数量狂增近百倍。目前美国市场一日GMV平均在2.6~3千万美
金之间，与此前断层领先的印尼市场“实力相当”，可见其增速之快，总之当流量闸
门打开，趁早入局就可能抢占第一波红利。
美国市场TikTok 小店数开店趋势
31468
25309
18336
10498
3641
332
6月 7月 8月 9月 10月 11月
带货短视频数 VS 带货直播间数
2023年8~9月 2023年10~11月
39% 27%
带货短视频数
带货短视频数
73%
61%
数据来源：超店有数，统计时间：2023.08.01-2023.11.30，增量比统计2023年的9-11月环比8-9月的数据
挑达人 | 抓机遇 | 选爆品 | 查竞对
美国市场亮眼数据盘点
增量背后，亟需重视内容种草
增量只是一个数字，但可以肯定的是赚钱路子已全部打开，商家需要看到背后的价
值在于细分品类的挖掘，探索高销量低商品数的蓝海。目前GMV来源于短视频、直
播和商城三种途径，以短视频为内容载体的达人带货占据美国市场大多数商品成交。
％
139
％
97
总商品销售额
小店整体数量
大力撬动美国本地中小商家
商品交易暴增，头部竞争激烈
％
184
％
129
带货短视频数
总商品销量
短视频带货成为标配
销量大头高度集中，蓝海类目有待挖掘
数据来源：超店有数，统计时间：2023.08.01-2023.11.30，增量比统计2023年的9-11月环比8-9月的数据
挑达人 | 抓机遇 | 选爆品 | 查竞对
英国小店/短视频/直播走势
高场观、低转化、消费粘性待升级
相比起十分可观的TikTok用户数，TikTok Shop英国站呈现出高场观、低转化的态
势，似乎有些“水土不服”。上半年英国市场小店数增长缓慢，8月起店铺数增速加
快，在经历官方「专业经营」和「口碑经营」激励计划，及更新英国市场的商品入
仓模式等调整和改进后，英国市场商家积极性明显提高，全年表现可圈可点。
18222
英国市场TikTok 小店数开店趋势
15695
13674
11134
9284
8281
7958
7661
6040
4932
4351
1月 2月 3月 4月 5月 6月 7月 8月 9月 10月 11月
带货短视频数 VS 带货直播间数
2023年Q2 2023年Q3
47%
54%
带货短视频数
带货直播间数
46%
53%
数据来源：超店有数，统计时间：2023.04.01-2023.09.30，增量比统计2023年Q3环比2023年Q2的数据
挑达人 | 抓机遇 | 选爆品 | 查竞对
英国市场亮眼数据盘点
短视频带货遇冷，亟待扭转用户消费观念
从环比增幅近50%的小店开店趋势和同样正向增长的销售数据来看,作为TikTok攻略
欧洲版图的第一站，英国市场无疑具备强大的消费潜力。然而，受限于保守的购物
文化和消费习惯，短视频带货的形式并不十分受欢迎。如何扭转TikTok使用者的消
费观念，将其转化为TikTok Shop的用户群体，是TikTok英国站和商家需要共同攻
克的课题。
43 ％ 24 ％
总商品销售额
小店整体数量
用户体量扩张，显良性竞争态势
上升态势良好，环比增速放缓
77 ％ -14 ％
带货短视频数
总商品销量
短视频带货遇冷，增长乏力
销量大盘扩张，消费潜力强劲增长
数据来源：超店有数，统计时间：2023.04.01-2023.09.30，增量比统计2023年Q3环比2023年Q2的数据
挑达人 | 抓机遇 | 选爆品 | 查竞对
泰国小店/短视频/直播走势
新店趋势攀高，高渗透率助长版图扩张
作为东南亚第二大经济体，凭借泰国显著的用户渗透率兜底，电商表现不负众望，
2023年小店数量增长趋势稳定，在后半段增速略微放缓。
相较Q2及Q3，泰国的短视频与直播占比无明显波动，其中直播电商稳占将近
40%的比例，随着商家直播电商销售能力的提升，有望狂揽泰国社交媒体市场价
值的更多份额，继而成为泰国电商发展新风口。
泰国市场TikTok 小店数开店趋势
120124
112528
110261
105054
98497
85881
73698
56377
36897
28240
24520
1月 2月 3月 4月 5月 6月 7月 8月 9月 10月 11月
带货短视频数 VS 带货直播间数
2023年Q2 2023年Q3
36% 34%
带货短视频数
带货直播间数
64% 66%
数据来源：超店有数，统计时间：2023.04.01-2023.09.30，增量比统计2023年Q3环比2023年Q2的数据
挑达人 | 抓机遇 | 选爆品 | 查竞对
泰国市场亮眼数据盘点
市场生态优良，入局红利期未过
在Q3，泰国市场的各项数据环比增长均呈现出稳定上升的态势。第三季度小店整
体数量有明显提升，显露出商家对泰国市场持续发展的信心;销量底盘大幅拉高，
商品销售额的季度环比增长超过50%，市场潜力进一步被挖掘。短视频带货流量
池再度被拓宽，反映出泰国消费者对短视频内容电商模式的极大热情。
45 ％ 54 ％
总商品销售额
小店整体数量
增速稳中求进，逐步爬升
仍有掘金风口潜力
％
45
％
43
带货短视频数
总商品销量
短视频带货或成主流
销量底盘拉高，商家利好
数据来源：超店有数，统计时间：2023.04.01-2023.09.30，增量比统计2023年Q3环比2023年Q2的数据
挑达人 | 抓机遇 | 选爆品 | 查竞对
越南小店/短视频/直播走势
入局卖家纷至沓来，市场潜力正爬坡
作为东南亚炙手可热的市场之一，2023年越南TikTok小店开店数一路高歌猛进，带
货短视频数与直播间数在Q2占比呈现“五五开”，但在Q3短视频带货数占比略胜一筹，
往后不排除向短视频带货倾斜的可能。
越南市场TikTok 小店数开店趋势
122549
119716
111389
104936
97550
84227
78797
67088
49338
41773
32885
1月 2月 3月 4月 5月 6月 7月 8月 9月 10月 11月
带货短视频数 VS 带货直播间数
2023年Q2 2023年Q3
39%
50%
带货短视频数
带货直播间数
50%
61%
数据来源：超店有数，统计时间：2023.04.01-2023.09.30，增量比统计2023年Q3环比2023年Q2的数据
挑达人 | 抓机遇 | 选爆品 | 查竞对
越南市场亮眼数据盘点
短视频带货数显现爆发潜力
在东南亚捞金的洪流中，人口基数大、人均客单消费高的国家，会率先受到中国跨
境商家的青睐。这两方面越南似乎都不占优势，以致它成为早期东南亚电商巨头
Shopee、Lazada的 “遗珠”。但相较Q2及Q3种种数据，越南TikTok市场份额稳步提
升，具有高潜力的越南TikTok Shop市场已成为中国商家出海的重要选项。
36 ％ 38 ％
总商品销售额
小店整体数量
入局商家增多，竞争逐渐激烈
市场规模提升
43 ％ 51 ％
带货短视频数
总商品销量
短视频成带货主力
销量大盘扩张，显现爆单潜力
数据来源：超店有数，统计时间：2023.04.01-2023.09.30，增量比统计2023年Q3环比2023年Q2的数据
挑达人 | 抓机遇 | 选爆品 | 查竞对
印尼小店/短视频/直播走势
下架风波冲击大盘，强强联手迎新机遇
受TikTok Shop下架风波影响，在东南亚一骑绝尘的印尼大盘走势急转直下。印尼
站关停两月后，TikTok方重整旗鼓与当地最大科技公司GoTo达成合作，重启印尼
站电商业务。此次合作对于TikTok来说意义重大，不仅意味着TikTok在印尼市场的
重新崛起，也是其全球化战略布局的重要一环。随着TikTok与GoTo的强强联手，
印尼电商市场将迎来新的发展机遇，而TikTok在全球市场的布局也将更加深入和完
善。
印尼市场TikTok 小店数开店趋势
215515
213649
197434
186135
167272
159083
126313
83145
69903
11月印尼
61750
市场暂时
关闭，暂
无数据
1
1月 2月 3月 4月 5月 6月 7月 8月 9月 10月 11月
带货短视频数 VS 带货直播间数
2023年Q2 2023年Q3
44%
48%
带货短视频数
带货直播间数
52%
56%
数据来源：超店有数，统计时间：2023.04.01-2023.09.30，增量比统计2023年Q3环比2023年Q2的数据
挑达人 | 抓机遇 | 选爆品 | 查竞对
菲律宾小店/短视频/直播走势
消费热情高涨，开店趋势利好
在菲律宾政府的扶持下，本土电商企业的跨境贸易税费大大降低，菲律宾TikTok
电商业务规模增速并未出现明显疲软，菲律宾小店开店趋势增速快，一年内小店
数涨幅超3倍。
菲律宾市场TikTok 小店数开店趋势
70171
65736
63213
59044
54478
48304
42959
36001
27792
24515
21372
1月 2月 3月 4月 5月 6月 7月 8月 9月 10月 11月
带货短视频数 VS 带货直播间数
2023年Q2 2023年Q3
34% 32%
带货短视频数
带货直播间数
66% 68%
数据来源：超店有数，统计时间：2023.04.01-2023.09.30，增量比统计2023年Q3环比2023年Q2的数据
挑达人 | 抓机遇 | 选爆品 | 查竞对
印尼、菲律宾市场洞察
人口红利搭建市场高体量
印尼与菲律宾作为东南亚市场的佼佼者，其整体的销售额更是呈上扬趋势，但由
于文化多元化等因素，商家在布局选品时仍需因地制宜，打造差异化策略。值得
注意的是，菲律宾即使在整体数量占比较少的情况下，店铺数仍在Q3上涨39%，
市场表现强劲。
印度尼西亚
31 ％ 31 ％
总商品销售额
小店整体数量
增速缓中趋稳
平稳发展，可开拓空间广
菲律宾
％
47
％
39
总商品销售额
小店整体数量
稳中求进，蓝海类目仍有红利
加速爬坡，市场发展迅猛
数据来源：超店有数，统计时间：2023.04.01-2023.09.30，增量比统计2023年Q3环比2023年Q2的数据
挑达人 | 抓机遇 | 选爆品 | 查竞对
新加坡小店/短视频/直播走势
开店趋势直线上升，直播成带货主力
2023年新加坡小店数开店趋势直线上升，未见颓势。值得注意的是，与大部分跨境
市场带货数据表现不同，在新加坡市场，带货直播间数反而力压短视频带货一头，
且几乎在Q3占比呈垄断趋势。可以预见，新加坡市场将会席卷一股直播带货风潮，
商家在带货布局时需充分考虑达播、店播的种草影响力。
新加坡市场TikTok 小店数开店趋势
6956
5675
4716
4035
3620
3203
2710
2325
1772
1165
2月 3月 4月 5月 6月 7月 8月 9月 10月 11月
带货短视频数 VS 带货直播间数
2023年Q2 2023年Q3
6%
19%
带货短视频数
带货直播间数
81%
94%
数据来源：超店有数，统计时间：2023.04.01-2023.09.30，增量比统计2023年Q3环比2023年Q2的数据
挑达人 | 抓机遇 | 选爆品 | 查竞对
马来西亚小店/短视频/直播走势
“小而美”市场，短视频带货稳占上风
从2023年TikTok小店数开店趋势来看，马来西亚热度飙升，是跨境商家入局东南亚
市场最不可错过的高潜力市场。比起直播，马来站的消费者明显倾向于短视频带货，
商家在入局时可以重点发展短视频带货的业务模式。相比其他东南亚国家，穆斯林
时尚类目在马来西亚市场颇受欢迎。
马来西亚市场Tik... (内容过长，已截断)',
        113,
        '',
        '2025-11-28 00:57:27'
    )
ON DUPLICATE KEY UPDATE
    file_name = '2023年度TikTok电商行业趋势白皮书-超店有数-2024-114页.pdf',
    content = '2023年度
TikTok电商
行业趋势白皮书
出品方：
独家冠名：
战略合作伙伴：
挑达人 | 抓机遇 | 选爆品 | 查竞对
特别鸣谢
独家冠名 战略合作伙伴 数据合作方
联合宣传媒体
版权说明及数据来源
本报告为[超店有数] 出品，报告中所有的文字、图片、表格均受有关商标和著作权的法律保护，
转载需注明来源。如有部分文字和数据或图片素材采集于公开信息，仅为说明问题之引用，所
有权为原作者所有。报告内容仅供一般性参考，不应视为针对特定事务的意见或依据。
本报告中的TikTok移动数据来源于[点点数据] ，相关数据皆为对应产品在统计时间内追踪到的
数据，仅供参考。
创作团队
研究人员: 吴韩琪、黄木兰、梅慕烨、周颖欣
报告设计师: 林少东
数据来源：点点数据，统计时间：2023.01.01-2023.11.30
挑达人 | 抓机遇 | 选爆品 | 查竞对
目录 |CONTENTS
01 04
用户生态洞察 年度消费偏好&
定价策略
高时长高粘性特征凸显
内购收入增长空间巨大 短视频平台消费意愿洞察
美国月活增速遥遥领先
美国/东南亚市场定价走势
美国/东南亚市场销量变化
02 电商生态基本盘
05 商品/店铺/达
人年度排行
多国GMV下半年增速加快
美国小店数一路飙升 商品销售额排行
英国“钞能力”失灵扭转 小店销售战绩公开
东南亚女性购物水平提高 年度带货达人盘点
03 年度选品趋势& 06 营销案例拆解
爆款基因
店铺经营案例分析
爆品推广逻辑与节奏
各商品类目生存环境&优劣势
品牌营销成功案例
七大国家商品销售大盘
欧美/东南亚类目销售洞察
07
行业真知灼见
美国/泰国六大类目爆款洞察
一级卖家直观感知
TT操盘手成功经验
行业大咖趋势见解
挑达人 | 抓机遇 | 选爆品 | 查竞对
序
O R D E R
日升月恒，TikTok电商风起
无论是刳木为舟，剡木为楫，还是郑和 超店有数依托自身在电商数据领域的优
下西洋，在中国历史的不同时期，都有 势，发布《2023年度TikTok电商行业趋
航海事件发生。在出海趋势变得更加迫 势白皮书》，从年度选品趋势、短视频
切的今天，中国企业也逐渐走入[数字化] 爆款基因、地区消费偏好、商品定价策
深水区。数据要素并非虚火，它切切实 略、单品/店铺/达人年度排行、用户生
实关于生意之道，或将发生聚变。 态特征、成功营销案例七大层面解读当
下 TikTok 商业趋势，方便 TikTok 卖家
由国内发展状况反射跨境赛道，抖音电 对2023年度跨境赛道市场现状有更直观
商高速发展并训练出一帮极具紧张感、 地认知，做好2024年的营销策略。
高效性，和“数据特征”凸显的电商从业
者。注意，这里的"数据特征"不单单是 所有权为原作者所有，报告内容仅供参
数据分析、数据导向那么简单，而是被 考，不应视为针对特定事务的意见或依
竟对、平台、市场的现实教育出来的“数 据，也都不可避免地带有主观性谬误。
据工具意识”。“工具可以指导人的思维
行动”、“数据可以更好辅助选品和投流” 让我们共见这份跨境赛道的风云万变。
等观念被他们在烧钱的痛苦中欣然接受。 更多趋势见解欢迎扫描下方二维码与我
们一同探讨。
而如今在出海局势变得更加迫切的今天，
卖家为复刻国内抖音电商的成功，同样
也把“数据工具意识”带到了TikTok Shop。
无数据则无优化，无优化则无爆款。卖
家需要足够多的数据来捕捉商品交易趋
势，洞察消费偏好，追踪营销效果。
数据来源：超店有数
01
TikTok
用户生态洞察
T i k T o k
U s e r e c o l o g i c a l i n s i g h t s
挑达人 | 抓机遇 | 选爆品 | 查竞对
TikTok 用户生态大盘
总下载用户数稳固增长
5月用户下载
TikTok 全球用户下载高峰集中于5月，8
0.57亿
月再次迎来下载高峰，各月下载量级仍
存在较大波动。纵观全球市场，尽管
TikTok遭遇西方轮番“围堵”，但目前美区
环比增长
TikTok首个州禁令已被叫停，即便站在
2.83%
风口浪尖也难挡扩张趋势。
随着用户消费习惯变迁，对短视频生态
青睐度增加，TikTok正将用户价值兑换
成真金白银。
2023年1-11月TikTok全球用户下载量趋势
单位: w
5,718.53
5,590.49
5,608.66
5,560.99
5,510.31
5,485.63 5,475.08
5,267.34
5,136.27
5,115.93
5,074.92
1月 2月 3月 4月 5月 6月 7月 8月 9月 10月 11月
数据来源：点点数据，统计时间：2023.01.01-2023.11.30
挑达人 | 抓机遇 | 选爆品 | 查竞对
TikTok形成全球化文化现象
北美、南美、东南亚成为“用户聚集地”
TikTok作为一个全球性社交媒体平台，用户占比超5%的国家有4个，分别为中国、
美国、印尼及巴西，用户下载多分布于北美、南美及东南亚地区。
对跨境卖家来说，用户源的丰富提供了全球推广、全球销售的机会。由于不同地
域的用户习惯、消费观念、社交特点等存在差异，卖家营销策略需要更具地域特
色。
中国 美国 印尼 巴西 巴基斯坦
8420.86w 4434.80w 4016.59w 3457.22w 2817.78w
越南 墨西哥 孟加拉国 菲律宾 埃及
2686.80w 2633.64w 2330.84w 2308.21w 1417.91w
数据来源：点点数据，统计时间：2023.01.01-2023.11.30
挑达人 | 抓机遇 | 选爆品 | 查竞对
TikTok用户活跃度分析
美国市场月活增速遥遥领先
单从高活跃度来看，平均月活超一亿的国家分别为印尼和巴西。对比今年第二季
度、第三季度平均月活，美国市场拿出了相对亮眼的MAU增速成绩单，用户活跃
度提升显著，高达9.87%。
对跨境卖家来说，用户越活跃，越有可能发掘更多的潜在交易用户，而当印尼社
交与电商被“切割”后重返市场，TikTok电商东南亚业务从大展身手到深陷泥沼再
到现阶段的“柳暗花明”，或许未来的走势我们还不得而知。而在所剩下的”近亿市
场”中，美国无疑成为增量关键。
TOP 6 国家MAU及MAU增速
-2.90%
2023年Q2
2023年Q3
-9.64%
-23.24%
9.87%
3.12%
-17.10%
印尼 巴西 墨西哥 美国 越南 巴基斯坦
数据来源：点点数据，统计时间：2023.04.01-2023.09.30
挑达人 | 抓机遇 | 选爆品 | 查竞对
TikTok用户画像分析
女性用户略多于男性，18~23岁占比最大
在用户结构上，TikTok的18-25岁用户占比略高于其他社交应用，且女性占比略高，
TikTok 用户呈现高度“年轻化”，其中18~23岁女性占比20.08%，男性占比14.7%。
不管是用户年龄段分布还是男女比例，两者均全面覆盖。
大多数用户的年龄集中在18-23岁之间，说明TikTok中的Z世代市场是日趋许多品牌
关注的焦点领域。
TikTok用户画像
TikTok
31.65%
性别分布
29.343%0.00%
2.5% 娱乐平均
女 24.50%
21.00%
20.30%
52.65%
男性
10.50%
13.50%
12.52%
男
女性 47.37%
6.20%
18-23 24-30 31-40 41-50 50+
男性占比 女性占比
18~23岁 16.54% 20.08%
24~30岁 14.36% 14.7%
31~40岁 9.07% 9.82%
41~50岁 5.15% 5.68%
50岁以上 2.25% 2.37%
数据来源：点点数据
挑达人 | 抓机遇 | 选爆品 | 查竞对
TikTok用户：高时长、高粘性
用户使用时长远超主流社交媒体
TikTok 用户使用时长近三个季度以来呈现波动增长的态势，并远超Instagram、
Facebook、YouTube等同类型社交应用。
海外主流社媒App人均使用时长（分钟/天）
0 20 40 60 80 100 120
2023年1-11月TIKTOK人均使用时长趋势（分钟/天）
26.74
25.26 25.22
24.69
24.24
24.05 23.95
22.89
22.33
22
20.04
数据来源：点点数据，统计时间：2023.01.01-2023.11.30
挑达人 | 抓机遇 | 选爆品 | 查竞对
TikTok 商业化稳固推进
2023年Q3内购收入同比增长101%
TikTok内购收入在今年Q3期间取得较大突破，相较去年同期翻一倍，未来收入增长
空间巨大。值得注意的是，除了整体消费情况可观，具体到每位消费者上同样如此。
据此前TikTok发布的数据表明67%的用户表示TikTok会激发他们的购物欲望，可见
TikTok背靠强大的短视频用户生态，用户消费潜力不可小觑。
2023年1-11月TikTok应用内购收入（单位：万美元）
990.85
980.18
970.54
590.10
531.40
452.77
487.54
2022Q1 2022Q2 2022Q3 2022Q4 2023Q1 2023Q2 2023Q3
近千万美金 增速加快
Q3应用内购 内购收入
同比上升101% 单季度收入增速持续加快
数据来源：点点数据，统计时间：2023.01.01-2023.09.30
02
TikTok Shop
电商生态基本盘
T i k T o k S h o p
B a s i c e c o s y s t e m o f
e - c o m m e r c e
挑达人 | 抓机遇 | 选爆品 | 查竞对
TikTok Shop电商加速全球布局
TikTok各国电商热卖不停
在TikTok电商数据中，东南亚各国大多呈现增长态势，其中泰国、越南、马来西亚
的销售额增长幅度明显，且下半年增速明显快于上半年。
欧美市场方面，英国市场全年增长缓慢，目前英国站的实际经营环境令不少从业者
担忧，此时美国站也顺势成为不少卖家眼里的潜在金矿。
TikTok电商各主流销售国家的销售额走势图
越南
泰国
新加坡
菲律宾
马来西亚
印度尼西亚
英国
美国
1月 2月 3月 4月 5月 6月 7月 8月 9月 10月 11月
TikTok电商各主流销售国家的销售额占比分布
美国
英国
印度尼西亚
马来西亚
菲律宾
新加坡
泰国
越南
1月 2月 3月 4月 5月 6月 7月 8月 9月 10月 11月
数据来源：超店有数
挑达人 | 抓机遇 | 选爆品 | 查竞对
TikTok Shop店铺落地痛点
选品难？
封店潮？
店铺合规？
资料审核严苛？资料找家？
识别爆品
预判和 没经验？
虚拟仓发货走不通？
生命周期短？
商品
卡流量？
资源
整合能力不足？
营销策略本土化基因缺失？
无人脉无策略？
视频、直播不起量？ 达人合作
不会做筛选？
没流量？
没销量？
数据来源：超店有数
挑达人 | 抓机遇 | 选爆品 | 查竞对
TT小店黄金运营策略
01
看趋势
从话题看热点，洞察种草趋势，综合
行业大盘、细分品类等数据分析，快
速找到下一个市场机会点，布局供应
链，引爆市场。
02
选爆品
挖握热门榜单，实时获取TikTok爆卖
商品和爆款视频，多周期及时更新销
售排行。3秒钟挖摇潜力爆品激发视频
创意，促进货品大卖。
03
看竟对
通过广告模块提供的飙升榜和广告库
以及达人带货数据分析，实时监测竞
对营销动作变化，快速掌握竞对起量
爆款，营销策略、素材创意及效果。
通过超店有数平台数据，我们可以获知各国店铺数、消费销量、店铺短视频数
量、店铺直播间数量多项数据。
基于此，以下内容整理了美国、英国、越南、泰国、印尼、马来西亚、
菲律宾、新加坡八个国家的TikTok Shop店铺详情数据。
数据来源：超店有数，统计时间：2023.01.01-2023.11.30
挑达人 | 抓机遇 | 选爆品 | 查竞对
美国小店/短视频/直播走势
小店数一路飙升，视频是发力渠道
TikTok自今年9月12日在美正式推出电商业务上线TikTok Shop闭环小店，整个美国
市场信心十足，小店数量狂增近百倍。目前美国市场一日GMV平均在2.6~3千万美
金之间，与此前断层领先的印尼市场“实力相当”，可见其增速之快，总之当流量闸
门打开，趁早入局就可能抢占第一波红利。
美国市场TikTok 小店数开店趋势
31468
25309
18336
10498
3641
332
6月 7月 8月 9月 10月 11月
带货短视频数 VS 带货直播间数
2023年8~9月 2023年10~11月
39% 27%
带货短视频数
带货短视频数
73%
61%
数据来源：超店有数，统计时间：2023.08.01-2023.11.30，增量比统计2023年的9-11月环比8-9月的数据
挑达人 | 抓机遇 | 选爆品 | 查竞对
美国市场亮眼数据盘点
增量背后，亟需重视内容种草
增量只是一个数字，但可以肯定的是赚钱路子已全部打开，商家需要看到背后的价
值在于细分品类的挖掘，探索高销量低商品数的蓝海。目前GMV来源于短视频、直
播和商城三种途径，以短视频为内容载体的达人带货占据美国市场大多数商品成交。
％
139
％
97
总商品销售额
小店整体数量
大力撬动美国本地中小商家
商品交易暴增，头部竞争激烈
％
184
％
129
带货短视频数
总商品销量
短视频带货成为标配
销量大头高度集中，蓝海类目有待挖掘
数据来源：超店有数，统计时间：2023.08.01-2023.11.30，增量比统计2023年的9-11月环比8-9月的数据
挑达人 | 抓机遇 | 选爆品 | 查竞对
英国小店/短视频/直播走势
高场观、低转化、消费粘性待升级
相比起十分可观的TikTok用户数，TikTok Shop英国站呈现出高场观、低转化的态
势，似乎有些“水土不服”。上半年英国市场小店数增长缓慢，8月起店铺数增速加
快，在经历官方「专业经营」和「口碑经营」激励计划，及更新英国市场的商品入
仓模式等调整和改进后，英国市场商家积极性明显提高，全年表现可圈可点。
18222
英国市场TikTok 小店数开店趋势
15695
13674
11134
9284
8281
7958
7661
6040
4932
4351
1月 2月 3月 4月 5月 6月 7月 8月 9月 10月 11月
带货短视频数 VS 带货直播间数
2023年Q2 2023年Q3
47%
54%
带货短视频数
带货直播间数
46%
53%
数据来源：超店有数，统计时间：2023.04.01-2023.09.30，增量比统计2023年Q3环比2023年Q2的数据
挑达人 | 抓机遇 | 选爆品 | 查竞对
英国市场亮眼数据盘点
短视频带货遇冷，亟待扭转用户消费观念
从环比增幅近50%的小店开店趋势和同样正向增长的销售数据来看,作为TikTok攻略
欧洲版图的第一站，英国市场无疑具备强大的消费潜力。然而，受限于保守的购物
文化和消费习惯，短视频带货的形式并不十分受欢迎。如何扭转TikTok使用者的消
费观念，将其转化为TikTok Shop的用户群体，是TikTok英国站和商家需要共同攻
克的课题。
43 ％ 24 ％
总商品销售额
小店整体数量
用户体量扩张，显良性竞争态势
上升态势良好，环比增速放缓
77 ％ -14 ％
带货短视频数
总商品销量
短视频带货遇冷，增长乏力
销量大盘扩张，消费潜力强劲增长
数据来源：超店有数，统计时间：2023.04.01-2023.09.30，增量比统计2023年Q3环比2023年Q2的数据
挑达人 | 抓机遇 | 选爆品 | 查竞对
泰国小店/短视频/直播走势
新店趋势攀高，高渗透率助长版图扩张
作为东南亚第二大经济体，凭借泰国显著的用户渗透率兜底，电商表现不负众望，
2023年小店数量增长趋势稳定，在后半段增速略微放缓。
相较Q2及Q3，泰国的短视频与直播占比无明显波动，其中直播电商稳占将近
40%的比例，随着商家直播电商销售能力的提升，有望狂揽泰国社交媒体市场价
值的更多份额，继而成为泰国电商发展新风口。
泰国市场TikTok 小店数开店趋势
120124
112528
110261
105054
98497
85881
73698
56377
36897
28240
24520
1月 2月 3月 4月 5月 6月 7月 8月 9月 10月 11月
带货短视频数 VS 带货直播间数
2023年Q2 2023年Q3
36% 34%
带货短视频数
带货直播间数
64% 66%
数据来源：超店有数，统计时间：2023.04.01-2023.09.30，增量比统计2023年Q3环比2023年Q2的数据
挑达人 | 抓机遇 | 选爆品 | 查竞对
泰国市场亮眼数据盘点
市场生态优良，入局红利期未过
在Q3，泰国市场的各项数据环比增长均呈现出稳定上升的态势。第三季度小店整
体数量有明显提升，显露出商家对泰国市场持续发展的信心;销量底盘大幅拉高，
商品销售额的季度环比增长超过50%，市场潜力进一步被挖掘。短视频带货流量
池再度被拓宽，反映出泰国消费者对短视频内容电商模式的极大热情。
45 ％ 54 ％
总商品销售额
小店整体数量
增速稳中求进，逐步爬升
仍有掘金风口潜力
％
45
％
43
带货短视频数
总商品销量
短视频带货或成主流
销量底盘拉高，商家利好
数据来源：超店有数，统计时间：2023.04.01-2023.09.30，增量比统计2023年Q3环比2023年Q2的数据
挑达人 | 抓机遇 | 选爆品 | 查竞对
越南小店/短视频/直播走势
入局卖家纷至沓来，市场潜力正爬坡
作为东南亚炙手可热的市场之一，2023年越南TikTok小店开店数一路高歌猛进，带
货短视频数与直播间数在Q2占比呈现“五五开”，但在Q3短视频带货数占比略胜一筹，
往后不排除向短视频带货倾斜的可能。
越南市场TikTok 小店数开店趋势
122549
119716
111389
104936
97550
84227
78797
67088
49338
41773
32885
1月 2月 3月 4月 5月 6月 7月 8月 9月 10月 11月
带货短视频数 VS 带货直播间数
2023年Q2 2023年Q3
39%
50%
带货短视频数
带货直播间数
50%
61%
数据来源：超店有数，统计时间：2023.04.01-2023.09.30，增量比统计2023年Q3环比2023年Q2的数据
挑达人 | 抓机遇 | 选爆品 | 查竞对
越南市场亮眼数据盘点
短视频带货数显现爆发潜力
在东南亚捞金的洪流中，人口基数大、人均客单消费高的国家，会率先受到中国跨
境商家的青睐。这两方面越南似乎都不占优势，以致它成为早期东南亚电商巨头
Shopee、Lazada的 “遗珠”。但相较Q2及Q3种种数据，越南TikTok市场份额稳步提
升，具有高潜力的越南TikTok Shop市场已成为中国商家出海的重要选项。
36 ％ 38 ％
总商品销售额
小店整体数量
入局商家增多，竞争逐渐激烈
市场规模提升
43 ％ 51 ％
带货短视频数
总商品销量
短视频成带货主力
销量大盘扩张，显现爆单潜力
数据来源：超店有数，统计时间：2023.04.01-2023.09.30，增量比统计2023年Q3环比2023年Q2的数据
挑达人 | 抓机遇 | 选爆品 | 查竞对
印尼小店/短视频/直播走势
下架风波冲击大盘，强强联手迎新机遇
受TikTok Shop下架风波影响，在东南亚一骑绝尘的印尼大盘走势急转直下。印尼
站关停两月后，TikTok方重整旗鼓与当地最大科技公司GoTo达成合作，重启印尼
站电商业务。此次合作对于TikTok来说意义重大，不仅意味着TikTok在印尼市场的
重新崛起，也是其全球化战略布局的重要一环。随着TikTok与GoTo的强强联手，
印尼电商市场将迎来新的发展机遇，而TikTok在全球市场的布局也将更加深入和完
善。
印尼市场TikTok 小店数开店趋势
215515
213649
197434
186135
167272
159083
126313
83145
69903
11月印尼
61750
市场暂时
关闭，暂
无数据
1
1月 2月 3月 4月 5月 6月 7月 8月 9月 10月 11月
带货短视频数 VS 带货直播间数
2023年Q2 2023年Q3
44%
48%
带货短视频数
带货直播间数
52%
56%
数据来源：超店有数，统计时间：2023.04.01-2023.09.30，增量比统计2023年Q3环比2023年Q2的数据
挑达人 | 抓机遇 | 选爆品 | 查竞对
菲律宾小店/短视频/直播走势
消费热情高涨，开店趋势利好
在菲律宾政府的扶持下，本土电商企业的跨境贸易税费大大降低，菲律宾TikTok
电商业务规模增速并未出现明显疲软，菲律宾小店开店趋势增速快，一年内小店
数涨幅超3倍。
菲律宾市场TikTok 小店数开店趋势
70171
65736
63213
59044
54478
48304
42959
36001
27792
24515
21372
1月 2月 3月 4月 5月 6月 7月 8月 9月 10月 11月
带货短视频数 VS 带货直播间数
2023年Q2 2023年Q3
34% 32%
带货短视频数
带货直播间数
66% 68%
数据来源：超店有数，统计时间：2023.04.01-2023.09.30，增量比统计2023年Q3环比2023年Q2的数据
挑达人 | 抓机遇 | 选爆品 | 查竞对
印尼、菲律宾市场洞察
人口红利搭建市场高体量
印尼与菲律宾作为东南亚市场的佼佼者，其整体的销售额更是呈上扬趋势，但由
于文化多元化等因素，商家在布局选品时仍需因地制宜，打造差异化策略。值得
注意的是，菲律宾即使在整体数量占比较少的情况下，店铺数仍在Q3上涨39%，
市场表现强劲。
印度尼西亚
31 ％ 31 ％
总商品销售额
小店整体数量
增速缓中趋稳
平稳发展，可开拓空间广
菲律宾
％
47
％
39
总商品销售额
小店整体数量
稳中求进，蓝海类目仍有红利
加速爬坡，市场发展迅猛
数据来源：超店有数，统计时间：2023.04.01-2023.09.30，增量比统计2023年Q3环比2023年Q2的数据
挑达人 | 抓机遇 | 选爆品 | 查竞对
新加坡小店/短视频/直播走势
开店趋势直线上升，直播成带货主力
2023年新加坡小店数开店趋势直线上升，未见颓势。值得注意的是，与大部分跨境
市场带货数据表现不同，在新加坡市场，带货直播间数反而力压短视频带货一头，
且几乎在Q3占比呈垄断趋势。可以预见，新加坡市场将会席卷一股直播带货风潮，
商家在带货布局时需充分考虑达播、店播的种草影响力。
新加坡市场TikTok 小店数开店趋势
6956
5675
4716
4035
3620
3203
2710
2325
1772
1165
2月 3月 4月 5月 6月 7月 8月 9月 10月 11月
带货短视频数 VS 带货直播间数
2023年Q2 2023年Q3
6%
19%
带货短视频数
带货直播间数
81%
94%
数据来源：超店有数，统计时间：2023.04.01-2023.09.30，增量比统计2023年Q3环比2023年Q2的数据
挑达人 | 抓机遇 | 选爆品 | 查竞对
马来西亚小店/短视频/直播走势
“小而美”市场，短视频带货稳占上风
从2023年TikTok小店数开店趋势来看，马来西亚热度飙升，是跨境商家入局东南亚
市场最不可错过的高潜力市场。比起直播，马来站的消费者明显倾向于短视频带货，
商家在入局时可以重点发展短视频带货的业务模式。相比其他东南亚国家，穆斯林
时尚类目在马来西亚市场颇受欢迎。
马来西亚市场Tik... (内容过长，已截断)',
    page_count = 113,
    summary = '',
    created_at = '2025-11-28 00:57:27';

INSERT INTO
    mydata.pdf_metadata (
        file_name,
        file_path,
        content,
        page_count,
        summary,
        created_at
    )
VALUES (
        '2023年成都_年报+_同策（终版）-68页.pdf',
        'E:\\LEVIN\\data-infra-setup\\load_pdfs_and_collect_metadata\\pdfs_files\\2023年成都_年报+_同策（终版）-68页.pdf',
        '策 策 策
同 同 同
川 川 川
四 四 四
R R R
U U U
P P P
S S S
O O O
T T T
2023年成都
房地产市场年报
策 策 策
专业同至上 服务至诚 同 同
川 川 川
四 四 四
U R Professional · Sincere U R 四川同策 U2R0 24.1
P P P
S S S
O O O
T T T
代理·咨询·金融·商业·海外·养老·大数据·产业·公关
策 策 策
同 同 同
川 川 川
四 四 四
R R R
U U U
P P P
S S S
O O O
T T T
策策 策策 策策
同同 同同 同同
川川 川川 川川
四四 四四 四四
RR RR RR
UU UU UU
PP PP PP
SS SS SS
OO OO OO
TT TT TT
策策 策策 策策
同同 同同 同同
川川 川川 川川
四四 四四 四四
RR RR RR
UU UU UU
PP PP PP
SS SS SS
OO OO OO
TT TT TT
策策 策策 策策
同同 同同 同同
川川 川川 川川
四四 四四 四四
RR RR RR
UU UU UU
PP PP PP
SS SS SS
OO OO OO
TT TT TT
2023年成都房地产市场年报
策 策 策
同 同 同
川 川 川
四 四 四
R R R
U U U
P P P
S S S
O O O
T T T
策 策 策
同 同 同
川 川 川
四 四 四
R R R
U U U
P P P
S S S
O O O
T T T
策 策 策
同 同 同
川 川 川
四 四 四
R R R
U U U
P P P
S S S
O O O
T T T
2023年成都房地产市场年报
全国调控政策
Part 1.1
2023年中国房地产市场继续底部调整，中央政策力度前稳后松，降首付、降利率、
策策 策策 策策
同同 同同 同同
川川 川川 川川
认房不认贷等政策接连落地，支持居民按揭购房；金融政策纾困供给侧，一视同仁
四四 四四 四四
RR RR RR
UU UU UU
PP PP PP
SS SS SS
OO OO OO
支持融资TT等保主体措施相继落地，缓解TT房企资金压力。 TT
实施差别化住房信贷政策，
各地房贷利率可突破下限， 推动行业重组并购， 加大保障性住房建设和 一视同仁满足不同所有制
取消土地最高限制、取
落实好金融支持房地产市
有效防范化解优质头 供给，让商品住房回归 房企 合理融资需求，对正
大力支持刚需、合理支持 策策 消远郊策策区 容积率1.0限制 策策
场同同平稳健康发展的16条政 部房企风险 同同 商品属性，满足改善性 同同常经营的房企不惜贷、抽
川川 川川 川川
改善需求购买第二套房
RR
四四策措施
RR
四四等 住房需求
RR
四四 贷、断贷
UU UU UU
PP PP PP
SS SS SS
OO OO OO
TT TT TT
1月份 2月份 3月份 4月份 5月份 7月份 8月份 10月份 11月份
策策 策策 策策
同同 同同 同同
川川 川川 川川
继续引导个人住房 全面放宽大城市落
四四 四四 四四
降低金融机构存款 SS 准 PP UU RR 我国全面实现不动产统一 进一步落实好降低首 SS PP 套 UU RR 贷款利率和首付比 户条件，完善超 SS PP大UU RR 自2024年1月1日至2025
备金率，释放数TT千OO亿 房首付比例、“TT认 OO 房不 TT OO 年12月31日，出售现有住
例下行，有序调整 特大城市积分落户
元流动资金 登记 房并在1年内重新购房的纳
认贷”等政策措施 存量房贷利率 政策 税人，实行个税退税优惠
2023年成都房地产市场年报
主标文本样式
地方政策表现
Part 1.2
2023年地方调控政策松绑加力提速，核心一二线城市开启“四限”松绑潮，具体表
策策 策策 策策
同同 同同 同同
川川 川川 川川
现为一线城市政策边际松动，多数二线城市解除限购限售。
四四 四四 四四
RR RR RR
UU UU UU
PP PP PP
SS SS SS
OO OO OO
TT TT TT
273个省市
策策 策策 策策
同同 同同 同同
川川 川川 川川
四四 四四 四四
RR RR RR
UU UU UU
PP PP PP
SS SS SS
OO OO OO
TT TT TT
2023年调控政策呈现“高
频次、多城市”松绑表现
策策 622次宽策策松 政策 策策
同同 同同 同同
川川 川川 川川
四四 四四 四四
RR RR RR
UU UU UU
PP PP PP
SS SS SS
OO OO OO
TT TT TT
2023年成都房地产市场年报
房地产行业发展
Part 1.3
受过去两年疫情影响，行业整体处于销售疲弱期，以及部分房企陆续“爆雷”等诸多
策策 策策 策策
同同 同同 同同
川川 川川 川川
因素影响，房企投资信心不足，新开工面积呈现断崖式下跌，同比再降超二成且创十
四四 四四 四四
RR RR RR
UU UU UU
PP PP PP
SS SS SS
OO OO OO
年新低，TT开发投资规模回到2018年水平TT ，2023年增速逐月下滑但TT 降速收窄。
策策 策策 策策
回归到
同同 同同 同同
川川 川川 川川
四四 四四 四四 2018年水平
RR RR RR
UU UU UU
SS PP 创10 SS PP SS PP
OO OO OO
TT TT TT
年新低
策策 策策 策策
同同 同同 同同
川川 川川 川川
四四 四四 四四
RR RR RR
UU UU UU
PP PP PP
SS SS SS
OO OO OO
TT TT TT
数据来源：国家统计局
2023年成都房地产市场年报
全国土地市场
Part 1.4
2023年多数城市全年预供地完成不足，远低于疫情前平均水平，土地市场持续遇冷，
策策 策策 策策
同同 同同 同同
川川 川川 川川
地方政府供地较为谨慎，房企拿地意愿收缩，土地成交多为底价成交，成交金额较去
四四 四四 四四
RR RR RR
UU UU UU
PP PP PP
SS SS SS
OO OO OO
年同期仍TT有较大差距。 TT TT
策策 策策 策策
同同 同同 同同
川川 川川 川川
四四 四四 四四
RR RR RR
UU UU UU
PP PP PP
SS SS SS
OO OO OO
TT TT TT
策策 策策 策策
同同 同同 同同
川川 川川 川川
四四 四四 四四
RR RR RR
UU UU UU
PP PP PP
SS SS SS
OO OO OO
TT TT TT
数据来源：各地土储中心
2023年成都房地产市场年报
全国房地产市场
Part 1.5
2023年销售规模低位稳定，整体市场仍处在底部修复、边际改善企稳阶段，市场信
策策 策策 策策
同同 同同 同同
川川 川川 川川
心和购房预期修复正在持续进行，房地产行业销售表现呈“前高中低后稳”走势。
四四 四四 四四
RR RR RR
UU UU UU
PP PP PP
SS SS SS
OO OO OO
TT TT TT
策策 策策 策策
同同 同同 同同
川川 川川 川川
四四 四四 四四
RR RR RR
UU UU UU
PP PP PP
SS SS SS
OO OO OO
TT TT TT
策策 策策 策策
同同 同同 同同
川川 川川 川川
四四 四四 四四
RR RR RR
UU UU UU
PP PP PP
SS SS SS
OO OO OO
TT TT TT
数据来源：各地土储中心
2023年成都房地产市场年报
典型城市市场表现
Part 1.6
2023年四季度地方城市受松绑政策持续加码，房企积极自救等综合因素影响，导致
策策 策策 策策
同同 同同 同同
川川 川川 川川
成交量较三季度环比大增20%+，成都住宅市场在全国同能级城市中去化表现领先。
四四 四四 四四
RR RR RR
UU UU UU
PP PP PP
SS SS SS
OO OO OO
TT TT TT
策策 策策 策策
同同 同同 同同
川川 川川 川川
四四 四四 四四
RR RR RR
UU UU UU
PP PP PP
SS SS SS
OO OO OO
TT TT TT
策策 策策 策策
同同 同同 同同
川川 川川 川川
四四 四四 四四
RR RR RR
UU UU UU
PP PP PP
SS SS SS
OO OO OO
TT TT TT
数据来源：各地土储中心
2023年成都房地产市场年报
宏观市场小结
Part 1.7
策策 策策 策策
同同 同同 同同
川川 川川 川川
四四 托举并用稳供需，因城四四施策持续调控，刺激供需端四四平稳上扬
RR RR RR
UU UU UU
PP PP PP
SS SS SS
OO OO OO
TT TT TT
房企投资信心偏弱，帮助房企纾难解困，提升行业投资信心
策策 策策 策策
同同 同同 同同
川川 川川 川川
四四 供地完成不足，持续放四四宽土地设置条件，调动四四拿地积极性
RR RR RR
UU UU UU
PP PP PP
SS SS SS
OO OO OO
TT TT TT
销售规模低位运行，市场信心和购房预期需要持续修复
策策 策策 策策
同同 同同 同同
川川 川川 川川
四四 四四 四四
RR RR RR
UU UU UU
PP 受松绑政策持续加码PP ，各地方城市四季度成PP交量环比增加
SS SS SS
OO OO OO
TT TT TT
2023年成都房地产市场年报
策 策 策
同 同 同
川 川 川
四 四 四
R R R
U U U
P P P
S S S
O O O
T T T
策 策 策
同 同 同
川 川 川
四 四 四
R R R
U U U
P P P
S S S
O O O
T T T
策 策 策
同 同 同
川 川 川
四 四 四
R R R
U U U
P P P
S S S
O O O
T T T
2023年成都房地产市场年报
国家级战略
Part 2.1
成渝双城经济圈是我国探索经济区与行政区适度分离改革“排头兵”，打造带动全
策策 策策 策策
同同 同同 同同
川川 川川 川川
国高质量发展的重要增长极和新的动力源。
四四 四四 四四
RR RR RR
UU UU UU
PP PP PP
SS SS SS
OO OO OO
TT TT TT
依托综合交通枢纽和立体开放通道，提高参与全球资源配置能力和整体经济效率，培育
竞争优势突出的现代产业体系，发展富有巴蜀特色的多元消费业态，打造西部金融中心
和国际消费目的地，共建全国重要的先进制造业基地和现代服务业高地。
策策 策策 策策
同同 同同 同同
紧抓新一轮科技革命机遇，发挥科教人才和特色产业优势，推动创新环境优化，加强创
川川 川川 川川
四四 四四 四四
新开放合作，促进创新资源集成，激发各类创新主体活力，大力推进科技和经济发展深
RR RR RR
UU UU UU
SS
PP
SS
PP 度融合，打造全国重要的科技创新和协同创新示SS范PP区。
OO OO OO
TT TT TT
积极推进要素市场化配置、科研体制、跨行政区经济社会管理等重点领域改革。依托南
向、西向、东向大通道，扩大全方位高水平开放，形成“一带一路”、长江经济带、西
部陆海新通道联动发展的战略性枢纽，形成区域合作和对外开放典范地区。
策策 策策 策策
同同 同同 同同
川川 川川 川川
四四 四四 四四
RR RR
大力推进生态文明建设，筑牢长江上游生态屏障，在
RR
西 部地区生态保护中发挥示范作用。
UU UU UU
PP PP PP
SS SS 促进社会事业共建共享，大幅改善城乡人居环境SS。打造世界级休闲旅游胜地和城乡融合
OO OO OO
TT TT TT
发展样板区，建设包容和谐、美丽宜居、充满魅力的高品质城市群。
数据来源：《成渝地区双城经济圈国土空间规划（2021-2035年）》
2023年成都房地产市场年报
都市圈战略
Part 2.2
以成德眉资同城化地区为先导，建设跨市域合作示范区，推进毗邻地区在规划统筹
策策 策策 策策
同同 同同 同同
川川 川川 川川
协调、基础设施互联互通、产业协同互补等方面率先突破。
四四 四四 四四
RR RR RR
UU UU UU
PP PP PP
SS SS SS
OO OO OO
TT TT TT
策策 策策 策策
同同 同同 同同
川川 川川 川川
四四 四四 四四
RR RR RR
UU UU UU
PP PP PP
SS SS SS
OO OO OO
TT TT TT
策策 策策 策策
同同 同同 同同
川川 成都都市圈涵川川盖成都、德阳、眉山、资阳4市共17区、18（市）川川，总面积3.31万平方公里，
四四 四四 四四
UU RR 规划构UU RR建 “三区三带重点功能载体，引领成都都市圈高速发UU RR展 。其中，”三区“包括成都国际
PP PP PP
SS SS SS
OO OO OO
TT TT铁路港经开区（北边）、四川天府新区（南边）和成TT都东部新区（东边），”三带“包括成德
临港经济产业带、成眉高新技术产业带和成资临空经济产业带。
数据来源：成都都市圈国土空间规划（2021-2035年）（征求意见稿）
2023年成都房地产市场年报
成都自身发展战略
Part 2.3
成都发展整体仍然坚持"东进、南拓、西控、北改、中优"十字方针发展战略，城南和
策策 策策 策策
同同 同同 同同
川川 川川 川川
城东片区享受四四到的战略规划红利更明显。 四四 四四
RR RR RR
UU UU UU
PP PP PP
SS SS SS
OO OO OO
TT TT TT
南拓区域：创新赋能，生态表达
高标准、高质量建设天府新区和国家自主创新示范区，优化空间结构，完善管理体制，建成行政政务
服务中心、科技创新中心、国际会展中心、区域性总部基地、高新技术产业服务基地。
东进区域：筑城兴业，品质聚人
以先 进制造业和生产性服务业基地为战略支撑的现代化未来新城，沿龙泉山东侧， 规划建设天府国际
策策 策策空港新城和现代化产业基地，发展先进制造业和生产性服务业，开辟城市永策策续发展新空间，打造创新
同同 北改 同同 同同
川川 川川 驱动发展新引擎。 川川
四四 四四 四四
RR RR RR
PP UU PP UU 西控区域：提质增效，绿色PP UU成长
OO SS 西控 OO SS OO SS
TT TT TT
中优 持续优化生态功能空间布局，大力发展高端绿色科技产业，提升绿色发展能级，保持生态宜居的现代
化田园城市形态，国家城乡融合发展试验区、具备高端绿色成长基因的生物经济示范带。
北改区域：四向融通，立体链接
东进
成都都市圈重要的经济增长极、链接欧亚的陆港门户枢纽、产贸结合的高质量发展先行区，
建设提升北部地区生态屏障，保护好历史性、标志性建筑，加快城市有机更新，改善人居
策策 南拓 策策环境。 策策
同同 同同 同同
川川 川川 中优区域：业态迭代，利益平衡 川川
四四 四四 四四
RR RR RR
PP UU PP UU 提高经济承载力和生活宜居性，推进有机更新，加PP UU大地下空间开发，打造高品质高能级生
SS SS SS
OO OO OO
TT TT 活城区，优化中心城区功能，降低开发强度TT、降低建筑尺度、降低人口密度，提高产业层
次，提升城市品质。
数据来源：成都市国土空间总体规划（2020年-2035年）草案
2023年成都房地产市场年报
成都空间结构
Part 2.4
成都未来将形成“一山连两翼”空间结构，实现中心城区和城南核心的双核级联动、
策策 策策 策策
同同 同同 同同
川川 川川 川川
多中心城市发四四展体系。 四四 四四
RR RR RR
UU UU UU
PP PP PP
SS SS SS
OO OO OO
TT TT TT
根据《成都市国土空间总体规划（2021-2035年）送审稿》，成都市规
划“一山连两翼”城市格局，实现中心城区核心和城南核心的双核级发
展趋势。
策策 “一山策策”： 策策
同同 同同 同同
川川 川川 川川
四四 四四 四四
RR RR
将龙泉山城市森林公园打造成为世界级品质城市绿
RR
心、国际化城市会客厅和市民游客
UU UU UU
PP PP PP
SS SS SS
OO OO OO
TT TT 喜爱的生态园。承载生态保育、休闲旅游、TT体育健身、文化展示、高端服务以及对外
交往功能，推动生态价值转化。
“两翼”：
西翼包括中心城区和天府新区直管区，主要承载国家中心城市核心功能；东翼包括东
部新区、淮 州 新城、简阳城区，集聚先进制造业，打造国家中心 城市的新兴极核。
策策 策策 策策
同同 同同 同同
川川 川川 川川
“三轴”：
四四 四四 四四
RR RR RR
UU UU UU
PP PP PP
OO
SS
OO
SS 为南北城市中轴、东西城市轴线和龙泉山东OO侧SS沱江发展轴，将建设成为凝聚城市发展
TT TT TT
的功能轴、文化轴、公共服务轴和景观轴。
数据来源：成都市国土空间总体规划（2021-2035年）送审稿
2023年成都房地产市场年报
成都轨道交通
Part 2.5
2023年成都已开通14条地铁，运营里程突破600公里，排名全国第四，仅次于北上
策策 策策 策策
同同 同同 同同
川川 川川 川川
广等一线城市，城市发展受轨道交通带来的人口吸附力持续增强。
四四 四四 四四
RR RR RR
UU UU UU
PP PP PP
SS SS SS
OO OO OO
TT TT TT
S11成德线(已动工) 2023年11月全国城市轨道交通运营数据（不含港澳台）
成都近中期轨道交通分布图 KM 条
里程数（KM） 线路数（条）
青白江
27#1期 1000 30
6# 12 3# 825 807
19# 郫都 7 新都 800 610 602 25
14 559 20
600 504
466 449
5 8#2期 15
13 温江 6 9#(1期） 川川 同同 策策 4 7# 成华 17#2期 4 川川 00 同同 策策 川川 同同 策策 326 294 10
四四 18#3期 四四 四四
17#(1期） 200
10#三期 TT 武 OO 侯SS PP UU RR 2 锦江 3 11 30#1期 龙 4# 泉驿 TT OO SS PP UU RR 0 TT OO SS PP UU RR 0 5
上海 北京 广州 成都 深圳 武汉 重庆 南京 青岛 西安
13#1期 2#
9 8# 1 高新
双流 10
轨道交通 已开通线路 在建线路 规划线路
16 8 S13线(待开工） 类型 （14条/合计约602公里） （10条/合计约300公里） （11条/合计251公里）
10# 天府新区
5#
新津
10#3期、13#1期、17#2期、18#3期、8#2 五期规划：5#3期、9#2期、10#4期、
同同
1#
策策
18#
东部新区
地铁轨
同同
道
策策
1# 、
9 #
2#
、
、
10
3
#
#
、
、
1
4
7
#
#
、
1
5
期
#
、
、
1
6
8
#
#
、
、
7
1
#
9
、
#
8#、
期、27#1期、30#
陆
；
续
预
通
计
车
将在2024-2026年
同同
1
策策
2#1期
22
、
#
1
1
6
期
#
、
1期
23
、
#
1
1
8
期
#
、
4期
27
、
#
2
2
0
期
#1期、
川川 15 川川 川川
四四 四四 四四
已开通轨交 PP UU首 RR 批 次在建TOD S5成眉线(已动工) PP UU RR 有轨电车 蓉二号线 —— PP UU RR ——
OO SS S3成资线 OO SS OO SS
在建轨道交通TT 无详细进展TOD TT TT
（在建）
S3成资线（预计2024年9月通车）、S5成
市域轨道 —— 眉线（2026年通车）、S11成德线（2027年 S13线
通车）
数据来源：成都地铁官微
2023年成都房地产市场年报
成都经济发展概况
Part 2.6
23年3季度成都GDP已达16114亿元，同比增长6.7%，近5年来成都第三产业占比
策策 策策 策策
同同 同同 同同
川川 川川 川川
稳定，成为重四四要支柱产业，其中高新技术产四四业成为成为重点发展范围。四四
RR RR RR
UU UU UU
PP PP PP
SS SS SS
OO OO OO
TT TT TT
2023年4月，印发《成都市产业建圈强链优化调整方案》
2019-2023年3季度成都市GDP及增速情况
GDP（单位：亿元） 同比增长(%)
25000 20.0 根据方案，成都此前构建的12个产业生态圈、26条重点产业链，目
20818
19917
20000 17013 17717
16114 15.0 前优化调整为以下8个产业生态圈、28条重点产业链。
14439 14930
15000 12047 12877
10000 7702 8 川川 299同同 策策 9603 9966 10706 川川 同同10.0 策策 川川 同同 策策
5000
3550
UU RR
3 8 四四 46 4553 4895 5267
UU RR
四四 5.0 ①电子信息：集成电路、新型显示
UU RR
、 四四智能终端；
SS
PP
SS
PP ②数字经济：高端软件与操作SS系PP统、大数据与人工智能（含车载智
OO OO OO
0 TT TT 0.0 TT
1Q 1-2Q 1-3Q 1-4Q 1Q 1-2Q 1-3Q 1-4Q 1Q 1-2Q 1-3Q 1-4Q 1Q 1-2Q 1-3Q 1-4Q 1Q 1-2Q 1-3Q 能控制系统）、工业互联网、卫星互联网与卫星应用、金融科技；
2019 2020 2021 2022 2023
③航空航天：航空发动机、工业无人机、大飞机制造与服务；
成都市近五年三产占比情况
④现代交通：汽车（新能源汽车）、轨道交通、现代物流；
一产 二产 三产
⑤绿色低碳：生态环保、新能源、新材料；
100.0%
80.0% 策策 策策 ⑥大健康：创新药（含中医药）、高端医疗器策策械 、高端诊疗；
同同 同同 同同
65.6% 65.7% 66.4% 66.4% 66.6%
60.0% 四四 川川 四四 川川 ⑦新消费：旅游业、文创业（含数字文四四创 川川 ）、会展业、体育产业、
40.0% UU RR UU RR UU RR
SS PP SS PP 音乐产业、美食产业（含绿色食SS PP品）；
OO OO OO
20.0% TT30.8% 30.6% 30.7% 30.8% TT 30.3% TT
⑧现代农业：现代种业、都市农业。
0.0%
2019 2020 2021 2022 2023.1-3Q
数据来源：成都市统计局
2023年成都房地产市场年报
成都产业发展格局
Part 2.7
成都产业发展坚持以中心城区产业为引领，加强郊区承接中心产业外溢，当前正在形
策策 策策 策策
同同 同同 同同
川川 川川 川川
成以“5G信息四四技术、数字经济、大健康等产四四业”为主的现代服务业和四四融合产业格局。
RR RR RR
UU UU UU
PP PP PP
SS SS SS
OO OO OO
TT TT TT
成都市66个重点产业园布局图
先进制造业
现代服务业和融合产业
强化中心城区极核引领作用
都市现代农业
以现代服务业为主体、先进制造业
策策 策策 为支撑的产业结策策构
同同 同同 同同
川川 川川 +川川
四四 四四 四四
RR RR RR
UU UU UU
SS PP 郫都 SS PP SS PP
OO OO 未来 OO
TT TT TT
产业格局
温江
... (内容过长，已截断)',
        68,
        '',
        '2025-11-28 00:57:30'
    )
ON DUPLICATE KEY UPDATE
    file_name = '2023年成都_年报+_同策（终版）-68页.pdf',
    content = '策 策 策
同 同 同
川 川 川
四 四 四
R R R
U U U
P P P
S S S
O O O
T T T
2023年成都
房地产市场年报
策 策 策
专业同至上 服务至诚 同 同
川 川 川
四 四 四
U R Professional · Sincere U R 四川同策 U2R0 24.1
P P P
S S S
O O O
T T T
代理·咨询·金融·商业·海外·养老·大数据·产业·公关
策 策 策
同 同 同
川 川 川
四 四 四
R R R
U U U
P P P
S S S
O O O
T T T
策策 策策 策策
同同 同同 同同
川川 川川 川川
四四 四四 四四
RR RR RR
UU UU UU
PP PP PP
SS SS SS
OO OO OO
TT TT TT
策策 策策 策策
同同 同同 同同
川川 川川 川川
四四 四四 四四
RR RR RR
UU UU UU
PP PP PP
SS SS SS
OO OO OO
TT TT TT
策策 策策 策策
同同 同同 同同
川川 川川 川川
四四 四四 四四
RR RR RR
UU UU UU
PP PP PP
SS SS SS
OO OO OO
TT TT TT
2023年成都房地产市场年报
策 策 策
同 同 同
川 川 川
四 四 四
R R R
U U U
P P P
S S S
O O O
T T T
策 策 策
同 同 同
川 川 川
四 四 四
R R R
U U U
P P P
S S S
O O O
T T T
策 策 策
同 同 同
川 川 川
四 四 四
R R R
U U U
P P P
S S S
O O O
T T T
2023年成都房地产市场年报
全国调控政策
Part 1.1
2023年中国房地产市场继续底部调整，中央政策力度前稳后松，降首付、降利率、
策策 策策 策策
同同 同同 同同
川川 川川 川川
认房不认贷等政策接连落地，支持居民按揭购房；金融政策纾困供给侧，一视同仁
四四 四四 四四
RR RR RR
UU UU UU
PP PP PP
SS SS SS
OO OO OO
支持融资TT等保主体措施相继落地，缓解TT房企资金压力。 TT
实施差别化住房信贷政策，
各地房贷利率可突破下限， 推动行业重组并购， 加大保障性住房建设和 一视同仁满足不同所有制
取消土地最高限制、取
落实好金融支持房地产市
有效防范化解优质头 供给，让商品住房回归 房企 合理融资需求，对正
大力支持刚需、合理支持 策策 消远郊策策区 容积率1.0限制 策策
场同同平稳健康发展的16条政 部房企风险 同同 商品属性，满足改善性 同同常经营的房企不惜贷、抽
川川 川川 川川
改善需求购买第二套房
RR
四四策措施
RR
四四等 住房需求
RR
四四 贷、断贷
UU UU UU
PP PP PP
SS SS SS
OO OO OO
TT TT TT
1月份 2月份 3月份 4月份 5月份 7月份 8月份 10月份 11月份
策策 策策 策策
同同 同同 同同
川川 川川 川川
继续引导个人住房 全面放宽大城市落
四四 四四 四四
降低金融机构存款 SS 准 PP UU RR 我国全面实现不动产统一 进一步落实好降低首 SS PP 套 UU RR 贷款利率和首付比 户条件，完善超 SS PP大UU RR 自2024年1月1日至2025
备金率，释放数TT千OO亿 房首付比例、“TT认 OO 房不 TT OO 年12月31日，出售现有住
例下行，有序调整 特大城市积分落户
元流动资金 登记 房并在1年内重新购房的纳
认贷”等政策措施 存量房贷利率 政策 税人，实行个税退税优惠
2023年成都房地产市场年报
主标文本样式
地方政策表现
Part 1.2
2023年地方调控政策松绑加力提速，核心一二线城市开启“四限”松绑潮，具体表
策策 策策 策策
同同 同同 同同
川川 川川 川川
现为一线城市政策边际松动，多数二线城市解除限购限售。
四四 四四 四四
RR RR RR
UU UU UU
PP PP PP
SS SS SS
OO OO OO
TT TT TT
273个省市
策策 策策 策策
同同 同同 同同
川川 川川 川川
四四 四四 四四
RR RR RR
UU UU UU
PP PP PP
SS SS SS
OO OO OO
TT TT TT
2023年调控政策呈现“高
频次、多城市”松绑表现
策策 622次宽策策松 政策 策策
同同 同同 同同
川川 川川 川川
四四 四四 四四
RR RR RR
UU UU UU
PP PP PP
SS SS SS
OO OO OO
TT TT TT
2023年成都房地产市场年报
房地产行业发展
Part 1.3
受过去两年疫情影响，行业整体处于销售疲弱期，以及部分房企陆续“爆雷”等诸多
策策 策策 策策
同同 同同 同同
川川 川川 川川
因素影响，房企投资信心不足，新开工面积呈现断崖式下跌，同比再降超二成且创十
四四 四四 四四
RR RR RR
UU UU UU
PP PP PP
SS SS SS
OO OO OO
年新低，TT开发投资规模回到2018年水平TT ，2023年增速逐月下滑但TT 降速收窄。
策策 策策 策策
回归到
同同 同同 同同
川川 川川 川川
四四 四四 四四 2018年水平
RR RR RR
UU UU UU
SS PP 创10 SS PP SS PP
OO OO OO
TT TT TT
年新低
策策 策策 策策
同同 同同 同同
川川 川川 川川
四四 四四 四四
RR RR RR
UU UU UU
PP PP PP
SS SS SS
OO OO OO
TT TT TT
数据来源：国家统计局
2023年成都房地产市场年报
全国土地市场
Part 1.4
2023年多数城市全年预供地完成不足，远低于疫情前平均水平，土地市场持续遇冷，
策策 策策 策策
同同 同同 同同
川川 川川 川川
地方政府供地较为谨慎，房企拿地意愿收缩，土地成交多为底价成交，成交金额较去
四四 四四 四四
RR RR RR
UU UU UU
PP PP PP
SS SS SS
OO OO OO
年同期仍TT有较大差距。 TT TT
策策 策策 策策
同同 同同 同同
川川 川川 川川
四四 四四 四四
RR RR RR
UU UU UU
PP PP PP
SS SS SS
OO OO OO
TT TT TT
策策 策策 策策
同同 同同 同同
川川 川川 川川
四四 四四 四四
RR RR RR
UU UU UU
PP PP PP
SS SS SS
OO OO OO
TT TT TT
数据来源：各地土储中心
2023年成都房地产市场年报
全国房地产市场
Part 1.5
2023年销售规模低位稳定，整体市场仍处在底部修复、边际改善企稳阶段，市场信
策策 策策 策策
同同 同同 同同
川川 川川 川川
心和购房预期修复正在持续进行，房地产行业销售表现呈“前高中低后稳”走势。
四四 四四 四四
RR RR RR
UU UU UU
PP PP PP
SS SS SS
OO OO OO
TT TT TT
策策 策策 策策
同同 同同 同同
川川 川川 川川
四四 四四 四四
RR RR RR
UU UU UU
PP PP PP
SS SS SS
OO OO OO
TT TT TT
策策 策策 策策
同同 同同 同同
川川 川川 川川
四四 四四 四四
RR RR RR
UU UU UU
PP PP PP
SS SS SS
OO OO OO
TT TT TT
数据来源：各地土储中心
2023年成都房地产市场年报
典型城市市场表现
Part 1.6
2023年四季度地方城市受松绑政策持续加码，房企积极自救等综合因素影响，导致
策策 策策 策策
同同 同同 同同
川川 川川 川川
成交量较三季度环比大增20%+，成都住宅市场在全国同能级城市中去化表现领先。
四四 四四 四四
RR RR RR
UU UU UU
PP PP PP
SS SS SS
OO OO OO
TT TT TT
策策 策策 策策
同同 同同 同同
川川 川川 川川
四四 四四 四四
RR RR RR
UU UU UU
PP PP PP
SS SS SS
OO OO OO
TT TT TT
策策 策策 策策
同同 同同 同同
川川 川川 川川
四四 四四 四四
RR RR RR
UU UU UU
PP PP PP
SS SS SS
OO OO OO
TT TT TT
数据来源：各地土储中心
2023年成都房地产市场年报
宏观市场小结
Part 1.7
策策 策策 策策
同同 同同 同同
川川 川川 川川
四四 托举并用稳供需，因城四四施策持续调控，刺激供需端四四平稳上扬
RR RR RR
UU UU UU
PP PP PP
SS SS SS
OO OO OO
TT TT TT
房企投资信心偏弱，帮助房企纾难解困，提升行业投资信心
策策 策策 策策
同同 同同 同同
川川 川川 川川
四四 供地完成不足，持续放四四宽土地设置条件，调动四四拿地积极性
RR RR RR
UU UU UU
PP PP PP
SS SS SS
OO OO OO
TT TT TT
销售规模低位运行，市场信心和购房预期需要持续修复
策策 策策 策策
同同 同同 同同
川川 川川 川川
四四 四四 四四
RR RR RR
UU UU UU
PP 受松绑政策持续加码PP ，各地方城市四季度成PP交量环比增加
SS SS SS
OO OO OO
TT TT TT
2023年成都房地产市场年报
策 策 策
同 同 同
川 川 川
四 四 四
R R R
U U U
P P P
S S S
O O O
T T T
策 策 策
同 同 同
川 川 川
四 四 四
R R R
U U U
P P P
S S S
O O O
T T T
策 策 策
同 同 同
川 川 川
四 四 四
R R R
U U U
P P P
S S S
O O O
T T T
2023年成都房地产市场年报
国家级战略
Part 2.1
成渝双城经济圈是我国探索经济区与行政区适度分离改革“排头兵”，打造带动全
策策 策策 策策
同同 同同 同同
川川 川川 川川
国高质量发展的重要增长极和新的动力源。
四四 四四 四四
RR RR RR
UU UU UU
PP PP PP
SS SS SS
OO OO OO
TT TT TT
依托综合交通枢纽和立体开放通道，提高参与全球资源配置能力和整体经济效率，培育
竞争优势突出的现代产业体系，发展富有巴蜀特色的多元消费业态，打造西部金融中心
和国际消费目的地，共建全国重要的先进制造业基地和现代服务业高地。
策策 策策 策策
同同 同同 同同
紧抓新一轮科技革命机遇，发挥科教人才和特色产业优势，推动创新环境优化，加强创
川川 川川 川川
四四 四四 四四
新开放合作，促进创新资源集成，激发各类创新主体活力，大力推进科技和经济发展深
RR RR RR
UU UU UU
SS
PP
SS
PP 度融合，打造全国重要的科技创新和协同创新示SS范PP区。
OO OO OO
TT TT TT
积极推进要素市场化配置、科研体制、跨行政区经济社会管理等重点领域改革。依托南
向、西向、东向大通道，扩大全方位高水平开放，形成“一带一路”、长江经济带、西
部陆海新通道联动发展的战略性枢纽，形成区域合作和对外开放典范地区。
策策 策策 策策
同同 同同 同同
川川 川川 川川
四四 四四 四四
RR RR
大力推进生态文明建设，筑牢长江上游生态屏障，在
RR
西 部地区生态保护中发挥示范作用。
UU UU UU
PP PP PP
SS SS 促进社会事业共建共享，大幅改善城乡人居环境SS。打造世界级休闲旅游胜地和城乡融合
OO OO OO
TT TT TT
发展样板区，建设包容和谐、美丽宜居、充满魅力的高品质城市群。
数据来源：《成渝地区双城经济圈国土空间规划（2021-2035年）》
2023年成都房地产市场年报
都市圈战略
Part 2.2
以成德眉资同城化地区为先导，建设跨市域合作示范区，推进毗邻地区在规划统筹
策策 策策 策策
同同 同同 同同
川川 川川 川川
协调、基础设施互联互通、产业协同互补等方面率先突破。
四四 四四 四四
RR RR RR
UU UU UU
PP PP PP
SS SS SS
OO OO OO
TT TT TT
策策 策策 策策
同同 同同 同同
川川 川川 川川
四四 四四 四四
RR RR RR
UU UU UU
PP PP PP
SS SS SS
OO OO OO
TT TT TT
策策 策策 策策
同同 同同 同同
川川 成都都市圈涵川川盖成都、德阳、眉山、资阳4市共17区、18（市）川川，总面积3.31万平方公里，
四四 四四 四四
UU RR 规划构UU RR建 “三区三带重点功能载体，引领成都都市圈高速发UU RR展 。其中，”三区“包括成都国际
PP PP PP
SS SS SS
OO OO OO
TT TT铁路港经开区（北边）、四川天府新区（南边）和成TT都东部新区（东边），”三带“包括成德
临港经济产业带、成眉高新技术产业带和成资临空经济产业带。
数据来源：成都都市圈国土空间规划（2021-2035年）（征求意见稿）
2023年成都房地产市场年报
成都自身发展战略
Part 2.3
成都发展整体仍然坚持"东进、南拓、西控、北改、中优"十字方针发展战略，城南和
策策 策策 策策
同同 同同 同同
川川 川川 川川
城东片区享受四四到的战略规划红利更明显。 四四 四四
RR RR RR
UU UU UU
PP PP PP
SS SS SS
OO OO OO
TT TT TT
南拓区域：创新赋能，生态表达
高标准、高质量建设天府新区和国家自主创新示范区，优化空间结构，完善管理体制，建成行政政务
服务中心、科技创新中心、国际会展中心、区域性总部基地、高新技术产业服务基地。
东进区域：筑城兴业，品质聚人
以先 进制造业和生产性服务业基地为战略支撑的现代化未来新城，沿龙泉山东侧， 规划建设天府国际
策策 策策空港新城和现代化产业基地，发展先进制造业和生产性服务业，开辟城市永策策续发展新空间，打造创新
同同 北改 同同 同同
川川 川川 驱动发展新引擎。 川川
四四 四四 四四
RR RR RR
PP UU PP UU 西控区域：提质增效，绿色PP UU成长
OO SS 西控 OO SS OO SS
TT TT TT
中优 持续优化生态功能空间布局，大力发展高端绿色科技产业，提升绿色发展能级，保持生态宜居的现代
化田园城市形态，国家城乡融合发展试验区、具备高端绿色成长基因的生物经济示范带。
北改区域：四向融通，立体链接
东进
成都都市圈重要的经济增长极、链接欧亚的陆港门户枢纽、产贸结合的高质量发展先行区，
建设提升北部地区生态屏障，保护好历史性、标志性建筑，加快城市有机更新，改善人居
策策 南拓 策策环境。 策策
同同 同同 同同
川川 川川 中优区域：业态迭代，利益平衡 川川
四四 四四 四四
RR RR RR
PP UU PP UU 提高经济承载力和生活宜居性，推进有机更新，加PP UU大地下空间开发，打造高品质高能级生
SS SS SS
OO OO OO
TT TT 活城区，优化中心城区功能，降低开发强度TT、降低建筑尺度、降低人口密度，提高产业层
次，提升城市品质。
数据来源：成都市国土空间总体规划（2020年-2035年）草案
2023年成都房地产市场年报
成都空间结构
Part 2.4
成都未来将形成“一山连两翼”空间结构，实现中心城区和城南核心的双核级联动、
策策 策策 策策
同同 同同 同同
川川 川川 川川
多中心城市发四四展体系。 四四 四四
RR RR RR
UU UU UU
PP PP PP
SS SS SS
OO OO OO
TT TT TT
根据《成都市国土空间总体规划（2021-2035年）送审稿》，成都市规
划“一山连两翼”城市格局，实现中心城区核心和城南核心的双核级发
展趋势。
策策 “一山策策”： 策策
同同 同同 同同
川川 川川 川川
四四 四四 四四
RR RR
将龙泉山城市森林公园打造成为世界级品质城市绿
RR
心、国际化城市会客厅和市民游客
UU UU UU
PP PP PP
SS SS SS
OO OO OO
TT TT 喜爱的生态园。承载生态保育、休闲旅游、TT体育健身、文化展示、高端服务以及对外
交往功能，推动生态价值转化。
“两翼”：
西翼包括中心城区和天府新区直管区，主要承载国家中心城市核心功能；东翼包括东
部新区、淮 州 新城、简阳城区，集聚先进制造业，打造国家中心 城市的新兴极核。
策策 策策 策策
同同 同同 同同
川川 川川 川川
“三轴”：
四四 四四 四四
RR RR RR
UU UU UU
PP PP PP
OO
SS
OO
SS 为南北城市中轴、东西城市轴线和龙泉山东OO侧SS沱江发展轴，将建设成为凝聚城市发展
TT TT TT
的功能轴、文化轴、公共服务轴和景观轴。
数据来源：成都市国土空间总体规划（2021-2035年）送审稿
2023年成都房地产市场年报
成都轨道交通
Part 2.5
2023年成都已开通14条地铁，运营里程突破600公里，排名全国第四，仅次于北上
策策 策策 策策
同同 同同 同同
川川 川川 川川
广等一线城市，城市发展受轨道交通带来的人口吸附力持续增强。
四四 四四 四四
RR RR RR
UU UU UU
PP PP PP
SS SS SS
OO OO OO
TT TT TT
S11成德线(已动工) 2023年11月全国城市轨道交通运营数据（不含港澳台）
成都近中期轨道交通分布图 KM 条
里程数（KM） 线路数（条）
青白江
27#1期 1000 30
6# 12 3# 825 807
19# 郫都 7 新都 800 610 602 25
14 559 20
600 504
466 449
5 8#2期 15
13 温江 6 9#(1期） 川川 同同 策策 4 7# 成华 17#2期 4 川川 00 同同 策策 川川 同同 策策 326 294 10
四四 18#3期 四四 四四
17#(1期） 200
10#三期 TT 武 OO 侯SS PP UU RR 2 锦江 3 11 30#1期 龙 4# 泉驿 TT OO SS PP UU RR 0 TT OO SS PP UU RR 0 5
上海 北京 广州 成都 深圳 武汉 重庆 南京 青岛 西安
13#1期 2#
9 8# 1 高新
双流 10
轨道交通 已开通线路 在建线路 规划线路
16 8 S13线(待开工） 类型 （14条/合计约602公里） （10条/合计约300公里） （11条/合计251公里）
10# 天府新区
5#
新津
10#3期、13#1期、17#2期、18#3期、8#2 五期规划：5#3期、9#2期、10#4期、
同同
1#
策策
18#
东部新区
地铁轨
同同
道
策策
1# 、
9 #
2#
、
、
10
3
#
#
、
、
1
4
7
#
#
、
1
5
期
#
、
、
1
6
8
#
#
、
、
7
1
#
9
、
#
8#、
期、27#1期、30#
陆
；
续
预
通
计
车
将在2024-2026年
同同
1
策策
2#1期
22
、
#
1
1
6
期
#
、
1期
23
、
#
1
1
8
期
#
、
4期
27
、
#
2
2
0
期
#1期、
川川 15 川川 川川
四四 四四 四四
已开通轨交 PP UU首 RR 批 次在建TOD S5成眉线(已动工) PP UU RR 有轨电车 蓉二号线 —— PP UU RR ——
OO SS S3成资线 OO SS OO SS
在建轨道交通TT 无详细进展TOD TT TT
（在建）
S3成资线（预计2024年9月通车）、S5成
市域轨道 —— 眉线（2026年通车）、S11成德线（2027年 S13线
通车）
数据来源：成都地铁官微
2023年成都房地产市场年报
成都经济发展概况
Part 2.6
23年3季度成都GDP已达16114亿元，同比增长6.7%，近5年来成都第三产业占比
策策 策策 策策
同同 同同 同同
川川 川川 川川
稳定，成为重四四要支柱产业，其中高新技术产四四业成为成为重点发展范围。四四
RR RR RR
UU UU UU
PP PP PP
SS SS SS
OO OO OO
TT TT TT
2023年4月，印发《成都市产业建圈强链优化调整方案》
2019-2023年3季度成都市GDP及增速情况
GDP（单位：亿元） 同比增长(%)
25000 20.0 根据方案，成都此前构建的12个产业生态圈、26条重点产业链，目
20818
19917
20000 17013 17717
16114 15.0 前优化调整为以下8个产业生态圈、28条重点产业链。
14439 14930
15000 12047 12877
10000 7702 8 川川 299同同 策策 9603 9966 10706 川川 同同10.0 策策 川川 同同 策策
5000
3550
UU RR
3 8 四四 46 4553 4895 5267
UU RR
四四 5.0 ①电子信息：集成电路、新型显示
UU RR
、 四四智能终端；
SS
PP
SS
PP ②数字经济：高端软件与操作SS系PP统、大数据与人工智能（含车载智
OO OO OO
0 TT TT 0.0 TT
1Q 1-2Q 1-3Q 1-4Q 1Q 1-2Q 1-3Q 1-4Q 1Q 1-2Q 1-3Q 1-4Q 1Q 1-2Q 1-3Q 1-4Q 1Q 1-2Q 1-3Q 能控制系统）、工业互联网、卫星互联网与卫星应用、金融科技；
2019 2020 2021 2022 2023
③航空航天：航空发动机、工业无人机、大飞机制造与服务；
成都市近五年三产占比情况
④现代交通：汽车（新能源汽车）、轨道交通、现代物流；
一产 二产 三产
⑤绿色低碳：生态环保、新能源、新材料；
100.0%
80.0% 策策 策策 ⑥大健康：创新药（含中医药）、高端医疗器策策械 、高端诊疗；
同同 同同 同同
65.6% 65.7% 66.4% 66.4% 66.6%
60.0% 四四 川川 四四 川川 ⑦新消费：旅游业、文创业（含数字文四四创 川川 ）、会展业、体育产业、
40.0% UU RR UU RR UU RR
SS PP SS PP 音乐产业、美食产业（含绿色食SS PP品）；
OO OO OO
20.0% TT30.8% 30.6% 30.7% 30.8% TT 30.3% TT
⑧现代农业：现代种业、都市农业。
0.0%
2019 2020 2021 2022 2023.1-3Q
数据来源：成都市统计局
2023年成都房地产市场年报
成都产业发展格局
Part 2.7
成都产业发展坚持以中心城区产业为引领，加强郊区承接中心产业外溢，当前正在形
策策 策策 策策
同同 同同 同同
川川 川川 川川
成以“5G信息四四技术、数字经济、大健康等产四四业”为主的现代服务业和四四融合产业格局。
RR RR RR
UU UU UU
PP PP PP
SS SS SS
OO OO OO
TT TT TT
成都市66个重点产业园布局图
先进制造业
现代服务业和融合产业
强化中心城区极核引领作用
都市现代农业
以现代服务业为主体、先进制造业
策策 策策 为支撑的产业结策策构
同同 同同 同同
川川 川川 +川川
四四 四四 四四
RR RR RR
UU UU UU
SS PP 郫都 SS PP SS PP
OO OO 未来 OO
TT TT TT
产业格局
温江
... (内容过长，已截断)',
    page_count = 68,
    summary = '',
    created_at = '2025-11-28 00:57:30';

INSERT INTO
    mydata.pdf_metadata (
        file_name,
        file_path,
        content,
        page_count,
        summary,
        created_at
    )
VALUES (
        '2023年成都房地产市场总结及展望_克而瑞研究_(完整版tw）-62页.pdf',
        'E:\\LEVIN\\data-infra-setup\\load_pdfs_and_collect_metadata\\pdfs_files\\2023年成都房地产市场总结及展望_克而瑞研究_(完整版tw）-62页.pdf',
        '',
        62,
        '',
        '2025-11-28 00:57:31'
    )
ON DUPLICATE KEY UPDATE
    file_name = '2023年成都房地产市场总结及展望_克而瑞研究_(完整版tw）-62页.pdf',
    content = '',
    page_count = 62,
    summary = '',
    created_at = '2025-11-28 00:57:31';

INSERT INTO
    mydata.pdf_metadata (
        file_name,
        file_path,
        content,
        page_count,
        summary,
        created_at
    )
VALUES (
        '2023年技术硬件与设备行业信用回顾和2024年展望-36页.pdf',
        'E:\\LEVIN\\data-infra-setup\\load_pdfs_and_collect_metadata\\pdfs_files\\2023年技术硬件与设备行业信用回顾和2024年展望-36页.pdf',
        '新世纪评级 技术硬件与设备行业2024年度信用展望
技术硬件与设备行业信用展望： 稳定
2023 年技术硬件与设备行业信用回顾和 2024 年展望
工商企业评级部 王婷亚 郝泽
摘要
技术硬件与设备行业的发展与宏观经济景气度关联较为密切，2022 年第四季度以来，受国内外经济环境变化以及消费者信
心不足等影响，我国技术硬件与设备行业整体增速处于较低水平，部分指标出现下滑。子行业层面，通信系统设备、服务器
等产品受益于5G建设、AI技术、云计算等的发展，需求相对较好；手机、笔记本电脑等终端产品出货量则延续了此前的下
降趋势，但2023年第三季度末以来，随着厂商库存出清以及下游需求回暖，手机及笔记本电脑出现不同程度的复苏迹象；
电子设备、仪器和元件行业涉及的产品种类及下游应用领域较多，细分产品景气度取决于下游行业景气度和细分产品供需平
衡等综合水平；办公电子设备行业发展比较成熟，近年来随着技术进步、产品品质提升，以及打印机、投影仪等产品的家庭
需求增长，行业仍能实现缓慢波动增长，但增长压力较大。
技术硬件与设备行业具有资本和技术壁垒高的基本特征，且呈现全球化市场竞争格局，主要产品的厂商参与全球竞争且已在
各自领域形成了相对稳定的竞争格局。我国企业在通信系统设备、手机、服务器、电脑、显示器等主要产品组装制造领域均
已具备一定的竞争力与排名，且拥有产业链完整度高，国内市场容量大等优势。但中短期内仍面临着核心设备与关键元器件，
尤其是高性能芯片机器制造设备受制于人等问题。
政策方面，我国持续出台多项政策支持电子信息制造业的发展，而作为电子信息制造业的重要子行业，技术硬件与设备行业
同样面临较好的政策环境。短期看，《电子信息制造业 2023-2024 年稳增长行动方案》等的出台，对促进行业景气度的恢复
作出了具体指导及直接支持；长期看，科技发展作为国家战略的重要组成部分，将持续推动我国电子有信息产业的发展。
2023年（TTM），技术硬件与设备行业样本企业收入仅小幅下滑。但为保持研发领先优势，样本企业研发费用依旧保持增长，
导致利润同比下滑较为明显，中小企业亏损面及亏损程度均有所加深。在行业经营压力加大的所情况下，技术硬件与设备样本
企业对外投资有所减缓，周转效率有所下降，同时样本企业刚性债务规模及占比均有所提升，但受益于经营性净现金流好转，
其对债务的覆盖能力有所提升。 权
2023 年前三季度，技术硬件与设备行业发债企业数量同比有所增加，企业发行债券支数及债券融资总额也有所提高，但从
债券品种看，上述增多主要集中在可转换债券及超短期融资券两个品种。企业版信用级别方面，三家低信用等级企业级别被下
调，说明在当前行业增速乏力的情况下，中小企业信用风险有所加大。
级
展望2024年，随着国内经济转型升级与优化提升，我国技术硬件与设备行业增速有望逐渐恢复，但全球经济景气度持续下
行背景下，行业复苏仍面临较大的难度。具体到各细分子行业及产品或出现不同分化。预计在数字经济建设推动下，AI、工
业互联、算力技术等将迅速发展，与此紧密相关的通信系统设评备、服务器等仍具有较好的需求空间；手机及笔记本电脑尽管
已出现复苏迹象，但消费者信心的提振尚需时日，消费电子产品复苏轨迹及进度仍有待观察；考虑到通信、服务器等行业需
求空间较大，手机等终端产品亦有回暖迹象，预计未来纪上游的电子设备、仪器和元件行业景气度将逐渐回升；而办公电子设
备等成熟产品更多受宏观经济波动影响，未来增长压力仍较大。此外，我国技术硬件与设备行业仍存在核心设备与关键元器
件，尤其是高性能产品进口依赖度高的情况，在当前国际贸易摩擦加剧、地缘政治越发复杂的背景下，预计短期内行业仍将
世
面临很大的供应保障风险。后续需重点关注企业层面的研发投入可能面临的美国等国家和地区的限制政策调整更新带来的
产出风险。
新
1
新世纪评级 技术硬件与设备行业2024年度信用展望
1. 运行状况
我国电子信息制造业与全球经济景气度紧密相关。2022年以来，受外部经济疲软、国内需求疲弱等多因素
影响，我国电子信息制造业运行压力加大。但2023年第三季度末以来，多项经济指标出现回暖迹象，叠加
国家各项支持消费政策持续推出，行业有望企稳回升。
电子信息制造业是国民经济体系中核心产业之一，是我国经济结构转型升级的重要基础产业和支撑产业。
电子信息制造业的产业链较长，上游包括机器设备、原材料、电子元器件等，下游为运营商、企事业单位
和个人消费者等。技术硬件与设备行业包含了电子信息制造业下属四个重要子行业，具体为（1）通信设备、
（2）电脑与外围设备、（3）电子设备、仪器和元件、（4）办公电子设备等。由于技术硬件与设备行业在电
子信息制造业中占比很高，电子信息制造行业的数据基本可以用以推测技术硬件与设备行业整体运行概况
及未来趋势。
我国是全球最大的消费电子产品制造国和消费国，是世界电子信息制造业产业链的重要组成部分，与世界
经济联系紧密。2022年以来，在全球经济低迷、国内需求疲弱等多种因素作用下，我国电子信息制造业运
行面临较大的压力。
2022 年大部分时间，我国电子信息制造业规模以上工业增加值在接近 10%或 10%以内波动，但年末行业
增速迅速下降至接近0，2023 年以来由于外部经济压力仍较大，国内消费者信心疲弱，7 月之前规模以上
工业增加值仍在0附近徘徊，直至8月之后开始有所回升。同期电子信息制造业出口交货值与规模以上工
业增加值的变化趋势保持一致，但降幅高于后者，2023年以来甚至长时间出现同比负增长情况。据工业和
信息化部公布的数据，2022年，我国规模以上电子信息制造业增加值同比增长7.6%，增速同比回落8.1个
百分点；出口交货值同比增长 1.8%，增速同比回落10.9 个百分点。2023年1-9月，我国规模以上电子信
息制造业增加值同比增长1.4%，增速较1-8月提高0.5个百分点；出口交货值同比下滑8.10%1。
图表 1. 我国电子信息制造业规模以上工业增加值和出口交货值同比情况（单位：%）
50.00
40.00
30.00
20.00
10.00
0.00
-10.00
-20.00
注：根据Wind数据整理绘制。
收入和利润方面，2022 年，我国规模以上电子信息制造业实现营业收入和利润总额分别为 154486.9 亿元
和 7389.5 亿元，同比分别增长 5.5%和减少 13.1%；2023 年 1-9 月，我国规模以上电子信息制造业营业收
1 根据海关统计，2023年前三季度，我国出口笔记本电脑10611万台，同比下降19%；出口手机5.61亿台，同比下降
8.5%；出口集成电路1999亿个，同比下降5.1%。
2
20-1202 30-1202 40-1202 50-1202 60-1202 70-1202 80-1202 90-1202 01-1202 11-1202 21-1202 10-2202 20-2202 30-2202 40-2202 50-2202 60-2202 70-2202 80-2202 90-2202 01-2202 11-2202 21-2202 10-3202 20-3202 30-3202 40-3202 50-3202 60-3202 70-3202 80-3202 90-3202
有
所
权
版
级
评
纪
世
中国:规模以上工业增加值:电子信息制造业:当月同比 中国:出口交货值:电子信息制造业:当月同比
新
新世纪评级 技术硬件与设备行业2024年度信用展望
入和利润总额分别为106709.6亿元和4277.4亿元，同比分别减少3.4%和18.6%，降幅分别较2023年1-8
月收窄0.1和2个百分点。整体看，电子信息制造业的收入和利润均在2022年末出现较大幅度下滑，同比
降幅于2023年初最大，此后逐渐有所收窄，但2023年前三季度累计值同比尚未恢复正增长。
图表 2. 2022年以来我国规模以上电子信息制造业收入和利润同比情况（单位：%）
20.00
10.00
0.00
-10.00
-20.00
-30.00
-40.00
-50.00
-60.00
-70.00
-80.00
营业收入累计同比 利润总额累计同比
注：根据工信部数据整理绘制。
固定资产投资方面，2022 年及 2023 年前三季度，我国电子信息制造业固定资产投资同比分别增长 18.8%
和10.2%，同比分别减少3.5和9.7个百分点，虽然同比增速依旧下滑，但与2023年上半年相比，2023年
前三季度固定资产投资增速提高了 1.4 个百分点。同期电子信息制造业投资增速持续领先制造业平均值，
尽管领先程度有所收窄，但同比增速仍保持在两位数。
图表 3. 2022年以来我国电子信息制造业固定资产投资变化情况（单位：%）
40.00
有
35.00
30.00 所
25.00
20.00 权
15.00
10.00 版
5.00
级
评
中国:固定资产投资完成额:电子信息制造业:合计:累计同比 中国:固定资产投资完成额:第二产业:累计同比
注：根据Wind数据整理绘制。
纪
当前我国经济仍处于调整优化进程中。尽管电子信息制造业多项指标或增速同比回落，但 2023 年第三季
度末以来，规模以上电子信息制造业增加世值、固定资产投资增速等多项指标环比已出现回升，行业整体企
稳回升迹象有所显现。中长期而言，在我国大力发展数字经济以推动国民经济结构转型升级的大背景下，
新
AI技术、算力、物联网等仍可获得持续快速发展，叠加国家持续出台相关支持政策并推进关键设备与原材
料的基础研发与自主生产，都将推动电子信息制造业持续复苏，未来行业仍将面临较好的发展机遇。
3
新世纪评级 技术硬件与设备行业2024年度信用展望
1.1. 通信设备
在全球经济承压及产业链变动等影响下，我国通信设备行业短期承压明显。尤其是手机，作为成熟的终端
通信设备，其出货量经历了多个季度的持续下降。在大力发展数字经济的背景下，AI、工业互联、算力需
求迅速增加，通信设备行业仍面临较好的发展机遇。通信设备行业为全球竞争行业，目前市场竞争较为充
分，行业集中度较高。
通信设备是指用于工控环境的有线通讯设备和无线通讯设备，根据应用领域不同，主要分为通信终端设备
和通信系统设备。从市场结构方面看，我国通信设备行业约55%的收入来自通信终端设备制造市场。当前，
信息与通信技术正快速渗透到各垂直行业，引发数字化、智能化变革，推动数字经济快速发展。在数字经
济（产业数字化）及网信安全背景下，电信运营商不但承担算力基础设施和骨干传输网络的建设，还需搭
建云计算等新型信息服务体系；同时各国纷纷将经济数字化转型上升为国家级战略，推动各行各业向数字
化转型，构建面向数字社会的能力体系，而通信设备作为数字基础设施的重要构成部分，面临广阔的市场
空间。
通信系统设备下游为通信网络运营商，并最终应用于政府与公共安全、公用事业、工商业、个体用户等领
域。近年来，随着云计算、大数据、物联网等业务快速发展，我国通信行业保持较好发展。2022年及2023
年前三季度，我国电信业务总量分别为1.75万亿元和1.35万亿元，电信业务收入分别为1.58万亿元和1.2
万亿元；其中 2023 年前三季度，我国电信业务收入同比增长 6.8%，业务总量同比增长 16.5%。业务快速
增长的同时，三大运营商亦持续加强基础通信设施的建设。截至2023年9月末，我国已累计建成5G基站
318.9万个，千兆宽带用户达1.45亿户。根据三大运营商报告，2022年，三大运营商资本开支合计为3519
亿元，同比增长3.7%；2023年，三大运营商资本开支指引列示的金额合计同比增长2.0%至3591亿元。同
时需注意，电信运营商在2023年的资本开支指引中，投资结构发生了一定变化，主要有是国内5G网络建设
的主体部分基本完成，后续将从广覆盖转入精细覆盖阶段，因此运营商的5G建设开支相较高峰期（2020-
所
2022年）有所减少2，未来投资重点逐渐向产业数字化、算力网络建设等新领域倾斜。通信设备作为通信网
络建设的基础硬件设施，是电信运营商资本开支的主要投资方向，未来随着数字经济建设的推进，人工智
权
能、物联网、工业互联等的发展，通信需求将愈加频繁，从而继续推动通信设备行业的发展。
图表 4. 2020年以来我国5G基站建设情况（单位：万个） 版
350.00 100.00
300.00 级
80.00
250.00
200.00 评 60.00
150.00 40.00
100.00
纪
20.00
50.00
0.00 0.00
世
中国新:5G基站(建设):当季值 中国:5G基站(建设):累计值
注：根据Wind数据整理绘制。
2 从电信运营商的资本开支指引看，2023年，中国移动5G网络建设资本开支指引为830亿元，同比减少13.5%，计划建
设36万5G基站；中国电信移动网资本开支指引为315亿元，同比下降1.6%，计划建设22万5G基站；中国联通计划
建设31万5G基站，17万900M基站。
4
新世纪评级 技术硬件与设备行业2024年度信用展望
作为终端通信设备的关键产品，全球智能手机出货量于2016年达到顶峰（约14.7亿台）后开始下滑。2022
年以来，在全球经济景气度下行情况下，智能手机市场需求仍较为低迷，至2023年第三季度，全球智能手
机销量已经连续第七个季度下滑。根据IDC数据，2022年全球智能手机市场出货量12.1 亿台，同比减少
11.3%，但受益于整体售价提升，全球出货价值同比下降 5.4%，仍保持在 5,000 亿美元左右。国内市场方
面，根据中国信通院数据，2022年我国智能手机出货量为2.64亿部，同比减少23.1%。短期内智能手机市
场仍面临较大压力，但根据 Canalys 数据，目前全球手机厂商库存已有所改善，叠加主要厂商新品发布等
因素，2023 年第三季度，全球智能手机出货量为 2.9 亿部，同比降幅收窄至 1%。国内方面，根据工信部
数据，2023年前三季度，我国手机产量 10.94亿台，同比增长 0.8%，其中智能手机产量 7.92 亿台，同比
下降6.1%，降幅较1-8月收窄1.4个百分点。尽管各机构数据口径存在一定差异，但上述数据表明手机市
场已初见复苏迹象。预计随着经济状况逐渐改善以及消费者信心的恢复，智能手机市场景气度有望逐步缓
慢回升。此外，随着移动设备和智能终端的不断发展，在以人为中心的智慧互联时代，场景和体验不断被
重构，亦将驱动包括PC、平板、智能手机、手表等在内的消费电子产品不断升级发展。
图表 5. 全球智能手机出货情况（单位：亿台，%）
3.8 15.00
3.6 10.00
3.4 5.00
3.2 1.00 -0.30 0.00
3 -5.00
2.8 -10.80 -8.90 -7.00 -9.00 -8.00 -10.00
2.6 -14.00 -15.00
2.4 -19.00 -20.00
2.2 -25.00
2 -30.00
有
2021Q3 2021Q4 2022Q1 2022Q2 2022Q3 2022Q4 2023Q1 2023Q2 2023Q3
智能手机出货量 同比增长率（右轴）
注：根据TechInsights数据整理绘制。 所
竞争方面，通信系统设备制造业属于高资金壁垒和高技术壁垒的全球性竞争行业，市场份额相对比较集中，
权
华为投资控股有限公司（简称“华为”）、诺基亚、爱立信等全球七大设备制造商的市场占有率约80%；智
能手机方面，经过多年竞争，市场集中度也升至较高水平，目前三
版
星、苹果、小米、OPPO及vivo等前五
大品牌市占率约70%。值得一提的是，2023年8月，华为5G手机重返市场后需求强劲，根据CounterRearch
数据，2023年10月华为手机销量同比增长85%，未来智能级手机市场头部企业竞争及排名情况或发生一定
调整。
评
1.2. 电脑与外围设备
纪
作为主要的电脑与外围设备产品，PC和服世务器竞争格局相对稳定，中国厂商亦占据一定的市场份额，但其
核心零部件对外依存度高，受外部环境影响大。尽管在经济低迷背景下，PC和服务器出货均有一定压力，
新
但服务器受益于云计算、大数据等的发展，仍表现出较好的增长速度；PC需求已连续多个季度下行，但考
虑到换机周期、AI PC等因素，预计后续或逐渐有所回暖。
电脑与外围设备行业主要终端产品包括个人计算机、平板电脑、服务器以及各类电脑配件等，其中个人计
算机、平板电脑等主要面向个人消费者，服务器主要面向企业客户。
5
新世纪评级 技术硬件与设备行业2024年度信用展望
个人计算机（即Personal Computer，PC）主要包含台式机、一体机和笔记本电脑等。受国内外经济环境变
化等影响，全球PC出货量自2021年第四季度至2023年第三季度已连续八个季度同比下滑。根据Gartner
数据，2022年及2023年前三季度，全球PC出货量分别为2.86亿台和1.79亿台，同比分别减少16.2%和
15.17%。其中2023年第三季度，全球PC出货量为6430万台，同比减少9%，尽管同比数据持续下跌，但
下降幅度已出现收窄，这也是 2022 年以来季度同比跌幅首次放缓至个位数；从环比数据来看，2023 年第
二、三季度，全球PC出货量环比已出现回升。考虑到Windows 10的支持服务将在2025年结束，同时按
照上一轮2020-2021年PC销售高峰以及消费者4-5年换机习惯考虑，预计2024-2025年或有较多PC进入
换机周期，未来PC需求有望逐渐回暖。此外细分产品方面，Canalys和群智咨询的报告推测AI PC未来将
有较好的增长3。供给方面，目前主要厂商去库存已取得一定成效，Gartner预计库存或将在2023年底恢复
正常。上述多因素叠加下，预计未来PC市场或逐渐缓慢回暖。
图表 6. 全球PC季度出货情况（单位：亿台，%）
0.9 5
0.85 0
0.8 -5
0.75 -10
0.7 -15
0.65 -20
0.6 -25
0.55 -30
0.5 -35
2021Q3 2021Q4 2022Q1 2022Q2 2022Q3 2022Q4 2023Q1 2023Q2 2023Q3
PC出货量 同比增长率（右轴）
注：根据Gartner数据整理绘制。
有
服务器是指在网络环境中为客户端计算机提供特定应用服务的计算机系统，主要完成数据的存储、传输、
处理和发布。当前，以AIGC为代表的人工智能应用、大模型训练等新需求、新业务的发展，推动算力规
所
模快速增长。根据《中国算力发展指数白皮书》，近年来我国通用数据中心、智能计算中心持续加快部署，
2022年我国基础设施算力规模已达到180EFlops，位居全球第二。基础设
权
施方面，根据工业和信息化部数
据，近五年我国数据中心机架数量年均增速超过25%。目前我国在用标准机架数量超过760万架，算力总
规模达每秒197EFlops4。服务器作为数据中心投资支出的最大部分版，占硬件成本的比例约为60%-70%。随
着数据中心及算力部署，我国服务器出货量规模较大，近六年我国累计出货超过2091万台通用服务器，82
级
万台AI服务器，算力总规模达到302EFlops，全球占比约33%。据IDC数据显示，2022年我国服务器市
场销售额同比增长 9.1%至 1,888.37 亿元，出货量同比增长 10.99%至 434.1 万台。预计未来随着数字经济
评
的发展，算力需求将持续增加，数据中心及服务器仍具有较大的市场空间。
纪
PC 和服务器均主要由硬件系统和软件系统构成，硬件系统中 CPU、GPU、硬盘和内存等成本占比较高。
上游行业特点主要为核心零部件供应商集中度高且主要为境外国际大厂。近几年我国大力推动电子信息产
世
业关键设备与核心电子元器件的国产替代，但这将是一个渐进的过程，且广泛涉及基础研发、应用技术研
究与应用等，目前在核心硬件尤其尖端设备与关键电子元器件领域仍存在很大的差距。以CPU市场为例，
新
2022年全球数据中心CPU市场排名前三的Intel、AMD和亚马逊的AW市场份额分别为70.77%、19.84%
和 3.16%；GPU 方面，英伟达和 AMD 合计占据全球约 99%的市场份额。全球化市场竞争格局下，美国、
3 根据Canalys预测，AI PC市场将在2025年和2026年有望实现高速增长；群智咨询预测2024年全球AI PC整机出货
量将达到约1300万台，实现规模化出货。
4 2023年8月中国算力大会相关数据。
6
新世纪评级 技术硬件与设备行业2024年度信用展望
欧盟等在电子信息制造业所依赖的尖端设备（以高性能大规模集成电路制造设备 EUV 光刻机为代表）和
关键电子元器件（以高性能CPU、GPU为代表）等领域采取一系列限制措施，试图阻碍我国经济正常的信
息化与智能化转型升级。短期看，我国电脑和外围设备行业的关键设备与核心零部件对外依存度高，行业
尖端领域的发展面临一定的核心元器件供应保障风险；但从中长期看，相对完整的产业链基础以及庞大的
国内市场需求、国际市场中端需求等，仍可为我国相关行业运行与发展提供必要支撑，同时或将加速我国
企业在尖端设备与关键元器件等领域的基础研发与应用技术开发，相关设备与产品的测试、应用与持续优
化升级空间有望持续增大，产业自主发展能力有望显著提升，并获得更为稳健的产业发展能力。
PC 和服务器均存在技术密集和资金密集特征，尤其高端产品领域厂商集中度较高，目前全球仅少数厂商
掌握相关技术并形成生产规模。PC行业，根据Gartner统计，2022年前三大PC供应商联想、惠普和戴尔
的出货量占比分别为 24.1%、19.4%和 17.5%；同期中国市场 PC 供应商出货量前五名分别为联想、戴尔、
惠普、华硕和华为，市场占有率分别为39.7%、11.6%、9%、7.8%和7.4%。服务器方面，全球服务器生产
企业主要有慧与、戴尔等海外企业，以及浪潮信息、华为、H3C（新华三）和联想等国内企业。根据Gartner
数据，2022年全球服务器出货量前三名分别为戴尔、浪潮信息和慧与，市场占有率分别为14.7%、9.9%和
9.4%。同期我国服务器出货量前五名为浪潮信息、新华三、超聚变、宝德和戴尔，市场占有率分别为30.9%、
15.3%、12.5%、8.0%和6.3%。
1.3. 电子设备、仪器和元件
电子设备、仪器和元件行业涉及的产品种类及下游应用领域较多，其细分产品景气度取决于下游行业景气
度和细分产品供求平衡等因素。考虑到通信、服务器等行业需求空间较大，手机等终端产品亦有回暖迹象，
预计未来电子设备、仪器和元件行业景气度将逐渐回升。
电子设备、仪器和元件行业主要终端产品包括各类电子元器件（如电容、电阻、电感）、用于装配各类电子
产品的零部件产品（如消费电子产品零部件、各类控制器等）等，主要面向企业客户，下游应用领域主要
为通信设备、电脑与外围设备、汽车电子、工业控制等。电子设备、仪器和元件行业涉及的产品品种、种
类多，其景气度与下游产品的应用领域市场状况高度相关。2022年以来，包含深圳市在内的国内电子元器
件主要生产区域受外部环境影响较大，叠加俄乌冲突、中美贸易摩擦等因素，我国电子元件行业指数于2022
年年初一度快速下滑，此后随着阶段性影响减小，行业指数逐渐有所回升。下游应用方面，不同行业需求
出现分化，其中手机、个人计算机等传统电子终端产品需求较为疲软，通信设备、服务器等需求低速增长。
综合作用下，2022年二季度以来，我国电子元件Wind行业指数在7000点上下震荡，但振幅逐渐缩小。未
来随着数字经济发展和下游行业需求改善，预计电子设备、仪器和元件行业景气度也将逐渐企稳回升。
图表 7. 电子元件行业指数变化情况
9,000.00
7,000.00
5,000.00
3,000.00
注：根据Wind数据整理绘制。
7
20-10-9102 20-30-9102 20-5... (内容过长，已截断)',
        36,
        '',
        '2025-11-28 00:57:34'
    )
ON DUPLICATE KEY UPDATE
    file_name = '2023年技术硬件与设备行业信用回顾和2024年展望-36页.pdf',
    content = '新世纪评级 技术硬件与设备行业2024年度信用展望
技术硬件与设备行业信用展望： 稳定
2023 年技术硬件与设备行业信用回顾和 2024 年展望
工商企业评级部 王婷亚 郝泽
摘要
技术硬件与设备行业的发展与宏观经济景气度关联较为密切，2022 年第四季度以来，受国内外经济环境变化以及消费者信
心不足等影响，我国技术硬件与设备行业整体增速处于较低水平，部分指标出现下滑。子行业层面，通信系统设备、服务器
等产品受益于5G建设、AI技术、云计算等的发展，需求相对较好；手机、笔记本电脑等终端产品出货量则延续了此前的下
降趋势，但2023年第三季度末以来，随着厂商库存出清以及下游需求回暖，手机及笔记本电脑出现不同程度的复苏迹象；
电子设备、仪器和元件行业涉及的产品种类及下游应用领域较多，细分产品景气度取决于下游行业景气度和细分产品供需平
衡等综合水平；办公电子设备行业发展比较成熟，近年来随着技术进步、产品品质提升，以及打印机、投影仪等产品的家庭
需求增长，行业仍能实现缓慢波动增长，但增长压力较大。
技术硬件与设备行业具有资本和技术壁垒高的基本特征，且呈现全球化市场竞争格局，主要产品的厂商参与全球竞争且已在
各自领域形成了相对稳定的竞争格局。我国企业在通信系统设备、手机、服务器、电脑、显示器等主要产品组装制造领域均
已具备一定的竞争力与排名，且拥有产业链完整度高，国内市场容量大等优势。但中短期内仍面临着核心设备与关键元器件，
尤其是高性能芯片机器制造设备受制于人等问题。
政策方面，我国持续出台多项政策支持电子信息制造业的发展，而作为电子信息制造业的重要子行业，技术硬件与设备行业
同样面临较好的政策环境。短期看，《电子信息制造业 2023-2024 年稳增长行动方案》等的出台，对促进行业景气度的恢复
作出了具体指导及直接支持；长期看，科技发展作为国家战略的重要组成部分，将持续推动我国电子有信息产业的发展。
2023年（TTM），技术硬件与设备行业样本企业收入仅小幅下滑。但为保持研发领先优势，样本企业研发费用依旧保持增长，
导致利润同比下滑较为明显，中小企业亏损面及亏损程度均有所加深。在行业经营压力加大的所情况下，技术硬件与设备样本
企业对外投资有所减缓，周转效率有所下降，同时样本企业刚性债务规模及占比均有所提升，但受益于经营性净现金流好转，
其对债务的覆盖能力有所提升。 权
2023 年前三季度，技术硬件与设备行业发债企业数量同比有所增加，企业发行债券支数及债券融资总额也有所提高，但从
债券品种看，上述增多主要集中在可转换债券及超短期融资券两个品种。企业版信用级别方面，三家低信用等级企业级别被下
调，说明在当前行业增速乏力的情况下，中小企业信用风险有所加大。
级
展望2024年，随着国内经济转型升级与优化提升，我国技术硬件与设备行业增速有望逐渐恢复，但全球经济景气度持续下
行背景下，行业复苏仍面临较大的难度。具体到各细分子行业及产品或出现不同分化。预计在数字经济建设推动下，AI、工
业互联、算力技术等将迅速发展，与此紧密相关的通信系统设评备、服务器等仍具有较好的需求空间；手机及笔记本电脑尽管
已出现复苏迹象，但消费者信心的提振尚需时日，消费电子产品复苏轨迹及进度仍有待观察；考虑到通信、服务器等行业需
求空间较大，手机等终端产品亦有回暖迹象，预计未来纪上游的电子设备、仪器和元件行业景气度将逐渐回升；而办公电子设
备等成熟产品更多受宏观经济波动影响，未来增长压力仍较大。此外，我国技术硬件与设备行业仍存在核心设备与关键元器
件，尤其是高性能产品进口依赖度高的情况，在当前国际贸易摩擦加剧、地缘政治越发复杂的背景下，预计短期内行业仍将
世
面临很大的供应保障风险。后续需重点关注企业层面的研发投入可能面临的美国等国家和地区的限制政策调整更新带来的
产出风险。
新
1
新世纪评级 技术硬件与设备行业2024年度信用展望
1. 运行状况
我国电子信息制造业与全球经济景气度紧密相关。2022年以来，受外部经济疲软、国内需求疲弱等多因素
影响，我国电子信息制造业运行压力加大。但2023年第三季度末以来，多项经济指标出现回暖迹象，叠加
国家各项支持消费政策持续推出，行业有望企稳回升。
电子信息制造业是国民经济体系中核心产业之一，是我国经济结构转型升级的重要基础产业和支撑产业。
电子信息制造业的产业链较长，上游包括机器设备、原材料、电子元器件等，下游为运营商、企事业单位
和个人消费者等。技术硬件与设备行业包含了电子信息制造业下属四个重要子行业，具体为（1）通信设备、
（2）电脑与外围设备、（3）电子设备、仪器和元件、（4）办公电子设备等。由于技术硬件与设备行业在电
子信息制造业中占比很高，电子信息制造行业的数据基本可以用以推测技术硬件与设备行业整体运行概况
及未来趋势。
我国是全球最大的消费电子产品制造国和消费国，是世界电子信息制造业产业链的重要组成部分，与世界
经济联系紧密。2022年以来，在全球经济低迷、国内需求疲弱等多种因素作用下，我国电子信息制造业运
行面临较大的压力。
2022 年大部分时间，我国电子信息制造业规模以上工业增加值在接近 10%或 10%以内波动，但年末行业
增速迅速下降至接近0，2023 年以来由于外部经济压力仍较大，国内消费者信心疲弱，7 月之前规模以上
工业增加值仍在0附近徘徊，直至8月之后开始有所回升。同期电子信息制造业出口交货值与规模以上工
业增加值的变化趋势保持一致，但降幅高于后者，2023年以来甚至长时间出现同比负增长情况。据工业和
信息化部公布的数据，2022年，我国规模以上电子信息制造业增加值同比增长7.6%，增速同比回落8.1个
百分点；出口交货值同比增长 1.8%，增速同比回落10.9 个百分点。2023年1-9月，我国规模以上电子信
息制造业增加值同比增长1.4%，增速较1-8月提高0.5个百分点；出口交货值同比下滑8.10%1。
图表 1. 我国电子信息制造业规模以上工业增加值和出口交货值同比情况（单位：%）
50.00
40.00
30.00
20.00
10.00
0.00
-10.00
-20.00
注：根据Wind数据整理绘制。
收入和利润方面，2022 年，我国规模以上电子信息制造业实现营业收入和利润总额分别为 154486.9 亿元
和 7389.5 亿元，同比分别增长 5.5%和减少 13.1%；2023 年 1-9 月，我国规模以上电子信息制造业营业收
1 根据海关统计，2023年前三季度，我国出口笔记本电脑10611万台，同比下降19%；出口手机5.61亿台，同比下降
8.5%；出口集成电路1999亿个，同比下降5.1%。
2
20-1202 30-1202 40-1202 50-1202 60-1202 70-1202 80-1202 90-1202 01-1202 11-1202 21-1202 10-2202 20-2202 30-2202 40-2202 50-2202 60-2202 70-2202 80-2202 90-2202 01-2202 11-2202 21-2202 10-3202 20-3202 30-3202 40-3202 50-3202 60-3202 70-3202 80-3202 90-3202
有
所
权
版
级
评
纪
世
中国:规模以上工业增加值:电子信息制造业:当月同比 中国:出口交货值:电子信息制造业:当月同比
新
新世纪评级 技术硬件与设备行业2024年度信用展望
入和利润总额分别为106709.6亿元和4277.4亿元，同比分别减少3.4%和18.6%，降幅分别较2023年1-8
月收窄0.1和2个百分点。整体看，电子信息制造业的收入和利润均在2022年末出现较大幅度下滑，同比
降幅于2023年初最大，此后逐渐有所收窄，但2023年前三季度累计值同比尚未恢复正增长。
图表 2. 2022年以来我国规模以上电子信息制造业收入和利润同比情况（单位：%）
20.00
10.00
0.00
-10.00
-20.00
-30.00
-40.00
-50.00
-60.00
-70.00
-80.00
营业收入累计同比 利润总额累计同比
注：根据工信部数据整理绘制。
固定资产投资方面，2022 年及 2023 年前三季度，我国电子信息制造业固定资产投资同比分别增长 18.8%
和10.2%，同比分别减少3.5和9.7个百分点，虽然同比增速依旧下滑，但与2023年上半年相比，2023年
前三季度固定资产投资增速提高了 1.4 个百分点。同期电子信息制造业投资增速持续领先制造业平均值，
尽管领先程度有所收窄，但同比增速仍保持在两位数。
图表 3. 2022年以来我国电子信息制造业固定资产投资变化情况（单位：%）
40.00
有
35.00
30.00 所
25.00
20.00 权
15.00
10.00 版
5.00
级
评
中国:固定资产投资完成额:电子信息制造业:合计:累计同比 中国:固定资产投资完成额:第二产业:累计同比
注：根据Wind数据整理绘制。
纪
当前我国经济仍处于调整优化进程中。尽管电子信息制造业多项指标或增速同比回落，但 2023 年第三季
度末以来，规模以上电子信息制造业增加世值、固定资产投资增速等多项指标环比已出现回升，行业整体企
稳回升迹象有所显现。中长期而言，在我国大力发展数字经济以推动国民经济结构转型升级的大背景下，
新
AI技术、算力、物联网等仍可获得持续快速发展，叠加国家持续出台相关支持政策并推进关键设备与原材
料的基础研发与自主生产，都将推动电子信息制造业持续复苏，未来行业仍将面临较好的发展机遇。
3
新世纪评级 技术硬件与设备行业2024年度信用展望
1.1. 通信设备
在全球经济承压及产业链变动等影响下，我国通信设备行业短期承压明显。尤其是手机，作为成熟的终端
通信设备，其出货量经历了多个季度的持续下降。在大力发展数字经济的背景下，AI、工业互联、算力需
求迅速增加，通信设备行业仍面临较好的发展机遇。通信设备行业为全球竞争行业，目前市场竞争较为充
分，行业集中度较高。
通信设备是指用于工控环境的有线通讯设备和无线通讯设备，根据应用领域不同，主要分为通信终端设备
和通信系统设备。从市场结构方面看，我国通信设备行业约55%的收入来自通信终端设备制造市场。当前，
信息与通信技术正快速渗透到各垂直行业，引发数字化、智能化变革，推动数字经济快速发展。在数字经
济（产业数字化）及网信安全背景下，电信运营商不但承担算力基础设施和骨干传输网络的建设，还需搭
建云计算等新型信息服务体系；同时各国纷纷将经济数字化转型上升为国家级战略，推动各行各业向数字
化转型，构建面向数字社会的能力体系，而通信设备作为数字基础设施的重要构成部分，面临广阔的市场
空间。
通信系统设备下游为通信网络运营商，并最终应用于政府与公共安全、公用事业、工商业、个体用户等领
域。近年来，随着云计算、大数据、物联网等业务快速发展，我国通信行业保持较好发展。2022年及2023
年前三季度，我国电信业务总量分别为1.75万亿元和1.35万亿元，电信业务收入分别为1.58万亿元和1.2
万亿元；其中 2023 年前三季度，我国电信业务收入同比增长 6.8%，业务总量同比增长 16.5%。业务快速
增长的同时，三大运营商亦持续加强基础通信设施的建设。截至2023年9月末，我国已累计建成5G基站
318.9万个，千兆宽带用户达1.45亿户。根据三大运营商报告，2022年，三大运营商资本开支合计为3519
亿元，同比增长3.7%；2023年，三大运营商资本开支指引列示的金额合计同比增长2.0%至3591亿元。同
时需注意，电信运营商在2023年的资本开支指引中，投资结构发生了一定变化，主要有是国内5G网络建设
的主体部分基本完成，后续将从广覆盖转入精细覆盖阶段，因此运营商的5G建设开支相较高峰期（2020-
所
2022年）有所减少2，未来投资重点逐渐向产业数字化、算力网络建设等新领域倾斜。通信设备作为通信网
络建设的基础硬件设施，是电信运营商资本开支的主要投资方向，未来随着数字经济建设的推进，人工智
权
能、物联网、工业互联等的发展，通信需求将愈加频繁，从而继续推动通信设备行业的发展。
图表 4. 2020年以来我国5G基站建设情况（单位：万个） 版
350.00 100.00
300.00 级
80.00
250.00
200.00 评 60.00
150.00 40.00
100.00
纪
20.00
50.00
0.00 0.00
世
中国新:5G基站(建设):当季值 中国:5G基站(建设):累计值
注：根据Wind数据整理绘制。
2 从电信运营商的资本开支指引看，2023年，中国移动5G网络建设资本开支指引为830亿元，同比减少13.5%，计划建
设36万5G基站；中国电信移动网资本开支指引为315亿元，同比下降1.6%，计划建设22万5G基站；中国联通计划
建设31万5G基站，17万900M基站。
4
新世纪评级 技术硬件与设备行业2024年度信用展望
作为终端通信设备的关键产品，全球智能手机出货量于2016年达到顶峰（约14.7亿台）后开始下滑。2022
年以来，在全球经济景气度下行情况下，智能手机市场需求仍较为低迷，至2023年第三季度，全球智能手
机销量已经连续第七个季度下滑。根据IDC数据，2022年全球智能手机市场出货量12.1 亿台，同比减少
11.3%，但受益于整体售价提升，全球出货价值同比下降 5.4%，仍保持在 5,000 亿美元左右。国内市场方
面，根据中国信通院数据，2022年我国智能手机出货量为2.64亿部，同比减少23.1%。短期内智能手机市
场仍面临较大压力，但根据 Canalys 数据，目前全球手机厂商库存已有所改善，叠加主要厂商新品发布等
因素，2023 年第三季度，全球智能手机出货量为 2.9 亿部，同比降幅收窄至 1%。国内方面，根据工信部
数据，2023年前三季度，我国手机产量 10.94亿台，同比增长 0.8%，其中智能手机产量 7.92 亿台，同比
下降6.1%，降幅较1-8月收窄1.4个百分点。尽管各机构数据口径存在一定差异，但上述数据表明手机市
场已初见复苏迹象。预计随着经济状况逐渐改善以及消费者信心的恢复，智能手机市场景气度有望逐步缓
慢回升。此外，随着移动设备和智能终端的不断发展，在以人为中心的智慧互联时代，场景和体验不断被
重构，亦将驱动包括PC、平板、智能手机、手表等在内的消费电子产品不断升级发展。
图表 5. 全球智能手机出货情况（单位：亿台，%）
3.8 15.00
3.6 10.00
3.4 5.00
3.2 1.00 -0.30 0.00
3 -5.00
2.8 -10.80 -8.90 -7.00 -9.00 -8.00 -10.00
2.6 -14.00 -15.00
2.4 -19.00 -20.00
2.2 -25.00
2 -30.00
有
2021Q3 2021Q4 2022Q1 2022Q2 2022Q3 2022Q4 2023Q1 2023Q2 2023Q3
智能手机出货量 同比增长率（右轴）
注：根据TechInsights数据整理绘制。 所
竞争方面，通信系统设备制造业属于高资金壁垒和高技术壁垒的全球性竞争行业，市场份额相对比较集中，
权
华为投资控股有限公司（简称“华为”）、诺基亚、爱立信等全球七大设备制造商的市场占有率约80%；智
能手机方面，经过多年竞争，市场集中度也升至较高水平，目前三
版
星、苹果、小米、OPPO及vivo等前五
大品牌市占率约70%。值得一提的是，2023年8月，华为5G手机重返市场后需求强劲，根据CounterRearch
数据，2023年10月华为手机销量同比增长85%，未来智能级手机市场头部企业竞争及排名情况或发生一定
调整。
评
1.2. 电脑与外围设备
纪
作为主要的电脑与外围设备产品，PC和服世务器竞争格局相对稳定，中国厂商亦占据一定的市场份额，但其
核心零部件对外依存度高，受外部环境影响大。尽管在经济低迷背景下，PC和服务器出货均有一定压力，
新
但服务器受益于云计算、大数据等的发展，仍表现出较好的增长速度；PC需求已连续多个季度下行，但考
虑到换机周期、AI PC等因素，预计后续或逐渐有所回暖。
电脑与外围设备行业主要终端产品包括个人计算机、平板电脑、服务器以及各类电脑配件等，其中个人计
算机、平板电脑等主要面向个人消费者，服务器主要面向企业客户。
5
新世纪评级 技术硬件与设备行业2024年度信用展望
个人计算机（即Personal Computer，PC）主要包含台式机、一体机和笔记本电脑等。受国内外经济环境变
化等影响，全球PC出货量自2021年第四季度至2023年第三季度已连续八个季度同比下滑。根据Gartner
数据，2022年及2023年前三季度，全球PC出货量分别为2.86亿台和1.79亿台，同比分别减少16.2%和
15.17%。其中2023年第三季度，全球PC出货量为6430万台，同比减少9%，尽管同比数据持续下跌，但
下降幅度已出现收窄，这也是 2022 年以来季度同比跌幅首次放缓至个位数；从环比数据来看，2023 年第
二、三季度，全球PC出货量环比已出现回升。考虑到Windows 10的支持服务将在2025年结束，同时按
照上一轮2020-2021年PC销售高峰以及消费者4-5年换机习惯考虑，预计2024-2025年或有较多PC进入
换机周期，未来PC需求有望逐渐回暖。此外细分产品方面，Canalys和群智咨询的报告推测AI PC未来将
有较好的增长3。供给方面，目前主要厂商去库存已取得一定成效，Gartner预计库存或将在2023年底恢复
正常。上述多因素叠加下，预计未来PC市场或逐渐缓慢回暖。
图表 6. 全球PC季度出货情况（单位：亿台，%）
0.9 5
0.85 0
0.8 -5
0.75 -10
0.7 -15
0.65 -20
0.6 -25
0.55 -30
0.5 -35
2021Q3 2021Q4 2022Q1 2022Q2 2022Q3 2022Q4 2023Q1 2023Q2 2023Q3
PC出货量 同比增长率（右轴）
注：根据Gartner数据整理绘制。
有
服务器是指在网络环境中为客户端计算机提供特定应用服务的计算机系统，主要完成数据的存储、传输、
处理和发布。当前，以AIGC为代表的人工智能应用、大模型训练等新需求、新业务的发展，推动算力规
所
模快速增长。根据《中国算力发展指数白皮书》，近年来我国通用数据中心、智能计算中心持续加快部署，
2022年我国基础设施算力规模已达到180EFlops，位居全球第二。基础设
权
施方面，根据工业和信息化部数
据，近五年我国数据中心机架数量年均增速超过25%。目前我国在用标准机架数量超过760万架，算力总
规模达每秒197EFlops4。服务器作为数据中心投资支出的最大部分版，占硬件成本的比例约为60%-70%。随
着数据中心及算力部署，我国服务器出货量规模较大，近六年我国累计出货超过2091万台通用服务器，82
级
万台AI服务器，算力总规模达到302EFlops，全球占比约33%。据IDC数据显示，2022年我国服务器市
场销售额同比增长 9.1%至 1,888.37 亿元，出货量同比增长 10.99%至 434.1 万台。预计未来随着数字经济
评
的发展，算力需求将持续增加，数据中心及服务器仍具有较大的市场空间。
纪
PC 和服务器均主要由硬件系统和软件系统构成，硬件系统中 CPU、GPU、硬盘和内存等成本占比较高。
上游行业特点主要为核心零部件供应商集中度高且主要为境外国际大厂。近几年我国大力推动电子信息产
世
业关键设备与核心电子元器件的国产替代，但这将是一个渐进的过程，且广泛涉及基础研发、应用技术研
究与应用等，目前在核心硬件尤其尖端设备与关键电子元器件领域仍存在很大的差距。以CPU市场为例，
新
2022年全球数据中心CPU市场排名前三的Intel、AMD和亚马逊的AW市场份额分别为70.77%、19.84%
和 3.16%；GPU 方面，英伟达和 AMD 合计占据全球约 99%的市场份额。全球化市场竞争格局下，美国、
3 根据Canalys预测，AI PC市场将在2025年和2026年有望实现高速增长；群智咨询预测2024年全球AI PC整机出货
量将达到约1300万台，实现规模化出货。
4 2023年8月中国算力大会相关数据。
6
新世纪评级 技术硬件与设备行业2024年度信用展望
欧盟等在电子信息制造业所依赖的尖端设备（以高性能大规模集成电路制造设备 EUV 光刻机为代表）和
关键电子元器件（以高性能CPU、GPU为代表）等领域采取一系列限制措施，试图阻碍我国经济正常的信
息化与智能化转型升级。短期看，我国电脑和外围设备行业的关键设备与核心零部件对外依存度高，行业
尖端领域的发展面临一定的核心元器件供应保障风险；但从中长期看，相对完整的产业链基础以及庞大的
国内市场需求、国际市场中端需求等，仍可为我国相关行业运行与发展提供必要支撑，同时或将加速我国
企业在尖端设备与关键元器件等领域的基础研发与应用技术开发，相关设备与产品的测试、应用与持续优
化升级空间有望持续增大，产业自主发展能力有望显著提升，并获得更为稳健的产业发展能力。
PC 和服务器均存在技术密集和资金密集特征，尤其高端产品领域厂商集中度较高，目前全球仅少数厂商
掌握相关技术并形成生产规模。PC行业，根据Gartner统计，2022年前三大PC供应商联想、惠普和戴尔
的出货量占比分别为 24.1%、19.4%和 17.5%；同期中国市场 PC 供应商出货量前五名分别为联想、戴尔、
惠普、华硕和华为，市场占有率分别为39.7%、11.6%、9%、7.8%和7.4%。服务器方面，全球服务器生产
企业主要有慧与、戴尔等海外企业，以及浪潮信息、华为、H3C（新华三）和联想等国内企业。根据Gartner
数据，2022年全球服务器出货量前三名分别为戴尔、浪潮信息和慧与，市场占有率分别为14.7%、9.9%和
9.4%。同期我国服务器出货量前五名为浪潮信息、新华三、超聚变、宝德和戴尔，市场占有率分别为30.9%、
15.3%、12.5%、8.0%和6.3%。
1.3. 电子设备、仪器和元件
电子设备、仪器和元件行业涉及的产品种类及下游应用领域较多，其细分产品景气度取决于下游行业景气
度和细分产品供求平衡等因素。考虑到通信、服务器等行业需求空间较大，手机等终端产品亦有回暖迹象，
预计未来电子设备、仪器和元件行业景气度将逐渐回升。
电子设备、仪器和元件行业主要终端产品包括各类电子元器件（如电容、电阻、电感）、用于装配各类电子
产品的零部件产品（如消费电子产品零部件、各类控制器等）等，主要面向企业客户，下游应用领域主要
为通信设备、电脑与外围设备、汽车电子、工业控制等。电子设备、仪器和元件行业涉及的产品品种、种
类多，其景气度与下游产品的应用领域市场状况高度相关。2022年以来，包含深圳市在内的国内电子元器
件主要生产区域受外部环境影响较大，叠加俄乌冲突、中美贸易摩擦等因素，我国电子元件行业指数于2022
年年初一度快速下滑，此后随着阶段性影响减小，行业指数逐渐有所回升。下游应用方面，不同行业需求
出现分化，其中手机、个人计算机等传统电子终端产品需求较为疲软，通信设备、服务器等需求低速增长。
综合作用下，2022年二季度以来，我国电子元件Wind行业指数在7000点上下震荡，但振幅逐渐缩小。未
来随着数字经济发展和下游行业需求改善，预计电子设备、仪器和元件行业景气度也将逐渐企稳回升。
图表 7. 电子元件行业指数变化情况
9,000.00
7,000.00
5,000.00
3,000.00
注：根据Wind数据整理绘制。
7
20-10-9102 20-30-9102 20-5... (内容过长，已截断)',
    page_count = 36,
    summary = '',
    created_at = '2025-11-28 00:57:34';

INSERT INTO
    mydata.pdf_metadata (
        file_name,
        file_path,
        content,
        page_count,
        summary,
        created_at
    )
VALUES (
        '2023年母婴行业趋势洞察报告-蝉妈妈智库-39页.pdf',
        'E:\\LEVIN\\data-infra-setup\\load_pdfs_and_collect_metadata\\pdfs_files\\2023年母婴行业趋势洞察报告-蝉妈妈智库-39页.pdf',
        '抖音电商
2023年母婴行业趋势洞察
/12
2023
CHANMAMA
DATA
REPORT
©2023 chanmama All Rights Reserved
X
X
CONTENTS
市场概况 细分行业趋势 达人生态
X
行业市场概况
微信扫一扫
码上获取80+份免费行业分析报告
或咨询更多内容营销与行业增长策略
CHANMAMA
DATA
REPORT
©2023 chanmama All Rights Reserved
X
市场概况：人口红利衰退，消费力彰显韧性，母婴行业提质扩容
由于经济压力、婚育观念、养育成本等多重因素影响，我国人口出生率持续下滑，人口红利衰退，但居民人均消费力彰显韧性，整体呈增长趋势，但增速低于疫
情前水平，消费趋向理性和谨慎。在科学化、精细化育儿观念升级下，母婴行业市场提质扩容，增速趋缓，母婴行业面临着不断升级以适应市场的挑战。
2016-2022年中国出生人口人数及出生率 2016-2022年中国居民人均消费支出 2016-2022年中国母婴行业市场规模
出生人口（万） 出生率（‰） 居民人均消费支出（元） 名义增速 市场规模（万亿） 同比增速
12.95 12.43 13.6% 14.7% 12.4% 12.6% 12.5% 10.8%
8.6%
10.94 8.9% 7.1% 8.4% 8.6% 4.4%
10.48
1.8%
8.52 -1.6%
7.52
6.77
2016年 2017年 2018年2019年2020年2021年2022年 2016年2017年2018年2019年2020年2021年2022年 2016年 2017年 2018年 2019年2020年2021年2022年
数据来源：蝉魔方chanmofang.com （蝉妈妈旗下行业研究数据平台）&国家统计局&艾瑞咨询
X
抖音电商：母婴行业生态繁荣，进入品质消费时代
抖音电商母婴行业加速进入品质消费时代，以90后、95后为主的年轻父母养育理念、消费理念革新，加速助推母婴市场迈向更多元化、细分化、科学化的方向
发展。
MAT2022-2023年抖音电商母婴行业增长情况
市场规模 品牌数 商品数 客单价 母婴亲子垂类达人数量
+64% +7% -1% +5% +30% 远超大盘增速
增量市场 新品牌 精细化运营 产品迭代 内容创作
行业繁荣 持续入局 去粗取精 消费升级 更专业、丰富
MAT2022 MAT2023 MAT2022 MAT2023 MAT2022 MAT2023 MAT2022 MAT2023 MAT2022 MAT2023
数据来源：蝉魔方chanmofang.com （蝉妈妈旗下行业研究数据平台）MAT2022：2021.12-2022.11 MAT2023：2022.12-2023.11
X
抖音电商：孕产妇市场展现高增长潜力，衣着服饰是母婴消费者核心需求
婴童市场占据了母婴行业95%的市场份额，而孕产妇市场规模同比增速高于婴童市场规模，达到了86%。
衣着服饰是母婴消费者核心需求，是行业的核心驱动力。母婴食品赛道高增长，市场正在逐渐向这个领域内卷。
MAT23年抖音电商母婴行业细分品类增长情况 MAT23年抖音电商母婴行业品类赛道占比及增长情况
潜力赛道 行业平均规模 明星赛道
同 母婴食品 母婴用品 母婴服饰 母婴关怀
比
增 市场份额 95% 营养安全、不可或缺 实用多样、必备之选 时尚个性、柔软舒适 关爱呵护、启蒙教育
速
孕产妇食品
母婴用品行业主要包 母婴服饰主要包括孕
婴童市场规模 母婴食品行业主要包 母婴关怀主要包括婴
孕产妇市场规模 括奶瓶、尿不湿、婴 产妇装、婴童鞋服等
同比增速 括奶粉、辅食、营养 童益智玩具、儿童乐
同比增速 儿车、待产用品等多 多个子行业。
86%
品等多个子行业。
个子行业。 婴幼儿服装是母婴服
器、儿童/育儿读物以
63% 奶粉是母婴食品行业 及孕产妇护理等多个
孕产妇关怀 尿不湿是母婴用品行 饰行业的主要产品之
婴童食品 的主要产品之一，辅 子行业。
业的主要产品之一， 一，孕产妇装和配饰
食和营养品逐渐发展 脑力开发型玩具高规
奶瓶、婴儿车、安全 也逐渐成为母婴服饰
孕产妇用品 婴童用品 壮大。 模、高增长。
座椅等也备受关注。 行业的重要组成部分。
孕产妇服饰
行业平均增速
市场份额 市场份额 市场份额 市场份额
婴童服饰 6% 17% 63% 14%
婴童关怀 成熟赛道
同比+109% 同比+72% 同比+61% 同比+58%
*气泡大小表示客单价 市场规模
数据来源：蝉魔方chanmofang.com （蝉妈妈旗下行业研究数据平台）MAT2022：2021.12-2022.11 MAT2023：2022.12-2023.11
X
抖音电商：9-12月为行业销售旺季，换季月份迎增长小高峰
每年的9-12月为行业销售旺季，强力拉升全年GMV规模。分析师认为，考虑到坐月子的舒适性，秋冬月份生育率略高于其他月份，加之秋冬护理程序更复杂，
防寒保暖穿戴消费支出更大，婴童服饰和用品两大品类集中爆发，带动9-12月生意增长。5月适逢母亲节大促，且5月、10月为春夏之交和秋冬之交，季节温差变
化显著，换季消费需求显著增长。
21-23年11月抖音电商母婴行业市场规模增长趋势 2023年1-11月抖音电商母婴行业细分品类爆发期
市场规模 月均GMV 2023 2023年1-11月份GMV占比
品类 GMV
占比 1月 2月 3月 4月 5月 6月 7月 8月 9月 10月 11月
2023年1-11月
GMV同比+64% 婴童服饰 5.0% 6.1% 8.5% 8.8% 8.8% 5.9% 4.8% 8.0% 11.2% 15.0% 18.0%
婴童用品 4.8% 6.9% 8.5% 9.5% 10.4% 9.3% 7.8% 9.0% 10.0% 12.4% 11.4%
2022年1-11月
GMV同比+127%
婴童关怀 6.7% 7.3% 8.8% 8.4% 11.3% 9.1% 10.1% 9.2% 9.9% 9.9% 9.4%
婴童食品 4.7% 7.1% 8.2% 7.4% 9.6% 8.8% 7.0% 10.9% 10.7% 13.1% 12.4%
孕产妇服饰 4.3% 7.0% 9.1% 9.2% 10.4% 9.1% 7.8% 9.0% 10.6% 12.0% 11.6%
孕产妇关怀 3.7% 6.5% 7.9% 5.8% 8.8% 9.9% 10.8% 13.6% 11.5% 10.5% 10.9%
10
- 12
3 0
- 12
5 0
- 12
7 0
- 12
9 0
- 12
11-
12
10
- 2 2
3 0
- 2 2
5 0
- 2 2
7 0
- 2 2
9 0
- 2 2
11-
2 2
10
-3 2
3 0
-3 2
5 0
-3 2
7 0
-3 2
9 0
-3 2
1 1-3
2
孕
孕
产
产
妇
妇
用
食
品
品
5
5
.
.
9
3
%
%
7
6
.
.
8
7
%
% 8
9.
.
3
4
%
% 8
9
.
.
9
2%
%
8
8
.
.
3
6
%
%
8
9.
.
4
9
%
%
9
9
.
.
0
7%
% 1
9
1
.
.
5
3
%
% 1
9
0
.
.
5
8
%
%
1
1
1
1
.
.
5
1%
%
1
1
0
0
.
.
5
4
%
%
数据来源：蝉魔方chanmofang.com （蝉妈妈旗下行业研究数据平台）
X
竞争格局：婴童市场处于红海竞争，品牌加速布局孕产妇市场
9-12月的销售旺季头部品牌市场份额进一步集中。婴童市场存在着大量的品牌，头部品牌的市场份额相对较低，处于红海竞争。品牌之间需要不断创新，打造差
异来吸引消费者的注意。相比之下，孕产妇市场品牌数量相对较少，行业集中度也相对较高，市场增速也比较快。对于中小品牌和新兴品牌来说，孕产妇市场具
有较大的发展潜力。
MAT22-23年抖音电商母婴行业竞争格局 MAT22-23年抖音电商母婴行业婴童&孕产妇市场竞争格局
动销品牌数 CR8市场集中度 婴童动销品牌数 孕产妇动销品牌数 婴童CR8 孕产妇CR8
14000 14% 14000 60%
MAT2023 MAT2023
12000 12% 12000 婴 牌 童 数 动 同 销 比 品 +6 % 孕 品 产 牌 妇 数 动 同 销 比 +26 % 50%
10000 10% 10000
40%
动 销 8000 8% 5 R C 动 销 品 8000 30% 集 5 R C
品 集
牌 6000 中
牌 6000 6%中
数 度
数 度 20%
4000
4000 4%
2000 10%
2000 2%
0 0%
0 0%
数据来源：蝉魔方chanmofang.com （蝉妈妈旗下行业研究数据平台）
X
品牌：国产品牌占据主导，国际品牌占比提升
相较于2022年，国产品牌（包含被国内品牌收购的国际品牌）在母婴行业中占据主导地位，但国际品牌占比小幅提升。
在母婴服饰、母婴用品、母婴关怀此类外用赛道上，消费者显著青睐于国产品牌，在母婴食品赛道上，国际品牌占比近半，消费者在品牌选择上各有偏好。
MAT2022-2023抖音电商母婴行业国内外品牌占比 MAT2023抖音电商母婴行业各赛道国产品牌占比及TOP10品牌
MAT2022-Top20品牌 MAT2023-Top20品牌
TOP100品牌 TOP100品牌 TOP100品牌 TOP100品牌
国产品牌GMV占比 国产品牌GMV占比 国产品牌GMV占比 国产品牌GMV占比
53% 76% 76% 85%
MAT2022TOP100品牌 77%
国产品牌GMV占比
国际品牌G
MV占比逐步提升
母婴关怀
MAT2023TOP100品牌 母婴用品
73%
国产品牌GMV占比 母婴服饰
母婴食品
数据来源：蝉魔方chanmofang.com （蝉妈妈旗下行业研究数据平台）
X
价格段：300元以上价格段的品质消费市场加速增长
50-300元为市场主流价格段，百元以下价格段市场品牌集中入驻，竞争激烈，10元以下价格段多品牌竞争，主要为婴童用品和福利引流产品，市场规模最低，
增长较缓慢。
300元以上价格段市场规模占比约10%，展现较高增长潜力。随着消费观念升级，消费者对品质高价母婴产品的消费意愿提升。
MAT2023抖音电商母婴行业价格带分布
品牌数 同比增速 销售额 销量 同比增速
25% 30% 35% 140% 40% 160%
25% 30% 120% 35% 140%
20%
30% 120%
25% 100%
20%
品 牌 数 占 比 1 1 0 5 % % 1 1 0 5% % 同 比 增 速 销 售 额 占 比 2 1 0 5 % % 6 8 0 0 % % 同 比 增 速 销 量 占 比 2 2 1 0 5 5 % % % 6 8 10 0 0 0 % % %同 比 增 速
10% 40%
10% 40%
5%
5% 5% 20% 5% 20%
0% 0% 0% 0% 0% 0%
< 1 3 5 1 3 5 ≥ < 1 3 5 1 3 5 ≥ < 1 3 5 1 3 5 ≥
1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 1
元 0 元 0 3 - 元 0 5 - 元 0 0 1 - 0 0 0 3 - 0 0 0 5 - 0 0 0 1 - 元 0 0 0 元 0 元 0 3 - 元 0 5 - 元 0 0 1 - 0 0 0 3 - 0 0 0 5 - 0 0 0 1 - 元 0 0 0 元 0 元 0 3 - 元 0 5 - 元 0 0 1 - 0 0 0 3 - 0 0 0 5 - 0 0 0 1 - 元 0 0 0
元 元 0 元 元 0 元 元 0
元 元 元
数据来源：蝉魔方chanmofang.com （蝉妈妈旗下行业研究数据平台）
X
消费者：主要为三、四线城市、24-40岁的女性
母婴行业兴趣消费者主要为分布在三、四线城市，年龄在24-40岁之间的女性。
高线城市消费者对母婴相关内容的TGI水平处于低位，主要由于其生活节奏快、生活压力较大，整体婚育意愿较低，但相较于2022年，新一线和二线城市消费者
对母婴产品的兴趣提升；由于养育观念和家庭分工的变化，男性消费者占比和TGI指数小幅提升；当代人晚婚晚育渐成趋势，31-40岁的80、90后群体占比和
TGI显著提升，该群体消费力整体水平较高。
消费者城市分布 消费者性别分布 消费者年龄分布
MAT2022占比 MAT2023占比
MAT2022占比 MAT2023占比
MAT2022TGI MAT2023TGI
MAT2022TGI MAT2023TGI
25% 110 40% 180
35% 160
105
20%
140
30%
100 占比30% 占比32% 120
城 市 占 比1 1 0 5 % % 95 城 市 I G T TGI=57 TGI=60 年 龄 段 占 比 2 2 1 0 5 5 % % % 8 10 0 年 龄 段 0 G T
90 60I
10%
5% 40
85
5% 20
0% 80 0% 0
占比70% 占比68%
一线 新一线 二线 三线 四线 五线 TGI=147 TGI=145 18-23岁 24-30岁 31-40岁 41-50岁 51岁以上
数据来源：蝉魔方chanmofang.com （蝉妈妈旗下行业研究数据平台）&巨量算数
X
市场总结:
1.行业生意提质扩容，300元以上品质高价市场高增长
2. 婴童市场主导成交，但市场竞争压力大，孕产妇市场展现高增长潜力，品牌加速入局
3.国产品牌占据主导地位，国际品牌占比提升
4.衣着服饰是母婴消费者核心需求， 进而驱动9-12月秋冬换季月份成为行业销售旺季
数据来源：蝉魔方chanmofang.com （蝉妈妈旗下行业研究数据平台）
数据来源：蝉魔方chanmofang.com （蝉妈妈旗下行业研究数据平台）&巨量算数
X
细分行业趋势洞察
微信扫一扫
码上获取80+份免费行业分析报告
或咨询更多内容营销与行业增长策略
CHANMAMA
DATA
REPORT
©2023 chanmama All Rights Reserved
X
母婴食品：市场提质扩容，幼儿市场规模大，孕产妇&婴儿市场高增长
抖音电商母婴食品市场规模保持高增速扩容，行业平均件单价波动上涨，行业消费升级。
一岁以上的幼儿市场规模最大。受宝妈产假时长和婴幼儿营养需求等影响，6-12月月龄宝宝对（2段）奶粉需求高增长。孕产妇营养问题愈加得到重视，引领消
费升级。
22-23年11月抖音电商母婴食品市场增长情况 MAT2023年抖音电商母婴食品增长情况 MAT2023年抖音电商母婴食品增长动因
市场规模 平均件单价 线性(平均件单价) 销量同比
2022年1-11月 2023年1-11月 140 同 潜力赛道 行业平均规模 明星赛道 600%
GMV同比+224% GMV同比+109% 比 婴幼儿羊奶粉（2段） 人群破圈区
120 增 婴幼儿牛奶粉 6-12月龄婴儿奶粉
速 500%
销量高增长
（2段） 婴幼儿牛奶粉（2段）
100
孕产妇&12月龄
件 400%
市 80单 以下婴儿市场 孕产妇营养品
场 价
月子营养
规 （ 300%
模 60 元 孕产妇营养品 孕产妇奶粉
孕产妇奶粉 婴幼儿牛奶粉（3段）
） 婴童营养品
40 婴幼儿羊奶粉（2段） 婴幼儿牛奶 200% 婴幼儿羊奶粉（3段）
婴幼儿羊奶粉（3段） 婴童调味品
粉（3段） 婴童营养品 儿童奶粉
20 婴幼儿牛奶粉（1段）
儿童奶粉 行业平均增速
宝宝辅10食0%婴幼儿牛奶粉（1段）
消费升级区
1 0 - 12 4 0 - 12 7 0 - 12 0 1- 12 10 - 2 2 4 0 - 2 2 7 0 - 2 2 0 1- 2 2 10 -3 2 4 0 -3 2 7 0 -3 2 0 1-3 2 0 婴 婴 幼 幼 （ 儿 儿 婴 1段 液 羊 童 ） 态 奶 调 奶 粉 味品 宝 婴 宝 童 辅 零 食 食 幼 （ 儿 1岁 市 以 场 上) 成熟赛道 婴 -10 幼 0 婴 % 儿 童 0 羊 % 零 奶 0% 食 粉 婴 （ 幼 1 1 段 0 儿 0 ） % 液态 2 奶 00% 月 3 子 00 营 % 养 400% 500% 600%
件单价同比
*气泡大小表示客单价 市场规模 -100%
数据来源：蝉魔方chanmofang.com （蝉妈妈旗下行业研究数据平台）
X
婴童食品：营养补充高关注，钙和DHA补充高需求，提升免疫力成分高增长
婴童营养品主导母婴食品市场。根据今年10月的相关调研指出，营养补充问题是母婴消费者首要关注问题。通过对婴童食品成分卖点进行分析，有助于生长发育
和脑力提升的钙和DHA ，是婴童食品的主要消费诉求，其中补钙食品以软胶囊和条装液体钙形态为主。益生菌、免疫蛋白（乳铁蛋白、免疫球蛋白等）、硒等
助于提高免疫力的成分高增长。
中国泛母婴人群主动搜索婴童相关信息TOP3 MAT2022-2023抖音电商婴童食品成分市场规模 MAT2023抖音电商婴童补钙食品主要形态
MAT2022 MAT2023 同比增速
液体钙
1838% 奶粉
高增长
营养补充 93.7% 强刚需 牛奶
372% 冲泡补剂
331%
奶片
奶酪棒
234%
215%
88.4% 日常辅食 200% 佐餐调味 【液体钙TOP1商品】
153% Witsbb健敏思小蓝盒液体钙软胶囊
118% 面食 卖点：
92% 85%
饼干 ✓ 专利无敏配方
钙片 ✓ 专利DK维生素
医疗健康 88.1% 吐司 组合，有效补钙
滴剂 ✓ 高钙含量，足量
补钙
软糖
数据来源：蝉魔方chanmofang.com （蝉妈妈旗下行业研究数据平台））&艾瑞咨询（N=1000）
X
孕产妇食品：补铁是主要营养需求，月子营养高端化，品牌可关注孕产妇奶粉分阶定制
孕产妇营养品主导孕产妇食品市场。消费者关注补铁、补钙和肠胃健康的营养补充需求，益生菌成分和控脂控糖概念高增长，孕产妇既关注营养，也关注身材管
理；孕产妇奶粉分阶概念显著但无对应定制产品，热卖产品均为全阶段适用奶粉，产品同质化明显；月子营养品商品平均单价涨势显著，热卖品由营养单品向月
子套餐发展，品类高端化发展。
抖音电商孕产妇营养品成分卖点表现 抖音电商孕产妇奶粉主要成分和分阶定制概念趋势 抖音电商月子营养市场趋势
MAT2022 MAT2023 同比增速 抖音电商分阶概念孕产妇奶粉 市场规模 件单价（元）
795
15646% 渗透率变化
768%
MAT2022 MAT2023
叶酸 钙
596%
有助于胎儿正 有助于胎儿骨 7% 69%
487% 常发育 骼和牙齿发育 232
134
396% 387%
344%
232% 219% 益生菌 热 成 卖 分 商 共 品 性 是血 铁 红细胞形 阶段 主要营养需求
呵护孕妇肠道 成的必需元素
孕早期 ：叶酸、维生素等 2021年 2022年 2023年1-11月
孕中期：关键铁元素、钙&维生素D等
脑黄金
维生素
孕晚期：DHA等脑黄金、益生菌&益生元等
有助于胎儿脑
提供均衡营养 部发育
哺乳期：全面营养
澳乐乳月子营养孕产 艾佳人月子粥30天 广禾堂【42天月之精华】
妇营养品60粒/瓶 不重样100g*30袋 产后营养补品112包
数据来源：蝉魔方chanmofang.com （蝉妈妈旗下行业研究数据平台）
X
母婴用品：婴童日常消耗品品类高规模，婴童出行用品消费升级，品类高增长
母婴用品作为母婴行业规模top2品类，保持较高增速增长。婴童市场仍为贡献主力，其中洗护日用、尿裤、饮食器具此类基础消耗品市场规模最大，其中婴童洗
护日用处于明星赛道。婴童出行、婴童家具和孕产妇用品高增长，其中婴童出行用品平均单价增速高，品类消费升级趋势显著，母婴消费者关注婴童出行陪伴。
22-23年11月抖音电商母婴用品市场增长情况 MAT2023年抖音电商母婴用品增长情况 MAT2023年抖音电商母婴用品增长动因
市场规模 平均件单价 线性(平均件单价) 潜力赛道 行业平均规模 明星赛道 件单价同比
50 同 190%
2023年1-11月 比
2022年1-11月 GMV同比+70% 增 婴童出行用品 消费升级区
GMV同比+172% 40 速 婴童家具
140%
孕产妇用品
件
市 30 单 婴童饮 婴童洗护日用 婴童配饰
场 价 90% 婴童出行用品
规 （ 食用品 日常基础消耗品
模 20元 人群破圈区
） 行业平均增速 婴童洗护日用
40%
10 婴童床上用品 婴童家具
婴童尿裤 婴童床上用品婴童饮食用品
-60% -1-01%0% 40% 90% 140% 190%
0
成熟赛道 婴童尿裤 孕产妇用品
10
- 12
4
0 - 12
7
0 - 12
0
1- 12
10
- 2 2
4
0 - 2 2
7
0 - 2 2
0
1- 2 2
10
-3 2
4
0 -3 2
7
0 -3 2
0
1-3 2 * 婴 气泡 童 大 配 小表 饰 示客单价 市场规模 -60% 销量同比
数据来源：蝉魔方chanmofang.com （蝉妈妈旗下行业研究数据平台）
X
婴童用品：洗护产品更关注产品本身，出行用品更关注产品功能设计
对于高规模高增长的婴童洗护市场，消费者关注产品本身，包括成分配方的安全性、产品质量，以及静音、亲肤、无味等不刺激卖点。
对于高增长的婴童出行市场，消费者则更关注产品功能设计，包括多功能设计、轻便便携设计，以及防侧翻、全包裹的安全设计。
MAT2023抖音电商婴童洗护日用品TOP10卖点 MAT2023抖音电商婴童出行用品TOP10卖点
手推车/学步车 汽车安全座椅
婴童纸品 护理用具
消费者喜好一次性纸品、 消费者喜好可躺可坐、
安全防护的护理用具和温 安C全 多功能、可调节的出行 多用
和配方的驱蚊/洗护产品 用品
消费者偏好加厚加大的婴童 消费者偏好一键折叠、 便携
婴童驱蚊 婴童洗护 质量 背带/出行用品 户外运动出行 超轻材料、简易便携的
纸品和自动化的护理用具
出行用品
消费者偏好有防侧翻、
消费者偏好亲肤纸品、静 不刺 安全
抗翻转、全包裹防护设
音护理用具、无味驱蚊产
激 计的出行产品
品，婴童专用特护产品
数据来源：蝉魔方chanmofang.com （蝉妈妈旗下行业研究数据平台））*字号大小表示GMV大小，字号越大，GMV越高
X
孕产妇用品：装备类用品关注产品功能，消耗类用品关注产品材质
孕产妇用品市场整体规模较小，主要分为孕产妇装备和孕产妇日常消耗品。其中孕产妇装备消费者主要关注产品的使用效果，减轻孕产妇哺乳育儿负担。而孕产
妇消耗类用品消费者则关注产品材质的卫生、透气干爽等，关注产品使用感受。
MAT2023抖音电商孕产妇用品各品类TOP10卖点
吸奶器/配件 无痛、解放双手 妈咪包/背婴带 大容量、多功能 待产用品 干净卫生 哺乳用品 干爽、卫生
数据来源：蝉魔方chanmofang.com （蝉妈妈旗下行业研究数据平台））*字号大小表示GMV大小，字号越大，GMV越高
X
母婴服饰：秋冬为行业销售旺季，婴童户外运动服饰等细分品类仍有增长潜力
母婴服饰作为母婴行业规模top1品类，行业成熟发展，高客单价的秋冬服饰驱动10-12月成为行业销售旺季。婴童日常鞋服高规模，增速较缓，产品趋于同质化，
大多数品类增长主要依靠销量、人群破圈，价格提升较不明显。
婴童服饰垂直细分品类市场仍有增长潜力，随着户外运动和汉服文化等概念兴起，户外服、泳装，以及汉服为主的风格服饰高增长。
22-23年11月抖音电商母婴服饰市场增长情况 MAT2023年抖音电商母婴服饰增长情况 MAT2023年抖音电商母婴服饰增长动因
市场规模... (内容过长，已截断)',
        39,
        '',
        '2025-11-28 00:57:37'
    )
ON DUPLICATE KEY UPDATE
    file_name = '2023年母婴行业趋势洞察报告-蝉妈妈智库-39页.pdf',
    content = '抖音电商
2023年母婴行业趋势洞察
/12
2023
CHANMAMA
DATA
REPORT
©2023 chanmama All Rights Reserved
X
X
CONTENTS
市场概况 细分行业趋势 达人生态
X
行业市场概况
微信扫一扫
码上获取80+份免费行业分析报告
或咨询更多内容营销与行业增长策略
CHANMAMA
DATA
REPORT
©2023 chanmama All Rights Reserved
X
市场概况：人口红利衰退，消费力彰显韧性，母婴行业提质扩容
由于经济压力、婚育观念、养育成本等多重因素影响，我国人口出生率持续下滑，人口红利衰退，但居民人均消费力彰显韧性，整体呈增长趋势，但增速低于疫
情前水平，消费趋向理性和谨慎。在科学化、精细化育儿观念升级下，母婴行业市场提质扩容，增速趋缓，母婴行业面临着不断升级以适应市场的挑战。
2016-2022年中国出生人口人数及出生率 2016-2022年中国居民人均消费支出 2016-2022年中国母婴行业市场规模
出生人口（万） 出生率（‰） 居民人均消费支出（元） 名义增速 市场规模（万亿） 同比增速
12.95 12.43 13.6% 14.7% 12.4% 12.6% 12.5% 10.8%
8.6%
10.94 8.9% 7.1% 8.4% 8.6% 4.4%
10.48
1.8%
8.52 -1.6%
7.52
6.77
2016年 2017年 2018年2019年2020年2021年2022年 2016年2017年2018年2019年2020年2021年2022年 2016年 2017年 2018年 2019年2020年2021年2022年
数据来源：蝉魔方chanmofang.com （蝉妈妈旗下行业研究数据平台）&国家统计局&艾瑞咨询
X
抖音电商：母婴行业生态繁荣，进入品质消费时代
抖音电商母婴行业加速进入品质消费时代，以90后、95后为主的年轻父母养育理念、消费理念革新，加速助推母婴市场迈向更多元化、细分化、科学化的方向
发展。
MAT2022-2023年抖音电商母婴行业增长情况
市场规模 品牌数 商品数 客单价 母婴亲子垂类达人数量
+64% +7% -1% +5% +30% 远超大盘增速
增量市场 新品牌 精细化运营 产品迭代 内容创作
行业繁荣 持续入局 去粗取精 消费升级 更专业、丰富
MAT2022 MAT2023 MAT2022 MAT2023 MAT2022 MAT2023 MAT2022 MAT2023 MAT2022 MAT2023
数据来源：蝉魔方chanmofang.com （蝉妈妈旗下行业研究数据平台）MAT2022：2021.12-2022.11 MAT2023：2022.12-2023.11
X
抖音电商：孕产妇市场展现高增长潜力，衣着服饰是母婴消费者核心需求
婴童市场占据了母婴行业95%的市场份额，而孕产妇市场规模同比增速高于婴童市场规模，达到了86%。
衣着服饰是母婴消费者核心需求，是行业的核心驱动力。母婴食品赛道高增长，市场正在逐渐向这个领域内卷。
MAT23年抖音电商母婴行业细分品类增长情况 MAT23年抖音电商母婴行业品类赛道占比及增长情况
潜力赛道 行业平均规模 明星赛道
同 母婴食品 母婴用品 母婴服饰 母婴关怀
比
增 市场份额 95% 营养安全、不可或缺 实用多样、必备之选 时尚个性、柔软舒适 关爱呵护、启蒙教育
速
孕产妇食品
母婴用品行业主要包 母婴服饰主要包括孕
婴童市场规模 母婴食品行业主要包 母婴关怀主要包括婴
孕产妇市场规模 括奶瓶、尿不湿、婴 产妇装、婴童鞋服等
同比增速 括奶粉、辅食、营养 童益智玩具、儿童乐
同比增速 儿车、待产用品等多 多个子行业。
86%
品等多个子行业。
个子行业。 婴幼儿服装是母婴服
器、儿童/育儿读物以
63% 奶粉是母婴食品行业 及孕产妇护理等多个
孕产妇关怀 尿不湿是母婴用品行 饰行业的主要产品之
婴童食品 的主要产品之一，辅 子行业。
业的主要产品之一， 一，孕产妇装和配饰
食和营养品逐渐发展 脑力开发型玩具高规
奶瓶、婴儿车、安全 也逐渐成为母婴服饰
孕产妇用品 婴童用品 壮大。 模、高增长。
座椅等也备受关注。 行业的重要组成部分。
孕产妇服饰
行业平均增速
市场份额 市场份额 市场份额 市场份额
婴童服饰 6% 17% 63% 14%
婴童关怀 成熟赛道
同比+109% 同比+72% 同比+61% 同比+58%
*气泡大小表示客单价 市场规模
数据来源：蝉魔方chanmofang.com （蝉妈妈旗下行业研究数据平台）MAT2022：2021.12-2022.11 MAT2023：2022.12-2023.11
X
抖音电商：9-12月为行业销售旺季，换季月份迎增长小高峰
每年的9-12月为行业销售旺季，强力拉升全年GMV规模。分析师认为，考虑到坐月子的舒适性，秋冬月份生育率略高于其他月份，加之秋冬护理程序更复杂，
防寒保暖穿戴消费支出更大，婴童服饰和用品两大品类集中爆发，带动9-12月生意增长。5月适逢母亲节大促，且5月、10月为春夏之交和秋冬之交，季节温差变
化显著，换季消费需求显著增长。
21-23年11月抖音电商母婴行业市场规模增长趋势 2023年1-11月抖音电商母婴行业细分品类爆发期
市场规模 月均GMV 2023 2023年1-11月份GMV占比
品类 GMV
占比 1月 2月 3月 4月 5月 6月 7月 8月 9月 10月 11月
2023年1-11月
GMV同比+64% 婴童服饰 5.0% 6.1% 8.5% 8.8% 8.8% 5.9% 4.8% 8.0% 11.2% 15.0% 18.0%
婴童用品 4.8% 6.9% 8.5% 9.5% 10.4% 9.3% 7.8% 9.0% 10.0% 12.4% 11.4%
2022年1-11月
GMV同比+127%
婴童关怀 6.7% 7.3% 8.8% 8.4% 11.3% 9.1% 10.1% 9.2% 9.9% 9.9% 9.4%
婴童食品 4.7% 7.1% 8.2% 7.4% 9.6% 8.8% 7.0% 10.9% 10.7% 13.1% 12.4%
孕产妇服饰 4.3% 7.0% 9.1% 9.2% 10.4% 9.1% 7.8% 9.0% 10.6% 12.0% 11.6%
孕产妇关怀 3.7% 6.5% 7.9% 5.8% 8.8% 9.9% 10.8% 13.6% 11.5% 10.5% 10.9%
10
- 12
3 0
- 12
5 0
- 12
7 0
- 12
9 0
- 12
11-
12
10
- 2 2
3 0
- 2 2
5 0
- 2 2
7 0
- 2 2
9 0
- 2 2
11-
2 2
10
-3 2
3 0
-3 2
5 0
-3 2
7 0
-3 2
9 0
-3 2
1 1-3
2
孕
孕
产
产
妇
妇
用
食
品
品
5
5
.
.
9
3
%
%
7
6
.
.
8
7
%
% 8
9.
.
3
4
%
% 8
9
.
.
9
2%
%
8
8
.
.
3
6
%
%
8
9.
.
4
9
%
%
9
9
.
.
0
7%
% 1
9
1
.
.
5
3
%
% 1
9
0
.
.
5
8
%
%
1
1
1
1
.
.
5
1%
%
1
1
0
0
.
.
5
4
%
%
数据来源：蝉魔方chanmofang.com （蝉妈妈旗下行业研究数据平台）
X
竞争格局：婴童市场处于红海竞争，品牌加速布局孕产妇市场
9-12月的销售旺季头部品牌市场份额进一步集中。婴童市场存在着大量的品牌，头部品牌的市场份额相对较低，处于红海竞争。品牌之间需要不断创新，打造差
异来吸引消费者的注意。相比之下，孕产妇市场品牌数量相对较少，行业集中度也相对较高，市场增速也比较快。对于中小品牌和新兴品牌来说，孕产妇市场具
有较大的发展潜力。
MAT22-23年抖音电商母婴行业竞争格局 MAT22-23年抖音电商母婴行业婴童&孕产妇市场竞争格局
动销品牌数 CR8市场集中度 婴童动销品牌数 孕产妇动销品牌数 婴童CR8 孕产妇CR8
14000 14% 14000 60%
MAT2023 MAT2023
12000 12% 12000 婴 牌 童 数 动 同 销 比 品 +6 % 孕 品 产 牌 妇 数 动 同 销 比 +26 % 50%
10000 10% 10000
40%
动 销 8000 8% 5 R C 动 销 品 8000 30% 集 5 R C
品 集
牌 6000 中
牌 6000 6%中
数 度
数 度 20%
4000
4000 4%
2000 10%
2000 2%
0 0%
0 0%
数据来源：蝉魔方chanmofang.com （蝉妈妈旗下行业研究数据平台）
X
品牌：国产品牌占据主导，国际品牌占比提升
相较于2022年，国产品牌（包含被国内品牌收购的国际品牌）在母婴行业中占据主导地位，但国际品牌占比小幅提升。
在母婴服饰、母婴用品、母婴关怀此类外用赛道上，消费者显著青睐于国产品牌，在母婴食品赛道上，国际品牌占比近半，消费者在品牌选择上各有偏好。
MAT2022-2023抖音电商母婴行业国内外品牌占比 MAT2023抖音电商母婴行业各赛道国产品牌占比及TOP10品牌
MAT2022-Top20品牌 MAT2023-Top20品牌
TOP100品牌 TOP100品牌 TOP100品牌 TOP100品牌
国产品牌GMV占比 国产品牌GMV占比 国产品牌GMV占比 国产品牌GMV占比
53% 76% 76% 85%
MAT2022TOP100品牌 77%
国产品牌GMV占比
国际品牌G
MV占比逐步提升
母婴关怀
MAT2023TOP100品牌 母婴用品
73%
国产品牌GMV占比 母婴服饰
母婴食品
数据来源：蝉魔方chanmofang.com （蝉妈妈旗下行业研究数据平台）
X
价格段：300元以上价格段的品质消费市场加速增长
50-300元为市场主流价格段，百元以下价格段市场品牌集中入驻，竞争激烈，10元以下价格段多品牌竞争，主要为婴童用品和福利引流产品，市场规模最低，
增长较缓慢。
300元以上价格段市场规模占比约10%，展现较高增长潜力。随着消费观念升级，消费者对品质高价母婴产品的消费意愿提升。
MAT2023抖音电商母婴行业价格带分布
品牌数 同比增速 销售额 销量 同比增速
25% 30% 35% 140% 40% 160%
25% 30% 120% 35% 140%
20%
30% 120%
25% 100%
20%
品 牌 数 占 比 1 1 0 5 % % 1 1 0 5% % 同 比 增 速 销 售 额 占 比 2 1 0 5 % % 6 8 0 0 % % 同 比 增 速 销 量 占 比 2 2 1 0 5 5 % % % 6 8 10 0 0 0 % % %同 比 增 速
10% 40%
10% 40%
5%
5% 5% 20% 5% 20%
0% 0% 0% 0% 0% 0%
< 1 3 5 1 3 5 ≥ < 1 3 5 1 3 5 ≥ < 1 3 5 1 3 5 ≥
1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 1
元 0 元 0 3 - 元 0 5 - 元 0 0 1 - 0 0 0 3 - 0 0 0 5 - 0 0 0 1 - 元 0 0 0 元 0 元 0 3 - 元 0 5 - 元 0 0 1 - 0 0 0 3 - 0 0 0 5 - 0 0 0 1 - 元 0 0 0 元 0 元 0 3 - 元 0 5 - 元 0 0 1 - 0 0 0 3 - 0 0 0 5 - 0 0 0 1 - 元 0 0 0
元 元 0 元 元 0 元 元 0
元 元 元
数据来源：蝉魔方chanmofang.com （蝉妈妈旗下行业研究数据平台）
X
消费者：主要为三、四线城市、24-40岁的女性
母婴行业兴趣消费者主要为分布在三、四线城市，年龄在24-40岁之间的女性。
高线城市消费者对母婴相关内容的TGI水平处于低位，主要由于其生活节奏快、生活压力较大，整体婚育意愿较低，但相较于2022年，新一线和二线城市消费者
对母婴产品的兴趣提升；由于养育观念和家庭分工的变化，男性消费者占比和TGI指数小幅提升；当代人晚婚晚育渐成趋势，31-40岁的80、90后群体占比和
TGI显著提升，该群体消费力整体水平较高。
消费者城市分布 消费者性别分布 消费者年龄分布
MAT2022占比 MAT2023占比
MAT2022占比 MAT2023占比
MAT2022TGI MAT2023TGI
MAT2022TGI MAT2023TGI
25% 110 40% 180
35% 160
105
20%
140
30%
100 占比30% 占比32% 120
城 市 占 比1 1 0 5 % % 95 城 市 I G T TGI=57 TGI=60 年 龄 段 占 比 2 2 1 0 5 5 % % % 8 10 0 年 龄 段 0 G T
90 60I
10%
5% 40
85
5% 20
0% 80 0% 0
占比70% 占比68%
一线 新一线 二线 三线 四线 五线 TGI=147 TGI=145 18-23岁 24-30岁 31-40岁 41-50岁 51岁以上
数据来源：蝉魔方chanmofang.com （蝉妈妈旗下行业研究数据平台）&巨量算数
X
市场总结:
1.行业生意提质扩容，300元以上品质高价市场高增长
2. 婴童市场主导成交，但市场竞争压力大，孕产妇市场展现高增长潜力，品牌加速入局
3.国产品牌占据主导地位，国际品牌占比提升
4.衣着服饰是母婴消费者核心需求， 进而驱动9-12月秋冬换季月份成为行业销售旺季
数据来源：蝉魔方chanmofang.com （蝉妈妈旗下行业研究数据平台）
数据来源：蝉魔方chanmofang.com （蝉妈妈旗下行业研究数据平台）&巨量算数
X
细分行业趋势洞察
微信扫一扫
码上获取80+份免费行业分析报告
或咨询更多内容营销与行业增长策略
CHANMAMA
DATA
REPORT
©2023 chanmama All Rights Reserved
X
母婴食品：市场提质扩容，幼儿市场规模大，孕产妇&婴儿市场高增长
抖音电商母婴食品市场规模保持高增速扩容，行业平均件单价波动上涨，行业消费升级。
一岁以上的幼儿市场规模最大。受宝妈产假时长和婴幼儿营养需求等影响，6-12月月龄宝宝对（2段）奶粉需求高增长。孕产妇营养问题愈加得到重视，引领消
费升级。
22-23年11月抖音电商母婴食品市场增长情况 MAT2023年抖音电商母婴食品增长情况 MAT2023年抖音电商母婴食品增长动因
市场规模 平均件单价 线性(平均件单价) 销量同比
2022年1-11月 2023年1-11月 140 同 潜力赛道 行业平均规模 明星赛道 600%
GMV同比+224% GMV同比+109% 比 婴幼儿羊奶粉（2段） 人群破圈区
120 增 婴幼儿牛奶粉 6-12月龄婴儿奶粉
速 500%
销量高增长
（2段） 婴幼儿牛奶粉（2段）
100
孕产妇&12月龄
件 400%
市 80单 以下婴儿市场 孕产妇营养品
场 价
月子营养
规 （ 300%
模 60 元 孕产妇营养品 孕产妇奶粉
孕产妇奶粉 婴幼儿牛奶粉（3段）
） 婴童营养品
40 婴幼儿羊奶粉（2段） 婴幼儿牛奶 200% 婴幼儿羊奶粉（3段）
婴幼儿羊奶粉（3段） 婴童调味品
粉（3段） 婴童营养品 儿童奶粉
20 婴幼儿牛奶粉（1段）
儿童奶粉 行业平均增速
宝宝辅10食0%婴幼儿牛奶粉（1段）
消费升级区
1 0 - 12 4 0 - 12 7 0 - 12 0 1- 12 10 - 2 2 4 0 - 2 2 7 0 - 2 2 0 1- 2 2 10 -3 2 4 0 -3 2 7 0 -3 2 0 1-3 2 0 婴 婴 幼 幼 （ 儿 儿 婴 1段 液 羊 童 ） 态 奶 调 奶 粉 味品 宝 婴 宝 童 辅 零 食 食 幼 （ 儿 1岁 市 以 场 上) 成熟赛道 婴 -10 幼 0 婴 % 儿 童 0 羊 % 零 奶 0% 食 粉 婴 （ 幼 1 1 段 0 儿 0 ） % 液态 2 奶 00% 月 3 子 00 营 % 养 400% 500% 600%
件单价同比
*气泡大小表示客单价 市场规模 -100%
数据来源：蝉魔方chanmofang.com （蝉妈妈旗下行业研究数据平台）
X
婴童食品：营养补充高关注，钙和DHA补充高需求，提升免疫力成分高增长
婴童营养品主导母婴食品市场。根据今年10月的相关调研指出，营养补充问题是母婴消费者首要关注问题。通过对婴童食品成分卖点进行分析，有助于生长发育
和脑力提升的钙和DHA ，是婴童食品的主要消费诉求，其中补钙食品以软胶囊和条装液体钙形态为主。益生菌、免疫蛋白（乳铁蛋白、免疫球蛋白等）、硒等
助于提高免疫力的成分高增长。
中国泛母婴人群主动搜索婴童相关信息TOP3 MAT2022-2023抖音电商婴童食品成分市场规模 MAT2023抖音电商婴童补钙食品主要形态
MAT2022 MAT2023 同比增速
液体钙
1838% 奶粉
高增长
营养补充 93.7% 强刚需 牛奶
372% 冲泡补剂
331%
奶片
奶酪棒
234%
215%
88.4% 日常辅食 200% 佐餐调味 【液体钙TOP1商品】
153% Witsbb健敏思小蓝盒液体钙软胶囊
118% 面食 卖点：
92% 85%
饼干 ✓ 专利无敏配方
钙片 ✓ 专利DK维生素
医疗健康 88.1% 吐司 组合，有效补钙
滴剂 ✓ 高钙含量，足量
补钙
软糖
数据来源：蝉魔方chanmofang.com （蝉妈妈旗下行业研究数据平台））&艾瑞咨询（N=1000）
X
孕产妇食品：补铁是主要营养需求，月子营养高端化，品牌可关注孕产妇奶粉分阶定制
孕产妇营养品主导孕产妇食品市场。消费者关注补铁、补钙和肠胃健康的营养补充需求，益生菌成分和控脂控糖概念高增长，孕产妇既关注营养，也关注身材管
理；孕产妇奶粉分阶概念显著但无对应定制产品，热卖产品均为全阶段适用奶粉，产品同质化明显；月子营养品商品平均单价涨势显著，热卖品由营养单品向月
子套餐发展，品类高端化发展。
抖音电商孕产妇营养品成分卖点表现 抖音电商孕产妇奶粉主要成分和分阶定制概念趋势 抖音电商月子营养市场趋势
MAT2022 MAT2023 同比增速 抖音电商分阶概念孕产妇奶粉 市场规模 件单价（元）
795
15646% 渗透率变化
768%
MAT2022 MAT2023
叶酸 钙
596%
有助于胎儿正 有助于胎儿骨 7% 69%
487% 常发育 骼和牙齿发育 232
134
396% 387%
344%
232% 219% 益生菌 热 成 卖 分 商 共 品 性 是血 铁 红细胞形 阶段 主要营养需求
呵护孕妇肠道 成的必需元素
孕早期 ：叶酸、维生素等 2021年 2022年 2023年1-11月
孕中期：关键铁元素、钙&维生素D等
脑黄金
维生素
孕晚期：DHA等脑黄金、益生菌&益生元等
有助于胎儿脑
提供均衡营养 部发育
哺乳期：全面营养
澳乐乳月子营养孕产 艾佳人月子粥30天 广禾堂【42天月之精华】
妇营养品60粒/瓶 不重样100g*30袋 产后营养补品112包
数据来源：蝉魔方chanmofang.com （蝉妈妈旗下行业研究数据平台）
X
母婴用品：婴童日常消耗品品类高规模，婴童出行用品消费升级，品类高增长
母婴用品作为母婴行业规模top2品类，保持较高增速增长。婴童市场仍为贡献主力，其中洗护日用、尿裤、饮食器具此类基础消耗品市场规模最大，其中婴童洗
护日用处于明星赛道。婴童出行、婴童家具和孕产妇用品高增长，其中婴童出行用品平均单价增速高，品类消费升级趋势显著，母婴消费者关注婴童出行陪伴。
22-23年11月抖音电商母婴用品市场增长情况 MAT2023年抖音电商母婴用品增长情况 MAT2023年抖音电商母婴用品增长动因
市场规模 平均件单价 线性(平均件单价) 潜力赛道 行业平均规模 明星赛道 件单价同比
50 同 190%
2023年1-11月 比
2022年1-11月 GMV同比+70% 增 婴童出行用品 消费升级区
GMV同比+172% 40 速 婴童家具
140%
孕产妇用品
件
市 30 单 婴童饮 婴童洗护日用 婴童配饰
场 价 90% 婴童出行用品
规 （ 食用品 日常基础消耗品
模 20元 人群破圈区
） 行业平均增速 婴童洗护日用
40%
10 婴童床上用品 婴童家具
婴童尿裤 婴童床上用品婴童饮食用品
-60% -1-01%0% 40% 90% 140% 190%
0
成熟赛道 婴童尿裤 孕产妇用品
10
- 12
4
0 - 12
7
0 - 12
0
1- 12
10
- 2 2
4
0 - 2 2
7
0 - 2 2
0
1- 2 2
10
-3 2
4
0 -3 2
7
0 -3 2
0
1-3 2 * 婴 气泡 童 大 配 小表 饰 示客单价 市场规模 -60% 销量同比
数据来源：蝉魔方chanmofang.com （蝉妈妈旗下行业研究数据平台）
X
婴童用品：洗护产品更关注产品本身，出行用品更关注产品功能设计
对于高规模高增长的婴童洗护市场，消费者关注产品本身，包括成分配方的安全性、产品质量，以及静音、亲肤、无味等不刺激卖点。
对于高增长的婴童出行市场，消费者则更关注产品功能设计，包括多功能设计、轻便便携设计，以及防侧翻、全包裹的安全设计。
MAT2023抖音电商婴童洗护日用品TOP10卖点 MAT2023抖音电商婴童出行用品TOP10卖点
手推车/学步车 汽车安全座椅
婴童纸品 护理用具
消费者喜好一次性纸品、 消费者喜好可躺可坐、
安全防护的护理用具和温 安C全 多功能、可调节的出行 多用
和配方的驱蚊/洗护产品 用品
消费者偏好加厚加大的婴童 消费者偏好一键折叠、 便携
婴童驱蚊 婴童洗护 质量 背带/出行用品 户外运动出行 超轻材料、简易便携的
纸品和自动化的护理用具
出行用品
消费者偏好有防侧翻、
消费者偏好亲肤纸品、静 不刺 安全
抗翻转、全包裹防护设
音护理用具、无味驱蚊产
激 计的出行产品
品，婴童专用特护产品
数据来源：蝉魔方chanmofang.com （蝉妈妈旗下行业研究数据平台））*字号大小表示GMV大小，字号越大，GMV越高
X
孕产妇用品：装备类用品关注产品功能，消耗类用品关注产品材质
孕产妇用品市场整体规模较小，主要分为孕产妇装备和孕产妇日常消耗品。其中孕产妇装备消费者主要关注产品的使用效果，减轻孕产妇哺乳育儿负担。而孕产
妇消耗类用品消费者则关注产品材质的卫生、透气干爽等，关注产品使用感受。
MAT2023抖音电商孕产妇用品各品类TOP10卖点
吸奶器/配件 无痛、解放双手 妈咪包/背婴带 大容量、多功能 待产用品 干净卫生 哺乳用品 干爽、卫生
数据来源：蝉魔方chanmofang.com （蝉妈妈旗下行业研究数据平台））*字号大小表示GMV大小，字号越大，GMV越高
X
母婴服饰：秋冬为行业销售旺季，婴童户外运动服饰等细分品类仍有增长潜力
母婴服饰作为母婴行业规模top1品类，行业成熟发展，高客单价的秋冬服饰驱动10-12月成为行业销售旺季。婴童日常鞋服高规模，增速较缓，产品趋于同质化，
大多数品类增长主要依靠销量、人群破圈，价格提升较不明显。
婴童服饰垂直细分品类市场仍有增长潜力，随着户外运动和汉服文化等概念兴起，户外服、泳装，以及汉服为主的风格服饰高增长。
22-23年11月抖音电商母婴服饰市场增长情况 MAT2023年抖音电商母婴服饰增长情况 MAT2023年抖音电商母婴服饰增长动因
市场规模... (内容过长，已截断)',
    page_count = 39,
    summary = '',
    created_at = '2025-11-28 00:57:37';

INSERT INTO
    mydata.pdf_metadata (
        file_name,
        file_path,
        content,
        page_count,
        summary,
        created_at
    )
VALUES (
        '2023年电动牙刷行业年度洞察报告-果集行研-2024.01-52页.pdf',
        'E:\\LEVIN\\data-infra-setup\\load_pdfs_and_collect_metadata\\pdfs_files\\2023年电动牙刷行业年度洞察报告-果集行研-2024.01-52页.pdf',
        'BM06.09
果集数据·行业研究部 陈智泉
——2023.01
*图源：徕芬抖音官方旗舰店
Ø 数据来源:
版权说明:
本报告除部分内容源于公开信息（均已备 基于社媒数据分析平台「飞瓜数据、千瓜数据、西瓜数据」 在2021年1月1日-2023年12月31
注）外，其他内容（包括图片、表格及文
日所追踪到的电商及营销情报，选取周期内抖音、快手、微博、微信公众号、小红书、B站等
字内容）的版权均归飞瓜数据、千瓜数据、
数据进行趋势研究所得。基于隐私及数据安全的考虑，本报告数据经过脱敏及指数化处理。
西瓜数据所有。飞瓜数据、千瓜数据、西
瓜数据获取信息的途径包括但不仅限于公
Ø 数据定义:
开资料、市场调查等。
任何对本数据及报告的使用不得违反任何
法律法规或侵犯任何第三方合法权益，任
何场合下的转述或引述以及对报告的转载、
粉丝数 粉丝数 粉丝数
头部：≥300万 头部：≥300万 头部：≥100万
引用、刊发均需征得飞瓜数据、千瓜数据、
腰部：≥50万，＜300万 腰部：≥50万，＜300万 腰部：≥30万，＜100万
底部：＜50万 底部：＜50万 底部：＜30万
西瓜数据方同意，且不得对本报告进行有
悖原意的删减与修改。
本数据及报告来源于飞瓜数据、千瓜数据、
西瓜数据，违者将追究其相关法律责任。
粉丝数 粉丝数 粉丝数
头部：≥100万 头部：≥50万 头部：≥50万
腰部：≥20万，＜100万 腰部：≥20万，＜50万 腰部：≥20万，＜50万
底部：＜20万 底部：＜20万 底部：＜20万
目录
CONTENTS
04
01 02 03
行业发展现状 电商市场概况 行业趋势洞察 品牌案例解析
Industry Status Market Overview Trend Insights Case Analysis
电动牙刷
个护小家电最炙手可热的细分赛道之一
Ø 口腔健康是人体健康的重要标志。世界卫生组织已经把口腔疾病中的龋齿列为继心血管病癌症之后的第三大慢性
非传染性疾病。口腔健康重在预防，刷牙和漱口是预防口腔疾病主要和重要的方法。近年来，在消费升级浪潮下，
中国居民的口腔护理意识逐渐增强，电动牙刷成为中国增长最为迅速的小家电品类之一；
Ø 电动牙刷进入中国已有20多年，但遗憾的是，这一领域一直被海外巨头主导。提起电动牙刷，消费者首先想到的
是飞利浦、欧乐B、松下等外国品牌，近两年，随着国内小家电行业的迅速发展，本土品牌才开始大规模进入。目
前，中国本土企业主要包括USMILE、飞科、舒客等；
*图源：徕芬抖音官方旗舰店
2023年抖音电动牙刷行业发展如何？
哪些市场趋势值得关注？
哪些传统/新锐品牌表现亮眼？
*图源：徕芬抖音官方旗舰店
宏观环境分析 消费市场变化
行业规模发展 市场竞争格局
2023品牌大事件
PART-ONE
*图源：徕芬京东官方旗舰店
环境
宏观环境分析：
驱动
四大环境因素为电动牙刷行业提供发展沃土
政策因素 经济因素
E
近些年为了刺激国民消费，推动智能家电 随着人们收入水平的提高，对于品质生活
的发展，国家政府相继出台了些许政策帮 的需求也越来越高；2021年国内人均口腔
助智能家电等产业快速发展，如2021年国 消费支出为16.7美元，与美国等发达国家
务院出台《“十四五”数字经济发展规划》 的差距较为明显，市场还有较大的增长空
P
引导智能家居产品互联互通等； 间；同时，电动牙刷领域资金利好；
宏观
环境
S
社会因素 技术因素
近几年中国口腔患者人数持续增多，以及 科技的不断进步，电动牙刷的功能和性能
人们对于口腔健康的重视程度也不断的增 T 不断的提升，例如加入声波清洁技术等，
加；在当前国民口腔健康问题日益严重的 以及电动牙刷行业引入EPR\\OA\\EAP等系
背景之下，将会带动电动牙刷等口腔护理 统，优化信息化管理和建设环节，提高行
工具产品的快速发展。 业效率；
*资料来源：公共资料整理，图源：徕芬抖音官方旗舰店。
消费
消费市场潜力：
驱动
五大需求变化激发电动牙刷市场活力促发展
21世纪，健康成了全球的主题，更成为中国消费者最关注的问题。口腔健康更是消费者们关注的焦点。据调查，60%以上
的人患有不同程度的口腔疾病。牙齿护理已经成为消费热点。随着消费水平提高、口腔护理知识普及以及产品品类和功能
不断丰富，中国电动牙刷行业迈入了快速成长期，需求将迎来新一轮增长。
居民收入提升 对品质生活的追求 口腔问题困扰 口腔护理意识增强 对智能化产品的青睐
*资料来源：公共资料整理，图源：徕芬抖音官方旗舰店。
行业
国内发展规模：
规模
2023年电动牙刷行业规模预计将达75亿元
2020年受新冠肺炎疫情影响，健康类小家电迎来风口，加之直播电商的刺激，消费者需求旺盛，作为个护小家电之一的电
动牙刷也迎来黄金发展期；2022年中国电动牙刷行业走向低迷，多个品牌承压不力，电动牙刷品牌数量大幅洗牌，但并不
代表这个市场将就此归于沉寂，未来仍有较大的发展空间。
2014年-2023E中国电动牙刷市场规模统计
140
120
100
80
60
40
20
0
2014 2015 2016 2017 2018 2019 2020 2021 2022 2023E
*数据来源：智研咨询。
市场
市场品牌格局：
格局
竞争格局松动，国产品牌乘势提速强势崛起实现赶超
据中国口腔清洁护理用品工业协会公布的简报，2023年1月至8月，电动牙刷行业排名前五的是usmile笑容加、飞利浦、
欧乐B、飞科和米家，其网络零售额占比分别为28.1%、20.7%、9.7%、4.8%、4.5%，其中国产品牌usmile笑容加同比增
速超80%，与排名第四的飞科成为电动牙刷领域的两匹快马。
海外高端品牌 国产品牌新贵 传统口腔护理 综合类家电品牌 跨界互联网巨头
*数据来源：中国口腔清洁护理用品工业协会。
品牌
2023年品牌大事：
事件
各品牌寻求新概念破圈引领市场，力求稳固行业地位
2023年7月，飞利浦发布了新品钻石7系电动牙刷，试图通过引入“牙龈护理”等概念进一步引领行业；9月，usmile发布
数字牙刷F10系列，试图通过智能化、数字化等概念破局；10月，新晋品牌徕芬也发布电动牙刷新品，推出“扫震一体”
功能；11月，宝洁旗下品牌欧乐B发布全新iO3智净磁波刷，展示了“ iO磁波”系列的核心技术和独特性能。
飞利浦：引入“智能护龈”等概念 徕芬：推出“扫震一体”功能
USMILE:智能化、数字化等概念 欧乐B：“iO磁波”系列核心技术
*资料来源：公共资料整理，图源：新闻晨报、中国财富网、中国家电网、人民日报客户端。
结
小
业
行
u 宏观环境分析：
• 政策层面：国家政府相继出台了些许政策帮助智能家电等产业快速发展；如2021年国务院出台《“十四五”数字经济发展规划》引导智能家居产品互联互通等；
• 经济层面：人们的收入水平不断提高，对于品质生活的需求也越来越高，2021年国内人均口腔消费支出为16.7美元，与美国等发达国家的差距较为明显，市场还有较大的增长空间；同时电动牙刷领
域资金也呈利好趋势；
• 社会层面：近几年中国口腔患者人数持续增多，以及人们对于口腔健康的重视程度也不断的增加；在当前国民口腔健康问题日益严重的背景之下，将会带动电动牙刷等口腔护理工具产品的快速发展。
• 技术层面：科技的不断进步，电动牙刷的功能和性能不断的提升，例如加入声波清洁技术等，以及电动牙刷行业引入EPR\\OA\\EAP等系统，优化信息化管理和建设环节，提高行业效率；
u 消费市场分析:
21世纪，健康成了全球的主题，更成为中国消费者最关注的问题。口腔健康更是消费者们关注的焦点。据调查，60%以上的人患有不同程度的口腔疾病。牙齿护理已经成为消
费热点。随着消费水平提高、口腔护理知识普及以及产品品类和功能不断丰富，中国电动牙刷行业迈入了快速成长期，需求将迎来新一轮增长。
u 行业规模发展:
2020年受新冠肺炎疫情影响，健康类小家电迎来风口，加之直播电商的刺激，消费者需求旺盛，作为个护小家电之一的电动牙刷也迎来黄金发展期；2022年中国电动牙刷行业
走向低迷，多个品牌承压不力，电动牙刷品牌数量大幅洗牌，但并不代表这个市场将就此归于沉寂，未来仍有较大的发展空间。
u 市场品牌格局:
据中国口腔清洁护理用品工业协会公布的简报，2023年1月至8月，电动牙刷行业排名前五的是usmile笑容加、飞利浦、欧乐B、飞科和米家，其网络零售额占比分别为28.1%、
20.7%、9.7%、4.8%、4.5%，其中国产品牌usmile笑容加同比增速超80%，与排名第四的飞科成为电动牙刷领域的两匹快马。
u 2023品牌大事件:
2023年7月，飞利浦发布了新品钻石7系电动牙刷，试图通过引入“牙龈护理”等概念进一步引领行业；9月，usmile发布数字牙刷F10系列，试图通过智能化、数字化等概
念破局；10月，新晋品牌徕芬也发布电动牙刷新品，推出“扫震一体”功能；11月，宝洁旗下品牌欧乐B发布全新iO3智净磁波刷，展示了“ iO磁波”系列的核心技术和独特性能；各品牌寻求新概念破
圈引领市场，力求稳固行业地位。
行业品类表现 电商销售表现
市场竞争格局 市场品牌表现
2023年热卖爆品
PART-TWO
*图源：徕芬京东官方旗舰店
行业
口腔护理行业多元化需求激增，
表现
科技驱动下，抖音电商“电动牙刷”成市场新增长引擎
2023年，口腔护理市场出现了不同品类的多元化需求增长，基础产品如牙刷、牙膏保持了良好的增长态势，而一些细分领
域如牙粉、牙线则出现了显著的增长趋势，表明消费者对口腔护理的产品多样化的需求；值得注意的是电动牙刷，其高增
长率反映了消费者对更智能、更有效的口腔护理产品的追求，这也表明了科技进步和创新对口腔护理领域的影响。
2022年/2023年抖音电商口腔护理品类销售及同比趋势
2022年 2023年 2023年同比
5000
1212.0%
45.0%
4500
4000
3500
3000
2500
2000
1500 80.7% 165.8%
48.1% 25.3% -12.7% 15.5%
1000 -60.1% -4.1%
-93.8%
500
0
电动牙刷 牙刷 牙膏 口腔喷剂 漱口水 护理剂 牙粉 口腔清新剂 牙线 护牙素 冲牙器
*数据来源：飞瓜数据(feigua.cn)，统计平台：抖音，注：以上数据均经过脱敏及指数化处理，仅供参考。
电商
抖音电商销售额爆发式增长，
表现
“电动牙刷”市场潜能显露，蕴含巨大机遇与挑战
2021年-2023年，电动牙刷市场在抖音电商平台呈现出了持续增长的态势，特别是2023年的销售额呈现出爆发式增长，
其中多个月份的销售额同比增幅都超过了100%；电动牙刷市场呈现出相当大的市场潜力。然而，随着销售增长，预计竞
争也将增加。品牌间的产品创新、营销策略和价格竞争将成为市场上的关键因素。
158.6%
125.1% 131.4%
113.5% 118.3% 94.2%
2021 201212.3% 2 202387.7%
95.5%
61.3% 81.4% 65.3%
52.9% 69.3%
42.4%
40.9% 45.0%
25.3% 33.0% 22.1% 31.9%
28.1%
16.4%
-4.0%
*数据来源：飞瓜数据(feigua.cn)，统计平台：抖音，注：以上数据均经过脱敏及指数化处理，仅供参考。
10.1202 20.1202 30.1202 40.1202 50.1202 60.1202 70.1202 80.1202 90.1202 01.1202 11.1202 21.1202 10.2202 20.2202 30.2202 40.2202 50.2202 60.2202 70.2202 80.2202 90.2202 01.2202 11.2202 21.2202 10.3202 20.3202 30.3202 40.3202 50.3202 60.3202 70.3202 80.3202 90.3202 01.3202 11.3202 21.3202
2021年-2023年抖音电商电动牙刷品类销售
销售额 同比
电动牙刷行业分类
飞瓜数据按抖音官方分类根据人群细分进行分类
成人 儿童
电动牙刷 电动牙刷
*图源：USMILE天猫官方旗舰店
细分品类——成人电动牙刷
（电商表现/竞争格局/品牌表现/热卖爆品）
电商
成人电动牙刷市场蓬勃发展势头不减，
表现
消费需求持续增长，电动牙刷将进一步引领口腔健康新风潮
179.5% 161.5%
146.4%
109.0%
118.7% 89.3%
2021 2100.0%0
1
2
03.3%
2 20
73.1%
23
92.6%
87.7%
72.3%
61.9% 80.0%
48.5% 53.8%
35.1% 18.7% 36.6% 19.3% 36.8%
13.5% -5.7% 13.4%
*数据来源：飞瓜数据(feigua.cn)，统计平台：抖音，注：以上数据均经过脱敏及指数化处理，仅供参考。
10.1202 20.1202 30.1202 40.1202 50.1202 60.1202 70.1202 80.1202 90.1202 01.1202 11.1202 21.1202 10.2202 20.2202 30.2202 40.2202 50.2202 60.2202 70.2202 80.2202 90.2202 01.2202 11.2202 21.2202 10.3202 20.3202 30.3202 40.3202 50.3202 60.3202 70.3202 80.3202 90.3202 01.3202 11.3202 21.3202
2021年-2023年，抖音电商成人电动牙刷销售额呈现了不断增长的趋势，尤其是在2023年，在大部分月份都比前一年同
期有所较大幅增长，显示了成人电动牙刷品类在抖音电商平台上的持续受欢迎程度。总体来看，成人电动牙刷市场仍在持
续发展和增长，但市场竞争可能会更加激烈。
2021年-2023年抖音电商成人电动牙刷品类销售
销售额 同比
竞争
市场竞争更为激烈，龙头品牌继续扩大优势,
格局
市场垄断程度有所增加，但仍有一些新锐品牌能脱颖而出
2023年，成人电动牙刷市场在集中度方面，CR3、CR5和CR10的值较2022年均有所提升，表明市场的集中度增加，少数
品牌的份额更为显著。TOP10品牌中USMILE、飞科、福派等品牌的份额在2023年有较大幅度的提升，尤其是USMILE品牌，
而新入局的徕芬品牌也在市场中脱颖而出；总体来看，市场竞争更加激烈，市场垄断程度有所增加。
2022年/2023年成人电动牙刷市场集中度 2022年TOP10品牌销售额占比 2023年TOP10品牌销售额占比
2022年 2023年
83.96% 18.7% USMILE USMILE 41.89%
74.55%
69.84%
13.5% 福派 飞科 10.71%
59.46% 58.61%
46.38% 12.7% 贝德玛 福派 6.87%
7.4% 飞利浦 欧乐B 5.81%
4.8% 欧乐B 贝德玛 4.57%
4.3% 康佳 飞利浦 4.48%
CR3 CR5 CR10
3.6% 舒客 舒客 3.23%
3.5% 飞科 徕芬 3.07% NEW
2023年销售额同比 2.8% 拜尔 创维 1.79%
2.5% HYUNDAI 康佳 1.54%
*数据来源：飞瓜数据(feigua.cn)，统计平台：抖音，注：以上数据均经过脱敏及指数化处理，仅供参考。
品牌
USMILE品牌遥遥领先，飞科、飞利浦等头部依旧强势,
表现
徕芬品牌携新品入局并崭露头角
2021年，USMILE品牌表现突出，成为领头羊，2022年，随着福派、飞利浦等品牌的入局及发力，电动牙刷市场已然群雄
逐鹿，2023年，USMILE销售额显著增长，进一步巩固了其市场地位，福派和飞科等品牌在这段时间内保持了一定的市场
份额，但销售额与USMILE的差距较大；另一方面，新兴品牌徕芬也开始在市场上崭露头角。
2021 2022 2023
*数据来源：飞瓜数据(feigua.cn)，统计平台：抖音，注：以上数据均经过脱敏及指数化处理，仅供参考。
10.1202 20.1202 30.1202 40.1202 50.1202 60.1202 70.1202 80.1202 90.1202 01.1202 11.1202 21.1202 10.2202 20.2202 30.2202 40.2202 50.2202 60.2202 70.2202 80.2202 90.2202 01.2202 11.2202 21.2202 10.3202 20.3202 30.3202 40.3202 50.3202 60.3202 70.3202 80.3202 90.3202 01.3202 11.3202 21.3202
2021年-2023年抖音成人电动牙刷市场销售额整体趋势
USMILE 飞科 福派 欧乐B 飞利浦 贝德玛 舒客 徕芬 创维 美的
热卖
USMILE品牌持续输出爆品，占领市场稳固地位，
爆品
徕芬新品引关注，上市即爆品
2023年，USMILE品牌的产品有多款入围前十，如Y10、P10和P10PRO等均表现突出；飞科品牌的FT7105系列也也取得了
令人瞩目的销售业绩，值得关注的是，10月份刚上市的徕芬品牌扫振电动牙刷也跻身榜单TOP10；以及欧乐B Pro3电动牙
刷的均价较高，但其销量仍较为可观；贝德玛、福派等品牌以其高性价比同样获得消费者的喜爱。
2023年抖音成人电动牙刷市场商品销售额TOP10
TOP10商品 品牌 均价 销量指数
usmile笑容加小圆屏电动牙刷成人深层清洁软毛刷头情侣送礼 Y10 USMILE 356 249
usmile笑容加电动牙刷清洁声波成人软毛刷男女情侣送礼新升级 P10 USMILE 242 204
FLYCO/飞科智能电动牙刷软毛USB充电FT7105男女成人情侣推荐-FK 飞科 184 153
usmile笑容加电动牙刷清洁声波成人软毛刷充电款情侣送礼 P10PRO USMILE 305 88
usmile笑容加成人电动牙刷男女情侣送礼声波清洁软毛P1 zb【XY】 USMILE 164 149
usmile笑容加电动牙刷清洁声波成人软毛刷充电款男女情侣送礼P4 USMILE 230 76
• 商品：usmile小圆 • 商品：usmile电动 • 商品：Laifen扫振 贝德玛成人声波式电动牙刷 贝德玛 56 295
屏电动牙刷 Y10 牙刷 P10 电动牙刷 【店铺爆款】欧乐B Pro3电动牙刷男女士成人软毛清洁净白减震呵护 欧乐B 432 37
• 上市时间：2023.5 • 上市时间：2020年 • 上市时间：2023.10
Laifen扫振电动牙刷光感白防水家用便携磁吸 徕芬 288 53
• 价格：￥269-534 • 价格：￥178-419 • 价格：￥299-499
【到手两支】福派软毛电动牙刷充电式防水家用情侣款套装 福派 59 240
*数据来源：飞瓜数据(feigua.cn)，统计平台：抖音，图源：品牌抖音官方旗舰店，注：以上数据均经过脱敏及指数化处理，仅供参考。
细分品类——儿童电动牙刷
（电商表现/竞争格局/品牌表现/热卖爆品）
电商
儿童电动牙刷市场呈稳定增长趋势，
表现
儿童口腔健康备受关注，充满了更多机遇与潜力
211.1% 120.2%
166.51%67.9%
88.0%
2021 2022 202 9.2% 3 35.5%
116.1% 19.0% 34.4%
78.4% 90.3% 31.4% 2.7% 18.9% 17.9% 9.3%
23.2%
65.6%
30.1%
63.5%8.1% 16.5%
44.3%
*数据来源：飞瓜数据(feigua.cn)，统计平台：抖音，注：以上数据均经过脱敏及指数化处理，仅供参考。
10.1202 20.1202 30.1202 40.1202 50.1202 60.1202 70.1202 80.1202 90.1202 01.1202 11.1202 21.1202 10.2202 20.2202 30.2202 40.2202 50.2202 60.2202 70.2202 80.2202 90.2202 01.2202 11.2202 21.2202 10.3202 20.3202 30.3202 40.3202 50.3202 60.3202 70.3202 80.3202 90.3202 01.3202 11.3202 21.3202
2021年-2023年，儿童电动牙刷市场呈现出稳定的增长趋势，表现出相对稳定的需求和市场容量。预计在未来，该市场仍
将保持稳定增长的态势，特别是随着对孩子口腔健康关注的增加，以及消费者对更多智能功能、更优质产品的需求增加，
市场可能会进一步扩大。
2021年-2023年抖音电商儿童电动牙刷品类销售
销售额 同比
竞争
市场竞争逐渐白热化，
格局
领头品牌稳固领先地位，贝因美、欧可林等新兴品牌崭露头角
2023年，儿童电动牙刷市场在集中度方面，CR3、CR5和CR10的集中度指标均呈现上升趋势，市场集中度持续增强，少数
头部品牌的市场份额持续扩大；USMILE和COMBO依然是市场的主导品牌，而马博士和舒客宝贝等品牌在TOP10中表现突
出；一些新兴品牌如贝因美、欧可林、ZOY ZOII等，也在市场中逐渐崭露头角。
2022年/2023年儿童电动牙刷市场集中度 2022年TOP10品牌销售额占比 2023年TOP10品牌销售额占比
2022年 2023年
85.58%87.57%
90.97%94.28% 39.37% COMBO COMBO 36.99%
79.70%
72.71% 24.67% USMILE USMILE 35.66%
10.54% 爱贝迪拉 贝因美 7.05% NEW
7.69% OVL 马博士 5.03%
5.47% 舒客宝贝 舒客宝贝 2.85%
1.88% 欧乐B 欧乐B 1.70%
CR3 CR5 CR10
1.15% G.DUCK 艾博尼 1.43%
0.77% 希尔顿灯具 爱贝迪拉 1.26%
2023年销售额同比 0.72% 飞利浦 KUTA 1.22%
0.64% 荣事达 DIMMI 1.09%
*数据来源：飞瓜数据(feigua.cn)，统计平台：抖音，注：以上数据均经过脱敏及指数化处理，仅供参考。
品牌
USMILE品牌稳居领导地位，马博士等品牌涌现增长潜力，
表现
贝因美品牌强势发力，后来居上跻身市场前列
2021年，USMILE在大部分月份占据领先地位，销售额普遍较高；2022年，USMILE和COMBO成为销售额最大的两个品牌，
表现持续稳定；2023年，USMILE仍然是市场的领头品牌，销售额持续保持较高水平；爱贝迪拉、COMBO等品牌也在市场
上保持了一定地位；贝因美品牌在2023年也有了一定的增长，成为新兴品牌之一。
2021 2022 2023
*数据来源：飞瓜数据(feigua.cn)，统计平台：抖音，注：以上数据均经过脱敏及指数化处理，仅供参考。
10.1202 20.1202 30.1202 40.1202 50.1202 60.1202 70.1202 80.1202 90.1202 01.1202 11.1202 21.1202 10.2202 20.2202 30.2202 40.2202 50.2202 60.2202 70.2202 80.2202 90.2202 01.2202 11.2202 21.2202 10.3202 20.3202 30.3202 40.3202 50.3202 60.3202 70.3202 80.3202 90.3202 01.3202 1... (内容过长，已截断)',
        52,
        '',
        '2025-11-28 00:57:41'
    )
ON DUPLICATE KEY UPDATE
    file_name = '2023年电动牙刷行业年度洞察报告-果集行研-2024.01-52页.pdf',
    content = 'BM06.09
果集数据·行业研究部 陈智泉
——2023.01
*图源：徕芬抖音官方旗舰店
Ø 数据来源:
版权说明:
本报告除部分内容源于公开信息（均已备 基于社媒数据分析平台「飞瓜数据、千瓜数据、西瓜数据」 在2021年1月1日-2023年12月31
注）外，其他内容（包括图片、表格及文
日所追踪到的电商及营销情报，选取周期内抖音、快手、微博、微信公众号、小红书、B站等
字内容）的版权均归飞瓜数据、千瓜数据、
数据进行趋势研究所得。基于隐私及数据安全的考虑，本报告数据经过脱敏及指数化处理。
西瓜数据所有。飞瓜数据、千瓜数据、西
瓜数据获取信息的途径包括但不仅限于公
Ø 数据定义:
开资料、市场调查等。
任何对本数据及报告的使用不得违反任何
法律法规或侵犯任何第三方合法权益，任
何场合下的转述或引述以及对报告的转载、
粉丝数 粉丝数 粉丝数
头部：≥300万 头部：≥300万 头部：≥100万
引用、刊发均需征得飞瓜数据、千瓜数据、
腰部：≥50万，＜300万 腰部：≥50万，＜300万 腰部：≥30万，＜100万
底部：＜50万 底部：＜50万 底部：＜30万
西瓜数据方同意，且不得对本报告进行有
悖原意的删减与修改。
本数据及报告来源于飞瓜数据、千瓜数据、
西瓜数据，违者将追究其相关法律责任。
粉丝数 粉丝数 粉丝数
头部：≥100万 头部：≥50万 头部：≥50万
腰部：≥20万，＜100万 腰部：≥20万，＜50万 腰部：≥20万，＜50万
底部：＜20万 底部：＜20万 底部：＜20万
目录
CONTENTS
04
01 02 03
行业发展现状 电商市场概况 行业趋势洞察 品牌案例解析
Industry Status Market Overview Trend Insights Case Analysis
电动牙刷
个护小家电最炙手可热的细分赛道之一
Ø 口腔健康是人体健康的重要标志。世界卫生组织已经把口腔疾病中的龋齿列为继心血管病癌症之后的第三大慢性
非传染性疾病。口腔健康重在预防，刷牙和漱口是预防口腔疾病主要和重要的方法。近年来，在消费升级浪潮下，
中国居民的口腔护理意识逐渐增强，电动牙刷成为中国增长最为迅速的小家电品类之一；
Ø 电动牙刷进入中国已有20多年，但遗憾的是，这一领域一直被海外巨头主导。提起电动牙刷，消费者首先想到的
是飞利浦、欧乐B、松下等外国品牌，近两年，随着国内小家电行业的迅速发展，本土品牌才开始大规模进入。目
前，中国本土企业主要包括USMILE、飞科、舒客等；
*图源：徕芬抖音官方旗舰店
2023年抖音电动牙刷行业发展如何？
哪些市场趋势值得关注？
哪些传统/新锐品牌表现亮眼？
*图源：徕芬抖音官方旗舰店
宏观环境分析 消费市场变化
行业规模发展 市场竞争格局
2023品牌大事件
PART-ONE
*图源：徕芬京东官方旗舰店
环境
宏观环境分析：
驱动
四大环境因素为电动牙刷行业提供发展沃土
政策因素 经济因素
E
近些年为了刺激国民消费，推动智能家电 随着人们收入水平的提高，对于品质生活
的发展，国家政府相继出台了些许政策帮 的需求也越来越高；2021年国内人均口腔
助智能家电等产业快速发展，如2021年国 消费支出为16.7美元，与美国等发达国家
务院出台《“十四五”数字经济发展规划》 的差距较为明显，市场还有较大的增长空
P
引导智能家居产品互联互通等； 间；同时，电动牙刷领域资金利好；
宏观
环境
S
社会因素 技术因素
近几年中国口腔患者人数持续增多，以及 科技的不断进步，电动牙刷的功能和性能
人们对于口腔健康的重视程度也不断的增 T 不断的提升，例如加入声波清洁技术等，
加；在当前国民口腔健康问题日益严重的 以及电动牙刷行业引入EPR\\OA\\EAP等系
背景之下，将会带动电动牙刷等口腔护理 统，优化信息化管理和建设环节，提高行
工具产品的快速发展。 业效率；
*资料来源：公共资料整理，图源：徕芬抖音官方旗舰店。
消费
消费市场潜力：
驱动
五大需求变化激发电动牙刷市场活力促发展
21世纪，健康成了全球的主题，更成为中国消费者最关注的问题。口腔健康更是消费者们关注的焦点。据调查，60%以上
的人患有不同程度的口腔疾病。牙齿护理已经成为消费热点。随着消费水平提高、口腔护理知识普及以及产品品类和功能
不断丰富，中国电动牙刷行业迈入了快速成长期，需求将迎来新一轮增长。
居民收入提升 对品质生活的追求 口腔问题困扰 口腔护理意识增强 对智能化产品的青睐
*资料来源：公共资料整理，图源：徕芬抖音官方旗舰店。
行业
国内发展规模：
规模
2023年电动牙刷行业规模预计将达75亿元
2020年受新冠肺炎疫情影响，健康类小家电迎来风口，加之直播电商的刺激，消费者需求旺盛，作为个护小家电之一的电
动牙刷也迎来黄金发展期；2022年中国电动牙刷行业走向低迷，多个品牌承压不力，电动牙刷品牌数量大幅洗牌，但并不
代表这个市场将就此归于沉寂，未来仍有较大的发展空间。
2014年-2023E中国电动牙刷市场规模统计
140
120
100
80
60
40
20
0
2014 2015 2016 2017 2018 2019 2020 2021 2022 2023E
*数据来源：智研咨询。
市场
市场品牌格局：
格局
竞争格局松动，国产品牌乘势提速强势崛起实现赶超
据中国口腔清洁护理用品工业协会公布的简报，2023年1月至8月，电动牙刷行业排名前五的是usmile笑容加、飞利浦、
欧乐B、飞科和米家，其网络零售额占比分别为28.1%、20.7%、9.7%、4.8%、4.5%，其中国产品牌usmile笑容加同比增
速超80%，与排名第四的飞科成为电动牙刷领域的两匹快马。
海外高端品牌 国产品牌新贵 传统口腔护理 综合类家电品牌 跨界互联网巨头
*数据来源：中国口腔清洁护理用品工业协会。
品牌
2023年品牌大事：
事件
各品牌寻求新概念破圈引领市场，力求稳固行业地位
2023年7月，飞利浦发布了新品钻石7系电动牙刷，试图通过引入“牙龈护理”等概念进一步引领行业；9月，usmile发布
数字牙刷F10系列，试图通过智能化、数字化等概念破局；10月，新晋品牌徕芬也发布电动牙刷新品，推出“扫震一体”
功能；11月，宝洁旗下品牌欧乐B发布全新iO3智净磁波刷，展示了“ iO磁波”系列的核心技术和独特性能。
飞利浦：引入“智能护龈”等概念 徕芬：推出“扫震一体”功能
USMILE:智能化、数字化等概念 欧乐B：“iO磁波”系列核心技术
*资料来源：公共资料整理，图源：新闻晨报、中国财富网、中国家电网、人民日报客户端。
结
小
业
行
u 宏观环境分析：
• 政策层面：国家政府相继出台了些许政策帮助智能家电等产业快速发展；如2021年国务院出台《“十四五”数字经济发展规划》引导智能家居产品互联互通等；
• 经济层面：人们的收入水平不断提高，对于品质生活的需求也越来越高，2021年国内人均口腔消费支出为16.7美元，与美国等发达国家的差距较为明显，市场还有较大的增长空间；同时电动牙刷领
域资金也呈利好趋势；
• 社会层面：近几年中国口腔患者人数持续增多，以及人们对于口腔健康的重视程度也不断的增加；在当前国民口腔健康问题日益严重的背景之下，将会带动电动牙刷等口腔护理工具产品的快速发展。
• 技术层面：科技的不断进步，电动牙刷的功能和性能不断的提升，例如加入声波清洁技术等，以及电动牙刷行业引入EPR\\OA\\EAP等系统，优化信息化管理和建设环节，提高行业效率；
u 消费市场分析:
21世纪，健康成了全球的主题，更成为中国消费者最关注的问题。口腔健康更是消费者们关注的焦点。据调查，60%以上的人患有不同程度的口腔疾病。牙齿护理已经成为消
费热点。随着消费水平提高、口腔护理知识普及以及产品品类和功能不断丰富，中国电动牙刷行业迈入了快速成长期，需求将迎来新一轮增长。
u 行业规模发展:
2020年受新冠肺炎疫情影响，健康类小家电迎来风口，加之直播电商的刺激，消费者需求旺盛，作为个护小家电之一的电动牙刷也迎来黄金发展期；2022年中国电动牙刷行业
走向低迷，多个品牌承压不力，电动牙刷品牌数量大幅洗牌，但并不代表这个市场将就此归于沉寂，未来仍有较大的发展空间。
u 市场品牌格局:
据中国口腔清洁护理用品工业协会公布的简报，2023年1月至8月，电动牙刷行业排名前五的是usmile笑容加、飞利浦、欧乐B、飞科和米家，其网络零售额占比分别为28.1%、
20.7%、9.7%、4.8%、4.5%，其中国产品牌usmile笑容加同比增速超80%，与排名第四的飞科成为电动牙刷领域的两匹快马。
u 2023品牌大事件:
2023年7月，飞利浦发布了新品钻石7系电动牙刷，试图通过引入“牙龈护理”等概念进一步引领行业；9月，usmile发布数字牙刷F10系列，试图通过智能化、数字化等概
念破局；10月，新晋品牌徕芬也发布电动牙刷新品，推出“扫震一体”功能；11月，宝洁旗下品牌欧乐B发布全新iO3智净磁波刷，展示了“ iO磁波”系列的核心技术和独特性能；各品牌寻求新概念破
圈引领市场，力求稳固行业地位。
行业品类表现 电商销售表现
市场竞争格局 市场品牌表现
2023年热卖爆品
PART-TWO
*图源：徕芬京东官方旗舰店
行业
口腔护理行业多元化需求激增，
表现
科技驱动下，抖音电商“电动牙刷”成市场新增长引擎
2023年，口腔护理市场出现了不同品类的多元化需求增长，基础产品如牙刷、牙膏保持了良好的增长态势，而一些细分领
域如牙粉、牙线则出现了显著的增长趋势，表明消费者对口腔护理的产品多样化的需求；值得注意的是电动牙刷，其高增
长率反映了消费者对更智能、更有效的口腔护理产品的追求，这也表明了科技进步和创新对口腔护理领域的影响。
2022年/2023年抖音电商口腔护理品类销售及同比趋势
2022年 2023年 2023年同比
5000
1212.0%
45.0%
4500
4000
3500
3000
2500
2000
1500 80.7% 165.8%
48.1% 25.3% -12.7% 15.5%
1000 -60.1% -4.1%
-93.8%
500
0
电动牙刷 牙刷 牙膏 口腔喷剂 漱口水 护理剂 牙粉 口腔清新剂 牙线 护牙素 冲牙器
*数据来源：飞瓜数据(feigua.cn)，统计平台：抖音，注：以上数据均经过脱敏及指数化处理，仅供参考。
电商
抖音电商销售额爆发式增长，
表现
“电动牙刷”市场潜能显露，蕴含巨大机遇与挑战
2021年-2023年，电动牙刷市场在抖音电商平台呈现出了持续增长的态势，特别是2023年的销售额呈现出爆发式增长，
其中多个月份的销售额同比增幅都超过了100%；电动牙刷市场呈现出相当大的市场潜力。然而，随着销售增长，预计竞
争也将增加。品牌间的产品创新、营销策略和价格竞争将成为市场上的关键因素。
158.6%
125.1% 131.4%
113.5% 118.3% 94.2%
2021 201212.3% 2 202387.7%
95.5%
61.3% 81.4% 65.3%
52.9% 69.3%
42.4%
40.9% 45.0%
25.3% 33.0% 22.1% 31.9%
28.1%
16.4%
-4.0%
*数据来源：飞瓜数据(feigua.cn)，统计平台：抖音，注：以上数据均经过脱敏及指数化处理，仅供参考。
10.1202 20.1202 30.1202 40.1202 50.1202 60.1202 70.1202 80.1202 90.1202 01.1202 11.1202 21.1202 10.2202 20.2202 30.2202 40.2202 50.2202 60.2202 70.2202 80.2202 90.2202 01.2202 11.2202 21.2202 10.3202 20.3202 30.3202 40.3202 50.3202 60.3202 70.3202 80.3202 90.3202 01.3202 11.3202 21.3202
2021年-2023年抖音电商电动牙刷品类销售
销售额 同比
电动牙刷行业分类
飞瓜数据按抖音官方分类根据人群细分进行分类
成人 儿童
电动牙刷 电动牙刷
*图源：USMILE天猫官方旗舰店
细分品类——成人电动牙刷
（电商表现/竞争格局/品牌表现/热卖爆品）
电商
成人电动牙刷市场蓬勃发展势头不减，
表现
消费需求持续增长，电动牙刷将进一步引领口腔健康新风潮
179.5% 161.5%
146.4%
109.0%
118.7% 89.3%
2021 2100.0%0
1
2
03.3%
2 20
73.1%
23
92.6%
87.7%
72.3%
61.9% 80.0%
48.5% 53.8%
35.1% 18.7% 36.6% 19.3% 36.8%
13.5% -5.7% 13.4%
*数据来源：飞瓜数据(feigua.cn)，统计平台：抖音，注：以上数据均经过脱敏及指数化处理，仅供参考。
10.1202 20.1202 30.1202 40.1202 50.1202 60.1202 70.1202 80.1202 90.1202 01.1202 11.1202 21.1202 10.2202 20.2202 30.2202 40.2202 50.2202 60.2202 70.2202 80.2202 90.2202 01.2202 11.2202 21.2202 10.3202 20.3202 30.3202 40.3202 50.3202 60.3202 70.3202 80.3202 90.3202 01.3202 11.3202 21.3202
2021年-2023年，抖音电商成人电动牙刷销售额呈现了不断增长的趋势，尤其是在2023年，在大部分月份都比前一年同
期有所较大幅增长，显示了成人电动牙刷品类在抖音电商平台上的持续受欢迎程度。总体来看，成人电动牙刷市场仍在持
续发展和增长，但市场竞争可能会更加激烈。
2021年-2023年抖音电商成人电动牙刷品类销售
销售额 同比
竞争
市场竞争更为激烈，龙头品牌继续扩大优势,
格局
市场垄断程度有所增加，但仍有一些新锐品牌能脱颖而出
2023年，成人电动牙刷市场在集中度方面，CR3、CR5和CR10的值较2022年均有所提升，表明市场的集中度增加，少数
品牌的份额更为显著。TOP10品牌中USMILE、飞科、福派等品牌的份额在2023年有较大幅度的提升，尤其是USMILE品牌，
而新入局的徕芬品牌也在市场中脱颖而出；总体来看，市场竞争更加激烈，市场垄断程度有所增加。
2022年/2023年成人电动牙刷市场集中度 2022年TOP10品牌销售额占比 2023年TOP10品牌销售额占比
2022年 2023年
83.96% 18.7% USMILE USMILE 41.89%
74.55%
69.84%
13.5% 福派 飞科 10.71%
59.46% 58.61%
46.38% 12.7% 贝德玛 福派 6.87%
7.4% 飞利浦 欧乐B 5.81%
4.8% 欧乐B 贝德玛 4.57%
4.3% 康佳 飞利浦 4.48%
CR3 CR5 CR10
3.6% 舒客 舒客 3.23%
3.5% 飞科 徕芬 3.07% NEW
2023年销售额同比 2.8% 拜尔 创维 1.79%
2.5% HYUNDAI 康佳 1.54%
*数据来源：飞瓜数据(feigua.cn)，统计平台：抖音，注：以上数据均经过脱敏及指数化处理，仅供参考。
品牌
USMILE品牌遥遥领先，飞科、飞利浦等头部依旧强势,
表现
徕芬品牌携新品入局并崭露头角
2021年，USMILE品牌表现突出，成为领头羊，2022年，随着福派、飞利浦等品牌的入局及发力，电动牙刷市场已然群雄
逐鹿，2023年，USMILE销售额显著增长，进一步巩固了其市场地位，福派和飞科等品牌在这段时间内保持了一定的市场
份额，但销售额与USMILE的差距较大；另一方面，新兴品牌徕芬也开始在市场上崭露头角。
2021 2022 2023
*数据来源：飞瓜数据(feigua.cn)，统计平台：抖音，注：以上数据均经过脱敏及指数化处理，仅供参考。
10.1202 20.1202 30.1202 40.1202 50.1202 60.1202 70.1202 80.1202 90.1202 01.1202 11.1202 21.1202 10.2202 20.2202 30.2202 40.2202 50.2202 60.2202 70.2202 80.2202 90.2202 01.2202 11.2202 21.2202 10.3202 20.3202 30.3202 40.3202 50.3202 60.3202 70.3202 80.3202 90.3202 01.3202 11.3202 21.3202
2021年-2023年抖音成人电动牙刷市场销售额整体趋势
USMILE 飞科 福派 欧乐B 飞利浦 贝德玛 舒客 徕芬 创维 美的
热卖
USMILE品牌持续输出爆品，占领市场稳固地位，
爆品
徕芬新品引关注，上市即爆品
2023年，USMILE品牌的产品有多款入围前十，如Y10、P10和P10PRO等均表现突出；飞科品牌的FT7105系列也也取得了
令人瞩目的销售业绩，值得关注的是，10月份刚上市的徕芬品牌扫振电动牙刷也跻身榜单TOP10；以及欧乐B Pro3电动牙
刷的均价较高，但其销量仍较为可观；贝德玛、福派等品牌以其高性价比同样获得消费者的喜爱。
2023年抖音成人电动牙刷市场商品销售额TOP10
TOP10商品 品牌 均价 销量指数
usmile笑容加小圆屏电动牙刷成人深层清洁软毛刷头情侣送礼 Y10 USMILE 356 249
usmile笑容加电动牙刷清洁声波成人软毛刷男女情侣送礼新升级 P10 USMILE 242 204
FLYCO/飞科智能电动牙刷软毛USB充电FT7105男女成人情侣推荐-FK 飞科 184 153
usmile笑容加电动牙刷清洁声波成人软毛刷充电款情侣送礼 P10PRO USMILE 305 88
usmile笑容加成人电动牙刷男女情侣送礼声波清洁软毛P1 zb【XY】 USMILE 164 149
usmile笑容加电动牙刷清洁声波成人软毛刷充电款男女情侣送礼P4 USMILE 230 76
• 商品：usmile小圆 • 商品：usmile电动 • 商品：Laifen扫振 贝德玛成人声波式电动牙刷 贝德玛 56 295
屏电动牙刷 Y10 牙刷 P10 电动牙刷 【店铺爆款】欧乐B Pro3电动牙刷男女士成人软毛清洁净白减震呵护 欧乐B 432 37
• 上市时间：2023.5 • 上市时间：2020年 • 上市时间：2023.10
Laifen扫振电动牙刷光感白防水家用便携磁吸 徕芬 288 53
• 价格：￥269-534 • 价格：￥178-419 • 价格：￥299-499
【到手两支】福派软毛电动牙刷充电式防水家用情侣款套装 福派 59 240
*数据来源：飞瓜数据(feigua.cn)，统计平台：抖音，图源：品牌抖音官方旗舰店，注：以上数据均经过脱敏及指数化处理，仅供参考。
细分品类——儿童电动牙刷
（电商表现/竞争格局/品牌表现/热卖爆品）
电商
儿童电动牙刷市场呈稳定增长趋势，
表现
儿童口腔健康备受关注，充满了更多机遇与潜力
211.1% 120.2%
166.51%67.9%
88.0%
2021 2022 202 9.2% 3 35.5%
116.1% 19.0% 34.4%
78.4% 90.3% 31.4% 2.7% 18.9% 17.9% 9.3%
23.2%
65.6%
30.1%
63.5%8.1% 16.5%
44.3%
*数据来源：飞瓜数据(feigua.cn)，统计平台：抖音，注：以上数据均经过脱敏及指数化处理，仅供参考。
10.1202 20.1202 30.1202 40.1202 50.1202 60.1202 70.1202 80.1202 90.1202 01.1202 11.1202 21.1202 10.2202 20.2202 30.2202 40.2202 50.2202 60.2202 70.2202 80.2202 90.2202 01.2202 11.2202 21.2202 10.3202 20.3202 30.3202 40.3202 50.3202 60.3202 70.3202 80.3202 90.3202 01.3202 11.3202 21.3202
2021年-2023年，儿童电动牙刷市场呈现出稳定的增长趋势，表现出相对稳定的需求和市场容量。预计在未来，该市场仍
将保持稳定增长的态势，特别是随着对孩子口腔健康关注的增加，以及消费者对更多智能功能、更优质产品的需求增加，
市场可能会进一步扩大。
2021年-2023年抖音电商儿童电动牙刷品类销售
销售额 同比
竞争
市场竞争逐渐白热化，
格局
领头品牌稳固领先地位，贝因美、欧可林等新兴品牌崭露头角
2023年，儿童电动牙刷市场在集中度方面，CR3、CR5和CR10的集中度指标均呈现上升趋势，市场集中度持续增强，少数
头部品牌的市场份额持续扩大；USMILE和COMBO依然是市场的主导品牌，而马博士和舒客宝贝等品牌在TOP10中表现突
出；一些新兴品牌如贝因美、欧可林、ZOY ZOII等，也在市场中逐渐崭露头角。
2022年/2023年儿童电动牙刷市场集中度 2022年TOP10品牌销售额占比 2023年TOP10品牌销售额占比
2022年 2023年
85.58%87.57%
90.97%94.28% 39.37% COMBO COMBO 36.99%
79.70%
72.71% 24.67% USMILE USMILE 35.66%
10.54% 爱贝迪拉 贝因美 7.05% NEW
7.69% OVL 马博士 5.03%
5.47% 舒客宝贝 舒客宝贝 2.85%
1.88% 欧乐B 欧乐B 1.70%
CR3 CR5 CR10
1.15% G.DUCK 艾博尼 1.43%
0.77% 希尔顿灯具 爱贝迪拉 1.26%
2023年销售额同比 0.72% 飞利浦 KUTA 1.22%
0.64% 荣事达 DIMMI 1.09%
*数据来源：飞瓜数据(feigua.cn)，统计平台：抖音，注：以上数据均经过脱敏及指数化处理，仅供参考。
品牌
USMILE品牌稳居领导地位，马博士等品牌涌现增长潜力，
表现
贝因美品牌强势发力，后来居上跻身市场前列
2021年，USMILE在大部分月份占据领先地位，销售额普遍较高；2022年，USMILE和COMBO成为销售额最大的两个品牌，
表现持续稳定；2023年，USMILE仍然是市场的领头品牌，销售额持续保持较高水平；爱贝迪拉、COMBO等品牌也在市场
上保持了一定地位；贝因美品牌在2023年也有了一定的增长，成为新兴品牌之一。
2021 2022 2023
*数据来源：飞瓜数据(feigua.cn)，统计平台：抖音，注：以上数据均经过脱敏及指数化处理，仅供参考。
10.1202 20.1202 30.1202 40.1202 50.1202 60.1202 70.1202 80.1202 90.1202 01.1202 11.1202 21.1202 10.2202 20.2202 30.2202 40.2202 50.2202 60.2202 70.2202 80.2202 90.2202 01.2202 11.2202 21.2202 10.3202 20.3202 30.3202 40.3202 50.3202 60.3202 70.3202 80.3202 90.3202 01.3202 1... (内容过长，已截断)',
    page_count = 52,
    summary = '',
    created_at = '2025-11-28 00:57:41';

INSERT INTO
    mydata.pdf_metadata (
        file_name,
        file_path,
        content,
        page_count,
        summary,
        created_at
    )
VALUES (
        '2023年第三季度 重庆写字楼与零售市场概况-16页.pdf',
        'E:\\LEVIN\\data-infra-setup\\load_pdfs_and_collect_metadata\\pdfs_files\\2023年第三季度 重庆写字楼与零售市场概况-16页.pdf',
        '2023 Q2 2023 Q2
* 贵阳统计局未公布二季度社会消费品零售总额绝对值，仅
有同比增长6.5%的数据。
2023 Q2 2023 Q2 2023 Q2
• 中国居民可支配收入按扣除相关税收和强制性社会保障缴 • 成都未公布二季度房地产开发投资增速。
款后的总收入计算；
• 成都、贵阳未公布二季度城镇居民人均可支配收入。
戴德梁行-2
≤
≤
≤
≤
≥
戴德梁行-3

戴德梁行-5
注：“平均租金”指基于建筑面积计算的写字楼租金面价
（元/平方米/月）。
戴戴德德梁梁行行--66
戴德梁行-7
房地产和建筑
2%
能源化工
3%
贸易/零售/消费品
5% 28%
6%
10%
TMT
23%
16%
戴德梁行-8
• •
• •
•
•
戴德梁行-9

戴德梁行-11
中央公园
礼嘉
照母山
西永
新牌坊
弹子石
观音桥 江北嘴
沙坪坝 解放碑
大石化
茶园
南坪
杨家坪
大渡口
注：1、“平均租金”指基于使用面积的首层报价（元/平方米/月），
不包含物业管理费和推广费等。
巴南
戴戴德德梁梁行行--1122
·
观音桥 解放碑-朝天门 大石化 龙盛 南坪 沙坪坝 中央公园 蔡家 散点 江北嘴
戴德梁行-13
2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023F 2024F 2025F 2026F
戴德梁行-14
• •
• •
• •
戴德梁行-15
中国重庆市渝中区民生路235号海航保利国际中心39楼
Tel : +86 23 6383 8405
www.cushmanwakefield.cn
微信公众号：DTZ_China
免责声明
本报告刊载的一切资料及数据，虽力求精确，但仅作参考之用，并非对报告中所载市场或物业的全面描述。报告中所引用的来自公告渠道
的信息，尽管戴德梁行相信其可靠性，但该等信息并未经戴德梁行核实，因此戴德梁行不能担保其准确和全面。对于报告中所载信息的准
确性和完整性，戴德梁行不做任何明示或暗示的担保，也不承担任何责任。戴德梁行在报告中所述的任何观点仅供参考，并不对依赖该观
点而采取的任何措施或行动、以及由此引起的任何风险承担任何责任。戴德梁行保留一切版权，未经许可，不得转载。
戴德梁行 年',
        16,
        '',
        '2025-11-28 00:57:43'
    )
ON DUPLICATE KEY UPDATE
    file_name = '2023年第三季度 重庆写字楼与零售市场概况-16页.pdf',
    content = '2023 Q2 2023 Q2
* 贵阳统计局未公布二季度社会消费品零售总额绝对值，仅
有同比增长6.5%的数据。
2023 Q2 2023 Q2 2023 Q2
• 中国居民可支配收入按扣除相关税收和强制性社会保障缴 • 成都未公布二季度房地产开发投资增速。
款后的总收入计算；
• 成都、贵阳未公布二季度城镇居民人均可支配收入。
戴德梁行-2
≤
≤
≤
≤
≥
戴德梁行-3

戴德梁行-5
注：“平均租金”指基于建筑面积计算的写字楼租金面价
（元/平方米/月）。
戴戴德德梁梁行行--66
戴德梁行-7
房地产和建筑
2%
能源化工
3%
贸易/零售/消费品
5% 28%
6%
10%
TMT
23%
16%
戴德梁行-8
• •
• •
•
•
戴德梁行-9

戴德梁行-11
中央公园
礼嘉
照母山
西永
新牌坊
弹子石
观音桥 江北嘴
沙坪坝 解放碑
大石化
茶园
南坪
杨家坪
大渡口
注：1、“平均租金”指基于使用面积的首层报价（元/平方米/月），
不包含物业管理费和推广费等。
巴南
戴戴德德梁梁行行--1122
·
观音桥 解放碑-朝天门 大石化 龙盛 南坪 沙坪坝 中央公园 蔡家 散点 江北嘴
戴德梁行-13
2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023F 2024F 2025F 2026F
戴德梁行-14
• •
• •
• •
戴德梁行-15
中国重庆市渝中区民生路235号海航保利国际中心39楼
Tel : +86 23 6383 8405
www.cushmanwakefield.cn
微信公众号：DTZ_China
免责声明
本报告刊载的一切资料及数据，虽力求精确，但仅作参考之用，并非对报告中所载市场或物业的全面描述。报告中所引用的来自公告渠道
的信息，尽管戴德梁行相信其可靠性，但该等信息并未经戴德梁行核实，因此戴德梁行不能担保其准确和全面。对于报告中所载信息的准
确性和完整性，戴德梁行不做任何明示或暗示的担保，也不承担任何责任。戴德梁行在报告中所述的任何观点仅供参考，并不对依赖该观
点而采取的任何措施或行动、以及由此引起的任何风险承担任何责任。戴德梁行保留一切版权，未经许可，不得转载。
戴德梁行 年',
    page_count = 16,
    summary = '',
    created_at = '2025-11-28 00:57:43';

INSERT INTO
    mydata.pdf_metadata (
        file_name,
        file_path,
        content,
        page_count,
        summary,
        created_at
    )
VALUES (
        '2023年第三季度全球汇款成本（英）-31页.pdf',
        'E:\\LEVIN\\data-infra-setup\\load_pdfs_and_collect_metadata\\pdfs_files\\2023年第三季度全球汇款成本（英）-31页.pdf',
        'Remittance Prices Worldwide - Issue 47, September 2023
03
Remittance Prices Worldwide - Issue 47, September 2023
This Report reflects the latest trends observed
in the data published in September 2023.
Remittance Prices Worldwide is available at
http://remittanceprices.worldbank.org
© The World Bank Group, 2023
2
Remittance Prices Worldwide - Issue 47, September 2023
Overview
Remittance Prices Worldwide (RPW) monitors remittance prices across all geographic regions of the
world. Launched in September 2008, RPW monitors the cost incurred by remitters when sending money
along major remittance corridors. RPW is used as a reference for measuring progress towards global
cost reduction objectives, including the G20 commitment to reduce the global average to 3 percent,
which is being pursued in partnership with governments, service providers, and other stakeholders.
Since Q2 2016, RPW covers 48 remittance sending countries and 105 receiving countries, for a total of
367 country corridors worldwide. RPW tracks the cost of sending remittances for four main RSP types:
Banks, MTOs, Mobile Operators, and Post Offices. MTOs include both traditional providers and
innovative/fintech players. On average, 21.5 services per corridor are tracked.
This Report uses data from RPW’s most recent release to analyze the global, regional, and country
specific trends in the average cost of migrant remittances.
FXC Intelligence provides the underlying data used in the RPW.
Overview
Key findings
Remittance Prices Worldwide (RPW) monitors remittance prices across all geographic regions of the
• woTrhlde. GLaloubncahl eAdv ienr aSgeep tdeemcbreear s2e0d0 8fr,o RmP 6W.2 m0 opneirtocersn tth ine Qco2s t2 i0n2c3u rtroe d6 .b1y8 rpeemrcitetenrts i nw hQe3n 2 s0e2n3d.i n g money
along major remittance corridors. RPW is used as a reference for measuring progress towards global
• The International MTO Index experienced a decrease over the quarter to 6.29 percent in Q3 2023,
cost reduction objectives, including the G20 commitment to reduce the global average to 5 percent,
from 6.46 percent in Q2 2023.
which is being pursued in partnership with governments, service providers, and other stakeholders.
• The Global Weighted Average increased to 4.78 percent in Q3 2023 from 4.53 percent in Q2 2023.
Since Q2 2016, RPW covers 48 remittance sending countries and 105 receiving countries, for a total of
• The Global SmaRT Average for Q3 2023 was recorded at 3.36 percent (down from 3.55 percent in
367 country corridors worldwide. RPW tracks the cost of sending remittances for four main RSP types:
Q2 2023). Twenty-two corridors did not have any SmaRT qualifying services.
Banks, MTOs, Mobile Operators, and Post Offices. MTOs include both traditional providers and
• innTohvea Dtivigei/tfianlt erecmh pitltaaynecres.s O innd aevxe irnacgree,a 2s1e.d7 fsroemrv i4c.e6s0 p peerr ccoenrrti dino rQ a2r e2 0tr2a3c kteod 4.. 8 4 percent in Q3 2023.
• The Digital-only MTO index experienced an increase to 3.92 percent in Q3 2023 from 3.61 in Q2.
This Report uses data from RPW’s most recent release to analyze the global, regional, and country
• spSeocuifitch tAresniad sr einm tahien sa vtheera gloew ceosst t coofs mt irgercaenivt irnegm ritetagniocne,s w. ith an average cost of 5.44 percent. Sub-
Saharan Africa remains the most expensive region to send money to, recorded at 7.39 percent total
FXaCve Irnatgeelli gceonsct ein p Qro3v 2id0e2s3 t.h e underlying data used in the RPW.
• Banks remain the most expensive type of service provider, with an average cost of 11.48 percent.
Overview
• The proportion of corridors with average costs of less than 5 percent has increased considerably
since Q1 2009 (from 17 percent to 37 percent in Q3 2023).
Remittance Prices Worldwide (RPW) monitors remittance prices across all geographic regions of the
• In Q3 2023, mobile money remains the lowest cost instrument to originate remittances and was also
world. Launched in September 2008, RPW monitors the cost incurred by remitters when sending money
the lowest cost instrument to receive remittances.
along major remittance corridors. RPW is used as a reference for measuring progress towards global
• co D st u e re t d o u t c h t e io o n n o g b o j i e n c g t i R ve u s s , s i i a n - c U lu k d ra in in g e t h w e a r G , 2 R 0 P W co m di m d n itm ot e in n c t l t u o d e re a d n u y c e d a t t h a e o g n l o c b o a rr l i d a o v r e s r a o g ri e g in to a t 5 in g p e in rc t e h n e t ,
Russian Federation in Q1 and Q2 2022. In Q3-Q4 2022 and Q1-Q3 2023, only publicly available
which is being pursued in partnership with governments, service providers, and other stakeholders.
Since Q2 2016, RPW covers 48 remittance sending countries and 105 receiving countries, for a total of
3
367 country corridors worldwide. RPW tracks the cost of sending remittances for four main RSP types:
Banks, MTOs, Mobile Operators, and Post Offices. MTOs include both traditional providers and
innovative/fintech players. On average, 21.7 services per corridor are tracked.
This Report uses data from RPW’s most recent release to analyze the global, regional, and country
Remittance Prices Worldwide - Issue 47, September 2023
online data on corridors originating in Russia were collected, i.e., mystery shopping or data collection
via APIs were not employed. Due to this deviation in data collection methodology, these services
were not included in the main analysis in Q3 2023 (as well as in Q3-Q4 2022 and Q1-Q2 2023);
instead, the data are presented in Annex V.
• In Q3 2023, eleven were moved from the prospects index to the main analysis, after demonstrating
consistency, materiality and diversity. In the same quarter, thirty-five new services were added to the
prospects index. RPW will continue to monitor and include new services when and where relevant
using the prospects index.
4
Remittance Prices Worldwide - Issue 47, September 2023
Table of Contents
Overview........................................................................................................................... 3
Key findings ...................................................................................................................... 3
Progress tracker ............................................................................................................... 6
Number of corridors in the Q2 2023 dataset ..................................................................... 6
Prospects index ................................................................................................................ 6
Global trends .................................................................................................................... 7
Global average experiences a decrease ............................................................................................................... 7
International MTO Index .................................................................................................................................... 8
Global weighted average ..................................................................................................................................... 8
Smart Remitter Target (SmaRT) ......................................................................................................................... 9
Trends in corridor average total costs ............................................................................................................... 11
G8 and G20 countries ..................................................................................................... 11
Cost of sending remittances from G8 countries ................................................................................................ 11
Cost of sending remittances from and to G20 countries ................................................................................... 12
Regional trends .............................................................................................................. 14
Cost structure ................................................................................................................. 15
Cash vs. Digital Services ................................................................................................................................... 15
Costs by RSP Type ............................................................................................................................................ 16
Costs by Sending and Receiving Method ......................................................................................................... 17
Annex I – Tables ($200) ................................................................................................. 20
Annex II - Cost Trends for Sending $500 ........................................................................ 22
Global trends for sending $500 ......................................................................................................................... 22
Global average total cost .................................................................................................................................................... 22
International MTO Index .................................................................................................................................................... 23
G20 Countries ................................................................................................................................................... 23
Cost of sending remittances from and to G20 countries ................................................................................................... 23
Annex III – Tables ($500) ................................................................................................ 26
Annex IV – Prospects Index ............................................................................................ 27
Annex V – Cor... (内容过长，已截断)',
        31,
        '',
        '2025-11-28 00:57:43'
    )
ON DUPLICATE KEY UPDATE
    file_name = '2023年第三季度全球汇款成本（英）-31页.pdf',
    content = 'Remittance Prices Worldwide - Issue 47, September 2023
03
Remittance Prices Worldwide - Issue 47, September 2023
This Report reflects the latest trends observed
in the data published in September 2023.
Remittance Prices Worldwide is available at
http://remittanceprices.worldbank.org
© The World Bank Group, 2023
2
Remittance Prices Worldwide - Issue 47, September 2023
Overview
Remittance Prices Worldwide (RPW) monitors remittance prices across all geographic regions of the
world. Launched in September 2008, RPW monitors the cost incurred by remitters when sending money
along major remittance corridors. RPW is used as a reference for measuring progress towards global
cost reduction objectives, including the G20 commitment to reduce the global average to 3 percent,
which is being pursued in partnership with governments, service providers, and other stakeholders.
Since Q2 2016, RPW covers 48 remittance sending countries and 105 receiving countries, for a total of
367 country corridors worldwide. RPW tracks the cost of sending remittances for four main RSP types:
Banks, MTOs, Mobile Operators, and Post Offices. MTOs include both traditional providers and
innovative/fintech players. On average, 21.5 services per corridor are tracked.
This Report uses data from RPW’s most recent release to analyze the global, regional, and country
specific trends in the average cost of migrant remittances.
FXC Intelligence provides the underlying data used in the RPW.
Overview
Key findings
Remittance Prices Worldwide (RPW) monitors remittance prices across all geographic regions of the
• woTrhlde. GLaloubncahl eAdv ienr aSgeep tdeemcbreear s2e0d0 8fr,o RmP 6W.2 m0 opneirtocersn tth ine Qco2s t2 i0n2c3u rtroe d6 .b1y8 rpeemrcitetenrts i nw hQe3n 2 s0e2n3d.i n g money
along major remittance corridors. RPW is used as a reference for measuring progress towards global
• The International MTO Index experienced a decrease over the quarter to 6.29 percent in Q3 2023,
cost reduction objectives, including the G20 commitment to reduce the global average to 5 percent,
from 6.46 percent in Q2 2023.
which is being pursued in partnership with governments, service providers, and other stakeholders.
• The Global Weighted Average increased to 4.78 percent in Q3 2023 from 4.53 percent in Q2 2023.
Since Q2 2016, RPW covers 48 remittance sending countries and 105 receiving countries, for a total of
• The Global SmaRT Average for Q3 2023 was recorded at 3.36 percent (down from 3.55 percent in
367 country corridors worldwide. RPW tracks the cost of sending remittances for four main RSP types:
Q2 2023). Twenty-two corridors did not have any SmaRT qualifying services.
Banks, MTOs, Mobile Operators, and Post Offices. MTOs include both traditional providers and
• innTohvea Dtivigei/tfianlt erecmh pitltaaynecres.s O innd aevxe irnacgree,a 2s1e.d7 fsroemrv i4c.e6s0 p peerr ccoenrrti dino rQ a2r e2 0tr2a3c kteod 4.. 8 4 percent in Q3 2023.
• The Digital-only MTO index experienced an increase to 3.92 percent in Q3 2023 from 3.61 in Q2.
This Report uses data from RPW’s most recent release to analyze the global, regional, and country
• spSeocuifitch tAresniad sr einm tahien sa vtheera gloew ceosst t coofs mt irgercaenivt irnegm ritetagniocne,s w. ith an average cost of 5.44 percent. Sub-
Saharan Africa remains the most expensive region to send money to, recorded at 7.39 percent total
FXaCve Irnatgeelli gceonsct ein p Qro3v 2id0e2s3 t.h e underlying data used in the RPW.
• Banks remain the most expensive type of service provider, with an average cost of 11.48 percent.
Overview
• The proportion of corridors with average costs of less than 5 percent has increased considerably
since Q1 2009 (from 17 percent to 37 percent in Q3 2023).
Remittance Prices Worldwide (RPW) monitors remittance prices across all geographic regions of the
• In Q3 2023, mobile money remains the lowest cost instrument to originate remittances and was also
world. Launched in September 2008, RPW monitors the cost incurred by remitters when sending money
the lowest cost instrument to receive remittances.
along major remittance corridors. RPW is used as a reference for measuring progress towards global
• co D st u e re t d o u t c h t e io o n n o g b o j i e n c g t i R ve u s s , s i i a n - c U lu k d ra in in g e t h w e a r G , 2 R 0 P W co m di m d n itm ot e in n c t l t u o d e re a d n u y c e d a t t h a e o g n l o c b o a rr l i d a o v r e s r a o g ri e g in to a t 5 in g p e in rc t e h n e t ,
Russian Federation in Q1 and Q2 2022. In Q3-Q4 2022 and Q1-Q3 2023, only publicly available
which is being pursued in partnership with governments, service providers, and other stakeholders.
Since Q2 2016, RPW covers 48 remittance sending countries and 105 receiving countries, for a total of
3
367 country corridors worldwide. RPW tracks the cost of sending remittances for four main RSP types:
Banks, MTOs, Mobile Operators, and Post Offices. MTOs include both traditional providers and
innovative/fintech players. On average, 21.7 services per corridor are tracked.
This Report uses data from RPW’s most recent release to analyze the global, regional, and country
Remittance Prices Worldwide - Issue 47, September 2023
online data on corridors originating in Russia were collected, i.e., mystery shopping or data collection
via APIs were not employed. Due to this deviation in data collection methodology, these services
were not included in the main analysis in Q3 2023 (as well as in Q3-Q4 2022 and Q1-Q2 2023);
instead, the data are presented in Annex V.
• In Q3 2023, eleven were moved from the prospects index to the main analysis, after demonstrating
consistency, materiality and diversity. In the same quarter, thirty-five new services were added to the
prospects index. RPW will continue to monitor and include new services when and where relevant
using the prospects index.
4
Remittance Prices Worldwide - Issue 47, September 2023
Table of Contents
Overview........................................................................................................................... 3
Key findings ...................................................................................................................... 3
Progress tracker ............................................................................................................... 6
Number of corridors in the Q2 2023 dataset ..................................................................... 6
Prospects index ................................................................................................................ 6
Global trends .................................................................................................................... 7
Global average experiences a decrease ............................................................................................................... 7
International MTO Index .................................................................................................................................... 8
Global weighted average ..................................................................................................................................... 8
Smart Remitter Target (SmaRT) ......................................................................................................................... 9
Trends in corridor average total costs ............................................................................................................... 11
G8 and G20 countries ..................................................................................................... 11
Cost of sending remittances from G8 countries ................................................................................................ 11
Cost of sending remittances from and to G20 countries ................................................................................... 12
Regional trends .............................................................................................................. 14
Cost structure ................................................................................................................. 15
Cash vs. Digital Services ................................................................................................................................... 15
Costs by RSP Type ............................................................................................................................................ 16
Costs by Sending and Receiving Method ......................................................................................................... 17
Annex I – Tables ($200) ................................................................................................. 20
Annex II - Cost Trends for Sending $500 ........................................................................ 22
Global trends for sending $500 ......................................................................................................................... 22
Global average total cost .................................................................................................................................................... 22
International MTO Index .................................................................................................................................................... 23
G20 Countries ................................................................................................................................................... 23
Cost of sending remittances from and to G20 countries ................................................................................................... 23
Annex III – Tables ($500) ................................................................................................ 26
Annex IV – Prospects Index ............................................................................................ 27
Annex V – Cor... (内容过长，已截断)',
    page_count = 31,
    summary = '',
    created_at = '2025-11-28 00:57:43';

INSERT INTO
    mydata.pdf_metadata (
        file_name,
        file_path,
        content,
        page_count,
        summary,
        created_at
    )
VALUES (
        '2023年第四季度天津写字楼和零售物业市场报告-16页.pdf',
        'E:\\LEVIN\\data-infra-setup\\load_pdfs_and_collect_metadata\\pdfs_files\\2023年第四季度天津写字楼和零售物业市场报告-16页.pdf',
        '2023
( )
( ) 2022 ( )
12,253 4,077 13.6
11,769 4,314 10.3
6,483 1,439 7.5
5,822 3,121 9.1
8,536 3,551 13.2
( )
5.5% 44,253 -48.5%
6.5% 48,986 -17.8%
3.3% 40,272 -29.3%
4.9% 39,893 -35.6%
5.3% 38,942 -11.9%
• 中国居民可支配收入按扣除相关税收和强制性社会保障缴
款后的总收入计算。
戴德梁行-2
/
2023
( ) 38,670 67,700 ≤3 8,337 ( )2023-027
2023
/ 13,409 3,500 ≤2.5 1,044 ( )2023-028
2023
/ 4,719 4,300 2.5 3,675 ( )2023-029
2023
( ) 18,982 30,100 2.9 5,469 ( )2023-031
2023
( ) 12,421 15,100 ≤9.4 2,772 ( )2023-030
2023
( ) 29,608 128,300 ≤1.61 26,897 ( )2023-017
: , 戴德梁行-3
01
/ /
500,000 40% 2,617,209 0 82.11 34.75% 13,063
400,000
30%
300,000
200,000 20%
/ /
100,000 150
10% 120
0
90
2014 2015 2016 2017 2018 2019 2020 2021 2022 2023
60
(100,000) 0%
30
0
2014 2015 2016 2017 2018 2019 2020 2021 2022 2023
: 戴德梁行-5
2,617,209
天津西站
/ /
59.1 91.64 31.43%
园区
29.6 86.64 37.89%
16.3 80.81 35.12%
47.4 81.29 47.27% 南京路 小白楼
18.9 75.94 25.99%
22.1 69.67 20.81%
友
15.9 70.44 45.69%
谊
路
注：“平均租金”指基于建筑面积计算的写字楼租金面价 新八大里
（元/平方米/月）。
: 戴戴戴德德德梁梁梁行行行---666
2024-2026
未来供应（2024-2026）
400,000
300,000
200,000
100,000
0
2024年 2025年 2026年
: 戴德梁行-7
医药
政府机构
能源
1.6%
制造业 2.3%
0.4%
2.8%
房地产开发与建
筑工程
2.8%
物流 TMT
26.4%
6.5%
金融
1,688 8.7%
2023Q4
1,525
贸易
11.6%
专业服务
NNIT 1,500
23.4%
教育培训
13.5%
中电飞华 1,300
: 戴德梁行-8
• 261.7 • 2024
5.2
• •
13,063 22% 0.5 34.8%
•
82.1 1.1%
2024
• TMT
TMT 26.4% 23.4% •
IT NNIT 1,500
1,525
戴德梁行-9
02
/ /
,
2,722,159 0 427 14.29% 8,170
400,000 16%
350,000
14%
300,000
12%
250,000
10%
200,000
/ /
150,000 8%
1,000
100,000
6% 800 810
690
645
50,000 600
500
4% 400 450 400 400 430
350
0 270 250 250
200 200 200
2015 2016 2017 2018 2019 2020 2021 2022 2023
2%
(50,000) 0
(100,000) 0%
: 戴德梁行-11
2,722,159
天津西站
/ /
-
58.3 588.9 19.1% 园区
- 南市-
老城厢
4.3 308.0 8.9%
- 42.5 448.0 20.2% 南京路-滨江 津滨大道
道-和平路
33.6 490.3 10.5%
小白楼
18.5 293.2 12.0%
34.5 363.6 3.3%
友
12.6 311.4 14.9% 谊
路
注：“平均租金”指基于使用面积的首层报价（元/平方米/
月），不包含物业管理费和推广费等。
: 戴戴德德梁梁行行--1122
2024-2025
平方米
未来供应（2024-2025）
400,000
300,000
200,000
MALL
100,000
0
2024年 2025年
其他 海河沿线 南市-老城厢 南京路-滨江道-和平路
: 戴德梁行-13
)
700,000
600,000
- SHAKE SHACK
500,000
BUTTERFUL &
-
CREAMOROUS
400,000
- CC
- BAGEL&SCONE
300,000
-
-
200,000
-
A Blueberry
- 100,000
-
- 0
2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024F 2025F
COVERNAT
- - -
: 戴德梁行-14
• • 2024 20
272.2
•
11 •
8,170 0.3 14.3%
• • 12
SHAKE SHACK BUTTERFUL & CREAMOROUS 11
CC BAGEL&SCONE A
BLUEBERRY
戴德梁行-15
Vickey You Sabrina Wei
vickey.l.you@cushwake.com sabrina.d.wei@cushwake.com
中国天津市和平区南京路183号世纪都会写字楼1508室
Tel : +86 22 23139751
www.cushmanwakefield.cn
微信公众号：DTZ_China
免责声明
本报告刊载的一切资料及数据，虽力求精确，但仅作参考之用，并非对报告中所载市场或物业的全面描述。报告中所引用的来自公告渠道
的信息，尽管戴德梁行相信其可靠性，但该等信息并未经戴德梁行核实，因此戴德梁行不能担保其准确和全面。对于报告中所载信息的准
确性和完整性，戴德梁行不做任何明示或暗示的担保，也不承担任何责任。戴德梁行在报告中所述的任何观点仅供参考，并不对依赖该观
点而采取的任何措施或行动、以及由此引起的任何风险承担任何责任。戴德梁行保留一切版权，未经许可，不得转载。
© 戴德梁行2024年',
        16,
        '',
        '2025-11-28 00:57:45'
    )
ON DUPLICATE KEY UPDATE
    file_name = '2023年第四季度天津写字楼和零售物业市场报告-16页.pdf',
    content = '2023
( )
( ) 2022 ( )
12,253 4,077 13.6
11,769 4,314 10.3
6,483 1,439 7.5
5,822 3,121 9.1
8,536 3,551 13.2
( )
5.5% 44,253 -48.5%
6.5% 48,986 -17.8%
3.3% 40,272 -29.3%
4.9% 39,893 -35.6%
5.3% 38,942 -11.9%
• 中国居民可支配收入按扣除相关税收和强制性社会保障缴
款后的总收入计算。
戴德梁行-2
/
2023
( ) 38,670 67,700 ≤3 8,337 ( )2023-027
2023
/ 13,409 3,500 ≤2.5 1,044 ( )2023-028
2023
/ 4,719 4,300 2.5 3,675 ( )2023-029
2023
( ) 18,982 30,100 2.9 5,469 ( )2023-031
2023
( ) 12,421 15,100 ≤9.4 2,772 ( )2023-030
2023
( ) 29,608 128,300 ≤1.61 26,897 ( )2023-017
: , 戴德梁行-3
01
/ /
500,000 40% 2,617,209 0 82.11 34.75% 13,063
400,000
30%
300,000
200,000 20%
/ /
100,000 150
10% 120
0
90
2014 2015 2016 2017 2018 2019 2020 2021 2022 2023
60
(100,000) 0%
30
0
2014 2015 2016 2017 2018 2019 2020 2021 2022 2023
: 戴德梁行-5
2,617,209
天津西站
/ /
59.1 91.64 31.43%
园区
29.6 86.64 37.89%
16.3 80.81 35.12%
47.4 81.29 47.27% 南京路 小白楼
18.9 75.94 25.99%
22.1 69.67 20.81%
友
15.9 70.44 45.69%
谊
路
注：“平均租金”指基于建筑面积计算的写字楼租金面价 新八大里
（元/平方米/月）。
: 戴戴戴德德德梁梁梁行行行---666
2024-2026
未来供应（2024-2026）
400,000
300,000
200,000
100,000
0
2024年 2025年 2026年
: 戴德梁行-7
医药
政府机构
能源
1.6%
制造业 2.3%
0.4%
2.8%
房地产开发与建
筑工程
2.8%
物流 TMT
26.4%
6.5%
金融
1,688 8.7%
2023Q4
1,525
贸易
11.6%
专业服务
NNIT 1,500
23.4%
教育培训
13.5%
中电飞华 1,300
: 戴德梁行-8
• 261.7 • 2024
5.2
• •
13,063 22% 0.5 34.8%
•
82.1 1.1%
2024
• TMT
TMT 26.4% 23.4% •
IT NNIT 1,500
1,525
戴德梁行-9
02
/ /
,
2,722,159 0 427 14.29% 8,170
400,000 16%
350,000
14%
300,000
12%
250,000
10%
200,000
/ /
150,000 8%
1,000
100,000
6% 800 810
690
645
50,000 600
500
4% 400 450 400 400 430
350
0 270 250 250
200 200 200
2015 2016 2017 2018 2019 2020 2021 2022 2023
2%
(50,000) 0
(100,000) 0%
: 戴德梁行-11
2,722,159
天津西站
/ /
-
58.3 588.9 19.1% 园区
- 南市-
老城厢
4.3 308.0 8.9%
- 42.5 448.0 20.2% 南京路-滨江 津滨大道
道-和平路
33.6 490.3 10.5%
小白楼
18.5 293.2 12.0%
34.5 363.6 3.3%
友
12.6 311.4 14.9% 谊
路
注：“平均租金”指基于使用面积的首层报价（元/平方米/
月），不包含物业管理费和推广费等。
: 戴戴德德梁梁行行--1122
2024-2025
平方米
未来供应（2024-2025）
400,000
300,000
200,000
MALL
100,000
0
2024年 2025年
其他 海河沿线 南市-老城厢 南京路-滨江道-和平路
: 戴德梁行-13
)
700,000
600,000
- SHAKE SHACK
500,000
BUTTERFUL &
-
CREAMOROUS
400,000
- CC
- BAGEL&SCONE
300,000
-
-
200,000
-
A Blueberry
- 100,000
-
- 0
2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024F 2025F
COVERNAT
- - -
: 戴德梁行-14
• • 2024 20
272.2
•
11 •
8,170 0.3 14.3%
• • 12
SHAKE SHACK BUTTERFUL & CREAMOROUS 11
CC BAGEL&SCONE A
BLUEBERRY
戴德梁行-15
Vickey You Sabrina Wei
vickey.l.you@cushwake.com sabrina.d.wei@cushwake.com
中国天津市和平区南京路183号世纪都会写字楼1508室
Tel : +86 22 23139751
www.cushmanwakefield.cn
微信公众号：DTZ_China
免责声明
本报告刊载的一切资料及数据，虽力求精确，但仅作参考之用，并非对报告中所载市场或物业的全面描述。报告中所引用的来自公告渠道
的信息，尽管戴德梁行相信其可靠性，但该等信息并未经戴德梁行核实，因此戴德梁行不能担保其准确和全面。对于报告中所载信息的准
确性和完整性，戴德梁行不做任何明示或暗示的担保，也不承担任何责任。戴德梁行在报告中所述的任何观点仅供参考，并不对依赖该观
点而采取的任何措施或行动、以及由此引起的任何风险承担任何责任。戴德梁行保留一切版权，未经许可，不得转载。
© 戴德梁行2024年',
    page_count = 16,
    summary = '',
    created_at = '2025-11-28 00:57:45';

INSERT INTO
    mydata.pdf_metadata (
        file_name,
        file_path,
        content,
        page_count,
        summary,
        created_at
    )
VALUES (
        '2023年第四季度物流地产市场报告-23页.pdf',
        'E:\\LEVIN\\data-infra-setup\\load_pdfs_and_collect_metadata\\pdfs_files\\2023年第四季度物流地产市场报告-23页.pdf',
        '2023年
第四季度
•
•
•
01
02
03 展望

内外需承压致使全国物流地产市场全年持续下滑
重点区域物流地产市场分化格局有所加剧
本季度新增供应分布主要集中在长三角和珠三角
新增供应再次上升，供应惯性短期难以打破
长三角城市群：
京津冀城市群：
珠三角城市群：
成渝城市群：
其他地区：


中国半导体市场国产替代空间广阔
国产替代的需求下，晶圆厂产能将持续快速扩张
晶圆的存储搬运需要自动化设备


中国经济当前仍处于筑底阶段
当前一轮扩大内需政策已持续15个月，对比历史属
于正常时间范围
扩 扩 扩 扩 扩 扩 扩 扩 扩
大 大 大 大 大 大 大 大 大
内 内 内 内 内 内 内 内 内
需 需 需 需 需 需 需 需 需
开 退 开 退 开 退 开 退 开
启 出 启 出 启 出 启 出 启
2024年宏观政策基调仍然是解决需求不足的问题
对2024年物流地产市场温和复苏保持谨慎乐观
物联云仓数字研究院简介
报告作者

•
•
•
•
•
•
•
•
•
•
• •
• •
• •
•
•',
        23,
        '',
        '2025-11-28 00:57:46'
    )
ON DUPLICATE KEY UPDATE
    file_name = '2023年第四季度物流地产市场报告-23页.pdf',
    content = '2023年
第四季度
•
•
•
01
02
03 展望

内外需承压致使全国物流地产市场全年持续下滑
重点区域物流地产市场分化格局有所加剧
本季度新增供应分布主要集中在长三角和珠三角
新增供应再次上升，供应惯性短期难以打破
长三角城市群：
京津冀城市群：
珠三角城市群：
成渝城市群：
其他地区：


中国半导体市场国产替代空间广阔
国产替代的需求下，晶圆厂产能将持续快速扩张
晶圆的存储搬运需要自动化设备


中国经济当前仍处于筑底阶段
当前一轮扩大内需政策已持续15个月，对比历史属
于正常时间范围
扩 扩 扩 扩 扩 扩 扩 扩 扩
大 大 大 大 大 大 大 大 大
内 内 内 内 内 内 内 内 内
需 需 需 需 需 需 需 需 需
开 退 开 退 开 退 开 退 开
启 出 启 出 启 出 启 出 启
2024年宏观政策基调仍然是解决需求不足的问题
对2024年物流地产市场温和复苏保持谨慎乐观
物联云仓数字研究院简介
报告作者

•
•
•
•
•
•
•
•
•
•
• •
• •
• •
•
•',
    page_count = 23,
    summary = '',
    created_at = '2025-11-28 00:57:46';

INSERT INTO
    mydata.pdf_metadata (
        file_name,
        file_path,
        content,
        page_count,
        summary,
        created_at
    )
VALUES (
        '2023年第四季度资产证券化产品市场运行情况-9页.pdf',
        'E:\\LEVIN\\data-infra-setup\\load_pdfs_and_collect_metadata\\pdfs_files\\2023年第四季度资产证券化产品市场运行情况-9页.pdf',
        '资产证券化市场研究报告
2023 年第四季度资产证券化产品市场运行情况
结构融资部 陈洁 王致宁
一 、季度运行情况概要
2023年第四季度，银行间债券市场的信贷资产证券化产品共发行 53单，发
行总额合计 1057.89 亿元，发行总额较上年同期增长 14.90%；证券交易所市场
的企业资产证券化产品（以下简称“ABS”）共发行 339单，发行总额合计 3274.46
亿元，发行总额较上年同期增长 1.15%；交易商协会资产支持票据（以下简称
“ABN”）共新发行 88 单，发行总额合计1015.61 亿元，发行总额较上年同期减
少2.13%。
截至 2023 年 12 月末，信贷资产证券产品的存量项目数量为 598 只，余额
为8044.09亿元，余额较上季度末减少31.92%；ABS 存量项目数量为 2412只，
余额为 19983.94 亿元，余额较上季度末减少 0.56%；ABN 存量项目数量为 665
只，余额为5190.26 亿元，余额较上季度末减少11.24%。
（一）信贷资产证券化
2023年第四季度，信贷资产证券化产品的基础资产类型涉及微小企业贷款、
个人汽车贷款、不良贷款和消费性贷款。其中，不良贷款作为基础资产的信贷
有
资产证券化产品发行单数最多，共发行 32 单，占比60.38%；微小企业贷款作为
所
基础资产的信贷资产证券化产品发行总额最大，发行总额为416.99 亿元，占比
39.42%。
权
图表 1. 信贷资产证券化产品基础资产类型分布情况
版
基础资产类型 单数（单） 单数占比 发行总额（亿元） 总额占比
微小企业贷款 5 9.43% 级 416.99 39.42%
个人汽车贷款 9 16.98% 397.80 37.60%
评
不良贷款 32 60.38% 139.33 13.17%
消费性贷款 7 13.21% 103.77 9.81%
纪
合计 53 100.00% 1057.89 100.00%
注：新世纪评级根据Wind相关信息整理。
世
2023年第四季度，信贷资产证券化产品项目发行总额前三名分别为飞驰建
新
普 2023 年第二期微小企业贷款资产支持证券、飞驰建普 2023 年第三期微小企
业贷款资产支持证券和飞驰建普2023年第四期微小企业贷款资产支持证券。
1
资产证券化市场研究报告
图表 2. 信贷资产证券化产品项目发行总额前三名
发行总额
项目名称 基础资产类型 发行日期
（亿元）
飞驰建普2023年第二期微小企业贷款资产支持证券 微小企业贷款 133.00 2023/10/13
飞驰建普2023年第三期微小企业贷款资产支持证券 微小企业贷款 133.00 2023/11/23
飞驰建普2023年第四期微小企业贷款资产支持证券 微小企业贷款 132.61 2023/12/22
合计 --- 398.61 ---
注：新世纪评级根据Wind相关信息整理。
2023年第四季度，信贷资产证券化产品的发起机构发行总额前三名分别为
中国建设银行股份有限公司、吉致汽车金融有限公司和广汽汇理汽车金融有限
公司。
图表 3. 信贷资产证券化产品发起机构发行总额前三名
发起机构名称 发行项目总数 发行总额（亿元）
中国建设银行股份有限公司 7 429.79
吉致汽车金融有限公司 2 85.00
广汽汇理汽车金融有限公司 1 80.00
合计 10 594.79
注：新世纪评级根据Wind相关信息整理。
2023年第四季度，信贷资产证券化产品的发行机构发行总额前三名分别为
建信信托有限责任公司、上海国际信托有限公司和中国对外经济贸易信托有限
有
公司。
所
图表 4. 信贷资产证券化产品发行机构发行总额前三名
发行机构名称 发行项目总数 发行总额（亿元）
权
建信信托有限责任公司 12 470.41
上海国际信托有限公司 版9 314.52
中国对外经济贸易信托有限公司 1 42.80
级
合计 22 827.73
注：新世纪评级根据Wind相关信息整理。
评
从发行利率看，2023年第四季度发行的信贷资产证券化产品 AAA 级别证
sf
券期限在一年及以内的发行利纪率在 2.33%-3.10%之间，AAA 级别证券期限在一
sf
年以上的发行利率在 2.34%-3.90%之间；AA+ 级别证券期限在一年及以内的发
sf
世
行利率在2.47%-3.40%之间，AA+ 级别证券期限在一年以上的发行利率在3.10%
sf
左右。 新
2
资产证券化市场研究报告
图表 5. 2023年第四季度信贷资产证券化产品AAAsf和AA+ sf级别证券发行利率情况（单位：%）
注：新世纪评级根据Wind相关信息整理。
（二）ABS产品
2023年第四季度，ABS 产品的基础资产涉及应收账款、租赁资产、类REITs
不动产投资信托、供应链账款和个人消费贷款等15个类型。其中，应收账款类
ABS 的发行单数最多且发行总额最大，共发行 79 单，占比 23.30%，发行总额
为1131.01亿元，占比 34.54%。
图表 6. ABS产品基础资产类型分布情况
有
基础资产类型 单数（单） 单数占比 发行总额（亿元） 总额占比
应收账款 79 23.30% 1131所.01 34.54%
租赁资产 55 16.22% 590.76 18.04%
类REITs不动产投资信托 16 4.72% 权373.43 11.40%
供应链账款 55 16.22% 306.23 9.35%
版
个人消费贷款 38 11.21% 259.00 7.91%
小额贷款 28 8.26% 169.89 5.19%
级
商业房地产抵押贷款 6 1.77% 101.75 3.11%
保理债权 14 4.13% 87.00 2.66%
评
信托受益权 12 3.54% 60.55 1.85%
微小企业债权 15 纪4.42% 57.53 1.76%
基础设施收费 4 1.18% 41.80 1.28%
PPP项目 世5 1.47% 39.61 1.21%
保单质押贷款 2 0.59% 24.30 0.74%
新
住房公积金贷款 1 0.29% 20.00 0.61%
知识产权 9 2.65% 11.60 0.35%
合计 339 100.00% 3274.46 100.00%
注：新世纪评级根据Wind相关信息整理。
3
资产证券化市场研究报告
2023年第四季度，ABS 产品发行总额前三名的项目分别为国家电投-广东
公司新能源基础设施投资碳中和绿色资产支持专项计划(类REITs)、华能国际-
莱芜发电能源基础设施投资资产支持专项计划(类REITs)和信达瑞远 1号城中
村改造资产支持专项计划。
图表 7. ABS产品发行总额前三名
发行总额
项目名称 基础资产类型 发行日期
（亿元）
国家电投-广东公司新能源基础设施投资碳中和绿色资产支持专项
类REITs 81.01 2023/10/24
计划(类REITs)
华能国际-莱芜发电能源基础设施投资资产支持专项计划(类REITs) 类REITs 76.94 2023/12/22
信达瑞远1号城中村改造资产支持专项计划 企业应收账款 75.75 2023/12/22
合计 --- 233.70 ---
注：新世纪评级根据Wind相关信息整理。
2023年第四季度，ABS 产品的原始权益人发行总额前三名分别为中航信
托股份有限公司、上海邦汇商业保理有限公司和中国东方资产管理股份有限公
司。
图表 8. ABS产品原始权益人发行总额前三名
原始权益人名称 发行项目总数 发行总额（亿元）
中航信托股份有限公司 23 169.20
上海邦汇商业保理有限公司 16 139.50
有
中国东方资产管理股份有限公司 2 131.82
合计 41 440.52
所
注：新世纪评级根据Wind相关信息整理。
2023年第四季度，ABS 产品的计划管理人发行总权额前三名分别为中信证券
股份有限公司、华泰证券(上海)资产管理有限公司和中信建投证券股份有限公司。
版
图表 9. ABS产品计划管理人发行总额前三名
级
计划管理人名称 发行项目总数 发行总额（亿元）
中信证券股份有限公司 评 39 481.29
华泰证券(上海)资产管理有限公司 46 357.21
中信建投证券股份有限公司 纪 21 348.47
合计 106 1186.98
注：新世纪评级根据Wind相世关信息整理。
从发行利率看，2023 年第四季度发行的 ABS 产品 AAA 级别证券期限在
新 sf
一年及以内的发行利率在 2.57%-4.20%之间，AAA 级别证券期限在一年以上的
sf
发行利率在 2.70%-6.00%之间；AA+ 级别证券期限在一年及以内的发行利率在
sf
4
资产证券化市场研究报告
3.10%-5.80%之间，AA+ 级别证券期限在一年以上的发行利率在 3.00%-5.75%之
sf
间。
图表 10. 2023年第四季度ABS产品AAAsf和AA+ sf级别证券发行利率情况（单位：%）
注：新世纪评级根据Wind相关信息整理。
（三）ABN 产品
2023年第四季度，ABN产品基础资产类型中除了未分类的基础资产外，还
有类 REITs 债权、应收账款债权、供应链债权、租赁资产债权和补贴款债权共
5个类型。
有
图表 11. ABN产品基础资产类型分布情况
所
基础资产类型 单数（单） 单数占比 发行总额（亿元） 总额占比
未分类的ABN 49 55.68% 权570.56 56.18%
类REITs债权 9 10.23% 207.24 20.41%
版
应收账款债权 13 14.77% 119.95 11.81%
供应链债权 13 14.77% 74.35 7.32%
级
租赁资产债权 3 3.41% 33.84 3.33%
补贴款债权 1 1.14% 9.67 0.95%
评
合计 88 100.00% 1015.61 100.00%
注：新世纪评级根据Wind相关信息整理。
纪
2023年第四季度，ABN产品发行总额前三名分别为中国信达资产管理股份
世
有限公司2023年度乾元第一期定向资产支持票据、国家电力投资集团有限公司
2023 年度新能源 4新 号第四期绿色定向资产支持商业票据(碳中和债)和中国康富
国际租赁股份有限公司 2023 年度第一期华能国际罗源定向资产支持票据(类
REITs)。
5
资产证券化市场研究报告
图表 12. ABN产品发行总额前三名
项目名称 发行总额（亿元） 发行日期
中国信达资产管理股份有限公司2023年度乾元第一期定向资产支持票据 105.99 2023/11/27
国家电力投资集团有限公司2023年度新能源4号第四期绿色定向资产支持商业票据
60.50 2023/11/02
(碳中和债)
中国康富国际租赁股份有限公司2023年度第一期华能国际罗源定向资产支持票据
37.76 2023/11/16
(类REITs)
合计 204.25 ---
注：新世纪评级根据Wind相关信息整理。
2023年第四季度，ABN产品发起机构发行金额前三名分别为中国康富国际
租赁股份有限公司、中国信达资产管理股份有限公司和国家电力投资集团有限
公司。
图表 13. ABN产品发起机构发行总额前三名
发起机构名称 发行项目总数 发行总额（亿元）
中国康富国际租赁股份有限公司 5 131.06
中国信达资产管理股份有限公司 1 105.99
国家电力投资集团有限公司 2 80.60
合计 8 317.65
注：新世纪评级根据Wind相关信息整理。
2023年第四季度，ABN产品发行机构发行总额前三名分别为百瑞信托有限
责任公司、中国金谷国际信托有限责任公司和中航信托股份有限公司。
有
图表 14. ABN产品发行机构发行总额前三名
所
发行机构名称 发行项目总数 发行总额
百瑞信托有限责任公司 7 权 211.66
中国金谷国际信托有限责任公司 2 107.43
版
中航信托股份有限公司 7 84.51
合计 16 403.60
级
注：新世纪评级根据Wind相关信息整理。
从发行利率看，2023 年第四季评度发行的 ABN 产品 AAA
sf
级别证券期限在
一年及以内的发行利率在 2.52%-5.25%之间，AAA 级别证券期限在一年以上的
sf
纪
发行利率在 2.80%-5.32%之间；AA+ 级别证券期限在一年及以内的发行利率在
sf
3.30%-4.00%之间，AA+ sf世级别证券期限在一年以上的发行利率在 3.10%-6.80%之
间。
新
6
资产证券化市场研究报告
图表 15. 2023年第四季度ABS产品AAAsf和AA+ sf级别证券发行利率情况（单位：%）
注：新世纪评级根据Wind相关信息整理。
二 、2023 年第四季度行业政策动态
2023年10月 20日，中国证监会发布《关于修改〈公开募集基础设施证券
投资基金指引(试行)〉第五十条的决定》，第五十条第（二）项修改为：“基础
设施资产支持证券是指依据《证券公司及基金管理公司子公司资产证券化业务
管理规定》等有关规定，以基础设施项目产生的现金流为偿付来源，以基础设
施资产支持专项计划为载体，向投资者发行的代表基础设施财产或财产权益份
额的有价证券。基础设施包括仓储物流，收费公路、机场港口等交通设施，水电
有
气热等市政设施，百货商场、购物中心、农贸市场等消费基础设施，污染治理、
所
信息网络、产业园区、保障性租赁住房、清洁能源等符合国家重大战略、发展规
划、产业政策、投资管理法规等相关要求的其他基础设施。”。上述决定自公布
权
之日起施行。《公开募集基础设施证券投资基金指引（试行）》根据上述决定作
版
相应修改并重新公布。
2023年10月 27日，为了规范公开募级集基础设施证券投资基金存续期临时
信息披露，保护投资者合法权益，沪深交易所发布《公开募集基础设施证券投
评
资基金业务指引第 5号——临时报告（试行）》，并自发布之日起施行。
纪
2023年11月 1日，国家金融监督管理总局（以下简称“金融监管总局”）发
布消息，为贯彻落实中央金融工作会议精神，全面加强金融监管，金融监管总
世
局制定了《商业银行资本管理办法》（以下简称《资本办法》），进一步完善商
新
业银行资本监管规则，推动银行强化风险管理水平，提升服务实体经济质效。
《资本办法》自 2024 年 1 月 1 日起正式实施。《资本办法》由正文和 25 个附
件组成，其中附件 11 为资产证券化风险加权资产计量规则。本次的计量规则较
7
资产证券化市场研究报告
之前的版本（即《商业银行资本管理办法（试行）》2012年版中的附件 9：资产
证券化风险加权资产计量规则）有着较大幅度的修改。
有
所
权
版
级
评
纪
世
新
8
资产证券化市场研究报告
有
所
免责声明：
权
本报告为新世纪评级基于公开及合法获取的信息进行分析所得的研究成果，版权归新
世纪评级所有，新世纪评级保留一切与此相关的权利。未经许可，任何机构和个人不得以
版
任何方式制作本报告任何形式的拷贝、复印件或复制品，或再次分发给任何其他人，或以
任何侵犯本公司版权的其他方式使用本报告。经级过授权的引用或转载，需注明出处为新世
纪评级，且不得对内容进行有悖原意的引用、删节和修改。如未经新世纪评级授权进行私
自转载或者转发，所引起的一切后果及法评律责任由私自转载或转发者承担，新世纪评级将
保留随时追究其法律责任的权利。
纪
本报告的观点、结论和建议仅供参考，在任何情况下，本报告中的信息或所表述的意
见并不构成对任何人的投资世建议，对任何因直接或间接使用本报告内容或者据此进行投资
所造成的一切后果或损失新世纪评级不承担任何法律责任。
新
9',
        9,
        '',
        '2025-11-28 00:57:48'
    )
ON DUPLICATE KEY UPDATE
    file_name = '2023年第四季度资产证券化产品市场运行情况-9页.pdf',
    content = '资产证券化市场研究报告
2023 年第四季度资产证券化产品市场运行情况
结构融资部 陈洁 王致宁
一 、季度运行情况概要
2023年第四季度，银行间债券市场的信贷资产证券化产品共发行 53单，发
行总额合计 1057.89 亿元，发行总额较上年同期增长 14.90%；证券交易所市场
的企业资产证券化产品（以下简称“ABS”）共发行 339单，发行总额合计 3274.46
亿元，发行总额较上年同期增长 1.15%；交易商协会资产支持票据（以下简称
“ABN”）共新发行 88 单，发行总额合计1015.61 亿元，发行总额较上年同期减
少2.13%。
截至 2023 年 12 月末，信贷资产证券产品的存量项目数量为 598 只，余额
为8044.09亿元，余额较上季度末减少31.92%；ABS 存量项目数量为 2412只，
余额为 19983.94 亿元，余额较上季度末减少 0.56%；ABN 存量项目数量为 665
只，余额为5190.26 亿元，余额较上季度末减少11.24%。
（一）信贷资产证券化
2023年第四季度，信贷资产证券化产品的基础资产类型涉及微小企业贷款、
个人汽车贷款、不良贷款和消费性贷款。其中，不良贷款作为基础资产的信贷
有
资产证券化产品发行单数最多，共发行 32 单，占比60.38%；微小企业贷款作为
所
基础资产的信贷资产证券化产品发行总额最大，发行总额为416.99 亿元，占比
39.42%。
权
图表 1. 信贷资产证券化产品基础资产类型分布情况
版
基础资产类型 单数（单） 单数占比 发行总额（亿元） 总额占比
微小企业贷款 5 9.43% 级 416.99 39.42%
个人汽车贷款 9 16.98% 397.80 37.60%
评
不良贷款 32 60.38% 139.33 13.17%
消费性贷款 7 13.21% 103.77 9.81%
纪
合计 53 100.00% 1057.89 100.00%
注：新世纪评级根据Wind相关信息整理。
世
2023年第四季度，信贷资产证券化产品项目发行总额前三名分别为飞驰建
新
普 2023 年第二期微小企业贷款资产支持证券、飞驰建普 2023 年第三期微小企
业贷款资产支持证券和飞驰建普2023年第四期微小企业贷款资产支持证券。
1
资产证券化市场研究报告
图表 2. 信贷资产证券化产品项目发行总额前三名
发行总额
项目名称 基础资产类型 发行日期
（亿元）
飞驰建普2023年第二期微小企业贷款资产支持证券 微小企业贷款 133.00 2023/10/13
飞驰建普2023年第三期微小企业贷款资产支持证券 微小企业贷款 133.00 2023/11/23
飞驰建普2023年第四期微小企业贷款资产支持证券 微小企业贷款 132.61 2023/12/22
合计 --- 398.61 ---
注：新世纪评级根据Wind相关信息整理。
2023年第四季度，信贷资产证券化产品的发起机构发行总额前三名分别为
中国建设银行股份有限公司、吉致汽车金融有限公司和广汽汇理汽车金融有限
公司。
图表 3. 信贷资产证券化产品发起机构发行总额前三名
发起机构名称 发行项目总数 发行总额（亿元）
中国建设银行股份有限公司 7 429.79
吉致汽车金融有限公司 2 85.00
广汽汇理汽车金融有限公司 1 80.00
合计 10 594.79
注：新世纪评级根据Wind相关信息整理。
2023年第四季度，信贷资产证券化产品的发行机构发行总额前三名分别为
建信信托有限责任公司、上海国际信托有限公司和中国对外经济贸易信托有限
有
公司。
所
图表 4. 信贷资产证券化产品发行机构发行总额前三名
发行机构名称 发行项目总数 发行总额（亿元）
权
建信信托有限责任公司 12 470.41
上海国际信托有限公司 版9 314.52
中国对外经济贸易信托有限公司 1 42.80
级
合计 22 827.73
注：新世纪评级根据Wind相关信息整理。
评
从发行利率看，2023年第四季度发行的信贷资产证券化产品 AAA 级别证
sf
券期限在一年及以内的发行利纪率在 2.33%-3.10%之间，AAA 级别证券期限在一
sf
年以上的发行利率在 2.34%-3.90%之间；AA+ 级别证券期限在一年及以内的发
sf
世
行利率在2.47%-3.40%之间，AA+ 级别证券期限在一年以上的发行利率在3.10%
sf
左右。 新
2
资产证券化市场研究报告
图表 5. 2023年第四季度信贷资产证券化产品AAAsf和AA+ sf级别证券发行利率情况（单位：%）
注：新世纪评级根据Wind相关信息整理。
（二）ABS产品
2023年第四季度，ABS 产品的基础资产涉及应收账款、租赁资产、类REITs
不动产投资信托、供应链账款和个人消费贷款等15个类型。其中，应收账款类
ABS 的发行单数最多且发行总额最大，共发行 79 单，占比 23.30%，发行总额
为1131.01亿元，占比 34.54%。
图表 6. ABS产品基础资产类型分布情况
有
基础资产类型 单数（单） 单数占比 发行总额（亿元） 总额占比
应收账款 79 23.30% 1131所.01 34.54%
租赁资产 55 16.22% 590.76 18.04%
类REITs不动产投资信托 16 4.72% 权373.43 11.40%
供应链账款 55 16.22% 306.23 9.35%
版
个人消费贷款 38 11.21% 259.00 7.91%
小额贷款 28 8.26% 169.89 5.19%
级
商业房地产抵押贷款 6 1.77% 101.75 3.11%
保理债权 14 4.13% 87.00 2.66%
评
信托受益权 12 3.54% 60.55 1.85%
微小企业债权 15 纪4.42% 57.53 1.76%
基础设施收费 4 1.18% 41.80 1.28%
PPP项目 世5 1.47% 39.61 1.21%
保单质押贷款 2 0.59% 24.30 0.74%
新
住房公积金贷款 1 0.29% 20.00 0.61%
知识产权 9 2.65% 11.60 0.35%
合计 339 100.00% 3274.46 100.00%
注：新世纪评级根据Wind相关信息整理。
3
资产证券化市场研究报告
2023年第四季度，ABS 产品发行总额前三名的项目分别为国家电投-广东
公司新能源基础设施投资碳中和绿色资产支持专项计划(类REITs)、华能国际-
莱芜发电能源基础设施投资资产支持专项计划(类REITs)和信达瑞远 1号城中
村改造资产支持专项计划。
图表 7. ABS产品发行总额前三名
发行总额
项目名称 基础资产类型 发行日期
（亿元）
国家电投-广东公司新能源基础设施投资碳中和绿色资产支持专项
类REITs 81.01 2023/10/24
计划(类REITs)
华能国际-莱芜发电能源基础设施投资资产支持专项计划(类REITs) 类REITs 76.94 2023/12/22
信达瑞远1号城中村改造资产支持专项计划 企业应收账款 75.75 2023/12/22
合计 --- 233.70 ---
注：新世纪评级根据Wind相关信息整理。
2023年第四季度，ABS 产品的原始权益人发行总额前三名分别为中航信
托股份有限公司、上海邦汇商业保理有限公司和中国东方资产管理股份有限公
司。
图表 8. ABS产品原始权益人发行总额前三名
原始权益人名称 发行项目总数 发行总额（亿元）
中航信托股份有限公司 23 169.20
上海邦汇商业保理有限公司 16 139.50
有
中国东方资产管理股份有限公司 2 131.82
合计 41 440.52
所
注：新世纪评级根据Wind相关信息整理。
2023年第四季度，ABS 产品的计划管理人发行总权额前三名分别为中信证券
股份有限公司、华泰证券(上海)资产管理有限公司和中信建投证券股份有限公司。
版
图表 9. ABS产品计划管理人发行总额前三名
级
计划管理人名称 发行项目总数 发行总额（亿元）
中信证券股份有限公司 评 39 481.29
华泰证券(上海)资产管理有限公司 46 357.21
中信建投证券股份有限公司 纪 21 348.47
合计 106 1186.98
注：新世纪评级根据Wind相世关信息整理。
从发行利率看，2023 年第四季度发行的 ABS 产品 AAA 级别证券期限在
新 sf
一年及以内的发行利率在 2.57%-4.20%之间，AAA 级别证券期限在一年以上的
sf
发行利率在 2.70%-6.00%之间；AA+ 级别证券期限在一年及以内的发行利率在
sf
4
资产证券化市场研究报告
3.10%-5.80%之间，AA+ 级别证券期限在一年以上的发行利率在 3.00%-5.75%之
sf
间。
图表 10. 2023年第四季度ABS产品AAAsf和AA+ sf级别证券发行利率情况（单位：%）
注：新世纪评级根据Wind相关信息整理。
（三）ABN 产品
2023年第四季度，ABN产品基础资产类型中除了未分类的基础资产外，还
有类 REITs 债权、应收账款债权、供应链债权、租赁资产债权和补贴款债权共
5个类型。
有
图表 11. ABN产品基础资产类型分布情况
所
基础资产类型 单数（单） 单数占比 发行总额（亿元） 总额占比
未分类的ABN 49 55.68% 权570.56 56.18%
类REITs债权 9 10.23% 207.24 20.41%
版
应收账款债权 13 14.77% 119.95 11.81%
供应链债权 13 14.77% 74.35 7.32%
级
租赁资产债权 3 3.41% 33.84 3.33%
补贴款债权 1 1.14% 9.67 0.95%
评
合计 88 100.00% 1015.61 100.00%
注：新世纪评级根据Wind相关信息整理。
纪
2023年第四季度，ABN产品发行总额前三名分别为中国信达资产管理股份
世
有限公司2023年度乾元第一期定向资产支持票据、国家电力投资集团有限公司
2023 年度新能源 4新 号第四期绿色定向资产支持商业票据(碳中和债)和中国康富
国际租赁股份有限公司 2023 年度第一期华能国际罗源定向资产支持票据(类
REITs)。
5
资产证券化市场研究报告
图表 12. ABN产品发行总额前三名
项目名称 发行总额（亿元） 发行日期
中国信达资产管理股份有限公司2023年度乾元第一期定向资产支持票据 105.99 2023/11/27
国家电力投资集团有限公司2023年度新能源4号第四期绿色定向资产支持商业票据
60.50 2023/11/02
(碳中和债)
中国康富国际租赁股份有限公司2023年度第一期华能国际罗源定向资产支持票据
37.76 2023/11/16
(类REITs)
合计 204.25 ---
注：新世纪评级根据Wind相关信息整理。
2023年第四季度，ABN产品发起机构发行金额前三名分别为中国康富国际
租赁股份有限公司、中国信达资产管理股份有限公司和国家电力投资集团有限
公司。
图表 13. ABN产品发起机构发行总额前三名
发起机构名称 发行项目总数 发行总额（亿元）
中国康富国际租赁股份有限公司 5 131.06
中国信达资产管理股份有限公司 1 105.99
国家电力投资集团有限公司 2 80.60
合计 8 317.65
注：新世纪评级根据Wind相关信息整理。
2023年第四季度，ABN产品发行机构发行总额前三名分别为百瑞信托有限
责任公司、中国金谷国际信托有限责任公司和中航信托股份有限公司。
有
图表 14. ABN产品发行机构发行总额前三名
所
发行机构名称 发行项目总数 发行总额
百瑞信托有限责任公司 7 权 211.66
中国金谷国际信托有限责任公司 2 107.43
版
中航信托股份有限公司 7 84.51
合计 16 403.60
级
注：新世纪评级根据Wind相关信息整理。
从发行利率看，2023 年第四季评度发行的 ABN 产品 AAA
sf
级别证券期限在
一年及以内的发行利率在 2.52%-5.25%之间，AAA 级别证券期限在一年以上的
sf
纪
发行利率在 2.80%-5.32%之间；AA+ 级别证券期限在一年及以内的发行利率在
sf
3.30%-4.00%之间，AA+ sf世级别证券期限在一年以上的发行利率在 3.10%-6.80%之
间。
新
6
资产证券化市场研究报告
图表 15. 2023年第四季度ABS产品AAAsf和AA+ sf级别证券发行利率情况（单位：%）
注：新世纪评级根据Wind相关信息整理。
二 、2023 年第四季度行业政策动态
2023年10月 20日，中国证监会发布《关于修改〈公开募集基础设施证券
投资基金指引(试行)〉第五十条的决定》，第五十条第（二）项修改为：“基础
设施资产支持证券是指依据《证券公司及基金管理公司子公司资产证券化业务
管理规定》等有关规定，以基础设施项目产生的现金流为偿付来源，以基础设
施资产支持专项计划为载体，向投资者发行的代表基础设施财产或财产权益份
额的有价证券。基础设施包括仓储物流，收费公路、机场港口等交通设施，水电
有
气热等市政设施，百货商场、购物中心、农贸市场等消费基础设施，污染治理、
所
信息网络、产业园区、保障性租赁住房、清洁能源等符合国家重大战略、发展规
划、产业政策、投资管理法规等相关要求的其他基础设施。”。上述决定自公布
权
之日起施行。《公开募集基础设施证券投资基金指引（试行）》根据上述决定作
版
相应修改并重新公布。
2023年10月 27日，为了规范公开募级集基础设施证券投资基金存续期临时
信息披露，保护投资者合法权益，沪深交易所发布《公开募集基础设施证券投
评
资基金业务指引第 5号——临时报告（试行）》，并自发布之日起施行。
纪
2023年11月 1日，国家金融监督管理总局（以下简称“金融监管总局”）发
布消息，为贯彻落实中央金融工作会议精神，全面加强金融监管，金融监管总
世
局制定了《商业银行资本管理办法》（以下简称《资本办法》），进一步完善商
新
业银行资本监管规则，推动银行强化风险管理水平，提升服务实体经济质效。
《资本办法》自 2024 年 1 月 1 日起正式实施。《资本办法》由正文和 25 个附
件组成，其中附件 11 为资产证券化风险加权资产计量规则。本次的计量规则较
7
资产证券化市场研究报告
之前的版本（即《商业银行资本管理办法（试行）》2012年版中的附件 9：资产
证券化风险加权资产计量规则）有着较大幅度的修改。
有
所
权
版
级
评
纪
世
新
8
资产证券化市场研究报告
有
所
免责声明：
权
本报告为新世纪评级基于公开及合法获取的信息进行分析所得的研究成果，版权归新
世纪评级所有，新世纪评级保留一切与此相关的权利。未经许可，任何机构和个人不得以
版
任何方式制作本报告任何形式的拷贝、复印件或复制品，或再次分发给任何其他人，或以
任何侵犯本公司版权的其他方式使用本报告。经级过授权的引用或转载，需注明出处为新世
纪评级，且不得对内容进行有悖原意的引用、删节和修改。如未经新世纪评级授权进行私
自转载或者转发，所引起的一切后果及法评律责任由私自转载或转发者承担，新世纪评级将
保留随时追究其法律责任的权利。
纪
本报告的观点、结论和建议仅供参考，在任何情况下，本报告中的信息或所表述的意
见并不构成对任何人的投资世建议，对任何因直接或间接使用本报告内容或者据此进行投资
所造成的一切后果或损失新世纪评级不承担任何法律责任。
新
9',
    page_count = 9,
    summary = '',
    created_at = '2025-11-28 00:57:48';

INSERT INTO
    mydata.pdf_metadata (
        file_name,
        file_path,
        content,
        page_count,
        summary,
        created_at
    )
VALUES (
        '2023年第四季度香港寫字樓、零售、資本市場及物流市場快訊2023年第四季度香港寫字樓、零售、資本市場及物流市場快訊-8页.pdf',
        'E:\\LEVIN\\data-infra-setup\\load_pdfs_and_collect_metadata\\pdfs_files\\2023年第四季度香港寫字樓、零售、資本市場及物流市場快訊2023年第四季度香港寫字樓、零售、資本市場及物流市場快訊-8页.pdf',
        'MARKETBEAT
香港
寫字樓市場 2023年第四季度
同比 未來 受九龍西新增供應帶動整體淨吸納量回升至388,000平方呎
變化 一年預測 第四季度，香港寫字樓市場整體淨吸納量回升至388,000平方呎，當中主要受九龍西季内新落成甲廈的預租面積帶動，使該區的淨吸納量錄得
18.8% 346,700平方呎。除中區(-130,400平方呎)和港島南(-9,100平方呎)以外，各區的淨吸納量均有所改善。其中，以九龍東(107,700平方呎)、尖沙咀區
待租率* (40,700平方呎)和灣仔及銅鑼灣(22,500平方呎)的改善情況較爲顯著。另外，第四季內有三個新寫字樓項目先後落成，把整體待租率推高至18.8%#，
按季升1.2個百分點。因此，整體寫字樓租金按季下調2.4%至每平方呎每月港幣$47.9水平，跌幅以港島南(按季跌2.9%)及九龍西(按季跌2.9%) 較
38.8萬
爲明顯。
淨吸納量（平方呎）
大型租賃個案使保險業主導租賃需求其他行業的需求亦顯示出韌性
HK$47.9
新租賃活動方面，按租賃面積計算，以保險業(39%)佔比最高，主要受季內一宗大型搬遷個案驅動。同時，其他行業如銀行及金融業(14%)、公營
租金（港幣/平方呎/月）
機構(13%)、消費品(12%)及專業服務(11%)等的佔比亦值得注目。本季度九龍西有一新供應竣工入市，為新世界發展的瓊林街83號寫字樓項目，為
資料來源：戴德梁行研究部
（以上資料指整體甲級寫字樓市場; 除特別標示外，所有面積
市場增添約784,000平方呎寫字樓面積，並在季内錄得一宗大型租賃個案，富通保險一共預租了該項目約185,300平方呎的寫字樓空間。另一方面，
以實用面積計算） 銀行及金融業的觸目成交包括美國金融服務公司富達國際進駐灣仔太古廣場三座約27,900平方呎辦公空間，另有香港按揭證券有限公司承租尖沙咀
* 待租率的計算包括已經空置以及將於未來12個月內空置的寫
區環球貿易廣場約25,600平方呎樓面。至於公營機構的租賃活動，有選舉事務處租用九龍東創紀之城一期-渣打中心兩層辦公室，共涉及32,400平
字樓樓面
方呎，也有香港投資管理公司承租中區太古廣場一座約9,400平方呎樓面。
香港經濟數據
2023年第四季度
待租面積持續高企預期2024年租金進一步下降
同比 未來
展望後市，在環球經濟前景不明朗的情況下，相信整體營商氣氛將繼續保持審慎，成本控制仍會是企業的首要任務。再者，預計2024年將有近170
變化 一年預測 萬平方呎的新增供應入市，使來年的待租率或被推高至19%以上。在待租面積高企下，未來12個月的寫字樓租金將繼續受壓，預期2024年全年調
4.1% 整幅度介乎-7%至-9%。然而，這將能為有意升級搬遷的企業提供更多優質且價錢合理的寫字樓選擇，尤其是一些有意搬遷至符合ESG(環境、社會
和企業治理)要求的優質商廈的企業。
GDP 增長
(2023年第三季度) #除了新增供應外，2023年第四季的統計數字把滙豐中心第一座加進存量及待租計算內
甲級寫字樓淨吸納量及新增供應 甲級寫字樓租金及待租率
2.6%
CPI 增長*
百萬(平方呎) 淨吸納量(平方呎) 新供應(平方呎) 租金, 港幣每平方呎每月(左軸) 待租率(右軸)
4.0 100 20%
(2023年11月) 2.9
3.0 2.3
80 16%
2.9% 2.0 1.2
1.0 0.4 0.3 0.1 0.3 60 12%
失業率**
0.0
(2023年9月至11月) 40 8%
-1.0 -0.6 -0.3
資料來源：香港政府統計處；穆迪分析 -2.0 20 4%
* * 綜 * 該 合 3 物 個 價 月 指 移 數 動 ， 平 未 均 經 ， 季 經 節 季 性 節 調 性 整 調整 -3.0 -2.3 0 0%
2019 2020 2021 2022 2023 2020 2021 2022 2023
資料來源：戴德梁行研究部 資料來源：戴德梁行研究部
MARKETBEAT
香港
寫字樓市場 2023年第四季度
市場資料 鄧淑賢
執行董事，香港區研究部主管
施工面積 甲級寫字樓租金
區域 存量(平方呎) 待租面積(平方呎) 待租率 本季 (平 度 方 淨 呎 吸 ) 納 量 年初至 (平 今 方 淨 呎 吸 ) 納量 2024-2027 港元/ 美元/ 歐元/ 鰂魚涌太古坊華蘭路18號
(平方呎)* 平方呎/月 平方呎/月 平方呎/月 港島東中心27樓
中區 15,521,868 2,203,344 14.2% -130,377 -330,521 1,289,400 $85.3 $10.9 € 9.9 電話：+852 2956 7021
rosanna.tang@cushwake.com
灣仔及銅鑼灣 9,279,742 1,320,408 14.2% 22,519 -59,847 1,324,500 $49.9 $6.4 € 5.8
尖沙咀 10,073,414 1,583,206 15.7% 40,653 -259,367 2,582,400 $43.4 $5.6 € 5.1
黃詠聰
核心區 34,875,025 5,106,958 14.6% -67,205 -649,735 5,196,300 $63.9 $8.2 € 7.4 香港區研究部經理
港島東 9,430,396 1,700,207 18.0% 9,791 -118,370 - $39.4 $5.1 € 4.6 鰂魚涌太古坊華蘭路18號
港島東中心27樓
港島南 2,541,890 491,487 19.3% -9,081 -17,332 626,800 $27.3 $3.5 € 3.2
電話：+852 2956 7041
九龍東 16,872,914 4,282,765 25.4% 107,746 216,755 617,800 $26.0 $3.3 € 3.0 anthony.wong@cushwake.com
九龍西 5,246,492 1,390,870 26.5% 346,710 309,836 268,400 $30.9 $4.0 € 3.6
非核心區 34,091,691 7,865,329 23.1% 455,167 390,888 1,513,000 $30.7 $3.9 € 3.6
香港整體 68,966,716 12,972,286 18.8% 387,962 -258,847 6,709,300 $47.9 $6.1 € 5.6
匯率: 1 美金= 0.9103 歐元= 7.8063 港幣(截止2023年12月15數據)
*上述表示的所有面積均以實用面積計算
2023年第四季度主要租賃成交
寫字樓 區域 租戶 面積（平方呎） 租賃類型
瓊林街83號 九龍西 富通保險 185,300 樓面整合/升級
創紀之城1期-渣打中心 九龍東 選舉事務處 32,400 搬遷 cushmanwakefield.com
太古廣場三座 灣仔及銅鑼灣 富達國際 27,900 搬遷/減省樓面
關於戴德梁行
AIRSIDE 九龍東 PUMA 27,000 搬遷/升級 戴德梁行（紐約證券交易所股票代碼：CWK）是享譽全球的房地產服務和
諮詢顧問公司，通過兼具本土洞察與全球視野的房地產解決方案為客戶創
環球貿易廣場 尖沙咀 香港按揭證券有限公司 25,600 搬遷/升級 造卓越價值。戴德梁行遍布全球60多個國家，設有400多個辦公室，擁有
52,000名專業員工。在大中華區，我們的23家分公司合力引領市場發展。
主要在建項目 2022年公司全球營業收入達101億美元，核心業務涵蓋估價及顧問服務、策
略發展顧問、專案管理服務、資本市場、專案及企業服務、產業地產、商
寫字樓 區域 發展商 面積（平方呎） 預計落成時間 業地產等。戴德梁行擁有多元化、平等和包容性的企業文化，在環境、社
會和公司治理等領域表現卓越，贏得眾多行業重磅獎項和至高榮譽。更多
長江集團中心二期 中區 長江實業集團 432,700 2024 詳情，請瀏覽www.cushmanwakefield.com.hk，或關注我們的微信（戴德
梁行）及領英專頁(www.linkedin.com/company/cushman-&-wakefield-
The Henderson 中區 恒基兆業地產 330,000 2024 greater-china)。
永康街商業項目 九龍西 新世界發展 268,400 2024
© 戴德梁行2024年
KTR 350 九龍東 羅氏集團 207,100 2024 免責聲明本報告刊載的一切資料及資料，雖力求精確，但僅作參考之用，並非對報告中所載市場或物業的全面
描述。報告中所引用的來自公告管道的資訊，儘管戴德梁行相信其可靠性，但該等資訊並未經戴德梁行核實，因
太古廣場六座 灣仔及銅鑼灣 太古地產 164,100 2024 此戴德梁行不能擔保其準確和全面。對於報告中所載資訊的準確性和完整性，戴德梁行不做任何明示或暗示的擔
保，也不承擔任何責任。戴德梁行在報告中所述的任何觀點僅供參考，並不對依賴該觀點而採取的任何措施或行
資料來源：戴德梁行研究部 動、以及由此引起的任何風險承擔任何責任。戴德梁行保留一切版權，未經許可，不得轉載。
MARKETBEAT
香港
2023年第四季度零售市場
同比 未來 擴張活動主要由受旅客歡迎的零售類別帶動
變化 一年趨勢 第四季零售市道的復甦繼續受訪港旅客數字回升支持，今年1月至11月本地零售業總銷售貨額總計3,703億港元，與去年低基數相比按年錄
30,000 得17.1%的明顯升幅。當中，以受旅客歡迎的商品類別增幅最爲亮眼，“珠寶及鐘錶”按年大升55.5%，“服裝及配飾”和“藥物及化妝
品”亦分別按年升44.3%和39.6%。
每月家庭入息(港元)
2.9%1 季內的零售租賃和擴張活動主要由珠寶鐘錶和藥物及化妝品品牌推動，旨在捕捉旅客消費逐漸復元的商機。本地珠寶集團英皇鐘錶珠寶繼
續在尖沙咀擴張，租下了廣東道恆利大廈一個地舖。此外，國際護膚品牌The Body Shop在旺角西洋菜南街開設新據點，另有一家本地藥
失業率(23年9月-23年11月)
妝連鎖店擴充至銅鑼灣啟超道。一線街舖租金經過早前一段調整期後，令承租能力相對低於奢侈品牌的零售銀行得以趁機進駐核心地段，
藉此增強客戶網絡，其中一宗較受注目的成交為星展銀行承租中環新世界大廈約13,000平方呎巨舖作其旗艦分行。
6,673%2
訪港旅客 空置率進一步下降支持租金穩步上揚
資料來源：香港政府統計處，香港旅遊發展局， 租賃活動越見活躍，使第四季一線街區空置率進一步回落。銅鑼灣空置率按季下調2.7個百分點至2.6%，與2019年水平相約。尖沙咀空置
穆迪分析 率亦跌1.2個百分點至10.7%；至於中環和旺角則按季持平，分別維持在8.5%和10.9%水平。因此，在租務氣氛回暖下，一線街舖租金繼續
1經季節性調整三個月移動平均
2該數據指2023年1-11月
受支持，銅鑼灣、中環、尖沙咀和旺角的租金分別錄得0.2%至1.2%的按季增幅，按年升幅介乎5%至10%。另一方面，各區餐飲租金按季
微升0.5%至1.0%，按年則增長5%至7%不等。
香港經濟數據-2023年第四季度
2024年零售市場將聚焦體驗式消費及內地品牌來港擴張活動
同比 未來 隨著消費者越來越重視體驗式消費，零售商也開始在實體店為爲顧客提供更多元化的零售體驗，希望能籍此吸引更多人流。展望2024年，
變化 一年趨勢
我們預期核心地段將看到更多零售商特別是國際大型品牌進行舖面升級整合活動，這將有助改善空置率，進而支持租金表現。另外，隨著
4.1%
港人北上到內地城市消費成風，內地零售商和餐飲品牌對來港擴張的信心有所增加，並抓緊機會在租金仍在較吸引水平時落戶香港，並以
GDP 增長 香港作爲進入國際市場的踏腳石。我們預測明年上半年各區街舖租金能維持2%至7%的溫和增長。
(2023年第三季度)
10.7% 一線街舖平均租金 餐飲業平均租金
零售額增長3 租金(港幣/平方呎/月) 租金(港幣/平方呎/月)
2,000 120
12.2%
1,500 100
私人消費開支增長
(2023年第三季度)
1,000 80
2.6%
500 60
CPI 增長4
(2023年11月) 0 40
2019 2020 2021 2022 2023 2019 2020 2021 2022 2023
資料來源：香港政府統計處；穆迪分析 銅鑼灣 中環 尖沙咀 旺角 銅鑼灣 中環 尖沙咀 旺角
3該數據指2023年第四季10-11月
4綜合消費物價指數, 未經季節性調整 資料來源：戴德梁行研究部 資料來源：戴德梁行研究部
MARKETBEAT
香港
2023年第四季度零售市場
2023年第四季度 一線街舖平均租金
淨租金 鄧淑賢
按季變動 未來一年預測
執行董事，香港區研究部主管
港幣/平方呎/月 美元/平方呎/月 歐元/平方呎/月
鰂魚涌太古坊華蘭路18號
銅鑼灣 816 105 95 0.2% 港島東中心27樓
電話：+852 2956 7021
中環 402 51 47 0.6% rosanna.tang@cushwake.com
尖沙咀 896 115 104 1.2%
旺角 350 45 41 0.9% 羅明慧
香港區研究部副經理
香港平均 616 79 72 0.7%
鰂魚涌太古坊華蘭路18號
匯率: 1 美金= 0.9103歐元= 7.8063港幣(截止2023年12月15日數據) 港島東中心27樓
電話：+852 2956 7042
julia.law@cushwake.com
2023年第四季度 一線街舖空置率
Q1 2023 Q2 2023 Q3 2023 Q4 2023
銅鑼灣 7.9% 5.3% 5.3% 2.6%
中環 9.9% 7.0% 8.5% 8.5%
尖沙咀 15.5% 13.1% 11.9% 10.7%
旺角 10.9% 10.9% 10.9% 10.9%
cushmanwakefield.com
關於戴德梁行
2023年第四季度 主要租賃成交 戴德梁行（紐約證券交易所股票代碼：CWK）是享譽全球的房地產服
務和諮詢顧問公司，通過兼具本土洞察與全球視野的房地產解決方案
區域 租戶 類型 租賃面積(平方呎) 為客戶創造卓越價值。戴德梁行遍布全球60多個國家，設有400多個辦
公室，擁有52,000名專業員工。在大中華區，我們的23家分公司合力
引領市場發展。2022年公司全球營業收入達101億美元，核心業務涵蓋
皇后大道中16至18號新世界大廈地下及地下低層18號舖 中環 星展銀行 銀行 12,880 估價及顧問服務、策略發展顧問、專案管理服務、資本市場、專案及
企業服務、產業地產、商業地產等。戴德梁行擁有多元化、平等和包
啟超道4號地舖 銅鑼灣 ZAKURA櫻花薈 藥物及化妝品 1,300 容性的企業文化，在環境、社會和公司治理等領域表現卓越，贏得眾
多行 業重磅獎 項和至高 榮譽。更多 詳情，請 瀏覽
西洋菜南街51號友誠商業中心地下C舖 旺角 The Body Shop 藥物及化妝品 670 www.cushmanwakefield.com.hk，或關注我們的微信（戴德梁行）及
領 英 專 頁 （ www.linkedin.com/company/cushman-&-wakefield-
greater-china）。
廣東道68-80號恆利大廈地下4號舖 尖沙咀 英皇鐘錶珠寶 珠寶及鐘錶 640
© 戴德梁行2024年
波斯富街76號地舖 銅鑼灣 BELIEVE 服裝及配飾 510 免責聲明本報告刊載的一切資料及資料，雖力求精確，但僅作參考之用，並非對報告中所載市場或物業
的全面描述。報告中所引用的來自公告管道的資訊，儘管戴德梁行相信其可靠性，但該等資訊並未經戴德
梁行核實，因此戴德梁行不能擔保其準確和全面。對於報告中所載資訊的準確性和完整性，戴德梁行不做
任何明示或暗示的擔保，也不承擔任何責任。戴德梁行在報告中所述的任何觀點僅供參考，並不對依賴該
觀點而採取的任何措施或行動、以及由此引起的任何風險承擔任何責任。戴德梁行保留一切版權，未經許
資料來源: 戴德梁行研究部 可，不得轉載。
MARKETBEAT
香港
資本市場 2023年第四季度
投資活動繼續保持審慎市場購買力由本地資金及自用型買家主導
同比變化 高息環境持續，加上市場上缺乏高回報物業選擇，2023年第四季投資市場氣氛維持審慎。本季度逾億港元的非住宅大手物業
總成交額約136億港元，按季升39.7%，但仍比去年同期跌11.2%，主要受一宗涉及54億港元的貴重物業交易帶動。鑑於各類
417億1
-29.6% 型物業價格已錄得一定調整幅度，對於自用型買家或手頭上較少物業但具資金實力的投資者來説，是入市的好時機，紛紛抓
年初至今投資金額(港幣) 緊機會在息口回落和物業價格回升前撈底尋寶。分析第四季投資者資金來源，在18宗成交中，有14宗由本地買家購入，佔總
成交額超過七成，另有3宗由內地資金推動。相反，在借貸成本高企下，海外買家的投資活動較爲淡靜，季度內只有一宗涉及
13,000
-8.3% 國際房地產基金的交易。
甲級寫字樓資本價值(港幣/ 平方呎)
在各資產類別中，8宗寫字樓成交共佔第四季總交易金額的72%。其中，香港證監會以54億港元向太古地產購入鰂魚涌港島東
2.5%
中心12層寫字樓樓面，為2023年最大交易。證監會為該大廈現有租戶，透過是次購置行動收購相關樓層作其總部，同時可以
-1基點
寫字樓回報率 對沖長遠的租金支出，並能降低再次需要搬遷辦事處的風險。另一宗值得注目的寫字樓交易為內地體育服裝品牌李寧收購恆
基位於北角的整幢寫字樓港匯東，涉及金額約22億港元，計劃將物業的一部分作其在香港的總部。事實上，寫字樓物業價格
資料來源: 戴德梁行研究部
1數據截至2023年12月31日 自2019年以來已錄得一定調整幅度，對物業原有租戶和本地投資者來説極具吸引力，故本季度寫字樓交易有顯著上升。
香港經濟指標 本季度共有5宗工業物業成交，佔總投資額的15%，相關成交包括華潤物流以約10億港元買入嘉里貨倉(粉嶺 1)，該貨倉鄰近
2023年第四季度 多個陸路口岸，有助拓展其在北部都會區的倉庫網絡。此外，在電商發展蓬勃發下，加上香港人口密度高，市場對迷你倉的
同比 未來一年 總投資額 投資額按資產類別劃分
增長 預測
4.1%
港幣 (億) 港幣 (億)
GDP 增長
1,800 350
(2023年第三季度)
1,600 300
1,400
2.6% 250
1,200
1,000 200
CPI 增長2
(2023年11月) 800 1,705 150
600
975 100
3.88% 400
200 547 480 593 417 50
美國10年政府債券利率
0 0
(2023年12月) 2018 2019 2020 2021 2022 2023 Q4 20 Q1 21 Q2 21 Q3 21 Q4 21 Q1 22 Q2 22 Q3 22 Q4 22 Q1 23 Q2 23 Q3 23 Q4 23
3 4
寫字樓 零售 工廈 酒店 混合用途 其他
資料來源：香港政府統計處；穆迪分析；美國財政部 資料來源: EPRC; 媒體新聞; 香港交易所; 戴德梁行研究部
2綜合物價指數，未經季節性調整 3 酒店：包括共居空間和出租公寓; 4其他：包括停車場及用作發展或重建的私人土地或地盤
MARKETBEAT
香港
資本市場 2023年第四季度
寫字樓價值及毛收益率 需求越見殷切，推動機構投資者垂青工業物業。在第四季，國際房地產基金黑石集團夥拍一家本地營運商收購整幢樓高17層、
千元港幣/平方呎(建築面積) 毛收益率%
位於荃灣的合福工業大廈，作價5.6億港元，計劃將物業改裝成自助式倉存設施。
20 3.0
Se寫rie字s樓1價值 2.9 零售物業佔第四季度總投資額的11%，其中以北角新光戲院以8億港元售出最為矚目，同時亦體現了該地標式建築的重建價
Se毛rie收s益2率
2.8 值。與此同時，租金收入穩定的基座商場和一線街區地舖亦備受投資者青睞，例子包括新加坡基金亞騰資產管理以3.5億港元
15
2.7
售出位於深水埗的黃金數碼廣場，以及荃灣灣景花園商場以1.8億港元沽出。季內亦有投資者購入一個位於銅鑼灣利園山道的
2.6
10 2.5 地舖，涉資1億港元。
2.4
5 2.3 私人地皮買賣方面，第四季錄得一宗由本地大型發展商組成的財團收購新田一籃子土地的成交，佔本季度總成交金額的2%。
2.2
是次交易展現了發展商對由政府主導的北部都會區發展前景的信心。
2.1
0 2.0
Q4 20 Q4 21 Q4 22 Q4 23 自用型買家將繼續支撐投資市場活動預測2024年總成交金額有望錄得500億港元
資料來源: 戴德梁行研究部
展望2024年，市場普遍預期高息環境會在明年維持，借貸成本將保持高企。因此，我們相信來年將會見到更多自用型買家撈
底入市的活動，而隨著政府擴大人才計劃，相信投資者將繼續關注位置優越且具改裝潛力的酒店物業，包括可改裝成共居空
鄧淑賢 間、多戶型物業和學生公寓等的物業。另外，市場上續見被接管的不良資產以折扣價格待售，明年或出現更多大手或整幢物
執行董事及香港區研究部主管 業的成交。我們預期2024年總成交金額有望從今年低位回升至500億港元水平。
鰂魚涌太古坊華蘭路18號港島東中心27樓
電話：+852 2956 7021
rosanna.tang@cushwake.com
2023年第四季度成交按資產類別劃分 2023年第四季度主要成交
羅明慧
香港區研究部副經理
其他
鰂魚涌太古坊華蘭路18號港島東中心27樓
2%
電話：+852 2956 7042 價格
地點 買方 賣方 資產類別
julia.law@cushwake.com (港元)
零售
cushmanwakefield.com 11% 港島東中心
鰂魚涌 香港證監會 太古地產 寫字樓 54.0億
(12層樓面)
關於戴德梁行
戴德梁行（紐約證券交易所股票代碼：CWK）是享譽全球的房地產服務和 工業
港匯東
諮詢顧問公司，通過兼具本土洞察與全球視野的房地產解決方案為客戶創造 15% 北角 李寧 恒基兆業地產 寫字樓 22.1 億
卓越價值。戴德梁行遍布全球60多個國家，設有400多個辦公室，擁有 (全幢)
52,000名專業員工。在大中華區，我們的23家分公司合力引領市場發展。 2023年第四季成交
2 略 0 發 22 展 年 顧 公 問 司 、 全 專 球 案 營 管 業 理 收 服 入 務 達 、 10 資 1億 本 美 市 元 場 ， 、 核 專 心 案 業 及 務 企 涵 業 蓋 服 估 務 價 、 及 產 顧 業 問 地 服 產 務 、 、 商 策 業 136億港元 寫 7 字 2% 樓 嘉里貨倉(粉嶺1) 粉嶺 華潤物流 嘉里物流 工業 10.0 億
地產等。戴德梁行擁有多元化、平等和包容性的企業文化，在環境、社會和 (全幢)
公司治理等領域表現卓越，贏得眾多行業重磅獎項和至高榮譽。更多詳情，
請瀏覽www.cushmanwakefield.com.hk，或關注我們的微信（戴德梁行）及
領英專頁(www.linkedin.com/company/cushman-&-wakefield-greater-china)。 英皇道423號 北角 本地投資者 私人投資者 零售 8.0 億
新光戲院
© 戴德梁行2024年
免責聲明本報告刊載的一切資料及資料，雖力求精確，但僅作參考之用，並非對報告中所載市場或物業的全面
描述。報告中所引用的來自公告管道的資訊，儘管戴德梁行相信其可靠性，但該等資訊並未經戴德梁行核實，因 中環中心67樓 中環 本地投資者 私人投資者 寫字樓 7.5 億
此戴德梁行不能擔保其準確和全面。對於報告中所載資... (内容过长，已截断)',
        8,
        '',
        '2025-11-28 00:57:50'
    )
ON DUPLICATE KEY UPDATE
    file_name = '2023年第四季度香港寫字樓、零售、資本市場及物流市場快訊2023年第四季度香港寫字樓、零售、資本市場及物流市場快訊-8页.pdf',
    content = 'MARKETBEAT
香港
寫字樓市場 2023年第四季度
同比 未來 受九龍西新增供應帶動整體淨吸納量回升至388,000平方呎
變化 一年預測 第四季度，香港寫字樓市場整體淨吸納量回升至388,000平方呎，當中主要受九龍西季内新落成甲廈的預租面積帶動，使該區的淨吸納量錄得
18.8% 346,700平方呎。除中區(-130,400平方呎)和港島南(-9,100平方呎)以外，各區的淨吸納量均有所改善。其中，以九龍東(107,700平方呎)、尖沙咀區
待租率* (40,700平方呎)和灣仔及銅鑼灣(22,500平方呎)的改善情況較爲顯著。另外，第四季內有三個新寫字樓項目先後落成，把整體待租率推高至18.8%#，
按季升1.2個百分點。因此，整體寫字樓租金按季下調2.4%至每平方呎每月港幣$47.9水平，跌幅以港島南(按季跌2.9%)及九龍西(按季跌2.9%) 較
38.8萬
爲明顯。
淨吸納量（平方呎）
大型租賃個案使保險業主導租賃需求其他行業的需求亦顯示出韌性
HK$47.9
新租賃活動方面，按租賃面積計算，以保險業(39%)佔比最高，主要受季內一宗大型搬遷個案驅動。同時，其他行業如銀行及金融業(14%)、公營
租金（港幣/平方呎/月）
機構(13%)、消費品(12%)及專業服務(11%)等的佔比亦值得注目。本季度九龍西有一新供應竣工入市，為新世界發展的瓊林街83號寫字樓項目，為
資料來源：戴德梁行研究部
（以上資料指整體甲級寫字樓市場; 除特別標示外，所有面積
市場增添約784,000平方呎寫字樓面積，並在季内錄得一宗大型租賃個案，富通保險一共預租了該項目約185,300平方呎的寫字樓空間。另一方面，
以實用面積計算） 銀行及金融業的觸目成交包括美國金融服務公司富達國際進駐灣仔太古廣場三座約27,900平方呎辦公空間，另有香港按揭證券有限公司承租尖沙咀
* 待租率的計算包括已經空置以及將於未來12個月內空置的寫
區環球貿易廣場約25,600平方呎樓面。至於公營機構的租賃活動，有選舉事務處租用九龍東創紀之城一期-渣打中心兩層辦公室，共涉及32,400平
字樓樓面
方呎，也有香港投資管理公司承租中區太古廣場一座約9,400平方呎樓面。
香港經濟數據
2023年第四季度
待租面積持續高企預期2024年租金進一步下降
同比 未來
展望後市，在環球經濟前景不明朗的情況下，相信整體營商氣氛將繼續保持審慎，成本控制仍會是企業的首要任務。再者，預計2024年將有近170
變化 一年預測 萬平方呎的新增供應入市，使來年的待租率或被推高至19%以上。在待租面積高企下，未來12個月的寫字樓租金將繼續受壓，預期2024年全年調
4.1% 整幅度介乎-7%至-9%。然而，這將能為有意升級搬遷的企業提供更多優質且價錢合理的寫字樓選擇，尤其是一些有意搬遷至符合ESG(環境、社會
和企業治理)要求的優質商廈的企業。
GDP 增長
(2023年第三季度) #除了新增供應外，2023年第四季的統計數字把滙豐中心第一座加進存量及待租計算內
甲級寫字樓淨吸納量及新增供應 甲級寫字樓租金及待租率
2.6%
CPI 增長*
百萬(平方呎) 淨吸納量(平方呎) 新供應(平方呎) 租金, 港幣每平方呎每月(左軸) 待租率(右軸)
4.0 100 20%
(2023年11月) 2.9
3.0 2.3
80 16%
2.9% 2.0 1.2
1.0 0.4 0.3 0.1 0.3 60 12%
失業率**
0.0
(2023年9月至11月) 40 8%
-1.0 -0.6 -0.3
資料來源：香港政府統計處；穆迪分析 -2.0 20 4%
* * 綜 * 該 合 3 物 個 價 月 指 移 數 動 ， 平 未 均 經 ， 季 經 節 季 性 節 調 性 整 調整 -3.0 -2.3 0 0%
2019 2020 2021 2022 2023 2020 2021 2022 2023
資料來源：戴德梁行研究部 資料來源：戴德梁行研究部
MARKETBEAT
香港
寫字樓市場 2023年第四季度
市場資料 鄧淑賢
執行董事，香港區研究部主管
施工面積 甲級寫字樓租金
區域 存量(平方呎) 待租面積(平方呎) 待租率 本季 (平 度 方 淨 呎 吸 ) 納 量 年初至 (平 今 方 淨 呎 吸 ) 納量 2024-2027 港元/ 美元/ 歐元/ 鰂魚涌太古坊華蘭路18號
(平方呎)* 平方呎/月 平方呎/月 平方呎/月 港島東中心27樓
中區 15,521,868 2,203,344 14.2% -130,377 -330,521 1,289,400 $85.3 $10.9 € 9.9 電話：+852 2956 7021
rosanna.tang@cushwake.com
灣仔及銅鑼灣 9,279,742 1,320,408 14.2% 22,519 -59,847 1,324,500 $49.9 $6.4 € 5.8
尖沙咀 10,073,414 1,583,206 15.7% 40,653 -259,367 2,582,400 $43.4 $5.6 € 5.1
黃詠聰
核心區 34,875,025 5,106,958 14.6% -67,205 -649,735 5,196,300 $63.9 $8.2 € 7.4 香港區研究部經理
港島東 9,430,396 1,700,207 18.0% 9,791 -118,370 - $39.4 $5.1 € 4.6 鰂魚涌太古坊華蘭路18號
港島東中心27樓
港島南 2,541,890 491,487 19.3% -9,081 -17,332 626,800 $27.3 $3.5 € 3.2
電話：+852 2956 7041
九龍東 16,872,914 4,282,765 25.4% 107,746 216,755 617,800 $26.0 $3.3 € 3.0 anthony.wong@cushwake.com
九龍西 5,246,492 1,390,870 26.5% 346,710 309,836 268,400 $30.9 $4.0 € 3.6
非核心區 34,091,691 7,865,329 23.1% 455,167 390,888 1,513,000 $30.7 $3.9 € 3.6
香港整體 68,966,716 12,972,286 18.8% 387,962 -258,847 6,709,300 $47.9 $6.1 € 5.6
匯率: 1 美金= 0.9103 歐元= 7.8063 港幣(截止2023年12月15數據)
*上述表示的所有面積均以實用面積計算
2023年第四季度主要租賃成交
寫字樓 區域 租戶 面積（平方呎） 租賃類型
瓊林街83號 九龍西 富通保險 185,300 樓面整合/升級
創紀之城1期-渣打中心 九龍東 選舉事務處 32,400 搬遷 cushmanwakefield.com
太古廣場三座 灣仔及銅鑼灣 富達國際 27,900 搬遷/減省樓面
關於戴德梁行
AIRSIDE 九龍東 PUMA 27,000 搬遷/升級 戴德梁行（紐約證券交易所股票代碼：CWK）是享譽全球的房地產服務和
諮詢顧問公司，通過兼具本土洞察與全球視野的房地產解決方案為客戶創
環球貿易廣場 尖沙咀 香港按揭證券有限公司 25,600 搬遷/升級 造卓越價值。戴德梁行遍布全球60多個國家，設有400多個辦公室，擁有
52,000名專業員工。在大中華區，我們的23家分公司合力引領市場發展。
主要在建項目 2022年公司全球營業收入達101億美元，核心業務涵蓋估價及顧問服務、策
略發展顧問、專案管理服務、資本市場、專案及企業服務、產業地產、商
寫字樓 區域 發展商 面積（平方呎） 預計落成時間 業地產等。戴德梁行擁有多元化、平等和包容性的企業文化，在環境、社
會和公司治理等領域表現卓越，贏得眾多行業重磅獎項和至高榮譽。更多
長江集團中心二期 中區 長江實業集團 432,700 2024 詳情，請瀏覽www.cushmanwakefield.com.hk，或關注我們的微信（戴德
梁行）及領英專頁(www.linkedin.com/company/cushman-&-wakefield-
The Henderson 中區 恒基兆業地產 330,000 2024 greater-china)。
永康街商業項目 九龍西 新世界發展 268,400 2024
© 戴德梁行2024年
KTR 350 九龍東 羅氏集團 207,100 2024 免責聲明本報告刊載的一切資料及資料，雖力求精確，但僅作參考之用，並非對報告中所載市場或物業的全面
描述。報告中所引用的來自公告管道的資訊，儘管戴德梁行相信其可靠性，但該等資訊並未經戴德梁行核實，因
太古廣場六座 灣仔及銅鑼灣 太古地產 164,100 2024 此戴德梁行不能擔保其準確和全面。對於報告中所載資訊的準確性和完整性，戴德梁行不做任何明示或暗示的擔
保，也不承擔任何責任。戴德梁行在報告中所述的任何觀點僅供參考，並不對依賴該觀點而採取的任何措施或行
資料來源：戴德梁行研究部 動、以及由此引起的任何風險承擔任何責任。戴德梁行保留一切版權，未經許可，不得轉載。
MARKETBEAT
香港
2023年第四季度零售市場
同比 未來 擴張活動主要由受旅客歡迎的零售類別帶動
變化 一年趨勢 第四季零售市道的復甦繼續受訪港旅客數字回升支持，今年1月至11月本地零售業總銷售貨額總計3,703億港元，與去年低基數相比按年錄
30,000 得17.1%的明顯升幅。當中，以受旅客歡迎的商品類別增幅最爲亮眼，“珠寶及鐘錶”按年大升55.5%，“服裝及配飾”和“藥物及化妝
品”亦分別按年升44.3%和39.6%。
每月家庭入息(港元)
2.9%1 季內的零售租賃和擴張活動主要由珠寶鐘錶和藥物及化妝品品牌推動，旨在捕捉旅客消費逐漸復元的商機。本地珠寶集團英皇鐘錶珠寶繼
續在尖沙咀擴張，租下了廣東道恆利大廈一個地舖。此外，國際護膚品牌The Body Shop在旺角西洋菜南街開設新據點，另有一家本地藥
失業率(23年9月-23年11月)
妝連鎖店擴充至銅鑼灣啟超道。一線街舖租金經過早前一段調整期後，令承租能力相對低於奢侈品牌的零售銀行得以趁機進駐核心地段，
藉此增強客戶網絡，其中一宗較受注目的成交為星展銀行承租中環新世界大廈約13,000平方呎巨舖作其旗艦分行。
6,673%2
訪港旅客 空置率進一步下降支持租金穩步上揚
資料來源：香港政府統計處，香港旅遊發展局， 租賃活動越見活躍，使第四季一線街區空置率進一步回落。銅鑼灣空置率按季下調2.7個百分點至2.6%，與2019年水平相約。尖沙咀空置
穆迪分析 率亦跌1.2個百分點至10.7%；至於中環和旺角則按季持平，分別維持在8.5%和10.9%水平。因此，在租務氣氛回暖下，一線街舖租金繼續
1經季節性調整三個月移動平均
2該數據指2023年1-11月
受支持，銅鑼灣、中環、尖沙咀和旺角的租金分別錄得0.2%至1.2%的按季增幅，按年升幅介乎5%至10%。另一方面，各區餐飲租金按季
微升0.5%至1.0%，按年則增長5%至7%不等。
香港經濟數據-2023年第四季度
2024年零售市場將聚焦體驗式消費及內地品牌來港擴張活動
同比 未來 隨著消費者越來越重視體驗式消費，零售商也開始在實體店為爲顧客提供更多元化的零售體驗，希望能籍此吸引更多人流。展望2024年，
變化 一年趨勢
我們預期核心地段將看到更多零售商特別是國際大型品牌進行舖面升級整合活動，這將有助改善空置率，進而支持租金表現。另外，隨著
4.1%
港人北上到內地城市消費成風，內地零售商和餐飲品牌對來港擴張的信心有所增加，並抓緊機會在租金仍在較吸引水平時落戶香港，並以
GDP 增長 香港作爲進入國際市場的踏腳石。我們預測明年上半年各區街舖租金能維持2%至7%的溫和增長。
(2023年第三季度)
10.7% 一線街舖平均租金 餐飲業平均租金
零售額增長3 租金(港幣/平方呎/月) 租金(港幣/平方呎/月)
2,000 120
12.2%
1,500 100
私人消費開支增長
(2023年第三季度)
1,000 80
2.6%
500 60
CPI 增長4
(2023年11月) 0 40
2019 2020 2021 2022 2023 2019 2020 2021 2022 2023
資料來源：香港政府統計處；穆迪分析 銅鑼灣 中環 尖沙咀 旺角 銅鑼灣 中環 尖沙咀 旺角
3該數據指2023年第四季10-11月
4綜合消費物價指數, 未經季節性調整 資料來源：戴德梁行研究部 資料來源：戴德梁行研究部
MARKETBEAT
香港
2023年第四季度零售市場
2023年第四季度 一線街舖平均租金
淨租金 鄧淑賢
按季變動 未來一年預測
執行董事，香港區研究部主管
港幣/平方呎/月 美元/平方呎/月 歐元/平方呎/月
鰂魚涌太古坊華蘭路18號
銅鑼灣 816 105 95 0.2% 港島東中心27樓
電話：+852 2956 7021
中環 402 51 47 0.6% rosanna.tang@cushwake.com
尖沙咀 896 115 104 1.2%
旺角 350 45 41 0.9% 羅明慧
香港區研究部副經理
香港平均 616 79 72 0.7%
鰂魚涌太古坊華蘭路18號
匯率: 1 美金= 0.9103歐元= 7.8063港幣(截止2023年12月15日數據) 港島東中心27樓
電話：+852 2956 7042
julia.law@cushwake.com
2023年第四季度 一線街舖空置率
Q1 2023 Q2 2023 Q3 2023 Q4 2023
銅鑼灣 7.9% 5.3% 5.3% 2.6%
中環 9.9% 7.0% 8.5% 8.5%
尖沙咀 15.5% 13.1% 11.9% 10.7%
旺角 10.9% 10.9% 10.9% 10.9%
cushmanwakefield.com
關於戴德梁行
2023年第四季度 主要租賃成交 戴德梁行（紐約證券交易所股票代碼：CWK）是享譽全球的房地產服
務和諮詢顧問公司，通過兼具本土洞察與全球視野的房地產解決方案
區域 租戶 類型 租賃面積(平方呎) 為客戶創造卓越價值。戴德梁行遍布全球60多個國家，設有400多個辦
公室，擁有52,000名專業員工。在大中華區，我們的23家分公司合力
引領市場發展。2022年公司全球營業收入達101億美元，核心業務涵蓋
皇后大道中16至18號新世界大廈地下及地下低層18號舖 中環 星展銀行 銀行 12,880 估價及顧問服務、策略發展顧問、專案管理服務、資本市場、專案及
企業服務、產業地產、商業地產等。戴德梁行擁有多元化、平等和包
啟超道4號地舖 銅鑼灣 ZAKURA櫻花薈 藥物及化妝品 1,300 容性的企業文化，在環境、社會和公司治理等領域表現卓越，贏得眾
多行 業重磅獎 項和至高 榮譽。更多 詳情，請 瀏覽
西洋菜南街51號友誠商業中心地下C舖 旺角 The Body Shop 藥物及化妝品 670 www.cushmanwakefield.com.hk，或關注我們的微信（戴德梁行）及
領 英 專 頁 （ www.linkedin.com/company/cushman-&-wakefield-
greater-china）。
廣東道68-80號恆利大廈地下4號舖 尖沙咀 英皇鐘錶珠寶 珠寶及鐘錶 640
© 戴德梁行2024年
波斯富街76號地舖 銅鑼灣 BELIEVE 服裝及配飾 510 免責聲明本報告刊載的一切資料及資料，雖力求精確，但僅作參考之用，並非對報告中所載市場或物業
的全面描述。報告中所引用的來自公告管道的資訊，儘管戴德梁行相信其可靠性，但該等資訊並未經戴德
梁行核實，因此戴德梁行不能擔保其準確和全面。對於報告中所載資訊的準確性和完整性，戴德梁行不做
任何明示或暗示的擔保，也不承擔任何責任。戴德梁行在報告中所述的任何觀點僅供參考，並不對依賴該
觀點而採取的任何措施或行動、以及由此引起的任何風險承擔任何責任。戴德梁行保留一切版權，未經許
資料來源: 戴德梁行研究部 可，不得轉載。
MARKETBEAT
香港
資本市場 2023年第四季度
投資活動繼續保持審慎市場購買力由本地資金及自用型買家主導
同比變化 高息環境持續，加上市場上缺乏高回報物業選擇，2023年第四季投資市場氣氛維持審慎。本季度逾億港元的非住宅大手物業
總成交額約136億港元，按季升39.7%，但仍比去年同期跌11.2%，主要受一宗涉及54億港元的貴重物業交易帶動。鑑於各類
417億1
-29.6% 型物業價格已錄得一定調整幅度，對於自用型買家或手頭上較少物業但具資金實力的投資者來説，是入市的好時機，紛紛抓
年初至今投資金額(港幣) 緊機會在息口回落和物業價格回升前撈底尋寶。分析第四季投資者資金來源，在18宗成交中，有14宗由本地買家購入，佔總
成交額超過七成，另有3宗由內地資金推動。相反，在借貸成本高企下，海外買家的投資活動較爲淡靜，季度內只有一宗涉及
13,000
-8.3% 國際房地產基金的交易。
甲級寫字樓資本價值(港幣/ 平方呎)
在各資產類別中，8宗寫字樓成交共佔第四季總交易金額的72%。其中，香港證監會以54億港元向太古地產購入鰂魚涌港島東
2.5%
中心12層寫字樓樓面，為2023年最大交易。證監會為該大廈現有租戶，透過是次購置行動收購相關樓層作其總部，同時可以
-1基點
寫字樓回報率 對沖長遠的租金支出，並能降低再次需要搬遷辦事處的風險。另一宗值得注目的寫字樓交易為內地體育服裝品牌李寧收購恆
基位於北角的整幢寫字樓港匯東，涉及金額約22億港元，計劃將物業的一部分作其在香港的總部。事實上，寫字樓物業價格
資料來源: 戴德梁行研究部
1數據截至2023年12月31日 自2019年以來已錄得一定調整幅度，對物業原有租戶和本地投資者來説極具吸引力，故本季度寫字樓交易有顯著上升。
香港經濟指標 本季度共有5宗工業物業成交，佔總投資額的15%，相關成交包括華潤物流以約10億港元買入嘉里貨倉(粉嶺 1)，該貨倉鄰近
2023年第四季度 多個陸路口岸，有助拓展其在北部都會區的倉庫網絡。此外，在電商發展蓬勃發下，加上香港人口密度高，市場對迷你倉的
同比 未來一年 總投資額 投資額按資產類別劃分
增長 預測
4.1%
港幣 (億) 港幣 (億)
GDP 增長
1,800 350
(2023年第三季度)
1,600 300
1,400
2.6% 250
1,200
1,000 200
CPI 增長2
(2023年11月) 800 1,705 150
600
975 100
3.88% 400
200 547 480 593 417 50
美國10年政府債券利率
0 0
(2023年12月) 2018 2019 2020 2021 2022 2023 Q4 20 Q1 21 Q2 21 Q3 21 Q4 21 Q1 22 Q2 22 Q3 22 Q4 22 Q1 23 Q2 23 Q3 23 Q4 23
3 4
寫字樓 零售 工廈 酒店 混合用途 其他
資料來源：香港政府統計處；穆迪分析；美國財政部 資料來源: EPRC; 媒體新聞; 香港交易所; 戴德梁行研究部
2綜合物價指數，未經季節性調整 3 酒店：包括共居空間和出租公寓; 4其他：包括停車場及用作發展或重建的私人土地或地盤
MARKETBEAT
香港
資本市場 2023年第四季度
寫字樓價值及毛收益率 需求越見殷切，推動機構投資者垂青工業物業。在第四季，國際房地產基金黑石集團夥拍一家本地營運商收購整幢樓高17層、
千元港幣/平方呎(建築面積) 毛收益率%
位於荃灣的合福工業大廈，作價5.6億港元，計劃將物業改裝成自助式倉存設施。
20 3.0
Se寫rie字s樓1價值 2.9 零售物業佔第四季度總投資額的11%，其中以北角新光戲院以8億港元售出最為矚目，同時亦體現了該地標式建築的重建價
Se毛rie收s益2率
2.8 值。與此同時，租金收入穩定的基座商場和一線街區地舖亦備受投資者青睞，例子包括新加坡基金亞騰資產管理以3.5億港元
15
2.7
售出位於深水埗的黃金數碼廣場，以及荃灣灣景花園商場以1.8億港元沽出。季內亦有投資者購入一個位於銅鑼灣利園山道的
2.6
10 2.5 地舖，涉資1億港元。
2.4
5 2.3 私人地皮買賣方面，第四季錄得一宗由本地大型發展商組成的財團收購新田一籃子土地的成交，佔本季度總成交金額的2%。
2.2
是次交易展現了發展商對由政府主導的北部都會區發展前景的信心。
2.1
0 2.0
Q4 20 Q4 21 Q4 22 Q4 23 自用型買家將繼續支撐投資市場活動預測2024年總成交金額有望錄得500億港元
資料來源: 戴德梁行研究部
展望2024年，市場普遍預期高息環境會在明年維持，借貸成本將保持高企。因此，我們相信來年將會見到更多自用型買家撈
底入市的活動，而隨著政府擴大人才計劃，相信投資者將繼續關注位置優越且具改裝潛力的酒店物業，包括可改裝成共居空
鄧淑賢 間、多戶型物業和學生公寓等的物業。另外，市場上續見被接管的不良資產以折扣價格待售，明年或出現更多大手或整幢物
執行董事及香港區研究部主管 業的成交。我們預期2024年總成交金額有望從今年低位回升至500億港元水平。
鰂魚涌太古坊華蘭路18號港島東中心27樓
電話：+852 2956 7021
rosanna.tang@cushwake.com
2023年第四季度成交按資產類別劃分 2023年第四季度主要成交
羅明慧
香港區研究部副經理
其他
鰂魚涌太古坊華蘭路18號港島東中心27樓
2%
電話：+852 2956 7042 價格
地點 買方 賣方 資產類別
julia.law@cushwake.com (港元)
零售
cushmanwakefield.com 11% 港島東中心
鰂魚涌 香港證監會 太古地產 寫字樓 54.0億
(12層樓面)
關於戴德梁行
戴德梁行（紐約證券交易所股票代碼：CWK）是享譽全球的房地產服務和 工業
港匯東
諮詢顧問公司，通過兼具本土洞察與全球視野的房地產解決方案為客戶創造 15% 北角 李寧 恒基兆業地產 寫字樓 22.1 億
卓越價值。戴德梁行遍布全球60多個國家，設有400多個辦公室，擁有 (全幢)
52,000名專業員工。在大中華區，我們的23家分公司合力引領市場發展。 2023年第四季成交
2 略 0 發 22 展 年 顧 公 問 司 、 全 專 球 案 營 管 業 理 收 服 入 務 達 、 10 資 1億 本 美 市 元 場 ， 、 核 專 心 案 業 及 務 企 涵 業 蓋 服 估 務 價 、 及 產 顧 業 問 地 服 產 務 、 、 商 策 業 136億港元 寫 7 字 2% 樓 嘉里貨倉(粉嶺1) 粉嶺 華潤物流 嘉里物流 工業 10.0 億
地產等。戴德梁行擁有多元化、平等和包容性的企業文化，在環境、社會和 (全幢)
公司治理等領域表現卓越，贏得眾多行業重磅獎項和至高榮譽。更多詳情，
請瀏覽www.cushmanwakefield.com.hk，或關注我們的微信（戴德梁行）及
領英專頁(www.linkedin.com/company/cushman-&-wakefield-greater-china)。 英皇道423號 北角 本地投資者 私人投資者 零售 8.0 億
新光戲院
© 戴德梁行2024年
免責聲明本報告刊載的一切資料及資料，雖力求精確，但僅作參考之用，並非對報告中所載市場或物業的全面
描述。報告中所引用的來自公告管道的資訊，儘管戴德梁行相信其可靠性，但該等資訊並未經戴德梁行核實，因 中環中心67樓 中環 本地投資者 私人投資者 寫字樓 7.5 億
此戴德梁行不能擔保其準確和全面。對於報告中所載資... (内容过长，已截断)',
    page_count = 8,
    summary = '',
    created_at = '2025-11-28 00:57:50';

INSERT INTO
    mydata.pdf_metadata (
        file_name,
        file_path,
        content,
        page_count,
        summary,
        created_at
    )
VALUES (
        '2023年网络空间安全漏洞态势分析研究报告-28页.pdf',
        'E:\\LEVIN\\data-infra-setup\\load_pdfs_and_collect_metadata\\pdfs_files\\2023年网络空间安全漏洞态势分析研究报告-28页.pdf',
        '可信网络 安全世界
2023 年网络空间安全漏洞态势分析研究报告
天融信阿尔法实验室 版权所有©天融信 保留一切权利 1 / 34
可信网络 安全世界
目录
2023年网络空间安全漏洞态势分析研究报告 .................................................................................. 1
第一章 前言 ................................................................................................................................................. 3
第二章 国家漏洞库概况 .......................................................................................................................... 4
2.1 漏洞威胁等级统计 ........................................................................................................................ 5
2.2 漏洞影响对象类型统计 .............................................................................................................. 6
2.3 漏洞产生原因统计 ........................................................................................................................ 7
2.4 漏洞引发威胁统计 ........................................................................................................................ 8
2.5 行业漏洞收录统计 ........................................................................................................................ 9
2.6 漏洞修复情况统计 ..................................................................................................................... 10
2.7 漏洞增长趋势 .............................................................................................................................. 11
第三章 在野利用漏洞概况 .................................................................................................................. 12
3.1 漏洞影响厂商分布情况 ........................................................................................................... 13
3.4 漏洞影响平台产品分类 ........................................................................................................... 14
3.5 漏洞类型统计概况 ..................................................................................................................... 15
3.6 EXP公开情况统计 ...................................................................................................................... 18
第四章 漏洞预警统计情况 .................................................................................................................. 19
4.1 漏洞厂商情况 .............................................................................................................................. 19
4.2 漏洞威胁情况 .............................................................................................................................. 20
4.3 年度TOP10高危漏洞 ................................................................................................................ 21
4.4 漏洞预警TOP10漏洞回顾 ....................................................................................................... 23
第五章 总结 .............................................................................................................................................. 29
5.1 安全防护建议 .............................................................................................................................. 30
5.2 2024年漏洞态势展望 ............................................................................................................... 32
天融信阿尔法实验室 版权所有©天融信 保留一切权利 2 / 34
可信网络 安全世界
第一章 前言
随着信息技术的迅猛发展和数字化转型的深入推进，网络空间已经成为人们生产、生
活、交流不可或缺的重要组成部分。然而，与此同时，网络安全威胁也呈现出前所未有的
复杂性和严峻性。安全漏洞，作为网络安全领域的核心问题之一，在这一年中频繁曝光，
给全球各地的组织和个人带来了巨大挑战。2023 年，网络空间安全漏洞态势呈现出总体数
量降低，但影响范围扩大、利用难度降低的趋势。从传统的系统和应用漏洞，到新兴技术
如云计算、物联网、车联网、人工智能等领域的安全隐患，各种类型的安全漏洞层出不穷。
这些漏洞不仅威胁着网络系统的正常运行和数据安全，更可能对国家安全、社会稳定和经
济发展产生深远影响。
近年来，我们目睹了多起重大的网络安全事件。例如，某知名软件公司的操作系统被
发现存在严重的远程代码执行漏洞，攻击者利用该漏洞成功入侵了数百万台计算机，窃取
了大量敏感信息。又如，某大型云服务提供商因为配置错误导致客户数据泄露，引发了公
众对云安全的广泛关注。这些事件再次提醒我们，网络安全无小事，任何一个看似微小的
漏洞都可能成为攻击者的突破口。此外，随着物联网设备的普及和智能化进程的加速推进，
物联网安全也成为了一个不容忽视的问题。智能家居设备、智能城市基础设施等物联网设
备频繁被曝出存在安全漏洞的情况。这些设备一旦被攻击者控制，不仅可能影响用户的正
常生活和工作秩序还可能对用户的隐私和安全造成威胁甚至可能被用于发动更大规模的网
络攻击。
作为中国领先的网络安全、大数据与云服务提供商，天融信始终以捍卫国家网络空间
安全为己任，创新超越，致力于成为民族安全产业的领导者、领先安全技术的创造者和数
字时代安全的赋能者。为了更好地了解网络空间安全漏洞的发展趋势，并采取适当的措施
应对漏洞威胁，特发布《2023 年网络空间安全漏洞态势分析研究报告》。本报告旨在全面
梳理和分析2023年网络空间安全漏洞的态势和特点并结合实例剖析典型安全事件的成因和
影响以期为政府、企业和个人提供有针对性的防护建议和措施建议共同应对网络安全挑战
维护网络空间的安全与稳定。
本报告重点内容共分两个部分，第一部分为2023年漏洞趋势，通过对国家漏洞库及前
100 个在野利用漏洞进行综合分析而产生。据 CNVD 公开数据显示，2022 年共披露漏洞
天融信阿尔法实验室 版权所有©天融信 保留一切权利 3 / 34
可信网络 安全世界
23900 枚，2023 年共披露漏洞 18635 枚，同比降低 22.03%。这可能表明，在过去一年里，
安全运维人员加强了对系统安全的管理，降低了漏洞数量。其中，低危漏洞占 5.85%，中
危漏洞占46.93%，高危漏洞占47.22%。相对于低危漏洞，中危和高危漏洞的数量要多得多，
这也需要安全运维人员提高警惕，加强对中高危漏洞的控制。
第二部分为天融信2023年度高危漏洞预警情况概述,在2023年整个年度中，天融信阿
尔法实验室监测发现了上万条漏洞情报，经过情报人员快速研判分析，第一时间预警并处
理了多起突发高危漏洞，并根据漏洞的影响范围、影响对象及产生威胁的因素，挑出了排
名前十的漏洞。2023 年度重点漏洞含 Microsoft Word 远程代码执行漏洞、Apache
RocketMQ 命令注入漏洞、Atlassian Confluence 远程代码执行漏洞、Linux Kernel 权限
提升漏洞等。天融信第一时间监测到漏洞后，进行了漏洞复现和应急响应处理，并给出临
时解决方案，保障了客户网络空间安全。
企业安全部门应该提升网络安全威胁感知能力，建立有效的监测预警体系，并制定应
急指挥计划，加强对威胁的发现、监测、预警和应对能力。以便在网络攻击发生时快速作
出应对。此外，还需要强化攻击溯源能力，重点建设辅助攻击溯源相关能力（如授权控制、
流量记录），使得对网络攻击的溯源工作更加轻松，以便有效地防御和应对来自外部的网
络攻击。
天融信阿尔法实验室秉承攻防一体的理念，以保卫国家网络空间安全为己任，在未来
的工作中将持续针对网络空间漏洞进行实时侦测，并灵活应对和防护突发漏洞的产生，攻
防相结合，为国家及客户安全进行全方位赋能。
第二章 国家漏洞库概况
漏洞的统计与评判是评估网络安全情况的一个重要指标，天融信阿尔法实验室参考国
家漏洞数据库数据,对 2023 年披露的漏洞进行了全方位的统计分析,下图是近十年漏洞数
量走势图，从这个数据中可以看出，近十年来，CNVD 披露的漏洞数量总体呈现上升趋势。
尤其是在 2018 年至 2021 年之间，漏洞数量大幅增加。2023 年来看，漏洞数量出现了持续
下降。这种变化可能是网络安全生态系统中各种因素交互作用的结果，可能是由于新的安
全技术的采用，也可能是由于黑客行为的调整。这种波动性提示着网络安全领域的不断演
天融信阿尔法实验室 版权所有©天融信 保留一切权利 4 / 34
可信网络 安全世界
化和对抗的复杂性。与此同时，我们也不能忽视网络安全仍然面临着多样化和不断变化的
威胁，因此需要保持高度警惕，不断创新和完善网络安全防护措施。
漏洞数量趋势
30000
26558
23900
25000
20248
18635
20000
16079
15479
15000 13064
11508
10301
9124
10000 8168
5000
0
2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023
图1 近十年漏洞数量走势图(数据来自于CNVD)
2.1 漏洞威胁等级统计
根据 2023 年 1-12 月漏洞引发威胁严重程度统计，其中低危漏洞占 5.85%，中
危漏洞占46.93%，高危漏洞占47.22%。
天融信阿尔法实验室 版权所有©天融信 保留一切权利 5 / 34
可信网络 安全世界
2023年收录漏洞威胁级别统计图
低危 5.85%
中危 46.93%
高危 47.22%
0.00% 10.00% 20.00% 30.00% 40.00% 50.00%
图2 2023年收录漏洞按威胁级别统计(数据来自于CNVD)
分析 2022 年到 2023 年漏洞威胁统计的变化，低危漏洞比例的减少虽然降低了一些噪
音，但从实际威胁角度来看确实影响较小，因为这些漏洞的潜在威胁相对较低。然而，中
危和高危漏洞比例的上升明显突显了网络安全面临的严峻挑战。中高危漏洞往往具有潜在
的严重后果，可能导致数据泄露、系统瘫痪或其他更为严重的安全问题。这趋势提示了安
全专业人员需要更加紧密地关注和应对中高危漏洞，采取针对性的安全措施和防护策略，
以保障组织在面对复杂多变的网络威胁时的稳健性。
2.2 漏洞影响对象类型统计
根据 2023年 1-12 月漏洞引发威胁统计，受影响的对象大致可分为八类：分别是WEB
应用、应用程序、网络设备、操作系统、智能设备、工业控制、安全产品、数据库、车联
网系统。其中 WEB 应用漏洞 52.6%，应用程序漏洞 22.8%，网络设备漏洞 14.0%，操作系
统漏洞 3.3%，智能设备漏洞 3.2%，工业控制系统漏洞 1.7%，安全产品漏洞 1.5%，数据
库系统漏洞0.7%，车联网系统漏洞0.2%。
天融信阿尔法实验室 版权所有©天融信 保留一切权利 6 / 34
可信网络 安全世界
2023年漏洞影响对象类型统计图
60.00%
50.00%
40.00%
30.00%
20.00%
10.00%
0.00%
图3 2023年漏洞影响对象类型统计(数据来自于CNVD)
车联网系统漏洞在今年的统计中首次显现，这反映了新能源汽车的崛起对车联网的推
动作用。随着新能源技术的迅速发展，汽车制造商在车辆中集成了更多的智能化和联网功
能，以提高能源效率、驾驶体验和车辆管理。然而，这也为安全威胁带来了新的挑战，需
要对车联网系统的安全性进行更深入的关注和加强。这一趋势突显了新能源技术不仅在环
保和科技创新方面发挥着积极作用，同时也对车辆的数字化和联网化提出了新的安全挑战。
数字化持续地赋能汽车产业，汽车已经从传统的出行工具逐渐演变成了新一代的移动
数据中心和互联网服务创新的重要平台，智能网联汽车已成为汽车产业转型升级、交通方
式变革、智慧城市建设的重要方向。未来，天融信将持续深耕车联网安全领域，全力构建
智能网联汽车产业安全生态体系，为建设交通强国贡献企业力量。
2.3 漏洞产生原因统计
根据 2023 年 1-12 月漏洞产生原因的统计，设计错误导致的漏洞占比 67.6% ，屈居
首位，紧跟其后的是输入验证错误导致的漏洞占比 28.5%，位居第二，接着是边界条件错
误导致的漏洞占比 2.8%，位居第三。后面的访问验证错误、其他错误、竞争错误、意外情
况处理错误、配置错误分别占比0.9%、 0.2%、0.1%、0.01%、0.004%、0.004%。
天融信阿尔法实验室 版权所有©天融信 保留一切权利 7 / 34
可信网络 安全世界
2023年漏洞产生原因统计
80.00%
70.00%
60.00%
50.00%
40.00%
30.00%
20.00%
10.00%
0.00%
图4 2023年漏洞产生原因统计（数据来自于CNVD）
漏洞的产生原因统计表明，设计错误在导致漏洞的主要原因中居于首位，而这可能反
映了在软件开发领域的一种潜在困境。尽管安全开发实践的普及已经在提高，但设计阶段
仍然是漏洞频发的根源，这或许意味着在项目早期阶段对于安全性的关注度需要更为强化。
此外，输入验证错误紧随其后，揭示了在对用户输入的处理上，一些常见的安全措施可能
尚未全面覆盖。这强调了在用户交互方面需要更加深入的安全审查和防范措施。
边界条件错误虽然相对较低，但其出现的频率依然显著，提示着在处理边缘情况时可
能存在的漏洞隐患。因此，在开发过程中更加细致入微地考虑输入范围和可能的极端情况
是至关重要的。最后，漏洞的根本原因通常与软件开发者对于安全性的认知和培训水平有
关，强调了加强安全教育和培训的迫切性，以提高整体开发团队对于潜在风险的敏感性。
2.4 漏洞引发威胁统计
根据 2023 年 1-12 月漏洞引发威胁统计，未授权的信息泄露占比 54.9%居首位，管
理员访问权限获取占比27.7%位居第二，拒绝服务占比10.0%位居第三，后面的未授权的信
息获取、其他、普通用户权限获取。占比分别是7.1%、0.2%、0.1%。
天融信阿尔法实验室 版权所有©天融信 保留一切权利 8 / 34
可信网络 安全世界
2023年漏洞引发威胁统计
60.00%
50.00%
40.00%
30.00%
20.00%
10.00%
0.00%
图5 2023年漏洞引发威胁统计（数据来自于CNVD）
在漏洞引发的威胁统计中，未授权的信息泄露呈现持续增长的趋势，凸显了数字时代
企业面临的不断演变的风险。这不仅仅是数据泄露的问题，更是对组织信任和声誉的重大
挑战。管理员访问权限获取和拒绝服务攻击的占比虽然相对稳定，但未授权信息泄露的激
增表明，攻击者越来越善于利用系统的漏洞，直接侵入和窃取敏感信息。
2023 年，随着新一轮科技革命和产业变革的深入发展，中国数据安全产业进入全面快
速发展阶段。在数据安全相关机构建设和制度建设日趋完备的“双轮”驱动下，数据安全
产业将迎来增长爆发期。天融信作为首批布局数据安全领域的网络安全企业之一，持续探
索“数字化安全”新范式，提出了“以数据为中心的安全体系建设”思路，为各行业客户
提供体系化的数据安全保障能力。
2023 年是天融信数据安全领域硕果累累的一年，在数据安全场景融合、技术创新、人
才培养、奖项成果等方面均取得突破，持续为客户提供优质的数据安全产品和服务。
2.5 行业漏洞收录统计
根据 2023 年 1-12 月行业漏洞统计，2023 年一共收录了电信行业漏洞 1981 枚，移
动互联网行业漏洞1690枚。工控行业漏洞422枚。
天融信阿尔法实验室 版权所有©天融信 保留一切权利 9 / 34
可信网络 安全世界
2023年行业漏洞收录统计
2500
2000
1500
1000
500
0
电信 移动互联网 工控
2023
图6 2023年行业漏洞收录统计（数据来自CNVD）
统计显示电信行业和移动互联网行业的漏洞数量相对较高，可能与其复杂的技术体系、
庞大的用户基础以及信息流量大等因素有关。表明这两个行业需要更加关注和加强网络安
全措施，以确保用户数据和通信的安全性。相比之下，工控行业的漏洞数量较少，这可能
是因为工控系统的设备环境和架构较为特殊，使得挖掘漏洞的难度较大。但这也意味着，
一旦有人开始关注并挖掘工控系统的漏洞，可能会发现大量的未公开漏洞。随着工业 4.0
的到来，工业控制系统与互联网的连接越来越紧密，这使得工控系统面临着前所未有的网
络安全风险。因此，尽管目前工控行业的漏洞数量较少，但我们仍不能对此掉以轻心，需
要加强对工控系统的网络安全防护，以防止可能的网络攻击。
2.6 漏洞修复情况统计
根据 2023 年 1-12 月漏洞修复情况统计，漏洞数量排名前列的厂商与其修复数量如
下图，其中 Oracle、Apple、IBM、Qualcomm、Cisco、Siemens、Dell、ArubaNetworks、
NVIDIA 漏洞修复率均为 100%，其余厂商中 Microsoft、Intel、Adobe、Samsung、Google、
Linux、WordPress、Fortinet 漏洞修复率分别为 99.91%、99.63%、99.44%、98.54%、
98.29%、96.15%、91.74%、81.63%。
天融信阿尔法实验室 版权所有©天融信 保留一切权利 10 / 34
可信网络 安全世界
2023年漏洞修复情况统计
4500
4000 漏洞数量 修复数量
3500
3000
2500
2000
1500
1000
500
0
图7 2023年漏洞修复情况统计（数据来自CNNVD）
数据表明大部分厂商在漏洞修复方面表现良好，特别是行业领军企业如 Oracle、
Apple、IBM，取得了 100%的修复率，显示了它们对安全性的高度重视。然而，一些知名科
技公司仍有提升空间，尤其是在庞大的软件生态系统中漏洞修复较为复杂的情况下。开源
项目的漏洞修复率普遍较低，强调建立高效的协作机制的重要性。总体来说，漏洞管理需
要全面战略和协同努力，包括不断改进流程、强化安全文化，以确保数字生态系统的可持
续安全性。
2.7 漏洞增长趋势
通过 CNVD 漏洞信息库对 2022、2023 漏洞公开数据显示，2022 年一共披露漏洞 23900
枚，2023年一共披露漏洞18635枚。同比减少22.03%，2022年高危漏洞8379枚，2023年
高危漏洞8800枚，同比2022年增加5.02%，2022年中危漏洞12862枚，2023 年中危漏洞
8745枚，同比2022年减少32.01%，2022年低危漏洞2659枚，2023年低危漏洞1090枚，
同比2022年减少59.01%。
天融信阿尔法实验室 版权所有©天融信 保留一切权利 11 / 34
可信网络 安全世界
2023年漏洞增长趋势统计
14000
12000
10000
8000
6000
4000
2000
0
高危 中危 低危
2022 2023
图8 2023年漏洞增长趋势统计（数据来自CNVD）
根据这份数据我们可以看出，高危漏洞在 2022 年至 2023 年有所增加，这可能表明一
些安全威胁更加专注于寻找和利用高危漏洞，需要更加紧密的关注。
与此同时，中危漏洞数量在这两年之间发生显著变化，呈现下降趋势。这可能反映了
在中危漏洞修复和应对方面，安全社区和企业采取了一些有效的措施。然而，低危漏洞减
少的幅度更大，这可能表明对低危威胁的关注度相对较低，或者安全团队更加专注于更为
严重的漏洞的修复和预防。
这些趋势强调了动态性和复杂性的漏洞管理，企业需要根据漏洞的特性和威胁情报的
变化来灵活调整安全策略。及时修复高危漏洞、注重中危漏洞的防范，以及全面的风险评
估将有助于提高整体的安全性。
第三章 在野利用漏洞概况
通过对全网漏洞数据的分析统计,我们筛选了 2023 的前 100 个在野利用漏洞进行统计
分析。此次统计分析主要从漏... (内容过长，已截断)',
        34,
        '',
        '2025-11-28 00:57:51'
    )
ON DUPLICATE KEY UPDATE
    file_name = '2023年网络空间安全漏洞态势分析研究报告-28页.pdf',
    content = '可信网络 安全世界
2023 年网络空间安全漏洞态势分析研究报告
天融信阿尔法实验室 版权所有©天融信 保留一切权利 1 / 34
可信网络 安全世界
目录
2023年网络空间安全漏洞态势分析研究报告 .................................................................................. 1
第一章 前言 ................................................................................................................................................. 3
第二章 国家漏洞库概况 .......................................................................................................................... 4
2.1 漏洞威胁等级统计 ........................................................................................................................ 5
2.2 漏洞影响对象类型统计 .............................................................................................................. 6
2.3 漏洞产生原因统计 ........................................................................................................................ 7
2.4 漏洞引发威胁统计 ........................................................................................................................ 8
2.5 行业漏洞收录统计 ........................................................................................................................ 9
2.6 漏洞修复情况统计 ..................................................................................................................... 10
2.7 漏洞增长趋势 .............................................................................................................................. 11
第三章 在野利用漏洞概况 .................................................................................................................. 12
3.1 漏洞影响厂商分布情况 ........................................................................................................... 13
3.4 漏洞影响平台产品分类 ........................................................................................................... 14
3.5 漏洞类型统计概况 ..................................................................................................................... 15
3.6 EXP公开情况统计 ...................................................................................................................... 18
第四章 漏洞预警统计情况 .................................................................................................................. 19
4.1 漏洞厂商情况 .............................................................................................................................. 19
4.2 漏洞威胁情况 .............................................................................................................................. 20
4.3 年度TOP10高危漏洞 ................................................................................................................ 21
4.4 漏洞预警TOP10漏洞回顾 ....................................................................................................... 23
第五章 总结 .............................................................................................................................................. 29
5.1 安全防护建议 .............................................................................................................................. 30
5.2 2024年漏洞态势展望 ............................................................................................................... 32
天融信阿尔法实验室 版权所有©天融信 保留一切权利 2 / 34
可信网络 安全世界
第一章 前言
随着信息技术的迅猛发展和数字化转型的深入推进，网络空间已经成为人们生产、生
活、交流不可或缺的重要组成部分。然而，与此同时，网络安全威胁也呈现出前所未有的
复杂性和严峻性。安全漏洞，作为网络安全领域的核心问题之一，在这一年中频繁曝光，
给全球各地的组织和个人带来了巨大挑战。2023 年，网络空间安全漏洞态势呈现出总体数
量降低，但影响范围扩大、利用难度降低的趋势。从传统的系统和应用漏洞，到新兴技术
如云计算、物联网、车联网、人工智能等领域的安全隐患，各种类型的安全漏洞层出不穷。
这些漏洞不仅威胁着网络系统的正常运行和数据安全，更可能对国家安全、社会稳定和经
济发展产生深远影响。
近年来，我们目睹了多起重大的网络安全事件。例如，某知名软件公司的操作系统被
发现存在严重的远程代码执行漏洞，攻击者利用该漏洞成功入侵了数百万台计算机，窃取
了大量敏感信息。又如，某大型云服务提供商因为配置错误导致客户数据泄露，引发了公
众对云安全的广泛关注。这些事件再次提醒我们，网络安全无小事，任何一个看似微小的
漏洞都可能成为攻击者的突破口。此外，随着物联网设备的普及和智能化进程的加速推进，
物联网安全也成为了一个不容忽视的问题。智能家居设备、智能城市基础设施等物联网设
备频繁被曝出存在安全漏洞的情况。这些设备一旦被攻击者控制，不仅可能影响用户的正
常生活和工作秩序还可能对用户的隐私和安全造成威胁甚至可能被用于发动更大规模的网
络攻击。
作为中国领先的网络安全、大数据与云服务提供商，天融信始终以捍卫国家网络空间
安全为己任，创新超越，致力于成为民族安全产业的领导者、领先安全技术的创造者和数
字时代安全的赋能者。为了更好地了解网络空间安全漏洞的发展趋势，并采取适当的措施
应对漏洞威胁，特发布《2023 年网络空间安全漏洞态势分析研究报告》。本报告旨在全面
梳理和分析2023年网络空间安全漏洞的态势和特点并结合实例剖析典型安全事件的成因和
影响以期为政府、企业和个人提供有针对性的防护建议和措施建议共同应对网络安全挑战
维护网络空间的安全与稳定。
本报告重点内容共分两个部分，第一部分为2023年漏洞趋势，通过对国家漏洞库及前
100 个在野利用漏洞进行综合分析而产生。据 CNVD 公开数据显示，2022 年共披露漏洞
天融信阿尔法实验室 版权所有©天融信 保留一切权利 3 / 34
可信网络 安全世界
23900 枚，2023 年共披露漏洞 18635 枚，同比降低 22.03%。这可能表明，在过去一年里，
安全运维人员加强了对系统安全的管理，降低了漏洞数量。其中，低危漏洞占 5.85%，中
危漏洞占46.93%，高危漏洞占47.22%。相对于低危漏洞，中危和高危漏洞的数量要多得多，
这也需要安全运维人员提高警惕，加强对中高危漏洞的控制。
第二部分为天融信2023年度高危漏洞预警情况概述,在2023年整个年度中，天融信阿
尔法实验室监测发现了上万条漏洞情报，经过情报人员快速研判分析，第一时间预警并处
理了多起突发高危漏洞，并根据漏洞的影响范围、影响对象及产生威胁的因素，挑出了排
名前十的漏洞。2023 年度重点漏洞含 Microsoft Word 远程代码执行漏洞、Apache
RocketMQ 命令注入漏洞、Atlassian Confluence 远程代码执行漏洞、Linux Kernel 权限
提升漏洞等。天融信第一时间监测到漏洞后，进行了漏洞复现和应急响应处理，并给出临
时解决方案，保障了客户网络空间安全。
企业安全部门应该提升网络安全威胁感知能力，建立有效的监测预警体系，并制定应
急指挥计划，加强对威胁的发现、监测、预警和应对能力。以便在网络攻击发生时快速作
出应对。此外，还需要强化攻击溯源能力，重点建设辅助攻击溯源相关能力（如授权控制、
流量记录），使得对网络攻击的溯源工作更加轻松，以便有效地防御和应对来自外部的网
络攻击。
天融信阿尔法实验室秉承攻防一体的理念，以保卫国家网络空间安全为己任，在未来
的工作中将持续针对网络空间漏洞进行实时侦测，并灵活应对和防护突发漏洞的产生，攻
防相结合，为国家及客户安全进行全方位赋能。
第二章 国家漏洞库概况
漏洞的统计与评判是评估网络安全情况的一个重要指标，天融信阿尔法实验室参考国
家漏洞数据库数据,对 2023 年披露的漏洞进行了全方位的统计分析,下图是近十年漏洞数
量走势图，从这个数据中可以看出，近十年来，CNVD 披露的漏洞数量总体呈现上升趋势。
尤其是在 2018 年至 2021 年之间，漏洞数量大幅增加。2023 年来看，漏洞数量出现了持续
下降。这种变化可能是网络安全生态系统中各种因素交互作用的结果，可能是由于新的安
全技术的采用，也可能是由于黑客行为的调整。这种波动性提示着网络安全领域的不断演
天融信阿尔法实验室 版权所有©天融信 保留一切权利 4 / 34
可信网络 安全世界
化和对抗的复杂性。与此同时，我们也不能忽视网络安全仍然面临着多样化和不断变化的
威胁，因此需要保持高度警惕，不断创新和完善网络安全防护措施。
漏洞数量趋势
30000
26558
23900
25000
20248
18635
20000
16079
15479
15000 13064
11508
10301
9124
10000 8168
5000
0
2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023
图1 近十年漏洞数量走势图(数据来自于CNVD)
2.1 漏洞威胁等级统计
根据 2023 年 1-12 月漏洞引发威胁严重程度统计，其中低危漏洞占 5.85%，中
危漏洞占46.93%，高危漏洞占47.22%。
天融信阿尔法实验室 版权所有©天融信 保留一切权利 5 / 34
可信网络 安全世界
2023年收录漏洞威胁级别统计图
低危 5.85%
中危 46.93%
高危 47.22%
0.00% 10.00% 20.00% 30.00% 40.00% 50.00%
图2 2023年收录漏洞按威胁级别统计(数据来自于CNVD)
分析 2022 年到 2023 年漏洞威胁统计的变化，低危漏洞比例的减少虽然降低了一些噪
音，但从实际威胁角度来看确实影响较小，因为这些漏洞的潜在威胁相对较低。然而，中
危和高危漏洞比例的上升明显突显了网络安全面临的严峻挑战。中高危漏洞往往具有潜在
的严重后果，可能导致数据泄露、系统瘫痪或其他更为严重的安全问题。这趋势提示了安
全专业人员需要更加紧密地关注和应对中高危漏洞，采取针对性的安全措施和防护策略，
以保障组织在面对复杂多变的网络威胁时的稳健性。
2.2 漏洞影响对象类型统计
根据 2023年 1-12 月漏洞引发威胁统计，受影响的对象大致可分为八类：分别是WEB
应用、应用程序、网络设备、操作系统、智能设备、工业控制、安全产品、数据库、车联
网系统。其中 WEB 应用漏洞 52.6%，应用程序漏洞 22.8%，网络设备漏洞 14.0%，操作系
统漏洞 3.3%，智能设备漏洞 3.2%，工业控制系统漏洞 1.7%，安全产品漏洞 1.5%，数据
库系统漏洞0.7%，车联网系统漏洞0.2%。
天融信阿尔法实验室 版权所有©天融信 保留一切权利 6 / 34
可信网络 安全世界
2023年漏洞影响对象类型统计图
60.00%
50.00%
40.00%
30.00%
20.00%
10.00%
0.00%
图3 2023年漏洞影响对象类型统计(数据来自于CNVD)
车联网系统漏洞在今年的统计中首次显现，这反映了新能源汽车的崛起对车联网的推
动作用。随着新能源技术的迅速发展，汽车制造商在车辆中集成了更多的智能化和联网功
能，以提高能源效率、驾驶体验和车辆管理。然而，这也为安全威胁带来了新的挑战，需
要对车联网系统的安全性进行更深入的关注和加强。这一趋势突显了新能源技术不仅在环
保和科技创新方面发挥着积极作用，同时也对车辆的数字化和联网化提出了新的安全挑战。
数字化持续地赋能汽车产业，汽车已经从传统的出行工具逐渐演变成了新一代的移动
数据中心和互联网服务创新的重要平台，智能网联汽车已成为汽车产业转型升级、交通方
式变革、智慧城市建设的重要方向。未来，天融信将持续深耕车联网安全领域，全力构建
智能网联汽车产业安全生态体系，为建设交通强国贡献企业力量。
2.3 漏洞产生原因统计
根据 2023 年 1-12 月漏洞产生原因的统计，设计错误导致的漏洞占比 67.6% ，屈居
首位，紧跟其后的是输入验证错误导致的漏洞占比 28.5%，位居第二，接着是边界条件错
误导致的漏洞占比 2.8%，位居第三。后面的访问验证错误、其他错误、竞争错误、意外情
况处理错误、配置错误分别占比0.9%、 0.2%、0.1%、0.01%、0.004%、0.004%。
天融信阿尔法实验室 版权所有©天融信 保留一切权利 7 / 34
可信网络 安全世界
2023年漏洞产生原因统计
80.00%
70.00%
60.00%
50.00%
40.00%
30.00%
20.00%
10.00%
0.00%
图4 2023年漏洞产生原因统计（数据来自于CNVD）
漏洞的产生原因统计表明，设计错误在导致漏洞的主要原因中居于首位，而这可能反
映了在软件开发领域的一种潜在困境。尽管安全开发实践的普及已经在提高，但设计阶段
仍然是漏洞频发的根源，这或许意味着在项目早期阶段对于安全性的关注度需要更为强化。
此外，输入验证错误紧随其后，揭示了在对用户输入的处理上，一些常见的安全措施可能
尚未全面覆盖。这强调了在用户交互方面需要更加深入的安全审查和防范措施。
边界条件错误虽然相对较低，但其出现的频率依然显著，提示着在处理边缘情况时可
能存在的漏洞隐患。因此，在开发过程中更加细致入微地考虑输入范围和可能的极端情况
是至关重要的。最后，漏洞的根本原因通常与软件开发者对于安全性的认知和培训水平有
关，强调了加强安全教育和培训的迫切性，以提高整体开发团队对于潜在风险的敏感性。
2.4 漏洞引发威胁统计
根据 2023 年 1-12 月漏洞引发威胁统计，未授权的信息泄露占比 54.9%居首位，管
理员访问权限获取占比27.7%位居第二，拒绝服务占比10.0%位居第三，后面的未授权的信
息获取、其他、普通用户权限获取。占比分别是7.1%、0.2%、0.1%。
天融信阿尔法实验室 版权所有©天融信 保留一切权利 8 / 34
可信网络 安全世界
2023年漏洞引发威胁统计
60.00%
50.00%
40.00%
30.00%
20.00%
10.00%
0.00%
图5 2023年漏洞引发威胁统计（数据来自于CNVD）
在漏洞引发的威胁统计中，未授权的信息泄露呈现持续增长的趋势，凸显了数字时代
企业面临的不断演变的风险。这不仅仅是数据泄露的问题，更是对组织信任和声誉的重大
挑战。管理员访问权限获取和拒绝服务攻击的占比虽然相对稳定，但未授权信息泄露的激
增表明，攻击者越来越善于利用系统的漏洞，直接侵入和窃取敏感信息。
2023 年，随着新一轮科技革命和产业变革的深入发展，中国数据安全产业进入全面快
速发展阶段。在数据安全相关机构建设和制度建设日趋完备的“双轮”驱动下，数据安全
产业将迎来增长爆发期。天融信作为首批布局数据安全领域的网络安全企业之一，持续探
索“数字化安全”新范式，提出了“以数据为中心的安全体系建设”思路，为各行业客户
提供体系化的数据安全保障能力。
2023 年是天融信数据安全领域硕果累累的一年，在数据安全场景融合、技术创新、人
才培养、奖项成果等方面均取得突破，持续为客户提供优质的数据安全产品和服务。
2.5 行业漏洞收录统计
根据 2023 年 1-12 月行业漏洞统计，2023 年一共收录了电信行业漏洞 1981 枚，移
动互联网行业漏洞1690枚。工控行业漏洞422枚。
天融信阿尔法实验室 版权所有©天融信 保留一切权利 9 / 34
可信网络 安全世界
2023年行业漏洞收录统计
2500
2000
1500
1000
500
0
电信 移动互联网 工控
2023
图6 2023年行业漏洞收录统计（数据来自CNVD）
统计显示电信行业和移动互联网行业的漏洞数量相对较高，可能与其复杂的技术体系、
庞大的用户基础以及信息流量大等因素有关。表明这两个行业需要更加关注和加强网络安
全措施，以确保用户数据和通信的安全性。相比之下，工控行业的漏洞数量较少，这可能
是因为工控系统的设备环境和架构较为特殊，使得挖掘漏洞的难度较大。但这也意味着，
一旦有人开始关注并挖掘工控系统的漏洞，可能会发现大量的未公开漏洞。随着工业 4.0
的到来，工业控制系统与互联网的连接越来越紧密，这使得工控系统面临着前所未有的网
络安全风险。因此，尽管目前工控行业的漏洞数量较少，但我们仍不能对此掉以轻心，需
要加强对工控系统的网络安全防护，以防止可能的网络攻击。
2.6 漏洞修复情况统计
根据 2023 年 1-12 月漏洞修复情况统计，漏洞数量排名前列的厂商与其修复数量如
下图，其中 Oracle、Apple、IBM、Qualcomm、Cisco、Siemens、Dell、ArubaNetworks、
NVIDIA 漏洞修复率均为 100%，其余厂商中 Microsoft、Intel、Adobe、Samsung、Google、
Linux、WordPress、Fortinet 漏洞修复率分别为 99.91%、99.63%、99.44%、98.54%、
98.29%、96.15%、91.74%、81.63%。
天融信阿尔法实验室 版权所有©天融信 保留一切权利 10 / 34
可信网络 安全世界
2023年漏洞修复情况统计
4500
4000 漏洞数量 修复数量
3500
3000
2500
2000
1500
1000
500
0
图7 2023年漏洞修复情况统计（数据来自CNNVD）
数据表明大部分厂商在漏洞修复方面表现良好，特别是行业领军企业如 Oracle、
Apple、IBM，取得了 100%的修复率，显示了它们对安全性的高度重视。然而，一些知名科
技公司仍有提升空间，尤其是在庞大的软件生态系统中漏洞修复较为复杂的情况下。开源
项目的漏洞修复率普遍较低，强调建立高效的协作机制的重要性。总体来说，漏洞管理需
要全面战略和协同努力，包括不断改进流程、强化安全文化，以确保数字生态系统的可持
续安全性。
2.7 漏洞增长趋势
通过 CNVD 漏洞信息库对 2022、2023 漏洞公开数据显示，2022 年一共披露漏洞 23900
枚，2023年一共披露漏洞18635枚。同比减少22.03%，2022年高危漏洞8379枚，2023年
高危漏洞8800枚，同比2022年增加5.02%，2022年中危漏洞12862枚，2023 年中危漏洞
8745枚，同比2022年减少32.01%，2022年低危漏洞2659枚，2023年低危漏洞1090枚，
同比2022年减少59.01%。
天融信阿尔法实验室 版权所有©天融信 保留一切权利 11 / 34
可信网络 安全世界
2023年漏洞增长趋势统计
14000
12000
10000
8000
6000
4000
2000
0
高危 中危 低危
2022 2023
图8 2023年漏洞增长趋势统计（数据来自CNVD）
根据这份数据我们可以看出，高危漏洞在 2022 年至 2023 年有所增加，这可能表明一
些安全威胁更加专注于寻找和利用高危漏洞，需要更加紧密的关注。
与此同时，中危漏洞数量在这两年之间发生显著变化，呈现下降趋势。这可能反映了
在中危漏洞修复和应对方面，安全社区和企业采取了一些有效的措施。然而，低危漏洞减
少的幅度更大，这可能表明对低危威胁的关注度相对较低，或者安全团队更加专注于更为
严重的漏洞的修复和预防。
这些趋势强调了动态性和复杂性的漏洞管理，企业需要根据漏洞的特性和威胁情报的
变化来灵活调整安全策略。及时修复高危漏洞、注重中危漏洞的防范，以及全面的风险评
估将有助于提高整体的安全性。
第三章 在野利用漏洞概况
通过对全网漏洞数据的分析统计,我们筛选了 2023 的前 100 个在野利用漏洞进行统计
分析。此次统计分析主要从漏... (内容过长，已截断)',
    page_count = 34,
    summary = '',
    created_at = '2025-11-28 00:57:51';

INSERT INTO
    mydata.pdf_metadata (
        file_name,
        file_path,
        content,
        page_count,
        summary,
        created_at
    )
VALUES (
        '2023年酒店业数字化八大发展趋势-25页.pdf',
        'E:\\LEVIN\\data-infra-setup\\load_pdfs_and_collect_metadata\\pdfs_files\\2023年酒店业数字化八大发展趋势-25页.pdf',
        'DEVELOPMENT
TRENDS
2023年酒店业数字化⼋⼤发展趋势
⽯基信息&中旅酒店联合发布



数字化与信息化交相发展
行业数字化发展进程依然呈现参差不齐
的态势
－
领军企业和 般性企业数字化水平和成熟
酒店行业数字化发展如火如荼，但行业数字化发展进程依
厦逐渐拉大
然呈现发展参差不齐的态势。 过去5年中，营销数字化实
现了大踏步的发展，酒店前台系统的数字化发展程度也相 3年前，在《2021年中国酒店业数字化转型报告》申，我们
对较为成熟，但是后台管理和流程线上化，企业级系统建 曾提出中国酒店行业将在2026年进入数智化发展的初级阶
设、 员工线上化等目标仍在过程之中。 虽然数字化转型巴 段，而面对全新的市场环境，我们依然秉持这 一 判断。 过去
经成为热词，但是不同的企业依然要根据自身的情况来判 一 年，我们看到了领军企业和 一 般性企业数字化水平和成熟
断数字化发展的方向，打好基础，不跟凤，做好对数字化 度正在逐渐拉大， 一 批企业会率先进入数智化发展阶段，但
发展目标的定义。 对于大多数企业来说，现阶段目前依然处于数字化和信息化
交相发展的阶段。',
        25,
        '',
        '2025-11-28 00:57:51'
    )
ON DUPLICATE KEY UPDATE
    file_name = '2023年酒店业数字化八大发展趋势-25页.pdf',
    content = 'DEVELOPMENT
TRENDS
2023年酒店业数字化⼋⼤发展趋势
⽯基信息&中旅酒店联合发布



数字化与信息化交相发展
行业数字化发展进程依然呈现参差不齐
的态势
－
领军企业和 般性企业数字化水平和成熟
酒店行业数字化发展如火如荼，但行业数字化发展进程依
厦逐渐拉大
然呈现发展参差不齐的态势。 过去5年中，营销数字化实
现了大踏步的发展，酒店前台系统的数字化发展程度也相 3年前，在《2021年中国酒店业数字化转型报告》申，我们
对较为成熟，但是后台管理和流程线上化，企业级系统建 曾提出中国酒店行业将在2026年进入数智化发展的初级阶
设、 员工线上化等目标仍在过程之中。 虽然数字化转型巴 段，而面对全新的市场环境，我们依然秉持这 一 判断。 过去
经成为热词，但是不同的企业依然要根据自身的情况来判 一 年，我们看到了领军企业和 一 般性企业数字化水平和成熟
断数字化发展的方向，打好基础，不跟凤，做好对数字化 度正在逐渐拉大， 一 批企业会率先进入数智化发展阶段，但
发展目标的定义。 对于大多数企业来说，现阶段目前依然处于数字化和信息化
交相发展的阶段。',
    page_count = 25,
    summary = '',
    created_at = '2025-11-28 00:57:51';

INSERT INTO
    mydata.pdf_metadata (
        file_name,
        file_path,
        content,
        page_count,
        summary,
        created_at
    )
VALUES (
        '2023年青岛房地产市场总结（2024年1月8日）.pdf-104页.pdf',
        'E:\\LEVIN\\data-infra-setup\\load_pdfs_and_collect_metadata\\pdfs_files\\2023年青岛房地产市场总结（2024年1月8日）.pdf-104页.pdf',
        '2023年青岛房地产市场总结
青岛锐理数据 / 2024年01月08日
青岛锐理数据信息技术有限公司
网址： 电话：
www.qd.dcq.cn 0532-80936157
1.宏观环境
2.土地市场
3.商品房市场
CONTENT
4.住宅市场
5.商办市场
目录
6.企业表现
7.总结展望
【全国经济】2023年我国经济坚持稳中求进工作总基调，全力做好稳增长、稳就业、防风险工作，全年增
宏观环境
速预计5.2%；四季度CPI和PPI有所下降，物价继续低位运行，工业企业需求回暖动力不足
• 全国经济
• 青岛经济
2009—2023年三季度全国GDP及其增速年度走势
• 政策规划
GDP（万亿元） GDP增速
140 12%
120 10%
100
8%
80
6%
土地市场 60
4%
40
20 2%
商品房市场
0 0%
住宅市场
商办市场
2015—2023年全国消费者价格指数CPI、工业品出厂价格指数PPI月度走势
企业表现
CPI PPI
15.0%
总结展望
10.0%
5.0%
0.0%
月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月
1 3 5 7 9 1 1 3 5 7 9 1 1 3 5 7 9 1 1 3 5 7 9 1 1 3 5 7 9 1 1 3 5 7 9 1 1 3 5 7 9 1 1 3 5 7 9 1 1 3 5 7 9 1
-5.0% 1 1 1 1 1 1 1 1 1
2015 2016 2017 2018 2019年 2020年 2021年 2022年 2023年
-10.0%
电话：
0532-80936157
数据来源：国家统计局
【全国经济】2023年M2增速持续下滑，资金活化程度偏弱，经济活力有待进一步提振，社融存
宏观环境
量增速提升，政府债券是最主要支撑项
• 全国经济
• 青岛经济
2014—2023年M2供应量同比增长(%)情况月度走势
• 政策规划
16%
14%
12%
10%
8%
土地市场
6%
4%
2%
商品房市场 0%
月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月
1 3 5 7 9 1 1 3 5 7 9 1 1 3 5 7 9 1 1 3 5 7 9 1 1 3 5 7 9 1 1 3 5 7 9 1 1 3 5 7 9 1 1 3 5 7 9 1 1 3 5 7 9 1 1 3 5 7 9 1
1 1 1 1 1 1 1 1 1 1
住宅市场
2014 2015 2016 2017 2018年 2019年 2020年 2021 2022 2023
商办市场
2014-2023年社会融资规模(万亿元)情况月度走势
企业表现
总结展望
7.0
6.0
5.0
4.0
3.0
2.0
1.0
0.0
月月月月月月月月月月月月月月月月月月月月月月月月月月月月月月月月月月月月月月月月月月月月月月月月月月月月月月月月月月月月
电话：
135791
1
135791
1
135791
1
135791
1
135791
1
135791
1
135791
1
135791
1
135791
1
135791
1
0532-80936157 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023
数据来源：国家统计局
宏观环境
【全国经济】固定资产投资平稳增长；房地产投资大幅缩减，房地产市场仍然处于调整之中
• 全国经济
• 青岛经济
2010—2023年11月全社会固定资产投资及其增速年度走势
• 政策规划
全社会固定资产投资（万亿元） 固定资产投资累计增长（%）
70 25%
60
20%
50
土地市场 40 15%
30 10%
20
商品房市场 10 5%
0 0%
住宅市场
商办市场
2017—2023年11月全国房地产投资累计额及增速月度走势
企业表现
房地产投资额_累计值（万亿元） 房地产投资_累计增长（%）
总结展望 20 50%
40%
15
30%
20%
10
10%
0%
5
-10%
0 -20%
月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月
2 4 6 8 0 2 3 5 7 9 1 2 4 6 8 0 2 3 5 7 9 1 2 4 6 8 0 2 3 5 7 9 1 2 4 6 8 0
- 1 1 1 - 1 1 1 - 1 1 1 - 1
1 1 1 1
电话： 2017 2018 2019 2020 2021 2022 2023
0532-80936157
数据来源：国家统计局
【全国经济】2023年全国商品房销售总额、投资总额增速均明显下滑，在房地产领域一系列系列
宏观环境
政策优化下，投资及市场预期尚未得到有效修复
• 全国经济
• 青岛经济
• 政策规划
全国商品房销售、投资情况
200000 1.4
土地市场
180000 1.22 1.25 1.21 1.23 1.23 1.2
商品房市场 160000 1.15
140000 1.00 1.01 1
住宅市场 120000
0.8
100000
0.6
商办市场 80000
60000 0.4
企业表现 40000
0.2
20000
0 0
总结展望
2016年 2017年 2018年 2019年 2020年 2021年 2022年 2023年
销售总额（亿元） 投资总额（亿元） 销售/投资
数据来源：国家统计局
电话：
0532-80936157
【青岛经济】 2023年前三季度GDP增速6.0%，仍高于全国平均水平；固投积极，房投回落，
宏观环境
房投占固投比例降至12.5%，房地产在全市经济中的比重下降
• 全国经济
• 青岛经济
• 政策规划
2006—2023年前三季度青岛市GDP及增幅情况
16,000 青岛市生产总值（亿元） 增长率 35%
14,000 30%
土地市场 12,000 25%
10,000
20%
8,000
15%
商品房市场 6,000
10%
4,000
2,000 5%
住宅市场 0 0%
商办市场
2006—2023年11月青岛全社会固定资产投资及房地产投资情况
企业表现
全社会固定资产投资（亿元） 房地产投资（亿元） 房地产投资占固定资产投资比率
12000 30%
总结展望
10000 25%
8000 20%
6000 15%
4000 10%
2000 5%
0 0%
数据来源：青岛统计局
电话：
0532-80936157
【青岛经济】城镇居民人均可支配收入平稳增长，农村居民收入增长快于城镇居民，城乡收入
宏观环境
差距进一步缩小，居民储蓄意愿仍较强，存款余额再创新高
• 全国经济
• 青岛经济
• 政策规划
2007-2023年三季度青岛城镇居民可支配收入及增幅
城镇居民人均可支配收入（元） 城市居民人均消费性支出（元） 城镇居民人均可支配收入同比增幅
70000 20%
60000
土地市场
15%
50000
40000
商品房市场 10%
30000
20000
5%
住宅市场 10000
0 0%
商办市场
2007-2023年11月青岛城乡居民储蓄存款余额及增幅走势
企业表现
14000 城乡居民储蓄存款余额（亿元） 增幅 30%
总结展望
12000 25%
10000
20%
8000
15%
6000
10%
4000
2000 5%
0 0%
数据来源：青岛统计局
电话：
0532-80936157
【青岛经济】2023年前11月房地产施工面积同比增速下降，竣工面积同比上升，新房市场活跃
宏观环境
度降低，销售额&销售面积双降
• 全国经济
• 青岛经济
• 政策规划
2005-2023年11月青岛市房地产施工竣工面积
房地产施工面积（万㎡） 房地产竣工面积（万㎡） 房地产施工面积增幅（%） 房地产竣工面积增幅（%）
15000 60%
土地市场
40%
10000
20%
商品房市场 5000 0%
-20%
0 -40%
住宅市场
商办市场
2006-2023年11月青岛市房地产销售面积、销售额
企业表现
销售面积（万㎡） 销售额（亿元） 销售面积增幅（%） 销售额增幅（%）
2500 100%
总结展望
80%
2000
60%
1500 40%
1000 20%
0%
500
-20%
0 -40%
数据来源：青岛统计局
电话：
0532-80936157
【政策导向】两会明确房地产行业支柱地位，提出防风险、促需求，构筑保障体系；下半年中央
宏观环境
政治局会议提出适时调整优化房地产政策，因城施策，促进房地产市场平稳健康发展
• 全国经济
• 青岛经济 近十年房地产税相关重要会议政策
 首次重点强调化解房地产业风险，化解头部房企债务风险；再次提出着力改善预期、扩大有
• 政策规划 首提房地产为支柱产业 2003年
效需求，满足居民居住需求；
• 11月12日，《中共中央关
 控风险——头部房企稳定性，项目保交付重要任务； 于全面深化改革若干重大问
题的决定》，其中提出加快
 促需求——支撑商品房刚需改善需求，加速保障房体系搭建。 房地产税立法，并适时推进 2013年
改革。
2018年至今两会关于房地产政策摘录 • 3月16日，《十三五年规划纲
土地市场 2016年 要》，提出推进房地产税立
年份 关键词 主要内容
法。
从供给端的安全角度，要有效防范化解优质头部房企风险，改善资产负债状况， • 两会工作报告均提到稳步推 2018-2019年
商品房市场 进房地产税立法。
防风险、促需求，构筑保障体防止无序扩张，促进房地产业平稳发展。
2023年 • 5月11日，《关于新时代加快
系 从需求端的满足角度，要加强住房保障体系建设，支持刚性和改善性住房需求， 完善社会主义市场经济体制的
住宅市场
意见》，其中提出稳妥推进房
解决好新市民、青年人等住房问题。
地产税立法。
2020年 • 12月23日，财政部部长刘昆
坚持房子是用来住的、不是用来炒的定位。探索新的发展模式，坚持租购并举，
商办市场 在《人民日报》发表署名文章
重提因城施策，坚持租购并举，
加快发展长租房市场，推进保障性住房建设。支持商品房市场更好满足购房者的 《建立现代财税体制》，其中
2022年 促进房地产业良性循环和健康 • 3月11日，《十四五规划和 提出按照“立法先行、充分授
合理住房需求。稳地价、稳房价、稳预期。因城施策，促进房地产业良性循环和 2035年远景目标纲要》， 权、分步推进”的原则，积极
企业表现 发展 推进房地产税立法，健全地 稳妥推进房地产税立法和改
健康发展。
方税体系，逐步扩大地方税 革。
坚持房子是用来住的、不是用来炒的定位，稳地价、稳房价、稳预期。解决好大 政管理权。 2021年
• 10月23日，全国人民代表 12月11日
总结展望
2021
坚持住房居住属性，解决好大城市住房突出问题，通过增加土地供应、安排专项资金、集中建设等办法，切实 大
在
会
部
常
分
务
地
委
区
员
开
会
展
授
房
权
地
国
产
务
税
院
改 • 2021中国经济年会，国家发
改委副主任宁吉喆指出房地产
城市住房问题 增加保障性租赁住房和共有产权住房供给，规范发展长租房市场，降低租赁住房 革试点工作
是支柱产业，住房更是居民的
• 12月27日，《全国财政工
税费负担，尽最大努力帮助新市民、青年人等缓解住房困难。 消费。
作会议》，做好房地产税试
点准备工作。
坚持房子是是用来住的，不是用来炒的定位，因城施策，促进房地产市场平稳健 12月23日
2020 坚持住房居住属性、因城施策
• 2021中国交往会，中央政策
康发展。
研究室原副主任郑新立表示房
地产是经久不衰的支柱产业。
解决群众住房问题，稳步推进更好解决群众住房问题，落实城市主体责任，改革完善住房市场体系，促进房地
2019
房地产税立法 产市场平稳健康发展。健全地方税体系，稳步推进房地产税立法
2022年
• 3月28日，广东、江苏按50%
税额幅度减征房产税
电话： 坚持住房居住属性，稳妥推进坚持房子是用来住的不是用来炒的定位，继续实行差别化调控，建立健全长效机
2018 • 8月28日，国家税务总局青岛
0532-80936157
房地产税立法。 制。健全地方税体系，稳妥推进房地产税立法。 市税务局发布关于明确房产税
困难减免有关事项的公告 2023年
【重要政策】中央强调房地产行业在国民经济中的重要地位，上半年房地产政策环境仍处于宽松
宏观环境
期，中央、监管部门频繁表态并落地具体举措“防风险”、“促需求”
• 全国经济
• 青岛经济
2.2 证监会
6.16 央行等五部门：
• 政策规划 在促进房地产平稳健康发展等重点领域推出更多务实举措
4.14 银保监会： 鼓励运用信贷、债券、资产支持证券、基础设施领
2.6 发改委 域不动产投资信托基金（REITs）等方式，支持专
要满足进城农民及农村居民对住房、汽车等的消费
业化、规模化住房租赁企业发展，依法合规加大对
完善交易担保制度进一步降低招标投标交易成本 需求
新市民等群体保障性租赁住房建设融资支持力度。
2.13 中共中央 国务院： 4.20 最高法：
6.20 央行：
发布关于做好2023年全面推进乡村振兴重点工作的意见 商品房价款返还请求权优先于其他债权 1年期和5年期LPR报价利率双双下调10个基点，这
土地市场 2.20 国资委： 也是自2022年8月份以来的首次下调。
4.28 中央政治局
6.25 自然资源部：
做好房地产、金融等重点领域风险防控
要有效防范化解重点领域风险，统筹做好中小银
商品房市场 2.23 央行等五部门： 大力盘活存量建设用地，从源头上减少各类建设占
行、保险和信托机构改革化险工作。要坚持房子是
用耕地
联合印发《关于金融支持横琴粤澳深度合作区建设的意见》和 用来住的、不是用来炒的定位，因城施策，支持刚
《关于金融支持前海深港现代服务业合作区全面深化改革开放 性和改善性住房需求，做好保交楼、保民生、保稳
住宅市场
的意见》，支持前海合作区内优质地产项目在港上市融资。 定工作，促进房地产市场平稳健康发展，推动建立
2023年1月 3月 房地产业发展新模式。 5月
商办市场
2月 4月 6月
企业表现
1.5 央行、银保监会： 3.5 两会政府报告 5.11 住建部
总结展望 建立首套住房贷款利率政策动态调整机制 要有效防范化解优质头部房企风险，改善资产负债状况，防止 加快推进信用体系建设，进一步发挥信用对提高资源配置
无序扩张，促进房地产业平稳发展；要加强住房保障体系建 效率、降低制度性交易成本、防范化解风险的重要作用，
1.10 住建部： 设，支持刚性和改善性住房需求，解决好新市民、青年人等住 为推动新征程住房和城乡建设事业高质量发展提供支撑。
房问题。
5.21 中办、国办：
稳步推进各地住房公积金信息系统“上云” 3.16 央行：
各地新建城区、新建居住区要按标准和要求配套建设养老
1.12 国资委： 决定于2023年3月27日降低金融机构存款准备金率0.25个百分
服务设施；老城区和已建成居住区要结合城镇老旧小区改
点（不含已执行5%存款准备金率的金融机构）。本次下调
造、居住区建设补短板行动等，通过补建等方式完善养老
2023年做好债务、房地产、金融等重点领域风险防控 后，金融机构加权平均存款准备金率约为7.6%。
服务设施。
1.30 发改委：
推动大型易地扶贫搬迁安置区融入新型城镇化实现高
电话：
质量发展
0532-80936157
【重要政策】中央政策环境前稳后松，下半年系列重磅政策频出，政策力度逐渐转向“托举并
宏观环境
用”，房地产过热时期的限制性政策基本取消或优化
• 全国经济
• 青岛经济
• 政策规划 7.10 央行、国家金融监督管理总局： 9.7 央行： 11.12央行、外汇局：
我行将按照《中国人民银行国家金融监督管理总局
发布关于延长金融支持房地产市场平稳健康发 因城施策指导政府实施住房信贷政策，支持
展有关政策期限的通知。明确“金融16条” 关于降低存量首套住房贷款利率有关事项的通知》 住房需求
中的政策有适用期限的,将适用期限统一延长 要求，依法有序推进降低存量首套住房商业性个人
11.17 央行等三部门：
至2024年12月31日。 住房贷款利率工作。
9.15 央行： 一视同仁满足不同所有制房地产企业合理融资需求，
7.14 央行： 对正常经营的房地产企业不惜贷、抽贷、断贷。
土地市场 决定9月15日下调金融机构存款准备金率0.25个百
鼓励商业银行与借款人自主协商降低存量房
分点
贷利率 11.27 央行等八部门：
9.28 财政部等三部门：
商品房市场 7.24 中央政治局： 联合发布《关于强化金融支持举措助力民营经济发
对保障性住房项目建设用地免征城镇土地使用税。 展壮大的通知》，提出支持民营经济25条具体举
适应我国房地产市场供求关系发生重大变化的
对保障性住房经营管理单位与保障性住房相关的印
措，强调要从民营企业融资需求特点出发，着力畅
新形势，适时调整优化房地产政策，因城施策
花税，以及保障性住房购买人涉及的印花税予以免
住宅市场 用好政策工具箱，更好满足居民刚性和改善性 通信贷、债券、股权等多元化融资渠道。
征。此外，对个人购买保障性住房，减按1%的税
住房需求，促进房地产市场平稳健康发展
率征收契税。
商办市场
8月 10月 12月
企业表现
2023年7月 9月 11月
12.11 中央经济工作会议：
总结展望 7.26 国家税务总局： 8.1 央行、国家外汇管理局： 10.7 民政部等六部门：
统筹化解房地产、地方债务、中小金融机构等
发布《支持协调发展税费优惠政策指
引》，涵盖216项税费优惠政策。主 继续引导个人住房贷款利率和首付比例下行 联合印发《城市标准化行动方案》 风险，严厉打击非法金融活动，坚决守住不发
要涉及新房和二手房减征契税、减免 8.4 发改委等四部门： 10.12 住建部： 生系统性风险的底线。
增值税、减征契税等方面 打好宏观政策组合拳，推动经济高质量发展 12.21 住房城乡建设部：
超大特大城市正积极稳步推进城中村改
7.27 住建部： 8.25 财政部等三部门： 造，分三类推进实施。 要稳定房地产市场，坚持因城施策、一城一
进一步落实好降低购买首套住房首付比 对出售自有住房并在现住房出售后1年内在 10.17 自然资源部： 策、精准施策，满足刚性和改善性住房需求，
优化房地产政策。
例和贷款利率、改善性住房换购税费减 市场重新购买住房的纳税人，对其出售现 建议取消土地拍卖中的地价限制、建议取
免、个人住房贷款“认房不用认贷”等 住房已缴纳的个人所得税予以退税优惠， 消远郊区容积率1.0限制等。 12.27 央行：
政策措施。 公告执行至2025年底。
更好支持刚性和改善性住房需求，加快构建
7.31 发改委： 8.31央行、金融监管总局：
房地产发展新模式。
电话： 发布《关于降低存量首套住房贷款利率有
0532-80936157 将支持刚性和改善性住房需求、完善 关事项的通知》和《关于调整优化差别化
住房保障基础性制度和支持政策等纳 住房信贷政策的通知》，降低存量首套住
入稳定大宗消费重要内容。
房贷款利率9月25日起实施
【金融政策】23年供需两端政策协同发力，供给端续期“金融16条”、“三个不低于”、“房企白名单”等
宏观环境
金融政策纾困，缓解房企资金压力；需求端降首付、降利率、认房不认贷等稳需求措施支持居民购房
• 全国经济
• 青岛经济
23年金融政策回顾：重磅政策频出，政策力度逐渐转向“托举并用”
• 政策规划
土地市场 1月 2月 7月 8月 10月 11月
有关部门起草《改善优 证监会放宽境外募资 央行延期“金融16条”证监会明确上市房企 中央金融工作会议召 三部门召开金融机构
供给端
质房企资产负债表计划 等限制，启动不动产 适用期限 再融资不受破发、破 开，强调健全房地产 座谈会，提出“三个
商品房市场 行动方案》,拟重点推进 私募基金试点工作 净、亏损限制 企业主体监管制度和 不低于”，据悉监管
资金监管，完善房地 还拟定了“50家房企
21项工作任务，引导优
产金融宏观审慎管理， 白名单”
住宅市场 纾困加码 质房企资产负债表回归
一视同仁满足不同所
安全区间，推动行业向
有制房地产企业合理
新发展模式平稳过渡。
融资需求
商办市场
企业表现
调节房贷利率 降准降息 认房不认贷 调降首付比例下限 存量房贷降息
总结展望
1月 3月 8月 8月 8月
两部门发布首套房贷利 全面降准0.25个百分点 三部门联合发文推进落 两部门调整优化差别化 央行、金监局发文指导
率动态调节机制，此后 6月 实“认房不用认贷”， 信贷政策，将住房商贷 商业下调存量首套住房
需求端
近百城下调了首套房贷 下调1年期LPR10BP至 利好置换及异地购房者， 的最低首付比例统一调 贷款利率
利率下限，超20城取消 3.55%，调降5年期以上 包括北上广深在内的至 整为20%，二套统一为
了下限 LPR利率10BP至4.2% 少63省市官宣“认房不 最低30%，不再区分地
8月 8月 认贷”，泉州等11城更 区限购与否
信贷支持
央行、金监局宣布将二 单边调降1年期LPR利率 是放宽至“认贷不认
套房商贷利率下限由 10BP至3.45% 房”。
电话： LPR+60BP调整为 9月
0532-80936157 LPR+20BP 全面降准0.25个百分点
【金融政策】中央层面两次降准降息，动态调节首套房贷利率下限，央行助力实体经济企稳回升
宏观环境
决心坚决，进一步稳定市场信心和预期，扭转市场主体情绪。
• 全国经济
• 青岛经济
• 政策规划
两次降准 两次降准降息、动态调节首套房贷利率下限
3月27日 降准0.25个百分点，
（3.16宣布） 释放约5000亿元
土地市场
9月15日 降准0.25个百分点，
（9.14宣布） 释放约5000亿元
商品房市场
一次降息
住宅市场 6月LPR：
4.2%
下调5年期以上LPR利率10BP
商办市场 6月20日
至4.2%
企业表现
动态调节首套房贷利率下限
总结展望 2023年1月5日，央行、银保监会再次发布通知，符 6.20日5年期LPR报
价利率下调10个基点
合条件的城市可阶段性维持、下调或取消当地首套
住房贷款利率政策下限。
8月31日，央行、金监局宣布将二套房商贷利率下限
由LPR+60BP调整为LPR+20BP。
电话：
0532-80936157
【重点城市】楼市“先立后破”，地方调控政策松绑加力提速，核心一二线城市“四限”松绑，
宏观环境
税费减免、购房补贴、普宅标准优化等政策调整优化
• 全国经济
• 青岛经济
• 政策规划
2023年各能级城市月度利好政策出台频次
80
60
土地市场
40
商品房市场 20
0
住宅市场
1月 2月 3月 4月 5月 6月 7月 8月 9月 10月 11月 12月
商办市场 一线城市 二线城市 三四线城市 7月定调后新政出台频次显著上升
政 取消/放松限 取消/放松限
放松限贷 放松限价 放松公积金 税费减免 购房补贴 以旧换新 普宅标准优化
策 购 售
企业表现
沈阳、大连、 深圳、广州、 宁波、合肥、 郑州、青岛、 深圳、上海、 广州、重庆、 北京、南昌、 淄博、济南、 深圳、上海、
南京、兰州、 上海、北京、 成都、贵阳、 沈... (内容过长，已截断)',
        104,
        '',
        '2025-11-28 00:57:55'
    )
ON DUPLICATE KEY UPDATE
    file_name = '2023年青岛房地产市场总结（2024年1月8日）.pdf-104页.pdf',
    content = '2023年青岛房地产市场总结
青岛锐理数据 / 2024年01月08日
青岛锐理数据信息技术有限公司
网址： 电话：
www.qd.dcq.cn 0532-80936157
1.宏观环境
2.土地市场
3.商品房市场
CONTENT
4.住宅市场
5.商办市场
目录
6.企业表现
7.总结展望
【全国经济】2023年我国经济坚持稳中求进工作总基调，全力做好稳增长、稳就业、防风险工作，全年增
宏观环境
速预计5.2%；四季度CPI和PPI有所下降，物价继续低位运行，工业企业需求回暖动力不足
• 全国经济
• 青岛经济
2009—2023年三季度全国GDP及其增速年度走势
• 政策规划
GDP（万亿元） GDP增速
140 12%
120 10%
100
8%
80
6%
土地市场 60
4%
40
20 2%
商品房市场
0 0%
住宅市场
商办市场
2015—2023年全国消费者价格指数CPI、工业品出厂价格指数PPI月度走势
企业表现
CPI PPI
15.0%
总结展望
10.0%
5.0%
0.0%
月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月
1 3 5 7 9 1 1 3 5 7 9 1 1 3 5 7 9 1 1 3 5 7 9 1 1 3 5 7 9 1 1 3 5 7 9 1 1 3 5 7 9 1 1 3 5 7 9 1 1 3 5 7 9 1
-5.0% 1 1 1 1 1 1 1 1 1
2015 2016 2017 2018 2019年 2020年 2021年 2022年 2023年
-10.0%
电话：
0532-80936157
数据来源：国家统计局
【全国经济】2023年M2增速持续下滑，资金活化程度偏弱，经济活力有待进一步提振，社融存
宏观环境
量增速提升，政府债券是最主要支撑项
• 全国经济
• 青岛经济
2014—2023年M2供应量同比增长(%)情况月度走势
• 政策规划
16%
14%
12%
10%
8%
土地市场
6%
4%
2%
商品房市场 0%
月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月
1 3 5 7 9 1 1 3 5 7 9 1 1 3 5 7 9 1 1 3 5 7 9 1 1 3 5 7 9 1 1 3 5 7 9 1 1 3 5 7 9 1 1 3 5 7 9 1 1 3 5 7 9 1 1 3 5 7 9 1
1 1 1 1 1 1 1 1 1 1
住宅市场
2014 2015 2016 2017 2018年 2019年 2020年 2021 2022 2023
商办市场
2014-2023年社会融资规模(万亿元)情况月度走势
企业表现
总结展望
7.0
6.0
5.0
4.0
3.0
2.0
1.0
0.0
月月月月月月月月月月月月月月月月月月月月月月月月月月月月月月月月月月月月月月月月月月月月月月月月月月月月月月月月月月月月
电话：
135791
1
135791
1
135791
1
135791
1
135791
1
135791
1
135791
1
135791
1
135791
1
135791
1
0532-80936157 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023
数据来源：国家统计局
宏观环境
【全国经济】固定资产投资平稳增长；房地产投资大幅缩减，房地产市场仍然处于调整之中
• 全国经济
• 青岛经济
2010—2023年11月全社会固定资产投资及其增速年度走势
• 政策规划
全社会固定资产投资（万亿元） 固定资产投资累计增长（%）
70 25%
60
20%
50
土地市场 40 15%
30 10%
20
商品房市场 10 5%
0 0%
住宅市场
商办市场
2017—2023年11月全国房地产投资累计额及增速月度走势
企业表现
房地产投资额_累计值（万亿元） 房地产投资_累计增长（%）
总结展望 20 50%
40%
15
30%
20%
10
10%
0%
5
-10%
0 -20%
月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月 月
2 4 6 8 0 2 3 5 7 9 1 2 4 6 8 0 2 3 5 7 9 1 2 4 6 8 0 2 3 5 7 9 1 2 4 6 8 0
- 1 1 1 - 1 1 1 - 1 1 1 - 1
1 1 1 1
电话： 2017 2018 2019 2020 2021 2022 2023
0532-80936157
数据来源：国家统计局
【全国经济】2023年全国商品房销售总额、投资总额增速均明显下滑，在房地产领域一系列系列
宏观环境
政策优化下，投资及市场预期尚未得到有效修复
• 全国经济
• 青岛经济
• 政策规划
全国商品房销售、投资情况
200000 1.4
土地市场
180000 1.22 1.25 1.21 1.23 1.23 1.2
商品房市场 160000 1.15
140000 1.00 1.01 1
住宅市场 120000
0.8
100000
0.6
商办市场 80000
60000 0.4
企业表现 40000
0.2
20000
0 0
总结展望
2016年 2017年 2018年 2019年 2020年 2021年 2022年 2023年
销售总额（亿元） 投资总额（亿元） 销售/投资
数据来源：国家统计局
电话：
0532-80936157
【青岛经济】 2023年前三季度GDP增速6.0%，仍高于全国平均水平；固投积极，房投回落，
宏观环境
房投占固投比例降至12.5%，房地产在全市经济中的比重下降
• 全国经济
• 青岛经济
• 政策规划
2006—2023年前三季度青岛市GDP及增幅情况
16,000 青岛市生产总值（亿元） 增长率 35%
14,000 30%
土地市场 12,000 25%
10,000
20%
8,000
15%
商品房市场 6,000
10%
4,000
2,000 5%
住宅市场 0 0%
商办市场
2006—2023年11月青岛全社会固定资产投资及房地产投资情况
企业表现
全社会固定资产投资（亿元） 房地产投资（亿元） 房地产投资占固定资产投资比率
12000 30%
总结展望
10000 25%
8000 20%
6000 15%
4000 10%
2000 5%
0 0%
数据来源：青岛统计局
电话：
0532-80936157
【青岛经济】城镇居民人均可支配收入平稳增长，农村居民收入增长快于城镇居民，城乡收入
宏观环境
差距进一步缩小，居民储蓄意愿仍较强，存款余额再创新高
• 全国经济
• 青岛经济
• 政策规划
2007-2023年三季度青岛城镇居民可支配收入及增幅
城镇居民人均可支配收入（元） 城市居民人均消费性支出（元） 城镇居民人均可支配收入同比增幅
70000 20%
60000
土地市场
15%
50000
40000
商品房市场 10%
30000
20000
5%
住宅市场 10000
0 0%
商办市场
2007-2023年11月青岛城乡居民储蓄存款余额及增幅走势
企业表现
14000 城乡居民储蓄存款余额（亿元） 增幅 30%
总结展望
12000 25%
10000
20%
8000
15%
6000
10%
4000
2000 5%
0 0%
数据来源：青岛统计局
电话：
0532-80936157
【青岛经济】2023年前11月房地产施工面积同比增速下降，竣工面积同比上升，新房市场活跃
宏观环境
度降低，销售额&销售面积双降
• 全国经济
• 青岛经济
• 政策规划
2005-2023年11月青岛市房地产施工竣工面积
房地产施工面积（万㎡） 房地产竣工面积（万㎡） 房地产施工面积增幅（%） 房地产竣工面积增幅（%）
15000 60%
土地市场
40%
10000
20%
商品房市场 5000 0%
-20%
0 -40%
住宅市场
商办市场
2006-2023年11月青岛市房地产销售面积、销售额
企业表现
销售面积（万㎡） 销售额（亿元） 销售面积增幅（%） 销售额增幅（%）
2500 100%
总结展望
80%
2000
60%
1500 40%
1000 20%
0%
500
-20%
0 -40%
数据来源：青岛统计局
电话：
0532-80936157
【政策导向】两会明确房地产行业支柱地位，提出防风险、促需求，构筑保障体系；下半年中央
宏观环境
政治局会议提出适时调整优化房地产政策，因城施策，促进房地产市场平稳健康发展
• 全国经济
• 青岛经济 近十年房地产税相关重要会议政策
 首次重点强调化解房地产业风险，化解头部房企债务风险；再次提出着力改善预期、扩大有
• 政策规划 首提房地产为支柱产业 2003年
效需求，满足居民居住需求；
• 11月12日，《中共中央关
 控风险——头部房企稳定性，项目保交付重要任务； 于全面深化改革若干重大问
题的决定》，其中提出加快
 促需求——支撑商品房刚需改善需求，加速保障房体系搭建。 房地产税立法，并适时推进 2013年
改革。
2018年至今两会关于房地产政策摘录 • 3月16日，《十三五年规划纲
土地市场 2016年 要》，提出推进房地产税立
年份 关键词 主要内容
法。
从供给端的安全角度，要有效防范化解优质头部房企风险，改善资产负债状况， • 两会工作报告均提到稳步推 2018-2019年
商品房市场 进房地产税立法。
防风险、促需求，构筑保障体防止无序扩张，促进房地产业平稳发展。
2023年 • 5月11日，《关于新时代加快
系 从需求端的满足角度，要加强住房保障体系建设，支持刚性和改善性住房需求， 完善社会主义市场经济体制的
住宅市场
意见》，其中提出稳妥推进房
解决好新市民、青年人等住房问题。
地产税立法。
2020年 • 12月23日，财政部部长刘昆
坚持房子是用来住的、不是用来炒的定位。探索新的发展模式，坚持租购并举，
商办市场 在《人民日报》发表署名文章
重提因城施策，坚持租购并举，
加快发展长租房市场，推进保障性住房建设。支持商品房市场更好满足购房者的 《建立现代财税体制》，其中
2022年 促进房地产业良性循环和健康 • 3月11日，《十四五规划和 提出按照“立法先行、充分授
合理住房需求。稳地价、稳房价、稳预期。因城施策，促进房地产业良性循环和 2035年远景目标纲要》， 权、分步推进”的原则，积极
企业表现 发展 推进房地产税立法，健全地 稳妥推进房地产税立法和改
健康发展。
方税体系，逐步扩大地方税 革。
坚持房子是用来住的、不是用来炒的定位，稳地价、稳房价、稳预期。解决好大 政管理权。 2021年
• 10月23日，全国人民代表 12月11日
总结展望
2021
坚持住房居住属性，解决好大城市住房突出问题，通过增加土地供应、安排专项资金、集中建设等办法，切实 大
在
会
部
常
分
务
地
委
区
员
开
会
展
授
房
权
地
国
产
务
税
院
改 • 2021中国经济年会，国家发
改委副主任宁吉喆指出房地产
城市住房问题 增加保障性租赁住房和共有产权住房供给，规范发展长租房市场，降低租赁住房 革试点工作
是支柱产业，住房更是居民的
• 12月27日，《全国财政工
税费负担，尽最大努力帮助新市民、青年人等缓解住房困难。 消费。
作会议》，做好房地产税试
点准备工作。
坚持房子是是用来住的，不是用来炒的定位，因城施策，促进房地产市场平稳健 12月23日
2020 坚持住房居住属性、因城施策
• 2021中国交往会，中央政策
康发展。
研究室原副主任郑新立表示房
地产是经久不衰的支柱产业。
解决群众住房问题，稳步推进更好解决群众住房问题，落实城市主体责任，改革完善住房市场体系，促进房地
2019
房地产税立法 产市场平稳健康发展。健全地方税体系，稳步推进房地产税立法
2022年
• 3月28日，广东、江苏按50%
税额幅度减征房产税
电话： 坚持住房居住属性，稳妥推进坚持房子是用来住的不是用来炒的定位，继续实行差别化调控，建立健全长效机
2018 • 8月28日，国家税务总局青岛
0532-80936157
房地产税立法。 制。健全地方税体系，稳妥推进房地产税立法。 市税务局发布关于明确房产税
困难减免有关事项的公告 2023年
【重要政策】中央强调房地产行业在国民经济中的重要地位，上半年房地产政策环境仍处于宽松
宏观环境
期，中央、监管部门频繁表态并落地具体举措“防风险”、“促需求”
• 全国经济
• 青岛经济
2.2 证监会
6.16 央行等五部门：
• 政策规划 在促进房地产平稳健康发展等重点领域推出更多务实举措
4.14 银保监会： 鼓励运用信贷、债券、资产支持证券、基础设施领
2.6 发改委 域不动产投资信托基金（REITs）等方式，支持专
要满足进城农民及农村居民对住房、汽车等的消费
业化、规模化住房租赁企业发展，依法合规加大对
完善交易担保制度进一步降低招标投标交易成本 需求
新市民等群体保障性租赁住房建设融资支持力度。
2.13 中共中央 国务院： 4.20 最高法：
6.20 央行：
发布关于做好2023年全面推进乡村振兴重点工作的意见 商品房价款返还请求权优先于其他债权 1年期和5年期LPR报价利率双双下调10个基点，这
土地市场 2.20 国资委： 也是自2022年8月份以来的首次下调。
4.28 中央政治局
6.25 自然资源部：
做好房地产、金融等重点领域风险防控
要有效防范化解重点领域风险，统筹做好中小银
商品房市场 2.23 央行等五部门： 大力盘活存量建设用地，从源头上减少各类建设占
行、保险和信托机构改革化险工作。要坚持房子是
用耕地
联合印发《关于金融支持横琴粤澳深度合作区建设的意见》和 用来住的、不是用来炒的定位，因城施策，支持刚
《关于金融支持前海深港现代服务业合作区全面深化改革开放 性和改善性住房需求，做好保交楼、保民生、保稳
住宅市场
的意见》，支持前海合作区内优质地产项目在港上市融资。 定工作，促进房地产市场平稳健康发展，推动建立
2023年1月 3月 房地产业发展新模式。 5月
商办市场
2月 4月 6月
企业表现
1.5 央行、银保监会： 3.5 两会政府报告 5.11 住建部
总结展望 建立首套住房贷款利率政策动态调整机制 要有效防范化解优质头部房企风险，改善资产负债状况，防止 加快推进信用体系建设，进一步发挥信用对提高资源配置
无序扩张，促进房地产业平稳发展；要加强住房保障体系建 效率、降低制度性交易成本、防范化解风险的重要作用，
1.10 住建部： 设，支持刚性和改善性住房需求，解决好新市民、青年人等住 为推动新征程住房和城乡建设事业高质量发展提供支撑。
房问题。
5.21 中办、国办：
稳步推进各地住房公积金信息系统“上云” 3.16 央行：
各地新建城区、新建居住区要按标准和要求配套建设养老
1.12 国资委： 决定于2023年3月27日降低金融机构存款准备金率0.25个百分
服务设施；老城区和已建成居住区要结合城镇老旧小区改
点（不含已执行5%存款准备金率的金融机构）。本次下调
造、居住区建设补短板行动等，通过补建等方式完善养老
2023年做好债务、房地产、金融等重点领域风险防控 后，金融机构加权平均存款准备金率约为7.6%。
服务设施。
1.30 发改委：
推动大型易地扶贫搬迁安置区融入新型城镇化实现高
电话：
质量发展
0532-80936157
【重要政策】中央政策环境前稳后松，下半年系列重磅政策频出，政策力度逐渐转向“托举并
宏观环境
用”，房地产过热时期的限制性政策基本取消或优化
• 全国经济
• 青岛经济
• 政策规划 7.10 央行、国家金融监督管理总局： 9.7 央行： 11.12央行、外汇局：
我行将按照《中国人民银行国家金融监督管理总局
发布关于延长金融支持房地产市场平稳健康发 因城施策指导政府实施住房信贷政策，支持
展有关政策期限的通知。明确“金融16条” 关于降低存量首套住房贷款利率有关事项的通知》 住房需求
中的政策有适用期限的,将适用期限统一延长 要求，依法有序推进降低存量首套住房商业性个人
11.17 央行等三部门：
至2024年12月31日。 住房贷款利率工作。
9.15 央行： 一视同仁满足不同所有制房地产企业合理融资需求，
7.14 央行： 对正常经营的房地产企业不惜贷、抽贷、断贷。
土地市场 决定9月15日下调金融机构存款准备金率0.25个百
鼓励商业银行与借款人自主协商降低存量房
分点
贷利率 11.27 央行等八部门：
9.28 财政部等三部门：
商品房市场 7.24 中央政治局： 联合发布《关于强化金融支持举措助力民营经济发
对保障性住房项目建设用地免征城镇土地使用税。 展壮大的通知》，提出支持民营经济25条具体举
适应我国房地产市场供求关系发生重大变化的
对保障性住房经营管理单位与保障性住房相关的印
措，强调要从民营企业融资需求特点出发，着力畅
新形势，适时调整优化房地产政策，因城施策
花税，以及保障性住房购买人涉及的印花税予以免
住宅市场 用好政策工具箱，更好满足居民刚性和改善性 通信贷、债券、股权等多元化融资渠道。
征。此外，对个人购买保障性住房，减按1%的税
住房需求，促进房地产市场平稳健康发展
率征收契税。
商办市场
8月 10月 12月
企业表现
2023年7月 9月 11月
12.11 中央经济工作会议：
总结展望 7.26 国家税务总局： 8.1 央行、国家外汇管理局： 10.7 民政部等六部门：
统筹化解房地产、地方债务、中小金融机构等
发布《支持协调发展税费优惠政策指
引》，涵盖216项税费优惠政策。主 继续引导个人住房贷款利率和首付比例下行 联合印发《城市标准化行动方案》 风险，严厉打击非法金融活动，坚决守住不发
要涉及新房和二手房减征契税、减免 8.4 发改委等四部门： 10.12 住建部： 生系统性风险的底线。
增值税、减征契税等方面 打好宏观政策组合拳，推动经济高质量发展 12.21 住房城乡建设部：
超大特大城市正积极稳步推进城中村改
7.27 住建部： 8.25 财政部等三部门： 造，分三类推进实施。 要稳定房地产市场，坚持因城施策、一城一
进一步落实好降低购买首套住房首付比 对出售自有住房并在现住房出售后1年内在 10.17 自然资源部： 策、精准施策，满足刚性和改善性住房需求，
优化房地产政策。
例和贷款利率、改善性住房换购税费减 市场重新购买住房的纳税人，对其出售现 建议取消土地拍卖中的地价限制、建议取
免、个人住房贷款“认房不用认贷”等 住房已缴纳的个人所得税予以退税优惠， 消远郊区容积率1.0限制等。 12.27 央行：
政策措施。 公告执行至2025年底。
更好支持刚性和改善性住房需求，加快构建
7.31 发改委： 8.31央行、金融监管总局：
房地产发展新模式。
电话： 发布《关于降低存量首套住房贷款利率有
0532-80936157 将支持刚性和改善性住房需求、完善 关事项的通知》和《关于调整优化差别化
住房保障基础性制度和支持政策等纳 住房信贷政策的通知》，降低存量首套住
入稳定大宗消费重要内容。
房贷款利率9月25日起实施
【金融政策】23年供需两端政策协同发力，供给端续期“金融16条”、“三个不低于”、“房企白名单”等
宏观环境
金融政策纾困，缓解房企资金压力；需求端降首付、降利率、认房不认贷等稳需求措施支持居民购房
• 全国经济
• 青岛经济
23年金融政策回顾：重磅政策频出，政策力度逐渐转向“托举并用”
• 政策规划
土地市场 1月 2月 7月 8月 10月 11月
有关部门起草《改善优 证监会放宽境外募资 央行延期“金融16条”证监会明确上市房企 中央金融工作会议召 三部门召开金融机构
供给端
质房企资产负债表计划 等限制，启动不动产 适用期限 再融资不受破发、破 开，强调健全房地产 座谈会，提出“三个
商品房市场 行动方案》,拟重点推进 私募基金试点工作 净、亏损限制 企业主体监管制度和 不低于”，据悉监管
资金监管，完善房地 还拟定了“50家房企
21项工作任务，引导优
产金融宏观审慎管理， 白名单”
住宅市场 纾困加码 质房企资产负债表回归
一视同仁满足不同所
安全区间，推动行业向
有制房地产企业合理
新发展模式平稳过渡。
融资需求
商办市场
企业表现
调节房贷利率 降准降息 认房不认贷 调降首付比例下限 存量房贷降息
总结展望
1月 3月 8月 8月 8月
两部门发布首套房贷利 全面降准0.25个百分点 三部门联合发文推进落 两部门调整优化差别化 央行、金监局发文指导
率动态调节机制，此后 6月 实“认房不用认贷”， 信贷政策，将住房商贷 商业下调存量首套住房
需求端
近百城下调了首套房贷 下调1年期LPR10BP至 利好置换及异地购房者， 的最低首付比例统一调 贷款利率
利率下限，超20城取消 3.55%，调降5年期以上 包括北上广深在内的至 整为20%，二套统一为
了下限 LPR利率10BP至4.2% 少63省市官宣“认房不 最低30%，不再区分地
8月 8月 认贷”，泉州等11城更 区限购与否
信贷支持
央行、金监局宣布将二 单边调降1年期LPR利率 是放宽至“认贷不认
套房商贷利率下限由 10BP至3.45% 房”。
电话： LPR+60BP调整为 9月
0532-80936157 LPR+20BP 全面降准0.25个百分点
【金融政策】中央层面两次降准降息，动态调节首套房贷利率下限，央行助力实体经济企稳回升
宏观环境
决心坚决，进一步稳定市场信心和预期，扭转市场主体情绪。
• 全国经济
• 青岛经济
• 政策规划
两次降准 两次降准降息、动态调节首套房贷利率下限
3月27日 降准0.25个百分点，
（3.16宣布） 释放约5000亿元
土地市场
9月15日 降准0.25个百分点，
（9.14宣布） 释放约5000亿元
商品房市场
一次降息
住宅市场 6月LPR：
4.2%
下调5年期以上LPR利率10BP
商办市场 6月20日
至4.2%
企业表现
动态调节首套房贷利率下限
总结展望 2023年1月5日，央行、银保监会再次发布通知，符 6.20日5年期LPR报
价利率下调10个基点
合条件的城市可阶段性维持、下调或取消当地首套
住房贷款利率政策下限。
8月31日，央行、金监局宣布将二套房商贷利率下限
由LPR+60BP调整为LPR+20BP。
电话：
0532-80936157
【重点城市】楼市“先立后破”，地方调控政策松绑加力提速，核心一二线城市“四限”松绑，
宏观环境
税费减免、购房补贴、普宅标准优化等政策调整优化
• 全国经济
• 青岛经济
• 政策规划
2023年各能级城市月度利好政策出台频次
80
60
土地市场
40
商品房市场 20
0
住宅市场
1月 2月 3月 4月 5月 6月 7月 8月 9月 10月 11月 12月
商办市场 一线城市 二线城市 三四线城市 7月定调后新政出台频次显著上升
政 取消/放松限 取消/放松限
放松限贷 放松限价 放松公积金 税费减免 购房补贴 以旧换新 普宅标准优化
策 购 售
企业表现
沈阳、大连、 深圳、广州、 宁波、合肥、 郑州、青岛、 深圳、上海、 广州、重庆、 北京、南昌、 淄博、济南、 深圳、上海、
南京、兰州、 上海、北京、 成都、贵阳、 沈... (内容过长，已截断)',
    page_count = 104,
    summary = '',
    created_at = '2025-11-28 00:57:55';

INSERT INTO
    mydata.pdf_metadata (
        file_name,
        file_path,
        content,
        page_count,
        summary,
        created_at
    )
VALUES (
        '2023毕马威中国金融科技双50报告-毕马威-2024-54页.pdf',
        'E:\\LEVIN\\data-infra-setup\\load_pdfs_and_collect_metadata\\pdfs_files\\2023毕马威中国金融科技双50报告-毕马威-2024-54页.pdf',
        '2023毕马威中国
金融科技企业
双50报告
kpmg.com/cn
免责说明：
本报告中所含资料及其所含信息为一般性信息，并非毕马威对入围企业的完整、详尽的表述，
毕马威也未对入围企业信息执行任何审计或审阅程序。本文件所含信息并不构成任何专业建议
或服务，读者不应依赖本文件中的任何信息作为，或可能影响，其决策的唯一基础，在作出任
何决策或采取任何相关行动前，应咨询符合资格的专业顾问。
本文件所含信息均按原貌提供，毕马威对本文件所含信息不作任何明示或暗示的表述或保证，
除前述免责内容外，毕马威亦不担保本文件所含信息准确无误或者满足任何特定的业绩或者质
量标准。毕马威明确表示不提供任何隐含的保证，包括但不限于，对可商售性、所有权、对某
种特定用途的适用性、非侵权性、适配性、安全性及准确性的保证。
读者需自行承担使用本文件所含信息的风险，并承担因使用本文件所含信息而导致的全部责任
及因使用它们而导致损失的风险，毕马威不承担与使用本文件所含信息有关的任何专项、间接、
附带、从属性或惩罚性损害赔偿或者其他赔偿责任。倘若前述条款的任何部分因任何原因不能
完全执行，其余部分内容仍然有效。
©2024毕马威华振会计师事务所(特殊普通合伙)—中国合伙制会计师事务所及毕马威企业咨询(中国)有限公司—中国有限责任公司，是与英国私营担保有限公司—毕马威国际有限
公司相关联的独立成员所全球性组织中的成员。版权所有，不得转载。在中国印刷。
2023毕马威中国金融科技企业双50报告 3
目录
2023年评选概览 06-21
趋势与展望 22-44
附件
附件一: 2023金融科技相关法律法规汇总
附件二: 评选专家委员会简介
附件三: 毕马威中国金融科技团队
45-49
关于我们
毕马威中国金融科技系列报告
关于毕马威中国
50-54
©2024毕马威华振会计师事务所(特殊普通合伙)—中国合伙制会计师事务所及毕马威企业咨询(中国)有限公司—中国有限责任公司，是与英国私营担保有限公司—毕马威国际有限
公司相关联的独立成员所全球性组织中的成员。版权所有，不得转载。在中国印刷。
4
2023毕马威中国金融科技企业双50报告
卷首语
2023年是“金融科技”这一行业概念焕发生机的一年。在政策端，
2023年中央金融工作会议明确提出，要做好“数字金融”这篇大文章，
将数字金融提升到国家战略部署的新高度，为金融科技未来发展指明
了方向；在技术端，以大模型为代表的新一代人工智能在行业的垂直
化发展有望为金融科技带来颠覆式的影响；在应用端，数智化已成为
金融行业发展的共识，金融服务体验、服务效率得以重塑，并在获客、
营销、风控、投顾等多个业务场景实现智能化落地。值此新技术带来
陶匡淳
新场景，新发展塑造新格局的行业变革之际，毕马威中国全新发布
毕马威亚太区及 2023年中国金融科技企业“双50”榜单。自2016年榜单首发以来，
中国主席 毕马威金融科技企业年度评选已走过第八个年头，上榜企业的地域分
布更广泛、技术要素类型更丰富、企业成熟度更高、商业模式也更加
优化。我们将秉承毕马威的企业服务精神，持续做中国金融科技行业
发展道路上的忠实陪伴者和见证人。
2023年12月中央经济工作会议召开，从九个方面系统部署了2024年
经济工作，首项任务即是以科技创新引领现代化产业体系建设。金融
科技发展以科技为本，立足当下，以AIGC应用为代表的大模型作为底
层通用技术在引发新一轮科技革命的同时，也有望通过行业垂直化发
展重塑金融科技产品和服务的供给模式，推动金融业务模型的创新，
促进金融高质量发展。从今年的入榜企业来看，已有不少企业明确提
到已布局大模型相关技术，如何在具体金融落地场景中体现大模型的
邹俊
应用价值将成为企业未来的竞争重点。与此同时，我们也应看到，尽
毕马威中国副主席 管大模型在提升流程效率、优化人机交互等方面已展现出较为可观的
毕马威华振会计师事 商业价值，但是大模型本身的可靠性、可解释性仍需进一步论证，并
务所（特殊普通合伙） 且金融的强监管属性决定了大模型的行业规模化应用还面临着未来一
首席合伙人 系列的考验。
©2024毕马威华振会计师事务所(特殊普通合伙)—中国合伙制会计师事务所及毕马威企业咨询(中国)有限公司—中国有限责任公司，是与英国私营担保有限公司—毕马威国际有限
公司相关联的独立成员所全球性组织中的成员。版权所有，不得转载。在中国印刷。
5
2023毕马威中国金融科技企业双50报告
时隔六年召开的中央金融工作会议首次提出“加快建设金融强国”，
为我国金融业的发展描绘了宏伟蓝图，这一战略目标的提出，不仅是
对金融行业自身发展的期许，更是对国家整体经济实力提升的迫切需
求。金融行业的数字化转型被视为实现金融强国的重要途径，作为数
字化转型核心技术驱动力的金融科技，正借助大数据、人工智能、区
块链等技术，特别是大模型技术的崛起，有望引领金融科技领域的革
命性变革。展望未来，金融科技企业需要紧跟前沿技术趋势，把握发
张楚东
展机遇，在促进金融业数字化转型、服务实体经济、防范金融风险等
毕马威中国副主席 方面发挥更大作用。作为行业的一员，我们有责任推动金融科技与实
亚太区及中国金融业 体经济的深度融合，为实体经济高质量发展贡献力量，让我们携手共
主管合伙人 进，以科技为翼，金融为帆，共同驶向金融强国的辉煌未来。
做好数字金融大文章，中国金融科技企业任重道远，我们欣喜地看到
一批富含创新基因的企业持续强化技术实力，聚焦大数据、AI、区块
链、安全计算等细分赛道，不仅在国内市场上精耕细作，助力金融信
创，还放眼世界推动产品服务出海，极大提升了中国金融的全球影响
力。我们也看到中国创新型金融机构对数字化转型的重视程度与日俱
增，探索以更加审慎、客观的方法评估自身数字化能力，用以指引金
融科技应用方向。预计随着“数据要素×”、“算力基础设施高质量
陈少东
发展”等行动稳步推进，金融大模型、生成式AI等技术日臻成熟，金
毕马威中国 融科技广泛且深入地融入到财富管理、普惠金融、供应链金融、绿色
金融业审计主管 金融、养老金融等场景之中，中国金融机构和金融科技企业的关系将
合伙人 更加紧密，还将融入更多产业端的企业主体来做大做好数字金融生态，
推进科技、金融、产业“三融合”。
©2024毕马威华振会计师事务所(特殊普通合伙)—中国合伙制会计师事务所及毕马威企业咨询(中国)有限公司—中国有限责任公司，是与英国私营担保有限公司—毕马威国际有限
公司相关联的独立成员所全球性组织中的成员。版权所有，不得转载。在中国印刷。
6
2023毕马威中国金融科技企业双50报告
2023年
评选概览
©2024毕马威华振会计师事务所(特殊普通合伙)—中国合伙制会计师事务所及毕马威企业咨询(中国)有限公司—中国有限责任公司，是与英国私营担保有限公司—毕马威国际有限
公司相关联的独立成员所全球性组织中的成员。版权所有，不得转载。在中国印刷。
7
2023毕马威中国金融科技企业双50报告
2023毕马威中国
金融科技企业“双50”评选
项目简介
毕马威一直致力于促进中国金融科技领域的健康成长，为中国金融科技产业进一步发展
提供支持。继2016年首次推出毕马威中国领先金融科技50企业名单并获得业界广泛关注
之后，毕马威中国每年发布毕马威中国领先金融科技企业名单和报告。
评委会组成
我们的评选委员会由多位外部专家，以及数十位具有专业领域经验的毕马威全球及中国
代表组成，覆盖信息科技、数据、资本市场、创投、风控、财务、宏观经济和金融服务
等领域。
评选标准核心维度
毕马威中国对金融科技双50企业评选的五大核心维度为：
创新与
• •
变革
科学与数据 资本市场认可度
• •
创新与变革 行业发展前瞻度
•
金融服务普及 科技与 金融服务
数据 普及
评选
毕马威还自主研发了企业洞察力模型（SIP）， 维度
结合上述核心关注点，从团队、技术、产品、
市场、融资等多个维度，对企业进行量化评估。
资本/ 发展
市场认可度 前瞻度
注：我们推出中国金融科技双50企业评选活动，旨在加强市场
对金融领域科技创新的关注，推动行业交流，促进金融科技的
规范发展，并非对参评企业合规性与可投资性进行评价，也不
涉及对任何监管政策的解读，特此说明。
©2024毕马威华振会计师事务所(特殊普通合伙)—中国合伙制会计师事务所及毕马威企业咨询(中国)有限公司—中国有限责任公司，是与英国私营担保有限公司—毕马威国际有限
公司相关联的独立成员所全球性组织中的成员。版权所有，不得转载。在中国印刷。
8
2023毕马威中国金融科技企业双50报告
双50企业赛道分布
综合金融
科技
财富科技
保险科技
普惠科技
供应链
科技
支付科技
监管科技
综合技术
赋能
平
台
大数据与
技 AI
术
赋
能
区块链、 安
全计算与分
布式技术
©2024毕马威华振会计师事务所(特殊普通合伙)—中国合伙制会计师事务所及毕马威企业咨询(中国)有限公司—中国有限责任公司，是与英国私营担保有限公司—毕马威国际有限
公司相关联的独立成员所全球性组织中的成员。版权所有，不得转载。在中国印刷。
9
2023毕马威中国金融科技企业双50报告
2023毕马威中国
金融科技企业“ 双50”名单-领先榜
企业简称 企业全称 历史入围年份
2023,2022, 2021, 2020, 2019,
百融云创 百融云创科技股份有限公司
2018, 2017, 2016
百望云 百望股份有限公司 2023
2023,2022, 2021, 2020, 2019,
百信银行 中信百信银行股份有限公司
2018
保准牛 北京优全智汇信息技术有限公司 2023,2020, 2019, 2018
2023,2022, 2021, 2020, 2019,
布比科技 布比（北京）网络技术有限公司
2018, 2017
达观数据 达观数据有限公司 2023,2022, 2021, 2020
大数信科 深圳大数信科技术有限公司 2023,2022, 2021, 2020
恒生电子 恒生电子股份有限公司 2023,2022, 2021, 2020
华锐技术 深圳华锐分布式技术股份有限公司 2023,2022, 2021, 2020
2023,2022, 2021, 2020, 2019,
汇立集团 WeLab汇立集团
2018, 2017, 2016
慧安金科 慧安金科（北京）科技有限公司 2023,2022, 2020, 2019
基煜基金 上海基煜基金销售有限公司 2023,2022, 2021, 2020
价值在线 深圳价值在线信息科技股份有限公司 2023,2022, 2021, 2020, 2019
©2024毕马威华振会计师事务所(特殊普通合伙)—中国合伙制会计师事务所及毕马威企业咨询(中国)有限公司—中国有限责任公司，是与英国私营担保有限公司—毕马威国际有限
公司相关联的独立成员所全球性组织中的成员。版权所有，不得转载。在中国印刷。
10
2023毕马威中国金融科技企业双50报告
2023毕马威中国
金融科技企业“ 双50”名单-领先榜
企业简称 企业全称 历史入围年份
江苏苏宁银行 江苏苏宁银行股份有限公司 2023
金城银行 天津金城银行股份有限公司 2023,2022
金蝶信科 金蝶信用科技（深圳）有限公司 2023,2021, 2020, 2019
2023,2022, 2021, 2020, 2019,
金斧子 深圳市金斧子网络科技有限公司
2018, 2017, 2016
2023,2022, 2021, 2020, 2019,
金融壹账通 深圳壹账通智能科技有限公司
2018
金仕达 上海金仕达软件科技股份有限公司 2023,2022, 2020
金证股份 深圳市金证科技股份有限公司 2023,2022, 2021
金智维 珠海金智维信息科技有限公司 2023,2022, 2021, 2020
2023,2020, 2019, 2018, 2017,
京东科技 京东科技控股股份有限公司
2016
卡方科技 上海卡方信息科技有限公司 2023,2022, 2020
开鑫科技 开鑫科技有限公司 2023,2022, 2021, 2020
来也科技 来也科技（北京）有限公司 2023,2021, 2020
理财魔方 北京口袋财富信息科技有限公司 2023,2022, 2021, 2020
©2024毕马威华振会计师事务所(特殊普通合伙)—中国合伙制会计师事务所及毕马威企业咨询(中国)有限公司—中国有限责任公司，是与英国私营担保有限公司—毕马威国际有限
公司相关联的独立成员所全球性组织中的成员。版权所有，不得转载。在中国印刷。
11
2023毕马威中国金融科技企业双50报告
2023毕马威中国
金融科技企业“ 双50”名单-领先榜
企业简称 企业全称 历史入围年份
联易融 联易融科技集团 2023,2022, 2021, 2020, 2019
灵犀科技 心有灵犀科技股份有限公司 2023,2022, 2021, 2020, 2016
2023,2022, 2021, 2020, 2019,
陆金所控股 陆金所控股有限公司
2018, 2017, 2016
2023,2022, 2021, 2020, 2019,
马上消费 马上消费金融股份有限公司
2018, 2017, 2016
牛投邦 北京牛投邦科技咨询有限公司 2023,2022, 2021, 2020
平安壹钱包 平安壹钱包电子商务有限公司 2023,2022, 2021, 2020, 2019
普洛斯产融科技 普洛斯产融科技有限公司 2023,2022, 2021, 2020
奇富科技 上海淇毓信息科技有限公司 2023,2022, 2021, 2020, 2019
萨摩耶云科技集团 萨摩耶云科技集团控股有限公司 2023,2022, 2021, 2020, 2017
神州信息 神州数码信息服务集团股份有限公司 2023,2022, 2021, 2020
手回集团 深圳手回科技集团有限公司 2023,2021, 2020, 2019, 2018
天创信用 天创信用服务有限公司 2023,2022, 2018, 2017, 2016
2023,2022, 2021, 2020, 2019,
通联数据 通联数据股份公司
2018, 2017
©2024毕马威华振会计师事务所(特殊普通合伙)—中国合伙制会计师事务所及毕马威企业咨询(中国)有限公司—中国有限责任公司，是与英国私营担保有限公司—毕马威国际有限
公司相关联的独立成员所全球性组织中的成员。版权所有，不得转载。在中国印刷。
12
2023毕马威中国金融科技企业双50报告
2023毕马威中国
金融科技企业“ 双50”名单-领先榜
企业简称 企业全称 历史入围年份
微保科技 北京微保科技有限责任公司 2023,2022, 2021
2023, 2022, 2021, 2020, 2019,
微众银行 深圳前海微众银行股份有限公司
2018, 2017, 2016
文因互联 北京文因互联科技有限公司 2023,2019
新网银行 四川新网银行股份有限公司 2023,2022, 2021, 2020, 2019
新希望金融科技 成都新希望金融信息有限公司 2023,2022, 2021, 2020
2023,2022, 2021, 2020, 2019,
寻汇 寻汇SUNRATE
2018
亚信安全 亚信科技（成都）有限公司 2023,2022
易思汇 留服数科（北京）科技有限公司 2023,2022
银联商务 银联商务股份有限公司 2023,2022, 2021, 2020
盈米基金 珠海盈米基金销售有限公司 2023,2022, 2021, 2020, 2019
中企云链 中企云链股份有限公司 2023,2022, 2021
中银金科 中银金融科技有限公司 2023,2022
2023,2022, 2021, 2020, 2019,
众安信科 上海众安信科信息技术服务有限公司
2018, 2017, 2016
©2024毕马威华振会计师事务所(特殊普通合伙)—中国合伙制会计师事务所及毕马威企业咨询(中国)有限公司—中国有限责任公司，是与英国私营担保有限公司—毕马威国际有限
公司相关联的独立成员所全球性组织中的成员。版权所有，不得转载。在中国印刷。
13
2023毕马威中国金融科技企业双50报告
2023毕马威中国
金融科技企业“ 双50”名单-新锐榜
企业简称 企业全称 历史入围年份
白鸽在线 白鸽在线（厦门）网络科技有限公司 2023,2022, 2021
北京快确 北京快确信息科技有限公司 2023,2021
比财集团 比财数据科技集团 2023,2022, 2021
车晓科技 北京车晓科技有限公司 2023,2022
道口金科 北京道口金科科技有限公司 2023,2022, 2021, 2020
洞见科技 深圳市洞见智慧科技有限公司 2023,2022, 2021
豆沙包 豆沙包科技（深圳）有限公司 2023,2022
凡泰极客 深圳凡泰极客科技有限责任公司 2023,2022
高灯科技 深圳高灯计算机科技有限公司 2023,2020
海云安 深圳海云安网络安全技术有限公司 2023,2022
宏瓴科技 北京宏瓴科技发展有限公司 2023,2021
简单汇 简单汇信息科技（广州）有限公司 2023,2022
江苏联合征信 江苏省联合征信有限公司 2023
©2024毕马威华振会计师事务所(特殊普通合伙)—中国合伙制会计师事务所及毕马威企业咨询(中国)有限公司—中国有限责任公司，是与英国私营担保有限公司—毕马威国际有限
公司相关联的独立成员所全球性组织中的成员。版权所有，不得转载。在中国印刷。
14
2023毕马威中国金融科技企业双50报告
2023毕马威中国
金融科技企业“ 双50”名单-新锐榜
企业简称 企业全称 历史入围年份
金邦达宝嘉 金邦达宝嘉控股有限公司 2023
九方财富 九方财富控股有限公司 2023
科道芯国 四川科道芯国智能技术股份有限公司 2023
客一客 深圳市客一客信息科技有限公司 2023,2022
氪信科技 上海氪信信息技术有限公司 2023,2021
乐橙云服 深圳小步奔跑科技集团有限公司 2023,2022, 2021
乐为科技 四川乐为科技有限公司 2023,2022
瓴岳科技 瓴岳科技集团 2023,2022
零数科技 上海零数科技有限公司 2023,2022, 2021
美保科技 广州美保科技有限公司 2023,2020
美市科技 上海美市科技有限公司 2023
南燕集团 上海南燕信息技术有限公司 2023
普益智慧云 普益智慧云科技（成都）有限公司 2023
©2024毕马威华振会计师事务所(特殊普通合伙)—中国合伙制会计师事务所及毕马威企业咨询(中国)有限公司—中国有限责任公司，是与英国私营担保有限公司—毕马威国际有限
公司相关联的独立成员所全球性组织中的成员。版权所有，不得转载。在中国印刷。
15
2023毕马威中国金融科技企业双50报告
2023毕马威中国
金融科技企业“ 双50”名单-新锐榜
企业简称 企业全称 历史入围年份
三悦科技 北京优品三悦科技发展有限公司 2023,2022
珊瑚跨境 杭州姆珉网络科技有限公司 2023,2022
声赫科技 上海声赫致远科技集团有限公司 2023,2022
数金公服 数金公共服务（青岛）有限公司 2023,2022, 2021
司库立方 北京司库立方科技有限公司 2023
天道金科 天道金科股份有限公司 2023,2022, 2021, 2020
妥妥递科技 四川妥妥递科技有限公司 2023,2022, 2021
网智天元 网智天元科技集团股份有限公司 2023,2022
微言科技 深圳微言科技有限责任公司 2023,2022, 2021, 2020
2023,2020, 2019, 2018, 2017,
微众信科 深圳微众信用科技股份有限公司
2016
须弥数科 浙江须弥数字科技有限公司 2023,2022, 2021
悬镜安全 北京安普诺信息技术有限公司 2023
银柘科技·良策 银柘科技（广州）有限公司 2023,2022
©2024毕马威华振会计师事务所(特殊普通合伙)—中国合伙制会计师事务所及毕马威企业咨询(中国)有限公司—中国有限责任公司，是与英国私营担保有限公司—毕马威国际有限
公司相关联的独立成员所全球性组织中的成员。版权所有，不得转载。在中国印刷。
16
2023毕马威中国金融科技企业双50报告
2023毕马威中国
金融科技企业“ 双50”名单-新锐榜
企业简称 企业全称 历史入围年份
优钱科技 深圳优钱信息技术有限公司 2023
羽乐科技 北京羽乐创新科技有限公司 2023
云象 杭州云象网络技术有限公司 2023,2021
栈略数据 上海栈略数据技术有限公司 2023,2020
浙里信 浙江浙里信征信有限公司 2023,2022, 2021
纸贵科技 西安纸贵互联网科技有限公司 2023,2022
质数斯达克 成都质数斯达克科技有限公司 2023,2022, 2021
智慧星链 智慧星链（厦门）数字科技有限公司 2023,2022
中保车服 中保车服科技服务股份有限公司 2023,2020
中信科技 中信科技发展有限公司 2023
重庆富民银行 重庆富民银行股份有限公司 2023
逐风科技 北京逐风科技有限公司 2023
©2024毕马威华振会计师事务所(特殊普通合伙)—中国合伙制会计师事务所及毕马威企业咨询(中国)有限公司—中国有限责任公司，是与英国私营担保有限公司—毕马威国际有限
公司相关联的独立成员所全球性组织中的成员。版权所有，不得转载。在中国印刷。
17
2023毕马威中国金融科技企业双50报告
2023年榜单企业多维度分析
专业领域分布
平台技术赋能和财富科技位列一二、普惠科技和保险科技并列第三；AI和区
块链等仍是底层技术中的核心技术
从上榜企业主要从事的业务领域来看，2023年平台技术赋能、财富科技类企业分列一、
二位，与2022年排名一致，企业占比分别为29%和15.5%。普惠科技类和保险科技类企
业并列第三，占比11.7%。供应链科技、综合金融科技、保险科技、支付科技、监管科
技等专业类别入选企业位列第四到第八（图1）。
为了更好地体现金融科技的重科技属性，2023年平台技术赋能赛道被进一步细分为综合
技术赋能，大数据与AI，区块链、安全计算与分布式技术等三个子赛道。其中区块链、
安全计算与分布式技术仍在子赛道中位列第一，企业占比10.7%，综合技术赋能和大数
据与AI分列二、三位，企业占比9.7%和8.7%。这一趋势表明大数据、AI和区块链仍然是
金融科技底层技术中的主流应用核心技术。
图1 榜单企业专业领域分布，家
平台技术赋能 10 11 9
财富科技 16
普惠科技 12
保险科技 12
供应链科技 11
综合金融科技 9
支付科技 7
监管科技 6
综合技术赋能 区块链、安全计算与分布式技术 大数据与AI
©2024毕马威华振会计师事务所(特殊普通合伙)—中国合伙制会计师事务所及毕马威企业咨询(中国)有限公司—中国有限责任公司，是与英国私营担保有限公司—毕马威国际有限
公司相关联的独立成员所全球性组织中的成员。版权所有，不得转载。在中国印刷。
18
2023毕马威中国金融科技企业双50报告
2023年榜单企业多维度分析
城市和地域分布
京、深、沪位列前三，成都首次排名第四，京津冀、长三角和粤港澳仍是主
要聚集区
从城市分布来看，北京（32家）、深圳（22家）、上海（20家）三地的上榜企业数量明
显领先，而成都地区入榜企业数量从去年的7家上升到8家，首次排名第四（图 2）。从
区域分布来看，位于长三角、粤港澳和京津冀城市群的企业占比达88%，相较去年的
92%略有下降，主要原因在于成都入榜企业数量增加显著拉高... (内容过长，已截断)',
        53,
        '',
        '2025-11-28 00:57:56'
    )
ON DUPLICATE KEY UPDATE
    file_name = '2023毕马威中国金融科技双50报告-毕马威-2024-54页.pdf',
    content = '2023毕马威中国
金融科技企业
双50报告
kpmg.com/cn
免责说明：
本报告中所含资料及其所含信息为一般性信息，并非毕马威对入围企业的完整、详尽的表述，
毕马威也未对入围企业信息执行任何审计或审阅程序。本文件所含信息并不构成任何专业建议
或服务，读者不应依赖本文件中的任何信息作为，或可能影响，其决策的唯一基础，在作出任
何决策或采取任何相关行动前，应咨询符合资格的专业顾问。
本文件所含信息均按原貌提供，毕马威对本文件所含信息不作任何明示或暗示的表述或保证，
除前述免责内容外，毕马威亦不担保本文件所含信息准确无误或者满足任何特定的业绩或者质
量标准。毕马威明确表示不提供任何隐含的保证，包括但不限于，对可商售性、所有权、对某
种特定用途的适用性、非侵权性、适配性、安全性及准确性的保证。
读者需自行承担使用本文件所含信息的风险，并承担因使用本文件所含信息而导致的全部责任
及因使用它们而导致损失的风险，毕马威不承担与使用本文件所含信息有关的任何专项、间接、
附带、从属性或惩罚性损害赔偿或者其他赔偿责任。倘若前述条款的任何部分因任何原因不能
完全执行，其余部分内容仍然有效。
©2024毕马威华振会计师事务所(特殊普通合伙)—中国合伙制会计师事务所及毕马威企业咨询(中国)有限公司—中国有限责任公司，是与英国私营担保有限公司—毕马威国际有限
公司相关联的独立成员所全球性组织中的成员。版权所有，不得转载。在中国印刷。
2023毕马威中国金融科技企业双50报告 3
目录
2023年评选概览 06-21
趋势与展望 22-44
附件
附件一: 2023金融科技相关法律法规汇总
附件二: 评选专家委员会简介
附件三: 毕马威中国金融科技团队
45-49
关于我们
毕马威中国金融科技系列报告
关于毕马威中国
50-54
©2024毕马威华振会计师事务所(特殊普通合伙)—中国合伙制会计师事务所及毕马威企业咨询(中国)有限公司—中国有限责任公司，是与英国私营担保有限公司—毕马威国际有限
公司相关联的独立成员所全球性组织中的成员。版权所有，不得转载。在中国印刷。
4
2023毕马威中国金融科技企业双50报告
卷首语
2023年是“金融科技”这一行业概念焕发生机的一年。在政策端，
2023年中央金融工作会议明确提出，要做好“数字金融”这篇大文章，
将数字金融提升到国家战略部署的新高度，为金融科技未来发展指明
了方向；在技术端，以大模型为代表的新一代人工智能在行业的垂直
化发展有望为金融科技带来颠覆式的影响；在应用端，数智化已成为
金融行业发展的共识，金融服务体验、服务效率得以重塑，并在获客、
营销、风控、投顾等多个业务场景实现智能化落地。值此新技术带来
陶匡淳
新场景，新发展塑造新格局的行业变革之际，毕马威中国全新发布
毕马威亚太区及 2023年中国金融科技企业“双50”榜单。自2016年榜单首发以来，
中国主席 毕马威金融科技企业年度评选已走过第八个年头，上榜企业的地域分
布更广泛、技术要素类型更丰富、企业成熟度更高、商业模式也更加
优化。我们将秉承毕马威的企业服务精神，持续做中国金融科技行业
发展道路上的忠实陪伴者和见证人。
2023年12月中央经济工作会议召开，从九个方面系统部署了2024年
经济工作，首项任务即是以科技创新引领现代化产业体系建设。金融
科技发展以科技为本，立足当下，以AIGC应用为代表的大模型作为底
层通用技术在引发新一轮科技革命的同时，也有望通过行业垂直化发
展重塑金融科技产品和服务的供给模式，推动金融业务模型的创新，
促进金融高质量发展。从今年的入榜企业来看，已有不少企业明确提
到已布局大模型相关技术，如何在具体金融落地场景中体现大模型的
邹俊
应用价值将成为企业未来的竞争重点。与此同时，我们也应看到，尽
毕马威中国副主席 管大模型在提升流程效率、优化人机交互等方面已展现出较为可观的
毕马威华振会计师事 商业价值，但是大模型本身的可靠性、可解释性仍需进一步论证，并
务所（特殊普通合伙） 且金融的强监管属性决定了大模型的行业规模化应用还面临着未来一
首席合伙人 系列的考验。
©2024毕马威华振会计师事务所(特殊普通合伙)—中国合伙制会计师事务所及毕马威企业咨询(中国)有限公司—中国有限责任公司，是与英国私营担保有限公司—毕马威国际有限
公司相关联的独立成员所全球性组织中的成员。版权所有，不得转载。在中国印刷。
5
2023毕马威中国金融科技企业双50报告
时隔六年召开的中央金融工作会议首次提出“加快建设金融强国”，
为我国金融业的发展描绘了宏伟蓝图，这一战略目标的提出，不仅是
对金融行业自身发展的期许，更是对国家整体经济实力提升的迫切需
求。金融行业的数字化转型被视为实现金融强国的重要途径，作为数
字化转型核心技术驱动力的金融科技，正借助大数据、人工智能、区
块链等技术，特别是大模型技术的崛起，有望引领金融科技领域的革
命性变革。展望未来，金融科技企业需要紧跟前沿技术趋势，把握发
张楚东
展机遇，在促进金融业数字化转型、服务实体经济、防范金融风险等
毕马威中国副主席 方面发挥更大作用。作为行业的一员，我们有责任推动金融科技与实
亚太区及中国金融业 体经济的深度融合，为实体经济高质量发展贡献力量，让我们携手共
主管合伙人 进，以科技为翼，金融为帆，共同驶向金融强国的辉煌未来。
做好数字金融大文章，中国金融科技企业任重道远，我们欣喜地看到
一批富含创新基因的企业持续强化技术实力，聚焦大数据、AI、区块
链、安全计算等细分赛道，不仅在国内市场上精耕细作，助力金融信
创，还放眼世界推动产品服务出海，极大提升了中国金融的全球影响
力。我们也看到中国创新型金融机构对数字化转型的重视程度与日俱
增，探索以更加审慎、客观的方法评估自身数字化能力，用以指引金
融科技应用方向。预计随着“数据要素×”、“算力基础设施高质量
陈少东
发展”等行动稳步推进，金融大模型、生成式AI等技术日臻成熟，金
毕马威中国 融科技广泛且深入地融入到财富管理、普惠金融、供应链金融、绿色
金融业审计主管 金融、养老金融等场景之中，中国金融机构和金融科技企业的关系将
合伙人 更加紧密，还将融入更多产业端的企业主体来做大做好数字金融生态，
推进科技、金融、产业“三融合”。
©2024毕马威华振会计师事务所(特殊普通合伙)—中国合伙制会计师事务所及毕马威企业咨询(中国)有限公司—中国有限责任公司，是与英国私营担保有限公司—毕马威国际有限
公司相关联的独立成员所全球性组织中的成员。版权所有，不得转载。在中国印刷。
6
2023毕马威中国金融科技企业双50报告
2023年
评选概览
©2024毕马威华振会计师事务所(特殊普通合伙)—中国合伙制会计师事务所及毕马威企业咨询(中国)有限公司—中国有限责任公司，是与英国私营担保有限公司—毕马威国际有限
公司相关联的独立成员所全球性组织中的成员。版权所有，不得转载。在中国印刷。
7
2023毕马威中国金融科技企业双50报告
2023毕马威中国
金融科技企业“双50”评选
项目简介
毕马威一直致力于促进中国金融科技领域的健康成长，为中国金融科技产业进一步发展
提供支持。继2016年首次推出毕马威中国领先金融科技50企业名单并获得业界广泛关注
之后，毕马威中国每年发布毕马威中国领先金融科技企业名单和报告。
评委会组成
我们的评选委员会由多位外部专家，以及数十位具有专业领域经验的毕马威全球及中国
代表组成，覆盖信息科技、数据、资本市场、创投、风控、财务、宏观经济和金融服务
等领域。
评选标准核心维度
毕马威中国对金融科技双50企业评选的五大核心维度为：
创新与
• •
变革
科学与数据 资本市场认可度
• •
创新与变革 行业发展前瞻度
•
金融服务普及 科技与 金融服务
数据 普及
评选
毕马威还自主研发了企业洞察力模型（SIP）， 维度
结合上述核心关注点，从团队、技术、产品、
市场、融资等多个维度，对企业进行量化评估。
资本/ 发展
市场认可度 前瞻度
注：我们推出中国金融科技双50企业评选活动，旨在加强市场
对金融领域科技创新的关注，推动行业交流，促进金融科技的
规范发展，并非对参评企业合规性与可投资性进行评价，也不
涉及对任何监管政策的解读，特此说明。
©2024毕马威华振会计师事务所(特殊普通合伙)—中国合伙制会计师事务所及毕马威企业咨询(中国)有限公司—中国有限责任公司，是与英国私营担保有限公司—毕马威国际有限
公司相关联的独立成员所全球性组织中的成员。版权所有，不得转载。在中国印刷。
8
2023毕马威中国金融科技企业双50报告
双50企业赛道分布
综合金融
科技
财富科技
保险科技
普惠科技
供应链
科技
支付科技
监管科技
综合技术
赋能
平
台
大数据与
技 AI
术
赋
能
区块链、 安
全计算与分
布式技术
©2024毕马威华振会计师事务所(特殊普通合伙)—中国合伙制会计师事务所及毕马威企业咨询(中国)有限公司—中国有限责任公司，是与英国私营担保有限公司—毕马威国际有限
公司相关联的独立成员所全球性组织中的成员。版权所有，不得转载。在中国印刷。
9
2023毕马威中国金融科技企业双50报告
2023毕马威中国
金融科技企业“ 双50”名单-领先榜
企业简称 企业全称 历史入围年份
2023,2022, 2021, 2020, 2019,
百融云创 百融云创科技股份有限公司
2018, 2017, 2016
百望云 百望股份有限公司 2023
2023,2022, 2021, 2020, 2019,
百信银行 中信百信银行股份有限公司
2018
保准牛 北京优全智汇信息技术有限公司 2023,2020, 2019, 2018
2023,2022, 2021, 2020, 2019,
布比科技 布比（北京）网络技术有限公司
2018, 2017
达观数据 达观数据有限公司 2023,2022, 2021, 2020
大数信科 深圳大数信科技术有限公司 2023,2022, 2021, 2020
恒生电子 恒生电子股份有限公司 2023,2022, 2021, 2020
华锐技术 深圳华锐分布式技术股份有限公司 2023,2022, 2021, 2020
2023,2022, 2021, 2020, 2019,
汇立集团 WeLab汇立集团
2018, 2017, 2016
慧安金科 慧安金科（北京）科技有限公司 2023,2022, 2020, 2019
基煜基金 上海基煜基金销售有限公司 2023,2022, 2021, 2020
价值在线 深圳价值在线信息科技股份有限公司 2023,2022, 2021, 2020, 2019
©2024毕马威华振会计师事务所(特殊普通合伙)—中国合伙制会计师事务所及毕马威企业咨询(中国)有限公司—中国有限责任公司，是与英国私营担保有限公司—毕马威国际有限
公司相关联的独立成员所全球性组织中的成员。版权所有，不得转载。在中国印刷。
10
2023毕马威中国金融科技企业双50报告
2023毕马威中国
金融科技企业“ 双50”名单-领先榜
企业简称 企业全称 历史入围年份
江苏苏宁银行 江苏苏宁银行股份有限公司 2023
金城银行 天津金城银行股份有限公司 2023,2022
金蝶信科 金蝶信用科技（深圳）有限公司 2023,2021, 2020, 2019
2023,2022, 2021, 2020, 2019,
金斧子 深圳市金斧子网络科技有限公司
2018, 2017, 2016
2023,2022, 2021, 2020, 2019,
金融壹账通 深圳壹账通智能科技有限公司
2018
金仕达 上海金仕达软件科技股份有限公司 2023,2022, 2020
金证股份 深圳市金证科技股份有限公司 2023,2022, 2021
金智维 珠海金智维信息科技有限公司 2023,2022, 2021, 2020
2023,2020, 2019, 2018, 2017,
京东科技 京东科技控股股份有限公司
2016
卡方科技 上海卡方信息科技有限公司 2023,2022, 2020
开鑫科技 开鑫科技有限公司 2023,2022, 2021, 2020
来也科技 来也科技（北京）有限公司 2023,2021, 2020
理财魔方 北京口袋财富信息科技有限公司 2023,2022, 2021, 2020
©2024毕马威华振会计师事务所(特殊普通合伙)—中国合伙制会计师事务所及毕马威企业咨询(中国)有限公司—中国有限责任公司，是与英国私营担保有限公司—毕马威国际有限
公司相关联的独立成员所全球性组织中的成员。版权所有，不得转载。在中国印刷。
11
2023毕马威中国金融科技企业双50报告
2023毕马威中国
金融科技企业“ 双50”名单-领先榜
企业简称 企业全称 历史入围年份
联易融 联易融科技集团 2023,2022, 2021, 2020, 2019
灵犀科技 心有灵犀科技股份有限公司 2023,2022, 2021, 2020, 2016
2023,2022, 2021, 2020, 2019,
陆金所控股 陆金所控股有限公司
2018, 2017, 2016
2023,2022, 2021, 2020, 2019,
马上消费 马上消费金融股份有限公司
2018, 2017, 2016
牛投邦 北京牛投邦科技咨询有限公司 2023,2022, 2021, 2020
平安壹钱包 平安壹钱包电子商务有限公司 2023,2022, 2021, 2020, 2019
普洛斯产融科技 普洛斯产融科技有限公司 2023,2022, 2021, 2020
奇富科技 上海淇毓信息科技有限公司 2023,2022, 2021, 2020, 2019
萨摩耶云科技集团 萨摩耶云科技集团控股有限公司 2023,2022, 2021, 2020, 2017
神州信息 神州数码信息服务集团股份有限公司 2023,2022, 2021, 2020
手回集团 深圳手回科技集团有限公司 2023,2021, 2020, 2019, 2018
天创信用 天创信用服务有限公司 2023,2022, 2018, 2017, 2016
2023,2022, 2021, 2020, 2019,
通联数据 通联数据股份公司
2018, 2017
©2024毕马威华振会计师事务所(特殊普通合伙)—中国合伙制会计师事务所及毕马威企业咨询(中国)有限公司—中国有限责任公司，是与英国私营担保有限公司—毕马威国际有限
公司相关联的独立成员所全球性组织中的成员。版权所有，不得转载。在中国印刷。
12
2023毕马威中国金融科技企业双50报告
2023毕马威中国
金融科技企业“ 双50”名单-领先榜
企业简称 企业全称 历史入围年份
微保科技 北京微保科技有限责任公司 2023,2022, 2021
2023, 2022, 2021, 2020, 2019,
微众银行 深圳前海微众银行股份有限公司
2018, 2017, 2016
文因互联 北京文因互联科技有限公司 2023,2019
新网银行 四川新网银行股份有限公司 2023,2022, 2021, 2020, 2019
新希望金融科技 成都新希望金融信息有限公司 2023,2022, 2021, 2020
2023,2022, 2021, 2020, 2019,
寻汇 寻汇SUNRATE
2018
亚信安全 亚信科技（成都）有限公司 2023,2022
易思汇 留服数科（北京）科技有限公司 2023,2022
银联商务 银联商务股份有限公司 2023,2022, 2021, 2020
盈米基金 珠海盈米基金销售有限公司 2023,2022, 2021, 2020, 2019
中企云链 中企云链股份有限公司 2023,2022, 2021
中银金科 中银金融科技有限公司 2023,2022
2023,2022, 2021, 2020, 2019,
众安信科 上海众安信科信息技术服务有限公司
2018, 2017, 2016
©2024毕马威华振会计师事务所(特殊普通合伙)—中国合伙制会计师事务所及毕马威企业咨询(中国)有限公司—中国有限责任公司，是与英国私营担保有限公司—毕马威国际有限
公司相关联的独立成员所全球性组织中的成员。版权所有，不得转载。在中国印刷。
13
2023毕马威中国金融科技企业双50报告
2023毕马威中国
金融科技企业“ 双50”名单-新锐榜
企业简称 企业全称 历史入围年份
白鸽在线 白鸽在线（厦门）网络科技有限公司 2023,2022, 2021
北京快确 北京快确信息科技有限公司 2023,2021
比财集团 比财数据科技集团 2023,2022, 2021
车晓科技 北京车晓科技有限公司 2023,2022
道口金科 北京道口金科科技有限公司 2023,2022, 2021, 2020
洞见科技 深圳市洞见智慧科技有限公司 2023,2022, 2021
豆沙包 豆沙包科技（深圳）有限公司 2023,2022
凡泰极客 深圳凡泰极客科技有限责任公司 2023,2022
高灯科技 深圳高灯计算机科技有限公司 2023,2020
海云安 深圳海云安网络安全技术有限公司 2023,2022
宏瓴科技 北京宏瓴科技发展有限公司 2023,2021
简单汇 简单汇信息科技（广州）有限公司 2023,2022
江苏联合征信 江苏省联合征信有限公司 2023
©2024毕马威华振会计师事务所(特殊普通合伙)—中国合伙制会计师事务所及毕马威企业咨询(中国)有限公司—中国有限责任公司，是与英国私营担保有限公司—毕马威国际有限
公司相关联的独立成员所全球性组织中的成员。版权所有，不得转载。在中国印刷。
14
2023毕马威中国金融科技企业双50报告
2023毕马威中国
金融科技企业“ 双50”名单-新锐榜
企业简称 企业全称 历史入围年份
金邦达宝嘉 金邦达宝嘉控股有限公司 2023
九方财富 九方财富控股有限公司 2023
科道芯国 四川科道芯国智能技术股份有限公司 2023
客一客 深圳市客一客信息科技有限公司 2023,2022
氪信科技 上海氪信信息技术有限公司 2023,2021
乐橙云服 深圳小步奔跑科技集团有限公司 2023,2022, 2021
乐为科技 四川乐为科技有限公司 2023,2022
瓴岳科技 瓴岳科技集团 2023,2022
零数科技 上海零数科技有限公司 2023,2022, 2021
美保科技 广州美保科技有限公司 2023,2020
美市科技 上海美市科技有限公司 2023
南燕集团 上海南燕信息技术有限公司 2023
普益智慧云 普益智慧云科技（成都）有限公司 2023
©2024毕马威华振会计师事务所(特殊普通合伙)—中国合伙制会计师事务所及毕马威企业咨询(中国)有限公司—中国有限责任公司，是与英国私营担保有限公司—毕马威国际有限
公司相关联的独立成员所全球性组织中的成员。版权所有，不得转载。在中国印刷。
15
2023毕马威中国金融科技企业双50报告
2023毕马威中国
金融科技企业“ 双50”名单-新锐榜
企业简称 企业全称 历史入围年份
三悦科技 北京优品三悦科技发展有限公司 2023,2022
珊瑚跨境 杭州姆珉网络科技有限公司 2023,2022
声赫科技 上海声赫致远科技集团有限公司 2023,2022
数金公服 数金公共服务（青岛）有限公司 2023,2022, 2021
司库立方 北京司库立方科技有限公司 2023
天道金科 天道金科股份有限公司 2023,2022, 2021, 2020
妥妥递科技 四川妥妥递科技有限公司 2023,2022, 2021
网智天元 网智天元科技集团股份有限公司 2023,2022
微言科技 深圳微言科技有限责任公司 2023,2022, 2021, 2020
2023,2020, 2019, 2018, 2017,
微众信科 深圳微众信用科技股份有限公司
2016
须弥数科 浙江须弥数字科技有限公司 2023,2022, 2021
悬镜安全 北京安普诺信息技术有限公司 2023
银柘科技·良策 银柘科技（广州）有限公司 2023,2022
©2024毕马威华振会计师事务所(特殊普通合伙)—中国合伙制会计师事务所及毕马威企业咨询(中国)有限公司—中国有限责任公司，是与英国私营担保有限公司—毕马威国际有限
公司相关联的独立成员所全球性组织中的成员。版权所有，不得转载。在中国印刷。
16
2023毕马威中国金融科技企业双50报告
2023毕马威中国
金融科技企业“ 双50”名单-新锐榜
企业简称 企业全称 历史入围年份
优钱科技 深圳优钱信息技术有限公司 2023
羽乐科技 北京羽乐创新科技有限公司 2023
云象 杭州云象网络技术有限公司 2023,2021
栈略数据 上海栈略数据技术有限公司 2023,2020
浙里信 浙江浙里信征信有限公司 2023,2022, 2021
纸贵科技 西安纸贵互联网科技有限公司 2023,2022
质数斯达克 成都质数斯达克科技有限公司 2023,2022, 2021
智慧星链 智慧星链（厦门）数字科技有限公司 2023,2022
中保车服 中保车服科技服务股份有限公司 2023,2020
中信科技 中信科技发展有限公司 2023
重庆富民银行 重庆富民银行股份有限公司 2023
逐风科技 北京逐风科技有限公司 2023
©2024毕马威华振会计师事务所(特殊普通合伙)—中国合伙制会计师事务所及毕马威企业咨询(中国)有限公司—中国有限责任公司，是与英国私营担保有限公司—毕马威国际有限
公司相关联的独立成员所全球性组织中的成员。版权所有，不得转载。在中国印刷。
17
2023毕马威中国金融科技企业双50报告
2023年榜单企业多维度分析
专业领域分布
平台技术赋能和财富科技位列一二、普惠科技和保险科技并列第三；AI和区
块链等仍是底层技术中的核心技术
从上榜企业主要从事的业务领域来看，2023年平台技术赋能、财富科技类企业分列一、
二位，与2022年排名一致，企业占比分别为29%和15.5%。普惠科技类和保险科技类企
业并列第三，占比11.7%。供应链科技、综合金融科技、保险科技、支付科技、监管科
技等专业类别入选企业位列第四到第八（图1）。
为了更好地体现金融科技的重科技属性，2023年平台技术赋能赛道被进一步细分为综合
技术赋能，大数据与AI，区块链、安全计算与分布式技术等三个子赛道。其中区块链、
安全计算与分布式技术仍在子赛道中位列第一，企业占比10.7%，综合技术赋能和大数
据与AI分列二、三位，企业占比9.7%和8.7%。这一趋势表明大数据、AI和区块链仍然是
金融科技底层技术中的主流应用核心技术。
图1 榜单企业专业领域分布，家
平台技术赋能 10 11 9
财富科技 16
普惠科技 12
保险科技 12
供应链科技 11
综合金融科技 9
支付科技 7
监管科技 6
综合技术赋能 区块链、安全计算与分布式技术 大数据与AI
©2024毕马威华振会计师事务所(特殊普通合伙)—中国合伙制会计师事务所及毕马威企业咨询(中国)有限公司—中国有限责任公司，是与英国私营担保有限公司—毕马威国际有限
公司相关联的独立成员所全球性组织中的成员。版权所有，不得转载。在中国印刷。
18
2023毕马威中国金融科技企业双50报告
2023年榜单企业多维度分析
城市和地域分布
京、深、沪位列前三，成都首次排名第四，京津冀、长三角和粤港澳仍是主
要聚集区
从城市分布来看，北京（32家）、深圳（22家）、上海（20家）三地的上榜企业数量明
显领先，而成都地区入榜企业数量从去年的7家上升到8家，首次排名第四（图 2）。从
区域分布来看，位于长三角、粤港澳和京津冀城市群的企业占比达88%，相较去年的
92%略有下降，主要原因在于成都入榜企业数量增加显著拉高... (内容过长，已截断)',
    page_count = 53,
    summary = '',
    created_at = '2025-11-28 00:57:56';

INSERT INTO
    mydata.pdf_metadata (
        file_name,
        file_path,
        content,
        page_count,
        summary,
        created_at
    )
VALUES (
        '2023物联网安全产品及服务购买决策参考-139页.pdf',
        'E:\\LEVIN\\data-infra-setup\\load_pdfs_and_collect_metadata\\pdfs_files\\2023物联网安全产品及服务购买决策参考-139页.pdf',
        '目录
前言................................................................................................................................. 1
从云科技....................................................................................................................... 17
国泰网信....................................................................................................................... 21
珞安科技....................................................................................................................... 34
木链科技....................................................................................................................... 46
齐安科技....................................................................................................................... 50
青莲云 .......................................................................................................................... 74
软极网络....................................................................................................................... 79
三未信安....................................................................................................................... 85
烁博科技....................................................................................................................... 95
天懋信息..................................................................................................................... 105
物盾安全..................................................................................................................... 113
星阑科技..................................................................................................................... 118
中电安科..................................................................................................................... 126
前言
如何选择下一代工业物联网安全解决方案
2023年，全球工业物联网安全市场迎来全面升级和转型的拐点。
在工业4.0、智能制造、数字孪生、万物互联、基础设施自动化的推动下，全球工业物联网
市场迎来了十年高速增长期。根据Polaris Market Research的报告，2023-2032年全球
工业物联网市场规模将保持 23.5%的高增长率，2026 年全球工业物联网市场规模将达到
7717.2亿美元，包括中国、日本在内的亚太地区的工业物联网市场增速高于全球其他地区。
重新定义工业物联网安全
工业物联网的高速增长加速了 IT 与传统工业网络的融合进程。在云计算和人工智能技术的
推动下，工业物联/互联网络的OT与IT系统的交互更加频繁。工业物联网可以收集传感器
数据并控制物理过程，当工业物联网被连接到基于云的解决方案，不断推送、拉取、分析数
据，就构成了所谓的网络物理系统（CPS）。
Gartner对网络物理系统的定义是：协调传感、计算、控制、网络和分析，与物理世界（包
括人类）交互的系统。网络物理系统涵盖了互联的 IT、OT和IoT（物联网）。
1
来源：Gartner
本报告所指的“工业物联网”对应Gartner定义的工控系统发展的第三阶段（上图），是涵
盖物联网（云、管、边、端/传感器）、IT/OT 融合系统及行业资产的网络物理系统。其中
OT 涵盖了所有与实体资产操作相关的技术，包括 ICS 工控系统和非工业控制系统。（ICS
专注于工业流程的控制和自动化，非工业控制系统包括电力线路的自动化控制、水务系统、
交通控制系统、视频监控系统、车联网等。）
2
GoUpSec认为，无论从技术堆栈、应用场景还是威胁趋势来看，工业物联网安全（网络物
理系统的初级阶段）是比工控安全（OT/ICS）覆盖范围更广，更贴合IT+OT融合的新安全
态势，以及中美两国对关键基础设施范围界定的市场概念。
下一代工业物联网安全解决方案需要综合考虑 IT、OT、IoT 网络和物理世界的新威胁，覆
盖资产密集型组织、关键基础设施以及制造、医疗等行业应用场景，呈现以下三大趋势：
• 管理融合。工业物联网安全管理权移交给CISO统一管理。
• 技术融合。工业物联网安全方案拥有类似IT系统的的完整安全基础模块：统一管理
平台、网络分段隔离、数字身份、身份验证和访问控制、漏洞管理、加密、监测和
检测工程等。工业物联网安全与IT安全厂商基于技术集成（例如API）和市场驱动
3
建立深入的合作伙伴关系。
• 市场融合。单点解决方案叠加将无法适应IT/OT融合趋势，传统的OT安全和IT安
全正基于新的风险管理方法快速整合，形成能够识别所有类别协议和环境的统一的
端到端网络安全管理方案。
重新评估工业物联网安全态势
与 IT 融合的 OT 系统能够实现更高级的数据分析和远程控制，大幅提高生产效率和运营效
果。例如，通过实时数据分析，可以优化生产流程、预测维护需求。
但是，工业物联网为工业网络带来效率和功能提升的同时，也导致攻击面快速扩大，安全威
胁日益增长。根据Zscaler 的企业物联网安全报告，2023 年上半年物联网恶意软件攻击同
比暴增了 400%。根据 SANS 的调查，2023 年 38%的 ICS/OT 网络攻击初始媒介来自 IT
网络。根据Gartner的预测，2023年网络物理系统攻击导致的重大事故损失将高达500亿
美元。
随着 IT 与 OT 进一步融合，工业物联网资产与漏洞管理、威胁检测与事件响应难度不断加
大，勒索软件、供应链攻击、地缘政治冲突、国家黑客与 APT 组织针对工业物联网和关键
基础设施的威胁不断增长。
2022至2023年，全球工业物联网领域发生了多起重大安全事件。根据Waterfall Security
4
Solutions 的工业物联网安全报告，2022 年共发生了 218 起工业网络攻击，其中 57 起对
实体工业系统造成了物理影响。这些事件包括针对交通、制造和食品饮料行业的攻击，且许
多攻击高度依赖IT系统。
根据公开数据统计，近年来全球制造业、医疗、车联网、通信、电力遭受的工业物联网攻击
占比较高，核设施、石油天然气、水利、航空、铁路、航运、航天、市政基础设施安全威胁
呈上升趋势。波及多个行业的重大安全事件层出不穷，导致全行业开始重新评估其工业物联
网安全态势和防御能力。
2023年，一系列重大安全事件标志着工业物联网和关键基础设施的安全风险已经全面升级，
例如：
⚫ 武汉地震数据采集设备被植入后门程序。2023年7月，武汉市应急管理局地震监测中
心的部分地震速报数据前端台站采集点网络设备被植入后门程序，能够远程操控设备，
窃取设备上采集的地震烈度数据。研究人员初步判定此事件伪境外政府背景黑客组织发
起的网络攻击行为。
⚫ 日本名古屋港口遭受勒索软件攻击。2023年7月4日，日本名古屋港口控制系统遭受
勒索软件攻击，导致港口内所有码头的集装箱运营受到影响，甚至影响了全球最大汽车
制造商丰田公司的零件进口。
⚫ 以色列最大炼油厂遭黑客攻击。2023年8月，伊朗黑客组织CyberAvengers宣称攻
击了以色列最大炼油厂BAZAN的网络，并泄露了BAZAN的SCADA系统的屏幕截图
5
图和PLC代码。
⚫ 美国能源巨头BHI Energy遭勒索软件攻击。2023年10月，美国能源巨头BHI Energy
披露遭遇Akira勒索软件攻击，泄露了690GB数据。
⚫ 美国核物理实验室发生数据泄漏。2023年11月，美国爱达荷国家实验室（INL）披露
遭黑客攻击，数十万个人数据遭泄露。
⚫ 大巴黎废水处理机构网络攻击。2023年11月大巴黎废水处理机构遭遇重大网络攻击，
被迫断开所有连接以保护工业系统。
⚫ 迪拜环球港务集团遭勒索软件攻击。2023年11月迪拜环球港务集团遭勒索软件攻击，
导致港口停摆，数以万计的集装箱滞留，造成数百万美元经济损失。
⚫ 美国供水系统PLC遭遇黑客攻击。2023年11月，黑客通过暴露的Unitronics PLC入
侵美国宾夕法尼亚州阿利基帕市的供水设施，导致该市水务部门被迫关闭系统，断开
PLC的互联网连接，切换为手动操作。
根据Fortinet的报告，2023年认为自身OT网络安全成熟度达到4级（高度成熟）的组织
数量锐减（从21%降至13%），这表明即便是自认为安全成熟度很高的关键基础设施行业，
OT专业人员也开始重新审视和评估自身的安全能力（下图）：
6
工业物联网普遍存在的“安全债”
工业物联网攻击进入高峰期，一方面是因为黑客攻击（尤其是勒索软件）重点开始转向工业
系统（受害者对停机容忍度低，更容易支付赎金），另外一方面是因为工业物联网普遍存在
严重的安全债：
• 资产可见度低。工业物联网的特点是资产规模庞大、增长快速，监控和管理难度大。
• 物联网终端的硬件配置通常较低，安全防护能力有限，安全更新和漏洞修补困难（不
及时），遭受网络攻击和数据泄露的风险远超IT安全。
• 物联网，包括工业物联网设备往往存在先天安全设计缺陷，根据Unit 42的物联网
安全报告，“57% 的物联网设备容易受到中度或高度严重性攻击”，并且“98% 的
物联网设备流量是未加密的”。
• 物联网和 OT 网络资产的漏洞严重性更高。根据 Forescout 2023 年上半年物联网
安全调查，虽然IT系统漏洞占比（78%）高于物联网（14%）和OT网络（5%），
但是物联网和OT网络的高危漏洞占比（接近60%）远高于IT系统（20%左右）。
医疗、零售和制造业的物联网漏洞严重性问题尤为突出。
7
• 工业物联网设备普遍缺乏身份管理、访问控制、数据保护、和威胁防控的体系化解
决方案。
• 工业物联网安全人才和技能的短缺情况比IT安全领域更为严重。
与物联网类似，OT网络的安全性同样不容乐观。根据Dragos的《2022年工控安全年度回
顾报告》和SANS今年11月发布的《2023年ICS/OT安全现状调查报告》，ICS/OT系统
普遍存在八大安全隐患：
1. 资产可见性差。资产可见性是ICS/OT最重要的安全能力，有助于观察预攻击技术，并
为事故响应提供关键数据。但现实中很多公司对OT环境中的设备、配置文件和流量了
解有限，使得威胁检测和响应变得极为困难。根据 Ponemon Institute 的数据，只有
45%的组织能够有效发现和维护OT网络的设备资产清单。
2. 缺乏事故响应计划：只有52%的ICS设施有面向OT/ICS的事故响应计划。这一发现凸
显了ICS网络安全事件准备工作中的重大差距。
3. 网络隔离控制不力：尽管大多数工业物联网安全主管认为他们的 ICS 网络与 IT 网络和
互联网做好了隔离，但仍有高达38%的ICS/OT攻击来自IT网络，这表明需要加强IT
与OT之间的用户管理分离。
4. 渗透测试存在风险：特别是针对普渡模型第二层设备的渗透测试，在ICS环境中存在安
全和运营风险。建议在考虑此类测试之前，首先完善基本网络安全控制。
5. 缺乏主动防御能力：只有 22%的 ICS 设施利用 MITRE ATT&CK ICS 框架来了解现代
8
ICS特定威胁检测能力，这表明在主动防御策略方面存在差距。
6. 人为错误。工业物联网安全人才匮乏，从业人员往往缺乏有效的安全意识培训，错误信
息、错误判断或者无意错误也都都可能导致人为错误，从而对OT系统的安全性、可用
性产生重大影响。近年来一些重大的工业物联网安全事件中，因人员错误、疏忽或者社
交工程攻击导致的凭证泄漏屡见不鲜。
7. 合规难度。近年来各国陆续出台的工控安全和关键基础设施法规和标准对工业物联网安
全能力提出了更高要求，例如即将推出的NIS2和网络弹性法案（CRA）则对供应链安
全提出了明确要求。
8. 操作系统过时。OT环境的一个独特挑战是无处不在的过时操作系统。OT环境的操作系
统生命周期最长可达20年，远长于IT环境的4-6年。系统普遍失去安全更新和补丁等
技术支持。
工业物联网安全的五大新威胁
根据Dragos 的工控安全报告，2022年全球工控系统相关硬件和软件漏洞数量比2021 年
增加了27%，针对工业组织的勒索软件攻击增加了87%。针对工业基础设施的攻击的复杂
性和数量也有所增加，遭受攻击的工控系统（ICS）中80%缺乏对ICS流量的可见性，一半
存在网络分段问题和不受控制的OT网络连接。根据SANS的报告，2023年工控系统的风
险持续上升，有44%的受访者认为ICS面临的安全威胁“很高”。
1. 新的攻击技术。工业物联网威胁上升可部分归因于针对关键基础设施的勒索软件活
动增加，以及像CRASHOVERRIDE和PIPEDREAM这样的可扩展ICS针对性攻击
9
框架的流行。此外，对手越来越多地使用“本地技术”攻击，这种攻击“就地取材”，
将工程系统变成了自己的横向移动和通信工具，减少了对恶意软件的依赖，因此更
难以检测。
另一个值得关注的攻击趋势是会话劫持的增加。越来越多的攻击者开始利用远程会话协
议的合法功能进行攻击，这可能对工业厂房的OT和ICS造成物理影响。
2. 地缘政治与黑客活动主义。俄乌战争和巴以冲突中，全球上百个黑客组织围绕不同
的意识形态和政治立场划分阵营，对“敌方”国家的关键基础设施展开有组织大规
模攻击，标志着过去以经济为主要目的的黑客活动正大规模卷入网络犯罪、网络战
争与地缘政治冲突的混战。根据SecurityWeek的《Cyber Insights 2023》报告，
全球地缘政治形势对 ICS/OT 的影响正在不断扩大，表明国家级黑客组织更有动机
针对关键行业的工业物联网设施，同时网络犯罪分子的“道德”约束也在减少。该
报告提到，IT 与 OT 的融合是 OT 面临的最大威胁之一。当这两个网络合并时，如
果没有适当的安全措施，攻击者可以通过利用IT访问点或云端攻击来瘫痪OT网络。
3. 供应链攻击。供应链攻击也日益成为关注焦点。工业物联网供应链攻击正在进化，
不仅针对IT，也直接针对OT。同时，越来越多的漏洞直接影响PLC、物联网设备，
这些设备往往是网络犯罪分子最容易访问的目标。根据“冰瀑漏洞报告”，工业物
联网供应链中存在大量设计不安全的供应链组件， 很多受影响制造商并未报告漏洞，
这导致了风险管理的困难。
10
4. 勒索软件。勒索软件对工业基础设施环境构成的威胁也日益增长，制造业企业仍是
勒索软件的主要目标。而Pipedream这类工具集还对整个ICS社区构成严重威胁，
能够跨行业造成破坏。
5. 国家 APT 组织。针对关键国家基础设施的攻击往往是由国家 APT（高级持续性威
胁）组织执行的，这些攻击受到当前地缘政治状态的影响。Kaspersky的专家预测，
APT活动将针对新的行业和地点展开，包括农业、物流、交通、替代能源领域、高
科技、制药和医疗设备生产领域。
趋势：以资产为中心的一体化端到端主动安全防御体系
在OT/IT融合的大背景下，“以资产为中心”的工业物联网安全的关键业绩指标是“运营弹
性”，最终目标是将网络物理系统安全与 IT 安全纳入统一的，以零信任为关键方法的治理
模型中。
因此，工业物联网安全市场的技术和解决方案也随之快速分化、重组和升级，行业和细分领
域的专精特深正在向一体化融合解决方案升级，目标是提供端到端的，能够识别、解析、检
测所有IT/OT融合环境和协议类型的一体化安全管理解决方案。
11
围绕新一代工业物联网SOC（安全运营平台），工业物联网解决方案可分为九大类：
⚫ 运营平台（监测、巡检、运维、风险量化、统一安全管理平台；密码管理；漏洞管理；
SIEM）
⚫ 物联网安全（泛终端身份管理和访问控制、接入网关、网络分段、工业防火墙、基于零
信任框架的SSE边缘计算安全、监测审计系统）
⚫ 终端安全（EDR、主机安全、资产管理、防病毒软件、U盘管理）
⚫ 工控系统安全（OT防火墙、主机防护系统、漏洞管理、身份管理和验证、零信任、IAM）
⚫ 数据安全（DLP、安全硬件、数据加密、数据库审计与防护、备份和灾难恢复）
⚫ 威胁检测与响应（态势感知、IDS、蜜罐、威胁情报）
⚫ 供应链安全（SBOM、更新管理、基于上下文的风险分析）
⚫ 物理安全（视频监控和人员物理访问控制、环境监测）
⚫ 安全服务（意识培训、安全审计、渗透测试、风险评估、应急响应）
此外，面对IT（包括云）与OT融合产生的巨大攻击面和新兴威胁，以及工业物联网在事件
响应（不能轻易断网隔离）、漏洞扫描和管理（往往无法承受主动扫描）方面的先天局限，
工业物联网安全更为依赖主动安全方法，这一趋势推动了工业物联网安全市场的八大新兴热
点：
⚫ 基于风险的暴露管理（攻击面管理、资产与漏洞的发现与管理）
⚫ 零信任（机器身份与访问控制）
12
⚫ 安全意识培训
⚫ 欺骗技术（蜜罐）
⚫ 入侵与攻击模拟（靶场）
⚫ 自主安全技术（固件/嵌入式系统安全、安全芯片、CPU、存储系统、国密算法、工业
无线通信安全、arm架构设计、后量子加密算法、ML/安全大语言模型）
⚫ 人工智能安全技术
⚫ 工业物联网安全审计、综合检测平台
工业物联网安全解决方案的关键能力和创新点
以下，是 GoUpSec 行业 CISO 调查总结的工业物联网安全解决方案十大关键能力和创新
点：
1. 机器学习与人工智能（威胁情报、威胁检测、事件响应）
2. 自动化资产发现和管理
3. 持续的网络威胁（被动）监控
4. 物联网终端和二级设备（控制器）的完整性验证、访问控制
5. 漏洞评估和风险管理
6. 与SIEM和SOC的平台化集成（面向IT/OT融合的一体化安全管理平台）
7. 业务连续性（故障诊断与恢复，ByPass功能，减少误报，提高安全运维效率）
13
8. 可信计算与合规性（满足相关国家标准和等保要求）及相关行业规范
9. 零信任方法（强化机器与人的身份和权限管理、重视内部威胁）
10. 物理安全（生产环境监控、安全培训、无人机防御）
工业物联网安全解决方案选型的优先考虑因素：
面对“以资产为中心”的工业物联网安全升级转型阶段面临的挑战、痛点和趋势，行业客户
在选择工业物联网安全解决方案时可能需要与厂商沟通确认以下基准问题：
• 是否支持与客户现有网络安全产品（例如 SIEM、SOAR、配置管理数据库、SOC、
NAC、防火墙等）快速集成？
• 有哪些资产发现能力（除了被动端口镜像和深度包检测以外）？
• 支持哪些工业通信协议，数量、范围？
• 是否提供以资产发现、可见性和网络拓扑为中心的统一安全管理平台功能？
• 是否易于部署（本地、云、混合）？
• 资产发现和威胁检测方案是连续的还是基于时间点的？
• 提供哪些资产拓扑和数据流映射和可视化方式（从基本的普渡模型、VLAN 试图到
自定义映射甚至创建数字孪生）？
• 漏洞管理是否支持情景化风险评分，能否防止IT扫描器直接接触和影响OT网络？
• 定价模型（通常较为复杂）是否存在成本陷阱？
• 监控工具如何降低误报和标记优先级？
14
• 是否提供测试平台、仿真或以安全为中心的数字孪生解决方案？
• 是否提供硬件/固件/软件供应链安全解决方案？
• 是否提供针对垂直行业（例如医疗、国防、交通运输）的定制安全解决方案/案例？
• 与工控设备厂商、其他相关安全厂商和机构存在何种股权、（潜在）收购、合作关
系。
• 是否有预防勒索软件、DDoS、中间人攻击、内部威胁、APT的针对性方案？
• 是否提供免费测试？（由于工业物联网部署的独特性，不存在所谓通用的工业物联
网安全解决方案，因此在企业环境中对方案进行选型测试很有必要）
正如前文所述，新一代工业物联网安全解决方案是涉及物理安全、网络安全、设备安全、系
统安全、供应链安全、生产安全的高度复杂的跨行业、跨领域综合项目，面临着独特而严峻
的挑战。
在OT/IT融合的大背景下，“以资产为中心”的工控物联网的核心目标和锚定的关键业绩指
标是“运营弹性”，最终目标是将工控环境的网络物理安全与 IT 安全纳入统一的治理模型
中。
在这一重大范型转移的历史性阶段，如何重新认识工业物联网安全的新定义、新威胁和新趋
势，决定了企业和关键基础设施行业能否正确甄别并选择合适的解决方案和战略合作伙伴来
打造面向未来的安全智能工业网络。
15
为了帮助 CISO 拨开营销迷雾，提高市场能见度，全面了解潜在物联网战略合作伙伴，
GoUpSec 深入调研了 13 家国内物联网“酷厂商”（包括专业厂商和综合安全厂商），从
产品功能、应用行业、成功案例、安全策略等维度对各厂商物联网产品及服务进行调研了解，
整理形成了2023年中国网络安全行业《物联网产品及服务购买决策参考》。
本次报告共收录13 家国内网络安全厂商，共计 40 个安全产品及服务，具体成功实施案例
28 例，适用于政府、能源、电力电网、煤矿、军工、烟草、轨道交通、市政燃气、石油石
化、智能制造、金融、水利、智慧城市、教育、医疗、运营商等重点行业。
16
从云科技
一、公司名称：
北京从云科技有限公司
二、公司 logo：
三、物联网安全产品名称：
DAS 物联接入安全系统
四、产品特点及优势：
特点：
1、集资产管理、风险发现、资产识别、安全防护四大核心能力于一体；
2、可识别传统智能终端，哑终端等多类型终端指纹，实现终端特征、行为准入控制，物联
平台隐身防护
17
优势：
业务系统隐身：
SPA单包授权机制隐藏物联中心平台，避免物联网资产暴露，尽可
能地减少攻击面避免大部分网络攻击，降低风险。
数据安全传输：
旁路接入物联网网关实现物联信息加密传输，防止物联网数据被泄
漏保护数据安全。
终端防仿冒：
持续探测，协议识别，发现不是原有的物联网设备时自动切断阻止非
法接入。
I... (内容过长，已截断)',
        139,
        '',
        '2025-11-28 00:57:58'
    )
ON DUPLICATE KEY UPDATE
    file_name = '2023物联网安全产品及服务购买决策参考-139页.pdf',
    content = '目录
前言................................................................................................................................. 1
从云科技....................................................................................................................... 17
国泰网信....................................................................................................................... 21
珞安科技....................................................................................................................... 34
木链科技....................................................................................................................... 46
齐安科技....................................................................................................................... 50
青莲云 .......................................................................................................................... 74
软极网络....................................................................................................................... 79
三未信安....................................................................................................................... 85
烁博科技....................................................................................................................... 95
天懋信息..................................................................................................................... 105
物盾安全..................................................................................................................... 113
星阑科技..................................................................................................................... 118
中电安科..................................................................................................................... 126
前言
如何选择下一代工业物联网安全解决方案
2023年，全球工业物联网安全市场迎来全面升级和转型的拐点。
在工业4.0、智能制造、数字孪生、万物互联、基础设施自动化的推动下，全球工业物联网
市场迎来了十年高速增长期。根据Polaris Market Research的报告，2023-2032年全球
工业物联网市场规模将保持 23.5%的高增长率，2026 年全球工业物联网市场规模将达到
7717.2亿美元，包括中国、日本在内的亚太地区的工业物联网市场增速高于全球其他地区。
重新定义工业物联网安全
工业物联网的高速增长加速了 IT 与传统工业网络的融合进程。在云计算和人工智能技术的
推动下，工业物联/互联网络的OT与IT系统的交互更加频繁。工业物联网可以收集传感器
数据并控制物理过程，当工业物联网被连接到基于云的解决方案，不断推送、拉取、分析数
据，就构成了所谓的网络物理系统（CPS）。
Gartner对网络物理系统的定义是：协调传感、计算、控制、网络和分析，与物理世界（包
括人类）交互的系统。网络物理系统涵盖了互联的 IT、OT和IoT（物联网）。
1
来源：Gartner
本报告所指的“工业物联网”对应Gartner定义的工控系统发展的第三阶段（上图），是涵
盖物联网（云、管、边、端/传感器）、IT/OT 融合系统及行业资产的网络物理系统。其中
OT 涵盖了所有与实体资产操作相关的技术，包括 ICS 工控系统和非工业控制系统。（ICS
专注于工业流程的控制和自动化，非工业控制系统包括电力线路的自动化控制、水务系统、
交通控制系统、视频监控系统、车联网等。）
2
GoUpSec认为，无论从技术堆栈、应用场景还是威胁趋势来看，工业物联网安全（网络物
理系统的初级阶段）是比工控安全（OT/ICS）覆盖范围更广，更贴合IT+OT融合的新安全
态势，以及中美两国对关键基础设施范围界定的市场概念。
下一代工业物联网安全解决方案需要综合考虑 IT、OT、IoT 网络和物理世界的新威胁，覆
盖资产密集型组织、关键基础设施以及制造、医疗等行业应用场景，呈现以下三大趋势：
• 管理融合。工业物联网安全管理权移交给CISO统一管理。
• 技术融合。工业物联网安全方案拥有类似IT系统的的完整安全基础模块：统一管理
平台、网络分段隔离、数字身份、身份验证和访问控制、漏洞管理、加密、监测和
检测工程等。工业物联网安全与IT安全厂商基于技术集成（例如API）和市场驱动
3
建立深入的合作伙伴关系。
• 市场融合。单点解决方案叠加将无法适应IT/OT融合趋势，传统的OT安全和IT安
全正基于新的风险管理方法快速整合，形成能够识别所有类别协议和环境的统一的
端到端网络安全管理方案。
重新评估工业物联网安全态势
与 IT 融合的 OT 系统能够实现更高级的数据分析和远程控制，大幅提高生产效率和运营效
果。例如，通过实时数据分析，可以优化生产流程、预测维护需求。
但是，工业物联网为工业网络带来效率和功能提升的同时，也导致攻击面快速扩大，安全威
胁日益增长。根据Zscaler 的企业物联网安全报告，2023 年上半年物联网恶意软件攻击同
比暴增了 400%。根据 SANS 的调查，2023 年 38%的 ICS/OT 网络攻击初始媒介来自 IT
网络。根据Gartner的预测，2023年网络物理系统攻击导致的重大事故损失将高达500亿
美元。
随着 IT 与 OT 进一步融合，工业物联网资产与漏洞管理、威胁检测与事件响应难度不断加
大，勒索软件、供应链攻击、地缘政治冲突、国家黑客与 APT 组织针对工业物联网和关键
基础设施的威胁不断增长。
2022至2023年，全球工业物联网领域发生了多起重大安全事件。根据Waterfall Security
4
Solutions 的工业物联网安全报告，2022 年共发生了 218 起工业网络攻击，其中 57 起对
实体工业系统造成了物理影响。这些事件包括针对交通、制造和食品饮料行业的攻击，且许
多攻击高度依赖IT系统。
根据公开数据统计，近年来全球制造业、医疗、车联网、通信、电力遭受的工业物联网攻击
占比较高，核设施、石油天然气、水利、航空、铁路、航运、航天、市政基础设施安全威胁
呈上升趋势。波及多个行业的重大安全事件层出不穷，导致全行业开始重新评估其工业物联
网安全态势和防御能力。
2023年，一系列重大安全事件标志着工业物联网和关键基础设施的安全风险已经全面升级，
例如：
⚫ 武汉地震数据采集设备被植入后门程序。2023年7月，武汉市应急管理局地震监测中
心的部分地震速报数据前端台站采集点网络设备被植入后门程序，能够远程操控设备，
窃取设备上采集的地震烈度数据。研究人员初步判定此事件伪境外政府背景黑客组织发
起的网络攻击行为。
⚫ 日本名古屋港口遭受勒索软件攻击。2023年7月4日，日本名古屋港口控制系统遭受
勒索软件攻击，导致港口内所有码头的集装箱运营受到影响，甚至影响了全球最大汽车
制造商丰田公司的零件进口。
⚫ 以色列最大炼油厂遭黑客攻击。2023年8月，伊朗黑客组织CyberAvengers宣称攻
击了以色列最大炼油厂BAZAN的网络，并泄露了BAZAN的SCADA系统的屏幕截图
5
图和PLC代码。
⚫ 美国能源巨头BHI Energy遭勒索软件攻击。2023年10月，美国能源巨头BHI Energy
披露遭遇Akira勒索软件攻击，泄露了690GB数据。
⚫ 美国核物理实验室发生数据泄漏。2023年11月，美国爱达荷国家实验室（INL）披露
遭黑客攻击，数十万个人数据遭泄露。
⚫ 大巴黎废水处理机构网络攻击。2023年11月大巴黎废水处理机构遭遇重大网络攻击，
被迫断开所有连接以保护工业系统。
⚫ 迪拜环球港务集团遭勒索软件攻击。2023年11月迪拜环球港务集团遭勒索软件攻击，
导致港口停摆，数以万计的集装箱滞留，造成数百万美元经济损失。
⚫ 美国供水系统PLC遭遇黑客攻击。2023年11月，黑客通过暴露的Unitronics PLC入
侵美国宾夕法尼亚州阿利基帕市的供水设施，导致该市水务部门被迫关闭系统，断开
PLC的互联网连接，切换为手动操作。
根据Fortinet的报告，2023年认为自身OT网络安全成熟度达到4级（高度成熟）的组织
数量锐减（从21%降至13%），这表明即便是自认为安全成熟度很高的关键基础设施行业，
OT专业人员也开始重新审视和评估自身的安全能力（下图）：
6
工业物联网普遍存在的“安全债”
工业物联网攻击进入高峰期，一方面是因为黑客攻击（尤其是勒索软件）重点开始转向工业
系统（受害者对停机容忍度低，更容易支付赎金），另外一方面是因为工业物联网普遍存在
严重的安全债：
• 资产可见度低。工业物联网的特点是资产规模庞大、增长快速，监控和管理难度大。
• 物联网终端的硬件配置通常较低，安全防护能力有限，安全更新和漏洞修补困难（不
及时），遭受网络攻击和数据泄露的风险远超IT安全。
• 物联网，包括工业物联网设备往往存在先天安全设计缺陷，根据Unit 42的物联网
安全报告，“57% 的物联网设备容易受到中度或高度严重性攻击”，并且“98% 的
物联网设备流量是未加密的”。
• 物联网和 OT 网络资产的漏洞严重性更高。根据 Forescout 2023 年上半年物联网
安全调查，虽然IT系统漏洞占比（78%）高于物联网（14%）和OT网络（5%），
但是物联网和OT网络的高危漏洞占比（接近60%）远高于IT系统（20%左右）。
医疗、零售和制造业的物联网漏洞严重性问题尤为突出。
7
• 工业物联网设备普遍缺乏身份管理、访问控制、数据保护、和威胁防控的体系化解
决方案。
• 工业物联网安全人才和技能的短缺情况比IT安全领域更为严重。
与物联网类似，OT网络的安全性同样不容乐观。根据Dragos的《2022年工控安全年度回
顾报告》和SANS今年11月发布的《2023年ICS/OT安全现状调查报告》，ICS/OT系统
普遍存在八大安全隐患：
1. 资产可见性差。资产可见性是ICS/OT最重要的安全能力，有助于观察预攻击技术，并
为事故响应提供关键数据。但现实中很多公司对OT环境中的设备、配置文件和流量了
解有限，使得威胁检测和响应变得极为困难。根据 Ponemon Institute 的数据，只有
45%的组织能够有效发现和维护OT网络的设备资产清单。
2. 缺乏事故响应计划：只有52%的ICS设施有面向OT/ICS的事故响应计划。这一发现凸
显了ICS网络安全事件准备工作中的重大差距。
3. 网络隔离控制不力：尽管大多数工业物联网安全主管认为他们的 ICS 网络与 IT 网络和
互联网做好了隔离，但仍有高达38%的ICS/OT攻击来自IT网络，这表明需要加强IT
与OT之间的用户管理分离。
4. 渗透测试存在风险：特别是针对普渡模型第二层设备的渗透测试，在ICS环境中存在安
全和运营风险。建议在考虑此类测试之前，首先完善基本网络安全控制。
5. 缺乏主动防御能力：只有 22%的 ICS 设施利用 MITRE ATT&CK ICS 框架来了解现代
8
ICS特定威胁检测能力，这表明在主动防御策略方面存在差距。
6. 人为错误。工业物联网安全人才匮乏，从业人员往往缺乏有效的安全意识培训，错误信
息、错误判断或者无意错误也都都可能导致人为错误，从而对OT系统的安全性、可用
性产生重大影响。近年来一些重大的工业物联网安全事件中，因人员错误、疏忽或者社
交工程攻击导致的凭证泄漏屡见不鲜。
7. 合规难度。近年来各国陆续出台的工控安全和关键基础设施法规和标准对工业物联网安
全能力提出了更高要求，例如即将推出的NIS2和网络弹性法案（CRA）则对供应链安
全提出了明确要求。
8. 操作系统过时。OT环境的一个独特挑战是无处不在的过时操作系统。OT环境的操作系
统生命周期最长可达20年，远长于IT环境的4-6年。系统普遍失去安全更新和补丁等
技术支持。
工业物联网安全的五大新威胁
根据Dragos 的工控安全报告，2022年全球工控系统相关硬件和软件漏洞数量比2021 年
增加了27%，针对工业组织的勒索软件攻击增加了87%。针对工业基础设施的攻击的复杂
性和数量也有所增加，遭受攻击的工控系统（ICS）中80%缺乏对ICS流量的可见性，一半
存在网络分段问题和不受控制的OT网络连接。根据SANS的报告，2023年工控系统的风
险持续上升，有44%的受访者认为ICS面临的安全威胁“很高”。
1. 新的攻击技术。工业物联网威胁上升可部分归因于针对关键基础设施的勒索软件活
动增加，以及像CRASHOVERRIDE和PIPEDREAM这样的可扩展ICS针对性攻击
9
框架的流行。此外，对手越来越多地使用“本地技术”攻击，这种攻击“就地取材”，
将工程系统变成了自己的横向移动和通信工具，减少了对恶意软件的依赖，因此更
难以检测。
另一个值得关注的攻击趋势是会话劫持的增加。越来越多的攻击者开始利用远程会话协
议的合法功能进行攻击，这可能对工业厂房的OT和ICS造成物理影响。
2. 地缘政治与黑客活动主义。俄乌战争和巴以冲突中，全球上百个黑客组织围绕不同
的意识形态和政治立场划分阵营，对“敌方”国家的关键基础设施展开有组织大规
模攻击，标志着过去以经济为主要目的的黑客活动正大规模卷入网络犯罪、网络战
争与地缘政治冲突的混战。根据SecurityWeek的《Cyber Insights 2023》报告，
全球地缘政治形势对 ICS/OT 的影响正在不断扩大，表明国家级黑客组织更有动机
针对关键行业的工业物联网设施，同时网络犯罪分子的“道德”约束也在减少。该
报告提到，IT 与 OT 的融合是 OT 面临的最大威胁之一。当这两个网络合并时，如
果没有适当的安全措施，攻击者可以通过利用IT访问点或云端攻击来瘫痪OT网络。
3. 供应链攻击。供应链攻击也日益成为关注焦点。工业物联网供应链攻击正在进化，
不仅针对IT，也直接针对OT。同时，越来越多的漏洞直接影响PLC、物联网设备，
这些设备往往是网络犯罪分子最容易访问的目标。根据“冰瀑漏洞报告”，工业物
联网供应链中存在大量设计不安全的供应链组件， 很多受影响制造商并未报告漏洞，
这导致了风险管理的困难。
10
4. 勒索软件。勒索软件对工业基础设施环境构成的威胁也日益增长，制造业企业仍是
勒索软件的主要目标。而Pipedream这类工具集还对整个ICS社区构成严重威胁，
能够跨行业造成破坏。
5. 国家 APT 组织。针对关键国家基础设施的攻击往往是由国家 APT（高级持续性威
胁）组织执行的，这些攻击受到当前地缘政治状态的影响。Kaspersky的专家预测，
APT活动将针对新的行业和地点展开，包括农业、物流、交通、替代能源领域、高
科技、制药和医疗设备生产领域。
趋势：以资产为中心的一体化端到端主动安全防御体系
在OT/IT融合的大背景下，“以资产为中心”的工业物联网安全的关键业绩指标是“运营弹
性”，最终目标是将网络物理系统安全与 IT 安全纳入统一的，以零信任为关键方法的治理
模型中。
因此，工业物联网安全市场的技术和解决方案也随之快速分化、重组和升级，行业和细分领
域的专精特深正在向一体化融合解决方案升级，目标是提供端到端的，能够识别、解析、检
测所有IT/OT融合环境和协议类型的一体化安全管理解决方案。
11
围绕新一代工业物联网SOC（安全运营平台），工业物联网解决方案可分为九大类：
⚫ 运营平台（监测、巡检、运维、风险量化、统一安全管理平台；密码管理；漏洞管理；
SIEM）
⚫ 物联网安全（泛终端身份管理和访问控制、接入网关、网络分段、工业防火墙、基于零
信任框架的SSE边缘计算安全、监测审计系统）
⚫ 终端安全（EDR、主机安全、资产管理、防病毒软件、U盘管理）
⚫ 工控系统安全（OT防火墙、主机防护系统、漏洞管理、身份管理和验证、零信任、IAM）
⚫ 数据安全（DLP、安全硬件、数据加密、数据库审计与防护、备份和灾难恢复）
⚫ 威胁检测与响应（态势感知、IDS、蜜罐、威胁情报）
⚫ 供应链安全（SBOM、更新管理、基于上下文的风险分析）
⚫ 物理安全（视频监控和人员物理访问控制、环境监测）
⚫ 安全服务（意识培训、安全审计、渗透测试、风险评估、应急响应）
此外，面对IT（包括云）与OT融合产生的巨大攻击面和新兴威胁，以及工业物联网在事件
响应（不能轻易断网隔离）、漏洞扫描和管理（往往无法承受主动扫描）方面的先天局限，
工业物联网安全更为依赖主动安全方法，这一趋势推动了工业物联网安全市场的八大新兴热
点：
⚫ 基于风险的暴露管理（攻击面管理、资产与漏洞的发现与管理）
⚫ 零信任（机器身份与访问控制）
12
⚫ 安全意识培训
⚫ 欺骗技术（蜜罐）
⚫ 入侵与攻击模拟（靶场）
⚫ 自主安全技术（固件/嵌入式系统安全、安全芯片、CPU、存储系统、国密算法、工业
无线通信安全、arm架构设计、后量子加密算法、ML/安全大语言模型）
⚫ 人工智能安全技术
⚫ 工业物联网安全审计、综合检测平台
工业物联网安全解决方案的关键能力和创新点
以下，是 GoUpSec 行业 CISO 调查总结的工业物联网安全解决方案十大关键能力和创新
点：
1. 机器学习与人工智能（威胁情报、威胁检测、事件响应）
2. 自动化资产发现和管理
3. 持续的网络威胁（被动）监控
4. 物联网终端和二级设备（控制器）的完整性验证、访问控制
5. 漏洞评估和风险管理
6. 与SIEM和SOC的平台化集成（面向IT/OT融合的一体化安全管理平台）
7. 业务连续性（故障诊断与恢复，ByPass功能，减少误报，提高安全运维效率）
13
8. 可信计算与合规性（满足相关国家标准和等保要求）及相关行业规范
9. 零信任方法（强化机器与人的身份和权限管理、重视内部威胁）
10. 物理安全（生产环境监控、安全培训、无人机防御）
工业物联网安全解决方案选型的优先考虑因素：
面对“以资产为中心”的工业物联网安全升级转型阶段面临的挑战、痛点和趋势，行业客户
在选择工业物联网安全解决方案时可能需要与厂商沟通确认以下基准问题：
• 是否支持与客户现有网络安全产品（例如 SIEM、SOAR、配置管理数据库、SOC、
NAC、防火墙等）快速集成？
• 有哪些资产发现能力（除了被动端口镜像和深度包检测以外）？
• 支持哪些工业通信协议，数量、范围？
• 是否提供以资产发现、可见性和网络拓扑为中心的统一安全管理平台功能？
• 是否易于部署（本地、云、混合）？
• 资产发现和威胁检测方案是连续的还是基于时间点的？
• 提供哪些资产拓扑和数据流映射和可视化方式（从基本的普渡模型、VLAN 试图到
自定义映射甚至创建数字孪生）？
• 漏洞管理是否支持情景化风险评分，能否防止IT扫描器直接接触和影响OT网络？
• 定价模型（通常较为复杂）是否存在成本陷阱？
• 监控工具如何降低误报和标记优先级？
14
• 是否提供测试平台、仿真或以安全为中心的数字孪生解决方案？
• 是否提供硬件/固件/软件供应链安全解决方案？
• 是否提供针对垂直行业（例如医疗、国防、交通运输）的定制安全解决方案/案例？
• 与工控设备厂商、其他相关安全厂商和机构存在何种股权、（潜在）收购、合作关
系。
• 是否有预防勒索软件、DDoS、中间人攻击、内部威胁、APT的针对性方案？
• 是否提供免费测试？（由于工业物联网部署的独特性，不存在所谓通用的工业物联
网安全解决方案，因此在企业环境中对方案进行选型测试很有必要）
正如前文所述，新一代工业物联网安全解决方案是涉及物理安全、网络安全、设备安全、系
统安全、供应链安全、生产安全的高度复杂的跨行业、跨领域综合项目，面临着独特而严峻
的挑战。
在OT/IT融合的大背景下，“以资产为中心”的工控物联网的核心目标和锚定的关键业绩指
标是“运营弹性”，最终目标是将工控环境的网络物理安全与 IT 安全纳入统一的治理模型
中。
在这一重大范型转移的历史性阶段，如何重新认识工业物联网安全的新定义、新威胁和新趋
势，决定了企业和关键基础设施行业能否正确甄别并选择合适的解决方案和战略合作伙伴来
打造面向未来的安全智能工业网络。
15
为了帮助 CISO 拨开营销迷雾，提高市场能见度，全面了解潜在物联网战略合作伙伴，
GoUpSec 深入调研了 13 家国内物联网“酷厂商”（包括专业厂商和综合安全厂商），从
产品功能、应用行业、成功案例、安全策略等维度对各厂商物联网产品及服务进行调研了解，
整理形成了2023年中国网络安全行业《物联网产品及服务购买决策参考》。
本次报告共收录13 家国内网络安全厂商，共计 40 个安全产品及服务，具体成功实施案例
28 例，适用于政府、能源、电力电网、煤矿、军工、烟草、轨道交通、市政燃气、石油石
化、智能制造、金融、水利、智慧城市、教育、医疗、运营商等重点行业。
16
从云科技
一、公司名称：
北京从云科技有限公司
二、公司 logo：
三、物联网安全产品名称：
DAS 物联接入安全系统
四、产品特点及优势：
特点：
1、集资产管理、风险发现、资产识别、安全防护四大核心能力于一体；
2、可识别传统智能终端，哑终端等多类型终端指纹，实现终端特征、行为准入控制，物联
平台隐身防护
17
优势：
业务系统隐身：
SPA单包授权机制隐藏物联中心平台，避免物联网资产暴露，尽可
能地减少攻击面避免大部分网络攻击，降低风险。
数据安全传输：
旁路接入物联网网关实现物联信息加密传输，防止物联网数据被泄
漏保护数据安全。
终端防仿冒：
持续探测，协议识别，发现不是原有的物联网设备时自动切断阻止非
法接入。
I... (内容过长，已截断)',
    page_count = 139,
    summary = '',
    created_at = '2025-11-28 00:57:58';

INSERT INTO
    mydata.pdf_metadata (
        file_name,
        file_path,
        content,
        page_count,
        summary,
        created_at
    )
VALUES (
        '2023零售快报（最新）-1页.pdf',
        'E:\\LEVIN\\data-infra-setup\\load_pdfs_and_collect_metadata\\pdfs_files\\2023零售快报（最新）-1页.pdf',
        'Retail Snapshot
P12 | 2023
五大零售集团市场表现—4周滚动趋势
市场份额占比 (%) 现代渠道内 – 全国（不含镇）
8.2
7.9
7.7 7.7
7.6 7.5
7.4 7.2 7.4 7.2 7.4 7.3 7.4
7.0
6.0 6.2
5.7 5.7
5.6 5.6 5.4 5.7
5.7 5.6 5.0 5.3 5.4 5.4 5.4 5.3 5.4
5.2 5.3
5.3 5.4 5.0 5.3 5.2 5.0 5.2 5.2 5.1 5.2
4.9
4.7 4.9
4.6
4.3 4.4 4.4 4.6 4.5 4.5 4.5 4.4
4.3
3.7
3.5 3.5 3.6 3.4 3.6 3.5 3.5 3.5 3.3 3.3
3.1
2.8 2.9
4 w/e 4 w/e 4 w/e 4 w/e 4 w/e 4 w/e 4 w/e 4 w/e 4 w/e 4 w/e 4 w/e 4 w/e 4 w/e 4 w/e
2022/12/02 2022/12/30 2023/01/27 2023/02/24 2023/03/24 2023/04/21 2023/05/19 2023/06/16 2023/07/14 2023/08/11 2023/09/08 2023/10/06 2023/11/03 2023/12/01
高鑫零售集团 永辉集团 沃尔玛集团 华润万家集团 物美集团
五大零售集团市场表现—12周同比
渗透率 客单价 (元) 购买频次（均次） 购物者触及数(百万)
高鑫零售集团 13.6% -0.7pt 110.3 1.9% 4.0 -3.5% 110.1 -5.7%
永辉集团 11.2% -0.2pt 98.6 1.6% 3.8 -1.5% 84.9 -0.9%
沃尔玛集团 9.8% 0.0pt 137.5 5.5% 3.2 -3.7% 62.4 -0.8%
华润万家集团 8.6% -0.7pt 112.3 1.3% 3.6 -3.3% 63.2 -8.2%
物美集团 4.6% -0.3pt 129.6 11.4% 4.3 -8.6% 39.7 -12.7%
四大区前十零售商市场份额—12周同比
高鑫零售集团 17.2 沃尔玛集团 9.2
15.7 9.2
8.6 6.9
华润万家集团 中百集团
8.1 6.1
8.7 5.5
百联集团 永辉集团
8.1 5.6
4.5 4.8
永辉集团 高鑫零售集团
4.3 4.8
沃尔玛集团 3.2 华润万家集团 4.7
东区 3.5 南区 4.1
2.4 步步高集团 3.7
物美集团 2.0
3.5
2.6
1.6 天虹商场
丹尼斯 2.0
1.4
1.6
2.0 永旺集团
苏宁集团 2.1
0.5
1.7
0.7 芙蓉兴盛
合家福 1.7
1.0 截至2022/12/2的12周
截至2022/12/2的12周
1.5
万德隆 0.9 截至2023/12/1的12周 卜蜂莲花 1.1 截至2023/12/1的12周
0.9
6.9
9.3 高鑫零售集团
永辉集团 6.4
9.1
7.1
6.9 物美集团
沃尔玛集团 5.9
6.8
3.5
3.1 SPAR集团
华润万家集团 3.7
2.7
3.4
3.6 永辉集团
西区 物美集团 北区 3.3
2.7
2.3
3.1 沃尔玛集团
红旗集团 2.7
3.1
2.7
1.6 华润万家集团
高鑫零售集团 2.4
1.6
2.1
1.8 京客隆
苏宁集团 2.3
0.4
1.6
0.9 银座集团
利客隆 1.4
0.7
1.6
0.9 家兴
人人乐 1.5
0.6 截至2022/12/2的12周
截至2022/12/2的12周
东风铺贩（舞东风） 0.7 截至2023/12/1的12周 利群 1 1 .1 .3 截至2023/12/1的12周
0.7
备注：高鑫零售集团包括：大润发、欧尚；沃尔玛集团包括：沃尔玛、Sam’s Club ; 华润万家集团包括：华润万家、Ole、华润苏果、乐购；百联集团包括：世纪联华、GMS，联华、华联、快客
等；步步高集团：步步高，南城。苏宁集团包括：家乐福、迪亚天天、苏宁小店、OK便利店；物美集团包括物美、麦德龙、重百超市、新世纪；永辉集团包括百佳永辉，Taste。
从2022年起，凯度消费者指数城市家庭样组扩大了所覆盖的品类。数据与往年存在些许出入。2022年新增品类如下：黄酒、醋、中式酱、面粉、海苔、挂面、沙琪玛/烤麸条、坚果、大米、果蔬
干、洗衣片、滤芯。购物者触及数：通过进店消费的消费者人数乘以其购买的次数来测算零售商的影响力。
数据来源: 凯度消费者指数-基于快速消费品市场现代渠道（大卖场+超市+便利店）',
        1,
        '',
        '2025-11-28 00:57:58'
    )
ON DUPLICATE KEY UPDATE
    file_name = '2023零售快报（最新）-1页.pdf',
    content = 'Retail Snapshot
P12 | 2023
五大零售集团市场表现—4周滚动趋势
市场份额占比 (%) 现代渠道内 – 全国（不含镇）
8.2
7.9
7.7 7.7
7.6 7.5
7.4 7.2 7.4 7.2 7.4 7.3 7.4
7.0
6.0 6.2
5.7 5.7
5.6 5.6 5.4 5.7
5.7 5.6 5.0 5.3 5.4 5.4 5.4 5.3 5.4
5.2 5.3
5.3 5.4 5.0 5.3 5.2 5.0 5.2 5.2 5.1 5.2
4.9
4.7 4.9
4.6
4.3 4.4 4.4 4.6 4.5 4.5 4.5 4.4
4.3
3.7
3.5 3.5 3.6 3.4 3.6 3.5 3.5 3.5 3.3 3.3
3.1
2.8 2.9
4 w/e 4 w/e 4 w/e 4 w/e 4 w/e 4 w/e 4 w/e 4 w/e 4 w/e 4 w/e 4 w/e 4 w/e 4 w/e 4 w/e
2022/12/02 2022/12/30 2023/01/27 2023/02/24 2023/03/24 2023/04/21 2023/05/19 2023/06/16 2023/07/14 2023/08/11 2023/09/08 2023/10/06 2023/11/03 2023/12/01
高鑫零售集团 永辉集团 沃尔玛集团 华润万家集团 物美集团
五大零售集团市场表现—12周同比
渗透率 客单价 (元) 购买频次（均次） 购物者触及数(百万)
高鑫零售集团 13.6% -0.7pt 110.3 1.9% 4.0 -3.5% 110.1 -5.7%
永辉集团 11.2% -0.2pt 98.6 1.6% 3.8 -1.5% 84.9 -0.9%
沃尔玛集团 9.8% 0.0pt 137.5 5.5% 3.2 -3.7% 62.4 -0.8%
华润万家集团 8.6% -0.7pt 112.3 1.3% 3.6 -3.3% 63.2 -8.2%
物美集团 4.6% -0.3pt 129.6 11.4% 4.3 -8.6% 39.7 -12.7%
四大区前十零售商市场份额—12周同比
高鑫零售集团 17.2 沃尔玛集团 9.2
15.7 9.2
8.6 6.9
华润万家集团 中百集团
8.1 6.1
8.7 5.5
百联集团 永辉集团
8.1 5.6
4.5 4.8
永辉集团 高鑫零售集团
4.3 4.8
沃尔玛集团 3.2 华润万家集团 4.7
东区 3.5 南区 4.1
2.4 步步高集团 3.7
物美集团 2.0
3.5
2.6
1.6 天虹商场
丹尼斯 2.0
1.4
1.6
2.0 永旺集团
苏宁集团 2.1
0.5
1.7
0.7 芙蓉兴盛
合家福 1.7
1.0 截至2022/12/2的12周
截至2022/12/2的12周
1.5
万德隆 0.9 截至2023/12/1的12周 卜蜂莲花 1.1 截至2023/12/1的12周
0.9
6.9
9.3 高鑫零售集团
永辉集团 6.4
9.1
7.1
6.9 物美集团
沃尔玛集团 5.9
6.8
3.5
3.1 SPAR集团
华润万家集团 3.7
2.7
3.4
3.6 永辉集团
西区 物美集团 北区 3.3
2.7
2.3
3.1 沃尔玛集团
红旗集团 2.7
3.1
2.7
1.6 华润万家集团
高鑫零售集团 2.4
1.6
2.1
1.8 京客隆
苏宁集团 2.3
0.4
1.6
0.9 银座集团
利客隆 1.4
0.7
1.6
0.9 家兴
人人乐 1.5
0.6 截至2022/12/2的12周
截至2022/12/2的12周
东风铺贩（舞东风） 0.7 截至2023/12/1的12周 利群 1 1 .1 .3 截至2023/12/1的12周
0.7
备注：高鑫零售集团包括：大润发、欧尚；沃尔玛集团包括：沃尔玛、Sam’s Club ; 华润万家集团包括：华润万家、Ole、华润苏果、乐购；百联集团包括：世纪联华、GMS，联华、华联、快客
等；步步高集团：步步高，南城。苏宁集团包括：家乐福、迪亚天天、苏宁小店、OK便利店；物美集团包括物美、麦德龙、重百超市、新世纪；永辉集团包括百佳永辉，Taste。
从2022年起，凯度消费者指数城市家庭样组扩大了所覆盖的品类。数据与往年存在些许出入。2022年新增品类如下：黄酒、醋、中式酱、面粉、海苔、挂面、沙琪玛/烤麸条、坚果、大米、果蔬
干、洗衣片、滤芯。购物者触及数：通过进店消费的消费者人数乘以其购买的次数来测算零售商的影响力。
数据来源: 凯度消费者指数-基于快速消费品市场现代渠道（大卖场+超市+便利店）',
    page_count = 1,
    summary = '',
    created_at = '2025-11-28 00:57:58';